桃花岛
全真教
铁掌帮
仙霞派
淮阳帮
黄河帮
丐帮
衡山派
白驼山
大理段氏
黄河帮
九阴真经
铁掌
降龙十八掌
打狗棒法
蛤蟆功
空明拳
一阳指
双手互搏
杨家枪法
劈空掌
先天功
大手印
灵蛇拳
兰花拂穴手
移形换位
碧波掌法
弹指神通
越女剑法
碧海潮生曲
泥鳅功
金龙鞭法
满天花雨掷金针
妙手空空
伏魔杖法
南山刀法
旋风扫叶腿
金雁功
同归剑法
透骨打穴法
通臂六合掌
野狐拳法
大力金刚杖法
空空拳
开山掌法
呼延枪法
灵鳌步
奇门五转
逍遥游拳法
莲花掌
铜锤手
混天功
铁帚腿法
三花聚顶掌法
全真剑法
指笔功
金关玉锁二十四诀
神驼雪山掌
罗汉伏虎拳
罗汉刀法
关外大力擒拿手法
哀牢山三十六剑
郭靖
黄蓉
洪七公
黄药师
周伯通
欧阳克
梅超风
柯镇恶
杨康
朱聪
完颜洪烈
裘千仞
铁木真
穆念慈
彭连虎
杨铁心
陆冠英
拖雷
王处一
梁子翁
韩小莹
华筝
韩宝驹
包惜弱
沙通天
侯通海
全金发
程瑶迦
瑛姑
冯蘅
鲁有脚
尹志平
一灯大师
南希仁
段天德
江南七怪
渔人
郭啸天
灵智上人
李萍
桑昆
王罕
窝阔台
察合台
札木合
简长老
张阿生
陈玄风
陆乘风
农夫
都史
术赤
黎生
彭长老
完颜洪熙
樵子
谭处端
孙不二
郝大通
博尔忽
裘千丈
曲三
简管家
枯木
张十五
赤老温
博尔术
童子
吕文德
哑梢公
者勒米
钱青健
梁长老
余兆兴
汤祖德
天竺僧人
吴青烈
焦木和尚
盖运聪
瘦丐
胖丐
忽都虎
乔寨主
姜文
曲傻姑
