郭靖
黄蓉
洪七公
黄药师
周伯通
欧阳克
梅超风
柯镇恶
杨康
朱聪
完颜洪烈
裘千仞
铁木真
穆念慈
彭连虎
杨铁心
陆冠英
拖雷
王处一
梁子翁
韩小莹
华筝
韩宝驹
包惜弱
沙通天
侯通海
全金发
程瑶迦
瑛姑
冯蘅
鲁有脚
尹志平
一灯大师
南希仁
段天德
江南七怪
渔人
郭啸天
灵智上人
李萍
桑昆
王罕
窝阔台
察合台
札木合
简长老
张阿生
陈玄风
陆乘风
农夫
都史
术赤
黎生
彭长老
完颜洪熙
樵子
谭处端
孙不二
郝大通
博尔忽
裘千丈
曲三
简管家
枯木
张十五
赤老温
博尔术
童子
吕文德
哑梢公
者勒米
钱青健
梁长老
余兆兴
汤祖德
天竺僧人
吴青烈
焦木和尚
盖运聪
瘦丐
胖丐
忽都虎
乔寨主
姜文
曲傻姑
