帐中六怪低声计议。
韩小莹道，“那人传授靖儿的是上乘内功，自然不是恶意。”全金发道：“他为甚么不让咱们知道？又干么不对靖儿明言这是内功？”朱聪道：”只怕是咱们相识之人。”韩小莹道：”相识之人？那么不是朋友，就是对头了。”
全金发沉吟道：“咱们交好的朋友之中，可没一个有这般高明的功夫。”韩小莹道：“要是对头，干么来教靖儿功夫？”柯镇恶冷冷的道：“焉知他不是安排着阴谋毒计。”众人心中都是一凛。
朱聪道：“今晚我和六弟悄悄蹑着靖儿，去瞧瞧到底是何方高人。”五怪点头称是。
等到天黑，朱聪与全金发伏在郭靖母子的蒙古包外，过了小半个时辰，只听郭靖说道：“妈，我去啦！”便从蒙古包中出来。两人悄悄跟在后面，见他脚步好快，片刻间已奔出老远，好在草原之上并无他物遮蔽，相隔虽远，仍可见到。两人加紧脚步跟随，只见他奔到悬崖之下，仍不停步，径自爬了上去。
这时郭靖轻身功夫大进，这悬崖又是晚晚爬惯了的，已不须那道人援引，眼见他渐爬渐高，上了崖顶。
朱聪和全金发更加惊讶，良久作声不得。过了一会，柯镇恶等四人也跟着到了。他们怕遇上强敌，身边都带了兵刃暗器。朱聪说道郭靖已上了崖顶，韩小莹抬头仰望，见高崖小半截没在云雾之中，不觉心中一寒，说道：“咱们可爬不上。”柯镇恶道：“大家在树丛里伏下，等他们下来。”各人依言埋伏。
韩小莹想起十年前夜斗黑风双煞，七兄妹埋伏待敌，其时寒风侵肤，冷月窥人，四下里黄沙莽莽，荒山寂寂，万籁俱静之中，远处偶尔传来几下马嘶，此情此景，宛若今宵，只是自那一晚后，张阿生那张老是嘻嘻傻笑的肥脸，却再也见不到了，忍不住一阵心酸。
时光一刻一刻的过去，崖顶始终没有动静，直等到云消日出，天色大明，还是不见郭靖和传他内功的奇人下来，又等了一个时辰，仍旧不见人影。极目上望，崖顶空荡荡的不似有人。朱聪道：“六弟，咱们上去探探。”韩宝驹道：“能上去么？”朱聪道：“不一定，试一试再说。”
他奔回帐去，拿了两条长索，两柄斧头，数十枚巨钉，和全金发一路凿洞打钉，互相牵引，仗着轻身功夫了得，虽是累出了一身大汗，终于上了崖顶，翻身上崖，两人同时惊呼，脸色大变。
但见崖顶的一块巨石之旁，整整齐齐的堆着九个白骨骷髅头，下五中三顶一，就和当日黑风双煞在荒山上所摆的一模一样。再瞧那些骷髅，每个又都是脑门上五个指孔。只是指孔有如刀剜，孔旁全无细碎裂纹。比之昔年，那人指力显已大进。
两人心中怦怦乱跳，提心吊胆的在崖顶巡视一周，却不见有何异状，当即缒下崖来。
韩宝驹等见两人神色大异，忙问端的。朱聪道：“梅超风！”四人大吃一惊，韩小莹急道：“靖儿呢？”全金发道：“他们从另一边下去了。”当下把崖顶所见说了。
柯镇恶叹道：“咱们一十八年辛苦，想不到竟是养虎贻患。”韩小莹道：“靖儿忠厚老实，决不是忘恩负义之人。”柯镇恶冷笑道：“忠厚老实？他怎地跟那妖妇练了两年武功，却不透露半点口风。”韩小莹默然，心中一片混乱。
韩宝驹道：“莫非那妖妇眼睛盲了，因此要借靖儿之手加害咱们？”’朱聪道：“必是如此。”韩小莹道：“就算靖儿存心不良他也不能装假装得这样像。”全金发道：“或许妖妇觉得时机未至，尚未将阴谋对他说知。”
韩宝驹道：“靖儿轻功虽高，内功也有了根底，但讲到武艺，跟咱们还差得远。那妖妇干么不教他？”
柯镇恶道：“那妖妇只不过是借刀杀人，她对靖儿难道还能安甚么好心？
她丈夫不是死在靖儿手里的吗？”朱聪叫道：“对啦，对啦！她也要咱们个个死在靖儿手下，那时她再下手杀了靖儿，这才算是真正报了大仇。”五人均觉有理，无不栗然。
柯镇恶将铁杖在地下重重一顿，低沉了声音道：“咱们现下回去，只作不知，待靖儿回来，先把他废了。那妖妇必来找他，就算她功力已非昔比，但眼睛不便，咱六人也必应付得了。”韩小莹惊道：“把靖儿废了？那么比武之约怎样？”
柯镇恶冷冷的道：“性命要紧呢，还是比武要紧？”众人默然不语。
南希仁忽道：“不能！”韩宝驹道：“不能甚么？”南希仁道：“不能废了。”韩宝驹道：“不能将靖儿废了？”南希仁点了点头。韩小莹道：“我和四哥意思一样，总得先仔细问个水落石出，再作道理。”全金发道：“这事非同小可。要是咱们一念之仁，稍有犹豫，给他泄露了机密，那怎么办？”
朱聪道：“当断不断，反受其乱。咱们要对付的是妖妇梅超风，可不是旁人。”
柯镇恶道：“三弟你说怎样？”
韩宝驹心中模棱两可，决断不下，见七妹泪光莹莹，神色可怜，就道：“我在四弟一面。要杀靖儿，我终究下不了手。”
这时六人中三人主张对郭靖下杀手，三人主张持重。朱聪叹道：“要是五弟还在，咱们就分得出哪一边多，哪一边少。”
韩小莹听他提到张阿生，心中一酸，忍往眼泪，说道：”五哥之仇，岂能不报？咱们听大哥吩咐罢！”柯镇恶道：“好，回去。”六人回到帐中，个个思潮起伏，心绪不宁。
柯镇恶道：“待他来时，二弟与六弟挡住迟路，我来下手。”
那晚郭靖爬上崖去，那道人已在崖顶等著，见他上来，便向巨石旁一指，悄声道，“你瞧！”郭靖走近一看，月光下见是九个骷髅头，吓了一跳，颤声道：”黑风双煞又……又来了。”那道人奇道：”你也知道黑风双煞？”
郭靖将当年荒山夜斗、五师父丧命，以及自己无意中刺死陈玄风的事说了一遍。述说这段往事时，想到昔日荒山夜斗双尸的诸般情状，心中不寒自粟，语音不断发颤。刺死陈玄风之时，他年纪尚极幼小，但那晚的情景实在太过可怖，已深深印入小小的脑海之中。
那道人叹道：“那铜尸无恶不作，却原来已死在你手！”郭靖道：”我六位师父时时提起黑风双煞，三师父与七师父料想铁尸已经死了，大师父却总是说：‘未必，未必！’这九个骷髅头是今天摆在这儿的，那么铁尸果然没……没死！“说到这句活，忍不住打个寒噤，问道：”你见到她了吗？”
那道人道：”我也刚来了不多一会，一上来就见到这堆东西。这么说来，那铁尸定是冲着你六位师父和你来啦。”郭靖道：“她双眼已给大师父打瞎了，咱们不怕她。”那道人拿起一颗骷髅骨，细细摸了一遍，摇头道：“这人武功当真厉害之极，只怕你六位师父不是她的敌手，再加上我，也胜不了。”
郭靖听他说得郑重，心下惊疑，道：“十年前恶斗时，她眼睛不盲，还敌不过我七位恩师，现下咱们有八个人。你……你当然帮我们的，是不是？”
那道人出了一会神，道：“先前我已琢磨了半晌，猜想不透她手指之力怎会如此了得。善者不来，来者不善。她既敢前来寻仇，必是有恃无恐。”
郭靖道：“她干么把骷髅头摆在这里？岂不是让咱们知道之后有了防备？”
那道人道：“料想这是练九阴白骨爪的规矩。多半她想这悬崖高险难上，必定无人到来，哪知阴差阳错，竟教咱们撞见了。”
郭靖生怕梅超风这时已找上了六位师父，道：”我这就下去禀告师父。”
那道人道：“好。你说有个好明友要你传话，最好是避她一避，再想善策，犯不着跟她硬拼。”
郭靖答应了，正要溜下崖去，那道人忽然伸臂在他腰里一抱，纵身而起，轻轻落在一块大岩石之后，蹲低了身子。郭靖待要发问，嘴巴已被按住，当下伏在地上，不敢作声，从石后露出一对眼睛，注目凝视。
过不多时，悬崖背后一条黑影腾跃而上，月光下长发飞舞，正是铁尸梅超风。那崖背比崖前更加陡峭，想来她目不见物，分不出两者的难易。幸而如此，否则江南六怪此时都守在崖前，要是她从正面上来，双方一动上手，只怕六怪之中已有人遭到她的毒手了。
梅超风斗然间转过身子，郭靖吓得忙缩头岩下，过得片刻，才想起她双目已盲，又悄悄探出头来，只见她盘膝坐在自己平素打坐的大石上，做起吐纳功夫来。郭靖恍然大悟，才知这呼吸运气，果然便是修习内功，心中对那道人暗暗感激不已。
过了一阵，忽听得梅超风全身发出格格之声，初时甚为缓慢，后来越来越密，犹如大锅沙炒豆，豆子熟时纷纷爆裂一般。听声音是发自人身关节，但她身子纹丝不动，全身关节竟能自行作响，郭靖虽不知这是上乘奇门内功，但也觉得此人功夫实在非同小可。
这声音繁音促节的响了良久，渐渐又由急而慢，终于停息，只见她缓缓站起身来，左手在腰里一拉一抖，月光下突然飞出烂银也似的一条长蛇来。
郭靖吃了一惊，凝神看时，原来是条极长的银色软鞭。他三师父韩宝驹的金龙鞭长不过六尺，梅超风这条鞭子竟长了七八倍，眼见是四丈有奇。
只见她缓缓转过身来，月光照在她脸上，郭靖见她容颜仍是颇为秀丽，只是闭住了双目，长发垂肩，一股说不出的阴森诡异之气。
一片寂静之中，但听得她幽幽叹了口气，低声：“贼汉子，你在阴世，可也天天念着我吗？”只见她双手执在长鞭中腰，两边各有二丈，一声低笑，舞了起来。
这鞭法却也古怪之极，舞动并不迅捷，并无丝毫破空之声，东边一卷，西边一翻，招招全然出人意料之外，突然间她右手横溜，执住鞭梢，四丈长的鞭子伸将出去，搭住一块大石，卷了起来，这一下灵便确实，有如用手一般。郭靖正在惊奇，那鞭头甩去了大石，忽然向他头上卷来，月光下看得分明，鞭头装着十多只明晃晃的尖利倒钩。
郭靖早已执刀在手，眼见鞭到，更不思索，顺手挥刀往鞭头上撩去，突然手臂一麻，背后一只手伸过来将他掀倒在地，眼前银光闪动，长鞭的另一端已从头顶缓缓掠过。郭靖吓出一身冷汗，心想：“如不是伯伯相救，这一刀只要撩上了鞭子，我已被长鞭打得脑浆进裂了。”幸喜刚才那道人手法敏捷，没发出半点声响，梅超风并未察觉。
她练了一阵，收鞭回腰，从怀里摸出一大块东西来，摊在地下，用手摸索，想了一会，站起来做了几个姿势，又在那东西上摸索寻思，这般闹了许久，才把那块不知是布是革的东西收入怀里，从悬崖背后翻了下去。
郭靖长长喘了口气，站起身来。那道人低声道：“自们跟着她，瞧她还闹甚么鬼。”抓住郭靖的腰带，轻轻从崖后溜将下去。
两人下崖着地时，梅超风的人影已在北面远处。那道人左手托在郭靖腋下，郭靖登时觉得行走时身子轻了大半。两人步履如飞，远远跟踪，在大漠上不知走了多少路，天色微明时，见前面影影绰绰竖立着数十个大营帐。梅超风身形晃动，隐没在营帐之中。
两人加快脚步，避过巡逻的哨兵，抢到中间一座黄色的大帐之外，伏在地下，揭开帐幕一角往里张望时，只见一人拔出腰刀，用力劈落，将一名大汉砍死在地。
那大汉倒将下来，正跌在郭靖与道人眼前。郭靖识得这人是铁木真的亲兵，不觉一惊，心想：“怎么他在这里给人杀死？”轻轻把帐幕底边又掀高了些，持刀行凶的那人正好转过面来，却是王罕的儿子桑昆，只见他把长刀在靴底下擦去血迹，说道：“现下你再没疑心了罢？”另一人道：“铁木真义兄智勇双全，就怕这事不易成功。”郭靖认得这人是铁木真的义弟札木合。
桑昆冷笑道：“你爱你义兄，那就去给他报信罢。”札木合道：”你也是我的义弟，你父亲待我这般亲厚，我当然不会负你。再说，铁木真一心想并吞我的部众，我又不是不知，只不过瞧在结义的份上，没有跟他破脸而已。”
郭靖寻思：“难道他们阴谋对付铁木真汗？这怎么会？”又听得帐中另一人说道：“先下手为强，后下手遭殃。若是给他先动手干你们，你们就糟了。事成之后，铁木真的牲口、妇女、财宝全归桑昆；他的部众全归札木合，我大金再封札木合为镇北招讨使。”郭靖只见到这人的背影，于是悄悄爬过数尺，瞧他侧面，这人好生面熟，身穿镶貂的黄色锦袍，服饰甚是华贵，琢磨一下他的语气这才想起：“嗯，他是大金国的六王爷。”
札木合听了这番话，似乎颇为心动，道：“只要是义父王罕下令，我当然服从。”桑昆大喜，道：”事已如此，爹爹如不下令，便是得罪了大金国。
回头我去请令，他不会不给六王爷的面子。”完颜洪烈道：“我大全国就要兴兵南下灭宋，那时你们每人统兵二万前去助战，大功告成之后，另有封赏。”
桑昆喜道：“向来听说南朝是花花世界，满地黄金，女人个个花朵儿一般。六王爷能带我们兄弟去游玩一番，真是再好不过。”
完颜洪烈微微一笑，道：“那还不容易？就只怕南朝的美女太多，你要不了这么多。”说着二人都笑了起来。完颜洪烈道：“如何对付铁木真，请两位说说。”顿了一顿，又道：“我先已和铁木真商议过，要他派兵相助攻宋，这家伙只是不允。他为人精明，莫要就此有了提防，怕我图谋于他。这件事可须加倍谨慎才是。”
这时那道人在郭靖衣襟上一扯，郭靖回过头来，只见梅超风在远处抓住了一个人，似乎在问他甚么。郭靖心想：”不管她在这里捣甚么鬼，恩师们总是暂且不妨。我且听了他们计算大汗的法子，再作道理。”于是又伏下地来。
只听桑昆道：”他已把女儿许给了我儿子，刚才他派人来跟我商量成亲的日子。”说着向那被他砍死的大汉一指，又道：“我马上派人去，请他明天亲自来跟我爹爹面谈。他听了必定会来，也决不会多带人手。我沿路埋伏军马，铁木真就有三头六臂，也逃不出我手掌心了。”说着哈哈大笑。札木合道：“好，干掉铁木真后，咱们两路兵马立即冲他大营。”
郭靖又气又急，万料不到人心竟会如此险诈，对结义兄弟也能图谋暗算，正待再听下去，那道人往他腰里一托，郭靖身子略侧，耳旁衣襟带风，梅超风的身子从身旁擦了过去，只见她脚步好快，转眼已走出好远，手里却仍抓着一人。
那道人牵着郭靖的手，奔出数十步，远离营帐，低声道：“她是在询问你师父们的住处。咱们须得快去，迟了怕来不及啦。”
两人展开轻身功夫，全力奔跑，回到六怪的蒙古包外时，已近午时。那道人道：”我本来不愿显露行藏，因此要你不可跟六位师父说知，但眼下事急，再也顾不得小节。你进去通报，说全真教马钰求见江南六侠。”
郭靖两年来跟他夜夜相处，这时才知他的名字。他也不知全真教马钰是多大的来头，当下点头答应，奔到蒙古包前，揭开帐门，叫声：“大师父！”
跨了进去。
突然两只手的手腕同时一紧，已被人抓住，跟着膝后剧疼，被人踢倒在地，呼的一声，铁杖当头砸将下来。郭靖侧身倒地，只见持杖打来的正是大师父柯镇恶，只吓得魂飞天外，再也想不到抵挡挣扎，只有闭目待死，却听得当的一声，兵刃相交，一人扑在自己身上。
他睁眼看时，只见六师父韩小莹护住了自己，叫道：”大哥，且慢！”
她手中长剑却已被柯镇恶铁杖砸飞。柯镇恶长叹一声，铁杖在地下重重一顿，道：“七妹总是心软。”郭靖这时才看清楚抓住自己双手的是朱聪和全金发，胆战心惊之下，全然胡涂了。
柯镇恶森然道：“教你内功的那个人呢？”郭靖结结巴巴的道：”他他……
他……在外面，求见六位师父。”
六怪听说梅超风胆敢白日上门寻仇，都是大出意料之外，一齐手执兵刃，抢出帐外，日影下只见一个苍髻道人拱手而立，哪里有梅超风的影子？
朱聪仍是抓着郭靖右腕脉门不放，喝道：“梅超风那妖妇呢？”郭靖道：“弟子昨晚见到她啦，只怕待会就来。”六怪望着马钰，惊疑不定。
马钰抢步上前，拱子说道：”久慕江南六侠威名，今日识荆，幸何如之。”
朱聪仍是紧紧抓住郭靖的手腕不放，只点头为礼，说道：“不敢，请教道长法号。”
郭靖想起自己还未代他通报，忙抢着道：“他是全真教马钰。”
六怪吃了一惊，他们知道马钰道号丹阳子，是全真教教祖王重阳的首徒，王重阳逝世后，他便是全真教的掌教，长春子丘处机还是他的师弟。只是他闭观静修，极少涉足江湖，是以在武林中名气不及丘处机，至于武功修为，却是谁也没有见过，无人知道深浅。
柯镇恶道：“原来是全真教掌教到了，我们多有失敬。不知道长光降漠北，有何见教？可是与令师弟嘉兴比武之约有关吗？”马钰道：“敝师弟是修道练性之人，却爱与人赌强争胜，大违清静无为的道理，不是出家人所当为，贫道曾重重数说过他几次。他与六侠赌赛之事，贫道实不愿过问，更与贫道没半点干系。两年之前，贫道偶然和这孩子相遇，见他心地纯良，擅自授了他一点儿强身养性、以保天年的法门，事先未得六侠允可，务请勿予怪责。只是贫道没传他一招半式武功，更无师徒名份，说来只是贫道结交一个小朋友，倒也没坏了武林中的规矩。”说着温颜微笑。
六侠均感诧异，却又不由得不信。朱聪和全金发当即放脱了郭靖的手腕。
韩小莹喜道：“孩子，是这位道长教你本事的吗？你干么不早说？我们都错怪你啦。”说着伸手抚摸他肩头，心中十分怜惜。郭靖道：“他……他叫我不要说的。”韩小莹斥道：“甚么他不他的？没点规矩，傻孩子，该叫‘道长’。”虽是斥责，脸上却尽是喜容。郭靖道：“是，是道长。”这两年来，他与马钰向来“你、我”相称，从来不知该叫“道长”，马钰也不以为意。
马钰道：“贫道云游无定，不喜为人所知，是以与六侠虽近在咫尺，却未前来拜见，伏乞恕罪。”说着又行了一礼。
原来马钰得知江南六怪的行事之后，心中好生相敬，又从尹志平口中查知郭靖并无内功根基。他是全真教掌教，深明道家抑己从人的至理，雅不欲师弟丘处机又在这件事上压倒了江南六怪。但数次劝告丘处机认输，他却说甚么也不答应，于是远来大漠，苦心设法暗中成全郭靖。否则哪有这么巧法，他刚好会在大漠草原之中遇到郭靖？又这般毫没来由的为他花费两年时光？
若不是梅超风突然出现，他一待郭靖内功已有根基，便即飘然南归，不论江南六怪还是丘处机，都不会知道此中原委的了。
六怪见他气度谦冲，真是一位有道之士，与他师弟慷慨飞扬的豪态截然不同，当下一齐还礼。正要相询梅超风之事，忽听得马蹄声响，数骑马飞驰而来，奔向铁木真所居的大帐。
郭靖知道是桑昆派来诱杀铁木真的使者，心中大急，对柯镇恶道：“大师父，我过去一会就回来。”柯镇恶适才险些伤了他性命，心下甚是歉疚，对这徒儿更增怜爱，只怕他走开之后，竟遇上了梅超风而受到伤害，忙道：“不，你留在我们身边，千万不可走开。”
郭靖侍要说明原委，却听柯镇恶已在与马钰论当年荒山夜斗双煞的情景。他焦急异常，大师父性子素来严峻，动不动便大发脾气，实不敢打断他的话头，只待他们说话稍停，即行禀告，忽见一骑马急奔而来，马背上一人身穿黑狐皮短裘，乃是华筝，离开他们十多步远就停住了，不住招手。郭靖怕师父责怪，不敢过去，招手要她走近。
华筝双目红肿，似乎刚才大哭过一场，走近身来，抽抽噎噎的道：“爹爹要我，要我就去嫁给那个都史……”一言方毕，眼泪又流了下来。
郭靖道：“你快去禀告大汗，说桑昆与札木合安排了诡计，要骗了大汗去害死他。”华筝大吃一惊，道：“当真？”郭靖道：“千真万确，是我昨晚亲耳听见的，你快去对你爹爹说。”华筝道：“好！”登时喜气洋洋，转身上马，急奔而去。
郭靖心想：“人家安排了阴谋要害大汗，你怎么反而高兴？”转念一想：
“啊，这样一来，她就不会去嫁给都史了。”他与华筝情若兄妹，一直对她十分关切爱护，想到她可以脱却厄运，不禁代她欢喜，笑容满脸的转过身来。
只听马钰说道：“不是贫道长他人志气，灭自己威风，那梅超风显然已得东海桃花岛岛主黄药师的真传，九阴白骨爪固然已练到出神入化，而四丈银鞭的招数更是奥妙无方。咱们合八人之力，当然未必便输给了她，但要除她，只怕自己也有损伤。”
韩小莹道：“这女子的武功确是十分厉害，但我们江南七怪跟她仇深似海。”
马钰道：”听说张五侠与飞天神龙柯大侠都是为铜尸陈玄风所害。但各位既已诛了陈玄风，大仇可说已经报了。自古道：冤家宜解不宜结。梅超风一个孤身女子，又有残疾，处境其实也很可怜。”
六怪默然不语。过了一会，韩宝驹道：“她练这阴毒功夫，每年不知害死多少无辜，道长侠义为怀，总不能任由她如此为非作歹。”朱聪道：“现下是她找上门来，不是我们去找他。”全金发道：“就算这次我们躲过了，只要她存心报仇，今后总是防不胜防。”
马钰道：“贫道已筹划了一个法子，不过要请六侠宽大为怀，念她孤苦，给她一条自新之路。”朱聪等不再接口，静候柯镇恶决断。
柯镇恶道：“我们江南七怪生性粗鲁，向来只知蛮拼硬斗。道长指点明路，我们感激不尽，就请示下。”他听了马钰的语气，知道梅超风在这十年之中武功大进，马钰口中说求他们饶她一命，其实是顾全六怪面子，真意是在指点他们如何避开她的毒手。韩宝驹等却道大哥忽然起了善念，都感诧异。
马钰道：”柯大侠仁心善怀，必获天佑。此外还有一层紧要之事。据贫道猜想，这十年之中，那梅超风一定又得了黄药师的传授。”朱聪惊道：“听说黑风双煞是桃花岛的叛徒，黄药师怎能再传她功夫？”马钰道：”贫道本也这样想，但听柯大侠所说当年荒山之战的情形，那梅超风当时的功夫与现下相差甚远。她如不再得明师指点，但凭自己苦练，决计到不了眼下这个地步。咱们今日诛了铁尸，要是黄药师见怪，这……”
柯镇恶和朱聪都曾听人说过黄药师的武功，总是夸大到了荒诞离奇的地步，未必可信，但全真教是天下武术正宗，马钰以掌教之尊，对他尚且如此忌惮，自然是非同小可。朱聪说道：“道长顾虑周详，我兄弟佩服得紧，就请示下妙策。”马钰道：“贫道这法子说来有点狂妄自大，还请六侠不要见笑才好。”朱聪道：“道长不必过谦，重阳门下全真七子威震天下，谁不钦仰？”这句话向着马钰说来，他是一片诚敬之意。丘处机虽也是全真六子之一，朱聪却万万不甘对他说这句话。马钰道：“仗着先师遗德，贫道七个师兄弟在武林之中尚有一点儿虚名，想来那梅超风还不敢同时向全真七子下手。是以贫道想施个诡计，用这点儿虚名将她惊走。这法子说来实非光明正大，只不过咱们的用意是与人为善，诡道亦即正道，不损六侠的英名令誉。”
当下把计策说了出来。
六怪听了，均觉未免示弱，又想就算梅超风当真武功大进，甚至黄药师亲来，那又如何？最多也不过都如张阿生一般命丧荒山便是了。马钰劝之再三，最后说到“胜之不武”的话来，柯镇恶等冲着他的面子，又感念他对郭靖的盛情厚意，终于部答允了。
各人饱餐之后，齐向悬崖而去。马钰和郭靖先上。朱聪等见马钰毫不炫技逞能，跟在郭靖之后，慢慢的爬上崖去，然见他步法稳实，身形端凝，显然功力深厚，均想：“他功夫决不在他师弟丘处机之下，只是丘处机名震南北，他却没没无闻，想来是二人性格不同使然了。”马钰与郭靖爬上崖顶之后，垂下长索，将六怪逐一吊上崖去。
六怪检视梅超风在崖石上留下的一条条鞭痕，尽皆骇然，这时才全然信服马钰确非危言耸听。
八人在崖顶盘膝静坐，眼见暮色罩来，四野渐渐沉入黑暗之中，又等良久，已是亥未子初。韩宝驹焦躁起来，道：“怎么她还不来？”柯镇恶道：“嘘，来啦。”众人心里一凛，侧耳静听，却是声息全无。这时梅超风尚在数里之外，柯镇恶耳朵特灵，这才听到。
那梅超风身法好快，众人极目下望，月光下只见沙漠上有如一道黑烟，滚滚而来，转瞬间冲到了崖下，跟着便迅速之极的攀援而上。朱聪向全金发和韩小莹望了一眼，见两人脸色惨白，神色甚为紧张，想来自己也必如此。
过不多时，梅超风纵跃上崖，她背上还负了一人，但软软的丝毫不动，不知是死是活。
郭靖见那人身上穿了黑狐皮短裘，似是华筝之物，凝神再看，却不是华筝是谁？不由得失声惊呼，嘴巴甫动，妙手书生朱聪眼明手快，伸过来一把按住，朗声说道：“梅超风这妖孽，只要撞在我丘处机手里，决不与她干休！”
梅超风听得崖顶之上竟有人声，已是一惊，而听朱聪自称丘处机，还提及她的名字，更是惊诧，当下缩身在崖石之后倾听。马钰和江南六怪看得清清楚楚，虽在全神戒备之中，也都不禁暗自好笑。郭靖却悬念华筝的安危，心焦如焚。
韩宝驹道：“梅超风把白骨骷髅阵布在这里，待会必定前来，咱们在这里静候便了。”
梅超风不知有多少高手聚在这里，缩于石后，不敢稍动。
韩小莹道：“她虽然作恶多端，但全真教向来慈悲为怀，还是给她一条自新之路吧。”朱聪笑道：“清静散人总是心肠软，无怪师父一再说你成道容易。”
全真教创教祖师王重阳门下七子，武林中见闻稍广的无不知名：大弟子丹阳子马钰，二弟子长真子谭处端，以下是长生子刘处玄、长春子丘处机、王阳子王处一、广宁子郝大通，最末第七弟子清静散人孙不二，则是马钰出家以前所娶的妻子。
韩小莹道：“谭师哥你说怎样？”南希仁道：“此人罪不容诛。”朱聪道：“谭师哥，你的指笔功近来大有精进，等那妖妇到来，请你出手，让众兄弟一开眼界如何？”南希仁道：“还是让王师弟施展铁脚功，踢她下崖，摔个身魂俱灭。”
全真七子中丘处机威名最盛，其次则属玉阳子王处一。他某次与人赌胜，曾独足趾立，凭临万丈深谷之上，大袖飘飘，前摇后摆，只吓得山东河北数十位英雄好汉目迷神眩，挢舌不下，因而得了个“铁脚仙”的名号。他洞居九年，刻苦修练，丘处机对他的功夫也甚佩服，曾送他一首诗，内有“九夏迎阳立，三冬抱雪眠。”等语，描述他内功之深。
马钰和朱聪等你一言我一语，所说的话都是事先商酌好了的。柯镇恶曾与黑风双煞说过几次话，怕她认出声音，始终一言不发。
梅超风越听越惊，心想，“原来全真六子全部在此，单是一个牛鼻子，我就未必能胜，何况六子聚会？我行藏一露，哪里还有性命？”
此时皓月中天，照得满崖通明。朱聪却道：“今晚乌云密布，伸手不见五指，大家可要小心了，别让那妖妇乘黑逃走。”梅超风心中窃喜：“幸好黑漆一团，否则他们眼力厉害。只怕早就见到我了。谢天谢地，月亮不要出来。”
郭靖一直望着华筝，忽然见她慢慢睁开眼来，知她无恙，不禁大喜，双手连摇，叫她不要作声，华筝也见到了郭靖，叫道：“快救我，快救我！”
郭靖大急，叫道：“别说话！”
梅超风这一惊决不在郭靖之下，立即伸指点了华筝的哑穴，心头疑云大起。
全金发道：“志平，刚才是你说话来着？”郭靖扮的是小道士尹志平的角色，说道：”弟子……弟子……”朱聪道：”我好似听到一个女子的声音。”
郭靖忙道：“正是。”
梅超风心念一动：“全真七子忽然来到大漠，聚在这荒僻之极的悬崖绝顶，哪有如此巧事？莫非有人欺我目盲，故布疑阵，叫我上当？”
马钰见她慢慢从岩石后面探身出来，知她已起疑心，要是她发觉了破绽，立即动手，自己虽然无碍，华筝性命必定不保，六怪之中只怕也有损折，不觉十分焦急，只是他向无急智，一时不知如何是好。
朱聪见梅超风手中提了一条银光闪耀的长鞭，慢慢举起手来，眼见就要发难，朗声说道：”大师哥，你这几年来勤修师父所传的‘金关玉锁二十四诀”，定是极有心得，请你试演几下，给我们见识见识如何？”
马钰会意，知道朱聪是要他立显功夫以折服梅超风，当即说道：“我虽为诸同门之长，但资质愚鲁，怎及得上诸位师弟？师父所传心法，说来惭愧，我所能领会到的实是十中不到一二。”一字一语的说来，中气充沛之极，声音远远传送出去。他说话平和谦冲，但每一个字都震得山谷鸣响，最后一句话未说完，第一句话的回声已远远传来，夹着崖顶风声，真如龙吟虎啸一般。
梅超风听得他显了如此深湛的内功，哪里还敢动手，慢慢缩回岩后。
马钰又道：“听说那梅超风双目失明，也是情有可悯，要是她能痛改前非，决不再残害无辜，也不再去和江南六怪纠缠，那么咱们就饶她一命吧。
何况先师当年，跟桃花岛主也互相钦佩。丘师弟，你跟江南六怪有交情，你去疏通一下，请他们不要再找梅超风情算旧帐。两家既往不咎，各自罢手。”
这番话却不再蕴蓄内力，以免显得余人功力与他相差太远，朱聪接口道：”
这倒容易办到，关键是在那梅超风肯不肯改过。”
突然岩后一个冷冷的声音道：“多谢全真六子好意，我梅超风在此。”
说着长出身形。
马钰本拟将她惊走，望她以后能痛悟前非，改过迁善，不意这铁尸艺高胆大，竞敢公然露面，倒大非始料所及。又听梅超风道：“我是女子，不敢向各位道长请教。久仰清静散人武术精湛，我想领教一招，”说着横鞭而立，静待韩小莹发声。
这时郭靖见华筝横卧地下，不明生死，他自小与拖雷、华筝兄妹情如手足，哪里顾得梅超风的厉害，忽地纵身过去，扶起华筝。梅超风左手反钩，已拿住他的左腕。郭靖跟马钰学了两年玄门正宗内功，周身百骸已有自然之劲，当下右手急送，将华筝向韩小莹掷去，左手力扭回夺，忽地挣脱。梅超风手法何等快捷，刚觉他手腕滑开，立即又是向前擒拿，再度抓住，这次扣住了他脉门，使他再也动弹不得，厉声喝道：”是谁？”
朱聪叫道：“志平，小心！”郭靖被她抓住，心下大为慌乱，正想脱口而出：”我是郭靖。”听得二师父这句话，才道：“弟子长春……长春真人门下尹……尹志平。”这几个字他早已念三四十遍，这时惶急之下，竟然说来还是结结巴巴。
梅超风心想：“他门下一个少年弟子，内功竟也不弱，不但在我掌底救得了人去，第一次给我抓住了又居然能够挣脱。看来我只好避开了。”当下哼了一声，松开手指。
郭靖急忙逃回，只见左腕上五个手指印深嵌入肉，知她心有所忌，这一抓未用全力，否则自己手腕早已被她捏断，思之不觉骇然。
这一来，梅超风却也不敢再与假冒孙不二的韩小莹较艺，忽地心念一动，朗声道：“马道长，‘铅汞谨收藏’，何解？”马钰顺口答道：“铅体沉坠，以比肾水；汞性流动，而拟心火。‘铅汞谨收藏’就是说当固肾水，息心火，修息静功方得有成。”梅超风又道：“‘姹女婴儿’何解？”马钰猛地省悟她是在求教内功秘诀，大声喝道：“邪魔外道，妄想得我真传。快走快走！”
梅超风哈哈一笑，说道：“多谢道长指点。”倏地拔起身子，银鞭在石上一卷，身随鞭落，凌空翻下崖顶，身法之快，人人都觉确是生平仅见。
各人眼见她顺着崖壁溜将下去，才都松了一口气，探首崖边，但见大漠上又如一道黑烟般滚滚而去。倏来倏去，如鬼如魅，虽已远去，兀自余威慑人。
马钰解开华筝等穴道，让她躺在石上休息。
朱聪谢道：”十年不见，不料这铁尸的功夫已练到这等地步，若不是道长仗义援手，我们师徒七人今日难逃大劫。”马钰谦逊了几句，眉头深蹙，似有隐忧。朱聪道：“道长如有未了之事，我兄弟虽然本事不济，当可代供奔走之役，请道长不吝差遣。”
马钰叹了一口气道：“贫道一时不察，着了这狡妇的道儿。”各人大惊，齐问：“她竟用暗器伤了道长吗？”马钰道：“那倒不是。她刚才问我一句话，我匆忙间未及详虑，顺口回答，只怕成为日后之患。”众人都不明其意。
马钰道：”这铁尸的外门功夫，已远在贫道与各位之上，就算丘师弟与王师弟真的在此，也未必定能胜得了她，桃花岛主有徒如此，真乃神人也。
只是这梅超风内功却未得门径。不知她在哪里偷听到了一些修练道家内功的奥秘，却因无人指点，未能有成。适才她出我不意所问的那句话，必是她苦思不得其解的疑难之一。虽然我随即发觉，未答她第二句语，但是那第一句话，也已能使她修习内功时大有精进，”韩小莹道：“只盼她顿悟前非，以后不再作恶。”马钰道：“但愿如此，否则她功力一深，再作恶起来，那是更加难制了，唉，只怪我胡涂，没防人之心。”过了一会，又沉吟道：”桃花岛武功与我道家之学全然不同，可是梅超风所问的两句，却纯是道家的内功，却不知何故？”
他说到这里，华筝“啊”的一声，从石上翻身坐起，叫道：”郭靖，爹爹不信我的话，已到王罕那里去啦。”郭靖大吃一惊，忙问：“他怎么不信？”
华筝道：”我对他说，桑昆叔叔和札木合叔叔要谋害他。他哈哈大笑，说我不肯嫁给都史，胆敢捏造谎话骗他。我说是你亲耳听来的，他更加不信，说道回来还要罚你。我见他带了三位哥哥和几队卫兵去了，忙来找你，哪知道半路上给那瞎婆娘抓住了。她是带我来见你吗？”众人心想：”要是我们不在这里，你脑袋上早已多了五个窟窿了。”
郭靖急问：”大汗去了有多久啦、”华筝道：“好大半天啦。爹爹说要尽快赶到，不等天明就动身，他们骑的都是快马，这会儿早去得老远了。桑昆叔叔真要害爹爹吗？那怎么办？”说着哭了起来。郭靖一生之中初次遇到重大难事，登时仿徨无策。
朱聪道：“靖儿，你快下去，骑小红马去追大汗，就算他不信你的话，也情他派人先去查探明白。华筝，你去请你拖雷哥哥赶快集兵，开上去救你爹爹。”
郭靖连声称是，抢先下崖。接着马钰用长索缚住华筝，吊了下去。
郭靖急奔回他母子所住的蒙古包旁，跨上小红马，疾驰而去。
这时晨曦初现，残月渐隐，郭靖心中焦急异常：”只怕大汗进了桑昆的埋伏，那么就是赶上也没用了。”
那小红马神骏无伦，天生喜爱急驰狂奔，跑发了性，越跑越快，越跑越是高兴，到后来在大草原上直如收不住了脚。郭靖怕它累倒，勒缰小休，它反而不愿，只要缰绳一松，立即欢呼长嘶，向前猛冲。这马虽然发力急驰，喘气却也并不如何加剧，似乎丝毫不见费力。这般大跑了两个时辰，郭靖才收缰下马稍息，然后上马又跑，再过一个多时辰，忽见远处草原上黑压压的列着三队骑兵，瞧人数是三个千人队，转眼之间，红马已奔近队伍。
郭靖看骑兵旗号，知是王罕的部下，只见个个弓上弦，刀出鞘，严阵戒备，心中暗暗叫苦：“大汗已走过了头，后路给人截断啦。”双腿一夹，小红马如箭离弦，呼的纵出，四蹄翻腾，从队伍之侧飞掠而过。带队的将官大声喝阻，一人一骑早去得远了。
郭靖不敢停留，一连又绕过了三批伏兵，再奔一阵，只见铁木真的白毛大纛高举在前，数百骑人马排成了一列，各人坐骑得得小跑，正向北而行。
郭靖催马上前，奔到铁木真马旁，叫道：“大汗，快回转去，前面去不得！”
铁木真愕然勒马，道：“怎么？”郭靖把前晚在桑昆营外所见所闻、以及后路已被人截断之事说了。铁木真将信将疑，斜眼瞪视郭靖，瞧他是否玩弄诡计，心想：”桑昆那厮素来和我不睦。但王罕义父正在靠我出力，札木合义弟和我又是生死之交，怎能暗中算计于我？难道当真是那人金国的六太子从中挑拨？”
郭靖见他有不信之意，忽道：”大汗，你派人向来路查探便知。”
铁木真身经百战，自幼从阴谋诡计之中恶斗出来，虽觉王罕与札木合联兵害他之事绝无可能，但想：”过份小心，一千次也不打紧：莽撞送死，一次也大多了！”当下吩咐次子察合台与大将赤老温：”回头哨探！”两人放马向来路奔去。
铁木真察看四下地势，发令：“上土山戒备！”他随从虽只数百人，但个个是猛将勇士，不等大汗再加抬点，各人驰上土山，搬石掘土，做好了防箭的挡蔽。
过不多时，南边尘头大起，数千骑急赶而来，烟尘中察合台与赤老温奔在最前。哲别目光锐利，已望见追兵的旗号，叫道：“真的是王罕军马。”
这时追兵分成几个百人队，四下兜截，要想包抄察合台和赤老温。两人伏在鞍上，挥鞭狂奔。
哲别道：”郭靖，咱俩接应他们去。”两人纵马驰下土山，郭靖跨下那红马见是冲向马群，兴发飞驰，转眼间到了察合台面前。郭靖嗖嗖嗖三箭，把三名最前的追兵射倒，随即纵马疾冲，拦在两人与追兵之间，翻身一箭，又射死了一名追兵。此时哲别也已赶到，他箭术更精，连珠箭发，当者立毙。
但追兵势大，眼见如潮水般涌来，哪里抵挡得住了察合台与赤老温也各翻身射了数箭，与哲别、郭靖都退上了土山，铁木真和博尔朮、朮赤等个个箭无虚发，追兵一时倒不敢逼近。
铁木真站在土山上瞭望，过得约莫挤两桶牛乳时分，只见东南西北四方，王罕部下一队队骑兵如乌云般涌来，黄旗下一人乘着一匹高头大马，正是王罕的儿子桑昆。铁木真知道万难突出重围，目下只有权用缓兵之计，高声叫道：“请桑昆义弟过来说话。
桑昆在亲兵拥卫下驰近土山，数十名军士挺着铁盾，前后护住，以防山上冷箭，桑昆意气吊扬，大声叫道：”铁木真，快投降罢。”铁木真道：“我甚么地方得罪了王罕义父，你们发兵攻我？”桑昆道：”蒙古人世世代代，都是各族分居，牛羊牲口一族共有，你为甚么违背祖宗遗法，想要各族混在一起？我爹爹常说，你这样做不对。”
铁木真道：”蒙古人受大金国欺压。大金国要我们年年进贡几万头牛羊马匹。难道应该的吗？大家给大金国逼得快饿死了。叫们蒙古人只要不是这样你打我，我打你，为甚么要怕大金国？我和义父王罕素来和好，咱们两家并无仇怨，全是大金国从中挑拨。”
桑昆部下的士卒听了。人人动心，都觉他说得有理。铁木真又道：”蒙古人个个是能干的好战士，咱们干甚么不去拿金国的金银财宝？干么要年年进献牲口毛皮给他们？蒙古人中有的勤勉放牧牛羊，有的好吃懒做，为甚么要勤劳的养活懒惰的？为甚么不让勤劳的多些牛羊？为甚么不让懒惰的人饿死？”
蒙古当时是氏族社会，牲口归每一族公有，近年来牲口日繁，财物渐多，又从中原汉人处学到使用铁制器械，多数牧民切盼财物私有。战士连年打仗，分得的俘虏财物，都是用性命去拼来的，更不愿与不能打仗的老弱族人共有。
因此铁木真这番话。众战士听了个个暗中点头。
桑昆见铁木真煽惑自己部下军心，喝道：“你立刻抛下弓箭刀枪投降！
否则我马鞭一指，万弯齐发，你休想活命！”
郭靖见情势紧急，不知如何是好，忽见山下一个少年将军。铁甲外披着银灰貂裘，手提大刀，跨下骏马来往驰骋，耀武扬威，定睛看时，认得是桑昆的儿子都史。郭靖幼时曾和他斗过，这人当年要放豹子吃了拖雷，是个大大的坏小子。他丝毫不明白王罕、桑昆、礼木合等何以要图谋铁木真，心想王罕和铁木真素来如父子一般，必是都史这坏人听信了大金国六太子的话，从中说大批谎话害人，我去将他捉来，逼他承认说谎，那么王罕、桑昆他们就可明白真相。和铁木真大汗言归于好，于是双腿一夹，胯下小红马疾冲下山。
众兵将一怔之间，那红马来得好快，已从人丛中直冲到都史身边。
都史挥刀急砍，郭靖矮身伏鞍，大刀从头顶掠过，右手伸出，已扣住都史左腕脉门，这一扣是朱聪所传的分筋错骨手，都史哪里还能动弹？被他顺手一扯，提过马来。就在此时.郭靖只觉背后风声响动，左臂弯过，向两柄刺来的长矛上格去，喀的一声，双矛飞上半空。他右膝头在红马颈上轻轻一碰，小红马已知主人之意，回头奔上土山，上山之快，竟不逊于下山时的急驰如飞，山下众军官齐叫：”放箭！”郭靖举起都史，挡在身后。众军士怕伤了小主，哪敢扯动弓弦？郭靖直驰上山，把都史往地下一掷，叫道：“大汗，定是这坏小子从中捣鬼，你叫他说出来。”铁木真大喜，铁枪尖指在都史胸前，向桑昆叫道：“叫你部下迟开一百丈。”
桑昆见爱子被敌人以迅雷不及掩耳的手段从众军之中擒去，又气又急。
只得依言撤下军马，命部下用大车结成圆圈，在土山四周密密层层的圈了七八重，这样一来，铁木真坐骑再快，也必无法冲出。
这边山上铁木真连声夸奖郭靖，命他用腰带将都史反背缚起。
桑昆接连派了三名使者上山谈判，命铁木真放出都史，然后投降，就可饶他性命。铁木真每次都将使者割了双耳逐下山去。
僵持多时，太阳在草原尽头隐没。铁木真怕桑昆乘黑冲锋，命各人不可丝毫怠忽。
守到半夜，忽见一人全身白衣，步行走到山脚边，叫道：”我是札木合，要见铁木真义兄说话。”铁木真道：“你上来吧。”札木合缓步上山，见铁木真凛然站在山口，当即抢步上前，想要拥抱。铁木真擦的一声拔出佩刀，厉声道：“你还当我是义兄吗？”
札木合叹了一口气，盘膝坐下，说道：”义兄，你已是一部之上，何必更要雄心勃勃，想要把所有的蒙古人联在一起？”铁木真道：”你侍怎样？”
札木合道：“各部各族的族长们都说，咱们祖宗已这样过了几百年，铁木真汗为甚么要改变旧法？上天也不容许。”
铁木真道：”咱们祖宗阿兰豁雅夫人的故事，你还记得吗？她的五个儿子不和，她煮了腊羊肉给他们吃，给了他们每人一支箭，叫他们折断，他们很容易就折断八她又把五支箭合起来叫他们折断。五个人轮流着折，谁也不能折断。你记得她教训儿子的话吗？”札木合低声道：“你们如果一个个分散，就像一支箭似的会给任何人折断，你们如果同心协力，那就像五支箭似的坚固，不会给任何人折断。”铁木真道：”好，你还记得。后来怎样？”
札木合道，“后来她五个儿子同心协力，创下好大的基业。成为蒙古人的族祖，”铁木真道：“是啊！咱俩也都是英雄豪杰，干么不把所有的蒙古人都集合在一起？自己不要你打我，我打你，大家同心协力的把大金国灭掉。”
札木合惊道：“大金国兵多将广，黄金遍地，粮如山积，蒙古人怎能惹他？”
铁木真哼了一声，道：”那你是宁可大家受大金国欺压的了？”札木合道：”大金国也没欺压咱们。大金国皇帝封了你做招讨使。”铁木真怒道：”
初时我也还当大金国皇帝是好意，哪知他们贪得无厌，向咱们征索越来越厉害，要了牛羊，又要马匹，现今还要咱们派战土帮他打仗。大宋隔得咱们这么远，就算灭了大宋，占来的土地也都是大金的，咱们损伤战土有甚么好处？
牛羊不吃身边的青草，却翻山过去啃沙子，哪有这样的蠢事？咱们要打，只打大金。”
札木合道：“王罕和桑昆都不肯背叛大金。”铁木真道：“背叛，哼，背叛！那么你呢？”札木合道：“我来求义兄不要发怒，把都史还给桑昆。
由我担保，桑昆一定放你们平安回去。”铁木真道：“我不相信桑昆，也不相信你，”札木合道：”桑昆说，一个儿子死了，还可再生两个；一个铁木真死了，世上就永没铁木真了！不放都史，你见不到明天的太阳。”铁本真深知桑昆和札木合的为人，若是落入他二人手中，必然无幸，倘若王罕亲自领军，投降后尚有活命之望，当下个刀在空中呼的一声，劈了一刀，厉声叫道：”宁战死，不投降！世上只有战死的铁木真，没有投降敌人的铁木真！”
札木合站起身来，道：”你把夺来的牛羊俘虏分给军士，说是他们的私产，不是部族公有。各族族长都说你的做法不对，不合祖规。”铁木真厉声道：”可是年轻的战士们个个都欢喜，族长们见到夺来的珍贵财物，说设法子公平分给每一个人，于是就自已要了，拼命打仗的战士都感到气忿。咱们打仗，是靠那些又胡涂又贪心的族长呢，还是靠年轻勇敢的战士？”札木合道：”铁木真义兄，你一意孤行，不听各部族长的话，可别说我忘恩负义。
这些日子来，你不断派人来诱惑我部下，要他们向你投靠，说你的部属打仗时夺来的财物都是自有，不必大伙儿摊分。你当我不知吗？”
铁木真心想：”你既已知道此事，我跟你更是永无和好之日。”从怀内摸出一个小包，掷在札木合身前，说道：“这是咱们三次结义之时你送给我的礼物，现今你收回去罢。待会你拿钢刀斩在这里。”说着伸手在自己脖子里作势一砍，说道：“杀的只是敌人，不是义兄。”叹道：“我是英雄，你也是英雄，蒙古草原虽大，却容不下两个英雄。”札木合抬起小包，也从怀里掏出一个革制小囊，默默无言的放在铁木真脚边，转身下山。
铁木真望着他的背影，良久不语，当下慢慢打开皮囊，倒出了幼时所玩的箭头牌石，从前两个孩子在冰上同玩的情景，一幕幕的在心头涌现。他叹了一口气，用佩刀在地下挖了一个坑，把结义的几件礼物埋在坑里。
郭靖在一旁瞧着，心头也很沉重，明白铁木真所埋葬的实是一份心中最宝贵的友情。
铁木真站起身来，极目远眺，但见桑昆和札木合部下所燃点的火堆，犹如天上繁星般照亮了整个草原，声势甚是浩大。
他出了一会神，回过头来，见郭靖站在身边，问道：“你怕么？”郭靖道：”我在想我妈，”铁木真道：“嗯，你是勇士，是极好的勇士。”指着远处点点火光，说道：“他们也都是勇士。咱们蒙古人有这么多好汉，但大家总是不断的互相残杀。只要大家联在一起，”眼睛望首远处的天边，昂然道：”咱们能把青天所有覆盖的地方……都做蒙古人的牧场！”
郭靖听着这番抱负远大、胸怀广阔的说话，对铁木真更是五体投地的崇敬，挺胸说道：”大汗，咱们能战胜，决不会给胆小卑鄙的桑昆打败。”
铁木真也是神采飞扬的，说道：”对，咱们记着今儿晚上的话，只要咱们这次不死，我以后把你当亲儿子一般看待。”说着将郭靖抱了一抱。
说话之间，天色渐明，桑昆和札木合队伍中号角呜呜呜吹动。
铁木真道：”救兵不来啦，咱们今日就战死在这土山之上。”只听得敌军中兵戈铿锵，马鸣萧萧，眼见就要发动拂晓攻击。郭靖忽道：”大汗，我这匹红马脚力快极，你骑了回去，领兵来打，我们在这里挡住敌兵。”铁木真微笑，伸手抚了抚他头，说道：“铁木真要是肯抛下朋友部将，一人怕死逃走，那便不是你们的大汗了。”郭靖道：“是，大汗，我说错了。”铁木真与三子、诸将及亲兵伏在土堆之后，箭头瞄准了每一条上山的路径。
过了一阵，一面黄旗从桑昆队伍中越众而出，旗下三人连辔走到山边，左是桑昆，右是札木合，中间一人赫然是大金国的六王子赵王完颜洪烈，他金盔金甲，左手拿着挡箭的金盾，叫道：“铁木真，你胆敢背叛大金吗？”
铁木真的长子朮赤对准了他嗖的一箭，完颜洪烈身旁纵出一人，一伸手把箭绰在手中，身手矫捷之极。完颜洪烈喝道：“去将铁木真擒来，”四人应声扑上山来。
郭靖不觉一惊，见这四人使的都是轻身功夫，竟是武术好手，并非寻常战士。四人奔到半山，哲别与博尔术等连珠箭如雨射下，都被他们用软盾挡开。郭靖暗暗心惊：“我们这里虽都是大将勇士，但决不能与武林的好手相敌，这如何是好？”
一个黑衣中年男子纵跃上山，窝阔台挺刀拦住。那男子手一一扬，一支袖箭打在他项颈之上，随即举起单刀砍下，忽觉白刃闪动，斜刺里一剑刺来，直取他的手腕，竟是又狠又准。那人吃了一惊，手腕急翻，迟开三步，瞧见一个粗眉大眼的少年仗剑挡在窝阔台的身前。他料不到铁木真部属中竟也有精通剑术之人，喝道：”你是谁？留下姓名。”说的却是汉语。
郭靖道：“我叫郭靖。”那人道：“没听见过！快投降吧。”郭靖游目四顾，见其余三人也已上山.正与赤老温、博尔忽等短兵相接，白刃肉搏，当即挺剑向那单刀的刺去。那人横刀挡开，刀厚力沉，与郭靖斗在一起。
桑昆的部众待要随着冲上，木华黎把刀架在都史颈里，高声大叫：“谁敢上来，这就是一刀！”桑昆很是焦急，对完颜洪烈道：”六王爷，叫他们下来吧，咱们再想别法！别伤了我孩儿。”完颜洪烈微笑道：“放心，伤不了。”他有心要令铁木真杀了都史，让这两部蒙古人从此结成死仇。
桑昆的部众不敢上山，完颜洪烈手下四人却已在山上乒乒乓乓的打得十分激烈。
郭靖展开韩小莹所授的“越女剑法”。剑走轻灵，与那使单刀的交上了手。数招一过，竟是迭遇凶险，那人刀厚力沉，招招暗藏内劲，实非庸手。
江南六怪的武功既杂，见闻又广，平日早将武林各家各派主要的招数与郭靖拆解过了，但这人刀法自成一格，眼见他自右劈来，中途不知怎么一转，刃锋却落在左边。郭靖不住倒退，又拆数招，忽然心念一动：”大师父常说，交手时要制人而不可受制于人，现今我竭力招架，岂非受制于人？”见他举刀砍来，竟自不避，右足曲为前弓，左手捏着剑诀，右手平膀顺时，横剑向敌人急推，正是”十万横磨”之势。
那人见他似乎情急拼命，使的是两败俱伤的打法，倒是一惊，急忙回刀。
郭靖硬争先手，这一下得了势，哪肯再松，长剑晃动，青光闪闪，剑尖在敌人身边刺来划去，招招不离要害。那人被他一轮急攻，倒闹了个手忙足乱。
这时他三个同伴已将铁木真手下的将领打倒了四五人，见他落在下风，一个提着大枪纵身而上，叫道：“大师哥，我来助你。”那使单刀的自恃是武林好手，由完颜洪烈以重金聘来，今日首次出马，在千军之前、众目腰腰之下，怎能对一个后生小辈认输？怎肯让师弟上前相助？喝道：“你在旁瞧看，看看大师兄的手段。”
郭靖乘他说话分心，左膝一低，曲时竖肱，一招“起凤腾蛟”。刷的一声，剑尖猛撩上来。那人向后急避，左袖已被剑锋划破，那使花枪的笑道：“来瞧大师哥的手段啊！”语气中竟是颇有幸灾乐祸之意，似乎殊以大师兄落败出丑为喜。
哲别等这时都围在铁木真周围保护。冲上来的四人中余下两个一使铁鞭，一人使一对短斧，见这些蒙古将军各挺长矛，威风凛凛的聚在一起，倒也不敢贸然相攻，听得二师哥叫唤，心想反正这些人逃不了，不如先瞧瞧热闹再说，当下纵身过来，三人站成一排，袖手看大师哥与郭靖相斗。
那使单刀的跳出圈子，喝道：“你是谁的门下？为甚么在这里送死？”
郭靖横剑捏诀，学着师父们平日所教的江湖口吻，说道：“弟子是江南七侠门下，请教四位大姓高名。”这两句话他学了已久，这时第一次才对人说，危急之中，居然并未忘记，只是把“高姓大名”说得颠倒了。那使单刀的向三个师弟望了一眼，转头说道：“我们姓名，说来谅你后生小辈也不知道，看刀！”挥刀斜劈下来。
郭靖和他打了这一阵，已知他功力在自己之上，但七师父所传剑法极为精奇，锋锐处敌人也十分忌惮，当下仍取抢攻，不向后退，见敌刀砍到，右足反而绕前避过，”探海斩蛟”，回锋下插，径攻敌人下盘，两人一搭上手，转眼间又拆了二三十招。这时山下数万兵将、山上铁木真诸人与攻上来的三人，个个目不转瞬的凝神观战，那使单刀的一心要阵前显威，好叫大金六太子另眼相看，抖擞精神，把一柄刀使得呼呼风响，眼见久斗不下，心中焦躁起来，刀法愈来愈狠，忽地横刀猛砍，向郭靖腰里斫来。郭靖身子拗转，”
翻身探果”，撩向敌臂。那人眼见对手不避，反而回攻，心中大喜，心想待你剑到，我的刀早已砍进你身子之中了，当下并不变招，顺势力斫，眼见刀锋及于敌腰。哪知郭靖内功已有根基，下盘不动，上盘不避，就是将腰向左一挪，斗然移开半尺，右手送出，一剑刺在那人胸口。
那人狂叫一声，撤手抛刀，猛力挥掌把郭靖的长剑打落在地，这一剑便只刺入胸口半寸，总算逃得性命，但手掌却已在剑锋上割得鲜血淋漓，急忙跳开。
郭靖这一剑本可取他性命，终因经验不足，未能得手，心中暗呼：”可惜，可惜！”忙俯身把敌人的单刀抢在千里，只听背后风响，哲别叫道：“小心后面！”郭靖也不回身，后腿向后反踢，踢开刺来的枪杆，乘势一刀撩向敌手，这招正是南希仁所授外家“南山刀法”中的”燕子入巢”。这一腿踢出时眼睛不见，只要部位稍有不准，敌枪早已插入背心。这一踢却是他练了几百遍才练成的。
那使枪的喝一声：”好！”枪上红缨一震，抖起个碗大枪花，当胸刺到。
郭靖一个”带醉脱靴”，挺刀挂开，飞起右脚，踢向敌人手腕。
那人只道郭靖剑法有独得之秘，眼见他长剑脱手，忙抢上来动手，存心要捡个便宜，不料他武学甚广，非拘一路，使起刀来也是颇为熟练，见郭靖飞脚踢来，双手回枪里缩，郭靖踏上一步，单刀已顺着枪杆削了下来。那人在这杆枪上已用了二十多年苦功，师父又是武林中的佼佼健者，枪法实非等闲，当下盘打刺扎，红缨闪动，与郭靖打了个难解难分。
斗到分际，郭靖见敌人枪力沉猛，每一招都在想将自己单刀砸飞，招术灵动，出枪甚快，显然是想急切之间取胜，好在三军阵前扬名露脸，是以一味贪速贪巧，但数十招之后，那人枪法已渐见涩滞。郭靖把“南山刀法”使发了，已不用顾盼拟合，信手而应，纵横前后，悉逢肯紊。只见他刀光闪闪，劈刺截扫，斩削砍剁，越斗越是凌厉，四人中的大师兄本是单刀名家，在旁也看得暗暗心惊。
酣斗中那人挺枪当胸刺来，郭靖一个“进步提篮”，左掌将枪推开。按照原来招数，推开敌枪之后，右足进步顺手一刀，但他掌心与枪杆一触到，立觉敌人抽枪竟不迅捷，他修习了两年内功，身子感应迅敏之极，远比他脑中想事为快，一觉有变，未及思索，左掌翻处，已用分筋错骨手抓住枪杆，右手单刀不斩敌身，却顺着枪杆直削下去，敌人如不撤枪，十根手指无一能保，那人使劲夺枪，竟是纹丝不动，己自吃惊，突见刀锋相距前子不到半尺，急忙松手，撤枪后退。
原来江南六怪想到杨铁心是名将杨再兴的嫡派子孙，于杨家枪法必有独到的造诣，丘处机将他子嗣访到之后，除了传授其他武功之外，对枪法一定特加注重，好教他不堕了祖宗的威名，是以南希仁在传郭靖刀法时，于一单刀破枪”之术，督促他练得滚瓜烂熟，想不到这套刀法未在嘉兴显威，已先在漠北立功。
郭靖取胜之后，精神一振，右手用力一挥，将单刀远远掷到了山下，挺枪而立。四人中的老四大声吼叫，双斧着地卷来。郭靖把枪使开了，那人双斧怎抢得进去？武学家道：“一寸长，一寸强，一分短，一分险。”凡用短兵刃的，定要抢到敌人身边肉搏，方能取胜。江南六怪既防到嘉兴比武时对手擅用长枪，自然也命郭靖精研枪法，那是知己知彼之意。全金发秤杆的打法本从枪中脱胎而来，因此郭靖的长枪是从六师父学的。有宋一代，军中最为着重枪法，近如岳家枪法，那不必说了，北宋名将如杨业、呼延赞等都是使枪的英雄。这时郭靖所使的正是军中流传甚广的呼延枪法，那人双斧挥舞，斧口上白光闪烁，风声呼呼，却始终攻不进郭靖身旁一丈以内的圈子。
其时郭靖防身有余，但那人双斧上功力甚深，要想伤他，却也不易，再斗数合，想起六师父所授的古怪法门，突然卖个破绽。那人大喜，好容易有这良机，岂肯放过，猛喝一声，直扑到郭靖身边，双斧直上直下的砍将下来。
郭靖横枪挡格，喀喀两声，枪杆已被双斧斩为三截。那人待要挥斧再斫，突觉小腹上一痛，己被郭靖一脚踢中，身子直飞出去，这时左手已收不住劲，顺势圈回，利斧竟往自己头上斫去。
四人中的三师兄急忙抢上，举起铁鞭在他斧上力架，当的一声，火星飞溅，那人利斧脱手，一交坐在地下，总算逃脱了性命，却已吓得面如土色。
那人是个莽夫，一定神间，才知已然输了，怒得哇哇大叫，拾起斧头，又再扑上，郭靖手中没了兵刃，双掌一错，以空手夺白刃之法和他拼斗起来。那三师兄捉起铁鞭上前夹攻。山下蒙古众军突然大声鼓噪，呼喊怒骂。须知蒙古人生性质朴，敬重英雄好汉，眼见这四人用车轮战法轮斗郭靖已自气愤，再见二人夹击一个空子之人，实非大丈夫的行径，都高声吆喝，要那两人住手。郭靖虽是他们敌人，大家反而为他呐喊助威。
博尔忽、哲别两人挺起长刀，加入战团，对方旁观的两人也上前接战。
这两位蒙古名将在战阵中斩将夺旗，勇不可当；但小巧腾挪、撕夺截打的步战功大却非擅长，仗着身雄力猛，勉强支持了数十招，终于兵刃被敌人双双砸落。
郭靖见博尔忽势危，纵身过去，发掌往使单刀的大师兄背上拍去。那人回刀截他手腕。郭靖手臂斗然缩转，回肘撞向二师兄，又解救了哲别之危。
那四人均想：“咱们四兄弟今日折在你这小子手里，以后怎能再在江湖上行走？怎能在六王子府中立足？”四人是一般的心思，决意要先杀了郭靖，当下不去理会两个蒙古将军，四人围攻郭靖。山上山下蒙古兵将呐喊叫骂，更是厉害。那四人充耳不闻，那使枪的在地下拾起一校长矛，刀矛鞭斧，齐往郭靖身上招呼。郭靖手中没了兵刃，又受这四个好手夹击，哪里抵挡得住？
只得展开轻身功夫，在四人兵刃缝中穿来插去。
博尔朮扬起手中长刀，叫道：“接刀！”挥手向郭靖掷去。郭靖纵身待接，却被使铁鞭的挥鞭将刀砸飞。那使双斧的恼恨适才一踢之辱，不顾一切的双斧当地卷来。郭靖纵跃避开，但头上单刀也已砍到，身子急偏，闪过了这刀，左足喘落，正端在使斧的顶门，就在这时，右边大腿却也中了一鞭。
这一下痛入骨髓，幸好铁鞭着腿时乘势一让，卸去了一半来劲，骨头未断，但足下踉跄，险些摔倒。那使斧的抛去斧头，双手合围，将郭靖两腿抱住，牢牢不放。
郭靖立足不稳，跌倒在地，眼见白光闪动，头顶刀鞭齐下，心知这次性命不保，突然间母亲、七位恩师、马任道长、义兄拖雷、义妹华筝的影子如闪电般在脑海中迅速闪过，俯身抓住那使斧的胸口，用力举起，挡在自己身上。其余三人投鼠忌器，忙收兵刃。郭靖左手扣住了敌人脉门，叫他动弹不得，右手叉住他的咽喉，自己蜷缩身子，躲在那人之下。
那三人举足往郭靖肩头脚上猛踢，郭靖置之不理，心想：“我虽死了，也得扼死一个敌人抵数。”叉在他咽喉的手更加用力。这般蛮打，已全然没了武术家数，然凭着一股刚勇狠劲，那三人一时却也奈何他不得。
哲别等见郭靖被压在底下，各挺兵刀来救。那使单刀的大师兄对两个师弟道：”你们挡住鞑子，我来杀这小杂种。”俯身下去，将刀尖对准郭靖露在外面的肩头，右手运劲，挺刀插将下去。郭靖突觉肩头疼痛，腰腿用劲，一个“懒驴打滚”，滚开两丈。这时抱住他双腿的那人已被他又的喘气不得，晕死过去。郭靖跃起身来，眼见敌人提刀赶来，待要抵敌，右腿鞭伤甚重，立足不稳，又自跌倒，那人挥刀砍将下来，郭靖忽然想起，伸手在腰里一带，顺势抖出，已将护身软鞭取在手中，仰天而卧，使开一路“金龙鞭法”，将各处要害防得风雨不透。马王神韩宝驹身子矮短，专研攻敌下盘的法门，郭靖此时卧地而斗，这套鞭法恰是得其所哉，使开来得心应手，那人狂呼怒骂，却也无法伤他。
拆了二十余招，晕去的人醒了转来，另外两人也杀退蒙古将领，转身再行围攻郭靖，眼见情势再紧，突然山下军伍中一阵混乱，六个人东一穿西一插，奔上山来，桑昆和札木合的部下只道又是完颜洪烈的武士，再要上去围攻郭靖，个个大声咒骂。
山上众人待要射箭阻拦，哲别眼尖，已认出原来是郭靖的师父江南六怪到了，大声叫道：”靖儿，你师父们来啦！”郭靖本已累得头晕眼花，听了这话，登时精神大振。
朱聪和全金发最先上山，见郭靖躺在地下破四人夹击，已是命在顷刻，如何不急？全金发纵身上前，秤杆掠出，同时架开了四件兵刃，喝道：“要不要脸？”四人手上同时剧震，感到敌人功力远在那少年之上，急忙跃开。
朱聪将郭靖扶起，柯镇恶等也已上山。全金发骂道：“不知羞耻的匪徒，快滚下去吧。”
那使单刀的大师兄眼见众寡之势突然倒转，再动手必然不敌，但如逃下山去，那是颜面何存，如何还能在六太子府中耽下去？当下硬了头皮，问道：“六位可是江南六怪吗？”朱聪笑嘻嘻的道：”不错，四位是谁？”那人道：“我们是鬼门龙王门下弟子。”
柯镇恶与朱聪等本以为他们合斗郭靖，必是无名之辈，忽听他们的师父是武林中成名人物鬼门龙王沙通天，都吃了一惊。柯镇恶冷冷的道：“瞎充字号吗？鬼门龙玉是响当当的脚色，门下哪有你们这种不成器的家伙！”使双斧的抚着颈中被郭靖又起的红痕，怒道：“谁充字号来着？他是大师兄断魂刀沈青刚，这是二师兄追命枪吴青烈，那是三师兄夺魄鞭马青雄，我是丧门斧钱青健。”柯镇恶道：“听来倒似不假，那么便是黄河四鬼了。你们在江湖上并非无名之辈，为甚么竟自甘下贱，四个斗我徒儿一人。”
吴青烈强词夺理，道：“怎么是四个打一个？这里不是还有许多蒙古人帮着他吗？我们是四个斗他们几百个。”钱青健问马青雄道：“三师哥，这瞎子大刺刺的好不神气，是甚么家伙？”这句话说得虽轻，柯镇恶却已听见，心头大怒，铁杖在地下一撑，跃到他身旁，左手抓住他背心，提起来掷到山下。三鬼一惊，待要扑上迎敌，柯镇恶身法如风，接连三抓三掷，旁人还没看清楚怎的，三人都已被他掷向山下。山上山下蒙古兵将齐声欢呼。黄河四鬼跌得满头满脸的尘沙，个个腰酸背痛，满腔羞愧的挣扎着爬起。
便在此时，忽然远处尘头大起，似有数万人马杀奔前来，桑昆队伍阵脚登时松动。
铁木真见来了救兵，心中大喜，知道札木合治军甚严，是能干的将才，所部兵精，桑昆却是惜着父亲余荫，庸碌无能，当下指着桑昆的左翼，喝道：“向这里冲！”哲别、博尔朮、朮赤、察合台四人当先冲下，远处救兵齐声呐喊。木华黎把都史抱在手里，举刀架在他项颈之中，大叫：“快让路，快让路！”
桑昆见众人冲下，正要指挥人马拦截，眼见都史这等模样，不禁呆住，心下踌躇，不知如何是好，转眼之间，铁木真等已冲到了眼前。哲别看准了桑昆脑门，发箭射去。桑昆突见箭到，忙向左闪避，那箭正中右腮，撞下马去。众兵将见主帅落马，登时大乱。
铁木真直冲出阵，数千人呐喊追来，被哲别、博尔朮、郭靖等一阵连珠箭射开。众人且战且走，奔出数里，只见尘头起处，拖雷领兵赶到。王罕与札木合部下将士素来敬畏铁木真，初时欺他人少，待见援军大至，便纷纷勒马回转。
原来拖雷年轻，又无铁木真的令符，族长宿将都不听他的调度，只得率领了数千名青年兵将赶来。拖雷甚有智计，眼见敌兵势大，冲入救人必致覆没，于是下令在每匹马尾上缚了树枝，远远望来尘沙飞扬，不知有多少人马。
铁木真整军回营，半路上遇到华筝又领了一小队军马赶来。她见众人无恙，心中大喜，咭咭咯咯的说个不停。
当晚铁木真大犒将士，却把都史请在首席坐了。众人见状，都是愤愤不平。
铁木真向都史敬了三杯酒，说道：”王罕义父、桑昆义兄对我恩重如山，双方毫无仇怨，请你回去代我请罪。我再挑选贵重礼物来送给义父义兄，请他们不要介意。你回去之后，就预备和我女儿成亲，咱两家大宴各部族长，须得好好热闹一番。你是我的女婿，也就是我儿子，今后两家务须亲如一家，不可受人挑拨离间。”
都史蒙他不杀，已是意外之喜，当下没口子的答应，只见铁木真说话时右手抚住胸口，不住咳嗽，心想：“莫非他受了伤。”果听铁木真道：“今日这里中了一箭，只怕得养上三个月方能痊愈，否则我该当亲自送你回去才是。”说着右手从胸口衣内伸了出来，满手都是鲜血。又道：“不用等我伤愈，你们就可成亲，否则……否则就等太久了。”
诸将见大汗如此懦弱，畏惧王罕，仍是要将华筝嫁给都史，都感气恼。
一名千夫长的儿子是铁木真的贴身卫士，昨晚于守御土山时为桑昆部属射杀，那千夫长这时怒火冲天，拔刀要去研杀都史。铁木真立命拿下，拖到帐前，当着都史之前打了四十下军棍，直打得他全身鲜血淋漓，晕了过去。铁木真喝道：“监禁起来，三日之后，全家斩首。”
次日一早，铁木真备了两车黄金貂皮厚札，一千头肥羊，一百匹良马，派了五十名军士护送都史回去，又派一名能言善道的使者，命他向王罕及桑昆郑重谢罪。送别之对，铁木真竟然不能乘马，躺在担架之上，上气不接下气的与都史道别。
等他去了八日，铁木真召集诸将，说道：“大家集合部众，咱们出发去袭击王罕。”诸将相顾愕然，铁木真道：“王罕兵多，咱们兵少，明战不能取胜，必须偷袭。我放了都史，赠送厚礼，再假装胸口中箭，受了重伤，那是要他们不作提防。”诸将俱都拜服。铁木真这时才下令释放那名千夫长，厚加赏赐。那千夫长听说去打王罕、桑昆，雀跃不已，伏地拜谢，求为前锋。
铁木真允了。
当下兵分三路，昼停夜宿，绕小路从山谷中行军，遇到牧人，尽数捉了随军而行，以免泄露军机。
王罕和桑昆本来生怕铁木真前来报仇，日日严加戒备，待见都史平安回来，还携来重礼，既听铁木真的使者言辞极尽卑屈，又知铁木真受了重伤，登时大为宽心，撤了守军，连日与完颜洪烈、札木合在帐中饮宴作乐。哪知铁木真三路兵马在黑夜中犹如天崩地裂般冲杀进来。王罕、札木合联军虽然兵多，但慌乱之下。士无斗志，登时溃不成军。王罕、桑昆仓皇逃向西方，后来分别为乃蛮人和西辽人所杀。都史在乱军中被马蹄踏成了肉泥。黄河四鬼奋力突围，保着完颜洪烈连夜逃回中都去了。
札木合失了部众，带了五名亲兵逃到唐努山上，那五名亲兵乘他吃羊肉时将他擒住，送到铁木真帐中来。
铁木真大怒，喝道：“亲兵背叛主人，这种不义之人，留着何用？”下令将五名亲兵在札木合之前斩下首级，转头对札木合道：“咱俩还是做好朋友罢？”札木合流泪道：“义兄虽然饶了我性命，我也再没脸活在世上，只求义兄赐我不流血而死，使我灵魂不随着鲜血而离开身体。”铁木真黯然良久，说道：“好，我赐你不流血而死，把你葬在我俩幼时一起游玩的地方。”
札木合跪下行礼，转身出帐。
数日之后，铁木真在斡难河源大会各族部众，这时他威震大漠，蒙古各族牧民战士，无不畏服。王罕与札木合的部众也尽皆归附。在大会之中，众人推举铁木真为全蒙古的大汗，称为“成吉思汗”，那是与大海一般广阔强大的意思。
成吉思汗大赏有功将士。木华黎、博尔人、博尔忽、赤老温四杰，以及哲别、者勒米、速不台等大将，都封为千夫长。郭靖这次立功极伟，竞也被封千夫长，一个十多岁的少年，居然得与诸大功臣名将并列。
在庆功宴中，成吉思汗受诸将敬酒，喝得微醺，对郭靖道：“好孩子，我再赐你一件我最宝贵的物事。”郭靖忙跪下谢赏。
成吉思汗道：“我把华筝给你，从明天起，你是我的金刀驸马。”
众将轰然欢呼，纷纷向郭靖道贺，大呼：“金刀驸马，好，好，好！”
拖雷更是高兴，一把搂住了义弟不放。
郭靖却呆在当地，做声不得。他向来把华筝当作亲妹子一般，实无半点儿女私情，数年来全心全意的练武，心不旁骛，哪里有过丝毫绮念？这时突然听到成吉恩汗这几句话，登时茫然失措，不知如何是好。众人见他傻楞楞的发呆，都轰然大笑起来。
酒宴过后，郭靖忙去禀告母亲。李萍沉吟良久。命他将江南六怪请来，说知此事。
六怪见爱徒得大汗器重，都向李萍道喜。李萍默然不语，忽地跪下，向六人磕下头去。六怪大惊，都道：“嫂子有何话请说，何必行此大礼？”韩小莹忙伸手扶起。
李萍道：“我孩儿承六位师父教诲，今日得以成人。小女子粉身碎骨，难报大恩大德。现下有一件为难之事，要请六位师父作主。”当下把亡夫昔年与义弟杨铁心指腹为婚之事说了，最后道：“大汗招我儿为婿，自是十分荣耀之事。不过倘若杨叔叔遗下了一个女孩，我不守约言，他日九泉之下，怎有脸去见我丈夫和杨叔叔？”
朱聪微笑道：“嫂子却不必担心。那位杨英雄果然留下了后嗣，不过不是女儿，却是男子。”李萍又惊又喜，忙问：“朱师父怎地知道？”朱聪道：“中原一位朋友曾来信说及，并盼望我们把靖儿带到江南，和那位姓杨的世兄见面，大家切磋一下功夫。”原来江南六怪于如何与丘处机赌赛的情由，始终不对李萍与郭靖说知。郭靖问起那小道士尹志平的来历，六怪也含糊其辞，不加明言。六人深知郭靖天性厚道，若是得悉杨康的渊源，比武时定会手下留情，该胜不胜，不该败反败，不免误了大事。
李萍听了朱聪之言，心下大喜，细问杨铁心夫妇是否尚在人世，那姓杨的孩子人品如何，江南六怪却均不知。当下李萍与六怪商定，由六怪带同郭靖到江南与杨铁心的子嗣会面，并设法找寻段天德报仇，回来之后，再和华筝成亲。
郭靖去向成吉思汗请示。成吉思汗道：“好，你就到南方去走一遭，把大金国六皇子完颜洪烈的脑袋给我提来。义弟札木合和我失和，在自送了性命，全因完颜洪烈这厮而起。去干这件大事，你要带多少名勇士？”他混一蒙古诸部，眼前强敌，仅余大金，料知迟早不免与之一战。他与完颜洪烈数次会面，知道此人精明能干，于己大大不利，最好能及早除去。至于他与札木合失和断义，真正原因还在自己改变祖法、分配财物以归战士私有、并劝诱札木合的部属归附于己，只是他与札木合结义多年，众所周知，此时正好将一切过锗尽数推在大金国与完颜洪烈头上。
郭靖自小听母亲讲述旧事，向来对大金国十分憎恨，这次与完颜洪烈手下的黄河四鬼恶斗，又险些命丧其手，听了成吉思汗的话后，心想：“只要六位师父相助，大事必成，多带不会高来高去的勇士，反而碍事。”说道：“孩儿有六位师父同去，不必再带武士。”
成吉思汗道：”很好，咱们兵力尚弱，还不是大金国敌手，你千万不可露了痕迹。”郭靖点头答应。成吉思汗当下赏了十斤黄金，作为盘缠，又把从王罕那里抢来的金器珍宝赠了一批给江南六怪。拖雷、哲别等得知郭靖奉命南去，都有礼物赠送。拖雷道：“安答，南人说了话常常不算的，你可得小心，别上了当。”郭靖点头答应。
第三日一早，郭靖随同六位师父到张阿生墓上去磕拜了，与母亲洒泪而别，向南进发。李萍眼望着小红马上儿子高大的背影，在大漠上逐渐远去，想起当年乱军中产子的情景，不禁又是欢喜，又是心酸。
郭靖走出十余里，只见两头白雕在空中盘旋飞翔，拖雷与华筝并骑驰来送行。拖雷又赠了他一件名贵的貂裘，通体漆黑，更无一根杂毛，那也是从王罕的宝库中夺来的。华筝知道父亲已把自己终身许配给他，双颊红晕，脉脉不语。拖雷笑道：“妹子，你跟他说话啊！我不听就是。”说着纵马走开。
华筝侧过了头，想不出说甚么话好，隔了一阵，才道：“你早些回来。”
郭靖点头，问道：“你还要跟我说甚么？”华筝摇摇头。郭靖道：“那么我要去了。”华筝低头不语。
郭靖从马上探过身去，伸臂轻轻的抱她一抱，驰到拖雷身边，也和他抱了抱，催马追向已经走远的六位师父。
华筝见他硬绷绷的全无半点柔情密意，既订鸳盟，复当远别，却仍与平时一般相侍，心中很不乐意，举起马鞭，狂打猛抽，只把青骢马身上打得条条血痕。 
	
