王处一脚步好快，不多时便已到了城外，再行数里，到了一个山峰背后。
他不住加快脚步，有心试探郭靖武功，到后来越奔越快。郭靖当日跟丹阳子马钰学吐纳功夫，两年中每晚上落悬岩，这时一阵急奔，虽在剧斗之后，倒也还支持得住。疾风火着雪片迎面扑来，王处一向着一座小山奔去，坡上都是积雪，着足滑溜，到后来更忽上陡坡，但郭靖习练有素，竟然面不加红，心不增跳，随着王处一奔上山坡，如履平地。
王处一放手松开了他手臂，微感诧异，道：“你的根基扎得不坏啊，怎么打不过他？”郭靖不知如何回答，只是楞楞的一笑。王处一道：“你师父是谁？”
郭靖那日在悬崖顶上奉命假扮尹志平欺骗梅超风，知道马钰的师弟之中有一个正是王处一，当下毫不相瞒，将江南七怪与马钰授他功夫的事简略说了。王处一喜道：“大师哥教过你功夫，好极啦！那我还有甚么顾虑？”
郭靖圆睁大眼，呆呆的望着他，不解其意。
王处一道：“跟你相打的那个甚么小王爷完颜康，是我师兄长春子丘处机的弟子，你知道吗？”郭靖一呆，奇道：“是吗？我一点也不知道。”原来丹阳子马钰虽然传了他一些内功基础，以及上落悬崖的轻身功夫“金雁功”，但拳脚兵刃却从未加以点拨。是以他不知全真派武功的家数，这时听了王处一的话，又想起那晚与小道士尹志平交手，他的招数似乎与这完颜康确是一派，不禁心感惶惊，低头道：“弟子不知那小玉爷原来是丘道长门下，粗鲁冒犯，请道长恕罪。”
王处一哈哈大笑，说道：“你义侠心肠，我喜欢得紧，哪会怪你？”随即正色道：“我全真教教规极严。门人做错了事，只有加倍重处，决不偏袒。
这人轻狂妄为，我要会同丘师兄好好罚他。”郭靖道：“他要是肯同那位穆姑娘结亲，道长就饶了他罢。”
王处一摇头不语，见他宅心仁厚，以恕道待人，更是喜欢，寻思：“丘师兄向来嫉恶如仇，对金人尤其憎恶，怎会去收一个金伺王爷公子为徒？何况那完颜康所学的本派武功造诣已不算浅，显然丘师哥在他身上着实花了不少时日与心血，而这人武功之中另有旁门左道的诡异手法，定是另外尚有师承，那更教人猜想不透了。”对郭靖道：“丘师兄约了我在燕京相会，这几天就会到来，一切见了面当再细问。听说他收了一个姓杨的弟子，说要到嘉兴和你比武，不知那姓杨的功夫如何。但你放心，有我在这里，决不能叫你吃亏。”
郭靖奉了六位师父之命，要在八月中秋中午之前赶到两浙西路的嘉兴府，至于去干甚么，六位师父始终未对他说明，于是问道：”道长，比甚么武啊？”
王处一道：“你六位师父既然尚未明言，我也不便代说。”他曾听丘处机说起过前后的原委，对江南六怪的义举心下好生相敬。他和马钰是一般的心思，也盼江南六怪获胜，不过他是师弟，却不便明劝丘师哥相让，今日见了郭靖的为人，暗自思量如何助他一臂之力，却又不能挫折丘师哥的威名，决意届时赶到嘉兴，相机行事，从中调处。
王处一道：“咱们瞧瞧那穆易父女去。那女孩子性子刚烈，别闹出人命来。”郭靖吓了一跳。两人径到西城大街高升客栈来。
走到客店门口，只见店中走出十多名锦衣亲随，躬身行札，向王处一道：”
小的奉小主之命，请道长和郭爷到府里赴宴。”说着呈上大红名帖，上面写着“弟子完颜康敬叩”的字样，呈给郭靖的那张名帖则自称“侍教弟”。王处一接过名帖，点头道：“待会就来。”
那为首的亲随道：”这些点心果物，小主说请道长和郭爷将就用些，两位住在哪里，小的这就送去。”其余亲随托上果盒，揭开盒盖，只见十二只盒中装了各式细点鲜果，模样十分精致。郭靖心想：“黄蓉贤弟爱吃精致点心，我多留些给他。”王处一不喜完颜康为人，本待挥手命他们拿回，却见郭靖十分喜欢，心想：“少年人嘴馋，这也难怪！”微微一笑，命将果盒留在柜上。
王处一问明穆易所住的店房，走了进去，只见穆易脸如白纸，躺在床上，他女儿坐在床沿上不住垂泪，两人见王处一和郭靖入来，同时叫了一声，都是颇出意料之外。那姑娘当即站起。穆易也在床上坐起身来。
王处一看穆易双手的伤痕时，只见每只手背五个指孔，深可见骨，犹如被兵刃所伤，两只手肿得高高，伤口上搽了金创药，只是生怕腐烂，不敢包扎，心下大惑不解：“完颜康这门阴毒狠辣的手法，不知是何人所传，伤人如此厉害，肉非朝夕之功，丘师哥怎会不知？知道之后，又怎会不理？”转头问那姑娘道：“姑娘，你叫甚么名字？”那姑娘低声道：”我叫穆念慈。”
她向郭靖望了一眼，眼色中充满感激之意，随即低下了头。郭靖一转眼间，只见那根锦旗的旗杆倚在床脚边，绣着“比武招亲”四字的锦旗却已剪得稀烂，心下茫然不解：“她再也不比武招亲了？”
王处一道：”令尊的伤势不轻，须得好好调治。”见父女俩行李萧条，料知手头窘迫，只怕治伤的医药之资颇费张罗，当即从怀中取出两锭银子，放在桌上，说道：“明日我再来瞧你们。”不待穆易和穆念慈相谢，拉了郭靖走出客店。
只见四名锦衣亲随又迎了上来，说道：”小主在府里专诚相候，请道爷和郭爷这就过去。”王处一点了点头。郭靖道：”道长，你等我一忽儿。”
奔入店房，揭开完颜康送来的果盒盖子，拣了四块点心，用手帕包好了放在怀内，又再奔出，随着四名亲随，和王处一径到王府。
来到府前，郭靖见朱红的大门之前左右旗杆高耸，两头威武狰狞的玉石狮子盘坐门旁，一排白玉阶石直通到前厅，势派豪雄之极。大门正中写着“赵王府”三个金字。
郭靖知道赵王就是大金国的六皇子完颜洪烈，不由得心头一震：“原来那小王爷就是完颜洪烈的儿子？完颜洪烈认得我的，在这里相见，可要糟糕。”
正自犹疑，忽听鼓乐声喧，小王爷完颜康头戴束发金冠，身披红袍，腰围金带，已抢步出来相迎，只是脸上目青鼻肿，兀自留下适才恶斗的痕迹。
郭靖也是左目高高肿起，嘴角边破损了一大块，额头和右颊满是乌青。两人均自觉狼狈，不由得相对一笑。
王处一见了他这副富贵打扮，眉头微微一皱，也不言语，随着他走进厅堂。完颜康请王处一在上首坐了，说道：“道长和郭兄光降，真是三生之幸。”
王处一见他既不跪下磕拜，又不口称师叔，更是心头有气，问道：”你跟你师父学了几年武艺？”完颜康笑道：“晚辈懂甚么武艺？只跟师父练了几年，三脚猫的玩意真叫道长和郭兄笑话了。”王处一哼了一声，道：“全真派的功夫虽然不高，可还不是三脚猫。你师父日内就到，你知道吗？”
完颜康微笑道：“我师父就在这里，道长要见他吗？”王处一大出意外，忙道：“在哪里？”完颜康不答他的问话，手掌轻击两下，对亲随道：“摆席！”众亲随传呼出去。完颜康陪着王郭两人向花厅走去。
一路穿回廊，绕画楼，走了好长一段路。郭靖哪里见过王府中这般豪华气派，只看得眼也花了，老是记着见到完颜洪烈时可不知如何应付，又想：
“大汗命我来刺杀完颜洪烈，可是他儿子却是马道长、王道长的师侄，我该不该杀他父亲？”东思西想，心神不定。
来到花厅，只见厅中有六七人相候。其中一人额头三瘤坟起，正是三头蚊侯通海，双手叉腰，怒目瞪视。郭靖吃了一惊，但想有王道长在旁，谅他也不敢对自己怎样，可是毕竟有些害怕，转过了头，目光不敢与他相触，想起他追赶黄蓉的情状，又是暗暗好笑。
完颜康满面堆欢，向王处一道：“道长，这几位久慕你的威名，都想见见，”他指着彭连虎道：“这位彭寨主，两位已经见过啦。”两人互相行了一礼。
完颜康伸手向一个红颜白发的老头一张，道：“这位是长白山参仙梁子翁粱老前辈。”梁子翁拱手道：“得能见到铁脚仙王真人，老夫这次进关可说是不虚此行。这位是西藏密宗的大手印灵智上人，我们一个来自东北，一个来自西南，万里迢迢的，可说是前生有缘。”这梁子翁显是十分健谈。王处一向灵智上人行礼，那藏僧双手合十相答。
忽听一人嘶哑着嗓子说道：“原来江甫六怪有全真派撑腰，才敢这般横行无忌。”
王处一转过头打量那人，只见他一个油光光的秃头，顶上没半根头发，双目布满红丝，眼珠突出，看了这副异相，心中斗然想起，说道：“阁下可是鬼门龙王沙老前辈吗？”那人怒道：“正是，原来你还知道我。”王处一心想：“咱们河水不犯井水，不知哪里得罪他了？”当下温言答道：“沙老前辈的大名，贫道向来仰慕得紧。”
那鬼门龙王名叫沙通天，武功可比师弟侯通海高得很多，只因他性子暴躁，传授武艺时动不动就大发脾气，因此一身深湛武功四个弟子竟是学不到十之二三。黄河四鬼在蒙古一战，占不到郭靖丝毫上风，在赵王完颜洪烈跟前大夫面子，赵王此后对他四人也就不再如何看重。沙通天得知讯息后暴跳如雷，拳打足踢，将四人狠狠的打了一顿，黄河四鬼险些儿一齐名副其实。
沙通天再命师弟侯通海去将郭靖擒来，却又连遭黄蓉戏弄，丢尽了脸面。他越想越气，也顾不得在众人之间失礼，突然伸手就向郭靖抓去。
郭靖急退两步，王处一举起袍袖，挡在他身前。
沙通天怒道：“好，你真的袒护这小畜生啦？”呼的一掌，猛向王处一胸前击来。王处一见他来势凶恶，只得出掌相抵，拍的一声轻响，双掌相交，正要各运内力推出，突然身旁转出一人，左手压住沙通天手腕，右手压住王处一手腕，向外分崩，两人掌中部感到一震，当即缩手。王处一与沙通天都是当世武林中的成名人物，素知对方了得，这时一个出掌，一个还掌，都已运上了内劲，岂知竟有人能突然出手震开两人手掌，只见那人一身白衣，轻裘缓带，神态甚是滞洒，看来三十五六岁年纪，双目斜飞，面目俊雅，却又英气逼人，身上服饰打扮，俨然是一位富贵王孙。
完颜康笑道：“这位是西域昆仑白驼山少主欧阳公子，单名一个克字。欧阳公子从未来过中原，各位都是第一次相见罢？”
这人突如其来的现身，不但王处一和郭靖前所未见，连彭连虎、梁子翁等也都并不相识。大家见他显了一手功夫，心中暗暗佩服，但西域白驼山的名字，却谁也没听见过。
欧阳克拱手道：“兄弟本该早几日来到燕京，只因途中遇上了一点小事，耽搁了几天，以致迟到了，请各位恕罪。”郭靖听完颜康说他是白驼山的少主，早已想到路上要夺他马匹的那些白衣女子，这时听了他的说话，心头一凛：“莫非我六位师父已跟他交过手了？不知六位师父有无损伤？”
王处一见对方个个武功了得，这欧阳克刚才这么出手一压，内力和自己当是在伯仲之间，劲力却颇怪异，要是说僵了动手，一对一尚且未必能胜，要是对方数人齐上，自己如何能敌？当即问完颜康道：“你师父呢？为甚么不请他出来？”
完颜康道：“是！”转头对亲随道：“请师父出来见客！”那亲随答应去了。王处一大慰，心想：“有丘师兄在此，劲敌再多，我们三人至少也能自保。”
过不多时，只听靴声橐橐，厅门中进来一个肥肥胖胖的锦衣武官，下颏留着一丛浓髯，四十多岁年纪，模样颇为威武。完颜康上前叫了声“师父”，说道：“这位道长很想见见您老人家，已经问过好几次啦。”王处一大怒，心道：”好小子，你胆敢如此消遣我？”又想：“瞧这武官行路的模样，身上没甚么高明功夫，那小子的诡异武功定然不是他传的。”那武官道：“道士，你要见我有甚么事，我是素来不喜见僧道尼姑的。”王处一气极反笑，说道：“我是要向大人化缘，想化一千两银子。”
那武官名叫汤祖德，是赵王完颜洪烈手下的一名亲兵队长，当完颜康幼时曾教过他武艺，因此赵王府里人人都叫他师父，这时听王处一狮子大开口，一化就是一千两银子，吓了一跳，斥道：“胡说！”完颜康接口道：“一千两银子，小意思，小意思。”向亲随道：“快去准备一千两银子，待会给道爷送去。”汤祖德听了，张大了口合不拢来，从头至脚、又从脚至头的打量王处一，猜不透这道士是甚么来头。
完颜康道：“各位请入席罢。王道长初到，请坐首席。”王处一谦让不得，终于在首席坐了。酒过三巡，王处一道：“各位都是在武林中大有名望的人物，请大家说句公道话，姓穆的父女两人之事，该当怎么办？”众人目光都集在完颜康脸上，瞧他如何对答。
完颜康斟了一杯酒，站起身来，双手奉给王处一，说道：”晚辈先敬道长一杯，那件事道长说怎么办，晚辈无有不遵。”王处一一楞，想不到他竟答应得这么爽快，当下举杯一口饮尽，说道：“好！咱们把那姓穆的请来，就在这里谈罢。”完颜康道：“正该如此。就劳郭兄大驾，把那位穆爷邀来如何？”王处一点了点头。
郭靖当即离席，出了王府，来到高升客栈。走进穆易的店房，父女两人却已人影不见，连行囊衣物都已带走。一问店伙，却说刚才有人来接他们父女走了，房饭钱已经算清，不再回来。郭靖忙问是谁接他们走的，店伙却说不出个所以然来。
郭靖匆匆回到赵王府。完颜康下席相迎，笑道：“郭兄辛苦啦，那位穆爷呢？”郭靖说了。完颜康叹道：“啊哟，那是我对不起他们啦。”转头对亲随道：“你快些多带些人，四下寻访，务必请那位穆爷转来。”亲随答应着去了。
这一来闹了个事无对证，王处一倒不好再说甚么，但心中好生疑惑，寻思：“要请那姓穆的前来，只须差遣一两名亲随便是，这小子却要郭靖自去，显是要他亲眼见到穆家父女已然不在，好作见证。”冷笑道：“不管谁弄甚么玄虚，将来总有水落石出之日。”完颜康笑道：“道长说得是。不知那位穆爷弄甚么玄虚，当真古怪。”
那汤祖德先前见小王爷一下子就给这道士骗去了一千两银子，心中早就又是不忿，又是肉痛，这时见那道士神色凛然，对小王爷好生无礼，更是气愤，发话道：“你这道士是哪一所道观的？凭了甚么到这里打秋风？”
王处一道：“你这将军是哪一国人？凭了甚么到这里做官？”他见汤祖德明明是汉人，却在金国做武官，欺压同胞，忍不住出言嘲讽。
汤祖德生平最恨之事，就是别人提起他是汉人。他自觉一身武艺，对金国办事又是死心塌地，忠心耿耿，但金朝始终不让他带兵，也不给做个方面大员，辛苦了二十多年，官衔虽然不小了，却仍是在赵王府中领个闲职。王处一的话正触到了他的痛处，脸色立变，虎吼一声，站了起来，隔着梁子翁与欧阳克两人，出拳向王处一脸上猛力击去。
王处一眼见拳头打来，右手伸出两根食指，火住了他手腕，笑道：“你不肯说也就罢了，何必动粗？”汤祖德这一拳立时在空中停住，连使了几次劲，始终进不了半寸。他又惊又怒，骂道：“好妖道，你使妖法！”用力回夺，竟然缩不回来，紫胀了面皮，尴尬异常。梁子翁坐在他身旁，笑道：“将军别生气，还是坐下喝酒罢！”伸手向他右肩按去。
王处一知道凭自己这两指之力，夹住汤祖德的手腕绰绰有余，抵挡梁子翁这一按却是不足，当即松开手指，顺手便向汤祖德左肩按落，这一下变招迅捷，梁子翁不及缩手，两股劲力同时按上了汤祖德双肩。汤祖德当真是祖上积德，名不虚取，竟有两大高手同时向他夹击，面子大是不小，双手不由自主的向前撑出，噗噗两声，左手按入一碗糟溜鱼，右手浸入一碗酸辣汤，喀喇喇一阵响亮，两碗碎裂，鱼骨共瓷片同刺，热汤与鲜血齐流。汤祖德哇哇大叫，双手乱挥，油腻四溅，汤水淋漓。众人哈哈大笑，急忙闪避。汤祖德羞愤难当，急奔而入。众仆役忍住了笑上前收拾，良久方妥。
沙通天道：“全真派威镇南北，果然名不虚传。兄弟要向道长请教一件事。”王处一道：“不敢，沙老前辈请说。”沙通天道：“黄河帮与全真教向来各不相犯，道长为甚么全力给江南七怪撑腰，来跟兄弟为难？全真教虽然人多势众，兄弟可也不惧。”
王处一道：“沙老前辈这可有误会了。贫道虽然知道江南七怪的名头，但和他们七人没一个相识。我一位师兄还和他们结下了一点小小梁子。说到帮着江南七怪来跟黄河帮生事，那是决计没有的事。”沙通天怪声道：“好极啦，那么你就把这小子交给我。”一跃离座，伸手就往郭靖颈口抓来。
王处一知道郭靖躲不开这一抓，这一下非受伤不可，当即伸手在郭靖肩头轻轻一推，郭靖身不由主的离椅跃出。只听喀喇一声，沙通天五指落下，椅背已断。这一抓裂木如腐，确是武林中罕见的凌厉功夫。
沙通夭一抓不中，厉声喝道：“你是护定这小子啦？”王处一道：“这孩子是贫道带进王府来的，自要好好带他出去。沙兄放他不过，日后再找他晦气如何？”
欧阳克道：“这少年如何得罪了沙兄，说出来大家评评理如何？”
沙通天寻思：“这道士武功绝不在我之下，凭我们师兄弟二人之力，想来留不下那小畜生。彭贤弟虽会助我，但这欧阳克武功了得，不知是甚么来头，要是竟和这牛鼻子连手，事情就不好办了。”当下说道：“我有四个不成材的弟子，跟随赵王爷到蒙古去办一件大事，眼见可以成功，却给这姓郭的小子横里窜出来坏了事，可叫赵王爷恼恨之极。各位想想，咱们连这样一个小子也奈何不得，赵王爷请咱们来净是喝酒吃饭的吗？”
他性子虽然暴躁，却也非莽撞胡涂的一勇之夫，这么一番话，郭靖登时成了众矢之的。席上除了王处一与郭靖之外，人人都是赵王厚礼聘请来的，完颜康更是赵王的世子，听了沙通天这番话，都是耸然动容，个个决意把郭靖截了下来，交给赵王处分。
王处一暗暗焦急，筹思脱身之道，但在这强敌环伺之下，实是彷徨无策。
本来他想完颜康是自己师侄，虽是大金王子，对自己总不敢如何，万料不到他对师叔非但全无长幼之礼，而且在府中伏下了这许多高手，早知如此，自不能贸然深入虎穴前来赴宴。就算要来查问清楚，也不该带了郭靖这少年同来。自己要脱身而走，谅来众人也留不住，要同时救出郭靖却大非易事，当下神色仍是十分镇定，心想：“眼下不可立时破脸，须得拖延时刻，探明各人的虚实。”说道：“各位威名远震，贫道一向仰慕得紧，今日有缘得见高贤，真是欣喜已极。”向郭靖一指，道：“这少年不知天高地厚，得罪了沙龙王，各位既要将他留下，贫道势孤力弱，虽是明知不可，却也难违众意。
只是贫道斗胆求各位显一下功夫，好令这少年知道，不是贫道不肯出力，实在爱莫能助。”
三头蚊侯通海气已闷了半日，立即离座，捋起长衣，叫道：“我先请教你的高招。”王处一道：“贫道这一点点薄艺，如何敢和各位过招？盼望侯兄大显绝技，让贫道开开眼界，也好教训教训这个少年，教他知道天外有天，人上有人，日后不敢再妄自逞能。”侯通海听他似乎话中含刺，至于含甚么刺，心中可不明白了，自是不知如何回答。
沙通天心想：“全真派的道士很难惹，不和他动手也好。”对侯通海道：“师弟那你就练练‘雪里埋人’的功夫，请王真人指教。”王处一连说不敢。
这时飞雪兀自未停，侯通海奔到庭中，双臂连扫带扒，堆成了一个三尺来高的雪坟，用脚踹得结实，倒退三步，忽地跃起，头下脚上，扑的一声，倒插在雪坟之中，白雪直没到他胸口。郭靖看了摸不着头脑，不知这是甚么功夫，只见他倒插在雪里，动也不动。
沙通天向完颜康的亲随们道：“相烦各位管家，将侯爷身旁的雪打实。”
众亲随都觉得十分有趣，笑嘻嘻的将侯通海胸旁四周的雪踏得结结实实。原来沙通天和侯通海在黄河里称霸，水上功夫都极为了得。熟识水性讲究的是水底潜泳不换气，是以侯通海把头埋在雪里上里，凝住呼吸，能隔一顿饭的功夫再出来，这是他平日练惯了的。众人饮酒赞赏，过了良久，侯通海双手一撑，一个“鲤鱼打挺”，将头从雪中拔出，翻身直立。
郭靖是少年心性，首先拍掌叫好。侯通海归座饮酒，却狠狠望了他一眼。
郭靖见他三枚肉瘤上都留有白雪，忍不住提醒他：“侯三爷，你头上有雪。”
侯通海怒道：“我浑号三头蚊，可不是行三，你干么叫我侯三爷？我偏偏是侯四爷，你管得着吗？我头上有雪，难道自己不知？我本来要抹，你这小子说了之后，偏偏不抹。”厅中暖和，雪融为水，从他额上分三行流下，他侯四爷言出如山，大丈夫说不抹就不抹。
沙通天道：“我师弟的功夫很粗鲁，真是见笑了。”说着伸手从碟中抓起一把瓜子，中指连弹，瓜子如一条线般直射出去。一颗颗瓜子部嵌在侯通海所堆的那个雪堆之上，片刻之间，在雪堆上嵌成了一个简写的“黄”字。
雪堆离他座位总有三丈之遥，他弹出爪子，居然能整整齐齐的嵌成一字，眼力手力之准实是惊人。王处一心想：“难怪鬼门龙王独霸黄河，果然是有非同小可的艺业。”转眼间雪堆上又出现了一个“河”字，一个“九”字，看来他是要打成“黄河九曲”四个字了。
彭连虎笑道：“沙大哥，你这手神技可让小弟佩服得五体投地。咱们向来合伙做买卖，这位王道长既要考较咱们，做兄弟的借光大哥这手神技，也来露露脸罢。”身子一晃，已跃到厅口。这时沙通天已把最后一个“曲”字打了一半，彭连虎忽地伸出双手，左伸右收，右伸左收，将沙通天弹出的瓜子一颗颗的都从空中截了下来。爪子体型极小，去得又快，但他居然没漏了一颗。一个发得快，一个接得也快，犹如流水一般，一碟瓜子堪堪都将转入彭连虎手中。
众人叫好声中，彭连虎笑跃归座，沙通天才将那半个“曲”打成。要是换了别人，彭连虎这一下显然有损削他威风之嫌，但两人交情深厚，沙通天只微微一笑，并不见怪，回头对欧阳克道：“欧阳公子露点甚么，让我们这些没见过世面的人开开眼界。”
欧阳克听他语含讥刺，知道先前震开他的手掌，此人心中已不无齐蒂，心想显些甚么功夫，叫这秃头佩服我才好，只见侍役正送上四盆甜品，在每人面前放上一双新筷，将吃过咸食的筷子收集起来。欧阳克将那筷子接过，随手一撒，二十只筷子同时飞出，插入雪地，整整齐齐的排成四个梅花形。
将筷子掷出插入雪中，那是小童也会之事，自然丝毫不难，但一手撒出二十只筷子而布成如此整齐的图形，却又是难到了极处。这一招的功力深妙之处，郭靖与完颜康还不大了然，但王处一与沙通天等人都是暗暗惊佩。齐声喝彩。
王处一眼见各人均负绝艺，苦思脱身之计，斗然想起：“这些武林中的好手，平时遇到一人已是不易，怎么忽然都聚集在这里？像白驼山少主、灵智上人、参仙老怪等人，都是极少涉足中原的，为甚么一齐来了燕京？这中间定有一桩重大的图谋。”
只见参仙老怪梁子翁笑嘻嘻的站起身来，向众人拱了拱手，缓步走到庭中，忽地跃起，左足探出，已落在欧阳克插在雪地的筷子之上，拉开架子，“怀中抱月”、“二郎担山”、“拉弓式”、“脱靴转身”，把一路巧打连绵的“燕青拳”使了出来，脚下纵跳如飞，每一步都落在竖直的筷子之上。
只见他“让步跨虎”、“退步收势”，把一路“燕青拳”打完，二十只筷子仍是整整齐齐的竖在雪地，没一只欹侧弯倒。粱子翁脸上笑容不断，纵身回席。登时彩声满堂。郭靖更是不住的啧啧称奇。
这时酒筵将完，众仆在一只只金盆中盛了温水给各人洗手。王处一心想：
“现下只等灵智上人显过武功，这些人就要一齐出手了。”斜眼看那藏僧时，只见他若无其事的把双手浸在金盆之中，毫不理会。各人早已洗手完毕，他一双手还是浸在盆里，众人见他慢吞吞的若有所思，都感到有点奇怪。过了一会，他那只金盆中忽有一缕缕的水气上升。再过一阵，盆里水气愈冒愈盛。
片刻之间，盆里发出微声，小水泡一个个从盆底冒将上来。
王处一暗暗心惊：“这藏僧内功好生了得！事不宜迟，我非先发制人不可。”眼见众人的目光都集注在灵智上人双手伸入的金盆，心想：“眼前时机稍纵即逝，只有给他们来个出其不意，先下手为强。”突然身子微侧，左手越过两人，隔座拿住了完颜康腕上脉门，将他提过，随即抓住他背心上的穴道。沙通天等大惊，一时不知所措。
王处一右手提起酒壶，说道。“今日会见各位英雄，实是有缘。贫道借花献佛，敬各位一杯。”右手提起酒壶给各人——斟酒。只见酒壶嘴中一道酒俞激射而出，依次落在各人酒杯之中，不论那人距他是远是近，这一道酒箭总是恰好落入杯内。有的人酒杯已空，有的还剩下半杯，但他斟来无一不是恰到好处，或多或少，一道酒箭从空而降，落入杯中后正好齐杯而满，既无一滴溢出，也无一滴落在杯外。
灵智上人等眼见他从斟酒之中，显示了深湛内功，右手既能如此斟酒，左手搭在完颜康背上，稍一运劲，立即使能震碎他的心肺内脏，明明是我众敌寡，但投鼠忌器，大家眼睁睁的不敢动手。
王处一最后替自己和郭靖斟满了酒，举杯饮干，朗然说道：“贫道和各位无冤无仇，和这位姓郭的小哥也是非亲非故，但见他颇有侠义之心，是个有骨气的少年，是以想求各位瞧着贫道薄面，放他过去。”众人默不作声。
王处一道：“各位若肯大肚宽容，贫道也就放了小王爷，一位金枝玉叶的小王爷，换一个寻常百姓，各位决不吃亏，怎么样？”粱子翁笑道：“王道长爽快得很，这笔生意就这样做了。”
王处一毫不迟疑，左手松开，完颜康登得自由。王处一知道这些人都是武林中的成名人物，尽管邪毒狠辣，私底下干事罔顾信义，但在旁人之前决计不肯食言而肥，自堕威名，当下向各人点首为礼，拉了郭靖的手，说道：“就此告辞，后会有期。”
众人眼见一尾入了网的鱼儿竟自滑脱，无不暗呼可惜，均感脸上无光。
完颜康定了定神，含笑道：“道长有暇，请随时过来叙叙，好让后辈得聆教益。”站起身来，恭送出去。王处一哼了一声，说道：“咱们的事还没了，定有再见的日子！”
走到花厅门口，灵智上人忽道：“道长功力精奥，令人拜服之至。”双手合十，施了一礼，突然双掌提起，一股劲凤猛然扑出。王处一举手回礼，也是运力于掌，要以数十年修习的内功相抵。两股劲凤刚触到，灵智上人突变内力为外功，右掌斗然探出，来抓王处一手腕。这一下迅捷之至，王处一变招却也甚是灵动。反手勾腕，强对强，硬碰硬，两人手腕一搭上，立即分开。灵智上人脸色微变，说道：“佩服，佩服！”后跃退开。
王处一微笑道：“大师名满江湖，怎么说了话不算数？”灵智上人怒道：“我不是留这姓郭的小子，我是要留你……”他为王处一掌力所震，已然受伤，若是静神定心，调匀呼吸，一时还不致发作，但为王处一的言语所激，怒气上冲，一言未毕，大口鲜血直喷出来。
王处一不敢停留，牵了郭靖的手，急步走出府门。
沙通天、彭连虎等众人一则有话在先，不肯言而无信，再则见灵智上人吃了大亏，心下均各凛然，也不再上前阻拦。
王处一快步走出赵王府府门十余丈，转了个弯，见后面无人追来，低声说道：“你背我到客店去。”郭靖听他声音微弱，有气没力，不觉大吃一惊，只见他脸色苍白，满面病容，和适才神采飞扬的情状大不相同，忙道：“道长，你受伤了吗？”王处一点点头，一个踉跄，竟自站立不稳。郭靖忙蹲下身来，把他负在背上，快步而行，走到一家大客店门前，正要入内。王处一低声道：“找……找最僻静……地方的小……小店。”郭靖会意，明白是生恐对头找来，他身受重伤，自己本领低微，只要给人寻到，那只有束手待毙的份儿，于是低头急奔。
他不识道路，尽往人少屋陋的地方走去，果然越走越是偏僻，只感到背上王处一呼吸愈来愈弱，好容易找到一家小客店，眼见门口和店堂又小又脏，当下也顾不得这许多，闯进店房，将他放在炕上。王处一道：“快……快……
找一只大缸……盛满……满清水……”郭靖道：“还要甚么？”王处一不再说话，挥手催他快去。
郭靖忙出房吩咐店伴，摸出一锭银子，放在柜上，又赏了店小二几钱银子。他来到中原数日，倒也已明白了赏人钱财的道理。那店小二欢天喜地，忙抬了一口大缸放在天井之中，把清水装得满满地。郭靖回报已经办妥。王处一道：“好……好孩子，你抱我放在缸里……不许……别人过来。”郭靖不解其意，依言将他抱入缸内，清水直浸到头颈，再命店小二拦阻闲人。
只见王处一闭目而坐，急呼缓吸，过了一顿饭工夫，一缸清水竟渐渐变成黑色，他脸色却也略复红润。王处一道：“扶我出来，换一缸清水。”郭靖依然换了水，又将他放入缸内。这时才知他是以内功逼出身上毒质，化在水里。这般连换了四缸清水。水中才无黑色。王处一笑道：“没事啦。”扶着缸沿，跨了出来，叹道：“这藏僧的功夫好毒！”郭靖放了心，甚是喜慰，问道：“那藏僧手掌上有毒么？”王处一道：“正是，毒沙掌的功夫我生平见过不少，但从没见过这么厉害的，今日几乎性命不保。”郭靖道：“幸好没事了。您要吃甚么东西，我叫人去买。”
王处一命他向柜上借了笔砚，开了一张药方，说道：“我性命已然无碍，但内脏毒气未净，十二个时辰之内如不除去，不免终身残废。”
郭靖接过药方，如飞而去，见横街上有一家药铺，忙将药方递到柜上。
店伴接过方子一看，说道：“客官来得不巧，方子上血竭、田七、没药、熊胆四味药，小店刚巧没货。”郭靖不等他说第二句，抢过方子便走。哪知走到第二家药铺，仍是缺少这几味药，接连走了七八家，无不如此。郭靖又急又怒，在城中到处奔跑买药，连三开间门面、金字招牌的大药铺，也都说这些药本来存货不少，但刚才正巧给人尽数搜买了去。
郭靖这才恍然，定是赵王府中的人料到王处一中毒受伤后定要使用这些药物，竟把全城各处药铺中这几味主药都抄得干干净净，用心可实在歹毒。
当下垂头丧气的回到客店，对王处一说了。王处一叹了一口气，脸色惨然。
郭靖心中难过，伏在桌上放声大哭。
王处一笑道：“人人有生必有死，生固欣然，死亦天命，何况我也未见得会死呢，又何必哭泣？”轻轻击着床沿，纵声高歌：“知其雄兮守其雌，知其白兮守其黑，知荣守辱兮为道者损，损之又损兮乃至无极。”郭靖收泪看着他，怔怔的出神。王处一哈哈一笑，盘膝坐在床上，用起功来。
郭靖不敢惊动，悄悄走出客房，忽想：“我赶到附近市镇去，他们未必也把那里的药都买光了。”想到此法，心中甚喜，正要去打听附近市镇的远近道路，只见店小二匆匆进来，递了一封信给他，信封上写着“郭大爷亲启”
五字。郭靖心中奇怪，“是谁给我的信？”忙撕开封皮，抽出一张白纸，见纸上写道：“我在城外向西十里的湖边等你，有要紧事对你说，快来。”下面画着一个小叫化的图像，笑嘻嘻的正是黄蓉，形貌甚是神似。
郭靖心想：“他怎知我在这里？”问道：“这信是谁送来的？”店小二道：“是街边的一个闲汉送来的。”
郭靖回进店房，见王处一站在地下活动手足，说道：“道长，我到附近市镇去买药。”王处一道：“我们既想到这一层，他们何尝想不到？不必去啦。”
郭靖不肯死心，决意一试，心想：“黄贤弟聪明伶俐，我先跟他商量商量。”说道：“我的好朋友约我见面，弟子去一下马上就回。”说着将信给王处一看了。
王处一沉吟了一下，问道：“这孩子你怎么认得的？”郭靖把旅途相逢的事说了。王处一道：“他戏弄侯通海的情状我都见到了，这人的身法好生古怪……”随即正色道：“你此去可要小心了。这孩子的武功远在你之上，身法之中却总是透着一股邪气，我也摸不准是甚么缘故。”郭靖道：“我和他是生死之交，他决不能害我。”王处一叹道：”你和他相识有多久，能说甚么生死之交？你莫瞧他人小，他要算计你时，你定然对付不了。”
郭靖心中对黄蓉绝无半分猜疑，心想：“道长这么说，必因是不知黄贤弟的为人。”当下满口夸说黄蓉的好处。王处一笑道：“你去吧。少年人无不如此，不经一事，不长一智。这人……瞧这人身形与说话声音，似乎不是……
似乎是个……你难道当真看不出……”说到这里，不说下去了，只摇了摇头。
郭靖把药方揣在怀里，出了西门，放开脚步，向城外奔去。出得城来，飞雪愈大，雪花点点扑面，放眼只见白茫茫的一片，野外人踪绝迹，行了将近十里，前面水光闪动，正是一个小小湖泊。此时天气倒不甚寒，湖中并未结冰，雪花落在湖面，都融在水里，湖边一排排都是梅树，梅花再加上冰花雪蕊，更显皎洁。
郭靖四望不见人影，焦急起来：“莫非他等我不来，先回去了？”放声大叫：“黄贤弟，黄贤弟。”只听忽喇喇一声响，湖边飞起两只水鸟。郭靖好生失望，再叫了两声，又想：“或许他还未到达，我在这里等他便了。”
当下坐在湖边，既挂念黄蓉，又挂念王处一的伤势，也无心欣赏雪景，何况这大雪纷飞之象，他从小就在塞外见惯了的，至于黄沙大漠与平湖寒梅之间的不同，他也不放在心上。等了好一阵，忽听得西首树林中隐隐传来争吵之声，他好奇心起，快步过去，只听得一人粗声说道：“这当儿还摆甚么大师哥的架子？大家半斤八两，你还不是也在半空中荡秋千。”另一人道：“他妈的！刚才你若不是这么胆小，转身先逃，咱们四个打他一个，难道便会输了？”又一人道：“你逃得摔了一交，也不见得有甚么了不起。”听声音似乎是黄河四鬼。郭靖手按腰间软鞭，探头往林中张去，却空荡荡的不见人影。
忽听得声音从高处传来，有人说道：“明刀明枪的交战，咱们决不能输，谁料得到这小叫化诡计百出……”郭靖抬起头来，只见四个人吊在空中，摇摇摆摆，兀自指乎划脚的争吵不休，却不是黄河四鬼是谁？他一见之下，心中大喜，料知黄蓉必在左近，笑吟吟的走过去，说道：“咦，你们又在这里练轻功！”钱青健怒道：“谁说是练轻功？你这浑小子不生眼睛，咱们是给人吊在这里的。”郭靖哈哈大笑。钱青健怒极，空中飞脚要去踢他，但相距远了，却哪里踢得着？马青雄骂道：“臭小子，你再不滚得远远的，老子撤尿淋你了！”
郭靖笑得弯了腰，说道：“我站在这里，你的尿淋我不着。”突然身后有人轻轻一笑，郭靖转过头去，水声响动，一叶扁舟从树丛中飘了出来。
只见船尾一个女子持桨荡舟，长发披肩，全身白衣，头发上束了条金带，白雪一映，更是灿然生光。郭靖见这少女一身装束犹如仙女一般，不禁看得呆了。那船慢慢荡近，只见那女子方当韶龄，不过十五六岁年纪，肌肤胜雪，娇美无比，容色绝丽，不可逼视。
郭靖只觉耀眼生花，不敢再看，转开了头，缓缓退开几步。
那少女把船摇到岸边，叫道：“郭哥哥，上船来吧！”
郭靖猛吃一惊，转过头来，只见那少女笑靥生春，衣襟在风中轻轻飘动。
郭靖如痴似梦，双手揉了揉眼睛。
那少女笑道：“怎么？不认识我啦？”郭靖听她声音，依稀便是黄蓉模样，但一个肮脏褴褛的男叫化，怎么会忽然变成一个仙女，真是不能相信自己的眼睛。只听得背后黄河四鬼纷纷叫嚷：“小姑娘，快来割断我们身上绳索，放我们下来！”“你来帮个忙，我给你一百两银子！”“每人一百两，一共四百两！”“你要八百两也行。”
那少女对他们浑不理睬，笑道：“我是你的黄贤弟啊，你不睬我了吗？”
郭靖再定神一看，果见她眉目口鼻确和黄蓉一模一样，说道：“你……你……”只说了两个“你”字，再也接不下去了。黄蓉嫣然一笑，说道：“我本是女子，谁要你黄贤弟、黄贤弟的叫我？快上船来罢。”郭靖恍在梦中，双足一点，跃上船去。黄河四鬼兀自将救人的赏格不断提高。
黄蓉把小舟荡到湖心，取出酒菜，笑道：“咱们在这里喝酒赏雪，那不好吗？”这时离黄河四鬼已远，叫嚷之声已听不到了。
郭靖心神渐定，笑道：“我真胡涂，一直当你是男子，以后不能再叫你黄贤弟啦！”黄蓉笑道：“你也别叫我黄贤妹，叫我作蓉儿罢。我爸爸一向这样叫的。”郭靖忽然想起，说道：“我给你带了点心来。”从怀里掏出完颜康送来的细点，哪知他背负王处一、换水化毒、奔波求药，早把点心压得或扁或烂，不成模样。黄蓉看了点心的样子，轻轻一笑。郭靖红了脸，道：“吃不得了！”拿起来要抛入湖中。黄蓉伸手接过，道：“我爱吃。”
郭靖一怔，黄蓉已把一块点心放在口里吃起来。郭靖见她吃了几口，眼圈渐红，眼眶中慢慢充了泪水，更是不解。黄蓉道：“我生下来就没了妈，从没有惟这样记着我过……”说着几颗泪水流了下来。她取出一块洁白的手帕，郭靖以为她要擦拭泪水，哪知她把几块压烂了的点心细心包好，放在怀里，回眸一笑，道：“我慢慢的吃。”
郭靖丝毫不懂这种女儿情怀，只觉这个“黄贤弟”的举动很是特异，当下问她道，“你说有要紧事对我说，是甚么事？”黄蓉笑道：“我要跟你说，我不是甚么黄贤弟，是蓉儿，这不是要紧事么？”
郭靖也是微微一笑，说道：“你这样多好看，干么先前扮成个小叫化？”
黄蓉侧过了头，道：“你说我好看吗？”郭靖叹道：“好看极啦，真像我们雪山顶上的仙女一般。”黄蓉笑道：“你见过仙女了？”郭靖道：“我没见过，见了那还有命活？”黄蓉奇道：“怎么？”郭靖道：“蒙古的老人家说，谁见了仙女，就永远不想再回到草原上来啦，整天就在雪山上发痴，没几天就冻死了。”
黄蓉笑道：“那么你见了我发不发痴？”郭靖脸一红，急道：“咱们是好朋友，那不同的。”黄蓉点点头，正正经经的道：“我知道你是真心待我好，不管我是男的还是女的，是好看还是丑八怪。”隔了片刻，说道：“我穿这样的衣服，谁都会对我讨好，那有甚么希罕？我做小叫化的时候你对我好，那才是真好。”
她这时心情极好，笑道：“我唱个曲儿给你听，好吗？”郭靖道：“明儿再唱好不好？咱们要先给王道长买药。”当下把王处一在赵王府受伤、买不到伤药的情形简略说了。
黄蓉道：“我本在奇怪，你满头大汗的在一家家药铺里奔进奔出，不知道于甚么，原来是为了这个。”郭靖这才想起，他去买药时黄蓉已蹑在他身后，否则也不会知道他的住所，说道：“黄贤弟，我骑你的小红马去买药好吗？”
黄蓉正色道：“第一，我不是黄贤弟。第二，那小红马是你的，难道我真会要你的吗？我只是试试你的心。第三，到附近市镇去，也未必能买到药。”
郭靖听她所料的与王处一不谋而合，不禁甚是惶急。
黄蓉微笑道：“现下我唱曲儿了，你听着。”
但见她微微侧过了头，斜倚舟边，一缕清声自舌底吐出：
“雁霜寒透幙。正护月云轻，嫩冰犹薄。溪玄照梳掠。想含香弄粉，觏妆难学。玉肌瘦弱，更重重龙绢衬着。倚东风，一笑嫣然，转盼万花羞落。
“寂寞！家山何在：雪后园林，水边楼阁。瑶池旧约，麟鸿更仗谁托？
粉蝶儿只解寻花觅柳，开遍南枝未觉。但伤心，冷淡黄昏，数声画角。”
郭靖一个字一个字的听着，虽然于词义全然不解，但清音娇柔，低回婉转，听着不自禁的心摇神驰，意酣魂醉，这一番缠绵温存的光景，竟是他出世以来从未经历过的。
黄蓉一曲既终，低声道：“这是辛大人所作的‘瑞鹤仙’，是形容雪后梅花的，你说做得好吗？”郭靖道：“我一点儿也不懂，歌儿是很好听的。
辛大人是谁啊？”黄蓉道：“辛大人就是辛弃疾。我爹爹说他是个爱国爱民的好官。北方沦陷在金人手中，岳爷爷他们都给奸臣害了，现下只有辛大人还在力图恢复失地。”
郭靖虽然常听母亲说起金人残暴，虐杀中国百姓，但终究自小生长蒙古，家国之痛在他并不深切，说道：“我从未来过中原，这些事你将来慢慢说给我听，这当儿咱们想法儿救王道长要紧。”黄蓉道：“你听我话，咱们在这儿多玩一阵，不用着急。”郭靖道：“他说十二个时辰之内不眼药，就会残废的！”黄蓉道：“那就让他残废好了，又不是你残废，我残废。”郭靖“啊”
的一声，跳起身来，道：“这……这……”脸上已现怒色。
黄蓉微笑道：“不用着恼，我包你有药就是。”郭靖听她言下之意似是十拿九稳，再者自己也无别法，心想：“她计谋武功都远胜于我，听她的话一定错不了。”只得暂且放宽胸怀。黄蓉说起怎样把黄河四鬼吊在树上，怎样戏弄侯通海，两人拊掌大笑。
眼见暮色四合，渐渐的白雪、湖水、梅花都化成了朦朦胧胧的一片，黄蓉慢慢伸出手去，握住了郭靖的手掌，低声道：“现今我甚么都不怕啦。”
郭靖道：“怎么？”黄蓉道：“就算爸爸不要我，你也会要我跟着你的，是不是？”郭靖道：“那当然。蓉儿，我跟你在一起，真是……真是……真是欢喜。”
黄蓉轻轻靠在他胸前。郭靖只觉一股甜香围住了他的身体，围住了湖水，围住了整个天地，也不知是梅花的清香，还是黄蓉身上发出来的。两人握着手不再说话。
过了良久良久，黄蓉叹了口气，道：“这里真好，只可惜咱们要走啦。”
郭靖道：“为甚么？”
黄蓉道：“你不是要去拿药救王道长吗？”
郭靖喜道：“啊，到哪里去拿？”黄蓉道：“药铺子的那几味药，都到哪里去啦？”郭靖道：“定是给赵王府的人搜去了。”黄蓉道：”不错，咱们就到赵王府拿去。”郭靖吓了一跳，道：“赵王府？”黄蓉道：“正是！”郭靖道：“那去不得。咱们俩去只有送命的份儿。”
黄蓉道：“难道你就忍心让王道长终身残废？说不定伤势厉害，还要送命呢！”郭靖热血上冲，道：“好，不过，不过你不要去。”黄蓉道：“为甚么？”郭靖道：“总而言之，你不能去。”却说不出个道理来。
黄蓉低声道：“你再体惜我，我可要受不了啦。要是你遇上了危难，难道我独个儿能活着吗？”
郭靖心中一震，不觉感激、爱惜、狂喜、自怜，诸般激情同时涌上心头，突然间勇气百倍，顿觉沙通天、彭连虎等人殊不足畏，天下更无难事，昂然道：“好，咱俩去拿药。”
两人把小舟划进岸边，上岸回城，向王府而去。走到半路，郭靖忽然记起黄河四鬼兀自挂在树上，停步说道：“啊，要不要去放了那四个人下来？”
黄蓉格格一笑，道：“这四个家伙自称‘刚烈雄健’，厉害得很，冻不烂、饿不死的。就算饿死了，‘梅林四鬼’可也比‘黄河四鬼’高雅得多。” 
	
