钱塘江浩浩江水，日日夜夜无穷无休的从临安牛家村边绕过，东流入海。
江畔一排数十株乌柏树，叶子似火烧般红，正是八月天时。村前村后的野草刚起始变黄，一抹斜阳映照之下，更增了几分萧索。两株大松树下围着一堆村民，男男女女和十几个小孩，正自聚精会神的听着一个瘦削的老者说话。
那说话人五十来岁年纪，一件青布长袍早洗得褪成了蓝灰色。只听他两片梨花木板碰了几下，左手中竹棒在一面小羯鼓上敲起得得连声。唱道：“小桃无主自开花，烟草茫茫带晚鸦。几处败垣围故井，向来一一是人家。”
那说话人将木板敲了几下，说道：“这首七言诗，说的是兵火过后，原来的家家户户，都变成了断墙残瓦的破败之地。小人刚才说到那叶老汉一家四口，悲欢离合，聚了又散，散了又聚。他四人给金兵冲散，好容易又再团聚，欢天喜地的回到故乡，却见房屋已给金兵烧得干干净净，无可奈何，只得去到汴梁，想觅个生计。不料想：天有不测风云，人有旦夕祸福。他四人刚进汴梁城，迎面便过来一队金兵。带兵的头儿一双三角眼觑将过去，见那叶三姐生得美貌，跳下马来，当即一把抱住，哈哈大笑，便将她放上了马鞍，说道：‘小姑娘，跟我回家，服侍老爷。’那叶三姐如何肯从？拼命挣扎。那金兵长官喝道：‘你不肯从我，便杀了你的父母兄弟！’提起狼牙棒，一棒打在那叶四郎的头上，登时脑浆迸裂，一命呜呼。正是：阴世新添枉死鬼，阳间不见少年人！
叶老汉和妈妈吓得呆了，扑将上去，搂住了儿子的死尸，放声大哭。
那长官提起狼牙棒，一棒一个，又都了帐。那叶三姐却不啼哭，说道：‘长官休得凶恶，我跟你回家便了！’那长官大喜，将叶三姐带得回家。不料叶三姐觑他不防，突然抢步过去，拔出那长官的腰刀，对准了他心口，一刀刺将过去，说时迟，那时快，这一刀刺去，眼见便可报得父母兄弟的大仇。不料那长官久经战阵，武艺精熟，顺手一推，叶三姐登时摔了出去，那长官刚骂得一声：‘小贱人！’叶三姐已举起钢刀，在脖子中一勒。可怜她：花容月貌无双女，惆怅芳魂赴九泉。”
他说一段，唱一段，只听得众村民无不咬牙切齿，愤怒叹息。
那人又道：“众位看官，常言道得好：为人切莫用欺心，举头三尺有神明。若还作恶无报应，天下凶徒人吃人。可是那金兵占了我大宋天下，杀人放火，奸淫掳掠，无恶不作，却又不见他遭到什么报应。只怪我大宋官家不争气，我中国本来兵多将广，可是一见到金兵到来，便远远的逃之夭夭，只剩下老百姓遭殃。好似那叶三姐一家的惨祸，江北之地，实是成千成万，便如家常便饭一般。诸君住在江南，当真是在天堂里了，怕只怕金兵何日到来。正是：宁作太平犬，莫为乱世人。小人张十五，今日路经贵地，服侍众位看官这一段说话，叫作《叶三姐节烈记》话本说彻，权作散场。”将两片梨花木板拍拍拍的乱敲一阵，托出一只盘子。
众村民便有人拿出两文三文，放入木盘，霎时间得了六七十文。张十五谢了，将铜钱放入囊中，便欲起行。
村民中走出一个二十来岁的人汉，说道：“张先生，你可是从北方来吗？”
张十五见他身材魁梧，浓眉大眼，便道：“正是。”那大汉道：“小弟作东，请先生去饮上三杯如何？”张十五大喜，说道：“素不相识，怎敢叨扰？”
那大汉笑道：“喝上三怀，那便相识了。我姓郭，名叫郭啸天。”指着身旁一个白净面皮的汉子道：“这位是杨铁心杨兄弟。适才我二人听先生说唱叶三姐节烈记，果然是说得好，却有几句话想要请问。”张十五道：“好说，好说。今日得遇郭杨二位，也是有缘。”
郭啸天带着张十五来到村头一家小酒店中，在张饭桌旁坐小酒店的主人是个跛子，撑着两根拐杖，慢慢烫了两壶黄酒，摆出一碟蚕豆、一碟咸花生，一碟豆腐干，另有三个切开的咸蛋，自行在门口板凳上坐了，抬头瞧着天边正要落山的太阳，却不更向三人望上一眼。
郭啸天斟了酒，劝张十五喝了两怀，说道：“乡下地方，只初二、十六方有肉卖。没了下酒之物，先生莫怪。”张十五道：“有洒便好。听两位口音，遮莫也是北方人。”杨铁心道：“我两兄弟原是山东人氏。只因受不了金狗的肮脏气，三年前来到此间，爱这里人情厚，便住了下来。刚才听得先生说道，我们住在江南，犹似在天堂里一般，怕只怕金兵何日到来，你说金兵会不会打过江来？”
张十五叹道：“江南花花世界，遍地皆是金银，放眼但见美女，金兵又有哪一日不想过来？只是他来与不来，拿主意的却不是金国，而是临安的大宋朝廷。”郭啸天和杨铁心齐感诧异，同声问道：“这却是怎生说？”
张十五道：“我中国百姓，比女真人多上一百倍也还不止。只要朝廷肯用忠臣良将，咱们一百个打他一个，金兵如何能够抵挡？我大宋北方这半壁江山，是当年徽宗、钦宗、高宗他父子三人奉送给金人的。这三个皇帝任用奸臣，欺压百姓，把出力抵抗金兵的大将罢免的罢免，杀头的杀头。花花江山，双手送将过去，金人却之不恭，也只得收了。今后朝廷倘若仍是任用奸臣，那就是跪在地下，请金兵驾到，他又如何不来？”郭啸天伸手在桌上重重一拍，只拍得杯儿、筷儿、碟儿都跳将起来，说道：“正是！”
张十五道：“想当年徽宗道君皇帝一心只想长生不老，要做神仙，所用的奸臣，像蔡京、王黼，是专帮皇帝搜括的无耻之徒；像童贯、梁师成，是只会吹牛拍马的太监；像高俅、李邦彦，是陪皇帝嫖院玩耍的浪子。道君皇帝正事诸般不理，整日里若不是求仙学道，便是派人到处去找寻希奇古怪的花木石头。一旦金兵打到眼前来，他束手无策，头一缩，便将皇位传给了儿子钦宗。那时忠臣李纲守住了京城汴梁，各路大将率兵勤王，金兵攻打不进，只得退兵。不料想钦宗听信了奸臣的话，竟将李纲罢免了，又不用威名素著、能征惯战的宿将，却信用一个自称能请天神天将、会得呼风唤雨的骗子郭京，叫他请天将守城。天将不肯来，这京城又如何不破？终于徽宗、钦宗都给金兵掳了去。这两个昏君自作自受，那也罢了，可害苦了我中国千千万万百姓。”
郭啸天、杨铁心越听越怒。郭啸天道：“靖康年间徽钦二帝被金兵掳去这件大耻，我们听得多了。天神天将甚么的，倒也听见过的，只道是说说笑话，岂难道真有此事？”张十五道：“那还有假的？”杨铁心道：“后来康王在南京接位做皇帝，手下有韩世忠、岳爷爷这些天将，本来大可发兵北伐，就算不能直捣黄龙，要收复京城汴梁，却也并非难事。只恨秦桧这奸贼一心想议和，却把岳爷爷害死了。”
张十五替郭、杨二人斟了酒，自己又斟一杯，一口饮干，说道：“岳爷爷有两句诗道：‘壮志饥餐胡虏肉，笑谈渴饮匈奴血。’这两句诗当真说出了中国全国百姓的心里话。唉，秦桧这大奸臣运气好，只可惜咱们迟生了六十年。”郭啸天问道：“若是早了六十年，却又如何？”张十五道：“那时凭两位这般英雄气概，豪杰身手，去到临安，将这奸臣一把揪住，咱三个就吃他的肉，喝他的血，却又不用在这里吃蚕豆、喝冷酒了！”说着三人大笑。
杨铁心见一壶酒已喝完了，又要了一壶，三人只是痛骂秦桧。那跛子又端上一碟蚕豆、一碟花生，听他三人骂得痛快，忽然嘿嘿两声冷笑。
杨铁心道：“曲三，怎么了？你说我们骂秦桧骂得不对吗？”那跛子曲三道：“骂得好，骂得对，有甚么不对？不过我曾听得人说，想要杀岳爷爷议和的，罪魁祸首却不是秦桧。”三人都感诧异，问道：“不是秦桧？那么是谁？”曲三道：”秦桧做的是宰相，议和也好，不议和也好，他都做他的宰相。可是岳爷爷一心一意要灭了金国，迎接徽钦二帝回来。这两个皇帝一回来，高宗皇帝他又做甚么呀？”他说了这几句话，一跷一拐的又去坐在木凳上，抬头望天，又是一动不动的出神。这曲三瞧他容貌也不过二十来岁年纪，可是弓腰曲背，鬓边见白，从背后瞧去，倒似是个老头子模样。
张十五和郭杨二人相顾哑然。隔了半晌，张十五道：“对，对！这一位兄弟说得很是。真正害死岳爷爷的罪魁祸首，只怕不是秦桧，而是高宗皇帝。
这个高宗皇帝，原本无耻得很，这种事情自然做得出来。”
郭啸天问道：“他却又怎么无耻了？”张十五道：“当年岳爷爷几个胜仗，只杀得金兵血流成河，尸积如山，只有逃命之力，更无招架之功，而北方我中国义民，又到处起兵抄鞑子的后路。金人正在手忙脚乱、魂不附体的当儿，忽然高宗送到降表，说要求和。金人的皇帝自然大喜若狂，说道：议和倒也可以，不过先得杀了岳飞。于是秦桧定下奸计，在风波亭中害死了岳爷爷。绍兴十一年十二月，岳爷爷被害，只隔得一个月，到绍兴十二年正月，议和就成功了。宋金两国以淮水中流为界。高宗皇帝向金国称臣，你道他这道降表是怎生书写？”杨铁心道：“那定是写得很不要脸了。”
张十五道：“可不是吗？这道降表，我倒也记得。高宗皇帝名叫赵构，他在降表中写道：‘臣构言：既蒙恩造，许备藩国，世世子孙，谨守臣节。
每年皇帝生辰并正旦，遣使称贺不绝。岁贡银二十五万两，绢二十五万匹。’他不但自己做奴才，还叫世世子孙都做金国皇帝的奴才。他做奴才不打紧，咱们中国百姓可不是跟着也成了奴才？”
砰的一声，郭啸天又在桌上重重拍了一记，震倒了一只酒杯，酒水流得满桌，怒道：“不要脸，不要脸！这鸟皇帝算是哪一门子的皇帝！”
张十五道：“那时候全国军民听到了这个讯息，无不愤慨之极。淮水以北的百姓眼见河山恢复无望，更是伤心泣血。高宗见自己的宝座从此坐得稳若泰山，便道是秦桧的大功。秦桧本来已封到鲁国公，这时再加封太师，荣宠无比，权势薰天。高宗传孝宗，孝宗传光宗，金人占定了我大半边江山。
光宗传到当今天子庆元皇帝手里，他在临安已坐了五年龙廷，用的是这位韩侂胄韩宰相，今后的日子怎样？嘿嘿，难说，难说！”说着连连摇头。
郭啸天道：“甚么难说？这里是乡下地方，尽说无妨，又不比临安城里，怕给人听了去惹祸。韩侂胄这贼宰相，哪一个不说他是大大的奸臣？说到祸国殃民的本事，跟秦桧是拜把子的兄弟。”
张十五说到了眼前之事，却有些胆小了，不敢再那么直言无忌，喝了一怀酒，说道：“叨扰了两位一顿酒，小人却有一句话相劝，两位是血性汉子，说话行事，却还得小心，免惹祸端。时势既是这样，咱们老百姓也只有混口苦饭吃，挨日子罢啦，唉！正是：
山外青山搂外楼，西湖歌舞几时休？
暖风薰得游人醉，直把杭州作汴州。”
杨铁心问道：“这四句诗，说的又是甚么故事？”张十五道：“那倒不是故事。说的是我大宋君臣只顾在西湖边上饮酒作乐，观赏歌舞，打算世世代代就把杭州当作京师，再也不想收复失地、回汴梁旧京去了。”
张十五喝得醺醺大醉，这才告辞，脚步踉跄，向东往临安而去，只听他口中独自喃喃的念着岳飞那首《满江红》中的句子：“靖康耻，犹未雪；臣子恨，何时灭？驾长车……”
郭啸天付了酒钱，和杨铁心并肩回家。他两人比邻而居，行得十余丈，便到了家门口。
郭啸天的浑家李氏正在赶鸡入笼，笑道：“哥儿俩又喝饱了酒啦。杨叔叔，你跟嫂子一起来我家吃饭吧，咱们宰一只鸡。”
杨铁心笑道：“好，今晚又扰嫂子了。我家里那个养了这许多鸡鸭，只是白费粮食，不舍得杀他一只两只，老是来吃你的。”李氏道：“你嫂子就是心好，说这些鸡鸭从小养大的，说甚么也狠不下心来杀了。”杨铁心笑道：“我说让我来杀，她就要哭哭啼啼的，也真好笑。今儿晚我去打些野味，明儿还请大哥大嫂。”郭啸天道：“自己兄弟，说甚么还请不还请？今儿晚咱哥儿一起去打。”
当晚三更时分，郭杨二人躲在村西七里的树林子中，手里拿着弓箭猎叉，只盼有只野猪或是黄麖夜里出来觅食。两人已等了一个多时辰，始终没听到有何声息。正有些不耐烦了，忽听得林外传来一阵铎铎铎之声，两人心中一凛，均觉奇怪：“这是甚么？”
就在此时，忽听得远处有几人大声吆喝：“往哪里走？”“快给我站住！”
接着黑影晃动，一人闪进林中，月光照在他身上，郭杨二人看得分明，不由得大奇，原来那人撑着两根拐杖，却是村头开小酒店的那个跛子曲三。只见他左拐在地下一撑，发出铎的一声，便即飞身而起，躲在树后，这一下实是高明之极的轻身功夫。郭杨两人不约而同的伸出一手，互握了一下，心中均是惊诧万分：“我们在牛家村住了三年，全不知这跛子曲三武功竟然如此了得！”当下躲在长草之中，不敢稍动。
只听得脚步声响，三个人追到林边，低声商议了几句，便一步步的踏入林来。只见三人都是武官装束，手中青光闪烁，各握着一柄单刀。一人大声喝道：“兀那跛子，老子见到你了，还不跪下投降？”曲三却只是躲在树后不动。三名武官挥动单刀，呼呼虚劈，渐渐走近，突然间波的一声，曲三右拐从树后戳出，正中一名武官胸口，势道甚是劲急。那武官一下闷哼，便向后飞了出去，摔在地下。另外两名武官挥动单刀，向曲三砍去。
曲三右拐在地下一撑，向左跃开数尺，避开了两柄单刀，左拐向一名武官面门点去。那武官武功也自不弱，挺刀挡架。曲三不让他单刀碰到拐杖，左拐收回着地，右拐扫向另一名武官腰间。只见他双拐此起彼落，快速无伦，虽然一拐须得撑地支持身子，只余一拐空出来对敌，却是丝毫不落下风。
郭杨二人见他背上负着一个包裹，甚是累赘，斗了一会，一名武官钢刀砍去，削在他包裹之上，当啷一声，包裹破裂，散出无数物事。曲三乘他欢喜大叫之际，右拐挥出，拍的一声，一名武官顶门中拐，扑地倒了。余下那人大骇，转身便逃。他脚步甚快，顷刻间奔出数丈。曲三右手往怀中一掏，跟着扬手，月光下只见一块圆盘似的黑物飞将出去，托的一下轻响，嵌入了那武官后脑。那武官惨声长叫，单刀脱手飞出，双手乱舞，仰天缓缓倒下，扭转了几下，就此不动，眼见是不能活了。
郭杨二人见跛子曲三于顷刻之间连毙三人，武功之高，生平从来未见，心中都是怦怦乱跳，大气也不敢喘上一口，均想：“这人击杀命官，犯下了滔天大罪。我们若是给他发觉，只怕他要杀人灭口，我兄弟俩可万万不是敌手。”
却见曲三转过身来，缓缓说道：“郭兄，杨兄，请出来吧！”郭杨二人大吃一惊，只得从草丛中长身而起，手中紧紧握住了猎叉。杨铁心向郭啸天手中猎叉瞧了一眼，随即踏上两步。曲三微笑道：“杨兄，你使杨家枪法，这猎叉还将就用得。你义兄使的是一对短戟，兵刃可太不就手了，因此你挡在他身前。好好，有义气！”杨铁心给他说穿了心事，不由得有些手足无措。
曲三又道：“郭兄，就算你有双戟在手，你们两位合力，斗得过我吗？”
郭啸天摇头道：“斗不过！我兄弟俩当真有眼无珠，跟你老兄在牛家村同住了这么些年，全没瞧出你老兄是一位身怀绝技的高手。”
曲三摇摇头，叹了口气，说道：“我双腿已废，还说得上甚么绝技不绝技？”似乎十分的意兴阑珊，又道：“若在当年，要料理这三个宫中的带刀侍卫，又怎用得着如此费事？唉，不中用了，不中用了。”郭杨二人对望一眼，不敢接口。曲三道：“请两位帮我跛子一个忙，将这三具尸首埋了，行不行？”郭杨二人又对望一眼，杨铁心道：“行！”
二人用猎叉在地下掘了个大坑，将三具尸体搬入。搬到最后一具时，杨铁心见那个黑色的盘形之物兀自嵌在那武官后脑，深入数寸，于是右手运劲，拔了出来，着手重甸甸地，原来是个铁铸的八卦，在尸身上拭去了血渍，拿过去交给曲三。
曲三道：“劳驾！”将铁八卦收入囊中，解下外袍摊在地下，捡起散落的各物，一一放入袍中包起。郭杨二人搬土掩埋尸首，斜眼看去，见有三个长长的卷轴，另有不少亮晶晶的金器玉器。曲三留下一把金壶、一只金杯不包入袍中，分别交给郭杨二人，道：“这些物事，是我去临安皇官中盗来的。
皇帝害苦了百姓，拿他一些从百姓身上搜刮来的金银，算不得是贼赃。这两件金器，转送给了两位。”
郭杨二人听说他竟敢到皇宫中去劫盗大内财物，不由得惊呆了，都不敢伸手去接。
曲三厉声道：“两位是不敢要呢？还是不肯要？”郭啸天道：“我们无功不受禄，不能受你的东西。至于今晚之事，我兄弟俩自然决不泄漏一字半句，老兄尽管放心。”曲三道：“哼，我怕你们泄漏了秘密？你二人的底细，我若非早就查得清清楚楚，今晚岂能容你二位活着离开？郭兄，你是梁山泊好汉地佑星赛仁贵郭盛的后代，使的是家传戟法，只不过变长为短，化单为双。杨兄，你祖上杨再兴是岳爷爷麾下的名将。你二位是忠义之后，北方沦陷，你二人流落江湖，其后八拜为交，义结金兰，一起搬到牛家村来居住。是也不是？”
郭杨二人听他将自己身世来历说得一清二楚，更是惊讶无比，只得点头称是。
曲三道：“你二位的祖宗郭盛和杨再兴，本来都是绿林好汉，后来才归顺朝廷，为大宋出力。劫盗不义之财，你们的祖宗都干过了的。这两件金器，到底收是不收？”杨铁心寻思：“若是不收，定然得罪了他。”只得双手接过，说道：“如此多谢了！”
曲三霁然色喜，提起包裹缚在背上，说道：“回家去吧！”
当下三人并肩出林。曲三道：“今晚大有所获，得到了道君皇帝所画的两幅画，又有他写的一张字。这家伙做皇帝不成，翎毛丹青，瘦金体的书法，却委实是妙绝天下。”
郭杨二人也不懂甚么叫作“翎毛丹青”与“瘦金体的书法”，只唯唯而应。
走了一会，杨铁心道，“日间听那说话的先生言道，我大宋半壁江山，都送在这道君皇帝手里，他画的画、写的字，又是甚么好东西了？老兄何必甘冒大险，巴巴的到皇宫去盗了出来？”曲三微笑道：“这个你就不懂了。”
郭啸天道：“这道君皇帝既然画得一笔好画，写得一手好字，定是聪明得很的，只可惜他不专心做皇帝。我小时候听爹爹说，一个人不论学文学武，只能专心做一件事，倘若东也要抓，西也要摸，到头来定然一事无成。”
曲三道：“资质寻常之人，当然是这样，可是天下尽有聪明绝顶之人，文才武学，书画琴棋，算数韬略，以至医卜星相，奇门五行，无一不会，无一不精！只不过你们见不着罢了。”说着抬起头来，望着天边一轮残月，长叹一声。
月光映照下，郭杨二人见他眼角边忽然渗出了几点泪水。
郭杨二人回到家中，将两件金器深深埋入后院地下，对自己妻室也不吐露半句。两人此后一如往日，耕种打猎为生，闲来习练兵器拳脚，便只两人相对之时，也决不提及此事。两人有时也仍去小酒店对饮几壶，那跛子曲三仍是烫上酒来，端来蚕豆、花生等下酒之物，然后一跷一拐的走开，坐在门边，对着大江自管默默想他的心事，那晚林中夜斗，似乎从来就不曾有过。
但郭杨二人瞧向他的眼色，自不免带上了几分敬畏之意。
秋尽冬来，过一天冷似一天。这一日晚间刮了半夜北风，便下起雪来。
第二日下得更大，银絮飞天，琼瑶匝地，四下里都白茫茫的。杨铁心跟浑家包氏说了，今晚整治酒肴，请义兄夫妇过来饮酒赏雪。吃过中饭后，他提了两个大葫芦，到村头酒店去沽酒，到得店前，却见一对板门关得紧紧地，酒帘也收了起来。
杨铁心打了几下门.叫道：“曲三哥，跟你沽三斤酒。”却不听得应声。
隔了一会，他又叫了儿声，屋内仍无应声，走到窗边向内一张，只见桌上灰尘积得厚厚地，心想：“几天没到村头来，原来曲三已有几天下在家了。可别出了事才好。”当下只得冲风冒雪，到五里外的红梅村去买了酒，就便又买了一只鸡，回到家来，把鸡杀了，请浑家整治。
他浑家包氏，闺名惜弱，便是红梅村私塾中教书先生的女儿，嫁给杨铁心还不到两年。当晚包氏将一只鸡和着白菜、豆腐、粉丝放入一只大瓦罐中，在炭火上熬着，再切了一盘腊鱼腊肉。到得傍晚，到隔壁去请郭啸天夫妇饮酒。
郭啸天欣然过来。他浑家李氏却因有了身孕，这几日只是呕酸，吃了东西就吐，便推辞不来。李氏的闺名单字一个萍字，包惜弱和她有如姊妹一般，两人在房中说了好一阵子话。包惜弱给她泡了一壶热茶，这才回家来张罗，却见丈夫和郭啸天把炭炉搬在桌上，烫了酒，两人早在吃喝了。
郭啸天道：“弟妹，我们不等你了。快来请坐。”郭杨二人交好，又都是豪杰之士，乡下人家更不讲究甚么男女避嫌的礼法。包惜弱微笑答应，在炭炉中添了些炭，拿一只酒杯来斟了酒，坐在丈夫下首，见两人脸上都是气忿忿地，笑问：“又有甚么事，惹得哥儿俩生气了？”杨铁心道：“我们正在说临安朝廷中的混帐事。”
郭啸天道：“昨儿我在众安桥头喜雨阁茶楼，听人谈到韩侂胄这贼宰相的事。那人说得有头有尾，想来不假。他说不论哪一个官员上书禀报，公文上要是不注明‘并献某某物’的字样，这贼宰相压根儿就不瞧他的文书。”
杨铁心叹道：“有这样的皇帝，就有这样的宰相；有这样的宰相，就有这样的官吏。临安涌金门外的黄大哥跟我说，有一日他正在山边砍柴，忽然见到大批官兵拥着一群官儿们过来，却是韩宰相带了百官到郊外游乐，他自管砍柴，也不理会。忽听得那韩侂胄叹道：‘这里竹篱茅舍，真是绝妙的山野风光，就可惜少了些鸡鸣犬吠之声！’他话刚说完不久，忽然草丛里汪汪汪的叫了起来。”包惜弱笑道：“这狗儿倒会凑趣！”杨铁心道：“是啊，真会凑趣。那狗子叫了一会，从草里钻将出来，你道是甚么狗子？却原来是咱们临安府的堂堂府尹赵大人。”包惜弱笑弯了腰，直叫：“啊哟！”郭啸天道：“赵大人这一扮狗叫，指日就要高升。”杨铁心道：“这个自然。”
三人喝了一会酒，只见门外雪下得更大了。热酒下肚，三人身上都觉得暖烘烘的，忽听得东边大路上传来一阵踏雪之声，脚步起落极快，三人转头望去，却见是个道士。
那道士头戴斗笠，身披蓑衣，全身罩满了白雪，背上斜插一柄长剑，剑把上黄色丝条在风中左右飞扬，风雪满天，大步独行，实在气概非凡。郭啸天道：“这道士身上很有功夫，看来也是条好汉。只没个名堂，不好请教。”
杨铁心道：“不错，咱们请他进来喝几杯，交交这个朋友。”两人都生性好客，当即离座出门，却见那道人走得好快，晃眼之间已在十余丈外，却也不是发足奔跑，如此轻功，实所罕见。
两人对望了一眼，都感惊异。杨铁心扬声大叫：“道长，请留步！”喊声甫歇，那道人倏地回身，点了点头。杨铁心道：“天冻大雪，道长何不过来饮几杯解解寒气？”
那道人冷笑一声，健步如飞，顷刻间来到门外，脸上满是鄙夷不屑之色，冷然道：“叫我留步，是何居心？爽爽快快说出来罢！”
杨铁心心想我们好意请你喝酒，你这道人却恁地无礼，当下扬头不睬。
郭啸天抱拳道：“我们兄弟正自烤火饮酒，见道长冒寒独行，斗胆相邀，冲撞莫怪。”那道人双眼一翻，朗声道：“好好好，喝酒就喝酒！”大踏步进来。
杨铁心更是气恼，伸手一把抓住他左腕，往外一带，喝道：“还没请教道长法号。”斗然间忽觉那道人的手滑如游鱼，竟从自己手掌中溜出，知道不妙，正待退开，突然手腕上一紧，已被那道人反手抓住，霎时之间，便似被一个铁圈牢牢箍住，又疼又热，急忙运劲抵御，哪知整条右臂已然酸麻无力，腕上奇痛彻骨。
郭啸天见义弟忽然满脸胀得通红，知他吃亏，心想本是好意结交，倘若贸然动手，反得罪了江湖好汉，忙抢过去道：“道长请这边坐！”那道人又是冷笑两声，放脱了杨铁心的手腕，走到堂上，大模大样的居中而坐，说道：“你们两个明明是山东大汉，却躲在这里假扮临安乡农，只可惜满口山东话却改不了。庄稼汉又怎会功夫？”
杨铁心又窘又怒，走进内室，在抽屉里取了一柄匕首，放在怀里，这才回到内堂上，筛了三怀酒，自己干了一怀，默然不语。
那道人望着门外人雪，既不饮酒，也不说话，只是微微冷笑。郭啸天见他满脸敌意，知他定是疑心酒中作了手脚，取过道人面前酒杯，将怀中酒一口干了，说道：“酒冷得快，给道长换一杯热的。”说着又斟了一怀，那道人接过一口喝了，说道：“酒里就是有蒙汗药，也迷我不倒。”杨铁心更是焦躁，发作道：”我们好意请你饮酒，难道起心害你？你这道人说话不三不四，快请出去吧。我们的酒不会酸了，菜又不会臭了没人吃。”
那道人“哼”了一声，也不理会，取过酒壶，自斟自酌，连干三杯，忽地解下蓑衣斗笠，抛在地下。杨郭两人细看时，只见他三十余岁年纪，双眉斜飞，脸色红润，方面大耳，目光炯炯照人。他跟着解下背上革囊，往桌上一倒，咚的一声，杨郭二人都跳起身来。原来革囊中滚出来的，竟是一个血肉模糊的人头。
包惜弱惊叫：“哎唷！”逃进了内堂。杨铁心伸手去摸怀中匕首，那道人将革囊又是一抖，跌出两团血肉模糊的东西来，一个是心，一个是肝，看来不像是猪心猪肝，只怕便是人心人肝。杨铁心喝道：“好贼道！”匕首出怀，疾向那道人胸口刺去。
道人冷笑道：“鹰爪子，动手了吗？”左手掌缘在他手腕上一击。杨铁心腕上一阵酸麻，五指登时无力，匕首已被他夹手夺去。
郭啸天在旁看得大惊，心想义弟是名将之后，家传的武艺，平日较量武功，自己尚稍逊他一筹，这道人却竟视他有如无物，刚才这一手显然是江湖上相传的“空手夺白刃”绝技，这功夫只曾听闻，可从来没见过，当下惟恐义弟受伤，俯身举起板凳，只待道人匕首刺来，就举凳去挡。
谁知那道人并不理会，拿起匕首一阵乱剁，把人心人肝切成碎块，跟着一声长啸，声震屋瓦，提起右手，一掌劈将下来，腾的一声，桌上酒杯菜盆都震得跳了起来，看那人头时，已被他手掌击得头骨碎裂，连桌子中间也裂开一条大缝。
两人正自惊疑不定，那道人喝道：“无耻鼠辈，道爷今日大开杀戒了！”
杨铁心怒极，哪里还忍耐得住，抄起靠在屋角里的铁枪，抢到门外雪地里，叫道：“来来来，教你知道杨家枪法的厉害。”那道人微微冷笑，说道：“凭你这为虎作怅的公门鼠辈也配使杨家枪！”纵身出门。
郭啸天见情势不妙，奔回家去提了双戟，只见那道人也不拔剑，站在当地，袍袖在朔风里猎猎作响。杨铁心喝道：“拔剑吧！”那道人道：“你两个鼠辈一齐上来，道爷也只是空手对付。”
杨铁心使个旗鼓，一招“毒龙出洞”，枪上红缨抖动，卷起碗大枪花，往道人心口直搠过去。那道人一怔，赞道：“好！”身随枪走，避向左侧，左掌翻转，径自来抓枪头。
杨铁心在这杆枪上曾苦下幼功，深得祖传技艺。要知杨家枪非同小可，当年杨再兴凭一杆铁枪，率领三百宋兵在小商桥大战金兵四万，奋力杀死敌兵二千余名，刺杀万户长撒八孛堇、千户长、百户长一百余人，其时金兵箭来如雨，他身上每中一只敌箭，随手折断箭干再战，最后马陷泥中，这才力战殉国。金兵焚烧他的尸身，竟烧出铁箭头二升有余。这一仗杀得金兵又敬又怕，杨家枪法威震中原。
杨铁心虽然不及先祖威勇，却也已颇得枪法心传，只见他攒、刺、打、挑、拦、搠、架、闭，枪尖银光门门，枪缨红光点点，好一路枪法！
杨铁心把那枪使发了，招数灵动，变幻巧妙。但那道人身随枪走，趋避进退，却哪里刺得着他半分？七十二路杨家枪法堪堪使完，杨铁心不禁焦躁，倒提铁枪，回身便走，那道人果然发足追来。杨铁心大喝一声，双手抓住枪柄，斗然间拧腰纵臂，回身出枪，直刺道人面门，这一枪刚猛狠疾，正是杨家枪法中临阵破敌、屡杀大将的一招“回马枪”。当年杨再兴在降宋之前与岳飞对敌，曾以这一招刺杀岳飞之弟岳翻，端的厉害无比。
那道人见一瞬间枪尖已到面门，叫声：“好枪法！”双掌合拢，拍的一声，已把枪尖挟在双掌之间。杨铁心猛力挺枪往前疾送，竟是纹丝不动，不由得大惊，奋起平生之力往里夺回，枪尖却如已铸在一座铁山之中，哪里更拉得回来？他胀红了脸连夺三下，枪尖始终脱不出对方双掌的挟持。那道人哈哈大笑，右掌忽然提起，快如闪电般在枪身中间一击，格的一声，杨铁心只觉虎口剧痛，急忙撒手，铁枪已摔在雪地之中。
那道人笑道：“你使的果然是杨家枪法，得罪了。请教贵姓。”杨铁心惊魂未定，随口答道：“在下姓杨，草字铁心。”道人道：“杨再兴杨将军是阁下祖上吗？”杨铁心道：“那是先曾祖。”
那道人肃然起敬，抱拳道：“适才误以为两人乃是歹人，多有得罪，却原来竟是忠良之后，实是失敬，请教这位高姓。”郭啸天道：“在下姓郭，贱字啸天。”杨铁心道：“他是我的义兄，是梁山泊好汉赛仁贵郭盛头领的后人。”那道人道：“贫道可真鲁莽了，这里谢道。”说着又施了一礼。
郭啸天与杨铁心一齐还礼，说道：“好说，好说，请道长入内再饮三杯。”
杨铁心一面说，一面拾起铁枪。道人笑道：“好！正要与两位喝个痛快！”
包惜弱挂念丈夫与人争斗，提心吊胆的站在门口观看，见三人释兵言欢，心中大慰，忙入内整治杯盘。
三人坐定，郭杨二人请教道人法号。道人道：“贫道姓丘名处机……”
杨铁心叫了一声：“啊也！”跳起身来。郭啸天也吃了一惊，叫道：“遮莫不是长春子吗？”丘处机笑道：“这是道侣相赠的贱号，贫道愧不敢当。”
郭啸天道：“原来是全真派大侠长春子，真是有幸相见。”两人扑地便拜。
丘处机急忙扶起，笑道：“今日我手刃了一个奸人，官府追得很紧，两位忽然相招饮酒，这里是帝王之都，两位又不似是寻常乡民，是以起了疑心。”
郭啸天道：“我这兄弟性子急躁，进门时试了道长一手，那是更惹道长起疑了。”丘处机道：“常人手上哪有如此劲力？我只道两位必是官府的鹰犬，乔装改扮，在此等候，要捉拿贫道。适才言语无礼，实是鲁莽得紧。”杨铁心笑道：“不知不怪。”三人哈哈大笑。
三人喝了几杯酒。丘处机指着地下碎裂的人头，说道：“这人名叫王道乾，是个大大的汉奸。去年皇帝派他去向金主庆贺生辰，他竟与金人勾结，图谋侵犯江南。贫道追了他十多天，才把他干了。”杨郭二人久闻江湖上言道，长春子丘处机武功卓绝，为人侠义，这时见他一片热肠，为国除奸，更是敬仰。两人乘机向他讨教些功夫，丘处机详为点拨。
杨家枪法虽是兵家绝技，用于战场上冲锋陷阵，固是所向无敌，当者披靡，但以之与武学高手对敌，毕竟颇为不足。丘处机内外兼修。武功虽然尚未登峰造极，却也已臻甚高境界，杨铁心又如何能与他拆上数十招之多？却是丘处机见他出手不凡，心中暗暗称奇，有意引得他把七十二路枪法使完，以便则知他是否杨家嫡传，要是真的对敌，数招之间就已把他铁枪震飞了；当下说明这路枪法的招数本意用于马上，若是步战，须当更求变化，不可拘泥成法。杨郭二人听得不住点头称是。杨家枪是传子不传女的绝艺，丘处机所知虽博，却也不明枪法中的精奥，当下也向杨铁心请教了几招。
三人酒酣耳热，言谈甚是投机。杨铁心道：“我们兄弟两人得遇道长，真是平生幸事，道长可能在舍下多盘桓几日吗？”丘处机正待答话，忽然脸色一变，说道：“有人来找我了。不管遇上甚么事，你们无论如何不可出来，知道吗？”郭杨二人点头答应。丘处机俯身抬起人头，开门出外，飞身上树，躲在枝叶之间。
郭杨二人见他举动奇特，茫然不解。这时万籁无声，只听得门外朔风虎虎，过了一阵，西面传来隐隐的马蹄之声，杨铁心道：“道长的耳朵好灵。”
又想：“这位道长的武功果然是高得很了，但若与那跛子曲三相比，却不知是谁高谁下？”又过一会，马蹄声越来越近，只见风雪中十余骑急奔而来，乘客部是黑衣黑帽，直冲到门前。
当先一人突然勒马，叫道：“足迹到此为止。刚才有人在这里动过手。”
后面数人翻身下马，察看雪地上的足迹。为首那人叫道：“进屋去搜！”便有两人下马，来拍杨家大门。突然间树上掷下一物，砰的一声，正打在那人头上。这一掷劲力奇大，那人竟被此物撞得脑浆迸裂而死。众人一阵大哗，几个人围住了大树。一人拾起掷下之物，惊叫：“王大人的头！”
为首的那人抽出长刀，大声吆喝，十余人把大树团团围住。他又是一声口令，五个人弯弓搭箭，五枝羽箭齐向丘处机射去。
杨铁心提起铁枪要出屋助战，郭啸天一把拉住，低声道：“道长叫咱们别出去。要是他寡不敌众，咱们再出手不迟。”话声甫毕，只见树上一枝羽箭飞将下来，却是丘处机闪开四箭，接住了最后一箭，以甩手箭手法投掷下来，只听得“啊”的一声，一名黑衣人中箭落马，滚入了草丛之中。
丘处机拔剑跃下，剑光起处，两名黑衣人已然中剑。为首的黑衣人叫道：“好贼道，原来是你！”刷刷刷三枝短弩随手打出，长刀劈风，勒马冲来。
丘处机剑光连闪，又是两人中剑落马。杨铁心只看得张大了口合不拢来，心想自己也练得十年武艺，但这位道爷出剑如此快法，别说抵挡，连瞧也没能瞧清楚，刚才如不是他手下容情，自己早就死于非命了。
但见丘处机来去如风，正和骑马使刀那人相斗，那使刀的也甚了得，一柄刀遮架砍劈，甚为威猛。再斗一阵，郭杨两人已看出丘处机存心与他缠斗，捉空儿或出掌击、或以剑刺，杀伤对方一人，用意似要把全部来敌一鼓歼灭，生怕伤了为头之人，余党一哄而散，那就不易追杀了。
只过半顿饭时间，来敌已只剩下六七名。那使刀的知道不敌，一声呼哨，双腿一夹，拨转马头就逃。丘处机左掌前探，已拉住他的马尾，手上一用劲，身子倏地飞起，还未跃上马背，一剑已从他后心插进，前胸穿出。丘处机抛下敌尸，勒缰控马，四下兜截赶杀，只见铁蹄翻飞，剑光闪烁，惊呼骇叫声中，一个个尸首倒下，鲜血把白雪皑皑的大地片片染红。
丘处机提剑四顾，惟见一匹匹空马四散狂奔，再无一名敌人剩下，他哈哈大笑，向郭杨二人招手道：“杀得痛快吗？”
郭杨二人开门出来，神色间惊魂未定。郭啸天道：“道长，那是些甚么人？”丘处机道：“你在他们身上搜搜。”
郭啸天往那持刀人身上抄摸，掏出一件公文来，抽出来看时，却是那装狗叫的临安府赵知府所发的密令，内称大金国使者在临安府坐索杀害王道乾的凶手，着令捕快会同大金国人员，克日拿捕凶手归案。郭啸天正自看得愤怒，那边杨铁心也叫了起来，手里拿着几块从尸身上检出来的腰牌，上面刻着金国文字，却原来这批黑衣人中，有好几人竟是金兵。
郭啸天道：“敌兵到咱们国境内任意逮人杀人，我大宋官府竟要听他们使者的号令，那还成甚么世界？”杨铁心叹道：“大宋皇帝既向金国称臣，我文武百官还不都成了金人的奴才吗？”丘处机恨恨的道：“出家人本应慈悲为怀，可是一见了害民奸贼、敌国仇寇，贫道竟是不能手下留情。”郭杨二人齐声道：“杀得好，杀得好！”
小村中居民本少，天寒大雪，更是无人外出，就算有人瞧见，也早逃回家去闭户不出，谁敢过来察看询问？杨铁心取出锄头铁锹，三人把十余具尸首埋入一个大坑之中。
包惜弱拿了扫帚扫除雪上血迹，扫了一会，突觉血腥之气直冲胸臆，眼前一阵金星乱冒，呀的一声，坐倒在雪地之中。杨铁心吃了一惊，忙抢过扶起，连声问道：“怎么？”包惜弱闭目不答。杨铁心见她脸如白纸，手足冰冷，心里十分惊惶。
丘处机过来拿住包惜弱右手手腕，一搭脉搏，大声笑道：“恭喜，恭喜！”
杨铁心愕然道：“甚么？”这时包惜弱“嘤”了一声，醒了过来，见三个男人站在周身，不禁害羞，忙回进屋内。
丘处机微笑道：“尊夫人有喜啦！”杨铁心喜道：“当真？”丘处机笑道：“贫道平生所学，稍足自慰的只有三件。第一是医道，炼丹不成，于药石倒因此所知不少。第二是做几首歪诗，第三才是这几手三脚猫的武艺。”
郭啸天道：“道长这般惊人的武功若是三脚猫，我兄弟俩只好说是独脚老鼠了！”三人一面说笑，一面掩埋尸首。掩埋完毕后入屋重整杯盘。丘处机今日一举杀了不少金人，大畅心怀，意兴甚豪。
杨铁心想到妻子有了身孕，笑吟吟的合不拢口来，心想：“这位道长会做诗，那是文武双全了。”说道：“郭大嫂也怀了孩子，就烦道长给取两个名字好吗？”丘处机微一沉吟，说道：“郭大哥的孩子就叫郭靖，杨二哥的孩子叫作杨康，不论男女，都可用这两个名字。”郭啸天道：“好，道长的意思是叫他们不忘靖康之耻，要记得二帝被虏之辱。”
丘处机道：“正是！”伸手入怀，摸出两柄短剑来，放在桌上。这对剑长短形状完全相同，都是绿皮鞘、金吞口、乌木的剑柄。他拿起杨铁心的那柄匕首，在一把短剑的剑柄上刻了“郭靖”两字，在另一把短剑上刻了“杨康”两字。
郭杨二人见他运剑如飞，比常人写字还要迅速，刚刚明白他的意思，丘处机已刻完了字，笑道：“客中没带甚么东西，这对短剑，就留给两个还没出世的孩子吧。”郭杨两人谢了接过，抽剑出鞘，只觉冷气森森，剑刃锋利之极。
丘处机道：“这对短剑是我无意之中得来的，虽然锋锐，但剑刃短了，贫道不合使，将来孩子们倒可用来杀敌防身。十年之后，贫道如尚苟活人世，必当再来，传授孩子们几手功夫，如何？”郭杨二人大喜，连声称谢。丘处机道：“金人窃据北方，对百姓暴虐之极，其势必不可久。两位好自为之吧。”
举起酒杯，一饮而尽，开门走出。郭杨二人待要相留，却见他迈步如飞，在雪地里早已去得远了。
郭啸天叹道：“高人侠士总是这样来去飘忽，咱们今日虽有幸会见，想多讨教一点，却是无缘。”杨铁心笑道，“大哥，道长今日杀得好痛快，也给咱们出了一口闷气。”拿着短剑，拔出鞘来摩挲剑刃，忽道：“大哥，我有个傻主意，你瞧成不成？”
郭啸天道：“怎么？”杨铁心道：“要是咱们的孩子都是男儿，那么让他们结为兄弟，倘若都是女儿，就结为姊妹……”郭啸天抢着道：“若是一男一女，那就结为夫妻。”两人双手一握，哈哈大笑。
包惜弱从内堂出来，笑问：“甚么事乐成这个样子？”杨铁心把刚才的话说了。包惜弱脸上一红，心中也甚乐意。
杨铁心道：“咱们先把这对短剑掉换了再说，就算是文定之礼。如是兄弟姊妹，咱们再换回来。要是小夫妻么……”郭啸天笑道：“那么对不起得很，两柄剑都到了做哥哥的家里啦！”包惜弱笑道：“说不定都到做兄弟的家里呢。”当下郭杨二人换过了短剑。其时指腹为婚，事属寻常，两个孩子未出娘胎，双方父母往往已代他们定下了终身大事。
郭啸天当下拿了短剑，喜孜孜的回家去告知妻子。李萍听了也是喜欢。
杨铁心把玩短剑，自斟自饮，不觉大醉。包惜弱将丈夫扶上了床，收拾杯盘，见天色已晚，到后院去收鸡入笼，待要去关后门，只见雪地里点点血迹，横过后门。她吃了一惊，心想：“原来这里还有血迹没打扫干净，要是给官府公差见到，岂不是天大一桩祸事？”忙拿了扫帚，出门扫雪。
那血迹直通到屋后林中，雪地上留着有人爬动的痕迹，包惜弱愈加起疑，跟着血迹走进松林，转到一座古坟之后，只见地下有黑黝黝的一团物事。
包惜弱走进一看，赫然是具尸首，身穿黑衣，就是刚才来捉拿丘处机的人众之一，想是他受伤之后，一时未死，爬到了这里。她正侍回去叫醒丈夫出来掩埋，忽然转念：“别鬼使神差的，偏偏有人这时过来撞见。”鼓起勇气，过去拉那尸首，想拉入草丛之中藏起，再去叫丈夫。不料她伸手一拉，那尸首忽然扭动，跟着一声呻吟。
包惜弱这一下吓得魂飞天外，只道是僵尸作怪，转身要逃，可是双脚就如钉在地上一般，再也动弹不得。隔了半晌，那尸首并不再动，她拿扫帚去轻轻碰触一下，那尸首又呻吟了一下，声音甚是微弱。她才知此人未死。定睛看时，见他背后肩头中了一枝狼牙利箭，深入肉里，箭枝上染满了血污。
天空雪花兀自不断飘下，那人全身已罩上了薄薄一层白雪，只须过得半夜，便冻也冻死了。
她自幼便心地仁慈，只要见到受了伤的麻雀、田鸡、甚至虫豸蚂蚁之类，必定带回家来妥为喂养，直到伤愈，再放回田野，若是医治不好，就会整天不乐，这脾气大了仍旧不改，以致屋子里养满了诸般虫蚁、小禽小兽。她父亲是个屡试不第的村学究，接着她性子给她取个名字，叫作惜弱。红梅村包家老公鸡老母鸡特多，原来包惜弱饲养鸡雏之后，决不肯宰杀一只，父母要吃，只有到市上另买，是以家里每只小鸡都是得享天年，寿终正寝。她嫁到杨家以后，杨铁心对这位如花似玉的妻子十分怜爱，事事顺着她的性子，杨家的后院里自然也是小鸟小兽的天下了。后来杨家的小鸡小鸭也慢慢变成了大鸡大鸭，只是她嫁来未久，家中尚未出现老鸡老鸭，但大势所趋，日后自必如此。
这时她见这人奄奄一息的伏在雪地之中，慈心登生，明知此人并非好人，但眼睁睁的见他痛死冻死，心下无论如何不忍。她微一沉吟，急奔回屋，要叫醒丈夫商量，无奈杨铁心大醉沉睡，推他只是不动。
包惜弱心想，还是救了那人再说，当下捡出丈夫的止血散金创药，拿了小刀碎布，在灶上提了半壶热酒，又奔到坟后。那人仍是伏着不动。包惜弱扶他起来，把半壶热酒给他慢慢灌入嘴里。她自幼医治小鸟小兽惯了的，对医伤倒也有点儿门道，见这一箭射得极深，一拔出来只怕当时就要喷血毙命，但如不把箭拔出，终不可治，于是咬紧牙关，用锋利小刀割开箭旁肌肉，拿住箭杆，奋力向外一提。那人惨叫一声，晕死了过去，创口鲜血直喷，只射得包惜弱胸前衣襟上全是血点，那枝箭终于拔了出来。
包惜弱心中突突乱跳，忙拿止血散按在创口，用布条紧紧扎住。过了一阵，那人悠悠醒来，可是疲弱无力，连哼都哼不出声。
包惜弱吓得手酸足软，实在扶不动这个大男人，灵机一动，回家拿了块门板，把那人拉到板上，然后在雪地上拖动门板，就像一辆雪车般将他拖回家中，将他安置在柴房之中。
她忙了半日，这时心神方定，换下污衣，洗净手脸，从瓦罐中倒出一碗适才没喝完的鸡汤，一手拿了烛台，再到柴房去瞧那汉子。见那人呼吸细微，并未断气。包惜弱心中甚慰，把鸡汤喂他。那人喝了半碗，忽然剧烈咳嗽起来。
包惜弱吃了一惊，举起烛台一瞧，烛光下只见这人眉清目秀，鼻梁高耸，竟是个相貌俊美的青年男子。她脸上一热，左手微颤，晃动了烛台，几滴烛油滴在那人脸上。
那人睁开眼来，蓦见一张芙蓉秀脸，双颊晕红，星眼如波，眼光中又是怜惜，又是羞涩，当前光景，宛在梦中，不禁看得呆了。
包惜弱低声道：“好些了吗？把这碗汤喝了吧。”那人伸手要接，但手上无力，险些把汤全倒在身上。包惜弱抢住汤碗，这时救人要紧，只得喂着他一口一口的喝了。
那人喝了鸡汤后，眼中渐渐现出光彩，凝望着她，显是不胜感激。包惜弱倒给他瞧得有些不好意思了，拿了几捆稻草给他盖上，持烛回房。
这一晚再也睡不安稳，连做了几个噩梦，忽见丈夫一枪把柴房中那人刺死，又见那人捉刀杀了丈夫，却来追逐自己，四面都是深渊，无处可以逃避，几次都从梦中惊醒，吓得身上都是冷汗。待得天明起身，丈夫早已下床，只见他拿着铁枪，正用磨刀石磨砺枪头，包惜弱想起夜来梦境，吓了一跳，忙走去柴房，推开门来，一惊更甚，原来里面只剩乱草一堆，那人已不知去向。
她奔到后院，只见后门虚掩，雪地里赫然是一行有人连滚带爬向西而去的痕迹。她望着那痕迹，不觉怔怔的出了神。过了良久，一阵寒风扑面吹来，忽觉腰酸骨软，十分困倦。回到前堂，杨铁心已烧好了白粥，放在桌上，笑道：“你瞧，我烧的粥还不错吧？”包惜弱知道丈夫因自己怀了身孕，是以特别体惜，一笑而坐，端起粥碗吃了起来。她想若把昨晚之事告知丈夫，他嫉恶如仇，定会赶去将那人刺死，岂不是救人没救彻？当下绝口不提。
忽忽腊尽春回，转眼间过了数月，包惜弱腰围渐粗，愈来愈感慵困，于那晚救人之事也渐渐淡忘了。
这日杨氏夫妇吃过晚饭，包惜弱在灯下给丈夫缝套新衫裤。杨铁心打好了两双草鞋，把草鞋挂到墙上，记起日间耕田坏了犁头，对包惜弱道：“犁头损啦，明儿叫东村的张木儿加一斤半铁，打一打。”包惜弱道：“好！”
杨铁心瞧着妻子，说道：“我衣衫够穿啦！你身子弱.又有了孩子，好好儿多歇歇，别再给我做衣裳。”包惜弱转过头来一笑，却不停针。杨铁心走过去，轻轻拿起她的针线。包惜弱这才伸了个懒腰，熄灯上床。
睡到午夜，包惜弱蒙眬间忽听丈夫斗然坐起身来，一惊而醒，只听得远处隐隐有马蹄之声，听声音是从西面东来，过得一阵，东边也传来了马蹄声，接着北面南面都有了蹄声。包惜弱坐起身来，道：“怎么四面都有了马？”
杨铁心匆匆下床穿衣，片刻之间，四面蹄声越来越近，村中犬儿都吠叫起来。
杨铁心道：“咱们给围住啦！”包惜弱惊道：“干甚么呀？”杨铁心道：“不知道。”把丘处机所赠的短剑递给妻子，道：“你拿着防身！”从墙上摘下一杆铁枪，握在手里。
这时东南西北人声马嘶，已乱成一片。杨铁心推开窗子外望，只见大队兵马已把村子团团围住，众兵丁手里高举火把，七八名武将骑在马上往来奔驰。
只听得众兵丁齐声叫喊：“捉拿反贼，莫让反贼逃了！”杨铁心寻思：
“是来捉拿曲三吗？这几日却不见他在村里，幸好他不在，否则的话，他的武功再强，也敌不过这许多兵马。”忽听一名武将高声叫道：“郭啸天、杨铁心两名反贼，快快出来受缚纳命。
杨铁心大吃一惊，包惜弱更是吓得脸色苍白。杨铁心低声道：“官家不知为了何事，竟来诬害良民。跟官府是辩不清楚的，咱们只好逃命。你别慌，凭我这杆枪，定能保你冲出重围。”他一身武艺，又是在江湖上闯荡过的，这时临危不乱，挂上箭袋，握住妻子右手。
包惜弱道：“我来收拾东西。”杨铁心道：“还收拾甚么？统通不要了。”
包惜弱心中一酸，垂下泪来，颤声道：“我们这家呢？”杨铁心道：“咱们只要留得性命，我和你自可在别地重整家园。”包惜弱道：“这些小鸡小猫呢？”杨铁心叹道：“傻孩子，还顾得到它们吗？”顿了一顿，安慰她道：“官兵又怎会跟你的小鸡小猫儿为难。”
一言方毕，窗外火光闪耀，众兵已点燃了两间草房，又有两名兵丁高举火把来烧杨家屋檐，口中大叫：“郭啸天、杨铁心两个反贼再不出来，便把牛家村烧成了白地。”
杨铁心怒气填膺，开门走出，大声喝道：“我就是杨铁心！你们干甚么？”
两名兵丁吓了一跳，丢下火把转身退开。
火光中一名武官拍马走近，叫道：“好，你是杨铁心，跟我见官去。拿下了！”四五名兵丁一拥而上。杨铁心倒转枪来，一招“白虹经天”，把三名乒丁扫倒在地，又是一招“春雷震怒”，枪柄挑起一兵，掼入了人堆，喝道：“要拿人，先得说说我又犯了甚么罪。”
那武官骂道：“大胆反贼，竟敢拒捕！”他口中叫骂，但也畏惧对方武勇，不敢逼近。他身后另一名武官叫道：“好好跟老爷过堂去，免得加重罪名。有公文在此。”杨铁心道：“拿来我看！”那武官道：“还有一名郭犯呢？”
郭啸天从窗口探出半身，弯弓搭箭，喝道：“郭啸天在这里。”箭头对准了他。
那武官心头发毛，只觉背脊上一阵阵的凉气，叫道：“你把箭放下，我读公文给你们听。”郭啸天厉声道：“快读！”把弓扯得更满了。那武官无奈，拿起公文大声读道：“临安府牛家村村民郭啸天、杨铁心二犯，勾结巨寇，图谋不轨，着即拿问，严审法办。”郭啸天道：“甚么衙门的公文？”
那武官道：“是韩相爷的手谕。”
郭杨二人都是一惊，均想：“甚么事这样厉害，竟要韩侘胄亲下手谕？
难道丘道长杀死官差的事发了？”郭啸天道：“谁的首告？有甚么凭据？”
那武官道：“我们只管拿人，你们到府堂上自己分辩去。”杨铁心叫道：“韩丞相专害无辜好人，谁不知道？我们可不上这个当。”领队的武官叫道：“抗命拒捕，罪加一等。”
杨铁心转头对妻子道：“你快多穿件衣服，我夺他的马给你。待我先射倒将官，兵卒自然乱了。”弦声响处，箭发流星，正中那武官右肩。那武官啊哟一声，撞下马来，众兵丁齐声发喊，另一名武官叫道：“拿反贼啊！”
众兵丁纷纷冲来。郭杨二人箭如连珠，转瞬间射倒六七名兵丁，但官兵势众，在武官督率下冲到两家门前。
杨铁心大喝一声，疾冲出门，铁枪起处，官兵惊呼倒退。他纵到一个骑白马的武官身旁，挺枪刺去，那武官举枪挡架。岂知杨家枪法变化灵动，他枪杆下沉，那武官腿上早着。杨铁心举枪挑起，那武官一个筋斗倒翻下马。
杨铁心枪杆在地下一撑，飞身跃上马背，双腿一夹，那马一声长嘶，于火光中向屋门奔去。杨铁心挺枪刺倒门边一名兵丁，俯身伸臂，把包惜弱抱上马背，高声叫道：“大哥，跟着我来！”郭啸天舞劝双戟，保护着妻子李萍，从人丛中冲杀出来。官兵见二人势凶，拦阻不住，纷纷放箭。
杨铁心纵马奔到李萍身旁，叫道：“大嫂，快上马！”说着一跃下马。
李萍急道：“使不得。”杨铁心哪里理她，一把将她拦腰抱起，放上马背。
义兄弟两人跟在马后，且战且走，落荒而逃。
走不多时，突然前面喊声大作，又是一彪军马冲杀过来。郭杨二人暗暗叫苦，待要觅路奔逃，前面羽箭嗖嗖射来。包惜弱叫了一声：“啊哟！”坐骑中箭跪地，把马背上两个女子都抛下马来。杨铁心道：“大哥，你护着她们，我再去抢马！”说着提枪往人丛中冲杀过去。十余名官兵排成一列，手挺长矛对准了杨铁心，齐声呐喊。
郭啸天眼见官兵势大，心想：“凭我兄弟二人，逃命不难，但前后有敌，妻子是无论如何救不出了。我们又没犯法，与其白白在这里送命，不如上临安府分辩去。上次丘处机道长杀了官兵和金兵，可没放走了一个，死无对证，谅官府也不能定我们的罪。再说，那些官差、金兵又不是我们兄弟杀的。”
当下纵声叫道：“兄弟，别杀了，咱们就跟他们去！”杨铁心一呆，拖枪回来。
带队的军官下令停箭，命兵士四下围住，叫道：“抛下兵器弓箭，饶你们不死。”杨铁心道：“大哥，别中了他们的奸计。”郭啸天摇摇头，把双戟往地下一抛。杨铁心见爱妻吓得花容夫色，心下不忍，叹了一口气，也把铁枪和弓箭掷在地下。郭杨二人的兵器刚一离手，十余枝长矛的矛头立刻刺到了四人的身旁。八名士兵走将过来，两个服侍一个，将四人反手缚住。
杨铁心嘿嘿冷笑，昂头不理。带队的军官举起马鞭，刷的一鞭，击在杨铁心脸上，骂道：“大胆反贼，当真不怕死吗？”这一鞭只打得他自额至颈，长长一条血痕。杨铁心怒道：“好，你叫甚么名字？”那军官怒气更炽.鞭子如雨山下。叫道：“老爷行不改姓，坐不改名，姓段名天德，上天有好生之德的天德。记住了吗？你到阎王老子那里去告状吧。”杨铁心毫不退避，圆睁双眼，凝视着他段天德喝道：“老爷额头有刀疤，脸上有青记，都记往了！”说着又是一鞭。
包惜弱见丈夫如此受苦，哭叫：“他是好人，又没做坏事。你……你干吗要这样打人呀？你……你怎么不讲道理？”
杨铁心一口唾沫，呸的一声，正吐在段天德脸上。段天德大怒，拔出腰刀，叫道：“先毙了你这反贼！”举刀搂头砍将下来杨铁心向旁闪过。身旁两名士兵长矛前挺，抵住他的两胁。段天德又是一刀，杨铁心无处可避，只得向后急缩。那段天德倒也有几分武功，一刀不中，随即向前一送，他使的是柄锯齿刀，这一下便在杨铁心左肩上锯了一道口子，接着第二刀又劈将下来。
郭啸天见义弟性命危殆，忽地纵起，飞脚往段天德面门踢去。段天德吃了一惊，收刀招架。郭啸天虽然双手被缚，腿上功夫仍是了得，身子未落，左足收转，右足飞出，正踢在段天德腰里。
段天德剧痛之下，怒不可遏，叫道：“乱枪戳死了！上头吩咐了的，反贼若是拒捕，格杀勿论。”众兵举矛齐刺。郭啸天接连踢倒两兵，终是双手被缚，转动不灵，身子闪让长矛，段天德自后赶上，手起刀落，把他一只右膀斜斜砍了下来。
杨铁心正自力挣双手，急切无法脱缚，突见义兄受伤倒地，心中急痛之下，不知从哪里忽然生出来一股巨力，大喝一声，绳索绷断，挥拳打倒一名兵士，抢过一柄长矛，展开了杨家枪法，这时候一夫拼命，万夫莫当。长矛起处，登时搠翻两名官兵。段天德见势头不好，先自退开。杨铁心初时尚有顾忌，不敢杀死官兵，这时一切都豁出去了，东挑西打，顷刻间又戳死数兵。
众官兵见他凶猛，心下都怯了，发一声喊，四下逃散。
杨铁心也不追赶，扶起义兄，只见他断臂处血流如泉涌，全身已成了一个血人，不禁垂下泪来。郭啸天咬紧牙关，叫道：“兄弟，别管我……快，快走！”杨铁心道：“我去抢马，拚死救你出去。”郭啸天道：“不……不……”
晕了过去。
杨铁心脱下衣服，要给他裹伤，但段天德这一刀将他连肩带胸的砍下，创口占了半个身子，竟是无法包扎。郭啸天悠悠醒来，叫道：“兄弟，你去救你弟妇与你嫂子，我……我是……不成了……”说着气绝而死。
杨铁心和他情逾骨肉，见他惨死，满腔悲愤，脑海中一闪，便想到了两人结义时的那句誓言：“但愿同年同月同日死。”抬头四望，自己妻子和郭大嫂在混乱中都已不知去向。他大声叫道：“大哥，我去给你报仇！”挺矛向官兵队里冲去。
官兵这时又已列成队伍，段天德传下号令，箭如飞蝗般射来。杨铁心浑不在意，拨箭疾冲。一名武官手挥大刀，当头猛砍，杨铁心身子一矮，突然钻到马腹之下。那武官一刀砍空，正待回马，后心已被一矛刺进。杨铁心掷开尸首，跳上马背，舞动长矛。众官兵哪敢接战，四下奔逃。
他赶了一阵，只见一名武官抱着一个女子，骑在马上疾驰。杨铁心飞身下马，横矛忏打倒一名兵士，在他下中抢过弓箭，人光中看准那武官坐骑，嗖的一箭射去，正中马臀，马腿前跪，马上两人滚了下来。杨铁心再是一箭，射死了武官，抢将过去，只见那女子在地下挣扎着坐起身来，正是自己妻子。
包悄弱乍见丈夫，又惊又喜，扑到了他怀里。杨铁心问道：“大嫂呢了”
包惜弱道：”在前面，给……给官兵捉去啦！”杨铁心道：”你在这里等着，我去救她。”包惜弱惊道：“后面又有官兵追来啦！”
杨铁心回过头来，果见一队官兵手举火把赶来。杨铁心咬牙道：”大哥已死，我无论如何要救人嫂出来，保全郭家的骨血。要是天叮怜见，你我将来还有相见之日。”包惜弱紧紧搂住丈夫脖子，死不放下，哭道：“咱们永远不能分离，你说过的，咱们就是要死，也死在一块！是吗？你说过的，”
杨铁心心中一酸，抱注妻子亲了亲，硬起心肠拉脱她双手，挺矛往前急追，奔出数十步回头一望，只见妻子哭倒在尘埃之中，后面官兵已赶到她身旁。
杨铁心伸袖子一抹脸上的泪水、汗水、血水，把生死置之度外，一心只想救出李氏，为义兄保全后代，赶了一阵，又夺到了一匹马，抓住一名官兵喝问，得知李氏正在前面。
他纵马疾驰。忽听得道旁树林一个女人声音大叫大嚷，急忙兜转马头，冲入林中，只见李氏双手已自脱缚，正和两名兵士厮打。她是农家女子，身子壮健，虽然不会武艺，但这时拼命蛮打，自有一股刚勇，那两名兵士又笑又骂，一时却也奈何她不得。杨铁心更不打话，冲上去一矛一个，戳死了两兵，把李氏扶上坐骑，两人同乘，回马再去找寻妻子。
奔到与包氏分手的地方，却已无人。此时天色微明，他下马察看，只见地下马蹄杂沓，尚订人身拖曳的痕迹，想是妻子又给官兵掳去了。
杨铁心急跃上马，双足在马腹上乱踢，那马受痛，腾身飞驰。赶得正急间.忽然道旁号角声响，冲出十余名黑衣武上。当先一人举起狼牙榨往他头顶猛砸下来，杨铁心举矛格开，还了一矛。那人回体横扫，棒法奇特，似非中原武术所使家数。
杨铁心以前与郭啸天谈论武丛。知道当年梁山泊好汉中有一位霹雳火秦明，狼牙棒法天下无双，们除他之外，武林豪杰使这兵刃的向来极少，因狼牙棒份量沉市，若非订极人膂力不易运用自如。只有金兵将官却甚喜用，以金人生长辽东苦寒之地，身强力大，兵器沉重，则阵上多占便宜。当年金兵入寇，以狼牙棒砸击大宋军民。众百姓气愤之余，忽然说起笑话来。某甲道：“金兵订甚么可怕，他们有一物，咱们自有一物抵挡。”某乙道：“金兵有金兀术。”甲道：“咱们有韩少保。”乙道：“金兵有拐了马。”甲道：“咱们有麻札刀。”乙道：“金兵有狼牙棒。”甲道：“咱们有天灵盖。”那天灵盖是头顶的脑门.金兵狼牙棒打来，大宋百姓只好用天灵盖去抵挡，笑滤之中实含无限悲愤。
这时杨铁心和那使狼牙棒的斗了数合，想起以前和郭啸天的谈论，越来越是疑心，瞧这人棒法招术，明明是金兵将官，怎地忽然在此现身？又斗数合，枪招加快，挺矛把那人刺于马下。余众大惊，发喊逃散。
杨铁心转头去看骑在身后的李氏，要瞧她在战斗之中有无受伤，突然间树丛中时出一技冷箭，杨铁心不及闪避，这一箭直透后心，李氏人惊，叫道：“叔叔，箭！箭！”杨铁心心中一凉：“不料我今日死在这里！但我死前先得把贼兵杀散，好让大嫂逃生。”当下摇矛狂呼，注人多处直冲过去，但背上箭伤创痛，眼前一团漆黑，昏晕在马背之上。
当时包惜弱被丈夫推开，心中痛如刀割，转眼间官兵追了上来，侍要闪躲，早被几名士兵拥上一匹坐骑。一个武官举起火把。向她脸上仔细打量了一会，点点头，说道：”瞧不出那两个蛮子倒有点本事，伤了咱们不少兄弟。”
另一名武官笑道：”现下总算大功告成，这趟辛苦，每人总有十几两银子赏赐罢。”那武官道：“哼，只盼上头少兑扣些。”转头对号手道：“收队罢！”
那号兵举起号角，呜呜呜的吹了起来。
包惜弱吞声饮位，心中只是挂念丈夫，不知他性命如何。这时天色已明，路上渐有行人，百姓见到官兵队伍，都远远躲了开去。包惜弱起初担心官兵无礼，哪知众武官居然言语个止之间颇为客气，这才稍稍放心。
行不数里，忽然前面喊声大振，十余名黑衣人手执兵刃，从道旁冲杀出来，当先一人喝道：”无耻官兵，残害良民，统通下马纳命。”带队的武官大怒，喝道：“何方大胆匪徒，在京畿之地作乱？快滚开些！”一众黑衣人更不打话，冲入官兵队里，双方混战起来。官兵虽然人多，但黑衣人个个武艺精熟，一时之间杀得不分胜负。
包惜弱暗暗欢喜，心想：“莫不是铁哥的朋友们得到讯息，前来相救？”
混战中一箭飞来，正中包惜弱坐骑的后臀，那马负痛，纵蹄向北疾驰。
包惜弱大惊，双臂搂住马颈，只怕掉下马来。只听后面蹄声急促，一骑马追来。转眼间一匹黑马从身旁掠过，马上乘客手持长索，在空中转了几圈，呼的一声，长索飞出，索上绳圈套住了包惜弱的坐骑，两骑马并肩而驰。那人渐渐收短绳索，两骑马奔跑也缓慢了下来，再跑数十步，那人呼哨一声，他所乘黑马收脚站住。包惜弱的坐骑被黑马一带，无法向前，一声长嘶，前足提起，人立起来。
包惜弱劳顿了大半夜，又是惊恐，又是伤心，这时再也拉不住缰，双手一松，跌下马来，晕了过去。
昏睡中也不知过了多少时候，等到悠悠醒转，只觉似是睡在柔软的床上，又觉身上似盖了棉被，很是温暖，她睁开眼睛，首先入眼的是青花布帐的帐顶，原来果是睡在床上。她侧头望时，见床前桌上点着油灯，似有个黑衣男子坐在床沿。
那人听得她翻身，忙站起身来，轻轻揭开了帐子，低声问道：“睡醒了吗？”包惜弱神智尚未全复，只觉这人依稀似曾相识。那人伸下在她额头一摸，轻声道：“烧得好烫手，医生快来啦。”包惜弱迷迷糊糊的重又入睡。
过了一会，似觉有医生给她把脉诊视，又有人喂她喝药。她只是昏睡，梦中突然惊醒大叫：“铁哥，铁哥！”随觉有人轻拍她肩膀，低语抚慰。
她再次醒来时已是白天，忍不注出声呻吟。一个人走近前来，揭开帐子。
这时面面相对，包惜弱肴得分明，不觉吃了一惊，这人面目清秀，嘴角含笑，正是几个月前她在雪地里所救的那个垂死少年。
包惜弱道：”这是甚么地方，我当家的呢？”那少年摇摇手，示意不可作声，低声道：”外边官兵追捕很紧，咱们现下是借住在一家乡农家里。小人斗胆，谎称是娘子的丈大，娘子可别露了形迹。”包惜弱脸一红，点了点头，又问：“我当家的呢？”那人道：”娘子身子虚弱，侍大好之后，小人再慢慢告知。”
包惜弱大惊，听他语气，似乎丈夫已遭不测，双手紧紧抓住被角。颤声道：“他……他……怎么了？”那人只是不说，道：“娘子这时心急也是无益，身子要紧。”包惜弱道：“他……他可是死了？”那人满脸无可奈何之状，点了点头，道，“杨爷不幸，给贼官兵害死了。”说着只是摇头叹息。
包惜弱伤痛攻心，晕了过去，良久醒转，放声大哭。
那人细声安慰。包惜弱抽抽噎噎的道：“他……他怎么去世的？”
那人道：“杨爷可是二十来岁年纪，身长膀阔，手使一柄长矛的吗？”
包惜弱道：“正是。”
那人道：“我今日一早见到他和官兵相斗，杀了好几个人，可惜……唉，可惜一名武官偷偷绕到他身后，一枪刺进了他背脊。”
包惜弱夫妻情重，又晕了过去，这一日水米不进，决意要绝食殉夫。那人也不相强，整日只是斯斯文文的和她说话解闷。包惜弱到后来有些过意不去了，问道：“相公高姓大名？怎会知道我有难而来打救？”那人道：“小人姓颜，名烈，昨天和几个朋友经过这里，正遇到官兵逞凶害人。小人路见不平，出手相救，不料老天爷有眼，所救的竟是我的大恩人，也真是天缘巧合了。”
包惜弱听到“无缘巧台”四字，脸上一红，转身向里，不再理他，心下琢磨，忽然起了疑窦，转身问道：”你和官兵本来是一路的？”
颜烈道：”怎……怎么？”包惜弱道：“那日你不是和官兵同来捉拿那位道长、这才受伤的吗？”颜烈道：“那日也真是冤枉。小人从北边未，要去临安府，路过贵衬，哪知道无端端一箭射来，中了肩背。如不是娘子大恩相救，真是死得不明不白。到底他们要捉甚么道士呀？道士捉鬼，官兵却捉道士，真是一塌胡涂。”说着笑了起来。
包惜弱道：“啊，原来你是路过，不是他们一伙。我还道你也是来捉那道长的，那天还真不想救你呢。”当下便述说官兵怎样前来捉拿丘处机，他又怎样杀散官兵。
包惜弱说了一会，却见他怔怔的瞧着自己，脸上神色痴痴迷迷，似乎心神不属，当即住口。颜烈一惊，陪笑道：“对不注。我在想咱们怎样逃出去，可别再让官兵捉到。”
包惜弱哭道：”我……我丈夫既已过世，我还活着于甚么？你一个人走吧。”颜烈正色道：“娘子，官人为贼兵所害，含冤莫白，你不设法为他报仇，却只是一意寻死。官人生前是英雄豪杰之士，他在九泉之下，只怕也不能瞑目罢？”
包惜弱道：“我一个弱女子，又怎有报仇的能耐？”颜烈义愤于色，昂然道：”娘子要报杀夫之仇，这件事着落在小人身上。你可知道仇人是谁？”
包惜弱想了一下，说道：“统率官兵的将官名叫段天德，他额头有个刀疤，脸上有块青记。”颜烈道：“既有姓名，又有记认，他就是逃到了天涯海角，也非报此仇不可。”他出房去端来一碗稀粥，碗里有个剥开了的咸蛋，说道：“你不爱惜身子，怎么报仇呀？”包惜弱心想有理，接过碗来慢慢吃了。
次日早晨，包惜弱整衣下床，对镜梳好广头辔，找到一块白布，剪了朵白花插在鬓边，替丈夫带孝，但见镜中红颜如花，夫妻俩却已人鬼殊途，悲从中来，又伏桌痛哭起来。
颜烈从外面进来，待她哭声稍停，柔声道：“外面道上官兵部已退了，咱们走吧。”包惜弱随他出屋。颜烈摸出一锭银子给了屋主，把两匹马牵了过来，包惜弱所乘的马本来中了一箭，这时颜烈已把箭创裹好。
包惜弱道：“到哪里去呀？”颜烈使个眼色，要她在人前不可多问，扶她上马，两人并辔向北。走出十余里，包惜弱又问：“你带我到哪里去？”
颜烈道：”咱们先找个隐僻的所在注下，避一避风头，侍官家追拿得松了，小人再去找寻官人的尸首，好好替他安葬，然后找到段天德那个好贼，杀广替官人报仇。”
包惜弱性格柔和，自己本少主意，何况人唯之余，孤苦无依，听他想得周到，心中好生感激，道：“颜相公，我……我怎生报答你才好？”颜烈凛然道：“我性命是娘子所救，小人这一生供娘子驱使，就是粉身碎骨，赴汤蹈火，那也是应该的。”包惜弱道：“只盼尽快杀了那大坏人段天德，给铁哥报了大仇，我这就从他于地下。”想到这里，又垂下泪来。
两人行了一比晚上在长安镇上投店歇宿。颜烈自称夫妇二人，要了一间房。包惜弱心中惴惴不安，吃晚饭时一声不作，暗自抚摸丘处机所赠的那柄短剑，心中打定了主意：“要是他稍有无礼，我就一剑自杀。”
颜烈命店伴拿了两捆稻草入房，等店伴出去，闩上了房门。把稻草铺在地下，自己倒在稻草之中，身上盖了一张毡毯，对包惜弱道：“娘子请安睡吧！”说着闭上了眼。
包惜弱的心怦怦乱跳，想起故世的丈夫，真是柔肠寸断，呆呆的坐了大半个时辰，长长叹了口气，也不熄灭烛火，手中紧握短剑，和衣倒在床上。
次日包惜弱起身时，颜烈己收拾好马具，命店仆安排了早点。包惜弱暗暗感激他是至诚君子，防范之心登时消了大半。待用早点时，见是一碟鸡炒干丝，一碟火腿，一碟腊肠，一碟熏鱼，另有一小锅清香扑鼻的香梗米粥。
她出生于小康之家，自归杨门，以务农为生，平日吃早饭只是几根咸菜，半个咸蛋，除了过年过节、喜庆宴会之外，哪里吃过这样考究的饮食？食用之时，心里颇不自安。
待得吃完，店伴送来一个包裹。这时颜烈已走出房去，包惜弱问道：“这是甚么？”店伴道：“相公今日一早出去买来的，是娘子的替换衣服，相公说，请娘子换了上道。”说罢放下包裹，走出房去。包惜弱打开包裹一看，不觉呆了，只见是一套全身缟素的衣裙，白鞋白袜固然一应俱全，连内衣、小袄以及罗帕、汗巾等等也都齐备，心道：“难为他一个少年男子，怎地想得如此周到？”换上内衣之时，想到是颜烈亲手所买，不由得满脸红晕。她半夜仓卒离家，衣衫本已不整，再加上一夜的纠缠奔波，更是满身破损尘污，侍得里外一新，精伸也不觉为之一振。待得颜烈回房，见他身上也已换得光鲜焕然。
两人纵马上道，有时一前一后，有时并窖而行。这时正是江南春意浓极的时光，道旁垂柳拂肩，花气醉人，田中禾苗一片新绿。
颜烈为了要她宽怀减愁，不时跟她东谈西扯。包惜弱的父亲是个小镇上的不第学究，丈夫和义兄郭啸天都是粗豪汉子，她一生之中，实是从未遇到过如此吐属俊雅、才识博洽的男子，但觉他一言一语无不含意隽妙，心中暗暗称奇。只是眼见一路北去，离临安越来越远，他却绝口不提如何为己报仇，更不捉安葬丈夫，忍不住道：”颜相公，我夫君的尸身，不知落在哪里？”
颜烈道：“非是小人不肯去寻访尊夫尸首，为他安葬，实因前日救娘子时杀了官兵，眼下正是风急火旺的当口，我只要在临安左近一现身，非遭官兵的毒手不可。眼下官府到处追拿娘子，说道尊夫杀官造反，罪大恶极，拿到他的家属，男的斩首，女的充作官妓。小人死不足惜，但若娘子无人保护，给官兵逮了去，遭遇必定极惨。小人身在黄泉之下，也要伤心含恨了。”包惜弱听他说得诚恳，点了点头。颜烈道：“我仔细炽过，眼下最要紧的，是为尊夫收尸安葬。咱们到了嘉兴，我便取出银子，托人到临安去妥为办理。
倘若娘子定要我亲自去办这才放心，那么在嘉兴安顿好娘子之后，小人冒险前往便了。”包惜弱心想要他甘冒大险，于理不合，说道：“相公如能找到妥当可靠的人去办，那也是一样的。”又道：“我丈夫有个姓郭的义兄，同时遭难，敢烦相公一并为他安葬，我……我……”说着垂下泪来。
颜烈道：“此事容易，娘子放心便是。倒是报仇之事，段天德那贼子是朝廷武将，要杀他着实不易，此刻他又防备得紧，只有慢慢的等候机会。”
包惜弱只想杀了仇人之后，便自杀殉夫。颜烈这番话虽然句句都是实情，却不知要等到何年何日，心下一急，哭出声来，抽抽噎噎的道：”我也不想要报甚么仇了。我当家的如此英雄，尚且被害，我……我一个弱女子，又……
又有甚么能耐？我一死殉夫便是。”
颜烈沉吟半晌，似也十分为难，终于说道：”娘子，你信得过我吗？”
包惜弱点了点头。颜烈道：“眼下咱们只有去北方，方能躲避官兵的追捕。
大宋官兵不能追到北边去捉人。咱们只要过得长江，就没多大危险了。待事情冷下来之后，咱们再南下报仇雪恨。娘子放心宽怀，官人的血海沉冤，肉有小人一力承担。”
包惜弱大为踌躇：自己家破人亡，举日无亲，如不跟随他去，孤身一个弱女子又到哪里去安身立命？那晚亲眼见到官兵杀人放火的凶狠模样，若是落入了他们手中，被充作官妓，那真是求生不能、求死不得了。但此人非亲非故，自己是个守节寡妇，如何可随一个青年男子同行？此刻苦是个刃自刎，此人必定阻拦。只觉去路茫茫，来日大难，思前想后，真是柔肠百转。她连日悲伤哭泣，这时却连眼泪也几乎流干了。
颜烈道：“娘子如觉小人的筹划不妥，但请吩咐，小人无有不遵。”包惜弱见他十分迁就，心中反觉过意不去，除非此时自己立时死了，一了百了，否则实在也无他法.无可奈何之下，只得低头道：“你瞧着办吧。”
颜烈大喜，说道：“娘子的活命人德，小人终身不敢忘记，娘子……”
包惜弱道：“这事以后别再捉啦。”颜烈道：“是，是。”
当晚两人在硖石镇一家客店中宿歇，仍是同处一室。自从包惜弱答允同去北方之后，颜烈的言谈举止，已不如先前拘谨，时时流露出喜不自胜之情。
包惜弱隐隐觉得有些不妥，只是见他并无丝毫越礼，心想他不过是感恩图报，料来不致有何异心。
次日中午，两人到了嘉兴。是浙西大城，丝米集散之地，自来就十分繁盛，宋室南渡之后，嘉兴地近京师，市况就更热闹。
颜烈道：”咱们找一家客店歇歇吧。”包惜弱一直在害怕官兵追来，道：“天色尚早，还可赶道呢。”颜烈道：“这里的店铺不错，娘子衣服旧了，得买几套来替换。”包惜弱一呆，道：”这不是昨天才买的吗？怎么就旧了？”
颜烈道：“道上尘多，衣服穿一两天就不光鲜啦。再说，像娘子这般容色，岂可不穿世上顶顶上等的衣衫？”
包惜弱听他夸奖自己容貌，内心窃喜，低头道：“我是在热丧之中……”
颜烈忙道：“小人理会得。”包惜弱就不言语了。她容貌秀丽，但丈夫杨铁心从来没这般当面赞过，低下头偷眼向颜烈瞧去，见他并无轻薄神色，一时心中栗六，也不知是喜是愁。
颜烈问了途人，径去当地最大的“秀水客栈”投店。漱洗罢，颜烈与包惜弱一起吃了些点心，两人相对坐在房中。包惜弱想要他另要一间客房，却又不知如何启齿才好，脸上一阵红一阵白，心事重重。过了一会，颜烈道：“娘子请自宽便，小人出去买了物品就回。”包惜弱点了点头，道：“相公可别太多花费了。”颜烈微笑道：“就可惜娘子在服丧，不能戴用珠宝，要多花钱也花不了。” 
	
