郭黄二人来到赵王府后院，越墙而进，黄蓉柔声道：“你的轻身功夫好得很啊！”郭靖伏在墙脚边，察看院内动静，听她称赞，心头只觉说不出的温馨甜美。
过了片刻，忽听得脚步声响，两人边谈边笑而来，走到相近，只听一人道：“小王爷把这姑娘关在这里，你猜是为了甚么？”另一个笑道：“那还用猜？这样美貌的姑娘，你出娘胎之后见过半个吗？”先一人道：“瞧你这副色迷迷的样儿，小心小王爷砍掉你的脑袋。这个姑娘么，相貌虽美，可还不及咱们王妃。”另一人道：“这种风尘女子，你怎么拿来跟王妃比？”先一人道：“王妃，你道她出身又……”说到这里，忽然住口，咳嗽了两声，转口道：“小王爷今日跟人打架，着实吃了亏，大伙儿小心些，别给他作了出气袋，讨一顿好打。”另一人道：“小王爷这么一拳打来，我就这么一避，跟着这么一脚踢出……”先一人笑道：“别自己臭美啦！”
郭靖寻思：“原来那完颜康已经有了个美貌的意中人，因此不肯娶那穆姑娘了，倒也难怪。但既是如此，他就不该去跟穆姑娘比武招亲，更不该抢了人家的花鞋儿不还。他为甚么又把人家关起来？难道是人家不肯，他要用强逼迫吗？”
这时两人走得更近了，一个提了一盏风灯，另一个提着一只食盒，两人都是青衣小帽、仆役的打扮。那提食盒的笑道：“又要关人家，又怕人家饿坏了，这么晚啦，还巴巴的送菜去。”另一个道：“不是又风流又体贴。怎能赢得美人儿的芳心？”两人低声谈笑，渐渐走远。
黄蓉好奇心起，低声道：“咱们瞧瞧去，到底是怎么样的美人。”郭靖道：“还是盗药要紧。”黄蓉道：“我偏要先看美人！”举步跟随两个仆役。
郭靖心想：“女人有甚么好看？真是古怪。”他却哪里知道，凡是女子听说哪一个女人美貌，若不亲眼见上一见，可比甚么都难过，如果自己是美丽女人，那是更加非去看一看、比一比不可。郭靖却只道她孩子气厉害，只得跟去。
那赵王府好大的园林，跟着两个仆役曲曲折折的走了好一会，才来到一座大屋跟前，望见屋前有人手执兵刃把守。黄蓉和郭靖闪在一边，只听得两仆和看守的亲兵说了几句话，亲兵打开门放二人进去。
黄蓉捡起一颗石子，噗的一声，把风灯打灭，拉着郭靖的手，纵身挤进门去，反而抢在两仆之前。两仆和众亲兵全未知觉，只道屋顶上偶然跌下了石子。两仆说笑咒骂，取出火绒火石来点亮了灯，穿过一个大天井，开了里面的一扇小门，走了进去。
黄蓉和郭靖悄悄跟随，只见里面是一条条极粗铁条编成的栅栏，就如监禁猛兽的大铁笼一般，栅栏后面坐着两人，依稀可辨是一男一女。
一个仆人点燃了一根蜡烛，伸手进栅，放在桌上。烛光照耀下郭靖看得分明，不禁大奇，只见那男子须发苍然，满脸怒容，正是穆易，一个妙龄少女垂首坐在他身旁，不是他女儿穆念慈是谁？郭靖满腹疑团，大惑不解：“他们怎么会在这里？是了，定是给完颜康捉了来。那完颜康却是甚么心思？到底爱这姑娘不爱？”
两名仆人从食盒中取出点心酒菜，一盆盆的送进栅去。穆易拿起一盆点心掷将出来，骂道：“我落了你们圈套，要杀快杀，谁要你们假惺惺讨好？”
喝骂声中，忽听得外面众亲兵齐声说道：“小王爷您好！”
黄蓉和郭靖互望一眼，忙在门后躲起，只见完颜康快步入内，大声呵斥道：“谁惹怒穆老英雄啦？回头瞧我打不打断你们的狗腿子。”两个仆人各跪下一腿，俯首说道：“小的不敢。”完颜康道：“快滚出去。”两仆忙道：“是，是。”站起来转身出去，走到门边时，相对伸了伸舌头，做个鬼脸。
完颜康等他们反带上了门，和颜悦色的对穆易父女道：“我请两位到这里，另有下情相告，两位千万不要误会。”穆易怒道：“你把我们当犯人的关在这里，这是‘请’吗？”完颜康道：“实在对不住。请两位暂且委曲一下，我心中实在是很过意不去。”穆易怒道：“这些话骗三岁孩子去。做官做府的人吃人不吐骨头，难道我还见得少了？”完颜康几次要说话，都给穆易一阵怒骂挡了回去，但他居然涵养甚好，笑嘻嘻的并不生气。
穆念慈听了一阵，低声道：“爹，你且听他说些甚么。”穆易哼了一声，这才不骂。
完颜康道：“令爱如此品貌，世上罕有，我又不是不生眼珠子，哪有不喜爱的？”穆念慈一阵红晕罩上双颊，把头俯得更低了。只听完颜康又道：“只不过我是王爵的世子，家教又严，要是给人知道，说我和一位江湖英雄、草莽豪杰结了亲家，不但父王怪罪，多半圣上还要严旨切责父王呢。”穆易道：“依你说怎样？”完颜康道，“我是想请两位在舍下休息几日，养好了伤，然后回到家乡去。过得一年半载，待这事冷了一冷之后，或者是我到府上来迎亲，或者是请老前辈送令爱来完姻，那岂不是两全其美？”穆易沉吟不语，心中却在想着另一件事。
完颜康道：“父王为了我顽皮闯祸，三个月前已受过圣上的几次责备，如再知道我有这等事，婚事决不能谐。是以务恳老前辈要严守秘密。”穆易怒道：“依你说来，我女孩儿将来就算跟了你，也是一辈子的偷偷摸摸，不是正大光明的夫妻了？”完颜康道：“这个我自然另有安排，将来邀出朝里几位大臣来做媒，总要风风光光的娶了令爱才是。”
穆易脸色忽变，道：“你去请你母亲来，咱们当面说个清楚。”完颜康微微一笑，道：“我母亲怎能见你？”穆易斩钉截铁的道：“不跟你母亲见面，任你如何花言巧语，我决不理睬。”说着抓起酒壶，从铁栅中掷了出来。
穆念慈自和完颜康比武之后，一颗芳心早已倾注在他身上，耳听他说得合情合理，正自窃喜，忽见父亲突然无故动怒，不禁又是惊讶又是伤心。
完颜康袍袖一翻，卷住了酒壶，伸手放回桌上，笑道，“不陪啦！”转身而出。
郭靖听着完颜康的话，觉得他确有苦衷，所说的法子也很周到，哪料穆易却忽然翻脸，心想：“我这就劝劝他去。”正想长身出来，黄蓉扯扯他衣袖，拉着他从门里窜了出去。
只听完颜康问一个仆人道：“拿来了吗？”那仆人道：“是。”举起手来，手里提着一只兔子。完颜康接过，喀喀两声，把兔子的两条后腿折断了，放在怀中，快步而去。
郭靖与黄蓉甚是奇怪，不知他玩甚么花样，一路远远跟着。
绕过一道竹篱，眼前出现三间乌瓦白墙的小屋。这是寻常乡下百姓的居屋，不意在这豪奢宫丽的王府之中见到，两人都是大为诧异。只见完颜康推开小屋板门，走了进去。
两人悄步绕到屋后，俯眼窗缝，向里张望，心想完颜康来到这诡秘的所在，必有特异行动，哪知却听他叫了一声：“妈！”里面一个女人声音“嗯”
的应了一声。
完颜康走进内室，黄蓉与郭靖跟着转到另外一扇窗子外窥视，只见一个中年女子坐在桌边，一手支颐，呆呆出神。这女子四十岁不到，姿容秀美，不施脂粉，身上穿的也是粗衣布衫。黄蓉心道：“这位王妃果然比那个穆姑娘又美了几分，可是她怎么扮作个乡下女子，又住在这般破破烂烂的屋子里？
难道是给赵王打入了冷宫？”郭靖有了黄蓉的例子在先，倒是不以为奇，只不过另有一番念头：“她定是跟蓉儿一般，故意穿些粗布衣衫，假装穷人，闹着玩儿。”
完颜康走到她身旁，拉住她手道：“妈，你又不舒服了吗？”那女子叹了口气道：“还不是为你眈心？”完颜康靠在她身边，笑道：“儿子不是好好地在这里吗？又没少了半个脚趾头。”说话神情，全是在撒娇。那女子道：“眼也肿了，鼻子也破了，还说好好地？你这样胡闹，你爹知道了倒也没甚么，要是给你师父听到风声，可不得了。”
完颜康笑道：“妈，你道今儿来打岔的那个道士是谁？”那女人道：“是谁啊？”完颜康道：“是我师父的师弟。说来该是我的师叔，可是我偏偏不认他的，道长前、道长后的叫他。他向着我吹胡子，瞪眼珠，可拿我没法子。”
说着笑了起来。那女子却吃了一惊，道：“糟啦，糟啦。我见过你师父发怒的样儿，他杀起人来，可真教人害怕。”
完颜康奇道：“你见过师父杀人？在哪里？他干么杀人？”那女子抬头望着烛光，似乎神驰远处，缓缓的道：“那是很久很久以前的事了。唉，我差不多都忘啦！”
完颜康不再追问，得意洋洋的道：“那王道士逼上门来，问我比武招亲的事怎样了结。我一口应承，只要那姓穆的到来，他怎么说就怎么办。”那女子道：“你问过爹爹吗？他肯答允吗？”完颜康笑道：“妈你就这么老实。
我早差人去把那姓穆的父女骗了来，锁在后面铁牢里。那王道士又到哪里找他去？”
完颜康说得高兴，郭靖在外面愈听愈怒，心想：“我还道他真是好意，哪知竟是如此奸恶。”又想：“幸亏穆老英雄不上他的当。”
那女子也颇不以为然，愠道：“你戏弄了人家闺女，还把人家关了起来，那成甚么话？快去放了，再多送些银子，好好赔罪，请他们别要见怪。”郭靖暗暗点头，心想：“这还说得过去。”
完颜康道：“妈你不懂的，这种江湖上的人才不希罕银子呢。要是放了出去，他们在外宣扬，怎不传进师父的耳里？”那女子急道：“难道你要关他们一世？”完颜康笑道：“我说些好话，把他们骗回家乡，叫他们死心塌地的等我一辈子。”说着哈哈大笑。
郭靖怒极，伸掌便要向窗格子上拍去，刚要张口怒喝，突觉一只滑腻的手掌按住了自己嘴唇，同时右手手腕也被人从空捏住，一个柔软的声音在耳边轻声道：“别发脾气。”
郭靖登时醒悟，转头向黄蓉微微一笑，再向里张望，只听完颜康道：“那姓穆的老儿奸猾得紧，一时还不肯上钩，再关他几天，瞧他听不听话？”
他母亲道：“我见那个姑娘品貌很好，我倒很喜欢。我跟你爹说说，不如就娶了她，可不是甚么事都没了。”完颜康笑道：“妈你又来啦，咱们这般的家世，怎么能娶这种江湖上低三下四的女子？爹常说要给我择一门显贵的亲事。就只可惜我们是宗室，也姓完颜。”那女子道：“为甚么？”完颜康道：“否则的话，我准能娶公主，做驸马爷。”那女子叹了口气，低声道：“你瞧不起贫贱人家的女儿……你自己难道当真……”
完颜康笑道：“妈，还有一桩笑话儿呢。那姓穆的说要见你，和你当面说明了，他才相信。”那女子道：“我才不帮你骗人呢，做这种缺德事。”
完颜康笑嘻嘻的在室中走了几个圈子，笑道：“你就是肯去，我也不给。你不会撒谎，说不了三句便露出马脚。”
黄蓉和郭靖打量室中陈设，只见桌凳之物都是粗木所制，床帐用具无一不是如同民间农家之物，甚是粗糙简陋，壁上挂着一根生了锈的铁枪、一张残破了的犁头，屋子一角放着一架纺纱用的旧纺车。两人都是暗暗称奇：“这女子贵为王妃，怎地屋子里却这般摆设？”
只见完颜康在胸前按了两下，衣内那只兔子吱吱的叫了两声。那女子问道：“甚么呀？”完颜康道：“啊，险些儿忘了。刚才见到一只兔子受了伤，捡了回来，妈，你给它治治。”说着从怀里掏出那只小白兔来，放在桌上。
那兔儿后腿跛了，行走不得。那女子道：“好孩子！”忙拿出刀圭伤药，给免子治伤。
郭靖怒火上冲，心想这人知道母亲心慈，便把好好一只兔子折断腿骨，要她医治，好教她无心理会自己干的坏事对亲生母亲尚且如此玩弄权谋，心地之坏，真是无以复加了。
黄蓉靠在郭靖身旁，忽觉他全身颤抖，知他怒极，怕他发作出来给完颜康惊觉，忙牵着他手蹑足走远，说道：“不理他们，咱们找药去。”郭靖道：“你可知药在哪里？”黄蓉摇头道：“不知道。这就去找。”
郭靖心想，偌大王府，到哪里找去？要是惊动了沙通天他们，那可大祸临头，正要开言和她商量，突然前面灯光一闪，一人手提灯笼，嘴里低哼小曲：“我的小亲亲哟，你不疼我疼谁个？还是疼着我……”一阵急一阵缓的走近。
郭靖待要闪入树后，黄蓉却迎了上去。那人一怔，还未开口，黄蓉手腕一翻，一柄明晃晃的分水蛾眉刺已抵在他喉头，喝道：“你是谁？”那人吓得魂不附体，隔了好一阵，才结结巴巴的道：“我……是府里的简管家。你……
你干甚么？”黄蓉道：“干甚么？我要杀了你！你是管家，那好极啦。今日小王爷差你们去买来的那些药，放在哪里？”简管家道：“都是小王爷自己收着，我……我不知道啊！”
黄蓉左手在他手腕上一捏，右手微微向前一送，蛾眉钢刺嵌入了他咽喉几分。那简管家只觉手腕上奇痛彻骨，可是又不敢叫出声来。黄蓉低声喝道：“你说是不说？”简管家道：“我真的不知道。”黄蓉右手扯下他帽子，按在他口上，跟着左手一拉一扭，喀喇一声，登时将他右臂臂骨扭断了。那简管家大叫一声，立时昏晕，但嘴已被帽子按住了，这一声叫喊惨厉之中夹着窒闷，传不出去。
郭靖万料不到这个娇滴滴的小姑娘下手竟会如是毒辣，不觉惊呆了。黄蓉在简管家胁下戳了两下，那人醒了过来。她把帽子顺手在他头顶一放，喝道：“要不要将左臂也扭断了？”简管家痛得眼泪直流，屈膝跪倒，道：“小的真是不知道，姑娘杀了小的也没用。”黄蓉这才信他不是装假，低声道：“你到小王爷那里，说你从高处摔下来摔断了手臂，又受了不轻的内伤，大夫说要用血竭、田七、熊胆、没药等等医治，北京城里买不到，你求小王爷赏赐一点。”
黄蓉说一句，那管家应一句，不敢有丝毫迟疑。黄蓉又道：“小王爷在王妃那里，快去，快去！我跟着你，要是你装得不像，露出半点痕迹，我扭断你的脖子，挖出你的眼珠子。”说着伸出手指，将尖尖的指甲在他眼皮上一抓。简管家打个寒噤，爬起身来，咬紧牙齿，忍痛奔往王妃居室。
完颜康还在和母亲东拉西扯的谈论，忽见简管家满头满脸的汗水、眼泪，鼻涕，奔进来把黄蓉教的话说了一遍。王妃见他痛得脸如白纸，不待完颜康答复，已一叠连声的催他给药。完颜康皱眉道：“那些药梁老先生要去啦，你自己拿去。”简管家哭丧着脸道：“求小王爷赏张字条！”王妃忙拿出笔墨纸砚，完颜康写了几个字。简管家磕头谢赏，王妃温言道：“快去，拿到药好治伤。”
简管家退了出来，刚走得几步，一柄冰寒彻骨的利刃已架在后颈，只听黄蓉道：“到梁老先生那里去。”简管家走了几步，实在支持不住了，一个踉跄，就要跌倒。黄蓉道：“不拿到药，你的脖子就是喀喇一声，断成两截。”
说着按住他的脑袋重重一扭。简管家大惊，冷汗直冒，不知哪里突来了一股力气，急往前走。路上接连遇见七八个仆役侍从。众仆见郭靖、黄蓉与他在一起，也无人查问。
来到梁子翁所住馆舍，简管家过去一瞧，馆门反锁，出来再问，一个仆役说王爷在香雪厅宴客。郭靖见简管家脚步蹒跚，伸手托在他胁下，三人并肩往香雪厅而去。
离厅门尚有数十步远，两个提着灯笼的卫士迎了上来，右手都拿着钢刀，喝道：“停步，是惟？”简管家取出小王爷的字条，一人看了字条，放他过去，又来询问郭黄二人，简管家道：“是自己人！”一名卫士道：“王爷在厅里宴客，吩咐了谁也不许去打扰。有事明天再回……”话未说完，两人只觉胁下一阵酸麻，动弹不得，已被黄蓉点中了穴道。
黄蓉把两名卫士提在花木丛后，牵了郭靖的手，随着简管家走到香雪厅前。她在简管家身后轻轻一推，与郭靖纵身跃起，攀住檐头，从窗缝中向里观看。
只见厅里灯烛辉煌，摆着一桌筵席，郭靖一看桌边所坐诸人，心中不禁突突乱跳，只见日间同席过的白驼山少主欧阳克、鬼门龙王沙通天、三头蛟侯通海、参仙老怪梁子翁、千手人屠彭连虎都围坐在桌边，在下首相陪的正是大金国六皇子完颜洪烈。桌旁放着一张太师椅，垫了一张厚厚的毡毯，灵智上人坐在椅上，双目微张，脸如金纸，受伤显是不轻。郭靖暗喜：“你暗算王道长，教你自己也受一下好的。”
只见简管家推门而进，向梁子翁行了个礼，将完颜康所写的字条递给他。
粱子翁一看，望了简管家一眼，把字条递给完颜洪烈道：“王爷，这是小王爷的亲笔吧？”完颜洪烈接过来看了，道：“是的，梁公瞧着办吧。”梁子翁对身后一名青衣童子道：“今儿小王爷送来的四味药材，各拿五钱给这位管家。”
那童子应了，随着简管家出来。郭靖在黄蓉耳边道：“快走吧，那些人个个厉害得紧。”黄蓉笑了笑，摇摇头。郭靖只觉她一缕柔发在自己脸上轻轻擦过，从脸上到心里，都有点痒痒的，当下不再和她争辩，涌身往下便跳。
黄蓉急忙抓住他的手腕，身子向前扑出，双足钩住屋檐，缓缓将他放落地下。
郭靖暗叫：“好险！里面这许多高手，我这往下一跳，他们岂有不发觉之理？”
自愧初涉江湖，事事易出毛病。
简管家和那小童出来，郭靖跟在后面，走出十余丈，回过头来，只见黄蓉使个“倒卷珠帘势”，正在向里张望，清风中白衫微动，犹如一朵百合花在黑夜中盛开。
黄蓉向厅里看了一眼，见各人并未发觉，回头目送郭靖的身形正在黑暗之中消失，这才再向内窥探，突然间彭连虎一转头，两道闪电般的目光在窗上扫了一圈。黄蓉不敢再看，侧头附耳倾听。
只听一个嗓子沙哑的人道：“那王处一今日横加插手，各位瞧他是无意中碰着呢，还是有所为而来？”一个声音极响的人道：“不管他是有意无意，总之受了灵智上人这一掌，不死也落个残废。”黄蓉向内张望，见说话之人是那身材矮小、目光如电的彭连虎。
又听得一个声音清朗的人笑道：“兄弟在西域之时，也曾听过全真七子的名头，确也不是浪得虚名之辈，要不是灵智上人送了他个大手印，咱们今日全算折在他手里啦。”一个粗厚低沉的声音道：“欧阳公子别在老钠脸上贴金啦，我跟这道士大家吃了亏，谁也没赢。”欧阳克道：“总之他不丧命就落个残废，上人却只要静养些时日。”
此后各人不再谈论，听声音是主人在敬酒。隔了一会，一人说道：“各位远道而来，小王深感荣幸。此番能邀到各位大驾，实是大金国之福。”黄蓉心想，说这话的必是赵王完颜洪烈了。众人谦逊了几句。完颜洪烈又道：“灵智上人是西藏得道高僧，梁老先生是关外一派的宗师，欧阳公子已得令叔武功真传，彭寨主威震中原，沙帮主独霸黄河。五位中只要有一位肯拔刀相助，大金国的大事就能成功，何况五位一齐出马，哈哈，哈哈。那真是狮子搏兔用全力了。”言下得意之极。
梁子翁笑道：“王爷有事差遣，咱们当得效劳，只怕老夫功夫荒疏，有负王爷重托，那就老脸无光了，哈哈！”彭连虎等也均说了几句“当得效劳”
之类的言语。这几个人向来独霸一方，都是自尊自大惯了的，语气之中俨然和完颜洪烈分庭抗礼，并无卑谄之意。
完颜洪烈又向众人敬了一杯酒，说道：“小王既请各位到来，自是推心置腹，天大的事也不能相瞒。各位知晓之后，当然也决不会和旁人提及，以免对方有所防备，坏了我大金朝廷的大事，这也是小王信得过的。”
各人会意，他这几句话虽然说得婉转，其实是要他们担保严守秘密的意思，都道：“王爷放心，这里所说的话，谁都不能泄漏半句。”
各人受完颜洪烈重聘而来，均知若非为了头等大事，决不致使了偌大力气，费了这许多金银珠宝前来相请，到底为了何事，他却一直不提，也不便相询，这时却知他便要揭开一件重大的机密，个个又是好奇，又是兴奋。
完颜洪烈道：“大金太宗天会三年，那就是赵官儿徽宗的宣和七年了，我金兵由粘没喝、斡离不两位元帅率领征代宋朝，俘虏了宋朝徽宗、钦宗两个皇帝，自古以来，兵威从无如此之盛的。”众人都啧啧称赞。
黄蓉心道：“好不要脸！除了那个藏僧之外，你们都是汉人。这金国王爷如此自吹自擂，说掳了大宋的两个皇帝，你们竟都来捧场。”
只听完颜洪烈又道：“那时我大金兵精将广，本可统一天下，但到今日将近百年，赵官儿还在杭州做他的皇帝。各位可知道是甚么原因吗？”梁子翁道：“这要请王爷示下。”
完颜洪烈叹了口气道：“当年我大金国败在岳飞那厮手里，那是天下皆知之事，也不必讳言。我大金元帅兀术善会用兵，可是遇到岳飞，总是连吃败仗。后来岳飞虽被我大金授命秦桧害死，但金兵元气大伤，此后再也无力大举南征。然而小王却雄心勃勃，不自量力，想为我圣上立一件大功，这事非众位相助不可。”
各人面面相觑，不明其意，均想：“冲锋陷阵，攻城掠地，实非吾辈所长，难道他要我们去刺杀南朝的元帅大将？”
完颜洪烈神色得意，语音微颤，说道：“几个月前，小王无意间在官里旧档之中，看到一通前朝留下来的文书，却是岳飞写的几首词，辞句十分奇特。我揣摸了几个月，终于端详出了其中的意思。原来岳飞给关在狱中之时，知道已无活命之望，他这人精忠报国，倒是不假，竟把生平所学的行军布阵、练兵攻伐的秘要，详详细细的写了一部书，只盼得到传人，用以抗御金兵。
幸亏秦桧这人也好生厉害，怕岳飞与外人暗通消息，防备得周密之极，狱中官吏兵丁，个个都是亲信心腹。要知岳飞部下那些兵将勇悍善战，若是造起反来，宋朝无人抵挡得住。当年所以没人去救岳飞，全因岳飞不肯违抗朝廷旨意，倘若他忽然改变了主意，那可不得了啦，是不是？他可不知道岳飞想救的不是他自己的性命，而是大宋的江山。但也幸得这样，岳飞这一部兵书，一直到死后也没能交到外面。”众人聚精会神的听着，个个忘了喝酒。黄蓉悬身阁外，也如听着一个奇异的故事。
完颜洪烈道：“岳飞无法可施，只得把那部兵书贴身藏了，写了四首甚么《菩萨蛮》、《丑奴儿》、《贺圣朝》、《齐天乐》的歪词。这囚首词格律不对，平厂不叶，句子颠三倒四，不知所云。那秦桧虽然说得上才大如海，却也不明其中之意，于是差人送到大金国来。数十年来，这四首歪词收在大金宫里秘档之中，无人领会其中含意，人人都道岳飞临死气愤，因此乱写一通，语无伦次，哪知其中竟是藏着一个极大的哑谜。小王苦苦思索，终于解明了，原来这四首歪词须得每隔三字的串读，先倒后顺，反复连贯，便即明明白白。岳飞在这四首词中嘱咐后人习他的兵法遗书，直捣黄龙，灭了我大金。他用心虽苦，但宋朝无人，却也枉然，哈哈！”众人齐声惊叹，纷纷称誉完颜洪烈的才智。
完颜洪烈道：“想那岳飞用兵如神，打仗实是厉害得紧。要是咱们得了他这部遗书，大金国统一天下岂不是易如反掌吗？”
众人恍然大悟，心想：“赵王请我们来，原来是要我们去做盗墓贼。”
完颜洪烈道：“小王本来想，这部遗书必是他带到坟墓中去了。”说到这里顿了一顿，续道：“各位是大英雄大豪杰，难道请各位去盗墓吗？再说，那岳飞是大金雠寇，但他精忠神武，天下人人相钦，咱们也不能动他坟墓。
小王翻检历年南朝密探送来的禀报，却另外得到了线索。原来岳飞当日死在风波亭之后，葬在附近的众安桥边，后来宋孝宗将他的遗体迁至西湖边上隆重安葬，建造祠庙。他的衣冠遗物，却被人放在另外一处，这部遗书自然也在其中。这地方也是在临安。”
他说到这里，眼光逐一向众人望去。众人都急于听他说出藏书的地点来。
哪知他却转过话题，说道：“小王曾想：既有人搬动过岳飞的衣冠遗物，只怕也已把这部书取了出来。但仔细一琢磨，知道决计不会。须知宋人对他敬若神明，既不知他的原意，决不敢动他的遗物，咱们到了那个地方，必能手到拿来。只是南方奇材异能之士极多，咱们要不是一举成功，露出了风声，反被宋人先行得去，那可是弄巧成拙了。这件事有关两国的气运，是以小王加意郑重将事，若非请到武林中一等一的高手相助，决计不敢轻举妄动。”
众人听得连连点头。
完颜洪烈道：“不过藏他遗物的所在，却也是非同小可，因此这件事说它难吗，固然也可说难到极处，然而在有大本领的人看来，却又容易之极。
原来他的遗物是藏在……”
正说到这里，突然厅门推开，一人冲了进来，面目青肿，奔到梁子翁面前，叫道：“师父……”众人看时，却是梁子翁派去取药的那个青衣童子。
郭靖跟随简管家和那青衣童子去取药，左手仍是托在简管家胁下，既防他支持不住而跌倒，又教他不敢向青衣童子通风示意。三人穿廊过舍，又来到梁子翁所住的馆舍。那童子开门进去，点亮了蜡烛。
郭靖一踏进房，便觉药气冲鼻，又见桌上、榻上、地下，到处放满了诸般药材，以及大大小小的瓶儿、罐儿、缸儿、钵儿，看来梁子翁喜爱调弄丹药，虽在客中，也不放下这些家伙。那小童显也熟习药性，取了四味药，用白纸分别包了，交给简管家。
郭靖伸手接过，转身出房。他药已到手，不再看住简管家。不料这管家甚是狡猾，出房时故意落后，待郭靖与那小童一出门，立时将门关上，撑上门闩，大声叫喊：“有贼啊，有贼啊！”郭靖一怔，转身推门，那门甚是坚实，一时推之不开。那青衣童子年纪虽小，却机怜异常，听得简管家叫喊，知道不妙，乘郭靖使力推门之际，夹手抢过他手中那四包药，往旁边池塘中一丢。郭靖击出两掌，居然都给他闪避开去。
郭靖又惊又怒，双掌按在门上，运起内力，喀喇一响，门闩立时崩断。
他抢进门去，一拳击在简管家下颚之上，颚骨登时碎裂，哪里还能做声？幸好梁子翁性喜僻静，居处指定要与别的房舍远离，那简管家这几下叫唤，倒无旁人听到。
他回身出门，见那童子已奔在数丈之外，急忙提气纵身，霎时间已追到身后，伸手往他后领抓落。那童子听得脑后风响，身子一挫，右腿横扫，身手竟自不弱。郭靖知道只要给他声张出来，不但药物不能得手，而且黄蓉与自己尚有性命之忧，下手更不容情，钩、拿、抓、打，招招是分筋错骨手的狠辣家数。
那童子跟着梁子翁，到处受人尊敬，从未遇过强敌，这时不觉心慌意乱，脸上连中了两拳。郭靖乘势直上，拍的一记，又在他天灵盖上击了一掌，那童子立时昏晕过去。郭靖提足将他拨入路旁草丛，回进房去，打火点亮蜡烛，见那简管家倒在地下，兀自昏晕。
郭靖暗骂自己胡涂：“那童儿刚才从哪四个瓶罐里取药，我可全没留意，现今怎知这四味药放在哪里？”但见瓶罐上面画的都是些弯弯曲曲的符号，竟无一个文字，心下好生为难：“记得他是站在这里拿的，我且把这个角落里的数十罐药每样都拿些，回头请王道长选出来就是。”取过一叠白纸，每样药材都包了一包，生怕刚才简管家叫喊时被人听见，心里一急，包得更加慢了。
好容易在每个药瓶中都取了药包好，揣在怀里，大功告成，心下欢喜，回过身来，不提防手肘在旁边的大竹篓上一撞。那竹篓横跌翻倒，盖子落下，蓦地呼噜一声，窜出一条殷红如血的大蛇，猛向他脸上扑来。
郭靖大吃一惊，急忙向后纵开，只见那蛇身子有小碗粗细，半身尚在篓中，不知其长几何，最怪的是通体朱红，蛇头忽伸忽缩，蛇口中伸出一条分叉的舌头，不住向他摇动。
蒙古苦寒之地，蛇虫本少，这般红色的奇蛇他更是生平未见，慌乱中倒退几步，背心撞向桌边，烛台受震跌倒，室中登时漆黑一团。他药材已得，急步夺门而出，刚走到门边，突觉腿上一紧，似被人伸臂抱牢，又如是给一条极粗的绳索紧紧缚住，当时不暇思索，向上急纵，不料竟是挣之不脱，随即右臂一阵冰冷，登时动弹不得。
郭靖心知身子已被那条大蛇缠庄，这时只剩下左手尚可任意活动，立即伸手向腰间去摸成吉恩汗所赐的那柄金刀。突然间一阵辛辣的药气扑鼻而至，其中又夹着一股腥味，脸上一凉，竟是那蛇伸舌来敌他脸颊，当这危急之际，哪里还有余暇去抽刀杀蛇，忙提起左手，叉住了蛇颈。那蛇力大异常，身子渐渐收紧，蛇头猛力向郭靖脸上伸过来。
郭靖挺臂撑持，过了片刻，只感觉腿脚酸麻，胸口被蛇缠紧，呼吸越来越是艰难，运内劲向外力崩，蛇身稍一放松，但随即缠得更紧。郭靖左手渐感无力，蛇口中喷出来的气息难闻之极，胸口发恶，只是想呕。再相持了一会，神智竟逐渐昏迷，再无抗拒之力，左手一松，大蛇张口直咬下来。
那青衣童子被郭靖击晕，过了良久，慢慢醒转，想起与郭靖相斗之事，跃起身来，回头见师父房中漆黑一团，声息全无，想来那人已逃走了，忙奔到香雪厅中，气急败坏的向梁子翁禀告。黄蓉在窗缝中听到那童子说话，心下惊惶，一个“雁落平沙”，轻轻落下。但厅中这许多高手何等了得，适才只倾听完颜洪烈说话，未曾留意外面，这时听那童子一说，个个已在凝神防敌，黄蓉这一下虽轻，但彭连虎等立时惊觉。
梁子翁身形晃动，首先疾窜而出，已挡住了黄蓉去路，喝道：“甚么人？”
黄蓉见了他这一跃，便知他武功远胜于己，别说厅里还有许多高手，单这老儿一人已不是他敌手，当下微微一笑，道：“这里的梅花开得挺好呀，你折一枝给我好不好？”
梁子翁想不到在厅外的竟是一个秀美绝伦的少女，衣饰华贵，又听她笑语如珠，不觉一怔，料想必是王府中人，说不定还是王爷的千金小姐，是位郡主娘娘，当即纵身跃起，伸手折了一枝梅花下来。黄蓉含笑接过，道：“老爷子，谢谢您啦。”
这时众人都已站在厅口，瞧着两人。彭连虎见黄蓉转身要走，问完颜洪烈道：“王爷，这位姑娘是府里的吗？”完颜洪烈摇头道：“不是。”彭连虎纵身拦在黄蓉面前，说道：“姑娘慢走，我也折一枝梅花给你。”右手一招“巧扣连环”，便来拿她手腕，五指伸近黄蓉身边，突然翻上，抓向她的喉头。黄蓉本想假装不会武艺，含糊混过，以谋脱身，岂知彭连虎非但武功精湛，而且机警过人，只一招就使对方不得不救。
黄蓉微微一惊，退避已自不及，右手挥出，拇指与食指扣起，余下三指略张、手指如一枝兰花般伸出，姿势美妙已极。
彭连虎只感上臂与小臂之交的“曲池穴”上一麻，手臂疾缩，总算变招迅速，没给她拂中穴道。这一来心中大奇，想不到这样一个小姑娘竟然身负技艺，不但出招快捷，认穴极准，而这门以小指拂穴的功夫，饶是他见多识广，却也从未见过。殊不知黄蓉这“兰花拂穴手”乃家传绝技，讲究的是“快、准、奇、清”，快、准、奇，这还罢了，那个“清”字，务须出手优雅，气度闲逸，轻描淡写，行若无事，才算得到家，要是出招紧迫狠辣，不免落了下乘，配不上“兰花”的高雅之名了。四字之中，倒是这“清”字诀最难。
黄蓉这一出手，旁观的无不惊讶。彭连虎笑道：“姑娘贵姓？尊师是哪一位？”黄蓉笑道：“这枝梅花真好，是么？我去插在瓶里。”竟是不答彭连虎的话。众人俱各狐疑，不知她是甚么来头。
侯通海厉声道：“彭大哥问你话，你没听见吗？”黄蓉笑道：“问甚么啊？”
彭连虎日间曾见黄蓉戏弄侯通海，见了她这小嘴微扁、笑嘻嘻的鄙夷神态，突然想起：“啊，那脏小子原来是你打扮的。”当下笑道：“老侯，你不认得这位姑娘了吗？”
侯通海愕然，上下打量黄蓉。彭连虎笑道：“你们日里捉了半天迷藏，怎么忘了？”侯通海又呆呆向黄蓉望了一阵，终于认出，虎吼一声：“好，臭小子！”他追逐黄蓉时不住骂她“臭小子”，现下她虽改了女装，这句咒骂仍不觉冲口而出，双臂前张，向她猛扑过去。黄蓉向旁闪避，侯通海这一扑便落了空。
鬼门龙王沙通天身形晃动，已抢前抓住黄蓉右腕，喝道：“往哪里跑？”
黄蓉左手疾起，双指点向他的两眼。沙通天右手伸出。又将她左手拿住。
黄蓉一挣没能挣脱，叫道：“不要脸！”沙通天道：“甚么不要脸？”
黄蓉道：“大人欺侮孩子，男人欺侮女人！”沙通天一愕，他是成名的前辈，觉得果然是以大压小，放松了双手，喝道：“进厅去说话。”黄蓉知道不进去不行，只得踏迸门去。
侯通海怒道：“我先废了这臭小子再说。”上前又要动手。彭连虎道：“先问清楚她师父是谁，是谁派来的！”他见了黄蓉这等武功，又是这么的衣饰人品，料知必是大有来头，须得先行问明，才好处理。
侯通海却不加理会，举拳当头向黄蓉打下。黄蓉一闪，道：“你真要动手？”侯通海道：“你不许逃。”他最怕黄蓉逃跑，可就追她不上了。
黄蓉道：“你要和我比武那也成。”拿起桌上一只装满酒的酒碗顶在头上，双手又各拿一只，说道：“你敢不敢学我这样？”侯通海怒道：“捣甚么鬼？”
黄蓉环顾众人，笑道：“我和这位额头生角的爷又没冤仇。要是我失手打伤了他，那怎么对得起大家？”侯通海踏上一步，怒道：“你伤得了我？
凭你这臭小子，我额头上生的是瘤子，不是角！你瞧瞧清楚，可别胡说八道！”
黄蓉不去理他，仍是脸向旁人，说道：“我和他各拿三碗酒，比比功夫。
谁的酒先泼出来，谁就输了，好不好？”她见梁子翁折花、彭连虎发招、沙通天擒拿，个个武功了得，均是远在自己之上，即如这三头蛟侯通海，虽曾迭加戏弄，但自己也只是仗着轻身功夫和心思灵巧才占上风，要讲真实本领，自知颇有不如，心想：“唯今之计，只有以小卖小，跟他们胡闹，只要他们不当真，就可脱身了。”
候通海怒道：“谁跟你闹着玩！”劈面又是一拳，来势如风，力道沉猛。
黄蓉闪身避过，笑道：“好，我身上放三碗酒，你就空手，咱们比划比划。”
侯通海年纪大她两倍有余，在江湖上威名虽远不如师兄沙通天，总也是成名的人物，受她这般当着众人连激几句，更是气恼，不加思索的也将一碗酒往头顶一放，双手各拿一碗，在腿微曲，右腿已猛往黄蓉踢去。
黄蓉笑道：“好，这才算英雄。”展开轻功，满厅游走。侯通海连踢数腿，都给她避开。众人笑吟吟的瞧着二人相斗。但见黄蓉上身稳然不动，长裙垂地，身子却如在水面飘荡一般，又似足底装了轮子滑行，想是以细碎脚步前趋后退。侯通海大踏步追赶，一步一顿，腾腾有声，显然下盘功夫扎得极为坚实。黄蓉以退为进，连施巧招，想以手肘碰翻他酒碗，却都被他侧身避过。
梁子翁心道：“这女孩功夫练到这样，确也不容易了。但时候一长，终究不是老侯对手。管他谁胜谁败，都不关我事。”心中记挂的只是自己房里的珍药奇宝，当即转身走向门边，要去追拿盗药的奸细，心想：“对方要的是血竭、田七、熊胆、没药这四味药，自是王处一派人来盗的了。这四味也不是甚么名贵药物，给他尽数取去了也不打紧。可别给他顺手牵羊，拿了我旁的甚么。”
郭靖被大蛇缠住，渐渐昏迷，忽觉异味斗浓，药气冲鼻，知道蛇嘴已伸近脸边，若是给蛇牙咬中，那还了得？危急中低下头来，口鼻眼眉都贴在蛇身之上，这时全身动弹不得，只剩下牙齿可用，情急之下，左手运劲托住蛇头，张口往蛇颈咬下，那蛇受痛，一阵扭曲，缠得更加紧了。郭靖连咬数口，蓦觉一股带着药味的蛇血从口中直灌进来，辛辣苦涩，其味难当，也不知血中有毒无毒，但不敢张口吐在地下，生怕一松口后，再也咬它不住；又想那蛇失血多了，必减缠人之力，当下尽力吮吸，大口大口吞落，吸了一顿饭时分，腹中饱胀之极。那蛇果然渐渐衰弱，几下痉挛，放松了郭靖，摔在地下，再也不动了。
郭靖累得筋疲力尽，扶着桌子想逃，只是双脚酸麻，过得一会，只觉全身都是热烘烘地，犹如在一堆大火旁烤火一般，心中有些害怕，但过不多时，手足便已行动如常，周身燥热却丝毫不喊，手背按上脸颊，着手火烫。一摸怀中各包药材并未跌落，心想：“药材终于取得，王道长有救了。那穆易父女被完颜康无辜监禁，说不定会给他害死，须得救他们脱险才是。”出得门来，辨明方向，径往监禁穆氏父女的铁牢而去。
来到牢外，只见众亲兵来往巡逻，把守甚严。郭靖等了一会，无法如先前一般混入，于是奔到屋子背后，待巡查的亲兵走过，跃上屋顶，轻轻落入院子，摸到铁牢旁边，侧耳倾听，牢旁并无看管的兵了，低声道：“穆老前辈，我来救你啦。”
穆易大为诧异，问道：“尊驾是谁？”郭靖道：“晚辈郭靖。”
穆易日间曾依稀听到郭靖名字，但当时人声嘈杂，兼之受伤之后，各事纷至沓来，是以并未在意，这时午夜人静，突然间“郭靖”两字送入耳鼓，心中一震，颤声道：“甚么？郭靖？你……你……姓郭？”郭靖道：“是，晚辈就是日间和小王爷打架的那人。”穆易道：“你父亲叫甚么名字？”郭靖道：“先父名叫啸天。”他幼时不知父亲的名字，后来朱聪教他识字，已将他父亲的名字教了他。
穆易热泪盈眶，拾头叫道：“天哪，天哪！”从铁栅中伸出手来，紧紧抓住郭靖手腕。
郭靖只觉他那只手不住颤抖，同时感到有几滴泪水落在自己手臂之上，心想：“他见我前来相救，欢喜得不得了。”轻声道：“我这里有柄利刃，斩断了锁，前辈就可以出来啦。那小王爷先前说的话都是存心欺骗，两位不可相信。”
穆易却问：“你娘姓李，是不是？她活着呢还是故世啦？”郭靖大奇，道：“咦，你怎么知道我妈姓李？我妈在蒙古。”
穆易心情激动，抓住郭靖的手只是不放。郭靖道：“你放开我手，我好斩锁。”穆易似乎拿住了一件奇珍异宝，唯恐一放手就会失去，仍是牢牢握住他手，叹道：“你……你长得这么大啦，唉，我一闭眼就想起你故世的爸爸。”郭靖奇道：“前辈认识先父？”穆易道：“你父亲是我的义兄，我们八拜之交，情义胜于同胞手足。”说到这里，喉头哽住，再也说不下去。郭靖听了，眼中也不禁湿润。
这穆易就是杨铁心了。他当日与官兵相斗，背后中枪，受伤极重，伏在马背上奔出数里，摔下马来，晕在草丛之中。次晨醒转，拚死爬到附近农家，养了月余，才勉强支撑着可以起床。他寄居的村子叫荷塘村，离牛家村有十五六里。幸好那家人家对他倒是尽心相待。他记挂妻子，却又怕官兵公差在牛家村守候，又隔数日，半夜里回家查看。来到门前，但见板门反扣，心下先自凉了，开门进屋，只见事出之夕妻子包氏替他缝了一半的新衣兀自抛在床上，墙上本来挂着两杆铁枪，一杆已在混战中失落，余下一杆仍是倚壁而悬，却是孤零零地，宛似自己一般形单影只，失了旧侣。屋中除了到处满积灰尘，一切便与当晚无异，显是妻子没回来过。再去看隔壁义兄郭家，也是如此。
他想卖酒的曲三是个身负绝艺的异人，或能援手，可是来到小酒店前，却见也是反锁着门，无人在内。敲门向牛家村相熟的村人询问，都说官兵去后，郭杨两家一无音讯。他再到红梅村岳家去探问，不料岳父得到噩耗后受了惊吓，已在十多天前去世。
杨铁心欲哭无泪，只得又回去荷塘村那家农家。当真是祸不单行，当地瘟疫流行，那农家一家七口，六个人在数天之内先后染疫身亡，只留下一个出世未久的女婴。杨铁心责无旁贷，收了这女婴为义女，带着她四下打听，找寻郭啸天之妻与自己妻子的下落，但这时一个远投漠北，一个也已到了北方，哪里找寻得着？
他不敢再用杨铁心之名，把“杨”字拆开，改“木”为“穆”，变名穆易。十余年来东奔西走，浪迹江湖，义女穆念慈也已长大，出落得花朵一般的人才。杨铁心料想妻子多半已死在乱军之中，却盼望老天爷有眼，义兄郭啸天有后，因此才要义女抛头露面，竖起“比武招亲”的锦旗，打造了一对镔铁短乾，插在旗旁，实盼能与郭靖相会结亲。但人海茫茫，却又怎能遇得着？
过得大半年，杨铁心也心淡了，只盼为义女找到一个人品笃实、武艺过得去的汉子为婿，也已心满意足。哪知道日间遇上了完颜康这件尴尬事，而这个仗义出手的少年，竟是日夜挂在心怀的义兄之子，怎教他如何不心意激荡、五内如沸？
穆念慈在一旁听两人叙旧，便想出言提醒，要郭靖先救他们出去，再慢慢谈论，忽然转念一想：“这一出去，只怕永远见不到他啦。”一句话刚到口边，又缩了回去。
郭靖也已想到救人要紧，缓缓伸手出栅，举起金刀正要往铁锁上斩去，门缝中忽然透进几道亮光，有脚步声走向门边。他忙往门后一缩，牢门打开，进来几人。郭靖从门缝里瞧出去，见当先那人手提纱灯，看眼色是个亲兵队长，身后跟着的却是完颜康的母亲赵王王妃。只听她问道：“这两位便是小王爷今儿关的吗？”亲兵队长应道：“是。”王妃道：“马上将他们放了。”
那队长有些迟疑，并不答应。王妃道：“小王爷问起，说是我教放的。快开锁罢！”那队长不敢违拗，开锁放了两人出来。王妃摸出两锭银子，递给杨铁心，温言说道：“你们好好出去罢！”
杨铁心不接银子，双目盯着她，目不转睛的凝视。
王妃见他神色古怪，料想他必甚气恼，心中甚是歉疚，轻声道：“对不起得很，今日得罪了两位，实是我儿子不好，请别见怪。”
杨铁心仍是瞪目不语，过了半晌，伸手接过银子揣入怀里，牵了女儿的手，大踏步走了出去。那队长骂道：“不懂规矩的野人，也不拜谢王妃的救命之恩。”杨铁心只如不闻。
郭靖等众人出去，关上了门，听得王妃去远，这才跃出，四下张望，已不见杨铁心父女的踪迹，心想他们多半已经出府，于是到香雪厅来寻黄蓉，要她别再偷听，赶紧回去送药给王处一服用。走了一程，前面弯角处转出两盏红灯，有人快步而来。郭靖忙缩在旁边假山之后。那人却已瞧见了他，喝道：“谁？”纵身扑到，举手抓将下来。郭靖伸臂格开，灯光掩映下看得明白，正是小王爷完颜康。
原来那亲兵队长奉王妃之命放走杨铁心父女，忙去飞报小王爷。完颜康一惊：“母亲一味心软，不顾大局，却将这两人放走了。要是给我师父得知，带了他父女来和我对质，再也抵赖不得，那可糟了。”忙来查看，想再截住两人，岂知在路上撞见了郭靖。
两人白日里已打了半夭，不意黑夜中又再相遇，一个急欲出府送药，一个亟盼杀人灭口，这一搭上手，打得比日间更是狠辣三分。郭靖几次想夺路而逃，总是被完颜康截住了无法脱身，眼见那亲兵队长拿出腰刀，更欲上来相助，心中只是叫苦。
梁子翁料到黄蓉要败，哪知他刚一转身，厅上情势倏变。黄蓉双手齐振，头顶一昂，三只碗同时飞了起来，一个“八步赶蟾”双掌向侯通海胸前劈到。
侯通海手中有碗，不能发招抵御，只得向左闪让。黄蓉右手顺势掠去，侯通海避无可避，只得举臂挡格，双腕相交，侯通海双手碗中的酒水泼得满地都是，头上的碗更落在地下，当啷一声，打得粉碎。
黄蓉拔起身子，向后疾退，双手接住空中落下的两碗，另一碗酒端端正正的落在她云鬓之顶，三碗酒竟没溅出一点。众人见她以巧取胜，不禁都暗叫一声：“好！”欧阳克却大声喝彩。沙通天怒目向他瞪了一眼。欧阳克浑没在意，反而加上一声：“好得很啊！”
侯通海满脸通红，叫道：“再比过。”黄蓉手指在脸上一刮，笑道：“不害臊吗？”
沙通天见师弟失利，哼了一声道：“小丫头鬼计多端，你师父到底是谁？”
黄蓉笑道：“明儿再对你说，现下我可要走啦。”沙通天膝不弯曲，足不跨步，不知怎样，突然间身子已移在门口，拦住了当路。
黄蓉刚才被他抓住双手手腕，立时动弹不得，已知他厉害，这时见他这一下“移形换位”功夫更是了得，心中暗惊，脸上却是神色不变，眉头微皱，问道：“你拦住我干吗？”沙通天道：“要你说出是谁门下，闯进王府来干甚么？”黄蓉秀眉微扬，道：“要是我不说呢？”沙通天道：“鬼门龙王的问话，不能不答！”黄蓉眼见厅门就在他身后，相距不过数尺，可就是给他拦在当路，万难闯关，见梁子翁正要走出，叫道：“老伯伯，他拦住我，不让我回家。”
梁子翁听她这般柔声诉苦，笑道：“沙龙王问你话，你好好回答，他就会放你。”黄蓉格的一笑，说道：“我就偏不爱答。”对沙通天道：“你不让路，我可要闯啦。”
沙通天冷冷的道：“只要你有本事出去。”黄蓉笑道：“你可不能打我。”
沙通天道：“要拦住你这小小丫头，何必沙龙玉动手。”黄蓉道：“好，大丈夫一言为定。沙龙王，你瞧那是甚么？”说着向左一指。沙通天顺着她手指瞧去，黄蓉乘他分心，衣襟带风，纵身从他肩旁钻出，身法甚是迅捷。
不料沙通天“移形换位”的功夫实是不凡，黄蓉刚要抢出，蓦地里见他右手伸出两根手指，对准了她眼睛，只待她自己撞将上去，幸而她能发能收，去势虽急，仍然在中途猛然止住，立即后退。她忽左忽右，后退前趋，身法变幻，连闯三次，总是给沙通天挡住了去路。最后一次却见他一个油光晶亮的秃头俯下尺许，正对准了自己鼻尖，若不是收脚得快，只怕自己的鼻血便得染上了他的秃头，只吓得黄蓉大声尖叫。
梁子翁笑道：“沙龙王是大行家，别再试啦，快认输罢。”说着加快脚步，疾往自己房中奔去。刚踏进门，一股血腥气便扑鼻而至，猛叫不妙，晃亮火折子，只见那条朱红大蛇已死在当地，身子于瘪，蛇血已被吸空，满屋子药罐药瓶乱成一团。梁子翁这一下身子凉了半截，二十年之功废于一夕，抱住了蛇尸，忍不住流下泪来。
原来这参仙老怪本是长白山中的参客，后来害死了一个身受重伤的前辈异人，从他衣囊中得了一本武学秘本和十余张药方，照法修练研习，自此武功了得，兼而精通药理。药方中有一方是以药养蛇、从而易筋壮体的秘诀。
他照方采集药材，又费了千辛万苦，在深山密林中捕到了一条奇毒的大蝮蛇，以各种珍奇的药物饲养。那蛇体色本是灰黑，服了丹砂、参茸等药物后渐渐变红，喂养二十年后，这几日来体已全红。因此他虽从辽东应聘来到燕京，却也将这条累赘的大蛇带在身畔。眼见功德圆满，只要稍有数日之暇，就要吮吸蛇血，静坐修功之后，便可养颜益寿，大增功力。哪知蛇血突然被人吸去，岂不令他伤痛欲绝？
他定了定神，见蛇颈血液未凝，知道仇人离去未久，当下疾奔出房，跃上高树，四下眺望，只见园中有两人正在翻翻滚滚的恶斗。他怒火如焚，霎时赶到郭靖与完颜康身旁，甫近身就闻到郭靖衣上蛇血的腥气。
郭靖武功本来不及完颜康，这番交手，初时又吃了几下亏，拆不十余招，只觉腹中炎热异常，似有一团火球在猛烈燃烧，体内犹如滚水沸腾，热得难受，口渴异常，周身欲裂，到处奇痒无比，心想：“这番我真要死了，蛇毒发作出来了。”惊惧之下，背上又被完颜康连打了两拳。只是体内难受无比，相形之下，身上中拳已不觉如何疼痛。
梁子翁怒喝道：“小贼，谁指使你来盗我宝蛇？”他想这宝蛇古方隐密异常，谅郭靖这毛头小子决不能知道，必是另有高人指点了他来下手，十之八九便是王处一。郭靖也是心中大怒，叫道：“这条放在房中害人的毒蛇原来是你养的。我已中了毒，跟你拚啦！”飞步过去，举拳向梁子翁打到。
梁子翁闻到他身上药气，恶念陡生：“他喝了我的蝮蛇宝血，我立即取他性命，喝干他的血，药力仍在，或许更佳也未可知。”想到此处，不禁大喜，双掌翻飞，数招间已抓住郭靖手臂，脚下一勾，郭靖扑地倒了。梁子翁拿住他左手脉门，将他掀倒在地，张口便去咬他咽喉，要吸回宝血，收受这二十年采药饲蛇之功。
黄蓉连抢数次，不论如何快捷，总被沙通天毫不费力的挡住。此时沙通天如要擒她，可说手到拿来，然见赵王完颜洪烈在旁观看，便乘机露一手上乘轻功。
黄蓉暗暗着急，忽然停步，道：“只要我一出这门，你不能再跟我为难，成不成？”沙通天道：“只要你能出去，我就认输。”黄蓉叹道：“唉，可惜我爹爹只教了我进门的本事，却没教出门的。”沙通天奇道：“甚么进门的，出门的？”黄蓉道：“你这路‘移形换位’功夫，虽然已很不差，但比起我爹爹可还差得远，简直差了十万八千里。”沙通天怒道：“小丫头胡说八道。你爹爹是谁？”黄蓉道：“我爹爹的名字说出来只怕吓坏了你，不说也罢。当时他教我闯门的本事，他守在门口，我从外面进来，闯了几次也闯不进。但似你这般微未功夫哪，我从里到外虽然走不出，但从外面闯进来，却是不费吹灰之力。”沙通天冷笑道：“从外入内，跟从内到外还不是一样？
好！你倒来闯闯看。”当即让开身子，要瞧她从外入内，又有甚么特别不同的功夫。
黄蓉闪身出门，哈哈大笑，道：“你中计啦。你说过的，我一到门外，你就认输，不能再难为我。现下我可不是到了门外？沙龙王是当世高人，言出如山，咱们这就再见啦。”
沙通天心想这一小丫头虽然行诡，但自己确是有言在先，对她这等后辈如何能说过了不算？左手在光头顶门上搔了三搔。胀红了脸，一时无计可施。
彭连虎却哪能让黄蓉就此脱身，双手连扬，两枚铜钱激射而出，从黄蓉头顶飞越而过。
黄蓉见钱镶双双越过头顶，正自奇怪此人发射暗器的准头怎么如此低劣，突然间当的一声，背后风声响动，两枚钱镖分左右袭来，直击脑后。原来彭连虎发出的钱镖算准了方位劲力，钱镖在廊下大理石柱子上一撞，便即回过来打向黄蓉后脑。钱镖所向，正是要害之处，黄蓉无法挡架，只得向前急跃，身刚站定，后面钱镖又到。彭连虎镖发连珠，十数枚接连不断的撞向石柱，弹了回来。黄蓉闪避固是不及，伸手相接更是难能，只得向前纵跃，数跃之后，又已回进了大厅。
彭连虎发射钱镖，只是要将她逼回厅内，其志不在伤人，是以使劲不急。
众人喝彩声中，彭连虎挡住了门口，笑道：“怎么？你又回进来啦？”黄蓉小嘴一撅，说道：“你暗器功夫好，可是用来欺侮女孩儿家，又有甚么希奇？”
彭连虎道：“谁欺侮你啦？我又没伤你。”黄蓉道：“那么你让我走。”彭连虎道：“你先得说说，教你功夫的是谁。”黄蓉笑道：“是我在娘肚子里自己学的。”
彭连虎道：“你不肯说，难道我就瞧不出。”反手一掌，向她肩头挥去。
黄蓉竟是不闪不避，不招不架，明知斗不过，便索性跟他撒赖。
彭连虎手背刚要击到她肩头，见她不动，果然撤掌回臂，喝道：“快招架！十招之内，我必能揭出你这小丫头的底来。”他生平各家各派的武功见得多了，眼见黄蓉身法诡异，一时瞧不准她的来历，但自料只要动上了手，不出十招，便能辨明她的宗派门户。
黄蓉道：“要是十招认不出呢？”彭连虎道：“那我就放你走。看招！”
左掌斜劈，右拳冲打，同时右腿直踹出去，这一招“三彻连环”虽是一招，却包含三记出手。黄蓉转身闪过，右手拇指按住了小指，将食指、中指、无名指三指伸展开来，戳了出去，便如是一把三股叉模样，使的是一招叉法“夜叉探海”。
侯通海大叫：“夜叉探海！大师哥，这臭小子使的是……是本门武功。”
沙通天斥道“胡说！”心知黄蓉戏弄这个宝贝师弟多时，早已学会了几招他的叉法。
彭连虎也忍不住好笑，抡拳直冲。黄蓉斜身左窜，膝盖不曲，足不迈步，已闪在一旁。
侯通海叫道：“‘移形换位’！大师哥，是你教的吗？”沙通天斥道：“少说几句成不成？老是出丑。”心中倒也佩服这姑娘聪明之极，这一下“移形换位”劲力方法虽然完全不对，但单看外形，倒与自己的功夫颇为相似，而且一窜之下，居然避得开彭连虎出手如风的一拳，那可着实不易。
接下去两招，黄蓉右掌横劈，使的是沈青刚的“断魂刀法”，双臂直击，用上了马青雄的“夺魄鞭法”。只把侯通海看得连声“咦，咦，咦”的呼叫，说道：“大师哥，这……这臭小子当真是本门……”若不是见到大师哥脸色不善，早已将本门的招数叫出来了。
彭连虎怒气渐生，心道：“我手下留情，小丫头忒煞狡猾。若是不下杀手，谅她不会用本门拳法招架。”要知学武之人修习本门功夫之后，尽有旁采搏取、再去学练别派拳技的，但到了生死之际，自然而然的总是以最精熟的本门功夫抵御。
彭连虎初时四招只是试招，到第五招上，竟不容情，呼的一声，双掌带风，迎面劈去。旁观诸人见他下了杀手，不自禁的都为黄蓉担心。众人不知她来历，又均与她无冤无仇，见她年幼娇美，言行又俏皮可喜，都不想见她就此命丧彭连虎的杀手之下。惟有侯通海才盼这“臭小子”死得越快越好。
黄蓉还了一招完颜康的全真派掌法，又架了一招郭靖的“南山掌法”，那都是日间见到两人比武时学来的，第七招“三彻连环”，竟然现学现卖，便是彭连虎自己所使的第一招，但左支右继，已是险象环生。若凭二人真实功夫，黄蓉出尽全力，尚且抵御不住，何况如此存心戏弄？总算彭连虎招数虽狠，毕竟不愿真下毒手，凭凌厉内力取她性命，只是要从她招数上认出她的师承来历，这才容她拆了七招。
白驼山少主欧阳克笑道：“小丫头聪明得紧，可用上了彭寨主的拳法，啊哟，不成啦，不成啦，还不向左？”
彭连虎拳法灵动，虚实互用，到第八招上，左手虚晃，右拳抢出。黄蓉料得他左手似虚乃实，右拳如实却虚，正要向右闪避，忽听欧阳克叫破，心念一动，当即斜身轻飘飘向左跃出，这下姿式美妙，厅上众人竟是谁也认不出来。
彭连虎听欧阳克从旁指点，心下着恼，心想：“难道我就毙不了你这丫头？”他号称“千手人屠”，生性最是残忍不过，初时见黄蓉年幼，又是女子，若是杀了她未免有失自己身分，这时拆了八招，始终瞧不出分毫端倪，如何不怒，第九招“推窗望月”，竟自用上了十成力，左掌阴，右掌阳，一柔一刚，同时推到。
黄蓉暗叫不妙，正待急退闪躲，其势已是不及，眼见拳锋掌力迫到面门，急忙头一低，双臂内弯，手肘向前，似箭般向敌人胸口撞去。
彭连虎这一招去势虽猛，知她尚能拆解，但接着第十招料得她万难招架，倏然间见她以攻为守，袭向自己要害，第十招“星落长空”本己使出一半，立即凝住内力，便如悬崖勒马一般硬生生扣招不发，叫道：“你是黑风双煞门下！”语声竟是微微颤抖，右臂振处，黄蓉向后直跌出了七八步。
彭连虎此言一出，众人都是耸然动容。除了赵王完颜洪烈外，厅中对黑风双煞人人忌惮。彭连虎第十招本要痛下杀手，至少也要打得这小丫头重伤呕血，但在第九招忽然看出她本门武功竟是黑风双煞一路，大惊之下，这个连杀百人不眨一眼的魔头竟然敛手跃开。
黄蓉被他一推，险些摔倒，待得勉力定住，只觉全身都是震得隐隐作痛，双臂更似失了知觉，待要答话，静夜中远处传来一声大叫，正是郭靖的声音，叫声中带着惊慌愤怒，似乎遇到了极大危险。黄蓉情切关心，不禁失色。
郭靖被梁子翁按倒在地，手上腿上脉门同时被拿，再也动弹不得，倏觉粱子翁张口来咬自己咽喉，危急中也不知哪里来了一股神力，奋力猛挣，一个“鲤鱼打挺”，已跃起身来。粱子翁反手一掌。郭靖向前急跃，但梁子翁掌法如风，这一掌如何避得开？拍的一声，背心早着。这一下与完颜康的拳头可大不相同，登时奇痛彻骨。郭靖只吓得心胆俱寒，哪敢逗留，急步向前奔逃。他轻功本好，在花园中假山花木之间东西奔窜，梁子翁一时倒也追他不着。郭靖逃了一阵，稍一迟缓，嗤的一声，后心衣服被撕下了一大片，背心隐隐作痛，料知已被抓破皮肉。
郭靖大骇，没命的奔逃，眼见前面正是王妃所居的农舍，当即跃入，只盼黑暗中敌人找寻不到，得以脱难。他伏在墙后，不敢梢动，只听梁子翁与完颜康一问一答，慢慢走近，梁子翁粗声暴气，显是怒不可抑。郭靖心想：
“躲在墙边，终究会给他找到。王妃心慈，或能救我。”危急中不暇再想，直闯进房，只见房中烛火尚明，那王妃却在另室。
他四下一望，见东边有个板橱，当即打开橱门，缩身入内，再将橱门关上，把金刀握在手里，刚松得一口气，只听脚步声响，有人走进房来。郭靖从橱缝中望出去，见进来的正是王妃。只见她缓步走到桌边坐下，望着烛火呆呆出神。
不久完颜康进来，问道：“妈，没坏人进来吓了您吗？”王妃摇摇头。
完颜康退了出去，与梁子翁另行搜查去了。
王妃关上了门，便欲安寝。郭靖心想：“待她吹灭灯火，我就从窗里逃出去。不，还是多待一会，别又撞上了小王爷和那白发老头。这老头儿刚才要咬我的咽喉，这一招实在古怪，师父们可从来没教过，下次见到，须得好好请问。人家咬你咽喉，那又如何拆解？”又想：“闹了这么久，想来蓉儿早回去啦。我得快些出去，否则她定会记挂。”
忽然窗格一响，有人推窗跳了进来。郭靖和王妃都大吃一惊，王妃更是失声而呼。郭靖看这人时，正是那自称穆易的杨铁心。不禁大出意料之外，只道他早已带了女儿逃出王府，岂知仍在此处。
王妃稍一定神，看清楚是杨铁心，说道：“你快走罢，别让他们见到。”
杨铁心道：“多谢王妃的好心！我不亲来向您道谢，死不瞑目。”但语含讥讽，充满酸苦辛辣之意。王妃叹道：“那也罢了，这本是我孩儿不好，委屈了你们父女两位。”
杨铁心在室中四下打量，见到桌凳橱床，竟然无一物不是旧识，心中一阵难过，眼眶一红，忍不住要掉下眼泪来，伸袖子在眼上抹了抹，走到墙旁，取下壁上挂着的一根生满了锈的铁枪，拿近看时，只见近枪尖六寸处赫然刻着“铁心杨氏”四字。他轻轻抚挲枪杆，叹道：“铁枪生锈了。这枪好久没用啦。”王妃温言道：“请您别动这枪。”杨铁心道：“为甚么？”王妃道：“这是我最宝贵的东西。”
杨铁心涩然道：“是吗？”顿了一顿，又道：“铁枪本有一对，现下只剩下一根了。”王妃道：“甚么？”杨铁心不答，把铁枪挂回墙头，向枪旁的一张破犁注视片刻，说道：“犁头损啦，明儿叫东村张木儿加一斤半铁，打一打。”
王妃听了这话，全身颤动，半晌说不出话来，凝目瞧着杨铁心，道：“你……
你说甚么？”杨铁心缓缓的道：“我说犁头损啦，明儿叫东村的张木儿加一斤半铁，打一打。”
王妃双脚酸软无力，跌在椅上，颤声道：“你……你是谁？你怎么……
怎么知道我丈失去世那一夜……那一夜所说的话？”
这位王妃，自就是杨铁心的妻子包惜弱了。金国六王子完颜洪烈在临安牛家村中了丘处机一箭，幸得包惜弱相救，见了她娇柔秀丽的容貌，竟是念念不能去心，于是以金银贿赂了段天德，要他带兵夜袭牛家村，自己却假装侠义，于包惜弱危难之中出手相救。包惜弱家破人亡，举目无亲，只道丈夫已死，只得随完颜洪烈北来，禁不住他低声下气，出尽了水磨功夫，无可奈何之下，终于嫁了给他。
包惜弱在王府之中，十八年来容颜并无多大改变，但杨铁心奔走江湖，风霜侵磨，早已非复昔时少年子弟的模样，是以此日重会，包惜弱竟未认出眼前之人就是丈夫。只是两人别后互相思念，于当年遭难之夕对方的一言一动，更是魂牵梦萦，记得加倍分明。
杨铁心不答，走到板桌旁边，拉开抽屉，只见放着几套男子的青布衫裤，正与他从前所穿着的一模一样，他取出一件布衫，往身上披了，说道：“我衣衫够穿啦！你身子弱，又有了孩子，好好儿多歇歇，别再给我做衣裳。”
这几句话，正是十八年前那晚，他见包惜弱怀着孕给他缝新衫之时，对她所说。
她抢到杨铁心身旁，捋起他衣袖，果见左臂上有个伤疤，不由得惊喜交集，只是十八年来认定丈夫早已死了，此时重来，自是鬼魂显灵，当即紧紧抱住他，哭道：“你……你快带我去……我跟你一块儿到阴间，我不怕鬼，我愿意做鬼，跟你在一起。”
杨铁心抱着妻子，两行热泪流了下来，过了好一阵，才道：“你瞧我是鬼吗？”包惜弱搂着他道：“不管你是人是鬼，我总是不放开你。”顿了一顿，又道：“难道你没死？难道你还活着？那……那………”
杨铁心正要答言，忽听完颜康在窗外道：“妈，你怎么又伤心啦？你在跟谁说话？”
包惜弱一惊，道：“我没事，就睡啦。”完颜康明明听得室内有男人之声，起了疑心，绕到门口，轻轻打门，道：“妈，我有话跟你说。”包惜弱道：“明天再说罢，这时候我倦得很。”完颜康见母亲不肯开门，疑心更甚，道：“只说几句话就走。”
杨铁心知他定要进来，走到窗边想越窗而出，一推窗子，那窗却给人在外面反扣住了。包惜弱惶急之下，心想只有暂且瞒过儿子再说，室中狭隘，无地可藏，于是指了指板橱。杨铁心与爱妻劫后重逢，再也不肯分手，拉开橱门，便要进去。
橱门一开，房内三人同时大惊。包惜弱乍见郭靖，禁不住叫出声来。
完颜康听得母亲惊呼，更是担心，只怕有人加害于他，肩头在门上猛撞，郭靖一把将杨铁心拉进板橱，关上了橱门。门闩跟着便断，门板飞起，完颜康直闯进来。他见母亲脸色苍包颊有泪痕，但房中却无别人，甚为奇怪，忙问：“妈，出了甚么事？”包惜弱定了定神，道：“没事，我心里不大舒服。”
完颜康走到母亲身边，靠在她怀里，说道：“妈，我不再胡闹啦。你别伤心，是儿子不好。”包惜弱道，“嗯，你去吧，我要睡啦。”完颜康只觉母亲不住颤抖，问道：“妈，没人进来过吗？”包惜弱惊道：“谁？”完颜康道：“王府混进来了奸细。”包惜弱道：“是吗？你快去睡，这些事情你别理会。”完颜康道：“那些卫兵真够脓包的。妈，你休息罢。”正要退出，忽见板橱门缝中露出一片男子衣角，心中疑云大起，当下不动声色，坐了下来，斟了一杯茶，慢慢喝着，心中琢磨：“橱里藏得有人，不知妈知不知道？”
喝了几口茶，站起来缓步走动，道：“妈，儿子今天的枪使得好不好？”
包惜弱道：“下次不许你再仗势欺人。”完颜康道：“仗甚么势啊？我和那浑小子是凭真本事一拳一枪的比武。”说着从壁上摘下铁枪，一抖一收，红缨一扑，一招“起凤腾蛟”，猛向板橱门上刺去。这一下直戳进去，郭靖与杨铁心不知抵御，眼见是不明不白的送了性命。包惜弱心中大急，登时晕了过去。
完颜康枪尖未到橱门，已自收转，心想：“原来妈知道橱里有人。”拄枪靠在身旁，扶起母亲，双眼却注视着橱中动静。
包惜弱悠悠醒转，见橱门好端端地并未刺破，大为喜慰，但这般忽惊忽喜，已是支持不住，全身酸软，更无半分力气。
完颜康甚是害怒，道：“妈，我是您的亲儿子吗？”包惜弱道：“当然是啊，你问这个干吗？”完颜康道：“那为甚么很多事你瞒着我？”
包惜弱思潮起伏，心想：“今日之事，必得跟他明言，让他们父子相会。
然后我再自求了断。我既失了贞节，铸成大错，今生今世不能再和铁哥重圆的了。”言念及此，泪落如线。完颜康见母亲今日神情大异，心下惊疑不定。
包惜弱道：“你好生坐着，仔细听我说。”完颜康依言坐了。手中却仍绰着铁枪，目不转睛的瞧着橱门。包惜弱道：“你瞧瞧枪上四个甚么字？”完颜康道：“我小时候就问过妈了，你不肯对我说那杨铁心是谁。”包惜弱道：“此刻我要跟你说了。”
杨铁心躲在橱内，母子两人的对话听得清清楚楚，心中怦然，暗道：“她现今是王妃之尊，岂能再跟我这草莽匹夫？她泄漏我的行藏，莫非要他儿子来杀我吗？”
只听包惜弱道：“这枝铁枪，本来是在江南大宋京师临安府牛家村，是我派人千里迢迢去取来的。墙上那个半截犁头，这屋子里的桌子、凳子、板橱、木床，没一件不是从牛家村运来的。”完颜康道：“我一直不明白，妈为甚么定要住在这破破烂烂的地方。儿子给你拿些家具来，你总是不要。”
包惜弱道：“你说这地方破烂吗？我可觉得比王府里画栋雕梁的楼阁要好得多呢！孩子，你没福气，没能和你亲生的爹爹妈妈一起住在这破烂的地方。”
杨铁心听到这里，心头大震，眼泪扑籁籁的落下。
完颜康笑道：“妈，你越说越奇怪啦，爹爹怎能住在这里？”包惜弱叹道：“可怜他十八年来东奔西走，流落江湖，要想安安稳稳的在这屋子里住上一天半日，又哪里能够？”完颜康睁大了眼睛，颤声道：“妈，你说甚么？”
包惜弱厉声道：“你可知你亲生的爹爹是谁？”完颜康更奇了，说道：“我爹爹是大金国赵王的便是，妈你问这个干吗？”
包惜弱站起身来，抱住铁枪，泪如雨下，哭道：“孩子，你不知道，那也怪你不得，这……这便是你亲生爹爹当年所用的铁枪……”指着枪上的名字道：“这才是你亲生爹爹的名字！”
完颜康身子颤抖，叫道：“妈，你神智胡涂啦，我请太医去。”包惜弱道：“我胡涂甚么？你道你是大金国女真人吗？你是汉人啊！你不叫完颜康，你本来姓杨，叫作杨康！”完颜康惊疑万分，又感说不出的愤怒，转身道：“我请爹爹去。”
包惜弱道：“你爹爹就在这里！”大踏步走到板橱边，拉开橱门，牵着杨铁心的手走了出来。 
	
