洪七公万万想不到这场背书比赛竟会如此收场，较之郭靖将欧阳克连摔十七八个筋斗都更令他惊诧十倍，只喜得咧开了一张大口合不拢来，听欧阳克一声喝，忙道：“怎么？你不服气么？”欧阳克道：“郭兄所背诵的，远比这册页上所载为多，必是他得了《九阴真经》。晚辈斗胆，要放肆在他身上搜一搜。”洪七公道：“黄岛主都已许了婚，却又另生枝节作甚？适才你叔叔说了甚么来着？”欧阳锋怪眼上翻，说道：“我姓欧阳的岂能任人欺蒙？”
他听了侄儿之言，料定郭靖身上必然怀有《九阴真经》，此时一心要想夺取经文，相较之下，黄药师许婚与否，倒是次等之事了。
郭靖解了衣带，敞开大襟，说道：“欧阳前辈请搜便是。”跟着将怀中物事一件件的拿了出来，放在石上，是些银两、汗巾、火石之类。欧阳锋哼了一声，伸手到他身上去摸。
黄药师素知欧阳锋为人极是歹毒，别要恼怒之中暗施毒手，他功力深湛，下手之后可是解救不得，当下咳嗽一声，伸出左手放在欧阳克颈后脊骨之上。
那是人身要害，只要他手劲发出，立时震断脊骨，欧阳克休想活命。
洪七公知道他的用意，暗暗好笑：“黄老邪偏心得紧，这时爱女及婿，反过来一心维护我这傻徒儿了。唉，他背书的本领如此了得，却也不能算傻。”
欧阳锋原想以蛤蟆功在郭靖小腹上偷按一掌，叫他三年后伤发而死，但见黄药师预有提防，也就不敢下手，细摸郭靖身上果无别物，沉吟了半晌。
他可不信黄夫人死后选婿这等说话，忽地想起，这小子傻里傻气，看来不会说谎，或能从他嘴里套问出真经的下落，当下蛇杖一抖，杖上金环当嘟嘟一阵乱响，两条怪蛇从杖底直盘上来。黄蓉和郭靖见了这等怪状，都退后了一步。
欧阳锋尖着嗓子问道：“郭贤侄，这《九阴真经》的经文，你是从何处学来的？”眼中精光大盛，目不转睛的瞪视着他。
郭靖道：“我知道有一部九阴真经，可是从未见过。上卷是在周伯通周大哥那里……”洪七公奇道：“你怎地叫周伯通作周大哥？你遇见过老顽童周伯通？”郭靖道：“是！周大哥和弟子结义为把兄弟了。”洪七公笑骂：
“一老一小，荒唐荒唐！”
欧阳锋问道：“那下卷呢？”郭靖道：“那被梅超风……梅……梅师姊在太湖边上失落了，现下她正奉了岳父之命，四下寻访。弟子禀明岳父之后，便想去助她一臂之力。”欧阳锋厉声道：“你既未见过《九阴真经》，怎能背得如是纯熟？”郭靖奇道：“我背的是《九阴真经》？不对，不是的。那是周大哥教我背的，是他自创的武功秘诀。”
黄药师暗暗叹气，好生失望，心道：“周伯通奉师兄遗命看管《九阴真经》。他打石弹输了给我，这才受骗毁经，在此之前，自然早就读了个熟透。
那是半点不奇。原来鬼神之说，终属渺茫。想来我女与他确有姻缘之分，是以如此凑巧。”
黄药师黯然神伤，欧阳锋却紧问一句：“那周伯通今在何处？”郭靖正待回答，黄药师喝道：“靖儿，不必多言。”转头向欧阳锋道：“此等俗事，理他作甚？锋兄，七兄，你我二十年不见，且在桃花岛痛饮三日！”
黄蓉道：“师父，我去给您做几样菜，这儿岛上的荷花极好，荷花瓣儿蒸鸡、鲜菱荷叶羹，您一定喜欢。”洪七公笑道：“今儿遂了你的心意，瞧小娘们乐成这个样子！”黄蓉微微一笑，说道：“师父，欧阳伯伯、欧阳世兄，请罢。”她既与郭靖姻缘得谐，喜乐不胜，对欧阳克也就消了憎恨之心，此时此刻，天下个个都是好人。
欧阳锋向黄药师一揖，说道：“药兄，你的盛情兄弟心领了，今日就此别过。”黄药师道：“锋兄远道驾临，兄弟一点地主之谊也没尽，那如何过意得去？”
欧阳锋万里迢迢的赶来，除了替侄儿联姻之外，原本另有重大图谋。他得到侄儿飞鸽传书，得悉《九阴真经》重现人世，现下是在黄药师一个盲了双眼的女弃徒手中，便想与黄药师结成姻亲之后，两人合力，将天下奇书《九阴真经》弄到手中。现下婚事不就，落得一场失意，心情甚是沮丧，坚辞要走。欧阳克忽道：“叔叔，侄儿没用，丢了您老人家的脸。但黄伯父有言在先，他要传授一样功夫给侄儿。”欧阳锋哼了一声，心知侄儿对黄家这小妮子仍不死心，要想借口学艺，与黄蓉多所亲近，然后施展风流解数，将她弄到手中。
黄药师本以为欧阳克比武定然得胜，所答允下的一门功夫是要传给郭靖的，不料欧阳克竟致连败三场，也觉歉然，说道：“欧阳贤侄，令叔武功妙绝天下，旁人望尘莫及，你是家传的武学，不必求诸外人的了。只是左道旁门之学，老朽差幸尚有一日之长。贤侄若是不嫌鄙陋，但教老朽会的，定必倾囊相授。”
欧阳克心想：“我要选一样学起来最费时日的本事。久闻桃花岛主五行奇门之术，天下无双，这个必非朝夕之间可以学会。”于是躬身下拜，说道：“小侄素来心仪伯父的五行奇门之术，求伯父恩赐教导。”
黄药师沉吟不答，心中好生为难，这是他生平最得意的学问，除了尽通先贤所学之外，尚有不少独特的创见，发前人之所未发，端的非同小可，连亲主女儿亦以年纪幼小，尚未尽数传授，岂能传诸外人？但言已出口，难以反悔，只得说道：“奇门之术，包罗甚广，你要学哪一门？”
欧阳克一心要留在桃花岛上，道：“小侄见桃花岛上道路盘旋，花树繁复，心中仰慕之极。求伯父许小侄在岛上居住数月，细细研习这中间的生克变化之道。”黄药师脸色微变，向欧阳锋望了一眼，心想：“你们要查究桃花岛上的机巧布置，到底是何用意？”欧阳锋见了他神色，知他起疑，向侄儿斥道：‘你太也不知天高地厚！桃花岛花了黄伯父半生心血，岛上布置何等奥妙，外敌不敢入侵，全仗于此，怎能对你说知？”
黄药师一声冷笑，说道：“桃花岛就算只是光秃秃一座石山，也未必就有人能来伤得了黄某人去。”欧阳锋陪笑道：“小弟鲁莽失言，药兄万勿见怪。”洪七公笑道：“老毒物！你这激将之计，使得可不高明呀！”黄药师将玉箫在衣领中一插，道：“各位请随我来。”
欧阳克见黄药师脸有怒色，眼望叔父请示。欧阳锋点点头，跟在黄药师后面，众人随后跟去。
曲曲折折的转出竹林，眼前出现一大片荷塘。塘中白莲盛放，清香阵阵，莲叶田田，一条小石堤穿过荷塘中央。黄药师踏过小堤，将众人领入一座精舍。那屋子全是以不刨皮的松树搭成，屋外攀满了青藤。此时虽当炎夏，但众人一见到这间屋子，都是突感一阵清凉。黄药师将四人让入书房，哑仆送上茶来。那茶颜色碧绿，冷若雪水，入口凉沁心脾。
洪七公笑道：“世人言道：做了三年叫化，连官也不愿做。药兄，我若是在你这清凉世界中住上三年，可连叫化也不愿做啦！”黄药师道：“七兄若肯在此间盘桓，咱哥儿俩饮酒谈心，小弟真是求之不得。”洪七公听他说得诚恳，心下感动，说道：“多谢了。就可惜老叫化生就了一副劳碌命，不能如药兄这般消受清福。”
欧阳锋道：“你们两位在一起，只要不打架，不到两个月，必有几套新奇的拳法剑术创了出来。”洪七公笑道：“你眼热么？”欧阳锋道：“这是光大武学之举，那是再妙也没有了。”洪七公笑道：“哈哈，又来口是心非那一套了。”他二人虽无深仇大怨，却素来心存嫌隙，只是欧阳锋城府极深，未到一举而能将洪七公致于死地之时，始终不与他破脸，这时听他如此说，笑笑不语。
黄药师在桌边一按，西边壁上挂着的一幅淡墨山水忽地徐徐升起，露出一道暗门。他走过去揭开了门，取出一卷卷轴，捧在手中轻轻抚摸了几下，对欧阳克道：“这是桃花岛的总图，岛上所有五行生克、阴阳八卦的变化，全记在内，你拿去好好研习罢。”
欧阳克好生失望，原盼在桃花岛多住一时，哪知他却拿出一张图来，所谋眼见是难成的了，也只得躬身去接。黄药师忽道：“且慢！”欧阳克一怔，双手缩了回去。黄药师道：“你拿了这图，到临安府找一家客店或是寺观住下，三月之后，我派人前来取回。图中一切，只许心记，不得另行抄录印摹。”
欧阳克心道：“你既不许我在桃花岛居住，这邪门儿的功夫我也懒得理会。
这三月之中，还得给你守着这幅图儿，若是一个不小心有甚么损坏失落，尚须担待干系。这件事不干也罢！”正待婉言谢却，忽然转念：“他说派人前来取回，必是派他女儿的了，这可是大好的亲近机会。”心中一喜，当即称谢，接过图来。
黄蓉取出那只藏有“通犀地龙九”的小盒，递给欧阳锋道：“欧阳伯伯，这是辟毒奇宝，侄女不敢拜领。”欧阳锋心想：“此物落在黄老邪手中，他对我的奇毒便少了一层顾忌。虽然送出的物事又再收回，未免小气，却也顾不得了。”于是接过收起，举手向黄药师告辞。黄药师也不再留，送了出来。
走到门口，洪七公道：“毒兄，明年岁尽，又是华山论剑之期，你好生将养气力，咱们再打一场大架。”
欧阳锋淡淡一笑，说道：“我瞧你我也不必枉费心力来争了。武功天下第一的名号，早已有了主儿。”洪七公奇道：“有了主儿？莫非你毒兄已练成了举世无双的绝招？”欧阳锋微微一笑，说道：“想欧阳锋这点儿微末功夫，怎敢觊觎‘武功天下第一’的尊号？我说的是传授过这位郭贤侄功夫的那人。”洪七公笑道：“你说老叫化？这个嘛，兄弟想是想的，但药兄的功夫日益精进，你毒兄又是越活越命长，段皇爷的武功只怕也没搁下，这就挨不到老叫化啦。”
欧阳锋冷冷的道：“传授过郭贤侄功夫的诸人中，未必就数七兄武功最精。”洪七公刚说了句：“甚么？”黄药师已接口道：“嗯，你是说老顽童周伯通？”欧阳锋道：“是响！老顽童既然熟习九阴真经，咱们东邪、西毒、南帝、北丐，就都远不是他的敌手了。”黄药师道：“那也未必尽然，经是死的，武功是活的。”
欧阳锋先前见黄药师岔开他的问话，不让郭靖说出周伯通的所在，心知必有蹊跷，是以临别之时又再提及，听黄药师如此说，正合心意，脸上却是不动声色，淡淡的道：“全真派的武功非同小可，这个咱们都是领教过的。
老顽童再加上《九阴真经》，就算王重阳复生，也未见得是他师弟对手，更不必说咱们了。唉，全真派该当兴旺，你我三人辛勤一世，到头来总还是棋差一着。”
黄药师道：“老顽童功夫就算比兄弟好些，可也决计及不上锋兄、六兄，这一节我倒深知。”欧阳锋道：“药兄不必过谦，你我向来是半斤八两。你既如此说，那是拿得定周伯通的功夫准不及你。这个，只怕……”说着不住摇头。黄药师微笑道：“明岁华山论剑之时，锋兄自然知道。”欧阳锋正色道：“药兄，你的功夫兄弟素来钦服，但你说能胜过老顽童，兄弟确是疑信参半，你可别小觑了他。”以黄药师之智，如何不知对方又在故意以言语相激，只是他心高气傲，再也按捺不下这一口气，说道：“那老顽童就在桃花岛上，已被兄弟囚禁了一十五年。”
此言一出，欧阳锋与洪七公都吃了一惊。洪七公扬眉差愕，欧阳锋却哈哈大笑，说道：“药兄好会说笑话！”
黄药师更不打话，手一指，当先领路，他足下加劲，登时如飞般穿入竹林。洪七公左手携着郭靖，右手携着黄蓉，欧阳锋也拉着侄儿手臂，两人各自展开上乘轻功，片刻间到了周伯通的岩洞之外。
黄药师远远望见洞中无人，低呼一声：“咦！”身子轻飘飘的纵起，犹似凭虚临空一般，几个起落，便已跃到了洞口。
他左足刚一着地，突觉脚下一轻，踏到了空处。他猝遇变故，毫不惊慌，右足在空中虚踢一脚，身子已借势跃起，反向里窜，落下时左足在地下轻轻一点，哪知落脚处仍是一个空洞。此时足下已无可借力，反手从领口中拔出玉箫，横里在洞壁上一撑，身子如箭般倒射出来。拔箫撑壁、反身倒跃，实只一瞬间之事。
洪七公与欧阳锋见他身法佳妙，齐声喝彩，却听得“波”的一声，只见黄药师双足已陷入洞外地下一个深孔之中。
他刚感到脚下湿漉漉、软腻腻，脚已着地，足尖微一用劲，身子跃在半空，见洪七公等已走到洞前，地下却无异状，这才落在女儿身旁，忽觉臭气冲鼻，低头看时，双脚鞋上都沾满了大粪。众人暗暗纳罕，心想以黄药师武功之高强，生性之机伶，怎会着了旁人的道儿？
黄药师气恼之极，折了根树枝在地下试探虚实，东敲西打，除了自己陷入过的三个洞孔之外，其余均是实地。显然周伯通料到他奔到洞前之时必会陷入第一个洞孔，又料到他轻身功夫了得，第一孔陷他不得，定会向里纵跃，于是又在洞内挖第二孔：又料知第二孔仍然奈何他不得，算准了他迟跃出来之处，再挖第三孔，并在这孔里撒了一堆粪。
黄药师走进洞内，四下一望，洞内除了几只瓦罐瓦碗，更无别物，洞壁上依稀写着几行字。
欧阳锋先见黄药师中了机关，心中暗笑，这时见他走近洞壁细看，心想这里一针一线之微，都会干连到能否取得《九阴真经》的大事，万万忽略不得，忙也上前凑近去看，只见洞壁上用尖利之物刻着字道：“黄老邪，我给你打断双腿，在这里关了一十五年，本当也打断你的双腿，出口恶气。后来想想，饶了你算了。奉上大粪成堆，臭尿数罐，请啊请啊……”在这“请啊请啊”四字之下，粘着一张树叶，把下面的字盖没了。
黄药师伸手揭起树叶，却见叶上连着一根细线，随手一扯，猛听得头顶忽喇喇声响，立时醒悟，忙向左跃开。欧阳锋见机也快，一见黄药师身形晃动，立时跃向右边，哪知乒乒乓乓一阵响亮，左边右边山洞顶上同时掉下几只瓦罐，两人满头满脑都淋满了臭尿。
洪七公大叫：“好香，好香！”哈哈大笑。
黄药师气极，破口大骂。欧阳锋喜怒不形于色，却只笑了笑。黄蓉飞奔回去，取了衣履给父亲换过，又将父亲的一件长袍给欧阳锋换了。
黄药师重入岩洞，上下左右仔细检视，再无机关，到那先前树叶遮没之处看时，见写着两行极细之字：“树叶决不可扯，上有臭尿淋下，千万千万，莫谓言之不预也。”黄药师又好气又好笑，猛然间想起，适才臭尿淋头之时，那尿尚有微温，当下返身出洞，说道：“老顽童离去不久，咱们追他去。”
郭靖心想：“两人碰上了面，必有一番恶斗。”待要出言劝阻，黄药师早已向东而去。
众人知道岛上道路古怪，不敢落后，紧紧跟随，追不多时，果见周伯通在前缓步而行。黄药师足下发劲，身子如箭离弦，倏忽间已追到他身后，伸手往他颈中抓下。
周伯通向左一让，转过身来，叫道：“香喷喷的黄老邪啊！”
黄药师这一抓是他数十年勤修苦练之功，端的是快捷异常，威猛无伦，他踏粪淋尿，心下恼怒之极，这一抓更是使上了十成劲力，哪知周伯通只随随便便的一个侧身就避了开去，当真是举重若轻。黄药师心中一凛，不再进击，定神瞧时，只见他左手与右手用绳索缚在胸前，脸含微笑，神情得意之极。
郭靖抢上几步，说道：“大哥，黄岛主成了我岳父啦，大家是一家人。”
周伯通叹道：“岳甚么父？你怎地不听我劝？黄老邪刁钻古怪，他女儿会是好相与的么？你这一生一世之中，苦头是有得吃的了。好兄弟，我跟你说，天下甚么事都于得，头上天天给人淋几罐臭尿也不打紧，就是媳妇儿娶不得。
好在你还没跟她拜堂成亲，这就赶快溜之大吉罢。你远远的躲了起来，叫她一辈子找你不到……”
他兀自唠叨不休，黄蓉走上前来，笑道：“周大哥，你后面是谁来了？”
周伯通回头一看，并不见人。黄蓉扬手将父亲身上换下来的一包臭衣向他后心掷去。周伯通听到风声，侧身让过，拍的一声，那包衣服落地散开，臭气四溢。
周伯通笑得前仰后合，说道：“黄老邪，你关了我一十五年，打断了我两条腿，我只叫你踩两脚屎，淋一头尿，两下就此罢手，总算对得起你罢？”
黄药师寻思这话倒也有理，心意登平，问道：“你为甚么把双手缚在一起？”
周伯通道：“这个山人自有道理，天机不可泄漏。”说着连连摇头，神色黯然。
原来当日周伯通困在洞中，数次忍耐不住，要冲出洞来与黄药师拚斗，但转念一想，总归不是他的敌手，若是给他打死或是点了穴道，洞中所藏的上半部《九阴真经》非给他搜去不可，是以始终隐忍，这日得郭靖提醒，才想到自己无意之中练就了分心合击的无上武功，黄药师武功再高，也打不过两个周泊通，一直不住盘算，要如何报复这一十五年中苦受折磨之仇。郭靖走后，他坐在洞中，过去数十年的恩怨爱憎，一幕幕在心中涌现，忽然远远听到玉箫、铁筝、长啸三般声音互斗，一时心猿意马，又是按勒不住，正自烦躁，斗然想起：“我那把弟功夫远不及我，何以黄老邪的箫声引不动他？”
当日他想不通其中原因，现下与郭靖相处日子长了，明白了他的性情，这时稍加思索，立即恍然：“是了，是了！他年纪幼小，不懂得男女之间那些又好玩、又麻烦的怪事，何况他天性纯朴，正所谓无欲则刚，乃是不失赤子之心的人。我这么一大把年纪，怎么还在苦思复仇？如此心地狭窄，想想也真好笑！”
他虽然不是全真道士，但自来深受全真教清静无为、淡泊玄默教旨的陶冶，这时豁然贯通，一声长笑，站起身来。只见洞外晴空万里，白云在天，心中一片空明，黄药师对他十五年的折磨，登时成为鸡虫之争般的小事，再也无所萦怀。
转念却想：“我这一番振衣而去，桃花岛是永远不来的了，若不留一点东西给黄老邪，何以供他来日之思？”于是兴致勃勃的挖孔拉屎、吊罐撒尿，忙了一番之后，这才离洞而去。他走出数步，忽又想起：“这桃花岛道路古怪，不知如何觅路出去。郭兄弟留在岛上，凶多吉少，我非带他同去不可。
黄老邪若要阻拦，哈哈，黄老邪，若要打架，一个黄老邪可不是两个老顽童的敌手啦！”
想到得意之处，顺手挥出，喀喇一声，打折了路旁一株小树，蓦地惊觉：
“怎么我功力精进如此？这可与双手互搏的功夫无关。”手扶花树，呆呆想了一阵，两手连挥，喀喀喀喀，一连打断了七八株树，不由得心中大震：“这是《九阴真经》中的功夫啊，我……我……我几时练过了？”霎时间只惊得全身冷汗，连叫：“有鬼，有鬼！”
他牢牢记住师兄王重阳的遗训，决不敢修习经中所载武功，哪知为了教导郭靖，每日里口中解释、手上比划，不知不觉的已把经文深印脑中，睡梦之间，竟然意与神会，奇功自成，这时把拳脚施展出来，却是无不与经中所载的拳理法门相合。他武功深湛，武学上的悟心又是极高，兼之《九阴真经》中所载纯是道家之学，与他毕生所学本是一理相通，他不想学武功，武功却自行扑上身来。他纵声大叫：“糟了，糟了，这叫做惹鬼上身，挥之不去了。
我要开郭兄弟一个大大的玩笑，哪知道是搬起石头，砸了自己的脚。”
懊丧了半日，伸手连敲自己脑袋，忽发奇想，于是剥下几条树皮，搓成绳索，靠着牙齿之助，将双手缚在一起，喃喃念道：“从今而后，若是我不能把经中武功忘得一干二净，只好终生不与人动武了。纵然黄老邪追到，我也决不出手，以免违了师兄遗训。唉，老顽童啊老顽童，你自作自受，这番可上了大当啦。”
黄药师哪猜得其中缘由，只道又是他一番顽皮古怪，说道：“老顽童，这位欧阳兄你是见过的，这位……”他话未说完，周伯通已绕着众人转了个圈，在每人身边嗅了几下，笑道：“这位必是老叫化洪七公，我猜也猜得出，他是好人。正是天网恢恢，臭尿就只淋了东邪西毒二人。欧阳锋，当年你打我一掌，今日我还你一泡尿，大家扯直，两不吃亏。”
欧阳锋微笑不答，在黄药师耳边低声道：“药兄，此人身法快极，他功大确已在你我之上，还是别惹他为是。”黄药师心道：“你我已二十年不见，你怎知我功夫就必不如他？”向周伯通道：“伯通，我早说过，但教你把《九阴真经》留下，我焚烧了祭告先室，马上放你走路，现下你要到哪里去？”
周伯通道：“这岛上我住得腻了，要到外面逛逛去。”
黄药师伸手道：“那么经呢？”周伯通道：“我早给了你啦。”黄药师道：“别瞎说八道，几时给过我？”
周伯通笑道：“郭靖是你女婿是不是？他的就是你的，是不是？我把《九阴真经》从头至尾传了给他，不就是传给了你？”
郭靖大吃一惊，叫道：“大哥，这……这……你教我的当真便是《九阴真经》？”周伯通哈哈大笑，说道：“难道还是假的么？”郭靖目瞪口呆，登时傻了。周伯通见到他这副呆样，心中直乐出来，他花了无数心力要郭靖背诵《九阴真经》，正是要见他于真相大白之际惊得晕头转向，此刻心愿得偿，如何不大喜若狂？
黄药师道：“上卷经文原在你处，下卷经文你却从何处得来？”周伯通笑道：“还不是你那个好女婿亲手交与我的。”郭靖道：“我……我没有啊。”
黄药师怒极，心道：“郭靖你这小子竟敢对我弄鬼，那瞎子梅超风这时还在拼命的找寻呢。”怒目向郭靖横了一眼，转头对周伯通道：“我要真经的原书。”
周伯通道：“兄弟，你把我怀里那本书摸出来。”郭靖走上前去，探手到他怀中，拿出一本厚约半寸的册子。周伯通伸手接过，对黄药师道：“这是真经的上卷，下卷经文也夹在其中，你有本事就来拿去。”黄药师道：“要怎样的本事？”
周伯通双手夹住经书，侧过了头，道：“待我想一想。”过了半晌，笑道：“裱糊匠的本事。”黄药师道：“甚么？”周伯通双手高举过顶，往上一送，但见千千万万片碎纸斗然散开，有如成群蝴蝶，随着海风四下飞舞，霎时间东飘西扬，无可追寻。
黄药师又惊又怒，想不到他内功如此深湛，就在这片刻之间，把一部经书以内力压成了碎片，想起亡妻，心中又是一酸，怒喝：“老顽童，你戏弄于我，今日休想出得岛去！”飞步上前，扑面就是一掌。周伯通身子微晃，接着左摇右摆，只听得风声飕飕，黄药师的掌影在他身旁飞舞，却始终扫不到他半点。这路“落英神剑掌”是黄药师的得意武功，岂知此刻连出二十余招，竟然无功。
黄药师见他并不还手，正待催动掌力，逼得他非招架不可，蓦地惊觉：
“我黄药师岂能与缚住双手之人过招。”当即跃后三步，叫道：“老顽童，你腿伤已经好了，我可又要对你不起啦。快把手上的绳子崩断了，待我见识见识你《九阴真经》的功夫。”
周伯通愁眉苦脸，连连摇头，说道：“不瞒你说，我是有苦难言。这手上的绳子，说甚么都是不能崩断的。”黄药师道：“我给你弄断了罢。”上前拿他手腕。周伯通大叫：“啊哟，救命，救命！”翻身扑地，连滚几转。
郭靖吃了一惊，叫道：“岳父！”待要上前劝阻，洪七公拉住他的手臂，低声道：“别傻！”郭靖停步看时，只见周伯通在地下滚来滚去，灵便之极，黄药师手抓足踢，哪里碰得到他的身子？洪七公低声道：“留神瞧他身法。”
郭靖见周伯通这一路功夫正便是真经上所说的“蛇行狸翻”之术，当下凝神观看，看到精妙之处，情不自禁的叫了声：“好！”
黄药师愈益恼怒，拳锋到处，犹如斧劈刀削一般，周伯通的衣袖袍角一块块的裂下，再斗片刻，他长须长发也一丛丛的被黄药师掌力震断。
周伯通虽未受伤，也知道再斗下去必然无幸，只要受了他一招半式，不死也得重伤，眼见黄药师左掌横扫过来，右掌同时斜劈，每一掌中都暗藏三招后继毒招，自己身法再快，也难躲闪，只得双膀运劲，蓬的一声，绳索崩断，左手架开了他袭来的攻势，右手却伸到自己背上去抓了抓痒，说道：“啊哟，痒得我可受不了啦。”
黄药师见他在剧斗之际，居然还能好整以暇的抓痒，心中暗惊，猛发三招，都是生平绝学。周伯通道：“我一只手是打你不过的，唉，不过没有法子。我说甚么也不能对不起师哥。”右手运力抵挡，左手垂在身侧，他本身武功原不及黄药师精纯，右手上架，被黄药师内劲震开，一个踉跄，向后跌出数步。
黄药师飞身下扑，双掌起处，已把周伯通罩在掌力之下，叫道：“双手齐上！一只手你挡不住。”周伯通道：“不行，我还是一只手。”黄药师怒道：“好，那你就试试。”双掌与他单掌一交，劲力送出，腾的一响，周伯通一交坐在地下，闭上双目。黄药师不再进击，只见周伯通哇的一声，吐出一口鲜血，脸色登时惨白如纸。
众人心中都感奇怪，他如好好与黄药师对敌，就算不胜，也决不致落败，何以坚决不肯双手齐用？
只见周伯通慢慢站起身来，说道：“老顽童上了自己的大当，无意之中竟学到了九阴奇功，违背师兄遗训。若是双手齐上，黄老邪，你是打我不过的。”
黄药师知他所言非虚，默默不语，心想自己无缘无故将他在岛上囚了十五年，现下又将他打伤，实在说不过去，从怀里取出一只玉匣，揭开匣盖，取出三颗猩红如血的丹药，交给他道：“伯通，天下伤药，只怕无出我桃花岛无常丹之右。每隔七天服一颗，你的内伤可以无碍。现下我送你出岛。”
周伯通点了点头，接过丹药，服下了一颗，自行调气护伤，过了一会，吐出一口瘀血，说道，“黄老邪，你的丹药很灵，无怪你名字叫作‘药师’。
咦，奇怪，奇怪，我名叫‘伯通’，那又是甚么意思？”他凝思半晌，摇了摇头，说道：“黄老邪，我要去了，你还留我不留？”黄药师道：“不敢，任你自来自去。伯通兄此后如再有兴枉顾，兄弟倒履相迎。我这就派船送你离岛。”
郭靖蹲下地来，负起周伯通，跟着黄药师走到海旁，只见港湾中大大小小的停泊着六七艘船。
欧阳锋道：“药兄，你不必另派船只送周大哥出岛，请他乘坐小弟的船去便了。”黄药师道：“那么费锋兄的心了。”向船旁哑仆打了几个手势，那哑仆从一艘大船中托出一盘金元宝来。黄药师道：“伯通，这点儿金子，你拿去顽皮胡用罢。你武功确比黄老邪强，我佩服得很。”周伯通眼睛一霎，脸上做了个顽皮的鬼脸。向欧阳锋那艘大船瞧去，见船头扯着一面大白旗，旗上绣着一条张口吐舌的双头怪蛇，心中甚是不喜。
欧阳锋取出一管木笛，嘘溜溜的吹了几声，过不多时，林中异声大作。
桃花岛上两名哑仆领了白驼山的蛇奴驱赶蛇群出来，顺着几条跳板，一排排的游入大船底舱。
周伯通道：“我不坐西毒的船，我怕蛇！”黄药师微微一笑，道：“那也好，你坐那艘船罢。”向一艘小船一指。周伯通摇摇头道：“我不坐小船，我要坐那边那艘大船。”黄药师脸色微变，道：“伯通，这船坏了没修好，坐不得的。”众人瞧那船船尾高耸，形相华美，船身漆得金碧辉煌，却是新打造好的，哪有丝毫破损之象？周伯通道：“我非坐那艘新船不可！黄老邪，你干吗这样小气？”黄药师道：“这船最不吉利，坐了的人非病即灾，是以停泊在这里向来不用的。我哪里是小气了？你若不信，我马上把船烧了给你看。”做了几个手势，四名哑仆点燃了柴片，奔过去就要烧船。
周伯通突然间在地下一坐，乱扯胡子，放声大哭。众人见他如此，都是一怔，只有郭靖知道他的脾气，肚里暗暗好笑。周伯通扯了一阵胡子，忽然乱翻乱滚，哭叫：“我要坐新船，我要坐新船。”黄蓉奔上前去，阻住四名哑仆。
洪七公笑道：“药兄，老叫化一生不吉利，就陪老顽童坐坐这艘凶船，咱们来个以毒攻毒，斗它一斗，瞧是老叫化的晦气重些呢，还是你这艘凶船厉害。”黄药师道：“七兄，你再在岛上盘桓数日，何必这么快就去？”洪七公道：“天下的大叫化、中叫化、小叫化不日就要在湖南岳阳聚会，听老叫化指派丐帮头脑的继承人。老叫化若是有个三长两短要归天，不先派定谁继承，天下的叫化岂非无人统领？因此老叫化非赶着走不可。药兄厚意，兄弟甚是感激，待你的女儿女婿成婚，我再来叨扰罢。”黄药师叹道：“七兄你真是热心人，一生就是为了旁人劳劳碌碌，马不停蹄的奔波。”洪七公笑道：“老叫化不骑马，我这是脚不停蹄。啊哟，不对，你绕了弯子骂人，脚上生蹄，那可不成了牲口？”黄蓉笑道：“师父，这是您自己说的，我爹可没骂您。”洪七公道：“究竟师父不如亲父，赶明儿我娶个叫化婆，也生个叫化女儿给你瞧瞧。”黄蓉拍手笑道：“那再好也没有。我有个小叫化师妹，可不知有多好玩。”
欧阳克斜眼相望，只见日光淡淡的射在她脸颊之上，真是艳如春花，丽若朝霞，不禁看得痴了。但随即见她的眼光望向郭靖，脉脉之意，一见而知，又不禁怒气勃发，心下暗暗立誓：“总有一日，非杀了这臭小子不可。”
洪七公伸手扶起周伯通，道：“伯通，我陪你坐新船。黄老邪古怪最多，咱哥儿俩可不上他的当。”周伯通大喜，说道：“老叫化，你人很好，咱俩拜个把子。”洪七公尚未回答，郭靖抢着道：“周大哥，你我已拜了把子，你怎能和我师父结拜？”周伯通笑道：“那有甚么干系？你岳父若是肯给新船我坐，我心里一乐，也跟他拜个把子。”黄蓉笑道：“那么我呢？”周伯通眼睛一瞪，道：“我不上女娃子的当。美貌女人，多见一次便倒一分霉。”
勾住洪七公的手臂，就往那艘新船走去。
黄药师快步抢在两人前面，伸开双手拦住，说到：“黄某不敢相欺，坐这艘船实在凶多吉少。两位实不必甘冒奇险。只是此中原由，不便明言。”
洪七公哈哈笑道：“你已一再有言在先，老叫化若是晕船归天，仍是赞你药兄够朋友。”他虽行事说话十分滑稽，内心却颇精明，见黄药师三番两次的阻止，知道船上必有蹊跷，周伯通坚持要坐，眼见拗他不得，若是真有奇变，他孤掌难鸣，兼之身上有伤，只怕应付不来，是以决意陪他同乘。
黄药师哼了一声，道：“两位功夫高强，想来必能逢凶化吉，黄某倒是多虑了。姓郭的小子，你也去罢。”郭靖听他认了自己为婿之后，本已称作“靖儿”，这时忽然改口，而且语气甚是严峻，望了他一眼，说道：“岳父……”
黄药师厉声道：“你这狡诈贪得的小子，谁是你的岳父？今后你再踏上桃花岛一步，休怪黄某无情。”反手一掌，击在一名哑仆的背心，喝道：“这就是你的榜样！”这哑仆舌头早被割去，只是喉间发出一声低沉的嘶叫，身子直飞出去。他五脏已被黄药师一掌击碎，飞堕海心，没在波涛之中，霎时间元影无踪。众哑仆吓得心惊胆战，一齐跪下。
这些哑仆个个都是忘恩负义的奸恶之徒，黄药师事先查访确实，才一一擒至岛上，割哑刺聋，以供役使，他曾言道：“黄某并非正人君子，江湖上号称‘东邪’，自然也不屑与正人君子为伍。手下仆役，越是邪恶，越是称我心意。”那哑仆虽然死有余辜，但突然间无缘无故被他挥掌打入海心，众人心中都是暗叹：“黄老邪确是邪得可以。”郭靖更是惊惧莫名，屈膝跪倒。
洪七公道：“他甚么事又不称你的心啦？”黄药师不答，厉声问郭靖道：“那《九阴真经》的下卷，是不是你给周伯通的？”郭靖道：“有一张东西是我交给周大哥的，不过我的确不知就是经文，若是知道……”
周伯通向来不理事情的轻重缓急，越见旁人疾言厉色，越爱大开玩笑，不等郭靖说完，抢着便道：“你怎么不知？你说亲手从梅超风那里抢来，幸亏黄药师那老头儿不知道。你还说学通了经书之后，从此天下无敌。”郭靖大惊，颤声道：“大哥，我……我几时说过？”周伯通霎霎眼睛，正色道：“你当然说过。”
郭靖将经文背得烂熟而不知便是《九阴真经》，本就极难令人入信，这时周伯通又这般说，黄药师盛怒之下，哪想得到这是老顽童在开玩笑？只道周伯通一片童心，天真烂漫，不会替郭靖圆谎，信口吐露了真相。他狂怒不可抑制，深怕立时出手毙了郭靖，未免有失身分，拱手向周伯通、洪七公、欧阳锋道：“请了！”牵着黄蓉的手，转身便走。
黄蓉待要和郭靖说几句话，只叫得一声：“靖哥哥……”已被父亲牵着纵出数丈外，顷刻间没入了林中。
周伯通哈哈大笑，突觉胸口伤处剧痛，忙忍住了笑，但终于还是笑出声来，说道：“黄老邪又上了我的当。我说顽话骗他，他老儿果然当了真。有趣，有趣！”洪七公惊道：“那么靖儿事先当真不知？”周伯通笑道：“他当然不知。他还说九阴奇功邪气呢，若是先知道了，怎肯跟着我学？兄弟，现下你已牢牢记住，忘也忘不了，是么？”说着又是捧腹狂笑，既须忍痛，又要大笑，神情尴尬无比。
洪七公跌足道：“唉，老顽童，这玩笑也开得的？我跟药兄说去。”拔足奔向林边，却见林内道路纵横，不知黄药师去了何方。众哑仆见主人一走，早已尽数随去。
洪七公无人领路，只得废然而返，忽然想起欧阳克有桃花岛的详图，忙道：“欧阳贤侄，桃花岛的图谱请惜我一观。”欧阳克摇头道：“未得黄伯父允可，小侄不敢借予旁人，洪伯父莫怪。”洪七公哼了一声，心中暗骂：
“我真老糊涂了，怎么向这小子借图？他是巴不得黄老邪恼恨我这傻徒儿。”
只见林中白衣闪动，欧阳锋那三十二名白衣舞女走了出来。当先一名女子走到欧阳锋面前，曲膝行礼道：“黄老爷叫我们跟老爷回去。”欧阳锋向她们一眼不瞧，只摆摆手令他们上船，向洪七公与周伯通道：“药兄这船中只怕真有甚么巧妙机关。两位宽心，兄弟坐船紧跟在后，若有缓急，自当稍效微劳。”
周伯通怒道：“谁要你讨好？我就是要试试黄老邪的船有甚么古怪。你跟在后面，变成了有惊无险，那还有甚么味儿？你跟我捣蛋，老顽童再淋你一头臭尿！”欧阳锋笑道：“好，那么后会有期。”一拱手，径自带了侄儿上船。
郭靖望着黄蓉的去路，呆呆出神。周伯通笑道：“兄弟，咱们上船去。
瞧他一艘死船，能把咱们三个活人怎生奈何了？”左手牵着洪七公，右手牵着郭靖，奔上新船。只见船中已有七八名船夫侍仆站着侍候，都是默不作声。
周伯通笑道：“哪一日黄老邪邪气发作，把他宝贝女儿的舌头也割掉了，我才佩服他真有本事。”郭靖听了，不由得打个寒噤，周伯通哈哈笑道：“你怕了么？”向船夫做了个手势。众船夫起锚扬帆，乘着南风驶出海去。
洪七公道：“来，咱们瞧瞧船上到底有甚么古怪。”三人从船首巡到船尾，又从甲板一路看到舱底，到处仔细查察，只见这船前后上下都油漆得晶光灿亮，舱中食水白米、酒肉蔬菜，贮备俱足，并无一件惹眼的异物。周伯通恨恨的道：“黄老邪骗人！说有古怪，却没古怪，好没兴头。”
洪七公心中疑惑，跃上桅杆，将桅杆与帆布用力摇了几摇，亦无异状，放眼远望，但见鸥鸟翻飞，波涛接天，船上三帆吃饱了风，径向北驶。他披襟当风，胸怀为之一爽，回过头来，只见欧阳锋的坐船跟在约莫二里之后。
洪七公跃下桅杆，向船夫打个手势，命他驾船偏向西北，过了一会，再向船尾望去，只见欧阳锋的船也转了方向，仍是跟在后面。洪七公心下嘀咕：
“他跟来干吗？难道当真还会安着好心？老毒物发善心，太阳可要从西边出来了。”他怕周伯通知道了乱发脾气，也不和他说知，吩咐转舵东驶。船上各帆齐侧，只吃到一半风，驶得慢了。果然不到半盏茶时分，欧阳锋的船也向东跟来。
洪七公心道：“咱们在海里斗斗法也好。”走回舱内，只见郭靖郁郁不乐，呆坐出神。洪七公道：“徒儿，我传你一个叫化子讨饭的法门：主人家不给，你在门口缠他三日三夜，瞧他给是不给？”周伯通笑道：“若是主人家养有恶狗，你不走，他叫恶狗咬你，那怎么办？”洪七公笑道：“这般为富不仁的人家，你晚上去大大偷他一笔，那也不伤阴骘。”周伯通向郭靖道：“兄弟，懂得你师父的话么？那是叫你跟岳父缠到底，他若不把女儿给你，反要打人，你到晚上就去偷她出来。只不过你所要偷的，却是生脚的活宝，你只须叫道：‘宝贝儿，来！’她自己就跟着你走了。”
郭靖听着，也不禁笑了。他见周伯通在舱中走来走去，没一刻安静，忽然想起了一件事，问道：“大哥，现下你要到哪里去？”周伯通道：“我没准儿，到处去闲逛散心。我在桃花岛这许多年，可闷也闷坏了。”郭靖道：“我求大哥一件事。”周伯通摇手道：“你要我回桃花岛帮你偷婆娘，我可不干。”
郭靖脸上一红，道：“不是这个。我想烦劳大哥去太湖边上宜兴的归云庄走一遭。”周伯通道：“那干甚么？”郭靖道：“归云庄的陆庄主陆乘风是一位豪杰，他原是我岳父的弟子，受了黑风双煞之累，双腿被我岳父打折了，不得复原。我见大哥的腿伤却好得十足，是以想请大哥传授他一点门道。”
周伯通道：“这个容易。黄老邪倘若再打断我两腿，我仍有本事复原。你如不信，不妨打断了我两条腿试试。”说着坐在椅上，伸出腿来，一副“不妨打而断之”的模样。郭靖笑道：“那也不用试了，大哥自有这个本事。”
正说到此处，突然豁喇一声，舱门开处，一名船夫闯了进来，脸如上色，惊恐异常，指手划脚，就是说不出话。三人知道必有变故，跃起身来，奔出船舱。
黄蓉被父亲拉进屋内，临别时要和郭靖说一句话，也是不得其便，十分恼怒伤心，回到自己房中，关上了门，放声大哭。黄药师盛怒之下将郭靖赶走，这时知他已陷入死地，心中对女儿颇感歉仄，想去安慰她几句，但连敲了几次门，黄蓉不理不睬，尽不开门，到了晚饭时分，也不出来吃饭。黄药师命仆人将饭送去，却被她连菜带碗摔在地下，还将哑仆踢了几个筋斗。
黄蓉心想：“爹爹说得出做得到，靖哥哥若是再来桃花岛，定会被他打死。我如偷出岛去寻他，留着爹孤零零一人，岂不寂寞难过？”左思右想，柔肠百结。数月之前，黄药师骂了她一场，她想也不想的就逃出岛去，后来再与父亲见面，见他鬓边白发骤增，数月之间犹如老了十年，心下甚是难过，发誓以后再不令老父伤心，哪知此刻又遇上了这等为难之事。
她伏在床上哭了一场，心想：“若是妈妈在世，必能给我做主，哪会让我如此受苦？”一想到母亲，便起身出房，走到厅上。桃花岛上房屋的门户有如虚设，若无风雨，大门日夜洞开。黄蓉走出门外，繁星在天，花香沉沉，心想：“靖哥哥这时早已在数十里之外了。不知何日再得重见。”叹了一口气，举袖抹抹眼泪，走入花树深处。
傍花拂叶，来到母亲墓前。佳木葱笼，异卉烂馒，那墓前四时鲜花常开，每本都是黄药师精选的天下名种，溶溶月色之下，各自分香吐艳。黄蓉将墓碑向左推了三下，又向右推三下，然后用力向前扳动，墓碑缓缓移开，露出一条石砌的地道，她走入地道，转了三个弯，又开了机括，打开一道石门，进入墓中扩室，亮火折把母亲灵前的琉璃灯点着了。
她独处地下斗室，望着父亲手绘的亡母遗像，心中思潮起伏：“我从来没见过妈，我死了之后，是不是能见到她呢？她是不是还像画上这么年轻、这么美丽？她现下却在哪里？在天上，在地府，还是就在这扩室之中？我永远在这里陪着妈妈算了。”
扩室中壁间案头尽是古物珍玩、名画法书，没一件不是价值连城的精品。
黄药师当年纵横湖海，不论是皇宫内院、巨宦富室，还是大盗山寨之中，只要有甚么奇珍异宝，他不是明抢硬索，就是暗偷潜盗，必当取到手中方罢。
他武功既强，眼力又高，搜罗的奇珍异宝不计其数，这时都供在亡妻的圹室之中。黄蓉见那些明珠美玉、翡翠玛瑙之属在灯光下发出淡淡光芒，心想：
“这些珍宝虽无知觉，却是历千百年而不朽。今日我在这里看着它们，将来我身子化为尘土，珍珠宝玉却仍然好好的留在人间。世上之物，是不是愈有灵性，愈不长久？只因为我妈妈绝顶聪明，是以只活到二十岁就亡故了么？”
望着母亲的画像怔怔的出了一会神，吹熄灯火，走到毡帷后母亲的玉棺之旁，抚摸了一阵，坐在地下，靠着玉棺，心中自怜自伤，似乎是倚偎在母亲身上，有了些依靠。这日大喜大愁之余，到此时已疲累不堪，过不多时，竟自沉沉睡去。
她在睡梦之中忽觉是到了北京赵王府中，正在独斗群雄，却在塞北道上与郭靖邂逅相遇，刚说了几句话，忽尔见到了母亲，要想极目看她容颜，却总是瞧不明白。忽然之间，母亲向天空飞去，自己在地下急追，只见母亲渐飞渐高，心中惶急，忽然父亲的声音响了起来，是在叫着母亲的名字，这声音愈来愈是明晰。
黄蓉从梦中醒来，却听得父亲的声音还是隔着毡帷在喃喃说话。她一定神间，才知并非做梦，父亲也已来到了圹室之中。她幼小之时，父亲常抱着她来到母亲灵前，絮絮述说父女俩的生活琐事，近年来虽较少来，但这时听到父亲声音，却也不以为怪。
她正与父亲赌气，不肯出去叫他，要等他走了方才出去，只听父亲说道：“我向你许过心愿，要找了《九阴真经》来，烧了给你，好让你在天之灵知道，当年你苦思不得的经文到底是写着些甚么。一十五年来始终无法可施，直到今日，才完了这番心愿。”
黄蓉大奇：“爹爹从何处得了《九阴真经》？”只听他又道：“我却不是故意要杀你女婿，这是他们自己强要坐那艘船的。”黄蓉猛吃一惊：“妈妈的女婿？难道是说靖哥哥？坐了那船便怎样？”当下凝神倾听，黄药师却反来复去述说妻子逝世之后，自己是怎样的孤寂难受。黄蓉听父亲吐露真情，不禁凄然，心想：“靖哥哥和我都是十多岁的孩子，两情坚贞，将来何患无重见之日？我总是不离开爹爹的了。”正想到此处，却听父亲说道：“老顽童把真经上下卷都用掌力毁了，我只道许给你的心愿再无得偿之日，哪知鬼使神差，他坚要乘坐我造来和你相会的花船……”黄蓉心想：“每次我要到那船上去玩，爹爹总是厉色不许，怎么是他造来和妈妈相会的？”
原来黄药师对妻子情深意重，兼之爱妻为他而死，当时一意便要以死相殉。他自知武功深湛，上吊服毒，一时都不得便死，死了之后，尸身又不免受岛上哑仆糟蹋，于是去大陆捕拿造船巧匠，打造了这艘花船。这船的龙骨和寻常船只无异，但船底木材却并非用铁钉钉结，而是以生胶绳索胶缠在一起，泊在港中之时固是一艘极为华丽的花船，但如驶入大海，给浪涛一打，必致沉没。他本拟将妻子遗体放入船中，驾船出海，当波涌舟碎之际，按玉箫吹起《碧海潮生曲》，与妻子一齐葬身万丈洪涛之中，如此潇洒倜傥以终此一生，方不辱没了当世武学大宗匠的身分，但每次临到出海，总是既不忍携女同行，又不忍将她抛下不顾，终于造了墓室，先将妻子的棺木厝下。这艘船却是每年油漆，历时常新。要待女儿长大，有了妥善归宿，再行此事。
黄蓉不明其中原由，听了父亲的话茫然不解，只听他又道：“老顽童将《九阴真经》背得滚瓜烂熟，姓郭的小子也背得一丝不错，我将这两人沉入大海，正如焚烧两部活的真经一般，你在天之灵，那也可以心安了。只是洪老叫化平白无端的陪送了老命，未免太冤。我在一日之中，为了你而杀死三个高手，偿了当日许你之愿，他日重逢，你必会说你丈夫言出必践，对爱妻答允下之事，可没一件不做。哈哈！”
黄蓉只听得毛骨悚然，一股凉意从心底直冒上来。她虽不明端的，但料知花船中必定安排着极奇妙极毒辣的机关，她素知父亲之能，只怕郭靖等三人这时都已遭了毒手，心中又惊又痛，立时就要抢出去求父亲搭救三人性命，只是吓得脚都软了，一时不能举步，口中也叫不出声来。只听得父亲凄然长笑，似歌似哭，出了墓道。
黄蓉定了定神，更无别念：“我要去救靖哥哥，若是救他不得，就陪他死了。”她知父亲脾气古怪，对亡妻又已爱到发痴，求他必然无用，当下奔出墓道，直至海边，跳上小船，拍醒船中的哑船夫，命他们立时扬帆出海。
忽听得马蹄声响，一匹马急驰而来，同时父亲的玉箫之声，也隐隐响起。
黄蓉向岸上望去，只见郭靖那匹小红马正在月光下来回奔驰，想是它局处岛上，不得施展骏足，是以夜中出来驰骋。心想：“这茫茫大海之中，哪里找靖哥哥去？小红马纵然神骏，一离陆地，却是全然无能为力的了。”
洪七公。周伯通。郭靖三人抢出船舱，都是脚下一软，水已没胫，不由得大惊，一齐跃上船桅，洪七公还顺手提上了两名哑子船夫，俯首看时，但见甲板上波涛汹涌，海水滚滚灌入船来。这变故突如其来，三人一时都感茫然失措。
周伯通道：“老叫化，黄老邪真有几下子，这船他是怎么弄的？”洪七公道：“我也不知道啊。靖儿，抱住桅杆，别放手……”郭靖还没答应，只听得豁喇喇几声响亮，船身从中裂为两半。两名船夫大惊，抱着帆衍的手一松，直跌入海中去了。周伯通一个筋斗，倒跃入海。洪七公叫道：“老顽童，你会水性不会？”
周伯通从水中钻出头来，笑道：“勉强对付着试试……”后面几句话被海风迎面一吹，已听不清楚。此时桅杆渐渐倾侧，眼见便要横堕入海。洪七公叫道，“靖儿，桅杆与船身相连，合力震断它。来！”两人掌力齐发，同时击在主桅的腰心。桅杆虽然坚牢，却怎禁得起洪七公与郭靖合力齐施？只击得几掌，轰的一声，拦腰折断，两人抱住了桅杆，跌入海中。
当地离桃花岛已远，四下里波涛山立，没半点陆地的影子，洪七公暗暗叫苦，心想在这大海之中飘流，若是无人救援，无饮无食，武功再高，也支持不到十天半月，回头眺望，连欧阳锋的坐船也没了影踪。远远听得南边一人哈哈大笑，正是周伯通。
洪七公道：“靖儿，咱们过去接他。”两人一手扶着断桅，一手划水，循声游去。海中浪头极高，划了数丈，又给波浪打了回来。洪七公朗声笑道：“老顽童，我们在这里。”他内力深厚，虽是海风呼啸，浪声澎湃，但叫声还是远远的传了出去。只听周伯通叫道：“老顽童变了落水狗啦，这是咸汤泡老狗啊。”
郭靖忍不住好笑，心想在这危急当中他还有心情说笑，“老顽童”三字果是名不虚传。三人先后从船桅堕下，被波浪一送，片刻间已相隔数十丈之遥，这时拨水靠拢，过了良久，才好容易凑在一起。
洪七公与郭靖一见周伯通，都不禁失笑，只见他双足底下都用帆索缚着一块船板，正施展轻功在海面踏波而行。只是海浪太大，虽然身子随波起伏，似乎逍遥自在，但要前进后退，却也不易任意而行。他正玩得起劲，毫没理会眼前的危险。
郭靖放眼四望，坐船早为波涛吞没，众船夫自也已尽数葬身海底，忽听周伯通大声惊呼：“啊哟，乖乖不得了！老顽童这一下可得粉身碎骨。”洪七公与郭靖听他叫声惶急，齐问：“怎么？”周伯通手指远处，说道：“鲨鱼，大队鲨鱼。”郭靖生长沙漠，不知鲨鱼的厉害，一回头，见洪七公神色有异，心想不知那鲨鱼是何等样的怪物，连师父和周大哥平素那样泰然自若之人，竟也不能镇定。
洪七公运起掌力，在桅杆尽头处连劈两掌，把桅杆劈下了半截，只见海面的白雾中忽喇一声，一个巴斗大的鱼头钻出水面，两排尖利如刀的白牙在阳光中一闪，鱼头又投入了水中。洪七公将木棒掷给郭靖，叫道：“照准鱼头打！”郭靖探手入怀，摸出匕首，叫道：“弟子有匕首。”将木棒远远掷去，周伯通伸手接住。
这时已有四五头虎鲨围住了周伯通团团兜圈，只是役看清情势，不敢攻击。周伯通弯下腰来，通的一声，挥棒将一条虎鲨打得脑浆迸裂，群鲨闻到血腥，纷纷涌上。
郭靖见海面上翻翻滚滚，不知有几千几万条鲨鱼，又见鲨鱼，一口就把死鲨身上的肉扯下一大块来，牙齿尖利之极，不禁大感惶恐，突觉脚上有物微微碰撞，他疾忙缩脚，身底水波晃动，一条大鲨鱼猛窜上来。郭靖左于在桅杆上一推，身子借力向右，顺手挥匕首刺落。这匕首锋锐无比，嗤的一声轻响，已在鲨鱼头上刺了个窟窿，鲜血从海水中翻滚而上。群鲨围上，乱抢乱夺的咬啮。
三人武功卓绝，在群鲨围攻之中，东闪西避，身上竟未受伤，每次出手，总有一条鲨鱼或死或伤。那鲨鱼只要身上出血，转瞬间就给同伴扯食得剩下一堆白骨。饶是三人艺高人胆大，见了这情景也不禁栗栗危惧。眼见四周鲨鱼难计其数，杀之不尽，到得后来，总归无幸，但在酣斗之际，全力施为，也不暇想及其他。三人掌劈剑刺，拳打棒击，不到一个时辰，已打死二百余条鲨鱼，但见海上烟雾四起，太阳慢慢落向西方海面。
周伯通叫道：“老叫化，郭兄弟，天一黑，咱三个就一块一块的钻到鲨鱼肚里去啦。咱们来个赌赛，瞧是谁先给鲨鱼吃了。”洪七公道：“先给鱼吃了算输还是算赢？”周伯通道：“当然算赢。”洪七公值，“啊哟，这个我宁可认输。”反手一掌“神龙摆尾”，打在一条大鲨身侧，那条大鲨总有二百余斤，被他掌力带动，飞出海面，在空中翻了两个筋斗，这才落下，只震得海面水花四溅，那鱼白肚向天，已然毙命。
周伯通赞道：“好拿法！我拜你为师，你教我这‘降龙十八掌’。就可惜没时候学了，老叫化，你到底比是不比？”洪七公笑道：“恕不奉陪。”
周伯通哈哈一笑，问郭靖道：“兄弟，你怕不怕？”郭靖心中实在极是害怕，但见两人越打越是宁定，生死大事，却也拿来说笑，精神为之一振，说道：“先前很怕，现下好些啦。”忽见一条巨鲨张鳍鼓尾，猛然冲将过来。
他见那巨鲨来势凶恶，侧过身子，左手向上一引，这是个诱敌的虚招，那巨鲨果然上当，半身跃出水面，疾似飞梭般向他左手咬来。郭靖右手匕首刺去，插中巨鲨口下的咽喉之处。那巨鲨正向上跃，这急升之势，刚好使匕首在它腹上划了一条长缝，登时血如泉涌，脏腑都翻了出来。
这时周伯通与洪七公也各杀了一条鲨鱼。周伯通中了黄药师的掌力，原本未痊，酣斗良久，胸口又剧痛起来，他大笑叫道：“老叫化，郭兄弟，我失陪了，要先走一步到鲨鱼肚子里去啦！唉，你们不肯赌赛，我虽然赢了，却也不算。”郭靖听他说话之时虽然大笑，语音中颇有失望之意，便道：“好，我跟你赌！”
周伯通喜道：“这才死得有趣！”转身避开两条鲨鱼的同时夹攻，忽见远处白帆高张，暮霜苍茫中一艘大船破浪而来。洪七公也即见到，正是欧阳锋所乘的座船。三人见有救援，尽皆大喜。郭靖靠近周伯通身边，助他抵挡鲨鱼。
只一顿饭功夫，大船驶近，放下两艘小舢舨，把三人救上船去，周伯通口中吐血，还在不断说笑，指着海中群鲨咒骂。
欧阳锋和欧阳克站在大船头上迎接，极目远望，见海上鼓鳍来去的尽是鲨鱼，心下也不禁骇然。周伯通不肯认输，说道：“老毒物，是你来救我们的，我可没出声求救，因此不算你对我有救命之恩。”欧阳锋道：“那自然不算，今日阻了三位海中杀鲨的雅兴，兄弟好生过意不去。”周伯通笑道：“那也罢了，你阻了我们的雅兴，却免得我们钻入鲨鱼肚中玩耍，两下就此扯直，谁也没亏负了谁。”
欧阳克和蛇奴用大块牛肉作饵，挂在铁钩上垂钓，片刻之间，钓起了七八条大鲨。洪七公指着鲨鱼笑道：“好，你吃不到我们，这可得让我们吃了。”
欧阳克笑道：“小侄有个法子，给洪伯父报仇。”命人削了几根两端尖利的粗木棍，用铁枪撬开鲨鱼嘴唇，将木棍撑在上下两唇之间，然后将一条条活鲨又抛入海里。周伯通笑道：“这叫它永远吃不得东西，可是十天八日又死不了。”
郭靖心道：“如此毒计，亏他想得出来。这馋嘴之极的鲨鱼在海里活活饿死，那滋味可真够受的。”周伯通见他脸有不愉之色，笑道：“兄弟，这恶毒的法子你瞧着不顺眼，是不是？这叫做毒叔自有毒侄啊！”
西毒欧阳锋听旁人说他手段毒辣，向来不以为忤，反有沾沾自喜之感，听周伯通如此说，微微一笑，说道：“老顽童，这一点小小玩意儿，跟老毒物的本事比起来，可还差得远啦。你们三位给这小小的鲨鱼困得上气不接下气，在区区看来，鲨鱼虽多，却也算不了甚么。”说着伸出右手，朝着海面自左而右的在胸前划过，说道：“海中鲨鱼就算再多上十倍，老毒物要一鼓将之歼灭，也不过举手之劳而已。”
周伯通道：“啊！老毒物吹得好大的气，你若能大显神通，真把海上鲨鱼尽数杀了，老顽童向你磕头，叫你三百声亲爷爷。”欧阳锋道：“那可不敢当。你若不信，咱俩不妨打个赌。”周伯通大叫：“好好，赌人头也敢。”
洪七公心中起疑：“凭他有天大本事，也不能把成千成万条鲨鱼尽皆杀了，只怕他另有异谋。”只听欧阳锋笑道：“赌人头却也不必。倘若我胜了，我要请你做一件事，你可不能推辞。要是我输，也任凭你差遣做一件难事。
你瞧好也不好？”周伯通大叫：“任你爱赌甚么就赌甚么！”欧阳锋向洪七公道：“这就相烦七兄做个中证。”洪七公点头道：“好！但若胜方说出来的事，输了的人或是做不到，或是不愿做，却又怎地？”周伯通道：“那就自己跳到海里喂鲨鱼。”
欧阳锋微微一笑，不再说话，命手下人拿过一只小酒杯。他右手伸出两指，捏住他杖头一条怪蛇的头颈，蛇口张开，牙齿尖端毒液登时涌出。欧阳锋将酒杯伸过去接住，片刻之间，黑如漆、浓如墨的毒液流了半杯。他放下怪蛇，抓起另一条蛇如法炮制，盛满了一杯毒液。两条怪蛇吐出毒液后盘在杖头，不再游动，似已筋疲力尽。
欧阳锋命人钓起一条鲨鱼，放在甲板之上，左手揪住鱼吻向上提起，右足踏在鲨鱼下唇，两下一分。那条鲨鱼几有两丈来长，给他这么一分，巨口不由得张了开来，露出两排匕首般的牙齿。欧阳锋将那杯毒液倒在鱼口被铁钩钩破之处，左手倏地变掌，在鱼腹下托起，随手挥出，一条两百来斤的鲨鱼登时飞起，水花四溅，落入海中。
周伯通笑道：“啊哈，我懂啦，这是老和尚治臭虫的妙法。”郭靖道：“大哥，甚么老和尚治臭虫？”
周伯通道：“从前有个老和尚，在汴梁街上叫卖杀臭虫的灵药，他道这药灵验无比，臭虫吃了必死，若不把臭虫杀得干干净净，就赔还买主十倍的钱。这样一叫，可就生意兴隆啦。买了灵药的主儿回去往床上一撤，嘿嘿，半夜里臭虫还是成群结队的出来，咬了他个半死。那人可就急了，第二天一早找到了老和尚，要他赔钱。那老和尚道：‘我的药非灵不可，若是不灵，准是你的用法不对。’那人问道：‘该怎么用？’”他说到这里，笑吟吟的只是摇头晃脑，却不再说下去。
郭靖问道：“该怎么用才好？”周伯通一本正经的道：“那老和尚道：‘你把臭虫捉来，撬开嘴巴，把这药喂它这么几分几钱，若是不死，你再来问老和尚。’那人恼了，说道：‘要是我把臭虫捉到，这一捏不就死了，又何必再喂你的甚么灵药？’老和尚道：‘本来嘛，我又没说不许捏？’”
郭靖、洪七公和欧阳锋叔侄听了都哈哈大笑。欧阳锋笑道：“我的臭虫药跟那老和尚的可略略有些儿不同。”周伯通道：“我看也差不多。”欧阳锋向海中一指，道：“你瞧着罢。”
只见那条喝过蛇毒的巨鲨一跌入海中，肚腹向天，早已毙命，七八条鲨鱼围上来一阵咬啮，片刻之间，巨鲨变成一堆白骨，沉入海底。说也奇怪，吃了那巨鲨之肉的七八条鲨鱼，不到半盏茶时分，也都肚皮翻转，从海心浮了上来。群鲨一阵抢食，又是尽皆中毒而死。一而十、十而百、百而千，只小半个时辰功夫，海面上尽是浮着鲨鱼的尸体，余下的活鲨鱼为数已经不多，仍在争食鱼尸，转瞬之间，眼见要尽数中毒。
洪七公、周伯通、郭靖三人见了这等异景，尽皆变色。
洪七公叹道：“老毒物，老毒物，你这毒计固然毒极，这两条怪蛇毒汁，可也忒厉害了些。”欧阳锋望着周伯通嘻嘻而笑，得意已极。周伯通搓手顿足，乱拉胡子。
众人放眼望去，满海尽是翻转了肚皮的死鲨，随着波浪起伏上下。周伯通道：“这许多大白肚子，瞧着叫人作呕。想到这许多鲨鱼都中了老毒物的毒，更是叫人作呕。老毒物，你小心看，海龙玉这就点起巡海夜叉、虾兵蟹将，跟你算帐来啦。”欧阳锋只是微笑不语。
洪七公道：“锋兄，小弟有一事不明，倒要请教。”欧阳锋道：“不敢当。”洪七公道：“你这小小一杯毒汁，凭它毒性厉害无比，又怎能毒得死这成千成万条巨鲨？”欧阳锋笑道：“这蛇毒甚是奇特，鲜血一遇上就化成毒药。毒液虽只小小一杯，但一条鲨鱼的伤口碰到之后，鱼身上成百斤的鲜血就都化成了毒汁，第二条鲨鱼碰上了，又多了百来斤毒汁，如此愈传愈广，永无止歇。”洪七公道：“这就叫做流毒无穷了。”欧阳锋道：“正是。兄弟既有了西毒这个名号，若非在这‘毒’字功夫上稍有独得之秘，未免愧对诸贤。”
说话之间，大队鲨鱼已尽数死灭，其余的小鱼在鲨群到来时不是葬身鲨腹，便早逃得干干净净，海上一时静悄悄的无声无息。
洪七公道：“决走，快走，这里毒气太重。”欧阳锋传下令去，船上前帆、主帆、三角帆一齐升起，乘着南风，向西北而行。
周伯通道：“老毒物果然卖的好臭虫药。你要我做甚么，说出来罢。”
欧阳锋道：“三位先请到舱中换了干衣，用食休息。赌赛之事，慢慢再说不迟。”
周伯通甚是性急，叫道：“不成，不成，你得马上说出来。慢吞吞的又卖甚么关子？你若把老顽童闷死了，那是你自己吃亏，可不关我事。”欧阳锋笑道：“既是如此，伯通兄请随我来。” 
	
