只见五男一女，走进厅来，却是江南六怪。他们自北南来，离故乡日近，这天经过太湖，忽有江湖人物上船来殷勤接待。六怪离乡已久，不明江南武林现况，当下也不显示自己身份，只朱聪用江湖切口与他们对答了几句。上船来的原来是归云庄统下的张寨主，他奉了陆冠英之命，在湖上迎迓老庄主的对头，听得哨探的小喽啰报知江南六怪形相奇异，身携兵刃，料想必是庄主等候之人，心中又是忌惮又是厌恨，迎接六人进庄。
郭靖斗然见到六位师父，大喜过望，抢出去跪倒磕头，叫道：“大师父、二师父、三师父、四师父、六师父、七师父，你们都来了，那真好极啦。”
他把六位师父一一叫到，未免啰唆，然语意诚挚，显是十分欣喜。六怪虽然恼怒郭靖随黄蓉而去，但毕竟对他甚是钟爱，出其不意的在此相逢，心头一喜，原来的气恼不由得消了大半。韩宝驹骂道：“小子，你那小妖精呢？”
韩小莹眼尖，已见到黄蓉身穿男装，坐在席上，拉了拉韩宝驹的衣襟，低声道：“这些事慢慢再说。”
陆庄主本也以为对头到了，眼见那六人并不相识，郭靖又叫他们师父，当即宽心，拱手说道：“在下腿上有病，不能起立，清各位恕罪。”忙命庄客再开一席酒筵。郭靖说了六位师父的名头。陆庄主大喜，道：“在下久闻六侠英名，今日相见，幸何如之。”神态着实亲热。那裘千仞却大刺刺的坐在首席，听到六怪的名字，只微微一笑，自顾饮酒吃菜。
韩宝驹第一个有气，问道：“这位是谁？”陆庄主道：“好教六侠欢喜，这位是当今武林中的泰山北斗、前辈高人。”六侠吃了一惊。韩小莹道：“是桃花岛黄药师？”韩宝驹道：“莫非是九指神丐？”陆庄主道：“都不是。
这位是铁掌水上飘裘老前辈。”柯镇恶惊道：“是裘千仞老前辈？”裘千仞仰天大笑，神情甚是得意。
这时庄客已开了筵席，六怪依次就座。郭靖也去师父一席共座，拉黄蓉同去时，黄蓉却笑着摇头，不肯和六怪同席。
陆庄主笑道：“我只道郭老弟不会武功，哪知却是名门弟子，良贾深藏若虚，在下真是走眼了。”郭靖站起身来，说道：“弟子一点微未功夫，受师父们教诲，不敢在人前炫示，请庄主恕罪。”柯镇恶听了两人对答，知道郭靖懂得谦抑，心下也自喜欢。
裘千仞道：“六侠也算得是江南武林的成名人物了，老夫正有一件大事，能得六侠襄助，那就更好。”陆庄主道：“六位进来时，裘老前辈正要说这件事。现下就请老前辈指点明路。”裘千仞道：“咱们身在武林，最要紧的是侠义为怀，救民疾苦。现下眼见金国大兵指日南下，宋朝要是不知好歹，不肯降顺，交起兵来不知要杀伤多少生灵。常言道得好：‘顺天者昌，逆天者亡。’老夫这番南来，就是要联络江南豪杰，响应金兵，好教宋朝眼看内外夹攻，无能为力，就此不战而降。这件大事一成，且别说功名富贵，单是天下百姓感恩戴德，已然不在了咱们一副好身手、不在了‘侠义’二字。”
此言一出，江南六怪勃然变色，韩氏兄妹立时就要发作。全金发坐在两人之间，双手分拉他们衣襟，眼睛向陆庄主一飘，示意看主人如何说话。
陆庄主对裘千仞本来敬佩得五体投地，忽然听他说出这番话来，不禁大为惊讶，陪笑道：“晚辈虽然不肖，身在草莽，但忠义之心未敢或忘。金兵既要南下夺我江山，害我百姓，晚辈必当追随江南豪杰，誓死与之周旋。老前辈适才所说，想是故意试探晚辈来着。”
裘千仞道：“老弟怎地目光如此短浅？相助朝廷抗金，有何好处？最多是个岳武穆，也只落得风波亭惨死。”
陆庄主惊怒交迸，原本指望他出手相助对付黑风双煞，哪知他空负绝艺，为人却这般无耻，袍袖一拂，凛然说道：“晚辈今日有对头前来寻仇，本望老前辈仗义相助，既然道不同不相为谋，晚辈就是颈血溅地，也不敢有劳大驾了，请罢。”双手一拱，竟是立即逐客。江南六怪与郭靖、黄蓉听了，都是暗暗佩服。
裘千仞微笑不语，左手握住酒杯，右手两指捏着杯口，不住团团旋转，突然右手平伸向外挥出，掌缘击在杯口，托的一声，一个高约半寸的磁圈飞了出去，跌落在桌面之上。他左手将酒杯放在桌中，只见杯口平平整整的矮了一截，原来竟以内功将酒杯削去了一圈。击碎酒杯不难，但举掌轻挥，竟将酒杯如此平整光滑的切为两截，功力实是深到了极处。
陆庄主知他挟艺相胁，正自沉吟对付之策，那边早恼了马王神韩宝驹。
他一跃离座，站在席前，叫道：“无耻老匹夫，你我来见个高下。”
裘千仞说道：“久闻江南六怪的名头，今日正好试试真假，六位一齐上罢。”
陆庄主知道韩宝驹和他武功相差太远，听他叫六人同上，正合心意，忙道：“江南六侠向来齐进齐退，对敌一人是六个人，对敌千军万马也只是六个人，向来没哪一位肯落后的。”朱聪知他言中之意，叫：“好，我六兄弟今日就来会会你这位武林中的成名人物。”手一摆，五怪一齐离座。
裘千仞站起身来，端了原来坐的那张椅子，缓步走到厅心，将椅放下，坐了下去，右足架在左足之上，不住摇晃，不动声色的道：“老夫就坐着和各位玩玩。”柯镇恶等倒抽了一口凉气，均知此人若非有绝顶武功，怎敢如此托大？
郭靖见过裘千仞诸般古怪本事，知道六位师父决非对手，自己身受师父重恩，岂能不先挡一阵？虽然一动手自己非死即伤，但事到临头，决不能肉惜其身，当下急步抢在六怪之前，向裘千仞抱拳说道：“晚辈先向老前辈讨教几招。”裘千仞一怔，仰起了头哈哈大笑。说道：“父母养你不易，你这条小命何苦送在此地？”
柯镇恶等齐声叫道：“靖儿走开！”郭靖怕众师父拦阻，不敢多言，左腿微屈，右手画个圆圈，呼的一掌推出。这一招正是“降龙十八掌”中的“亢龙有悔”，经过这些时日的不断苦练，比之洪七公初传之时，威力已强了不少。
裘千仞见韩宝驹跃出之时功夫也不如何高强，心想他们的弟子更属寻常，哪知他这一掌打来势道竟这般强劲，双足急点，跃在半空，只听喀喇一声，他所坐的那张紫檀木椅子已被郭靖一掌打塌。裘千仞落下地来，神色间竟有三分狼狈，怒喝：“小子无礼！”
郭靖存着忌惮之心，不敢跟着进击，说道：“请前辈赐教。”黄蓉存心要扰乱裘千仞心神，叫道：“靖哥哥，别跟这糟老头子客气！”
裘千仞成名以来，谁敢当面呼他“糟老头子”？大怒之下，便要纵身过去发掌相击，但转念想起自己身份，冷笑一声，先出右手虚引，再发左手摩眉掌，见郭靖侧身闪避，引手立时钩拿回撤，摩眉掌顺手搏进，转身坐盘，右手迅即挑出，已变塌掌。
黄蓉叫道：“那有甚么希奇？这是“通臂六合掌’中的‘孤雁出群”！”
裘千仞这套掌法正是“通臂六合掌”，那是从“通臂五行掌”中变化出来。
招数虽然不奇，他却已在这套掌法上花了数十载寒暑之功。所谓通臂，乃双臀贯为一劲之意，倒不是真的左臂可缩至右臂，右臂可缩至左臂。郭靖见他右手发出，左手往右手贯劲，左手随发之时，右手住回带撤，以增左手之力，双手确有相互应援、连环不断之巧，一来见过他诸般奇技，二来应敌时识见不足，心下怯八不敢还手招架，只得连连倒退。
裘千仞心道：“这少年一掌碎椅，原来只是力大，武功平常得紧。”当下：”穿掌闪劈”、“撩阴掌”、”跨虎蹬山”，越打越是精神。黄蓉见郭靖要败，心中焦急，走近他身边，只要他一遇险招，立时上前相助。郭靖闪开对方斜身蹬足，瞥眼只见黄蓉脸色有异，大见关切，心伸微分，裘千仞得势不容情，一招“白蛇吐信”，拍的一掌，平平正正的击在郭靖胸口之上。
黄蓉和江南六怪、陆氏父子齐声惊呼，心想以他功力之深，这一掌正好击在胸口要害，郭靖不死必伤。
郭靖吃了这掌，也是大惊失色，但双臂一振，胸口竟不感如何疼痛，不禁大惑不解。黄蓉见他突然发楞，以为必是被这死老头的掌力震昏了，忙纵身上前扶住，叫道：“靖哥哥你怎样？”心中一急，两道泪水流了下来。
郭靖却道：“没事！我再试试。”挺起胸膛，走到裘千仞面前，叫道：“你是铁掌老英雄，再打我一掌。”裘千仞大怒，运劲使力，蓬的一声，又在郭靖胸口打了一掌。郭靖哈哈大笑，叫道：“师父，蓉儿，这老儿武功稀松平常。他不打我倒也罢了，打我一掌，却漏了底子。”一语方毕，左臂横扫，逼到裘千仞的身前，叫道：“你也吃我一掌！”
裘千仞见他左臂扫来，口中却说“吃我一掌”，心道：“你臂中套拳，谁不知道？”双手搂怀，来撞他左臂。哪知郭靖这招“龙战于野”是降龙十八掌中十分奥妙的功夫，左臂右掌，均是可实可虚，非拘一格，眼见敌人挡他左臂，右掌忽起，也是蓬的一声，正击在他右臂连胸之处，裘千仞的身子如纸鹞断线般直向门外飞去。
众人惊叫声中，门口突然出现了一人，伸手抓住裘千仞的衣领，大踏步走进厅来，将他在地下一放，凝然而立，脸上冷冷的全无笑容。众人瞧这人时，只见她长发披肩，抬头仰天，正是铁尸梅超风。
众人心头一寒，却见她身后还跟着一人，那人身材高瘦，身穿青色布袍，脸色古怪之极，两颗眼珠似乎尚能微微转动，除此之外，肌肉口鼻，尽皆僵硬如木石，直是一个死人头装在活人的躯体上，令人一见之下，登时一阵凉气从背脊上直冷下来，人人的目光与这张脸孔相触，便都不敢再看，立时将头转开，心中怦然而动，陆庄主万料不到裘千仞名满天下，口出大言，竟然如此的不堪一击，本是又好气又好笑，忽见梅超风蓦地到来，心中更是一股说不出的滋味。完颜康见到师父，心中大喜，上前拜见。众人见他二人竟以师徒相称，均感诧异。陆庄主双手一拱，说道：“梅师姊，二十年前一别，今日终又重会，陈师哥可好？”六怪与郭靖听他叫梅超风为师姊，登时面面相觑，无不凛然。柯镇恶心道：“今日我们落入了圈套，梅超风一人已不易敌，何况更有她的师弟。”黄蓉却是暗暗点头：“这庄主的武功文学、谈吐行事，无一不是学我爹爹，我早就疑心他与我家必有甚么渊源，果然是我爹爹的弟子。”
梅超风冷然道：“说话的可是陆乘风陆师弟？”陆庄主道：“正是兄弟，师姊别来无恙？”梅超风道：“说甚么别来无恙？我双目已盲，你瞧不出来吗？你玄风师哥也早给人害死了，这可称了你的心意么？”
陆乘风又惊又喜，惊的是黑风双煞横行天下，怎会栽在敌人手里？喜的是强敌少了一人，而剩下的也是双目已盲，但想到昔日桃花岛同门学艺的情形，不禁叹了口气，说道：“害死陈师哥的对头是谁？师姊可报了仇么？”
梅超风道：“我正在到处找寻他们。”陆乘风道：“小弟当得相助一臂之力，待报了本门怨仇之后，咱们再来清算你我的旧帐。”梅超风哼了一声。
韩宝驹拍桌而起，大嚷：“梅超风，你的仇家就在这里。”便要向梅超风扑去，全金发急忙伸手拉住。梅超风闻声一呆，说道：“你……你……”
裘千仞被郭靖一掌打得痛彻心肺，这时才疼痛渐止，朗然说道：“说甚么报仇算帐，连自己师父给人害死了都不知道，还逞哪一门子的英雄好汉？”
梅超风一翻手，抓住他手腕，喝道：“你说甚么？”裘千仞被她握得痛入骨髓，急叫：“决放手！”梅超风毫不理会，只是喝道：“你说甚么？”裘千仞道：“桃花岛主黄药师给人害死了！”
陆乘风惊叫，“你这话可真？”裘千仞道：“为甚么不真？黄药师是被王重阳门下全真七子围攻而死的。”他此言一出，梅超风与陆乘风放声大哭。
黄蓉咕咯一声，连椅带人仰天跌倒，晕了过去。众人本来不信黄药师绝世武功，竟会被人害死，但听得是被全真七子围攻，这才不由得不信。以马钰、丘处机、王处一众人之能，合力对付，黄药师多半难以抵挡。
郭靖忙抱起黄蓉，连叫：“蓉儿，醒来！”见她脸色惨白，气若游丝，心中惶急，大叫：“师父，师父，快救救她。”朱聪过来一探她鼻息，说道：“别怕，这只是一时悲痛过度，昏厥过去，死不了！”运力在她掌心“劳宫穴”揉了几下。黄蓉悠悠醒来，大哭叫道：“爹爹呢？爹爹，我要爹爹！”
陆乘风差愕异常，随即省悟：“她如不是师父的女儿，怎会知道九花玉露丸？”他泪痕满面，大声叫道：“小师妹，咱们去跟全真教的贼道们拼了。
梅超风，你……你去也不去？你不去我就先跟你拚了！都……都是你不好，害死了恩师。”陆冠英见爹爹悲痛之下，语无伦次，忙扶住了他，劝道：”
爹爹，你且莫悲伤，咱们从长计议。”陆乘风大声哭道：“梅超风，你这贼婆娘害得我好苦。你不要脸偷汉，那也罢了，干吗要偷师父的《九阴真经》？
师父一怒之下，将我们师兄弟四人一齐震断脚筋，逐出桃花岛，我只盼师父终肯回心转意，怜我受你们两个牵累，重行收归师门。现今他老人家逝世，我是终身遗恨，再无指望的了。”
梅超风骂道：“我从前骂你没有志气，此时仍然要骂你没有志气。你三番四次邀人来和我夫妇为难，逼得我夫妇无地容身，这才会在蒙古大漠遭难。
眼下你不计议如何报复害师大仇，却哭哭啼啼的跟我算旧帐。咱们找那七个贼道去啊，你走不动我背你去。”
黄蓉却只是哭叫：“爹爹，我要爹爹！”
朱聪说道：“咱们先问问清楚。”走到裘千仞面前，在他身上拍了几下灰土，说道：“小徒无知，多有冒犯，请老前辈恕罪。”裘千仞怒道：“我年老眼花，一个失手，这不算数，再来比过。”
朱聪轻拍他的肩膀，在他左手上握了一握，笑道：“老前辈功夫高明得紧，不必再比啦。”一笑归座，左手拿了一只酒杯，右手两指捏住杯口，不住团团旋转，突然右手平掌向外挥出，掌缘击在杯口，托的一声响，一个高约半寸的磁圈飞将出去，落在桌面。他左手将酒杯放在桌上，只见杯口平平整整的矮了一截，所使手法竟和裘千仞适才一模一样，众人无不惊讶。朱聪笑道：“老前辈功夫果然了得，给晚辈偷了招来，得罪得罪，多谢多谢。”
裘千仞立时变色。众人已知必有蹊跷，但一时却看不透这中间的机关。
朱聪叫道：“靖儿，过来，师父教你这个本事，以后你可去吓人骗人。”郭靖走近身去。朱聪从左手中指上除下一枚戒指，说道：“这是裘老前辈的，刚才我借了过来，你戴上。”裘千仞又惊又气，却不懂明明戴在自己手上的戒指，怎会变到了他手指上。
郭靖依言戴了戒指。朱聪道：“这戒指上有一粒金刚石，最是坚硬不过。
你用力握紧酒杯，将金刚石抵在杯上，然后以右手转动酒杯。”郭靖照他吩咐做了。各人这时均已了然，陆冠英等不禁笑出声来。郭靖伸右掌在杯口轻轻一击，一圈杯口果然应手而落，原来戒指上的金刚石已在杯口划了一道极深的印痕，哪里是甚么深湛的内功了？黄蓉看得有趣，不觉破涕为笑，但想到父亲，又哀哀的哭了起来。
朱聪道：“姑娘且莫就哭，这位裘老前辈很爱骗人，他的话呀，未必很香。”黄蓉愕然不解。朱聪笑道：“令尊黄老先生武功盖世，怎会被人害死？
再说全真七子都是规规矩矩的人物，又与令尊没仇，怎会打将起来？”黄蓉急道：“定是为了丘处机这些牛鼻子道士的师叔周伯通。”朱聪道：“怎样？”
黄蓉哭道：“你不知道的。”以她聪明机警，本不致轻信人言，但一来父女骨肉关心，二来黄药师和周伯通之间确有重大过节。全真七子要围攻她父亲，实不由她不信。
朱聪道：“不管怎样，我总说这个糟老头子的话有点儿臭。”黄蓉道：“你说他是放……放……”朱聪一本正经的道：“不错，是放屁！他衣袖里还有这许多鬼鬼祟祟的东西，你来猜猜是干甚么用的。”当下一件件的摸了出来，放在桌上，见是两块砖头，一扎缚得紧紧的干茅，一块火绒、一把火刀和一块火石。
黄蓉拿起砖头一捏，那砖应手而碎，只用力搓了几搓，砖头成为碎粉。
她听了朱聪刚才开导，悲痛之情大减，这时笑生双靥，说道：“这砖头是面粉做的，刚才他还露一手捏砖成粉的上乘内功呢！”
裘千仞一张老脸一忽儿青，一忽儿白，无地自容，他本想捏造黄药师的死讯，乘乱溜走，哪知自己炫人耳目的手法尽被朱聪拆穿，当即袍袖一拂，转身走出，梅超风反手抓住，将他往地下摔落，喝道：“你说我恩师逝世，到底是真是假？”这一摔劲力好大，裘千仞痛得哼哼唧唧，半晌说不出话来。
黄蓉见那束干茅头上有烧焦了的痕迹，登时省悟，说道：“二师父，你把这束干茅点燃了藏在袖里，然后吸一口，喷一口。”江南六怪对黄蓉本来颇有芥蒂，但此刻齐心对付裘千仞，变成了敌忾同仇。朱聪颇喜黄蓉刁钻古怪，很合自己脾气，听得她一句“二师父”叫出了口，更是喜欢，当即依言而行，还闭了眼摇头晃脑，神色俨然。
黄蓉拍手笑道：“靖哥哥，咱们刚才见这糟老头子练内功，不就是这样么？”走到裘千仞身边，笑吟吟的道：“起来罢。”伸手搀他站起，突然左手轻挥，已用“兰花拂穴手”拂中了他背后第五椎节下的“神道穴”，喝道：“到底我爹爹有没有死？你说他死，我就要你的命。”一翻手，明晃晃的蛾眉钢刺已抵在他胸口。
众人听了她的问话，都觉好笑，虽是问他讯息，却又不许他说黄药师真的死了。裘千仞只觉身上一阵酸一阵痒，难过之极，颤声道：“只怕没死也未可知。”黄蓉笑逐颜开，说道：“这还像话，就饶了你。”在他“缺盆穴”
上捏了几把，解开他的穴道。
陆乘风心想：“小师妹问话一厢情愿，不得要领。”当下问道：“你说我师父被全真七子害死，是你亲眼见到呢，还是传闻？”裘千仞道：“是听人说的。”陆乘凤道：“谁说的？”裘千仞沉吟了一下，道：“是洪七公。”
黄蓉急问：“哪一天说的？”裘千仞道：“一个月之前。”黄蓉问道：“七公在甚么地方对你说的？”裘千仞道：“在泰山顶上，我跟他比武，他输了给我，无意间说起这回事。”
黄蓉大喜，纵上前去，左手抓住他胸口，右手拔下了他一小把胡子，咭咭而笑，说道：“七公会输给你这糟老头子？梅师姊、陆师兄，别听他放……
放……”她女孩儿家粗话竟说不出口。朱聪接口道：“放他奶奶的臭狗屁！”
黄蓉道：“一个月之前，洪七公明明跟我和靖哥哥在一起，靖哥哥，你再给他一掌！”郭靖道：“好！”纵身就要上前。
裘千仞大惊，转身就逃，他见梅超风守在门口，当下反向里走。陆冠英上前拦阻，被他出手一推，一个踉跄，跌了开去。须知裘千仞虽然欺世盗名，但究竟也有些真实武功，要不然哪敢贸然与六怪、郭靖动手？陆冠英却不是他的敌手。
黄蓉纵身过去，双臂张开，问道：“你头顶铁缸，在水面上走过，那是甚么功夫？”裘千仞道：“这是我的独门轻功。我外号‘铁掌水上飘’，这便是‘水上飘’了。”黄蓉笑道：“啊，还在信口胡吹，你到底说不说？”
裘千仞道：“我年纪老了，武功已大不如前，轻身功夫却还没丢荒。”黄蓉道：“好啊，外面天井里有一口大金鱼缸，你露露‘水上飘’的功夫给大伙开开眼界，你瞧见没有？一出厅门，左手那株桂花树下面就是。”裘千仞道：“一缸水怎能演功夫……”他一句话未说完，突然眼前亮光闪动，脚上一紧。
身子已倒吊了起来。梅超风喝道：“死到临头，还要嘴硬。”毒龙银鞭将他卷在半空，依照黄蓉所说方位，银鞭轻抖，扑通一声，将他倒摔入鱼缸之中。
黄蓉奔到缸边，蛾眉钢刺一晃，说道：“你不说，我不让你出来，水上飘变成了水底钻。”
裘千仞双足在缸底急蹬，想要跃出，被她钢刺在肩头轻轻一戳，又跌了下去，湿淋淋的探头出来，苦着脸道：“那口缸是薄铁皮做的，缸口封住，上面放了三寸深的水。那条小河么，我先在水底下打了桩子，桩顶离水面五六寸，因此……因此你们看不出来。”黄蓉哈哈大笑，进厅归座，再不理他。
裘千仞跃出鱼缸，低头疾趋而出。
梅超风与陆乘风刚才又哭又笑的斗了一场，寻仇凶杀之意本已大减，得知师父并未逝世，心下喜欢，又听小师妹连笑带比、咭咭咯咯说着裘千仞的事，哪里还放得下脸？硬得起心肠？她沉吟片刻，沉着嗓子说道：“陆乘风，你让我徒儿走，瞧在师父份上，咱们前事不究。你赶我夫妇前往蒙古……唉，一切都是命该如此。”
陆乘风长叹一声，心道：“她丈夫死了，眼睛瞎了，在这世上孤苦伶仃。
我双腿残废，却是有妻有子，有家有业，比她好上百倍。大家都是几十岁的人了，还提旧怨干甚么？”便道：“你将你徒儿领去就是。梅师姊，小弟明日动身到桃花岛去探望恩师，你去也不去？”梅超风颤声道：“你敢去？”
陆乘风道：“不得恩师之命，擅到桃花岛上，原是犯了大规，但刚才给那裘老头信口雌黄的乱说一通，我总是念着恩师，放心不下。”黄蓉道：“大家一起去探望爹爹，我代你们求情就是。”
梅超风呆立片刻，眼中两行泪水滚了下来，说道：“我哪里还有面目去见他老人家？恩师怜我孤苦，教我养我，我却狼子野心，背叛师门……”突然间厉声喝道：“只待夫仇一报，我会自寻了断。江南七怪，有种的站出来，今晚跟老娘拚个死活。陆师弟，小师妹，你们袖手旁观，两不相帮，不论谁死谁活，都不许插手劝解，听见了么？”
柯镇恶大踏步走到厅中，铁杖在方砖上一落，当的一声，悠悠不绝，嘶哑着嗓子道：“梅超风，你瞧不见我，我也瞧不见你。那日荒山夜战，你丈夫死于非命，我们张五弟却也给你们害死了，你知道么？”梅超风道：“哦，只剩下六怪了。”柯镇恶道：“我们答应了马钰马道长，不再向你寻仇为难，今日却是你来找我们。好罢，天地虽宽，咱们却总是有缘，处处碰头。老天爷不让六怪与你梅超风在世上并生，进招罢。”梅超风冷笑道：“你们六人齐上。”朱聪等早站在大哥身旁相护，防梅超风忽施毒手，这时各亮兵刃。
郭靖忙道：“仍是让弟子先挡一阵。”
陆乘风听梅超风与六怪双方叫阵，心下好生为难，有意要替两下解怨，只恨自己威不足以服众、艺不足以惊人，听到郭靖这句话，心念忽动，说道：“各位且慢动手，听小弟一言。梅师姊与六侠虽有宿嫌，但双方均已有人不幸下世，依兄弟愚见，今日只赌胜负，点到为止，不可伤人，六侠以六敌一，虽是向来使然，总觉不公，就请梅师姊对这位郭老弟教几招如何？”梅超风冷笑道，“我岂能跟无名小辈动手？”郭靖叫道：“你丈夫是我亲手杀的，与我师父何干？”
梅超风悲怒交迸，喝道：“正是，先杀你这小贼。”听声辨形，左手疾探，五指猛往郭靖天灵盖插下。郭靖急跃避开，叫道：“梅前辈，晚辈当年无知，误伤了陈老前辈，一人作事一人当，你只管问我。今日你要杀要剐，我决不逃走。若是日后你再找我六位师父啰唣，那怎么说？”他料想今日与梅超风对敌，多半要死在她爪底，却要解去师父们的危难。
梅超风道：“你真的有种不逃？”郭靖道：“不逃。”梅超风道：“好！
我和江南六怪之事，也是一笔勾销。好小子，跟我走罢！”
黄蓉叫道：“梅师姊，他是好汉子，你却叫江湖上英雄笑歪了嘴。”梅超风怒道：“怎么？”黄蓉道：“他是江南六侠的嫡传弟子。六侠的武功近年来已大非昔比，他们要取你性命真是易如反掌，今日饶了你，还给你面子，你却不知好歹，尚在口出大言。”梅超风怒道：“呸！我要他们饶？六怪，你们武功大进了？那就来试试？”黄蓉道：“他们何必亲自和你动手？单是他们的弟子一人，你就未必能胜。”梅超风大叫：“三招之内我杀不了他，我当场撞死在这里。”他在赵王府曾与郭靖动过手，深知他武功底细，却不知数月之间，郭靖得九指神丐传授绝艺，功夫已然大进。
黄蓉道：“好，这里的人都是见证。三招太少，十招罢。”郭靖道：“我陪梅前辈走十五招。”他只学了降龙十八掌中的十五掌，心想把这十五掌尽数使出来，或能抵挡得十五招。黄蓉道：“就请陆师哥和陪你来的那位客人计数作证。”梅超风奇道：“谁陪我来着？我单身闯庄，用得着谁陪？”黄蓉道：“你身后那位是谁？”
梅超风反手捞出，快如闪电，众人也不见那穿青布长袍的人如何闪躲，她这一抓竟没抓着。那人行动有如鬼魅，却未发出半点声响。
梅超风自到江南以后，这些日来一直觉得身后有点古怪，似乎有人跟随，但不论如何出言试探，如何擒拿抓打，始终摸不着半点影子，还道是自己心神恍惚，疑心生暗鬼，但那晚有人吹箫驱蛇，为自己解围，明明是有一位高人窥伺在旁，她当时曾望空拜谢，却又无人搭腔。她在松树下等了几个时辰，更无半点声息，不知这位高人于何时离去。这时听黄蓉这般问起，不禁大惊，颤声道：“你是谁？一路跟着我干甚么？”
那人恍若未闻，毫不理会。梅超风向前疾扑，那人似乎身子未动，梅超风这一扑却扑了个空。众人大惊，均觉这人功夫高得出奇，真是生平从所未见。
陆乘风道：“阁下远道来此，小可未克迎接，请坐下共饮一杯如何？”
那人转过身来，飘然出厅。
过了片刻，梅超风又问：“那晚吹萧的前辈高人，便是阁下么？梅超风好生感激。”众人不禁骇然，梅超风用耳代目，以她听力之佳，竞未听到这人出去的声音。黄蓉道：“梅师姊，那人已经走了。”梅超风惊道：“他出去了？我……我怎么会不听见？”黄蓉道：“你快去找他罢，别在这里发威了。”
梅超风呆了半晌，脸上又现凄厉之色，喝道：“姓郭的小子，接招罢！”
双手提起，十指尖尖，在烛火下发出碧幽幽的绿光，却不发出。郭靖道：“我在这里。”梅超风只听得他说了一个“我”字，右掌微晃，左手五指已抓向他面门。郭靖见她来招奇速，身子稍侧，左臂反过来就是一掌。梅超凤听到声音，待要相避，已是不及，“降龙十八掌”招招精妙无比，蓬的一声，正击在肩头之上。梅超风登时被震得退开三步，但她武功诡异之极，身子虽然退开，不知如何，手爪反能疾攻上来。这一招之奇，郭靖从所未见，大惊之下，右腕“内关”、“外关”、“会宗”三穴已被她同时拿住。
“郭靖平时曾听师父言道，梅超风的“九阴白骨爪”专在对方明知不能发招之时暴起疾进，最是难闪难挡，他出来与梅超风动手，对此节本已严加防范。岂知她招数变化无方，虽被击中一掌，竟反过于来立时扣住了他脉门。
郭靖暗叫：“不好！”全身已感酸麻，危急中右手屈起食中两指，半拳半掌，向她胸口打去，那是“潜龙勿用”的半招，本来左手同时向里钩拿，右推左钩，敌人极难闪避，现下左腕被拿，只得使了半招。“降龙十八掌”
威力奇大，虽只半招，也已非同小可，梅超风听到风声怪异，既非掌风，亦非拳风，忙侧身卸去了一半来势，但肩头仍被打中，只觉一股极大力量将自己身子推得向后撞去，右手疾挥，也将郭靖身子推出。
这一下两人都使上了全力，只听得蓬的一声大响，两人背心同时撞中了一根厅柱。屋顶上瓦片、砖石、灰土纷纷跌落。众庄丁齐声呐喊，逃出厅去。
江南六怪面面相觑，都是又惊又喜：“靖儿从哪里学来这样高的武功？”
韩宝驹望了黄蓉一眼，料想必是她的传授，心下暗暗佩服：“桃花岛武功果然了得。”
这时郭靖与梅超风各展所学，打在一起，一个掌法精妙，力道沉猛，一个抓打狠辣，变招奇幻，大厅中只听得呼呼风响。梅超风跃前纵后，四面八方的进攻。郭靖知道敌人招数大奇，跟着他见招拆招，立时就会吃亏，记着洪七公当日教他对付黄蓉“落英神剑掌”的诀窍，不管敌人如何花样百出，千变万化，自己只是把“降龙十八掌”中的十五掌连环往复、一遍又一遍的使了出来，这诀窍果然使得，两人拆了四五十招，梅超风竞不能逼近半步。
只看得黄蓉笑颜逐开，六怪桥舌不下，陆氏父子目眩神驰。
陆乘风心想：“梅师姊功夫精进如此，这次要是跟我动手，十招之内，我哪里还有性命？这位郭老弟年纪轻轻，怎能有如此深湛的武功？我真是走了眼了，幸好对他礼貌周到，丝毫没有轻忽。”完颜康又妒又恼：“这小子本来非我之敌，今后怎么还能跟他动手？”
黄蓉大声叫道：“梅师姊，拆了八十多招啦，你还不认输？”本来也不过六十招上下，她却又给加上了二十几招。
梅超风恼怒异常，心想我苦练数十年，竟不能对付这小子？当下掌劈爪戳，越打越快。她武功与郭靖本来相去何止倍蓰，只是一来她双目已盲，毕竟吃亏；二来为报杀夫大仇，不免心躁，犯了武学大忌；三来郭靖年轻力壮，学得了降龙十八掌的高招；两人竟打了个难解难分。堪堪将到百招，梅超风对他这十五招掌法的脉络已大致摸清，知他掌法威力极大，不能近攻，当下在离他丈余之外奔来窜去，要累他力疲。施展这降龙十八最是耗神费力，时候久了，郭靖掌力所及，果然已不如先前之远。
梅超风乘势疾上，双臂直上直下，在“九阴自骨爪”的招数之中同时夹了“摧心掌”掌法。黄蓉知道再斗下去郭靖必定吃亏，不住叫道：“梅师姊，一百多招啦，快两百招啦，还不认输？”梅超风充耳不闻，越打越急。
黄蓉灵机一动，纵身跃到柱边，叫道：“靖哥哥，瞧我！”郭靖连发两招“利涉大川”、“鸿渐于陆”，将梅超风远远逼开，抬头只见黄蓉绕着柱子而奔，连打手势，一时还不明白。黄蓉叫道：“在这里跟她打。”
郭靖这才醒悟，回身前跃，到了一根柱子边上。梅超风五指抓来，郭靖立即缩身柱后，秃的一声，梅超风五指已插入了柱中。她全凭敌人拳风脚步之声而辨知对方所在，柱子固定在地，决无声息，郭靖在酣战时斗然间躲到柱后，她哪里知道？待得惊觉，郭靖呼的一掌，从柱后打了出来，当下只得硬接，左掌照准来势猛推出去。两人各自震开数步，她五指才从柱间拔出。
梅超风恼怒异常，不等郭靖站定脚步，闪电般扑了过去。只听得嗤的一声，郭靖衣襟被扯脱了一截，臂上也被她手爪带中，幸未受伤，他心中一凛，还了一掌，拆不三招，又向柱后闪去，梅超风大声怒喝，左手五指又插入柱中。
郭靖这次却不乘势相攻，叫道：“梅前辈，我武功远不及你。请你手下留情。”众人眼见郭靖己占上风，他倚柱而斗，显已立于不败之地，如此说法，那是给她面子，要她就此罢手。陆乘风心想：“这般了事，那是再好不过。”
梅超风冷然道：“若凭比试武功，我三招内不能胜你，早该服输认败。
可是今日并非比武，乃是报仇。我早已输给了你，但非杀你不可！”一言方毕，双臂运劲，右手连发三掌，左手连发三。掌，都击在柱子腰心，跟着大喝一声，双掌同时推出，喀喇喇一声响，那柱子居中折断。
厅上诸人都是一身武功，见机极快，眼见她发掌击柱，已各向外窜出。
陆冠英抱着父亲最后奔出。只听得震天价一声大响，那厅塌了半边，只有那兵马指挥使段大人逃避不及，两腿被一根巨梁压住，狂呼救命。完颜康过去抬起梁木，把他拉起，扯扯他的手，乘乱想走。两人刚转过身来，背后都是一麻，已不知被椎点中了穴道。
梅超风全神贯注在郭靖身上，听他从厅中飞身而出，立时跟着扑上。
这时庄前云重月暗，众人方一定神，只见郭梅二人又已斗在一起。星光烹微之下，两条人影倏分倏合，掌风呼呼声中，夹着梅超风运功时骨节格格爆响，比之适才厅上激斗尤为惊心动魄。郭靖本就不敌，昏黑之中更加不利，霎时间连遇险招，只见梅超风左腿扫来，当下右足飞起，径踢她左腿腔骨，只要两下一碰，她小腿非断不可。哪知梅超风这一腿乃是虚招，只踢出一半，忽地后跃，左臂却向他腿上抓下。
陆冠英在旁看得亲切，惊叫道：“留神！”那日他小腿被抓，完颜康使的正是这一下手法。在这一瞬之间，郭靖已惊觉危险，左手猛地穿出，往梅超风手腕上挡去。这是危急之中变招，招数虽快，劲力却弱。梅超风和他手掌相交，立时察觉，手一翻，小指、无名指、中指三根已划上他手背。郭靖知道厉害，右掌呼的击出。梅超风侧身跃开，纵声长笑。
郭靖只感左手背上麻辣辣地有如火烧，低头一看，手背已被划伤，三条血痕中似乎微带黑色，斗然间记起蒙古悬崖顶上梅超风所留下的九颗骷髅，马钰说她手爪上喂有剧毒，刚才手臂被她搔到，因没损肉见血，未受其毒，现下可难逃厄运了，叫道：“蓉儿，我中了毒。”不待黄蓉回答，纵身上去呼呼两掌，心想只有擒住了她，逼她交出解药，自己才能活命。梅超风察觉掌风猛恶，早已闪开。
黄蓉等听了郭靖之言，无不大惊。柯镇恶铁杖一摆，六怪和黄蓉七人将梅超风围在核心。黄蓉叫道：“梅师姊，你早就输了，怎么还打？快拿解药出来救他。”
梅超风感到郭靖掌法凌厉，不敢分神答话，心中暗喜：“你越是用劲，毒性越发得快，今日我就是命丧此地，夫仇总是报了。”
郭靖这时只觉头晕目眩，全身说不出的舒泰松散，左臂更是酸软无力，渐渐不欲伤敌，这正是毒发之象，若不是他服过蝮蛇宝血，已然毙命。黄蓉见他脸上懒洋洋的似笑非笑，大声叫道：“靖哥哥，快退开！”拔出蛾眉刺，就要扑向梅超风。
郭靖听得她呼叫，精神忽振，左掌拍出，那是降龙十八掌中的第十一掌“突如其来”，只是左臂酸麻，去势缓慢之极。黄蓉、韩宝驹、南希仁、全金发四人正待同时向梅超风攻去，却见郭靖这掌轻轻拍出，她却不知闪避，一掌正中肩头，登时摔倒。原来梅超风对敌全凭双耳，郭靖这招去势极缓，没了风声，哪能察知？
黄蓉一怔，韩、南、全三人已同时扑在梅超风身上，要将她按住，却被她双臂力振，韩宝驹与全金发登即被她甩并。她跟着回手向南希仁抓去。南希仁见来势厉害，着地滚开。梅超风已乘势跃起，不提防尚未站稳，背上又中了郭靖一掌，再次扑地跌倒。这一掌又是倏来无声，难避难挡，只是打得缓了，力道不强，虽然击中在背心要害，却未受伤。
郭靖打出这两掌后，神智已感迷糊，身子摇了几摇，一个踉跄，跌了下去，正躺在梅超风的身边。黄蓉急忙俯身去扶。
梅超风听得声响，人未站起，五指已戳了过去，突觉指上奇痛，立时醒悟，知是戳中了黄蓉身上软猬甲的尖刺，急忙一个“鲤鱼打挺”跃起，只听得一人叫道：“这个给你！”风声响处，一件古怪的东西打了过来。梅超风听不出是甚么兵刃，右臂挥出，喀喇一声，把那物打折在地，却是一张椅子，刚觉奇怪，只听风声激荡，一件更大的东西又疾飞过来，当即伸出左手抓拿，竟摸到一张桌面，又光又硬，无所措手。原来朱聪先掷出一椅，再藏身于一张紫檀方桌之后，握着两条桌腿，向她撞去。梅超风飞脚踢开桌子，朱聪早已放脱桌脚，右子前伸，将三件活东西放入了她的衣领。
梅超风突觉胸口几件冰冷滑腻之物乱钻蹦跳，不由得吓出一身冷汗，心道：“这是甚么古怪暗器？还是巫术妖法？”急忙伸手入衣，一把抓住，却是几尾金鱼，手触衣襟，一惊更是不小，不但怀中盛放解药的瓷瓶不知去向，连那柄匕首和卷在匕首上的《九阴真经》经文也是踪迹全无。她心里一凉，登时不动，呆立当地。
原来先前屋柱倒下，压破了金鱼缸，金鱼流在地下。朱聪知道梅超风知觉极灵，手法又快，远非彭连虎、裘千仞诸人所及，是以捡起三尾金鱼放入她的衣中，先让她吃惊分神，才施空空妙手扒了她怀中各物。他拔开瓷瓶塞子，送到柯镇恶鼻端，低声道：“怎样？”柯镇恶是使用毒物的大行家，一闻药味，便道：“内服外敷，都是这药。”
梅超风听到话声，猛地跃起，从空扑至。柯镇恶摆降魔杖挡住，韩宝驹的金龙鞭、全金发的秤杆、南希仁的纯钢扁担三方同时攻到。梅超风伸手去腰里拿毒龙鞭，只听风声飒然，有兵刃刺向自己下腕，只得翻手还了一招，逼开韩小莹的长剑。
那边朱聪将解药交给黄蓉，说道：“给他服一些，敷一些。”顺手把梅超风身上掏来的匕首往郭靖怀里一塞，道：“这原来是你的。”扬起铁扇，上前夹攻梅超风。七人一别十余年，各自勤修苦练，无不功力大进，这一场恶斗，比之当年荒山夜战更是狠了数倍。
陆乘风父子瞧得目眩神骇，均想：“梅超风的武功固然凌厉无涛，江南七怪也确是名下无虚。”陆乘风大叫：“各位罢手，听在下一言。”但各人剧斗正酣，却哪里住得了手？
郭靖服药之后，不多时已神智清明，那毒来得快去得也速，创口虽然疼痛，但左臂已可转动，当即跃起，奔到核心，先前他碰巧以慢掌得手，这时已学到了诀窍，看准空隙，慢慢一掌打出，将要触到梅超风身子，这才突施劲力。
这一招“震惊百里”威力奇大，梅超风事先全无朕兆，突然中掌，哪里支持得住，登时跌倒。郭靖弯腰抓住韩宝驹与南希仁同时击下的兵刃，叫道：“师父，饶了她罢！”当下和江南六怪一齐向后跃开。梅超风翻身站起，知道郭靖如此打法，自己眼睛瞎了，万难抵敌，只有抖起毒龙鞭护身，叫他不能欺近。
郭靖说道：“我们也不来难为你，你去罢！”梅超风收起银鞭，说道：“那么把经文还我。”朱聪一楞，说道：“我没拿你的经文，江南七怪向来不打诳语。”他却不知包在匕首之外的那块人皮就是《九阴真经》的经文。
梅超风知道江南七怪虽与她有深仇大怨，但个个说一是一，说二是二，决不致说谎欺人，那必是刚才与郭靖过招时跌落了，心中大急，俯身在地下摸索，摸了半天，哪里有经文的踪迹？众人见她一个瞎眼女子，在瓦砾之中焦急万分的东翻西寻，都不禁油然而起怜悯之念。陆乘凤道：“冠英，你帮梅师伯找找。”心中却想：“这部《九阴真经》是恩师之物，该当奉还恩师才是。”当即咳嗽两声。陆冠英会意，点了点头。郭靖也帮着寻找，却哪见有甚么经书？陆乘风道：“梅师姊，这里确然没有，只怕你在路上掉了。”
梅超风不答，仍是双手在地下不住摸索。
突然间各人眼前一花，只见梅超风身后又多了那个青袍怪人。他身法好快，各人都没看清他如何过来，但见他一伸手，已抓住梅超风背心，提了起来，转眼之间，已没入了庄外林中。梅超风空有一身武功、被他抓住之后竟是丝毫不能动弹。众人待得惊觉，已只见到两人的背影。各人面面相觑，半晌不语，但听得湖中波涛拍岸之声，时作时歇。
过了良久，柯镇恶方道：“小徒与那恶妇相斗，损了宝庄华厦，极是过意不去。”陆乘风道：“六侠与郭兄今日莅临，使敝庄老小幸免遭劫，在下相谢尚且不及。柯大侠这样说，未免太见外了。”陆冠英道：“请各位到后厅休息。郭世兄，你创口还痛么？”郭靖刚答得一句：“没事啦！”眼前背影飘动，那青衣怪客与梅超风又已到了庄前。
梅超风叉手而立，叫道：”姓郭的小子，你用洪七公所传的降龙十八掌打我，我双眼盲了，因此不能抵挡。姓梅的活不久了，胜败也不放在心上，但如江湖间传言出去，说道梅超风打不过老叫化的传人，岂不是堕了我桃花岛恩师的威名？来来来，你我再打一场。”
郭靖道：“我本不是你的对手，全因你眼睛不便，这才得保性命。我早认输了。”梅超风道：“降龙十八掌共有十八招，你为什么不使全了？”
郭靖道：“只因我性子愚鲁……”黄蓉连打手势，叫他不可吐露底细，郭靖却仍是说了出来：“……洪前辈只传了我十五掌。”
梅超风道：“好啊，你只会十五掌，梅超风就败在你的手下，洪七公那老叫化就这么厉害么？不行，非再打一场不可。”众人听她语气，似乎已不求报杀夫之仇，变成了黄药师与洪七公的声名威望之争。
郭靖道：“黄姑娘小小年纪，我尚不是她的对手，何况是你？桃花岛的武功我是向来敬服的。”黄蓉道：“梅师姊，你还说甚么？天下难道还有谁胜得过爹爹的？”
梅超风道：“不行，非再打一场不可！”不等郭靖答应，伸手抓将过来。
郭靖被逼不过，说道：“既然如此，请梅前辈指教。”挥掌拍出。梅超风翻腕亮爪，叫道：“打无声掌，有声的你不是我对手！”
郭靖跃开数步，说道：“我柯大恩师眼睛也不方便，别人若用这般无声掌法欺他，我必恨之入骨。将心比心，我岂能再对你如此？适才我中你毒抓，生死关头，不得不以无声掌保命，若是比武较量，如此太不光明磊落，晚辈不敢从命。”
梅超风听他说得真诚，心中微微一动：“这少年倒也硬气。”随即厉声喝道：“我既叫你打无声掌，自有破你之法，婆婆妈妈的多说甚么？”
郭靖向那肯衣怪客望了一眼，心道：“难道他在这片刻之间，便教了梅超风对付无声掌的法子？”见她苦苦相迫，说道：“好，我再接梅前辈十五招。”他想把降龙十八掌中的十五掌再打一遍，纵使不能胜过了她，也必可以自保，当下向后跃开，然后蹑足上前，缓缓发掌打出，只听得身旁嗤的一声轻响，梅超风钩腕反拿，看准了他手臂抓来，昏暗之中，她双眼似乎竟能看得清清楚楚。
郭靖吃了一惊，左掌疾缩，抢向左方，一招“利涉大川”仍是缓缓打出。
他手掌刚出数寸，嗤的一声过去，梅超风便已知他出手的方位，抢在头里，以快打慢。郭靖退避稍迟，险险被她子爪扫中，惊奇之下，急忙后跃，心想：
“她知我掌势去路已经奇怪，怎么又能在我将发未发之际先行料到？”第三招更是郑重，正是他拿手的“亢龙有悔”，只听得嗤的一声，梅超风如钢似铁的五只手爪又已向他腕上抓来。
郭靖知道关键必在那“嗤”的一声之中，到第四招时，向那青衣怪客望去，果见他手指轻弹，一小粒石子破空飞出。郭靖已然明白：“原来是他弹石子指点方位，我打东他投向东，我打西他投向西。不过他怎料得到我掌法的去路？嗯，是了，那日蓉儿与梁子翁相斗，洪七公预先喝破他的拳路，也就是这个道理。我使满十五招认输便了。”
那降龙十八掌无甚变化，郭靖又未学全，虽然每招威力奇大，但梅超风既得预知他掌力来势，自能及早闪避化解。又拆数招，那青衣怪客忽然嗤嗤嗤接连弹出三颗石子，梅超风变守为攻，猛下三记杀手。郭靖勉力化开，还了两掌。
两人相斗渐紧，只听得掌风呼呼之中，夹着嗤嗤嗤弹石之声，黄蓉见情势不妙，在地下捡起一把瓦砾碎片，有些在空中乱掷，有些就照准了那怪客的小石子投去，一来扰乱声响，二来打歪他的准头，不料怪客指上加劲，小石于弹出去的力道劲急之极，破空之声异常响亮，黄蓉所掷的瓦片固然打不到石子，而小石子发出的响声也决计扰乱不了。
陆氏父子及江南六怪都极惊异：“此人单凭手指之力，怎么能把石子弹得如此劲急？就是铁胎弹弓，也不能弹出这般大声。谁要是中了一弹，岂不是脑破胸穿？”
这时黄蓉已然住手，呆呆望着那个怪客。这时郭靖已全处下风，梅超风制敌机先，招招都是凌厉之极的杀手。
突然间呜呜两响，两颗石弹破空飞出，前面一颗飞得较缓，后面一颗急速赶上，两弹拍的一声，在空中撞得火星四溅，石子碎片八方乱射。梅超风借着这股威势直扑过来。郭靖见来势凶狠，难以抵挡，想起南希仁那“打不过，逃！”的四字诀，转身便逃。
黄蓉突然高叫：“爹爹！”向那青衣怪客奔去，扑在他的怀里，放声大哭，叫道：“爹爹，你的脸，你的脸怎……怎么变了这个样子？”
郭靖回过身来，见梅超风站在自己面前，却在侧耳倾听石弹声音，这稍纵即逝的良机哪能放过，当即伸掌慢慢拍向她肩头，这一次却是用了十成力，右掌力拍，左掌跟着一下，力道尤其沉猛。梅超风被这连续两掌打得翻了个筋斗，倒在地下，再也爬不起身。
陆乘风听黄蓉叫那人做爹爹，悲喜交集，忘了自己腿上残废，突然站起，要想过去，也是一交摔倒。
那青衣怪客左手搂住了黄蓉，右手慢慢从脸上揭下一层皮来，原来他脸上戴着一张人皮面具，是以看上去诡异古怪之极。这本来面目一露，但见他形相清癯，丰姿隽爽，萧疏轩举，湛然若神。黄蓉眼泪未干，高声欢呼，抢过了面具罩在肉己脸上，纵体入怀，抱住他的脖子，又笑又跳。
这青衣怪客，正是桃花岛岛主黄药师。
黄蓉笑道：“爹，你怎么来啦？刚才那个姓裘的糟老头子咒你，你也不教训教训他。”黄药师沉着脸道：“我怎么来啦！来找你来着！”黄蓉喜道：“爹，你的心愿了啦？那好极啦，好极啦！”说着拍掌而呼。黄药师道：“了甚么心愿？为了找你这鬼丫头，还管甚么心愿不心愿。”
黄蓉甚是难过，她知父亲曾得了《九阴真经》的下卷，上卷虽然得不到，但发下心愿，要凭着一己的聪明智慧，从下卷而自创上卷的内功基础，说道《九阴真经》也是凡人所作，别人作得出，我黄药师便作不出？若不练成经中所载武功，便不离桃花岛一步，岂知下卷经文被陈玄风、梅超风盗走，另作上卷经文也就变成了全无着落。这次为了自己顽皮，竟害得他违愿破誓，当下软语说道：“爹，以后我永远乖啦，到死都听你的话。”
黄药师见爱女无恙，本已喜极，又听她这样说，心情大好，说道：“扶你师姊起来。”黄蓉过去将梅超风扶起。陆冠英也将父亲扶来，双双拜倒。
黄药师叹了口气，说道：“乘风，你很好，起来罢，当年我性子太急，错怪了你。”陆乘风硬咽道：”师父您老人家好？”黄药师道：“总算还没给人气死。”黄蓉嬉皮笑脸的道：“爹，你不是说我吧？”黄药师哼了一声道：“你也有份。”黄蓉伸了伸舌头，道：“爹，我给你引见几位朋友。这是江湖上有名的江南六怪，是靖哥哥的师父。”
黄药师眼睛一翻，对六怪毫不理睬，说道：”我不见外人。”六怪见他如此傲慢无礼，无不勃然大怒，但震于他的威名与适才所显的武功神通，一时倒也不便发作。
黄药师向女儿道：“你有甚么东西要拿？咱们这就回家。”黄蓉笑道：“没有甚么要拿的，却有点东西要还给陆师哥。”从怀里掏出那包九花玉露丸来，交给陆乘风道：“陆师哥，这些药丸调制不易，还是还了你罢。”陆乘风摇手不接，向黄药师道：“弟子今日得见恩师，实是万千之喜，要是恩师能在弟子庄上小住几时，弟子更是……”
黄药师不答，向陆冠英一指道：“他是你儿子？”陆乘风道：“是。”
陆冠英不待父亲吩咐，忙上前恭恭敬敬的磕了四个头，说道：“孙儿叩见师祖。”黄药师道：“罢了！”并不俯身相扶，却伸左手抓住他后心一提，右掌便向他肩头拍落。陆乘风大惊，叫道：“恩师，我就只这个儿子……”
黄药师这一掌劲道不小，陆冠英肩头被击后站立不住，退后七八步，再是仰天一交跌倒，但没受丝毫损伤，怔怔的站起身来。黄药师对陆乘风道：“你很好，没把功夫传他。这孩子是仙霞派门下的吗？”
陆乘风才知师父这一提一推，是试他儿子的武功家数，忙道：“弟子不敢违了师门规矩，不得恩师允准，决不敢将恩师的功夫传授旁人。这孩子正是拜在仙霞派枯木大师的门下。”黄药师冷笑一声，道：“枯木这点微未功夫，也称甚么大师？你所学胜他百倍，打从明天起，你自己传儿子功夫罢。
仙霞派的武功，跟咱们提鞋子也不配。”陆乘风大喜，忙对儿子道：“快，快谢过祖师爷的恩典。”陆冠英又向黄药师磕了四个头。黄药师昂起了头，不加理睬。
陆乘风在桃花岛上学得一身武功，虽然双腿残废，但手上功夫未废，心中又深知武学精义，眼见自己独子虽然练武甚勤，总以未得明师指点，成就有限，自己明明有满肚子的武功诀窍可以教他，但格于门规，未敢泄露，为了怕儿子痴缠，索性一直不让他知道自己会武，这时自己取得列于恩师门墙，又得师父允可教子，爱子武功指日可以大进，心中如何不喜？要想说几句感激的话，喉头却硬住了说不出来。
黄药师白了他一眼，说道：“这个给你！”右手轻挥，两张白纸向他一先一后的飞去。
他与陆乘风相距一丈有余，两叶薄纸轻飘飘的飞去，犹如被一阵风送过去一般，薄纸上无所使力，推纸及远，实比投掷数百斤大石更难，众人无不钦服。
黄蓉甚是得意，悄声向郭靖道：“靖哥哥，我爹爹的功夫怎样？”郭靖道：“令尊的武功出伸入化。蓉儿，你回去之后，莫要贪玩，好好跟着学。”
黄蓉急道：“你也去啊，难道你不去？”郭靖道：“我要跟着我师父，过些时候我来瞧你。”黄蓉大急，紧紧拉住他手，叫道：“不，不，我不和你分开。”郭靖却知在势不得不和她分离，不禁心中凄然。
陆乘风接住白纸，依稀见得纸上写满了字。陆冠英从庄丁手里接过火把，凑近去让父亲看字。陆乘风一瞥之下，见两张纸上写的都是练功的口诀要旨，却是黄药师的亲笔，二十年不见，师父的字迹更加道劲挺拔，第一时上右首写着题目，是“旋风扫叶腿法”六字。陆乘风知道“旋风扫叶腿”与“落英神剑掌”俱是师父早年自创的得意武技，六个弟子无一得传，如果昔日得着，不知道有多欢喜，现下自己虽已不能再练，但可转授儿子，仍是师父厚恩，当下恭恭敬敬的放入怀内，伏地拜谢。
黄药师道：“这套腿法和我早年所创的已大不相同，招数虽是一样，但这套却是先从内功练起。你每日依照功诀打坐练气，要是进境得快，五六年后，便可不用扶杖行走。”陆乘风又悲又喜，百感交集。
黄药师又道：“你腿上的残疾是治不好的了，下盘功夫也不能再练，不过照着我这功决去做，和常人一般慢慢行走却是不难，唉，……”他早已自恨当年太过心急躁怒，重罚了四名无辜的弟子，近年来潜心创出这“旋风扫叶腿”的内功秘诀，便是想去传给四名弟子，好让他们能修习下盘的内功之后，得以回复行走。只是他素来要强好胜，虽然内心后悔，口上却不肯说，因此这套内功明明是全部新创，仍是用上一个全不相干的旧名，不肯稍露认错补过之意；过了片刻，又道：“你把三个师弟都去找来，把这功诀传给他们罢。”
陆乘风答应一声：“是。”又道：“曲师弟和冯师弟的行踪，弟子一直没能打听到。武师弟己去世多年了。”
黄药师心里一痛，一对精光闪亮的眸子直射在梅超风身上，她瞧不见倒也罢了，旁人无不心中惴惴。黄药师冷然道：“超风，你作了大恶，也吃了大苦。刚才那裘老儿咒我死了，你总算还哭出了几滴眼泪，还要替我报仇。
瞧在这几滴眼泪份上，让你再活几年罢。”
梅超风万料不到师父会如此轻易的便饶了自己，喜出望外，拜倒在地。
黄药师道：“好，好！”伸手在她背上轻轻拍了三掌。
梅超风突觉背心微微刺痛，这一惊险些晕去，颤声叫道：“恩师，弟子罪该万死，求你恩准现下立即处死，宽免了附骨针的苦刑。”她早年曾听丈夫说过，师父有一项附骨针的独门暗器，只要伸手在敌人身上轻轻一拍，那针便深入肉里，牢牢钉在骨骼的关节之中。针上喂有毒药，药性却是慢慢发作，每日六次，按着血脉运行，叫人遍尝诸般难以言传的剧烈苦痛，一时又不得死，要折磨到一两年后方取人性命。武功好的人如运功抵挡，却是越挡越痛，所受苦楚犹似火上加油，更其剧烈。但凡有功夫之人，到了这个地步，又不得不咬紧牙关，强运功力，明知是饮鸩止渴，下次毒发时更为猛恶，然而也只好挡得一阵是一阵了。梅超风知道只要中一枚针已是进了人间地狱，何况连中三枚？抖起毒鞭猛往自己头上砸去。
黄药师一伸手，已将毒鞭抢过，冷冷的道：“急甚么？要死还不容易！”
梅超风求死不得，心想：“师父必是要我尽受苦痛，决不能让我如此便宜的便死。”不禁惨然一笑，向郭靖道：“多谢你一刀把我丈夫杀了，这贼汉子倒死得轻松自在！”
黄药师道：“附骨针上的药性，一年之后方才发作。这一年之中，有三件事给你去做，你办成了，到桃花岛来见我，自有法子给你拔针。”梅超风大喜，忙道：“弟子赴汤蹈火，也要给恩师办到。”黄药师冷冷的道：“你知道我叫你做甚么事？答应得这么快？”梅超风不敢言语，只自磕头。
黄药师道，“第一件，你把《九阴真经》丢失了，去给找回来，要是给人看过了，就把他杀了，一个人看过，杀一个，一百个人看过，杀一百个，只杀九十九人也别来见我。”众人听了，心中都感一阵寒意。江南六怪心想：
“黄药师号称‘东邪’，为人行事真是邪得可以。”只听他又道：“你曲、陆、武、冯四个师兄弟，都因你受累，你去把灵风、默风找来，再去查访眠风的家人后嗣，都送到归云庄来居住。这是第二件。”梅超风一一应了。
陆乘风心想：“这件我可去办。”但他知道师父脾气，不敢插黄药师仰头向天，望着天边北斗，缓缓的道：“《九阴真经》是你们自行拿去的，经上的功夫我没吩咐教你练，可是你自己练了。你该当知道怎么办。”隔了一会，说道：“这是第三件。”
梅超风一时不明白师父之意，垂酋沉思片刻，方才恍然，颤声道：“待那两件事办成之后，弟子当把九阴白骨爪和摧心掌的功夫去掉。”
郭靖不懂，拉拉黄蓉的衣袖，眼色中示意相询。黄蓉脸上神色甚是不忍，用右手在自己左手手腕上一斩。郭靖这才明白：“原来是把自己的手斩了。”
心想：“梅超风虽然作恶多端，但要是真能悔改，何必刑罚如此惨酷？倒要蓉儿代她求求情。”正在想这件事，黄药师忽然向他招了招手，道：“你叫郭靖？”
郭靖忙上前拜倒，说道：“弟子郭靖参见黄老前辈。”黄药师道：“我的弟子陈玄风是你杀的？你本事可不小哇！”郭靖听他语意不善，心中一凛，说道，“那时弟子年幼无知，给陈前辈擒住了，慌乱之中，失手伤了他。”
黄药师哼了一声，冷冷的道：“陈玄风虽是我门叛徒，自有我门中人杀他。桃花岛的门人能教外人杀的么？”郭靖无言可答。
黄蓉忙道：“爹爹，那时候他只有六岁，又懂得甚么了？”黄药师犹如不闻，又道：“洪老叫化素来不肯收弟子，却把最得意的降龙十八掌传给了你十五掌，你必有过人的长处了。要不然，总是你花言巧语，哄得老叫化欢喜了你。你用老叫化所传的本事，打败了我门下弟子，哼哼，下次老叫化见了我，还不有得他说嘴的么？”
黄蓉笑道：“爹，花言巧语倒是有的，不过不是他，是我。他是老实头，你别凶霸霸的吓坏了他。”
黄药师丧妻之后，与女儿相依为命，对她宠爱无比，因之把她惯得甚是娇纵，毫无规矩，那日被父亲责骂几句，竟然便离家出走。黄药师本来料想爱女流落江湖，必定憔悴苦楚，哪知一见之下，却是娇艳犹胜往昔，见她与郭靖神态亲密，处处回护于他，似乎反而与老父生分了，心中颇有妒意，对郭靖更是有气，当下不理女儿，对郭靖道：“老叫化教你本事，让你来打败梅超风，明明是笑我门下无人，个个弟子都不争气……”
黄蓉忙道：“爹，谁说桃花岛门下无人？他欺梅师姊眼睛不便，掌法上侥幸占了些便宜，有甚么希罕？你倒教他绑上眼睛，跟梅师姊比划比划看。
女儿给你出这口气。”纵身出去，叫道：“来来，我用爹爹所传最寻常的功夫，跟你洪七公生平最得意的掌法比比。”她知郭靖的功夫和自己不相上下，两人只要拆解数十招，打个平手，爹爹的气也就消了。
郭靖明白她的用意，见黄药师未加阻拦，说道：“我向来打你不过，就再让你揍几拳罢。”当即走到黄蓉身前。
黄蓉喝道：“看招！”纤手横劈，飕飕风响，正是落英神剑掌法中的“雨急风狂”。郭靖便以降龙十八掌招数对敌，但他爱惜黄蓉之极，哪肯使出全力？可是降龙十八掌全凭劲强力猛取胜，讲到招数繁复奇幻，岂是落英神剑掌法之比，只拆了数招，身上连中数掌。黄蓉要消父亲之气，这几掌还是打得真重，心知郭靖筋骨强壮，这几下还能受得了，高声叫道：“你还不服输？”
口中说着，手却不停。
黄药师铁青了脸，冷笑道：“这种把戏有甚么好看？”也不见他身子晃动，忽地已然欺近，双手分别抓住了两人后领向左右掷出。虽是同样一掷，劲道却大有不同，掷女儿的左手只是将她甩出，掷郭靖的右子却运力甚强，存心要重重摔他一下。郭靖身在半空使不出力，只觉不由自主的向后倒去，但脚跟一着地，立时牢牢钉住，竟未摔倒。
他要是一交摔得口肿面青，半天爬不起来，倒也罢了。这样一来，黄药师虽然暗赞这小子下盘功夫不错，怒气反而更炽，喝道：“我没弟子，只好自己来接你几掌。”郭靖忙躬身道：“弟子就有天大的胆子，也不敢和前辈过招。”
黄药师冷笑道：“哼，和我过招？谅你这小子也不配。我站在这里不动，你把降龙十八掌一掌掌的向我身上招呼，只要引得我稍有闪避，举手挡格，就算是我栽了，好不好？”郭靖道：”弟子不敢。”黄药师道：“不敢也要你敢。”
郭靖心想：“到了这步田地，不动手万万不行，只好打他几掌。他不过是要借力打力，将我反震出去，我摔几交又有甚么？”
黄药师见他尚自迟疑，但脸上已有跃跃欲试之色，说道：“快动手，你不出招，我可要打你了。”郭靖道：“既是前辈有命，弟子不敢不遵。”运起势子，蹲身屈臂，画圈击出一掌，又是练得最熟的那招“亢龙有悔”。他既担心真的伤了黄药师，也怕若用全力。回击之劲也必奇大，是以只使了六成力。这一掌打到黄药师胸口，突觉他身上滑不留手，犹如涂满了油一般，手掌一滑，便溜了开去。
黄药师道：“干吗？瞧我不起么？怕我吃不住你神妙威猛的降龙掌，是不是？”郭靖道：“弟子不敢。”这第二掌“或跃在渊”，却再也不敢留力，吸一口气，呼的一响，左掌前探，右掌倏地从左掌底下穿了出去，直击他小腹。黄药师道：“这才像个样子。”
当日洪七公教郭靖在松树上试掌，要他掌一着树，立即使劲，方有摧坚破强之功，这时他依着千练万试过的法门，指尖微微触到黄药师的衣缘，立时发劲，不料就在这劲已发出、力未受着的一瞬之间，对方小腹突然内陷，只听得喀的一声，手腕已是脱臼。他这掌若是打空，自无关碍，不过是白使了力气，却在明明以为击到了受力之处而发出急劲，着劲的所在忽然变得无影无踪，待要收劲，哪里还来得及，只感手上剧痛，忙跃开数尺，一只手已举不起来。
江南六怪见黄药师果真一不闪避，二不还手，身子未动，一招之间就把郭靖的腕骨卸脱了臼，又是佩服，又是担心。
只听黄药师喝道：“你也吃我一掌，教你知道老叫化的降龙十八掌厉害，还是我桃花岛的掌法厉害。”语声方毕，掌风已闻。郭靖忍痛纵起，要向旁躲避，哪知黄药师掌未至，腿先出，一拨一勾，郭靖扑地倒了。
黄蓉惊叫：“爹爹别打！”从旁窜过，伏在郭靖身上。黄药师变掌为抓，一把拿住女儿背心，提了起来，左掌却直劈下去。
江南六怪知道这一掌打着，郭靖非死也必重伤，一齐抢过。全金发站得最近，秤杆上的铁锤径击他左手手腕。黄药师将女儿在身旁一放，双手任意挥洒，便将全金发的秤杆与韩小莹手中长剑夺下，平剑击秤，当啷一响，一剑一秤震为四截。
陆乘风叫道：“师父！……”想出言劝阻，但于师父积威之下，再也不敢接下口去。
黄蓉哭道：“爹，你杀他罢，我永不再见你了。”急步奔向太湖，波的一声，跃入了湖中。黄药师惊怒交集，虽知女儿深通水性，自小就常在东海波祷之中与鱼鳖为戏，整日不上岸也不算一回事，但她这一去却不知何日再能重见，飞身抢到湖边，黑沉沉之中，但见一条水线笔直的通向湖心。
黄药师呆立半晌，回过头来，见朱聪己替郭靖接上了腕骨所脱的臼，当即迁怒于他，冷冷的道：“你们七个人快自杀罢，免得让我出手时多吃苦头。”
柯镇恶横过铁杖，说道：“男子汉大丈夫死都不怕，还怕吃苦？”朱聪道：“江南六怪已归故乡，今日埋骨五湖，尚有何憾？”六人或执兵刃，或是空手，布成了迎敌的阵势。
郭靖心想：“六位师父哪里是他的敌手，只不过是在送了性命，岂能因我之故而害了师父？”急忙纵身上前，说道：“陈玄风是弟子杀的，与我众位师父无干，我一人给他抵命便了。”随又想到：“大师父、三师父、七师父都是性如烈火，倘若见我丧命，岂肯罢手？必定又起争斗，我须独自了结此事。”当下挺身向黄药师昂然说道：“只是弟子父仇未报，前辈可否宽限一个月，三十天之后，弟子亲来桃花岛领死？”
黄药师这时怒气渐消，又是记挂着女儿，已无心思再去理他，手一挥，转身就走。
众人不禁愕然，怎么郭靖只凭这一句话，就轻轻易易的将他打发走了？
只怕他更有厉害毒辣手段，却见他黑暗之中身形微晃，已自不见。
陆乘风呆了半晌，才道：“请各位到后堂稍息。”梅超风哈哈一笑，双袖挥起，已反跃出丈余之外，转身也没入了黑暗之中。陆乘风叫道：“梅师姊，把你弟子带走罢。”黑暗中沉寂无声，梅超风早已去远。 
	
