完颜康斗然见到杨铁心，惊诧之下，便即认出，大叫一声：“啊，是你！”
提起铁枪，“行步蹬虎”、“朝天一炷香”，枪尖闪闪，直刺杨铁心咽喉。
包惜弱叫道：“这是你亲生的爹爹啊，你……你还不信吗？”举头猛往墙上撞去，蓬的一声，倒在地下。
完颜康大惊，回身撤步，收枪看母亲时，只见她满额鲜血，呼吸细微，存亡未卜。他倏遭大变，一时手足无措。杨铁心俯身抱起妻子，夺门就往外闯。
完颜康叫道：“快放下！”上步“孤雁出群”，枪势如风，往他背心刺去。
杨铁心听到背后风声响动，左手反圈，已抓住了枪头之后五寸处。“杨家枪”战阵无敌，一招“回马枪”尤为世代相传的绝技。杨铁心这一下以左手拿住枪杆，乃“回马枪”中第三个变化的半招，本来不待敌人回夺，右手早已一枪迎面拥去，这时他右手抱着包惜弱，回身喝道：“这招枪法我杨家传子不传女，谅你师父没有教过。”
丘处机武功甚高，于枪法却不精研。大宋年间杨家枪法流传江湖，可是十九并非嫡传正宗。他所知的正宗杨家枪法，大抵便是当年在牛家村雪地里和杨铁心试枪时见得，杨家世代秘传的绝招，毕竟并不通晓。完颜康果然不懂这招枪法，一怔之下，两人手力齐迸，那铁枪年代长久，杆子早已朽坏，喀的一声，齐腰折断。
郭靖纵身上前，喝道：“你见了亲生爹爹，还不磕头？”完颜康踌躇难决。杨铁心早已抱了妻子冲出屋去。穆念慈在屋外接应，父女两人越墙而出。
郭靖不敢逗留，奔到屋外，正要翻墙随出，突觉黑暗中一股劲风袭向顶门，急忙缩头，掌风从鼻尖上直擦过去，脸上一阵剧痛，犹如刀刮。这敌人掌风好不厉害，而且悄没声的袭到，自己竟然毫不知觉，不禁骇然，只听那人喝道：“浑小子，老子在这儿候得久啦！把头颈伸过来，让老子吸你的血！”
正是参仙老怪梁子翁。
黄蓉听彭连虎说她是黑风双煞门下，笑道：“你输啦！”转身走向厅门。
彭连虎晃身拦在门口，喝道：“你既是黑风双煞门下，我也不来为难你。
但你得说个明白，你师父叫你到这儿来干甚么？”黄蓉笑道：“你说十招中认不出我的门户宗派，就让我走，你好好一个大男人，怎么如此无赖？”彭连虎怒道：“你最后这招‘灵鳌步’，还不是黑凤双煞所传？”黄蓉笑道：“我从来没见过黑风双煞。再说，他们这一点儿微未功夫，怎配做我师父？”
彭连虎道：“你混赖也没用。”黄蓉道：“黑风双煞的名头我倒也听见过。
我只知道这两人伤天害理，无恶不作，欺师灭祖，乃是武林中的无耻败类。
彭寨主怎能把我和这两个下流家伙拉扯在一起？”
众人起先还道她不肯吐实，待得听她如此诋毁黑风双煞，不禁面面相觑，才信她决不是双煞一派，要知再无稽的天大谎话也有人敢说，但决计无人敢于当众辱骂师长。
彭连虎向旁一让，说道：“小姑娘，算你赢啦。老彭很佩服，想请教你的芳名。”黄蓉嫣然一笑，道：“不敢当，我叫蓉儿。”彭连虎道：“你贵姓？”黄蓉道：“那就说不得了。我既不姓彭，也不姓沙。”
这时阁中诸人除藏僧灵智与欧阳克之外，都已输在她的手里。灵智身受重伤，动弹不得，只有欧阳克出手，才能将她截留，各人都注目于他。
欧阳克缓步而出，微微一笑，说道：“下走不才，想请教姑娘几招。”
黄蓉看了他一身白衣打扮，道：“那些骑白骆驼的美貌姑娘们，都是你一家的吗？”欧阳克笑道：“你见过她们了？这些女子通统加在一起，也及不上你一半美貌。”黄蓉脸上微微一红，听他称赞自己容貌，也自欢喜，道：“你倒不像这许多老头儿们那么蛮不讲理。”
这欧阳克武功了得，又仗着叔父撑腰，多年来横行西域。他天生好色，历年派人到各地搜罗美女，收为姬妾，闲居之余又教她们学些武功，因此这些姬妾又算得是他女弟子。这次他受赵王之聘来到燕京，随行带了二十四名姬人，命各人身穿白衣男装，骑乘白驼。因姬妾数众，兼之均会武功，是以分批行走。其中八人在道上遇到了江南六怪与郭靖，听朱聪说起汗血宝马的来历，便起心劫夺，想将宝马献给欧阳克讨好，却未成功。
欧阳克自负下陈姬妾全是天下佳丽，就是大金、大宋两国皇帝的后宫也未必能比得上，哪知在赵王府中却遇到了黄蓉，但见她秋波流转，娇腮欲晕，虽然年齿尚稚，实是生平未见的绝色，自己的众姬相比之下竟如粪土，当她与诸人比武之时，早已神魂飘荡，这时听她温颜软语，更是心痒骨软，说不出话来。
黄蓉道：“我要走啦，要是他们再拦我，你帮着我，成不成？”欧阳克笑道：“要我帮你也成，你得拜我为师，永远跟着我。”黄蓉道：“就算拜师父，也不用永远跟着啊！”欧阳克道：“我的弟子可与别人的不同，都是女的，永远跟在我身边。我只消呼叫一声，她们就全部来啦。”黄蓉侧了头，笑道：“我不信。”
欧阳克一声呼哨，过不片刻，门中走进二十几个白衣女子，或高或矮，或肥或瘦，但服饰打扮全无二致，个个体态婀娜、笑容冶艳，一齐站在欧阳克身后。原来他在香雪厅饮宴，众姬都在厅外侍候。彭连虎等个个看得眼都花了，心中好生羡慕他真会享福。
黄蓉出言相激，让他召来众姬，原想乘阁中人多杂乱，借机脱身，哪知欧阳克看破她的心思，待众姬进厅，立即挡在门口，折扇轻摇，红烛下斜脱黄蓉，显得又是潇洒，又是得意。二十四名姬人都是目不转睛的瞧着黄蓉，有的自惭形秽，有的便生妒心，料知这样的美貌姑娘既入“公子师父”之眼，非成为他的“女弟子”不可，此后自己再也休想得他宠爱了。这二十四名姬人在他身后这么一站，有如两面屏风，黄蓉更难夺门而出。黄蓉见计不售，说道：“你如真的本领了得，我拜你为师那是再好没有，省得我给人家欺侮。”
欧阳克道：“莫非你要试试？”黄蓉道：“不错。”欧阳克道：“好，你来吧，不用怕，我不还手就是。”黄蓉道：“怎么？你不用还手就胜得了我？”
欧阳克笑道：“你打我，我喜欢还来不及，怎舍得还手？”
众人心中笑他轻薄，却又颇为奇怪：“这小姑娘武功不弱，就算你高她十倍，不动手怎能将她打败？难道会使妖法？”
黄蓉道：“我不信你真不还手。我要将你两只手缚了起来。”欧阳克解下腰带，递给了她，双手叠在背后，走到她面前。黄蓉见他有恃无恐，全不把自己当一回事，脸上虽然仍露笑容，心中却越来越惊，一时彷徨无计，心想：“只好行一步算一步了。”于是接过腰带，双手微微向外一崩，那腰带似是用金丝织成，虽用上了内力，竟然崩它不断，当下将他双手紧紧缚住，笑道：“怎么算输？怎么算赢？”
欧阳克伸出右足，点在地下，以左足为轴，双足相离三尺，在原地转了个圈子，只见砖地上已被他右足尖画了浅浅的一个圆圈，直径六尺，画得整整齐齐。画这圆圈已自不易，而足下内劲如此了得，连沙通天、彭连虎等也均佩服。
欧阳克走进圈子，说道：“谁出了圈子，谁就输了。”黄蓉道：“要是两人都出圈子呢？”欧阳克道：“算我输好啦。”黄蓉道。“若是你输了，就不能再追我拦我？”欧阳克道：“这个自然。如你给我推出了圈子，可得乖乖的跟我走。这里众位前辈都是见证。”
黄蓉道：“好！”走进圈子，左掌“回风拂柳”，右掌”星河在天”，左轻右重，劲含刚柔，同时发出。欧阳克身子微侧，这两掌竟没能避开，同时击在他肩背之上。黄蓉掌力方与他身子相遇，立知不妙，这欧阳克内功精湛，说不还手真不还手，但借力打力，自己有多少掌力打到他身上，立时有多少劲力反击出来。他手不动，足不起，黄蓉竟是站立不稳，险些便跌出了圈子。她哪敢再发第二招，在圈中走了几步，说道：“我要走啦，却不是给你推出圈子的。你不能出圈子追我。刚才你说过，两人都出圈子就是你输。”
欧阳克一怔，黄蓉已缓步出圈子。她怕夜长梦多，再生变卦，加快脚步，只见她发上金环闪闪，身上白衫飘动，已奔到门边。
欧阳克暗呼：“上当！”只是有言在先，却也不便追赶。沙通天、彭连虎等见黄蓉又以诡计僵住了欧阳克，忍不住捧腹大笑。
黄蓉正要出门，猛听得头顶风响，身前一件巨物从空而堕。她侧身闪避，只怕给这件大东西压住了，但见空中落下来的竟是坐在太师椅的那个高大藏僧。他身穿红袍，坐在椅上竟还比她高出半个头，他连人带椅，纵跃而至，椅子便似乎粘在他身上一般。
黄蓉正要开言，忽见这藏僧从僧袍下取出一对铜钹，双手合处，当的一声，震耳欲聋，正自诧异，突然眼前一花，那对钢钹一上一下，疾飞过来，只见钹边闪闪生光，锋利异常，这一打中，身子只怕要被双钹切成三截，大惊之下，铜钹离身已近，哪里还来及闪避，立即窜起，反向前冲，右掌从上面铜钹底下一托，左足在下面铜钹上一顿，竟自在两钱之间冲了过去。这一下凶险异常，双钹固然逃过，但也已跃进灵智身旁。
灵智巨掌起处，“大手印”向她拍去。黄蓉便似收足不住，仍是向前猛冲，直扑向敌人怀里。众人同声惊呼，这样花一般的少女眼见要被灵智巨掌震得筋折骨断，五脏碎裂。欧阳克大叫：“手下留情！”哪里还来得及？眼见灵智的巨掌已击在她背上，却见他手掌立即收转，大声怪叫。黄蓉已乘着他这一掌之势飞出厅外。远远听得她清脆的笑声不绝，似乎全未受伤，料想灵智这一掌击出时力道虽巨，但不知如何，他手掌甫及对方身子，立即迅速异常的回缩，掌力竟然来不及发出。
众人一凝神间，但听得灵智怒吼连连，右手掌中鲜血淋漓。他举起掌来，只见掌中竟被刺破了十多个小孔，蓦地里想起，叫道：“软猬甲！软猬甲！”
叫声中又是惊，又是怒，又有痛楚。
彭连虎惊道：“这丫头身上穿了‘软猬甲’？那是东海桃花岛的镇岛之宝！”沙通天奇道：“她小小年纪，怎能弄到这副‘软猬甲’？”
欧阳克挂念着黄蓉，跃出门外，黑暗中不见人影，不知她已逃到了何处，一声呼哨，领了众姬追寻，心中却感喜慰：“她既逃走，想来并未受伤。好歹我要抱她在手里。”
侯通海问道：“师哥，甚么叫软猬甲？”彭连虎抢着道：“刺猬见过吗？”
侯通海道：“当然见过。”彭连虎道：“她外衣内贴身穿着一套软甲，这软甲不但刀枪不入，而且生满了倒刺，就同刺猬一般。谁打她一拳，踢她一脚，就够谁受的！”侯通海伸了伸舌头，道：“亏得我从来没打中过这臭小子！”
沙通天道：“我去追她回来！”侯通海道：“师哥，她……她身子可碰不得。”
沙通天道：“还用你说？我抓住她头发拖了回来。”侯通海道：“对。对，怎么我便想不到。师哥，你当真聪明。”师兄弟俩和彭连虎一齐追了出去。
这时赵王完颜洪烈已得儿子急报，得悉王妃被掳，惊怒交集之下，父子两人点起亲兵，出府追赶。同时汤祖德率领了卫队大呼小叫，搜捕刺客。王府里里外外，闹得天翻地覆。
郭靖又在墙边遇到梁子翁，怎肯乖乖的将头颈伸过去让他吸血？大骇之下，转头狂奔，不辨东西南北，尽往最暗处钻去。梁子翁一心要喝他鲜血，半步不肯放松。幸好郭靖轻功了得，又在黑夜，否则已为所擒，奔了好一阵，四下里已然灯烛无光，也不知到了何处，忽觉遍地都是荆棘，乱石嶙峋，有如无数石剑倒插。王府之中何来荆棘乱石，郭靖哪有余暇寻思？只觉小腿被荆棘刺得甚是疼痛，他一想到那白发老头咬向自己咽喉的牙齿，别说是小小荆棘，就是刀山剑林，也是毫不犹豫的钻进去了。突然间脚下一软，叫声不好，身子已凭空下堕，似乎跌了四五丈这才到底，竟是一个极深的洞穴。
他身在半空已然运劲，只待着地时站定，以免跌伤，哪知双足所触处都是一个个圆球，立足不稳，仰天一交跌倒，撑持着坐起身来时手触圆球，吓了一跳，摸得几下，辨出这些大圆球都是死人骷髅头，看来这深洞是赵王府杀了人之后抛弃尸体的所在。
只听梁子翁在上面洞口叫道：“小子，快上来！”郭靖心想：“我可没那么笨，上来送死！”伸手四下摸索，身后空洞无物，于是向后退了几步，以防梁子翁跃下追杀。
梁子翁叫骂了几声，料想郭靖决计不会上来，喝道：“你逃到阎王殿上，老子也会追到你。”涌身一跃，跳了下来。
郭靖大惊：又向后退了几步，居然仍有容身之处。他转过身来，双手伸出探路，一步步前行，原来是个地道。
接着梁子翁也发觉了是地道，他艺高人胆大，虽然眼前漆黑一团，伸手不见五指，但也不怕郭靖暗算，发足追去，心中反而喜欢：“瓮中捉鳖，你这小子再也逃不了啦。这一下还不喝干了你身上鲜血？”郭靖暗暗叫苦：“这地道总有尽头，我命休矣！”梁子翁哈哈大笑，双手张开，摸着地道的两壁，也不性急，慢慢的一步步紧迫。
郭靖又逃了数丈，斗觉前面一空，地道已完，到了一个土室。梁子翁转眼追到，笑道：“臭小子，再逃到哪里去？”
忽然左边角落里一个冷冷的声音说道：“谁在这里撒野？”
两人万料不到这地底黑洞之中竟会有人居住，斗然间听到这声音，语声虽轻，在两人耳中却直是轰轰焦雷一般。郭靖固然吓得心中突突乱跳，梁子翁也不禁毛骨悚然。
只听得那声音又阴森森的道：“进我洞来，有死无生。你们活得不耐烦了吗？”话声似是女子，说话时不住急喘，像是身患重病。
两人听话声不像是鬼怪，惊惧稍减。郭靖听她出言怪责，忙道：“我是不小心掉进来的，有人追我……”一言未毕，梁子翁已听清楚了他的所在，抢上数步，伸手来拿。郭靖听到他手掌风声，疾忙避开。粱子翁一拿不中，连施擒拿。郭靖左躲右闪。一团漆黑之中，一个乱抓，一个瞎躲。突然嗤的一声响，梁子翁扯裂了郭靖左手的衣袖。
那女子怒道：“谁敢到这里捉人？”梁子翁骂道：”你装神扮鬼，吓得倒我吗？”那女人气喘喘的道：“哼，少年人，躲到我这里来。”
郭靖身处绝境，危急万状，听了她这话，不加思索的便纵身过去，突觉五根冰凉的手指伸过来一把抓住了自己手腕，劲力大得异乎寻常，被她一拉之下，身子不由自主的向前扑出，撞在一团干草之上。
那女人喘着气，向梁子翁道：“你这几下擒拿手，劲道不小啊。你是关外来的罢？”
梁子翁大吃一惊，心想：”我瞧不见她半根寒毛，怎地她连我的武功家数都认了出来？难道她竟能黑中视物？这个女人，可古怪得紧了！”当下不敢轻忽，朗声道：“在下是关东参客，姓梁。这小子偷了我的要物，在下非追还不可，请尊驾勿以阻拦。”那女子道：“啊，是参仙梁子翁杆顾。别人不知，无意中闯迸我洞来，已是罪不可赦，梁老怪你是一派宗师，难道武林中的规矩你也不懂吗？”梁子翁愈觉惊奇，问道：“请教尊驾的万儿。”
那女人道：“我……我……”郭靖突觉拿住自己手腕的那只手剧烈颤抖，慢慢松开了手指，又听她强抑呻吟，似乎十分痛苦，问道：“你有病吗？”
梁子翁自负武功了得，又听到她的呻吟，心想这人就算身负绝技，也是非病即伤，不足为患，当下运劲于臂，双手齐出，疾向郭靖胸口抓去，刚碰到他衣服，正待手指抓紧，突然手腕上遇到一股大力向左粘去。梁子翁吃了一惊，左手回转，反拿敌臂。那女子喝道：“去罢！”一掌拍在梁子翁背上。
腾的一声，将他打得倒退三步，幸而他内功了得，未曾受伤。
粱子翁骂道：“好贼婆！你过来。”那女子只是喘气，丝毫不动，粱子翁知她果真下身不能移动，惊惧之心立时减了七分，慢慢逼近，正要纵身上前袭击，突然间脚踝上有物卷到，似是一条软鞭，这一下无声无息，鞭来如电，更是大吃一惊，他应变奇速，就在这一瞬间身随鞭起，右腿向那女子踢去，噗的一下，头顶已撞上了土壁。
他腿上功夫原是武林一绝，在关外享大名逾二十年，这一腿当者立毙，端的厉害无比。哪知他脚尖将到未到之际，忽觉“冲阳穴”上一麻，大惊之下，立即门回。这“冲阳穴”位于足跌上五寸，被人拿正了穴道，这一条腿便麻木不仁，幸好他缩脚得快，才没给拿中，但急踢急缩，自己扭得膝弯中一阵疼痛。
梁子翁心念一闪：“这人在暗中如处白昼，拿穴如是之准，岂非妖魅？”
危急中翻了半个筋斗避开，反手挥掌，要震开她拿来的这一招。他知对手厉害，这一掌使上十成之力，心想此人这般气喘，决无内力抵挡，突然听得格格一响，敌人子臂暴长，指尖已搭上了他肩头。粱子翁左手力格，只觉敌人手腕冰凉，似非血肉之躯，哪敢再行拆招，就地翻滚，急奔而出，手足并用，爬出地洞，吁了一口长气，心想：“我活了几十年，从未遇过这般怪事，不知到底是女人还是女鬼？想来王爷必知其中溪跷。”忙奔回香雪厅去。一路上只想：“这臭小子落入了那不知是女鬼还是女妖的手里，一身宝血当然给她吸得干干净净。难道还会跟我客气？唉，采阴补阳遇上了臭叫化，养蛇炼血却又遇上了女鬼，两次都是险些性命不保。难道修炼长生果真是逆天行事，鬼神所忌，以致功败垂成吗？”
郭靖听他走远，心中大喜，跪下向那女人磕头，说道：“弟子拜谢前辈救命之恩。”
那女人适才和粱子翁拆了这几招，累得气喘更剧，咳嗽了一阵，嘶嘎着嗓子道：“那老怪干么要杀你？”郭靖道：“王道长受了伤，要药治伤，弟子便到王府来……”忽然想到：“此人住在赵王府内，不知是否完颜洪烈一党？”当下住口不说了。那女人道：“嗯，你是偷了老怪的药。听说他精研药性，想来你偷到的必是灵丹妙药了。”
郭靖道：“我拿了他一些治内伤的药，他大大生气，非杀了我不可。前辈可是受了伤？弟子这里有很多药，其中四味是田七，血竭、熊胆、没药，王道长也不需用这许多，前辈要是……”那女人怒道：“我受甚么伤，谁要你讨好？”
郭靖碰了一个钉子，忙道：“是，是。”隔了片刻，听她不住喘气，心中不忍，又道：“前辈要是行走不便，晚辈负你老人家出去。”那女人骂道：“谁老啦？你这浑小子怎知我是老人家？”郭靖唯唯，不敢作声，要想舍她而去，总感不安，当下硬起头皮，又问：“您可要甚么应用物品，我去给您拿来。”
那女人冷笑道：“你婆婆妈妈的，倒真好心。”左手伸出，搭在他肩头向里一拉，郭靖只觉肩上剧痛，身不由主的到了她面前，忽觉颈中一阵冰凉，那女人的右臂已扼住他头颈，只听她喝道：“背我出去。”郭靖心想：“我本来要背你出去。”于是转身弯腰，慢慢走出地道。那女人道：“是我逼着你背的，我可不受人卖好。”
郭靖这才明白，这女人骄傲得紧，不肯受后辈的恩惠。走到洞口，举头上望，看到了天上的星星，不由得吁了口长气，心想：“刚才真是死里逃生，这黑洞之中，竟有人等着救我性命。我去说给蓉儿听，只怕她还不肯信呢，”
他跟着马钰行走悬崖惯了的，那洞虽如深井，却也毫不费力的攀援了上去。
出得洞来，那女子问道：“你这轻功是谁教的？快说！”手臂忽紧，郭靖喉头被扼，几乎喘不过气来。他心中惊慌，忙运内力抵御。那女人故意要试他功力，扼得更加紧了，过了一阵，才渐渐放松，喝道：“嘿，看你不出，浑小子还会玄门正宗的内功。你说王道长受了伤，王道长叫甚么名字？”
郭靖心道：“你救了我性命，要问甚么，自然不会瞒你，何必动蛮？”
当下答道：”王道长名叫王处一，人家称他为玉阳子。”突觉背上那女人身子一震，又听她气喘喘的道：“你是全真门下的弟子？那……那好得很。”
语音中竟流露出情不自禁的欢愉之意，又问：“王处一是你甚么人？干么你叫他道长，不称他师父、师叔、师伯？”郭靖道：“弟子不是全真门下，不过丹阳子马钰马道长传过我一些呼吸吐纳的功夫。”
那女人道：“嗯，你学过全真派内功，很好。”隔了一会，问道：“那么你师父是谁？”郭靖道：”弟子共有七位师尊，人称江南七侠。大师父飞天编幅姓柯。”那女人剧烈的咳嗽了几下，声音甚是苦涩，说道：“那是柯镇恶！”郭靖道：“是。”那女人道：“你从蒙古来？”郭靖又道：“是。”
心下奇怪：“她怎么知道我从蒙古来？”
那女人缓缓的道：“你叫杨康，是不是？”语音之中，阴森之气更甚。
郭靖道：“不是，弟子姓郭。”
那女人沉吟片刻，说道：“你坐在地下。”郭靖依言坐倒。那女人伸手从怀中摸出一卷物事，放在地下，卷开外面包着的一块不知是布是纸的东西，露出一物，星光熹微下灿然耀眼，赫然是柄匕首。郭靖见了甚是眼熟，拿起一看，那匕首寒光闪闪，柄上刻着“杨康”两字，正是那晚自己用以刺死铜尸陈玄风的利刃。当年郭啸天与杨铁心得长春子丘处机各赠匕首一柄，两人曾有的言，妻子他日生下孩子，如均是男，给为兄弟，若各为女，结为姊妹，要是一男一女，那就是夫妻了。两人互换匕首，作为信物，因此刻有“杨康”
字样的匕首后来却在郭靖手中。其时年幼，不识“杨康”两字，但匕首的形状却是从小便见惯了的，心道：“杨康？杨康？”一时想不起这名字刚才便曾听王妃说过。
他正自沉吟，那女人已夹手夺过匕首，喝道：“你认得这匕首，是不是？”
郭靖若是机灵得半分，听得她声音如此凄厉，也必先回头向她瞥上一眼，但他念着人家救命之恩，想来救我性命之人，当然是大大的好人，是以更无丝毫疑忌，立即照实回答：“是啊！晚辈幼时曾用这匕首杀死了一个恶人，那恶人突然不见了，连匕首都……”刚说到这里，突觉颈中一紧，登时窒息，危急中弯臂向后推出，手腕立被那女人伸左手擒住。
那女人右臂放松，身子滑落，坐在地下，喝道。“你瞧我是谁？”
郭靖被她扼得眼前金星直冒，定神看去时，只见她长发披肩，脸如白纸，正是黑风双煞中的铁尸梅超风，这一下吓得魂飞魄散，左手出力挣扎，但她五爪已经入肉，哪里还挣扎得脱？脑海中一片混乱，“怎么是她？她救了我性命？决不能够！但她确是梅超风！”’梅超风坐在地下，右手扼在郭靖颈中，左手抓住了他的手腕，十余年来遍找不见的杀夫仇人忽然自行送上门来，“是贼汉子地下有灵，将杀了他的仇人引到我手中吗？”一霎时心中喜不自胜，却又悲不自胜，一生往事，斗然间纷至沓来，一幕幕在心头闪过：
“我本来是个天真烂漫的小姑娘，整天戏耍，父母当作心肝宝贝的爱怜，那时我名字叫作梅若华。不幸父母相继去世，我受着恶人的欺侮折磨。师父黄药师救我到了桃花岛，教我学艺。给我改名叫梅超风，他门下弟子，个个名字中都有个‘风’字。在桃树之下，一个粗眉大眼的年轻人站在我面前，摘了一个鲜红的大桃子给我吃。那是师兄陈玄风。在师父门下，他排行第二，我是第三。我们一起习练武功，他时常教我，待我很好，有时也骂我不用功，但我知道是为了我好。慢慢的大家年纪长大了，我心中有了他，他心中有了我。一个春天的晚上，桃花正开得红艳艳地，在桃树底下，他忽然紧紧抱住了我。”
一阵红潮涌上梅超风的脸，郭靖听得她喘气加剧，又轻轻叹了口气，叹息声却很温柔。
梅超风回忆到陈玄风和自己偷偷结了夫妻，怎样惧怕师父责罚，离岛逃走，丈夫告诉她盗到了半部《九阴真经》。以后是在深山的苦练，可是只练了半年，丈夫便说经上所写的话他再也看不懂了，就是想破了头，也难以明白。
“丈夫当年这样说：‘贼婆娘，《九阴真经》只盗到了下半部，上半部经中扎根基、练内功的秘诀丝毫不知。经上武功属于道家，跟师父所教的完全不同。咱们再也练不下去了，你说怎么办？’我说：‘那有甚么法子？’他说：‘再去桃花岛。’我怎敢再去？我们两人本领再大十倍，也敌不过师父的两根指头。我那贼汉子也是怕得很的，可是眼看着经上各种奇妙的功夫不能练，死了也不能甘心。他决意去盗经，说道：‘要就咱夫妇天下无敌，要就你这贼婆娘做寡妇。’我可不做寡妇！要死也死在一起，我们两人甩出了性命再去。
“我们打听到师父为了我们逃走而大发脾气，把众徒弟都挑断了脚筋赶走啦，岛上就只他夫妇二人和几个僮仆。我二人心惊胆战的上了桃花岛。就在那时候，师父的大对头正好找上门来。他二人说的就是《九阴真经》的事，争吵了一会就动上了手。这人是全真教的，说话傻里傻气的，可是武功可也真高，高到了我从来想不到的地步。但师父还是比他胜了一筹。这场比武只瞧得我们魂飞魄散。我悄悄说：‘贼汉子，咱们不成，快逃走罢！’可是他不肯。我们看着师父把那个对头擒住，要他立下毒誓，不得自行离岛逃走。
“我想起师母待我的恩情，想在窗外瞧瞧她，哪知看到的只是一座灵堂，原来师母过世了。我心里很难过，师父师母向来待我很好，师母死了，师父一人寂寞孤零，我实在对不起他，那时候我忍不住哭了，忽然之间，看见灵堂旁边有个一岁大的小女孩儿，坐在椅子上向着我直笑，这女孩儿真像师母，定是她的女儿，难道她是难产死的吗？
“我正在这样想，师父发觉了我们，从灵堂旁飞步出来。啊，我吓得手酸脚软，动弹不得。我听得那女孩儿笑着在叫：‘爸爸，抱！’她笑得像一朵花，张开了双手，扑向师父。这女孩儿救了我们的性命。师父怕她跌下来，伸手抱住了她。贼汉子拉着我飞奔，抢到了船里，海水溅进船舱，我的心还在突突的急跳，好像要从口里冲出来。
“我那贼汉子看了师父这一场大战，从此死了心。他说：‘不但师父的本事咱们没学到一成，就是那个全真教的高手，咱俩又哪里及得上？’我说：
‘你懊悔了吗？若是跟着师父，总有一天能学到他的本事。’他说：‘你不懊悔，我也不懊悔。’于是他用自己想出来的法子练功，教我跟着也这么练。
他说这法子一定不对，然而也能练成厉害武功。
“我夫妇俩神功初成，横行江湖，得了‘黑风双煞’的浑名。那飞天神龙柯辟邪是贼汉子杀的，还是我杀的？可记不清楚了，反正谁杀的都是一样。
有一天，我们在一座破庙里练‘摧心掌’，突然四面八方的给数十名好手围住了。领头的是师弟陆乘风。他恼恨为了我们而给师父打断双腿，大举约人，想擒我们去献给师父。这小子定是想重入师门。哼，要擒住‘黑风双煞’，可也没那么容易。我们杀了七八名敌人，突围逃走，可是我也受伤不轻。过不了几个月，忽然发觉全真教的道士也在暗中追踪我们。斗是斗他们不过的，我们结下的冤家实在大多，于是离开了中原，走得远远的，直到了蒙古的大草原。
“我那贼汉子成天担心他那部真经给人盗去。他不许我看。我也不知他藏在甚么地方。‘好罢，贼汉子，我不看就是。’‘贼婆娘，我是为了你好，你看了一定要练，可是不会道家内功，一定练坏身体。’‘是啦！你还啰唆些甚么？’于是我们继续练‘九阴白骨爪’和’摧心掌’，他说这两项是外门神功，不会年功也不要紧。
“忽然间，那天夜里在荒山之上，江南七怪围住了我。‘我的眼睛！我的眼睛！’我又是疼痛，又是麻痒，我运气抵御毒药，爬在地下，难受得几乎要晕了过去。我没死，可是眼睛瞎了，丈夫死了。那是报应，这柯瞎子，我们曾杀死了他的兄长，弄瞎了他的眼睛。”
梅超风想到这件痛事，双手自然而然的一紧，牙齿咬得格格作响，郭靖左手腕骨如欲断折，暗暗叫苦：“这次一定活不成啦，不知她要用甚么狠毒法子来杀我？”便道：“喂，我是不想活啦，我求你一件事，请你答允罢。”
梅超风冷然道：“你还有事求我？”郭靖道：“是。我身上有好些药，求你行行好，拿去交给城外安寓客栈里的王道长。”
梅超风不答，只是冷冷的瞧着他。郭靖道：“你答应了吗？多谢你！”
梅超风道：“多谢甚么？我一生从来不做好事。”
她已记不起这一生中受过多少苦，也记不起杀过多少人，但荒山之夜的情景却记得清清楚楚。“眼前突然黑了，瞧不见半点星星的光。我那贼汉子说：‘我不成啦！真经的秘要是在胸……’这是他最后的话。忽然间大雨倾倒下来，江南七怪猛力向我进攻，我背上中了一掌。这人内劲好大，打得我痛到了骨头里。我抱起了贼汉子的尸体逃下山去，我看不见，可是他们没有追来，真奇怪。啊，雨下得这么大，四下里一定漆黑一团，他们看不见我。
“我在雨里狂奔。贼汉子的身子起初还是热的，后来渐渐冷了下来，我的心也在跟着他一分一分的冷。我全身发抖，冷得很。“贼汉子，你真的死了吗？你这么厉害的武功，就这么不明不白的死了吗？是谁杀了你的？”我拔出了他肚脐中的匕首，鲜血跟着喷出来。那有甚么奇怪？杀了人一定有血，我不知杀过多少人。‘算啦，我也该和贼汉子一起死啦！没人叫他贼汉子，他在阴间可有多冷清！’匕首尖头抵到了舌头底下，那是我的练门所在，忽然间，我摸到了匕首柄上有字，细细的摸，是‘杨康’两字。
“嗯，杀死他的人叫做杨康。此仇怎能不报？不先杀了这杨康，我怎能死？于是我在贼汉子的胸口掏摸那部真经的秘要，但搜遍了全身，也没摸到一点东西。我非找到不可！我从他头发开始，不漏过一个地方，忽然之间，摸到他胸膛上的皮肉有点古怪。”
她想到这里，喉头不禁发出几下干枯苦涩的笑声。她似乎又回到了荒漠之中，大雨淋得她全身早就湿透了，但她身子忽然火热起来：
“我仔细的摸索，原来他胸口用针刺着细字和图形，原来这就是《九阴真经》的秘要。’你怕宝经被人盗去，于是刺在身上，将原经烧毁了！’是啊，像师父这般大的本事，真经也会给咱们偷来，谁又保得定没人来偷咱们的呢？你这主意是‘人在经在，人亡经亡’。我用匕首把你胸口的皮肉割下来，嗯，我要把这块皮好好硝制了，别让它腐烂，我永远带在身边，你就永远陪着我。
“那时候我不伤心啦，忽然之间，我听到有人在哈哈大笑，不过笑得很可怕，原来是我自己在笑。我用双手在地下挖了一个坑，把你埋在里面。你教了我‘九阴白骨爪’的功夫，我就用这功夫来挖坑埋你。我躲在山洞里，只怕给江南七怪找到。现今不是他们对手，等我功夫练成之后，哼，每个人头顶心抓一把。不会道家内功而练这些功夫要伤身子？伤就伤啦，死也不怕，还怕甚么伤不伤的？总之我要练成最厉害的武功。冥冥中真是有天意的，倘若贼汉子不把真经刺在皮肉上，我瞎了眼睛，捧着一部笔墨写的真经又有甚么用？这些年来，他跟我风流快活之时，从来不脱上身衣衫，原来是为了这个……”
想到这里，她脸上又火热起来，长长的叹了口气。“甚么都完了，贼汉子，你在阴世也这般念着我吗？你若是娶了个女鬼做老婆，咱们可永远没了没完……
“过了两天，我肚子很饿，忽然听到大队人马从洞旁经过，说的是大金国的女真话。我出去向他们讨东西吃。带队的王爷见着可怜，就收留了我，带我到中都王府来。后来我寸知道，原来这位王爷是大金国的六皇子赵王爷。
我在后花园给他们扫地，晚上偷偷的练功夫，这样的练了几年，谁也没瞧出来，只当我是个可怜的瞎眼婆子。
“那天晚上，唉，那顽皮的小王爷半夜里到后花园找鸟蛋，他一声不响。
我瞧不见他，他却见到了我练银鞭，于是缠着我非教不行。我教了他三招，他一学就会，真是聪明。我教得高兴起来，甚么功夫也传了他，九阴白骨爪也教，摧心掌也教，只是要他发了重誓，对谁都不许说，连王爷王妃也不能说，只要泄漏一句，我一抓就抓破他天灵盖。小王爷练过别的武功，还着实不低。他说：‘师父，我另外还有一个男师父，这个人不好，我不喜欢他，我只喜欢你师父。我在他面前，决不显露你教我的功夫。他比你差得远，教的功夫都不管用。’哼，小王爷说话就叫人听着高兴。他那个男师父决非无能之辈，只不过我既不许他向人说跟我学武功，我也就不去查问他旁的师父。
“又过几年，小王爷说，王爷又要去蒙古。我求王爷带我同去，好祭一祭我丈夫的坟。小王爷给我说了，王爷当然答应。王爷宠爱他得很，甚么事都依从他。
“唉，贼汉子埋骨的所在当然找不到啦，他胸口肚子上的肌肤，日日夜夜都贴着我的肌肤，又何必去祭他的坟？我是要找江南七怪报仇。运气真是不好，全真教的七子居然都在蒙古，我眼睛瞧不见，怎能敌他们七人？那丹阳子马钰的内功实在了不起，他说话一点不使力，声音却送得这么远。
“去蒙古总算没白走，那马钰被我劈头一问，胡里胡涂的传了我一句内功真诀，回到王府之后，我打了地洞再练苦功。唉，这内功没人指点真是不成。两天之前，我强修猛练，凭着一股刚劲急冲，突然间一股气到了丹田之后再也回不上来，下半身就此动弹不得了。我不许小王爷来找我，他又怎知我练功走了火？要不是这姓郭的小子闯进来，我准要饿死在这地洞里了。哼，那是贼汉子的鬼魂勾他来的，叫他来救我，叫我杀了他给贼汉子报仇。啊，哈哈，哈哈！啊，哈哈，哈，嘿嘿，哼，哈哈！”
梅超风大声狂笑，身子乱颤，右手突然使劲，在郭靖头颈中扼了下去。
郭靖到了生死关头，反手顶住她的手腕，用力向外撑持。他得了马钰玄门正宗的真传，数年修习，内力已是不弱。梅超风猛扼不入，右手反被他撑了开去，吃了一惊：“这小子功夫不坏啊！”连击三抓，都被郭靖以掌力化开。
梅超风长啸一声，举掌往他顶门拍下，这是她“摧心掌”中的绝招。郭靖功力毕竟和她相差太远，左手又被她牢牢抓住，这一招如何化解得开？只得奋起平生之力，举起右手便挡。
梅超风与他举手相交，只感臂上一震，心念一动，立时收势，寻思：“我修习内功无人指点，以致走火入魔，落得半身不遂。刚才我听他说跟马钰学过全真派内功，便想到要逼他说内功的秘诀，怎么后来只是要杀他为贼汉子报仇，竟把这件大事抛在脑后？幸好这小子还没死。”当下回手又叉住郭靖头颈，说道：“你杀我丈夫，那是不用指望活命的了。不过你如听我话，我让你痛痛快快的死了；要是倔强，我要折磨得你受尽苦楚，先将你一根根手指都咬了下来，慢慢的一根根嚼来吃了。”她行功走火，下身瘫痪后已然饿了几日。真的便想吃郭靖手指，倒也不是空言恫吓。
郭靖打个寒战，瞧着她张口露出白森森的牙齿，不敢言语。
梅超风问道：”马任教你打坐，姿式怎样？”郭靖心中明白：“原来她想我传她内功。她日后必去害我六位师父。我死就死罢，怎能让这恶妇再增功力，害我师父？”当下闭目不答。梅超风左手使劲，郭靖腕上奇痛彻骨，但他早横了心，说道：“你想得内功真传，乘早死了这条心。”
梅超风见他倔强不屈，只得放松了手，柔声道：”我答应你，拿药去交给王处一，救他性命。”郭靖心中一凛：“啊，这是大事。好在她下半身不会动弹，我六位师父也不会怕她。”于是道：“好，你立一个重誓，我就把马道长传我的法门对你说。”
梅超风大喜，说道：“姓郭的……姓郭的臭小子说了全真教内功法门，我梅超风如不将药物送交王处一，教我全身动弹不得，永远受苦。”
这两句话刚说完，忽然左前方十余丈处有人喝骂：“臭小子快钻出来受死！”郭靖听声音正是三头蛟侯通海。另一人道：“这小丫头必定就在左近，放心，她逃不了。”两人一面说一面走远。
郭靖大惊：“原来蓉儿尚未离去，又给他们发现了踪迹。”心念一动，对梅超风道：“你还须答应我一件事，否则任你怎样折磨，我都不说秘诀。”
梅超风怒道：“还有甚么事？我不答应。”郭靖道：“我有个好朋友，是个小姑娘。王府中的一群高手正在追她，你必须救她脱险。”
梅超风哼了一声，道：“我怎知她在哪里？别啰唆了，快说内功秘诀！”
随即手臂加劲。郭靖喉头披扼，气闷异常，却丝毫不屈，说道：“救个救……
在你，说……小说……在我。”梅超风无可奈何，说道：“好罢，便依了你，想不到梅超风任性一世，今日受你臭小子摆布。那小姑娘是你的小情人吗？
你倒也真多情多义。咱们话说在前头，我只答允救你的小情人脱险，却是没答允饶你性命。”
郭靖听她答应了，心头一喜，提高声音叫道：“蓉儿，到这里来！蓉儿……”
刚叫得两声，忽喇一声，黄蓉从他身旁玫瑰花丛中钻了出来，说道：“我早就在这儿啦！”郭靖大喜道：“蓉儿，快来。她答应救你，别人决不能难为你，”
黄蓉在花丛中听郭靖与梅超风对答已有好一阵子，听他不顾自己性命，却念念不忘于她的安危，心中感激，两滴热泪从脸颊上滚了下来，向梅超风喝道：“梅若华，快放手！”
“梅若华”是梅超风投师之前的本名，江湖上无人知晓，这三字已有数十年没听人叫过，斗然间被人呼了出来，这一惊直是非同小可，颤声问道：“你是谁？”
黄蓉朗声道：“桃花影落飞神剑，碧海潮生按玉箫！我姓黄。”
梅超风更加吃惊，只说：“你……你……你……”黄蓉叫道：“你怎样？
东海桃花岛的弹指峰、清音洞、绿竹林、试剑亭，你还记得吗？”这些地方都是梅超风学艺时的旧游之地，此时听来，恍若隔世，颤声问道：“桃花岛的黄……黄师傅，是……是……是你甚么人？”
黄蓉道：“好啊！你倒还没忘记我爹爹，他老人家也还没忘记你。他亲自瞧你来啦！”
梅超风一听之下，只想立时转身飞奔而逃，可是脚下哪动得分毫？只吓得魂飞天外，牙齿相击，格格作声、不知如何是好。黄蓉叫道：“快放开他。”
梅超风忽然想起：“师父立誓不离桃花岛，怎能到这里来？只因如此，我和贼汉子盗了他的《九阴真经》，他才只有干生气，不能出岛追赶。我可莫被人混骗了。”
黄蓉见她迟疑，左足一点，跃起丈余，在半空连转两个圈子，凌空挥掌，向梅超风当头击到，正是“落英神剑掌”中的一招“江城飞花”，叫道：”
这一招我爹爹教过你的，你还没忘记罢？”梅超风听到她空中转身的风声，哪里还有半点疑心，举手轻轻格开，叫道：“师妹，有话好说；师父呢？”
黄蓉落下身子，顺手一扯，已把郭靖拉了过来。
原来黄蓉便是桃花岛岛主黄药师的独生爱女。她母亲于生她之时适逢一事，心力交瘁，以致难产而死。黄药师又已将所有弟子逐出岛去，岛上就是他父女二人相依为命。黄药师有“东邪’”之号，行事怪僻，常说世上礼法规矩都是狗屁，对女儿又爱逾性命，自然从不稍加管束，以致把这个女儿惯得骄纵异常。她人虽聪明，学武却不肯专心，父亲所精的甚么阴阳五行、算经术数，她竟是样样要学，加以年龄尚幼，是以尽管父亲是一代宗主，武功已臻出神入化之境，她却只不过是初窥桃花岛武学的门径而已。
这天她在岛上游玩，来到父亲囚禁敌人的山洞门口，寂寞之中，和那人说起话来。谈了半天，但觉那人言语有趣之极，以后时时去找他说话解闷，不久便给黄药师知道了，狠狠责备了一顿。黄蓉从没给父亲这般严厉的责骂过，心中气苦，刁蛮脾气发作，竟乘了小船逃出桃花岛，自怜无人爱惜，便刻意扮成个贫苦少年，四处浪荡，心中其实是在跟父亲斗气：“你既不爱我，我便做个天下最可怜的小叫化罢了！”
“不料在张家口无意间遇到郭靖，初时她在酒楼胡乱花钱，原是将心中对父亲的怨气出在郭靖头上。哪知他浑不在意，言谈投机，一见如故，竟然便解衣赠马，关切备至。她正凄苦寂寞，蒙他如此坦诚相待，自是心中感激，两人结为知交。
黄蓉曾听父亲详细说起陈玄风、梅超风的往事，因此知道梅超风的闺名，至于“桃花影落飞神剑，碧海潮生按玉萧”两句，是她桃花岛试剑亭中的一副对联，其中包含着黄药师的两门得意武功，凡桃花岛弟子是没有人不知的。
她自知武功远不是梅超风的敌手，是以谎称父亲到来。梅超风果然在一吓之下放了郭靖。
梅超风心想：“师父竟然到此，不知他要如何处死我？”想起黄药师生性之酷、手段之辣，不禁脸如上色，全身籁籁而抖，似乎见到黄药师脸色严峻，已站在身前，不由得全身酸软，似已武功全失，伏在地下，颤声道：“弟子罪该万死，只求师父可怜弟子双目已盲，半身残废，从宽赐死。弟子对不起您老人家，当真是猪狗不如。”想到黄药师以往对待自己的恩义，突然间一番惧怕之心变作了满腔惭愧之意，说道：“不，师父不必从宽处死，你罚我越严越好。”
郭靖每次和她相遇，总是见她犹如凶神恶煞一般，纵然大敌当前，在悬崖之上落入重围，仍是行若无事，然而一听黄蓉提起她爹爹，竟然吓成这个样子，心中大感奇怪。
黄蓉暗暗好笑，一拉郭靖的手，向墙外指了指。两人正想跃墙逃出，突然身后一声清啸，一人长笑而来，手摇折扇，笑道：“女孩儿，我可不再上你的当啦。”
黄蓉见是欧阳克，知他武功了得，既给他见到了，那可难以脱身，当即转头对梅超风道：“梅师姊，爹爹最肯听我的话，待会我替你求情。你先立几件功劳，爹爹必能饶你。”梅超风道：“立甚么功？”黄蓉道：“有坏人要欺侮我，我假装敌不过，你便给我打发了。爹爹一会就来，见到你帮我，必定喜欢。”梅超风听小师妹肯为她向爹爹求情，登时精神大振。说话之间，欧阳克也已带了四名姬妾来到眼前。
黄蓉拉了郭靖躲向梅超风身后，只待她与欧阳克动上了手，便即乘机溜走。
欧阳克见梅超风坐在地下，披头散发，全身黑黝黝的一团，哪把她放在心上，折扇轻挥，径行上前来拿黄蓉，突然间劲风袭胸，忽见地下那婆子伸手抓来，这一抓劲势之凌厉实是生平未遇，大骇之下，忙伸扇往她腕骨击去，同时急跃闪避，只听得嗤，喀喇，啊啊啊啊数声连响。欧阳克衣襟撕下了一大片，扇子折为两截，四名姬妾倒在地下。他一眼看去，四女尽数毙命，每人天灵盖上中了一抓，头顶鲜血和脑浆从五个指孔中涌出。敌人出手之快速狠毒，真是罕见罕闻。
欧阳克惊怒交集，眼见这婆子坐着不动，似乎半身不遂，怯意登减，当即展开家传的“神驼雪山掌”，身形飘忽，出掌进攻。梅超风十指尖利，每一抓出，都挟着嗤嗤劲风，欧阳克怎敢欺近身去？
黄蓉拉了郭靖正待要走，忽听身后哇哇狂吼，侯通海双拳打来。黄蓉身子略偏，侯通海眼见即可打到她肩头，正自大喜，总算脑筋还不算钝得到家，猛地想起她身穿软猖甲利器，大叫一声，双拳急缩，拍拍两响，刚好打在自己额头的三个肉瘤之上，只痛得哇哇大叫，哪里还有余裕变招去拉她头发？
片刻之间，沙通天、梁子翁、彭连虎诸人先后赶到。
梁子翁见欧阳克连遇险招，一件长袍被对手撕得稀烂，已知这女子便是地洞中扮鬼的婆娘，怒叫一声，上前夹攻。沙通天等见梅超风出手狠辣，都感骇然，守在近旁，俟机而动。均想：“甚么地方忽然钻出来这个武功高强的婆娘？”彭连虎看得数招，失声道：“是黑风双煞！”
黄蓉仗着身子灵便，东一躲，西一闪，侯通海哪里抓得到她头发？黄蓉见他手指不住抓向她头顶，一转念间已明白了他用意，矮身往玫瑰丛后一躲，反过手臂，将蛾眉钢刺从脑后插入了头舍，探头出来，叫道：“我在这里！”
侯通海大喜，一把往她头顶抓去，叫道：”这可抓住了你这臭小……啊哟，啊哟！师哥，臭小子头上也生刺……刺猬！”手掌心被蛾眉钢刺对穿而过，只痛得双脚大跳。黄蓉笑道：“你头上三只角，斗不过我头上一只角，咱们再来！”侯通海叫道：“不来了，不再来！”沙通天斥道：“别嚷嚷的！”忙赶过去相助。
这时梅超风在两名高手夹击之下渐感支持不住，忽地回臂抓住郭靖背心，叫道：”抱着我腿。”郭靖不明其意，但想现下她和我们共抗强敌，且依她之言便了，当即俯身抱住她两腿。
梅超风左手挡开欧阳克攻来的一掌，右手向梁子翁发出一抓，向郭靖道：“抱起我追那姓粱的！”郭靖恍然大悟：“原来她身子不能移动，要我帮手。”
于是抱起梅超风放在肩头，依着她口中指示，前趋后避，迎击敌人。他轻身功夫本就不弱，梅超风身子又不甚重，放在肩头，浑不减他趋退闪跃之灵。
梅超风凌空下击，立占上风。
梅超风念念不忘内功秘诀，一面迎敌，一面问道：“修练内功时姿式怎样？”郭靖道：”盘膝而坐，五心向天。”梅超风道：“甚么是五心向天？”
郭靖道：“双手掌心、双足掌心、头顶心，是为五心。”梅超风大喜，精神为之大振，刷的一声，梁子翁肩头已着，登时鲜血迸现，急忙跃开。
郭靖上前追赶，忽见鬼门龙王沙通天踏步上前，帮同师弟擒拿黄蓉，心里一惊，忙掮着梅超风飞步过去，叫道：“先打发了这两个！”
梅超风左臂伸出，往侯通海身后抓去。侯通海身子急缩，让开一尺。岂知梅超风的手臂竟能在瞬息之间暴伸暴缩，直如通臂猿猴一般，侯通海缩得虽快，她手臂跟着前伸，已抓住他后心提起，右手手指疾往他天灵盖插下。
侯通海全身麻软，动弹不得，大叫：“救命，救命，我投降了！” 
	
