黄蓉正要将鸡撕开，身后忽然有人说道：“撕作三份，鸡屁股给我。”
两人都吃了一惊，怎地背后有人掩来，竟然毫无知觉，急忙回头，只见说话的是个中年乞丐。这人一张长方脸，颠下微须，粗手大脚，身上衣服东一块西一块的打满了补钉，却洗得干干净净，千里拿着一根绿竹杖，莹碧如玉，背上负着个朱红漆的大葫芦，脸上一副馋涎欲滴的模样，神情猴急，似乎若不将鸡屁股给他，就要伸手抢夺了。郭、黄两人尚未回答，他已大马金刀的坐在对面，取过背上葫芦，拔开塞子，酒香四溢。他骨嘟骨嘟的喝了几口，把葫芦递给郭靖，道：“娃娃，你喝。”
郭靖心想此人好生无札，但见他行动奇特，心知有异，不敢怠慢，说道：“我不喝酒，您老人家喝罢。”言下甚是恭谨。那乞丐向黄蓉道：“女娃娃，你喝不喝？”
黄蓉摇了摇头，突然见他握住葫芦的右手只有四根手指，一根食指齐掌而缺，心中一凛，想起了当日在客店窗外听丘处机、王处一所说的九指神丐之事，心想：“难道今日机缘巧合，逢上了前辈高人？且探探他口风再说。”
见他望着自己手中的肥鸡，喉头一动一动，口吞馋涎，心里暗笑，当下撕下半只，果然连着鸡屁股一起给了他。
那乞丐大喜，夹手夺过，凤卷残云的吃得干干净净，一面吃，一面不住赞美：“妙极，妙极，连我叫化祖宗，也整治不出这般了不起的叫化鸡。”
黄蓉微微一笑，把手里剩下的半边鸡也递给了他。那乞丐谦道：“那怎么成？
你们两个娃娃自己还没吃。”他口中客气，却早伸手接过，片刻间又吃得只剩几根鸡骨。
他拍了拍肚皮，叫道：“肚皮啊肚皮，这样好吃的鸡，很少下过肚吧？”
黄蓉噗哧一笑，说道：“小女子偶尔烧得叫化鸡一只，得入叫化祖宗的尊肚，真是荣幸之至。”那乞丐哈哈大笑，说道：“你这女娃子乖得很。”从怀里摸出几枚金镖来，说道：“昨儿见到有几个人打架，其中有一个可阔气得紧，放的镖儿居然金光闪闪。老叫化顺手牵镖，就给他牵了过来。这枚金镖里面是破铜烂铁，镖外撑场面，镀的倒是真金。娃娃，你拿去玩儿，没钱使之时，倒也可换得七钱八钱银子。”说着便递给郭靖。郭靖摇头不接，说道：“我们当你是朋友，请朋友吃些东西，不能收礼。”他这是蒙古人好客的规矩。
那乞丐神色尴尬，搔头道：“这可难啦，我老叫化向人讨些残羹冷饭，倒也不妨，今日却吃了你们两个娃娃这样一只好鸡，受了这样一个天大恩惠，无以报答。这……这……”郭靖笑道。“小小一只鸡算甚么恩惠？不瞒你说，这只鸡我们也是偷来的，”黄蓉笑道：“我们是顺手牵鸡，你老人家再来顺口吃鸡，大家得个‘顺’字。”那乞丐哈哈大笑，道：“你们两个娃娃挺有意思，可合了我脾胃啦。来，你们有甚么心愿，说给我听听。”
郭靖听他话中之意显是要伸手帮助自己，那仍是请人吃了东西收受礼物，便摇了摇头。黄蓉却道：“这叫化鸡也算不了甚么，我还有几样拿手小菜，倒要请你品题品题。咱们一起到前面市镇去好不好？”那乞丐大喜，叫道：“妙极！妙极！”郭靖道：“您老贵姓？”那乞丐道：“我姓洪，排行第七，你们两个娃娃叫我七公罢。”黄蓉听他说姓洪，心道：“果然是他。
不过他这般年纪，看来比丘道长还小着几岁，怎会与全真六子的师父齐名？
嗯，我爹爹也不老，还不是一般的跟洪七公他们平辈论交？定是全真七子这几个老道不争气，年纪都活在狗身上了。”丘处机逼迫郭靖和穆念慈结亲，黄蓉心中一直恼他。
三人向南而行，来到一个市镇，叫做姜庙镇，投了客店。黄蓉道：“我去买作料，你爷儿俩歇一阵子吧。”
洪七公望着黄蓉的背影，笑眯眯的道：“她是你的小媳妇儿罢？”郭靖红了脸，不敢说是，却也不愿说不是。洪七公呵呵大笑，眯着眼靠在椅上打吨。直过了大半个时辰，黄蓉才买了菜蔬回来，入厨整治。郭靖要去帮忙，却给她笑着推了出来。
又过小半个时辰，洪七公打个呵欠，嗅了两嗅，叫道：“香得古怪！那是甚么菜？可有点儿邪门，情形大大不对！”伸长了脖子，不住向厨房探头探脑的张望。郭靖见他一副迫不及待、心痒难搔的模样，不禁暗暗好笑。
厨房里香气阵阵喷出，黄蓉却始终没有露面。
洪七公搔耳摸腮，坐下站起，站起坐下，好不难熬，向郭靖道：“我就是这个馋嘴的臭脾气，一想到吃，就甚么也都忘了。”伸出那只剩四指的右掌，说道：“古人说：‘食指大动’，真是一点也不错。我只要见到或是闻到奇珍异味，右手的食指就会跳个不住。有一次为了贪吃，误了一件大事，我一发狠，一刀将指头给砍了……”郭靖“啊”了一声，洪七公叹道：“指头是砍了，馋嘴的性儿却砍不了。”
说到这里，黄蓉笑盈盈的托了一只木盘出来，放在桌上，盘中三碗白米饭，一只酒杯，另有两大碗菜肴。郭靖只觉得甜香扑鼻，说不出的舒服受用，只见一碗是炙牛肉条，只不过香气浓郁。尚不见有何特异，另一碗却是碧绿的清汤中浮着数十颗殷红的樱桃，又飘着六八片粉红色的花瓣，底下衬着嫩笋丁子，红白绿三色辉映，鲜艳夺目，汤中泛出荷叶的清香，想来这清汤是以荷叶熬成的了。
黄蓉在酒杯里斟了酒，放在洪七公前面，笑道：“七公，您尝尝我的手艺儿怎样？”
洪七公哪里还等她说第二句，也不饮酒，抓起筷子便夹了两条牛肉条，送人口中，只觉满嘴鲜美，绝非寻常牛肉，每咀嚼一下，便有一次不同滋味，或膏腴嫩滑，或甘脆爽口，诸味纷呈，变幻多端，直如武学高手招式之层出不穷，人所莫测。洪七公惊喜交集，细看之下，原来每条牛肉都是由四条小肉条拼成。
洪七公闭了眼辨别滋味，道：“嗯，一条是羊羔坐臀，一条是小猪耳朵，一条是小牛腰子，还有一条……还有一条……”黄蓉抿嘴笑道：“猜得出算你厉害……”她一言甫毕，洪七公叫道：“是樟腿肉加兔肉揉在一起。”黄蓉拍手赞道：“好本事，好本事。”郭靖听得呆了，心想：“这一碗炙牛条竟要这么费事，也亏他辨得出五般不同的肉味来。”
洪七公道：“肉只五种，但猪羊混咬是一般滋味，獐牛同嚼又是一般滋味，一共有几般变化，我可算不出了。”黄蓉微笑道：“若是次序的变化不计，那么只有二十五变，合五五梅花之数，又因肉条形如笛子，因此这道菜有个名目叫做‘玉笛谁家听落。梅’。这‘谁家’两字，也有考人一考的意思。七公你考中了，是吃客中的状元。”
洪七公大叫：“了不起！”也不知是赞这道菜的名目，还是赞自己辨味的本领，拿起匙羹舀了两颗樱桃，笑道：“这碗荷叶笋尖樱桃汤好看得紧，有点不舍得吃。”在口中一辨味，“啊”的叫了一声，奇道：“咦？”又吃了两颗，又是“啊”的一声。荷叶之清、笋尖之鲜、樱桃之甜，那是不必说了，樱桃核已经剜出，另行嵌了别物，却尝不出是甚么东西。洪七公沉吟道：“这樱桃之中，嵌的是甚么物事？”闭了眼睛，口中慢慢辨味，喃喃的道：“是雀儿肉！不是鹧鸪，便是斑鸠，对了，是斑鸠！”睁开眼来，见黄蓉正竖起了大拇指，不由得甚是得意，笑道：“这碗荷叶笋尖樱桃斑鸠汤，又有个甚么古怪名目？”
黄蓉微笑道：“老爷子，你还少说了一样。”洪七公“咦”的一声，向汤中瞧去，说道：“嗯，还有些花瓣儿。”黄蓉道：“对啦，这汤的名目，从这五样作料上去想便是了。”洪七公道：“要我打哑谜可不成，好娃娃，你快说了吧。”黄蓉道：“我提你一下，只消从《诗经》上去想就得了。”
洪七公连连摇手，道：“不成，不成。书本上的玩意儿，老叫化一窍不通。”
黄蓉笑道：“这如花容颜，樱桃小嘴，便是美人了，是不是？”洪七公道：“啊，原来是美人汤。”黄蓉摇头道：“竹解心虚，乃是君子。莲花又是花中君子。因此这竹笋丁儿和荷叶，说的是君子。”洪七公道：“哦，原来是美人君子汤。”黄蓉仍是摇头，笑道：“那么这斑鸠呢？《诗经》第一篇是：‘关关雌鸠，在河之洲，窈窕淑女，君子好述’。是以这汤叫作‘好逑汤’。”
洪七公哈哈大笑，说道：“有这么希奇古怪的汤，便得有这么一个希奇古怪的名目，很好，很好，你这希奇古怪的女娃娃，也不知是哪个希奇古怪的老子生出来的。这汤的滋味可真不错。十多年前我在皇帝大内御厨吃到的樱桃汤，滋味可远远不及这一碗了。”黄蓉笑道：“御厨有甚么好菜，您说给我听听，好让我学着做了孝敬您。”
洪七公不住口的吃牛条，喝鲜汤，连酒也来不及喝，一张嘴哪里有半分空暇回答她问话，直到两只碗中都只剩下十之一二，这才说道：“御厨的好东西当然多啦，不过没一样及得上这两味。嗯，有一味鸳鸯五珍脍是极好的，我可不知如何做法。”
郭靖问道：“是皇帝请你去吃的么？”洪七公呵呵笑道：“不错，皇帝请的，不过皇帝自己不知道罢啦。我在御厨房的梁上躲了三个月，皇帝吃的菜每一样我先给他尝一尝，吃得好就整盘拿来，不好么，就让皇帝小子自己吃去。御厨房的人疑神疑鬼，都说出了狐狸大仙啦。”郭靖和黄蓉都想：“这人馋是馋极，胆子可也真大极。”
洪七公笑道：“娃娃，你媳妇儿煮菜的手艺天下第一，你这一生可享定了福。他妈的，我年轻时怎么没撞见这样好本事的女人？”言下似乎深以为憾。
黄蓉微微一笑，与郭靖就着残菜吃了饭。她只吃一碗也就饱了。郭靖却吃了四大碗，菜好菜坏，他也不怎么分辨得出。洪七公摇头叹息，说道：“牛嚼牡丹，可惜，可惜。”黄蓉抿嘴轻笑。郭靖心想：“牛爱吃牡丹花吗？蒙古牛是很多，可没牡丹，我自然没见过牛吃牡丹。却不知为甚么要说‘可惜，可惜’？”
洪七公摸摸肚子，说道：“你们两个娃娃都会武艺，我老早瞧出来啦。
女娃娃花尽心机，整了这样好的菜给我吃，定是不安好心，叫我非教你们几手不可。好罢，吃了这样好东西，不教几手也真说不过去。来来来，跟我走。”
负了葫芦，提了竹杖，起身便走。
郭靖和黄蓉跟着他来到镇外一座松林之中。洪七公问郭靖道：“你想学甚么？”
郭靖心想：“武学如此之广，我想学甚么，难道你就能教甚么？”正自寻思，黄蓉道：“七公，他功夫不及我，常常生气，他最想胜过我。”郭靖道：“我几时生气……”黄蓉向他使了个眼色，郭靖就不言语了。洪七公笑道：“我瞧他手脚沉稳，内功根基不差啊，怎会不及你，来，你们两个娃娃打一打。”
黄蓉走出数步，叫道：“靖哥哥，来。”郭靖尚自迟疑，黄蓉道：“你不显显本事，他老人家怎么个教法？”郭靖一想不错，向洪七公道：“晚辈功夫不成，您老人家多指点。”洪七公道：“稍稍指点一下不妨，多指点可划不来。”郭靖一怔，黄蓉叫道：“看招！”抢近身来，挥掌便打。郭靖起手一架，黄蓉变招奇速，早已收掌飞腿，攻他下盘。洪七公叫道：“好，女娃子，真有你的。”
黄蓉低声道：“用心当真的打。”郭靖提起精神，使开南希仁所投的南山掌法，双掌翻合，虎虎生风。黄蓉窜高纵低，用心抵御，拆解了半晌，突然变招，使出父亲黄药师自创的“落英神剑掌”来。这套掌法的名称中有“神剑”两字，因是黄药师从剑法中变化而得。只见她双臂挥动，四方八面都是掌影，或五虚一实，或八虚一实，真如桃林中狂风忽起、万花齐落一般，妙在姿态飘逸，宛若翩翩起舞，只是她功力尚浅，未能出掌凌厉如剑。郭靖眼花缭乱，哪里还守得住门户，不提防拍拍拍拍，左肩右肩、前胸后背，接连中了四掌，黄蓉全未使力，自也不觉疼痛。黄蓉一笑跃开。郭靖赞道：“蓉儿，真好掌法！”
洪七公冷冷的道：“你爹爹这般大的本事，你又何必要我来教这傻小子武功？”
黄蓉吃了一惊，心想：“这路落英神剑掌法是爹爹自创，爹爹说从未用来跟人动过手，七公怎么会识得？”问道：“七公，您识得我爹爹？”
洪七公道：“当然，他是‘东邪’，我是‘北丐’。我跟他打过的架难道还少了？”黄蓉心想：“他和爹爹打了架，居然没给爹爹打死，此人本领确然不小，难怪‘北丐’可与‘东邪’并称。”又问：“您老怎么又识得我？”
洪七公道：“你照照镜子去，你的眼睛鼻子不像你爹爹么？本来我也还想不起，只不过觉得你面相好熟而已，但你的武功却明明白白的露了底啦。
桃花岛武学家数，老叫化怎会不识得？我虽没见过这路掌法，可是天下也只有你这鬼灵精的爹爹才想得出来。嘿嘿，你那两味菜又是甚么‘王笛谁家听落梅’，甚么‘好逑汤’，定是你爹爹给安的名目了。”
黄蓉笑道：“你老人家料事如神。你说我爹爹很厉害，是不是？”洪七公冷冷的道：“他当然厉害，可也不见得是天下第一。”黄蓉拍手道：“那么定是您第一啦。”
洪七公道：“那倒也未必。二十多年前，我们东邪、西毒、南帝、北丐、中神通五人在华山绝顶比武论剑，比了七天七夜，终究是中神通最厉害，我们四人服他是天下第一。”黄蓉道：“中神通是谁呀？”
洪七公道：“你爹爹没跟你说过么？”黄蓉道：“没有。我爹爹说，武林中坏事多，好事少，女孩儿家听了无益，因此他很少跟我说。后来我爹爹骂我，不喜欢我，我偷愉逃出来啦。以后他永远不要我了。”说到这里，低下头来，神色凄然。洪七公骂道：“这老妖怪，真是邪门。”黄蓉温道：“不许你骂我爹爹。”洪七公呵呵笑道：“可惜人家嫌我老叫化穷，没人肯嫁我，否则生下你这么个乖女儿，我可舍不得赶你走。”黄蓉笑道：“那当然！你赶我走了，谁给你烧菜吃？”
洪七公叹了口气，道：“不错，不错。”顿了一顿，说道：“中神通是全真教教主王重阳，他归天之后，到底谁是天下第一，那就难说得很了。”
黄蓉道：“全真教？嗯，有一个姓丘、一个姓王，还有一个姓马的，都是牛鼻子道士，我瞧他们也稀松平常，跟人家动手，三招两式之间便中毒受伤。”洪七公道：“是吗？那都是王重阳的徒弟了。听说他七个弟子中丘处机武功最强，但终究还不及他们师叔周伯通。”黄蓉听了周伯通的名字微微一惊，开口想说话，却又忍住。
郭靖一直在旁听两人谈论，这时插口道：“是，马道长说过他们有个师叔，但没有提到这位前辈道长的名号。”洪七公道：“周伯通不是全真教的道士，是俗家人，他武功是王重阳亲自传授的。嘿，你这楞家伙笨头笨脑，你岳父聪明绝顶，恐怕不见得喜欢你罢？”郭靖从没想到自己的“岳父”是谁，登时结结巴巴的答不上来。黄蓉微笑道：“我爹爹没见过他。您老要是肯指点他一些功夫，我爹爹瞧在你老面上，就会喜欢他啦。”
洪七公骂道：“小鬼头儿，爹爹的功夫没学到一成，他的鬼心眼儿可就学了个十足十。我不喜欢人家拍马屁、戴高帽，老叫化从来不收徒弟，这种傻不楞的小子谁要？只有你，才当他宝贝儿似的，挖空心思，磨着我教你傻女婿的武功。嘿嘿，老叫化才不上这个当呢！”
黄蓉低下了头，不由得红晕满脸。她于学武并不专心，自己有这样武功高强的爹爹，也没好好跟着学，怎会打主意去学洪七公的功夫？只是眼见郭靖武艺不高，他那六个师父又口口声声骂自己为“小妖女”，恰好碰上了洪七公这样一位高人，只盼他肯传授郭靖些功夫，那么郭靖以后见了六位师父和丘处机一班臭道士，也用不着耗子见猫那样怕得厉害。不料洪七公馋嘴贪吃，似乎胡里胡涂，心中却着实明白，竟识破了她的私心，只听他唠唠叨叨的骂了一阵，站起身来，扬长而去。
隔了很久，郭靖才道：“蓉儿，这位老前辈的脾气有点与众不同。”黄蓉听得头顶树叶微响，料来洪六公已绕过松树，窜到了树上，便道：“他老人家可是个大大的好人，他本事比我爹爹要高得多。”郭靖奇道：“他又没有显功夫，你怎知道？”黄蓉道：“我听爹爹说过的。”郭靖道：“怎么说？”
黄蓉道：“爹爹说，当今之世，武功能胜过他的就只有丸指神丐洪七公一人，可惜他行踪无定，不能常与他在一起切磋武功。”
洪七公走远之后，果然施展绝顶轻功，从树林后绕回，纵在树上，窃听他两人谈话，想查知这二人是否黄药师派来偷学他的武功，听得黄蓉如此转述她父亲的言语，不禁暗自得意：“黄药师嘴上向来不肯服我，岂知心里对我甚是佩服。”他怎知这全是黄蓉捏造出来的，只听她又道：“我爹爹的功夫我也没学到甚么，只怪我从前爱玩，不肯用功。现下好容易见到洪老前辈，要是他肯指点一二，岂不是更加胜过我爹爹亲授？哪知我口没遮拦，说错了话，惹恼了他老人家。”说着呜呜咽咽的哭将起来，她起初本是假哭，郭靖柔声细语的安慰了几句，她想起母亲早逝，父亲远离，竟然弄假成真，悲悲切切的哭得十分伤心。洪七公听了，不禁大起知己之感。
黄蓉哭了一会，抽抽噎噎的道：“我听爹爹说过，洪老前辈有一套武功，当真是天下无双、古今独步，甚至全真教的王重阳也忌惮三分，叫做……叫做……咦，我怎么想不起来啦，明明刚才我还记得的，我想求他教你，这套拳法叫做……叫做……”其实她哪里知道，全是信口胡吹。洪七公在树顶上听她苦苦思索，实在忍不住了，喝道：“叫做‘降龙十八掌’！”说着一跃而下。
郭靖和黄蓉都是大吃一惊，退开几步。只不过两人齐惊，一个是真，一个是假。黄蓉道：“啊，七公，你怎么会飞到了树上？是降龙十八掌，一点不错，我怎么想不起？爹爹常常提起的，说他生平最佩服的武功便是降龙十八掌。”
洪七公甚是开心，说道：“原来你爹爹还肯说真话，我只道王重阳死了之后，他便自以为天下第一了呢！”向郭靖道：“你根抵并不比这女娃娃差，输就输在拳法不及。女娃娃，你回客店去。”黄蓉知道他要传授郭靖掌法，欢欢喜喜的去了。
洪七公向郭靖正色道：“你跪下立个誓，如不得我允许，不可将我传你的功大转授旁人，连你那鬼灵精的小熄妇儿也在内。”
郭靖心下为难，“若是蓉儿要我转授，我怎能拒却？”说道：“七公，我不要学啦，让她功夫比我强就是。”洪六公奇道：“干吗？”郭靖道：“若是她要我教，我不教是对不起她，教了是对不起您。”洪七公呵呵笑道：“傻小子心眼儿不错，当真说一是一。这样罢，我教你一招‘亢龙有悔’。我想那黄药师自负得紧，就算他心里羡慕，也不能没出息到来偷学我的看家本领。
再说，他所学的路子跟我全然不同，我不能学他的武功，他也学不了我的掌法。”说着左腿微屈，右臂内弯，右掌划了个圆圈，呼的一声，向外推去，手掌扫到面前一棵松树，喀喇一响，松树应手断折。
郭靖吃了一惊，真想不到他这一推之中，居然会有这么大的力道。
洪七公道：“这棵树是死的，如果是活人，当然会退让闪避。学这一招，难就难在要对方退无可退，让无可让，你一招出去，喀喇一下，敌人就像松树一样完蛋大吉。”当下把姿式演了两遍，又把内劲外铄之法、发招收势之道，仔仔细细解释了一通。虽只教得一招，却也费了一个多时辰功夫。
郭靖资质鲁钝，内功却已有根抵，学这般招式简明而劲力精深的武劝，最是合适，当下苦苦习练，两个多时辰之后，已得大要。
洪七公道：“那女娃娃的掌法虚招多过实招数倍，你要是跟了她乱转，非着她道儿不可，再快也快不过她。你想这许多虚招之后，这一掌定是真的了，她偏偏仍是假的，下一招眼看是假的了，她却出你不意给你来下真的。”
郭靖连连点头。洪七公道：“因此你要破她这路掌法，唯一的法门就是压根儿不理会她真假虚实，待她掌来，真的也好，假的也罢，你只给她来一招‘亢龙有悔’。她见你这一招厉害，非回掌招架不可，那就破了。”
郭靖问道：“以后怎样？”洪七公脸一沉道：“以后怎样？傻小子，她有多大本事，能挡得住我教你的这一招？”郭靖甚是担心，说道：“她挡不住，岂不是打伤了她？”洪七公摇头叹息，说道：“我这掌力要是能发不能收，不能轻重刚柔随心所欲，怎称得上是天下掌法无双的‘降龙十八掌’？”
郭靖唯唯称是，心中打定了主意：“我若不是学到了能发能收的地步，可决不能跟蓉儿试招。”洪七公道：“你不信吗？这就试试吧？”
郭靖拉开式子，挑了一棵特别细小的松树，学着洪七公的姿势，对准树干，呼的就是一掌。那松树晃了几晃，竟是不断。洪七公骂道：“傻小子，你摇松树干甚么？捉松鼠么？捡松果么？”郭靖被他说得满脸通红，讪讪的笑着。
洪七公道：“我对你说过：要教对方退无可退，让无可让。你刚才这一掌，劲道不弱，可是松树一摇，就把你的劲力化解了。你先学打得松树不动，然后再能一掌断树。”郭靖大悟，欢然道：“那要着劲奇快，使对方来不及抵挡。”洪七公白眼道：“可不是么？那还用说？你满头大汗的练了这么久，原来连这点粗浅道理还刚想通。可真笨得到了姥姥家。”又道：“这一招叫作‘亢龙有悔’，掌法的精要不在‘亢’字而在‘悔’字。倘若只求刚猛狠辣，亢奋凌厉，只要有几百斤蛮力，谁都会使了。这招又怎能教黄药师佩服？
‘亢龙有悔，盈不可久’，因此有发必须有收。打出去的力道有十分，留在自身的力道却还有二十分。哪一天你领会到了这‘悔’的味道，这一招就算是学会了三成。好比陈年美酒，上口不辣，后劲却是醇厚无比，那便在于这个‘悔’字。”
郭靖茫然不解，只是将他的话牢牢记在心里，以备日后慢慢思索。他学武的法门，向来便是“人家练一朝；我就练十天”，当下专心致志的只是练习掌法，起初数十掌，松树总是摇动，到后来劲力越使越大，树干却越摇越微，自知功夫已有迸境，心中甚喜，这时手掌边缘已红肿得十分厉害，他却毫不松懈的苦练。
洪七公早感厌闷，倒在地下呼呼大睡。
郭靖练到后来，意与神会，发劲收势，渐渐能运用自如，丹田中吸一口气，猛力一掌，立即收劲，那松树竟是纹丝不动。郭靖大喜，第二掌照式发招，但力在掌缘，只听得格格数声，那棵小松树被他击得弯折了下来。
忽听黄蓉远远喝彩：“好啊！”只见她手提食盒，缓步而来。
洪七公眼睛尚未睁开，已闻到食物的香气，叫道：“好香，好香！”跳起身来，抢过食盒，揭开盒子，只见里面是一碗熏田鸡腿，一只八宝肥鸭，还有一堆雪白的银丝卷。洪七公大声欢呼，双手左上右落，右上左落，抓了食物流水价送人口中，一面大嚼，一面赞妙，只是唇边、齿间、舌上、喉头，皆是食物，哪听得清楚在说些甚么。吃到后来，田鸡腿与八宝鸭都已皮肉不剩，这才想起郭靖还未吃过，他心中有些歉仄，叫道：“来来来，这银丝卷滋味不坏。”实在有些不好意思，加上一句：“简直比鸭子还好吃。”
黄蓉噗哧一笑，说道：“七公，我最拿手的菜你还没吃到呢。”洪七公又惊又喜，忙问：“甚么菜？甚么菜？”黄蓉道：“一时也说不尽，比如说炒白菜哪，蒸豆腐哪，炖鸡蛋哪，白切肉哪。”
洪七公品味之精，世间稀有，深知真正的烹调高手，愈是在最平常的菜肴之中，愈能显出奇妙功夫，这道理与武学一般，能在平淡之中现神奇，才说得上是大宗匠的手段，听她这么一说，不禁又惊又喜，满脸是讨好祈求的神色，说道：“好，好！我早说你这女娃娃好。我给你买白菜豆腐去，好不好？”黄蓉笑道：“那倒不用，你买的也不合我心意。”洪七公笑道：“对，对，别人买的怎能合用呢？”
黄蓉道：“刚才我见他一掌击折松树，本事已经比我好啦。”洪七公摇头道：“功夫不行，不行，须得一掌把树击得齐齐截断。打得这样弯弯斜斜的，那算甚么屁本事？这棵松树细得像根筷子，不，简直像根牙签，功夫还差劲得很。”黄蓉道：“可是他这一掌打来，我已经抵挡不住啦。都是你不好，他将来欺侮起我来，我怎么办啊？”洪七公这时正在尽力讨好于她，虽听她强辞夺理，也只得顺着她道：“依你说怎样？”黄蓉道：“你教我一套本事，要胜过他的。你教会我之后，就给你煮菜去。”
洪七公道：“好罢。他只学会了一招，胜过他何难？我教你一套‘逍遥游’的拳法。”一言方毕，人已跃起，大袖飞舞，东纵西跃，身法轻灵之极。
黄蓉心中默默暗记，等洪七公一套拳法使毕，她已会了一半。再经他点拨教导之后，不到两个时辰，一套六六三十六招的“逍遥游”已全数学会。
最后她与洪七公同时发招，两人并肩而立，一个左起，一个右始，回旋往复，真似一只玉燕、一只大鹰翩翩飞舞一般。三十六招使完，两人同时落地，相视而笑，郭靖大声叫好。
洪七公对郭靖道：“这女娃娃聪明胜你百倍。”郭靖搔头道：“这许许多多招式变化，她怎么这一忽儿就学会了，却又不会忘记？我刚记得第二招，第一招却又忘了。”洪七公呵呵大笑，说道：“这路‘逍遥游’，你是不能学的，就算拼小命记住了，使出来也半点没逍遥的味儿，愁眉苦脸，笨手笨脚的，变成了‘苦恼爬’。”郭靖笑道：“可不是吗？”洪七公道：“这路‘逍遥游’，是我少年时练的功夫，为了凑合女娃子原来武功的路子，才抖出来教她，其实跟我眼下武学的门道已经不合。这十多年来，我可没使过一次。”言下之意，显是说“逍遥游”的威力远不如“降龙十八掌”了。
黄蓉听了却反而喜欢，说道：“七公，我又胜过了他，他心中准不乐意，你再教他几招罢。”她自己学招只是个引子，旨在让洪七公多传郭靖武艺，她自己真要学武，尽有父亲这样的大明师在，一辈子也学之不尽。洪六公道：“这傻小子笨得紧，我刚才教的这一招他还没学会，贪多嚼不烂，只要你多烧好菜给我吃，准能如你心愿。”黄蓉微笑道：“好，我买菜去了。”洪七公呵呵大笑，回转店房。郭靖自在松林中继续苦练，直至天黑方罢。
当晚黄蓉果然炒了一碗白菜、蒸了一碟豆腐给洪七公吃。白菜只拣菜心，用鸡油加鸭掌未生炒，也还罢了，那豆腐却是非同小可，先把一只火腿剖开，挖了甘四个圆孔，将豆腐削成甘四个小球分别放入孔内，扎住火腿再蒸，等到蒸熟，火腿的鲜味已全到了豆腐之中，火腿却弃去不食。洪七公一尝，自然大为倾倒。这味蒸豆腐也有个唐诗的名目，叫作“二十四桥明月夜”，要不是黄蓉有家传“兰花拂穴手”的功夫，十指灵巧轻柔，运劲若有若无，那嫩豆腐触手即烂，如何能将之削成计四个小圆球？这功夫的精细艰难，实不亚于米粒刻字、雕核为舟，但如切为方块，易是易了，世上又怎有方块形的明月？
晚饭后三人分别回房就寝。洪七公见郭靖与黄蓉分房而居，奇道：“怎么？你们俩不是小夫妻么？怎地不一房睡？”黄蓉一直跟他嘻皮笑脸的胡闹，听了这句话，不禁大羞，烛光下红晕双颊，嗔道：“七公，你再乱说，明儿不烧菜给你吃啦。”
洪七公奇道：“怎么？我说错啦？”他想了一想，恍然大悟，笑道：“我老胡涂啦。你明明是闺女打扮，不是小媳妇儿。你小两口儿是私订终身，还没经过父母之命，媒的之言，没拜过天地。那不用担心，我老叫化来做大媒。
你爹爹要是不答应，老叫化再跟他斗他妈的七天七夜，拼个你死我活。”黄蓉本来早在为此事担心，怕爹爹不喜郭靖，听了此言，不禁心花怒放，一笑回房。
次日天方微明，郭靖已起身到松林中去练“降龙十八掌”中那一招“亢龙有悔”，练了二十余次，出了一身大汗，正自暗喜颇有进境，忽听林外有人说话。一人道：“师父，咱们这一程子赶，怕有三十来里罢？”另一人道：“你们的脚力确是有点儿进步了。”郭靖听得语音好熟，只见林边走出四个人来，当先一人白发童颜，正是大对头参仙老怪梁子翁。郭靖暗暗叫苦，回头就跑。
梁子翁却已看清楚是他，喝道：“哪里走？”他身后三人是他徒弟，眼见师父追敌，立时分散，三面兜截上来。郭靖心想：“只要走出松林，奔近客店，那就无妨了。”当下飞步奔跑。梁子翁的大弟子截住了他退路；双掌一错，喝道：“小贼，给我跪下！”施展师门所传关外大力擒拿手法，当胸抓来，郭靖左腿微屈，右臂内弯，右掌划了个圆圈，呼的一声，向外推去，正是初学乍练的一招“亢龙有悔”，那大弟子听到掌风劲锐，反抓回臂，要挡他这一掌，喀喇一声，手臂已断，身子宜飞出六七尺之外，晕了过去。郭靖万料不到这一招竟有偌大威力，一呆之下，拔脚又奔。
梁子翁又惊又怒，纵出林子，飞步绕在他前头。郭靖刚出松林，只见梁子翁已挡在身前，大惊之下，便即蹲腿弯臂、划圈急椎，仍是这招“亢龙有悔”。梁子翁不识此招，但见来势凌厉，难以硬挡，只得卧地打滚，让了开去，郭靖乘机狂奔逃命。
梁子翁站起身来再追时，郭靖已奔到客店之外，大声叫道：“蓉儿，蓉儿，不好了，要喝我血的恶人追来啦！”
黄蓉探头出来，见是梁子翁，心想，“怎么这老怪到了这里？他来得正好，我好试试新学的‘逍遥游’功夫。”叫道：“靖哥哥，别怕这老怪，你先动手，我来帮你，咱们给他吃点儿苦头。”
郭靖心想：“蓉儿不知这老怪厉害，说得好不轻松自在。”他心念方动，梁子翁已扑到面前，眼见来势猛烈，只得又是一招“亢龙有悔”，向前推出。
梁子翁扭身摆腰，向旁窜出数尺，但右臂已被他掌缘带到，热辣辣的甚是疼痛，心下暗暗惊异，想不到只隔数月，这小子的武功竟是精进如此，料来必是服用蝮蛇宝血之功，越想越恼，纵身又上。郭靖又是一招“亢龙有悔”。
梁子翁眼看抵挡不住，只得又是跃开，但见他并无别样厉害招术跟着进击，忌惮之意去了几分，骂道：“傻小子，就只会这一招么？”
郭靖果然中计，叫道：“我单只这一招，你就招架不住。”说着上前又是一招“亢龙有悔”。梁子翁旁跃逃开，纵身攻向他身后。郭靖回过头来，待再攻出这一招时，梁子翁早已闪到他身后，出拳袭击。三招一过，郭靖只能顾前，不能顾后，累得手忙脚乱。
黄蓉见他要败，叫道：“靖哥哥，我来对付他。”飞身而出，落在两人之间，左掌右足，同时发出。梁子翁缩身拨拳，还了两招。郭靖退开两步，旁观两人相斗。黄蓉虽然学了“逍遥游”的奇妙掌法，但新学未熟，而功力究与梁子翁相差太远，如不是仗着身上穿了软猬甲，早已中拳受伤，不等三十六路“逍遥游”拳法使完，已然不支。梁子翁的两个徒弟扶着受了伤的大师兄在旁观战，见师父渐渐得手，不住呐喊助威。
郭靖正要上前夹击，忽听得洪七公隔窗叫道：“他下一招是‘恶狗拦路’！”
黄蓉一怔，只见梁子翁双腿摆成马步，双手握拳平挥，正是一招“恶虎拦路”，不禁好笑，心道：“原来七公把‘恶虎拦路’叫做‘恶狗拦路’，但怎么他能先行料到？”只听得洪七公又叫：“下一招是‘臭蛇取水’！”
黄蓉知道必是“青龙取水’，这一招是伸拳前攻，后心露出空隙，洪七公语声甫歇，她已绕到梁子翁身后。梁子翁一招使出，果然是“青龙取水”，但被黄蓉先得形势，反客为主，直攻他的后心，若不是他武功深湛，危中变招，离地尺余的平飞出去，后心已然中拳。
他脚尖点地站起，惊怒交集，向着窗口喝道：“何方高人，怎不露面？”
窗内却是寂然无声，心中诧异之极：“怎么此人竟能料到我的拳法？”
黄蓉既有大高手在后撑腰，自是有恃无恐，反而攻了上去。梁子翁连施杀手，黄蓉情势又危。洪七公叫道：“别怕，他要‘烂屁股猴子上树’！”
黄蓉噗哧一笑，双拳高举，猛击下来。梁子翁这招“灵猿上树”只使了一半，本待高跃之后凌空下击，但给黄蓉制了机先，眼见敌拳当头而落，若是继续上跃，岂非自行将脑门凑到她拳上去？只得立时变招。临敌之际，自己招术全被敌方如此先行识破，本来不用三招两式，便有性命之忧，幸而他武功比黄蓉高出甚多，危急时能设法解救，才没受伤。再拆数招，托地跳出圈子，叫道：“老兄再不露面，莫怪我对这女娃娃无情了。”拳法斗变，犹如骤风暴雨般击出，上招未完，下招已至，黄蓉固是无法抵御，洪七公也已来不及先行叫破。
郭靖见黄蓉拳法错乱，东闪西躲，当下抢步上前，发出“亢龙有悔”，向梁子翁打去。梁子翁右足点地，向后飞出。黄蓉道：“靖哥哥，再给他三下。”说着转身入店。郭靖依然摆好势子，只等梁子翁攻近身来，不理他是何招术，总是半途中给他一招“亢龙有悔”。梁子翁又是好气，又是好笑，暗骂：“这傻小子不知从哪里学了这一招怪拳，来来去去就是这么一下。”
但尽管傻小子只会这么一下，老怪物可也真奈何他不得。两人相隔丈余，一时互相僵住。
梁子翁骂道：“傻小子，小心着！”忽地纵身扑上。郭靖依样葫芦，发掌推出。不料梁子翁半空扭身，右手一扬，三枚子午透骨钉突分上中下三路打来。郭靖急忙闪避，梁子翁已乘势抢上，手势如电，已扭住他后颈。郭靖大骇，回时向他胸口撞去，不料手肘所着处一团绵软，犹如撞入了棉花堆里。
梁子翁正要猛下杀手，只听得黄蓉大声呼叱：“老怪，你瞧这是甚么？”
梁子翁知她狡狯，右手拿住了郭靖“肩井穴”，令他动弹不得，这才转头，只见她手里拿着一根碧绿犹如翡翠般的竹棒，缓步上来。粱子翁心头大震，说道：“洪……洪帮主……”黄蓉喝道：“还不放手？”梁子翁初时听得洪七公把他将用未用的招数先行喝破，本已惊疑不定，却一时想不到是他，这时突然见到他的绿竹棒出现，才想起窗后语音，果然便是生平最害怕之人的说话，不由得魂飞天外，忙松手放开郭靖。
黄蓉双手持棒走近，喝道：“七公说道，他老人家既已出声，你好大胆子，还敢在这里撒野，问你凭的甚么？”粱子翁双膝跪倒，说道：“小人实不知洪帮主驾到。小人便有天大的胆子，也不敢得罪洪帮主。”
黄蓉暗暗诧异：“这人本领如此厉害，怎么一听到七公的名头就怕成这个样子？怎么又叫他作洪帮主？”脸上却不动声色，喝道：“你该当何罪？”
梁子翁道：“请姑娘对洪帮主美言几句，只说梁子翁知罪了，但求洪帮主饶命。”黄蓉道：“美言一句，倒也不妨，美言几句，却是划不来。你以后可永远不得再跟咱两人为难。”梁子翁道：“小人以前无知，多有冒犯，务请两位海涵。以后自然再也不敢。”
黄蓉甚为得意，微微一笑，拉着郭靖的手，回进客店。只见洪七公面前放了四大盆菜，左手举杯，右手持著，正自吃得津津有味。黄蓉笑道：“七公，他跪着动也不敢动。”洪七公道：“你去打他一顿出出气吧，他决不敢还手。”
郭靖隔窗见梁子翁直挺挺的跪着，三名弟子跪在他身后，很是狼狈，心中不忍，说道：“七公，就饶了他吧。”洪七公骂道：“没出息的东西，人家打你，你抵挡不了。老子救了你，你又要饶人。这算甚么？”郭靖无言可对。
黄蓉笑道：“我去打发。”拿了竹棒，走到客店之外，见梁子翁恭恭敬敬的跪着，满脸惶恐。黄蓉骂道：“洪七公说你为非作歹，今日非宰了你不可，幸亏我那郭家哥哥好心，替你求了半天人情，七公才答应饶你。”说着举起竹棒，拍的一声，在他屁股上击了一记，喝道：“去罢！”
梁子翁向着窗子叫道：“洪帮主，我要见见您老，谢过不杀之恩。”店中寂然无声。梁子翁仍是跪着不敢起身。过了片刻，郭靖迈步出来，摇手悄声道：“七公睡着啦，快别吵他。”梁子翁这才站起，向郭靖与黄蓉恨恨的瞧了几眼，带着徒弟走了。
黄蓉开心之极，走口店房，果见洪七公伏在桌上打鼾，当下拉住他的肩膀一阵摇晃，叫道：“七公，七公，你这根宝贝竹棒儿有这么大的法力，你也没用，不如给了我罢？”洪七公抬起头来，打个呵欠，又伸懒腰，笑道：“你说得好轻松自在！这是你公公的吃饭家伙。叫化子没打狗棒，那还成？”
黄蓉缠着不依，说道：“你这么高的功夫，人家只听到你的声音，便都怕了你，何必还要这根竹棒儿？”洪七公呵呵笑道：“傻丫头，你快给七公弄点好菜，我慢慢说给你听。”黄蓉依言到厨房去整治了三色小菜。
洪七公右手持杯，左手拿着一只火腿脚爪慢慢啃着，说道：“常言道：物以类聚，人以群分。爱钱的财主是一帮，抢人钱财的绿林盗贼是一帮，我们乞讨残羹冷饭的叫化子也是一帮……”黄蓉拍手叫道：“我知道啦，我知道啦。那梁老怪叫你作‘洪帮主’，原来你是乞儿帮的帮主。”
洪七公道：“正是。我们要饭的受人欺，被狗咬，不结成一伙，还有活命的份儿么？北边的百姓眼下暂且归金国管，南边的百姓归大宋皇帝管，可是天下的叫化儿啊……”黄蓉抢着道：“不论南北，都归你老人家管。”洪七公笑着点点头，说道：“正是。这根竹棒和这个葫芦，自唐未传到今日，已有好几百年，世世代代由丐帮的帮主执掌，就好像皇帝小子的玉玺，做官的金印一般。”
黄蓉伸了伸舌头，道：“亏得你没给我。”洪七公笑问：“怎么？”黄蓉道：“要是天下的小叫化部找着我，要我管他们的事，那可有多糟糕？”
洪七公叹道：“你的话一点儿也不错。我生性疏懒，这丐帮帮主当起来着实麻烦，可是又找不到托付之人，只好就这么将就着对付了。”
黄蓉道：“因此那梁老怪才怕得你这么厉害，要是天下的叫化子都跟他为难，可真不好受。每个叫化子在身上捉一个虱子放在他头颈里，痒也痒死了他。”洪七公和郭靖哈哈大笑。笑了一阵，洪七公道：“他怕我，倒不是为了这个。”黄蓉忙问：“那为了甚么？”洪七公道：“约莫二十年前，他正在干一件坏事，给我撞见啦。”黄蓉问道：“甚么坏事？”洪七公踌躇道：“这老怪信了甚么采阴补阳的邪说，找了许多处女来，破了他们的身子，说可以长生不老。”黄蓉问道：“怎么破了处女身子？”
黄蓉之母在生产她时困难产而死，是以她自小由父亲养大。黄药师因陈玄风、梅超风叛师私逃，一怒而将其余徒弟挑断筋脉，驱逐出岛。桃花岛上就只剩下几名哑仆，黄蓉从来没听年长女子说过男女之事，她与郭靖情意相投，但觉和他在一起时心中说不出的喜悦甜美，只要和他分开片刻，就感寂寞难受。她只知男女结为夫妻就永不分离，是以心中早把郭靖看作丈夫，但夫妻间的闺房之事，却是全然不知。
她这么一问，洪七公一时倒是难以回答。黄蓉又问：“破了处女的身子，是杀了她们吗？”洪七公道：“不是。一个女子受了这般欺侮，有时比给他杀了还要痛苦，有人说‘失节事大，饿死事小’，就是这个意思了。”黄蓉茫然不解，问道：“是用刀子割去耳朵鼻子么？”洪七公笑骂：“呸！也不是。傻丫头，你回家问妈妈去。”黄蓉道：“我妈妈早死啦。”洪七公“啊”
了一声，道：“你将来和这傻小子洞房花烛夜时，总会懂得了。”黄蓉红了脸，撅起小嘴道：“你不说算啦。”这时才明白这是羞耻之事，又问：“你撞见粱老怪正在干这坏事，后来怎样？”
洪七公见她不追问那件事，如释重负，呼了一口气道：“那我自然要管哪。这家伙给我拿住了，狠狠打了一顿，拔下了他满头自发，逼着他把那些姑娘们送还家去，还要他立下重誓，以后不得再有这等恶行，要是再被我撞见，叫他求生不能，求死不得。听说这些年来他倒也没敢再犯，是以今日饶了他性命。他奶奶的，他的头发长起了没有？”黄蓉格的一声笑，说道：“又长起啦！满头头发硬生生给你拔个干净，可真够他痛的了。”
三人吃过了饭。黄蓉道：“七公，现下你就算把竹棒给我，我也不敢要啦，不过我们总不能一辈子跟你在一起。要是下次再碰见那姓梁的。他说：
‘好，小丫头，前次你仗着洪帮主的势，用竹棒打我，今日我可要报仇啦。
我拔光了你的头发！’那我们怎么办？先前靖哥哥跟这老怪动手，来来去去就只这么一招‘亢龙有悔’，威力无穷，果然不错，可不是太嫌寒蠢了些么？
那老怪心里定是在说：‘洪帮主自己武功深不可测，教起徒儿来却是平平无奇。’洪七公笑道：“你危言耸听，又出言激我，只不过要我再教你们两人功夫。你乖乖的多烧些好菜，七公总不会让你们吃亏。”黄蓉大喜，拉着洪七公又到松林之中。
洪七公把“降龙十八掌”中的第二招“飞龙在天”教了郭靖。这一招跃起半空，居高下击，威力奇大，郭靖花了三天工夫，方才学会。在这三天之中，洪七公又多尝了十几味珍馈美馔，黄蓉却没再磨他教甚么功夫，只须他肯尽量传授郭靖，便已心满意足。
如此一月有余，洪七公已将“降龙十八掌”中的十五掌传给了郭靖，自“亢龙有悔”一直传到了“龙战于野”。
这降龙十八掌乃洪七公生平绝学，一半得自师授，一半是自行参悟出来，虽然招数有限，但每一招均具绝大威力。当年在华山绝顶与王重阳、黄药师等人论剑之时，这套掌法尚未完全练成，但王重阳等言下对这掌法已极为称道。后来他常常叹息，只要早几年致力于此，那么“武功天下第一”的名号，或许不属于全真教主王重阳而属于他了。他本想只传两三招掌法给郭靖，已然足可保身，哪知黄蓉烹调的功夫实在高明，奇珍妙味，每日里层出不穷，使他无法舍之而去，日复一日，竟然传授了十五招之多。郭靖虽然悟性不高，但只要学到一点一滴，就日夜钻研习练，把这十五掌掌法学得颇为到家，只是火候尚远为不足而已，一个多月之间，武功前后已判若两人。
这日洪七公吃了早点，叹道：“两个娃娃，咱三人已相聚了一个多月，这就该分手啦。”黄蓉道：“啊，不成，我还有很多小菜没烧给您老人家吃呢。”洪七公道：”天下没不散的筵席，却有吃不完的菜肴。老叫化一生从没教过人三天以上的武功，这一次一教教了三十多天，再教下去，唉，那是乖乖不得了。”黄蓉道：“怎么啊？”洪七公道，“我的看家本领要给你们学全啦。”黄蓉道：“好人做到底，你把十八路掌法全传了他，岂不甚美？”
洪七公碎道，“呸，你们小两口子就美得不得了，老叫化可不美啦。”
黄蓉心中着急，转念头要使个甚么计策，让他把余下三招教全了郭靖，哪知洪七公负起葫芦，再不说第二句话，竟自扬长而去。
郭靖忙追上去，洪七公身法好快，一瞬眼已不见了踪影，郭靖追到松林，大叫道：“七公，七公！”黄蓉也随后追来，跟着大叫。
只见松林边人影一晃，洪七公走了过来，骂道：“你们两个臭娃娃，尽缠着我干甚么？要想我再教，那是难上加难。”郭靖道：“您老教了这许多，弟子已是心满意足，哪敢再贪，只是未曾叩谢您老恩德。”说着跪了下去，砰砰砰砰的连磕了几个响头。
洪七公脸色一变，喝道：“住着。我教你武功，那是吃了她的小菜，付的价钱，咱们可没师徒名分。”倏的跪下，向郭靖磕下头去。
郭靖大骇，忙又跪下还礼。洪七公手一伸，已点中他胁下穴道。郭靖双膝微曲，动弹不得。洪七公向着他也磕了四个头。这才解开他穴道，说道：“记着，可别说你向我磕过头，是我弟子。”郭靖这才知他脾气古怪，不敢再说。
黄蓉叹道：“七公，你待我们这样好，现下又要分别了。我本想将来见到你，再烧小菜请你吃，只怕……只怕……唉，这件事未必能够如愿。”洪七公问道：“为甚么？”黄蓉道，“要跟我们为难的对头很多，除了那个参仙老怪之外，还有不少坏家伙，总有一天，我两个会死在人家手下。”洪七公微笑道：“死就死好了，谁不死呢？”
黄蓉摇头道：“死倒不打紧。我最怕他们捉住了我，知道我曾跟你学过武艺，又曾烧菜给你吃，于是逼着我也把‘王笛谁家听落梅’、‘二十四桥明月夜’那些好菜，一味味的煮给他们吃，不免堕了你老人家的威名。”
洪七公明知她是以言语相激，但想到有人逼着她烧菜，而这等绝妙的滋味自己居然尝不到，却也忍不住大为生气，问道：“那些家伙是谁？”黄蓉道：“有一个是黄河老怪沙通天，他的吃相再也难看不过。我那些好小菜不免全让他糟蹋了。”洪七公摇头道：“沙通天有啥屁用？郭靖这傻小子再练得一两年就胜过他了不用怕。”黄蓉又说了藏僧灵智、彭连虎两人的姓名，洪七公都说：“有啥屁用？”待黄蓉说到白驼山少主欧阳克时，洪七公微微一怔，详询此人出手和身法的模样，听黄蓉说后，点头道：“果然是他！”
黄蓉见他神色严重，道：“这人很厉害吗？”洪七公道：“欧阳克存啥屁用？他叔叔老毒物这才厉害。”黄蓉道：“老毒物？他再厉害，总厉害不过你老人家。”
洪七公不语，沉思良久，说道：“本来也差不多，可是过了这二十来年……
二十来年，他用功比我勤，不像老叫化这般好吃懒练。嘿嘿，当真要胜过老叫化，却也没这么容易。”黄蓉道：“那一定胜不过你老人家，”
洪七公摇头道：“这也未必，大家走着瞧吧，好，老毒物欧阳锋的侄儿既要跟你为难，咱们可不能太大意了。老叫化再吃你半个月的小菜。咱们把话说在前头，这半个月之中，只要有一味菜吃了两次，老叫化拍拍屁股就走。”
黄蓉大喜，有心要显显本事，所煮的菜肴固然绝无重复，连面食米饭也是极逞智巧，没一餐相同，锅贴、烧卖、蒸饺、水饺、炒饭、汤饭、年糕、花卷、米粉、豆丝，花样竟是变幻无穷。洪七公也打叠精神，指点郭黄两人临敌应变、防身保命之道。只是“降龙十八掌”那余下的三招却也没再传授。
郭靖于降龙十五掌固然领会更多，而自江南六怪所学的武艺招术，也凭空增加了不少威力。洪七公干三十五岁之前武功甚杂，练过的拳法掌法着实不少，这时尽拣些希奇古怪的拳脚来教黄蓉，其实也只是跟她逗趣，花样虽是百出，说到克敌制胜的威力却远不及那老老实实的十五招“降龙十八掌”了。黄蓉也只图个好玩，并不专心致志的去学。
一日傍晚，郭靖在松林中习练掌法。黄蓉捡拾松仁，说道要加上竹笋与酸梅，做一味别出心裁的小菜，名目已然有了，叫作“岁寒三友”。洪七公只听得不住吞馋涎，突然转身，轻轻“噫”的一声，俯身在草丛中一捞，两根手指夹住一条两尺来长的青蛇提了起来。黄蓉刚叫得一声：“蛇！”洪七公左掌在她肩头轻轻一推，将她推出数尺之外。
草丛籁籁响动，又有几条蛇窜出，洪七公竹杖连挥，每一下都打在蛇头七寸之中，杖到立毙。黄蓉正喝得一声彩，突然身后俏没声的两条蛇窜了上来，咬中了她背心。
洪七公知道这种青蛇身子虽然不大，但剧毒无比，一惊之下，刚待设法替她解毒，只听得嗤嗤之声不绝，眼前十余丈处万头攒动，群蛇大至。洪七公左手抓住黄蓉腰带，右手拉着郭靖的手，急步奔出松林，来到客店之前，俯头看黄蓉时却是脸色如常，心中又惊又喜，忙问：“觉得怎样？”黄蓉笑道：“没事。”郭靖见两条蛇仍是紧紧咬在她身上，惊惶中忙伸手去扯。洪七公侍要喝阻，叫他小心，郭靖情急关心，早已拉住蛇尾扯了下来，见蛇头上鲜血淋漓，已然死了。洪七公一怔，随即会意：“不错，你老子的软猖甲当然给了你。”原来两条蛇都咬中了软猬甲上的刺尖，破头而死。
郭靖伸手去扯另一条蛇时，松林中已有几条蛇钻了出来。洪七公从怀里掏出一大块黄药饼，放入口中猛嚼，这时只见成千条青蛇从林中蜿蜒而出，后面络绎不绝，不知尚有多少。郭靖道：“七公，咱们快走。”洪七公不答，取下背上葫芦，拔开塞子喝了一大口酒，与口中嚼碎的药混和了，一张口，一道药酒如箭般射了出去。他将头自左至右一挥，那道药酒在三人面前画了一条弧线，游在最先的青蛇闻到药酒气息，登时晕倒，木然不动，后面的青蛇再也不敢过来，互相挤作一团。但后面的蛇仍然不断从松林中涌出，前面的却转而后退，蛇阵登时大乱。
黄蓉拍手叫好。忽听得松林中几下怪声呼啸，三个白衣男子奔出林来，手中都拿着一根两丈来长的木杆，嘴里呼喝，用木杆在蛇阵中拨动，就如牧童放牧牛羊一般。黄蓉起初觉得好玩，后来见眼前尽是蠕蠕而动的青蛇，不禁呕心，喉头发毛，张口欲呕。
洪七公”嗯”了一声，伸竹杖在地下挑起一条青蛇，左手食中二指钳住蛇头，右手小指甲在蛇腹上一划，蛇腹洞穿，取出一枚青色的蛇胆，说道：“快吞下去，别咬破了，苦得很。”黄蓉依言吞下，片刻间胸口便即舒服，转头问郭靖道：“靖哥哥，你头晕么？”郭靖摇摇头。原来他服过大蝮蛇的宝血，百毒不侵，松林中青蛇虽多，却只追咬洪七公与黄蓉两人，闻到郭靖身上气息，却避之惟恐不及。
黄蓉道：“七公，这些蛇是有人养的。”洪七公点了点头，满脸怒容的望着那三个白农男子。这三人见洪七公取蛇胆给黄蓉吃，也是恼怒异常，将蛇阵稍行整理，便即抢步上前，一人厉声喝骂：“你们三只野鬼，不要性命了么？”
黄蓉接口骂道：“对啦，你们三只野鬼，不要性命了么？”洪七公大喜，轻拍她肩膀，赞她骂得好。
那三人大怒，中间那脸色焦黄的中年男子挺起长杆，纵身向黄蓉刺来，杆势带风，劲力倒也不弱。洪七公伸出竹杖往他杆上搭去，长杆来势立停。
那人吃了一惊，双手向后急拉。洪七公手一抖，喝道：“去罢！”那人登时向后摔出，仰天一交，跌入蛇阵之中，压死了十多条青蛇。幸而他服有异药，众蛇不敢咬他，否则哪里还有命在？余下两人大惊，倒退数步，齐问：“怎样？”那人想要跃起身来，岂知这一交跌得甚是厉害，全身酸痛，只跃起一半，重又跌落，又压死了十余条毒蛇。旁边那白净面皮的汉子伸出长杆，让他扶住，方始拉起。这样一来，这三人哪敢再行动手，一齐退回去站在群蛇之中。那适才跌交的人叫道：“你是甚么人？有种的留下万儿来。”
洪七公哈哈大笑，毫不理会。黄蓉叫道：“你们是甚么人？怎么赶了这许多毒蛇出来害人？”三人互相望了一眼，正要答话，忽见松林中一个白衣书生缓步而出，手摇折扇，径行穿过蛇群，走上前来。郭靖与黄蓉认得他正是自驼山少主欧阳克，只见他在万蛇之中行走自若，群蛇纷纷让道，均感诧异。那三人迎上前去，低声说了几句，说话之时，眼光不住向洪七公里来，显是在说刚才之事。
欧阳克脸上闪过一丝惊讶之色，随即宁定，点了点头，上前施了一礼，说道：“三名下人无知，胃犯了老前辈，兄弟这里谢过了，”转头向黄蓉微笑道，“原来姑娘也在这里，我可找得你好苦。”黄蓉哪里睬他，向洪七公道：“七公，这人是个大坏蛋，你老好好治他一治。”洪七公微微点头，向欧阳克正色道：“牧蛇有地界、有时候，有规矩、有门道。哪有大白天里牧蛇的道理？你们这般胡作非为，是仗了谁的势？”
欧阳克道：“这些蛇儿远道而来，饿得急了，不能再依常规行事。”洪七公道：“你们已伤了多少人？”欧阳克道：“我们都在旷野中牧放，也没伤了几人。”洪七公双目盯住了他的脸，哼了一声，说道：“也没伤了几人！
你姓欧阳是不是？”欧阳克道：“是啊，原来这位姑娘已对你说了。你老贵姓？”黄蓉抢着道：“这位老前辈的名号也不用对你说，说出来只怕吓坏了你。”欧阳克受了她挺撞，居然并不生气，笑眯眯的对她斜目而睨。洪七公道：“你是欧阳锋的儿子，是不是？”。
欧阳克尚未回答，三个赶蛇的男子齐声怒喝：“老叫化没上没下，胆敢呼叫我们老山主的名号！”洪七公笑道：“别人叫不得，我就偏偏叫得。”
那三人张口还待喝骂，洪七公竹杖在地下一点，身子跃起，如大鸟般扑向前去，只听得拍拍拍三声，那三人已每个吃了一记清脆响亮的耳光。洪七公不等身子落地，竹杖又是一点，跃了回来。
黄蓉叫道：“这样好本事，七公你还没教我呢？”只见那三人一齐捧住了下颏，做声不得，原来洪七公在打他们嘴巴之时，顺手用分筋错骨手卸脱了他们下颏关节。
欧阳克暗暗心惊，对洪七公道：“前辈识得家叔么？”洪七公道：“啊，你是欧阳锋的侄儿。我有二十年没见你家的老毒物了，他还没死么？”欧阳克甚是气恼，但刚才见他出手，武功之高，自己万万不敌，他又说识得自己叔父人必是前辈高人，便道：“家叔常说，他朋友们还没死尽死绝，他老人家不敢先行归天呢。”洪七公仰天打个哈哈，说道：“好小子，你倒会绕弯儿骂人。你带了这批宝贝到这里来干甚么？”说着向群蛇一指。
欧阳克道：“晚辈向在西域，这次来到中原，旅途寂寞，沿途便招些蛇儿来玩玩。”黄蓉道：“当面撒谎！你有这许多女人陪你，还寂寞甚么？”
欧阳克张开折扇，搧了两搧，双眼凝视着她，微笑吟道：“悠悠我心，岂无他人？唯君之故，沉吟至今！”黄蓉向他做个鬼脸，笑道：“我不用你讨好，更加不用你思念。”欧阳克见到她这般可喜模样，更是神魂飘荡，一时说不出话来。
洪七公喝道：“你叔侄在西域横行霸道，无人管你。来到中原也想如此，别做你的清秋大梦。瞧在你叔父面上，今日不来跟你一般见识，快给我走罢。”
欧阳克给他这般疾言厉色的训了一顿，想要回嘴动手，自知不是对手，就此乖乖走开，却是心有不甘，当下说道：“晚辈就此告辞。前辈这几年中要是不生甚么大病，不遇上甚么灾难，请到白驼山舍下来盘桓盘桓如何？”
洪七公笑道：“凭你这小子也配向我叫阵？老叫化从来不跟人订甚么约会。你叔父不怕我，我也不怕你叔父。我们二十年前早就好好较量过，大家是半斤八两，不用再打。”突然脸一沉，喝道：“还不给我走得远远的！”
欧阳克又是一惊：“叔叔的武功我还学不到三成，此人这话看来不假，别当真招恼了他，惹个灰头土脸。”当下不再作声，将三名白衣男子的下额分别推入了臼，眼睛向黄蓉一膘，转身退入松林。三名白衣男子怪声呼啸，驱赶青蛇，只是下颏疼痛，口中发出来的啸声不免夹上了些“咿咿啊啊”，模糊不清。群蛇犹似一片细浪，涌入松林中去了，片刻间退得干干净净，只留下满地亮晶晶的粘液。
黄蓉道：“七公，我从没见过这许多蛇，是他们养的么？”洪七公不即回答，从葫芦里骨嘟骨嘟的喝了几口酒，用衣袖在额头抹了一下汗，呼了口长气，连说：”好险！好险！”郭靖和黄蓉齐问：“怎么？”
洪七公道：“这些毒蛇虽然暂时被我阻拦了一下，要是真的攻将过来，这几千几万条毒蛇犹似潮水一般，又哪里阻挡得住？幸好这几个家伙年轻不懂事，不知道老叫化的底细，给我一下子就吓倒了。倘若老毒物亲身来到，你们两个娃娃可就惨了。”黄蓉道：“咱们挡不住，逃啊。”洪七公笑道：“老叫化虽不怕他，可是你们两个娃娃想逃，又怎逃得出老毒物的手掌？”
黄蓉道：“那人的叔叔是谁？这样厉害。”洪七公道：“哈，他不厉害？‘东邪、西毒、南帝、北丐、中神通’。你爹爹是东邪、那欧阳锋便是西毒了。
武功天下第一的王真人已经逝世，剩下我们四个大家半斤八两，各有所忌。
你爹爹厉害不厉害？我老叫化的本事也不小罢？”
黄蓉“嗯”了一声，心下暗自琢磨、过了一会，说道：“我爹爹好好的，干吗称他‘东邪’？这个外号，我不喜欢。”洪七公笑道：“你爹爹自己可挺喜欢呢。他这人古灵精怪，旁门左道，难道不是邪么？要讲武功，终究全真教是正宗，这个我老叫化是心服口服的。”向郭靖道：“你学过全真派的内功，是不是？”
郭靖道：“马钰马道长传过弟子两年。”洪七公道：“这就是了，否则你短短一个多月，怎能把我的：降龙十八掌’练到这样的功力。”
黄蓉又问：“那么‘南帝’是谁？”洪六公道：“南帝，自然是皇帝。”
郭靖与黄蓉都感诧异。黄蓉道：“临安的大宋皇帝？”洪七公哈哈大笑，说道：几临安那皇帝小子的力气，刚够端起一只金饭碗吃饭，两只碗便端不起了。不是大宋皇帝！那位‘南帝’功夫之强，你爹爹和我都忌他三分，南火克西金，他更是老毒物欧阳锋的克星。”郭靖与黄蓉听得都不大了然，又见洪七公忽然呆呆出神，也就不敢多问。
洪七公望着天空，皱眉思索了好一阵，似乎心中有个极大难题，过了一会，转身入店。只听得嗤得一声，他衣袖被门旁一只小铁钉挂住，撕破了一道大缝，黄蓉叫道：“啊！”洪七公却茫如未觉。黄蓉道：“我给你补。”
去向客店老板娘借了针线，要来给他缝补衣袖上的裂口。
洪七公仍在出神，见黄蓉手中持针走近，突然一怔，夹手将针夺过，奔出门外。郭靖与黄蓉都感奇怪，跟着追出，只见他右手一挥，微光闪动，缝针已激射而出。
黄蓉的目光顺着那针去路望落，只见缝针插在地下，已钉住了一只蚱蜢，不由得拍手叫好。洪七公脸现喜色，说道：“行了，就是这样。”郭靖与黄蓉怔怔的望着他。洪七公道：“欧阳锋那老毒物素来喜爱饲养毒蛇毒虫，这一大群厉害的青蛇他都能指挥、如意，可真不容易。”顿了一顿，说道：“我瞧这欧阳小子不是好东西，见了他叔父必要挑拨是非，咱俩老朋友要是遏上，老叫化非有一件克制这些毒蛇的东西不可。”黄蓉拍手道：“你要用针将毒蛇一条条的钉在地下。”洪七公自了她一眼，微笑道：“你这女娃娃鬼灵精，人家说了上句，你就知道下句。”
黄蓉道：“你不是有药么？和了酒喷出去，那些毒蛇就不敢过来。”洪七公道：“这只能挡得一时。我要练一练‘满天花雨’的手法，瞧瞧这功夫用在钢针上怎样。几千几万条毒蛇涌将过来，老叫化一条条的来钉，待得尽数钉死，十天半月的耗将下来，老叫化可也饿死了，”郭黄二人一齐大笑。
黄蓉道，“我给你买针去。”说着奔向市镇。洪七公摇头叹道：“靖儿，你怎不教她把聪明伶俐分一点儿给你？”郭靖道：“聪明伶俐？分不来的。”
过了一顿饭功夫，黄蓉从市镇回来，在菜篮里拿出两大包衣针来，笑道：“这镇上的缝衣针都给我搜清光啦，明儿这儿的男人都得给他们媳妇唠叨个死。”郭靖道：“怎么？”黄蓉道，“骂他们没用啊！怎么到镇上连一口针也买不到。”洪七公哈哈大笑，说道：“究竟还是老叫化聪明，不娶媳妇儿，免得受娘儿们折磨。来，来，来，咱们练功夫去。你这两个娃娃，不是想要老叫化传授这套暗器手法，能有这么起劲么？”黄蓉一笑，跟在他的身后。
郭靖却道：“七公，我不学啦。”七公奇道：“于吗？”郭靖道：“你老人家教了我这许多功夫，我一时也练不了。”洪七公一怔，随即会意，知他不肯贪多，自己已说过不能再教武功，这时遇上一件突兀之事因而不得不教，那么承受的人不免有些因势适会、乘机取巧的意思，点了点头，拉了黄蓉的手道：“咱们练去。”郭靖自在后山练他新学的降龙十五掌，愈自究习，愈觉掌法中变化精微，似乎永远体会不尽。
又过了十来天，黄蓉已学得了“满天花雨掷金针”的窍要，一手挥出，十多枚衣针能同时中人要害，只是一手暗器要分打数人的功夫，却还未能学会。
这一日洪七公一把缝衣针掷出，尽数钉在身前两丈外地下，心下得意，仰天大笑，笑到中途突然止歇，仍是抬起了头，呆呆思索，自言自语：“老毒物练这蛇阵是何用意？”
黄蓉道：“他武功既已这样高强，要对付旁人，也用不着甚么蛇阵了。”
洪七公点头道：“不错，那自是用来对付东邪、南帝、和老叫化的。丐帮和全真教都是人多势众，南帝是帝皇之尊，手下官兵侍卫更是不计其数。你爹爹学问广博，奇门遁甲，变化莫测，仗着地势之便，一个人抵得数十人。那老毒物单打独斗，不输于当世任何一人，但若是大伙儿一拥齐上，老毒物孤家寡人，那便不行了。”黄蓉道：“因此上他便养些毒物来作帮手。”洪七公叹道：“我们叫化子捉蛇养蛇，本来也是吃饭本事，捉得十七八条蛇儿，晚上赶出去放牧，让蛇儿自行捉蛤蟆田鸡，已经是很不容易了。哪知道老毒物竟有这门功夫，一赶便赶得几千条，委实了不起。蓉儿，这门功夫定是花上老毒物无数时光心血，他可不是拿来玩儿的。”黄蓉道：“他这般处心积虑，自然不怀好意，幸好他侄儿不争气，为了卖弄本事，先泄了底。”洪七公点头道：“不错，这欧阳小子浮躁轻佻，不成气候，老毒物不知另外还有传人没有？这些青蛇，当然不能万里迢迢的从西域赶来，定是在左近山中收集的。说那欧阳小子卖弄本事，也未必尽然，多半他另有图谋。”黄蓉道：“那一定不是好事。幸得这样，让咱们见到了，你老人家便预备下对付蛇阵的法子，将来不致给老毒物打个措手不及。”
洪七公沉吟道：“但若他缠住了我，使我腾不出手来掷针，却赶了这成千成万条毒蛇围将上来，那怎么办？”黄蓉想了片刻，也觉没有法子，说道：“那你老人家只好三十六着了！”洪七公笑道：“呸，没出息！撒腿转身，拔步便跑，那算是甚么法子？”
隔了一会，黄蓉忽道：“这可想到了，我倒真的有个好法儿。”洪七公喜道：“甚么法子？”黄蓉道：“你老人家只消时时把我们二人带在身边。
遇上老毒物之时，你跟老毒物打，靖哥哥跟他侄儿打，我就将缝农针一把又一把的掷出去杀蛇。只不过靖哥哥只学了‘降龙十八缺三掌’，多半打不过那个笑嘻嘻的坏蛋。”洪七公瞪眼道：“你才是笑嘻嘻的小坏蛋，一心只想为你的靖哥哥骗我那三掌。凭郭靖这小子的人品心地，我传齐他十八掌本来也没甚么。可是这么一来，他岂不是成了老叫化的弟子？这人资质太笨，老叫化有了这样的笨弟子，给人笑话，面上无光！”
黄蓉嘻嘻一笑，说道：“我买菜去啦！”知道这次是再也留洪七公不住了，与他分手在即，在市镇上加意选购菜料，要特别精心的做几味美看来报答。她左手提了菜篮，缓步回店，右手不住向空虚掷，练习“满天花雨”的手法。
将到客店，忽听得鸾铃声响，大路上一匹青骢马急驰而来，一个素装女子骑在马上，奔到店前，下马进屋。黄蓉一看，正是杨铁心的义女穆念慈，想起此女与郭靖有婚姻之约，心中一酸，站在路旁不禁呆呆出神。寻思：“这姑娘有甚么好？靖哥哥的六个师父和全真派牛鼻子道士却都逼他娶她为妻。”越想越恼，心道：“我去打她一顿出出气。”
当下提了菜篮走进客店，只见穆念慈坐在一张方桌之旁，满怀愁容，店伴正在问她要吃甚么。穆念慈道：“你给煮一碗面条，切四两熟牛肉。”店伴答应着去了。黄蓉接口道：“熟牛肉有甚么好吃？”
穆念慈抬头见到黄蓉，不禁一怔，认得她便是在中都与郭靖一同出走的姑娘，忙站起身来，招呼道：“妹妹也到了这里？请坐罢。”黄蓉道：“那些臭道士啦、矮胖子啦、脏书生啦，也都来了么？”穆念慈道：“不，是我一个人，没和丘道长他们在一起。”
黄蓉对丘处机等本也颇为忌惮，听得只有她一人，登时喜形于色，笑眯眯的上下打量，只见她足登小靴，身上穿孝，鬓边插了一朵白绒花，脸容比上次相见时已大为清减，但一副楚楚可怜的神态，似乎更见俏丽，又见她腰间插着一柄匕首，心念一动：“这是靖哥哥的父亲与她父亲给他们订亲之物。”
当下说道：“姊姊，你那柄匕首请借给我看看。”
这匕首是包惜弱临死时从身边取出来的遗物，杨铁心夫妇双双逝世，匕首就归了穆念慈。这时她眼见黄蓉神色诡异，本待不与，但黄蓉伸出了手走到跟前，倒也无法推托，只得解下匕首，连鞘递过。
黄蓉接过后先看剑柄，只见上面刻着“郭靖”两字，心中一凛，暗道：“这是靖哥哥之物，怎能给她？”拔出鞘来，但觉寒气扑面，暗赞一声：“好剑！”还剑入鞘，往怀中一放，道：“我去还给靖哥哥。”
穆念慈怔道：“甚么？”黄蓉道：“匕首柄上刻着‘郭靖’两字，自然是他的东西，我拿去还给他。”穆念慈怒道：“这是我父母唯一的遗物，怎能给你？快还我。”说着站起身来。黄蓉叫道：“有本事就来拿！”说着便奔出店门。她知洪七公在前面松林睡觉，郭靖在后面山坳里练掌，当下向左奔去。穆念慈十分焦急，只怕她一骑上红马，再也追赶不上，大声呼唤，飞步追来。
黄蓉绕了几个弯，来到一排高高的槐树之下，眼望四下无人，停了脚步，笑道：“你赢了我，马上就还你。咱们来比划比划，不是比武招亲，是比武夺剑。”穆念慈脸上一红，说道：“妹妹，你别开玩笑。我见这匕首如见义父，你拿去干吗？”
黄蓉脸一沉，喝道：“谁是你的妹妹？”身法如风，突然欺到穆念慈身旁，飕的就是一掌。穆念慈闪身欲躲，可是黄蓉家传“落英神剑掌”变化精妙，拍拍两下，胁下一阵剧痛，已是中了两下。穆念慈大怒，向左窜出，回身飞掌打来，却也迅猛之极。黄蓉叫道：“这是‘逍遥拳’，有甚么希奇？”
穆念慈听她叫破，不由得一惊，暗想：“这是洪七公当年传我的独门武功，她又怎会知道？”只见黄蓉左掌回击，右拳直攻，三记招数全是“逍遥拳”的拳路，更是惊讶，一跃纵出数步，叫道：“且住。这拳法是谁传你的？”
黄蓉笑遭：“是我自己想出来的。这种粗浅功夫，有甚么希罕？”语音甫毕，又是“逍遥拳”中的两招“沿门托钵”和“见人伸手”，连绵而上。
穆念慈心中愈惊，以一招“四海邀游”避过，问道：“你识得洪七公么？”
黄蓉笑道：“他是我的老朋友，当然识得。你用他教你的本事，我只用我自己的功夫，看我胜不胜得了你。”她咭咭咯咯的连笑带说，出手却是越来越快，已不再是“逍遥拳”拳法。
黄蓉的武艺是父亲亲授，原本就远胜穆念慈，这次又经洪七公指点，更是精进，穆念慈哪里抵挡得住？这时要想舍却匕首而转身逃开，也已不能，只见对方左掌忽起，如一柄长剑般横削而来，掌风虎虎，极为锋锐，急忙侧身闪避，忽觉后颈一麻，原来已被黄蓉用“兰花拂穴手”拂中了后颈椎骨的“大椎穴”，这是人身手足三阳督脉之会，登时手足酸软。黄蓉踏上半步，伸手又在她右腰下“志室穴”戳去，穆念慈立时栽倒。
黄蓉拔出匕首，嗤嗤嗤嗤，向她左右脸蛋边连刺十余下，每一下都从颊边擦过，间不逾寸。穆念慈闭目待死，只感脸上冷气森森，却不觉痛，睁开眼来，只见一匕首戳将下来，眼前青光一闪，那匕首已从耳旁滑过，大怒喝道：“你要杀便杀，何必戏弄？”黄蓉道：“我和你无仇无怨，干吗要杀你？
你只须依了我立一个誓，这便放你。”
穆念慈虽然不敌，一口气却无论如何不肯输了，厉声喝道：“你有种就把姑娘杀了，想要我出言哀求，乘早别做梦。”黄蓉叹道：“这般美貌的一位大姑娘，年纪轻轻就死，实在可惜。”穆念慈闭住双眼，给她来个充耳不闻。
隔了一会，黄蓉轻声道：“靖哥哥是真心同我好的，你就是嫁了给他，他也不会喜欢你。”穆念慈睁开眼来，问道：“你说甚么？”黄蓉道：“你不肯立誓也罢，反正他不会娶你，我知道的。”穆念慈奇道：“谁真心同你好？你说我要嫁谁？”黄蓉道：“靖哥哥啊，郭靖。”穆念慈道：“啊，是他。你要我立甚么誓？”黄蓉道：“我要你立个重誓，不管怎样，总是不嫁他。”穆念慈微微一笑，道：“你就是用刀架在我脖子里，我也不能嫁他。”
黄蓉大喜，问道：“当真？为甚么啊？”穆念慈道：“我义父虽有遗命，要将我许配给郭世兄，其实……其实……”放低了声音说道：“义父临终之时，神智胡涂了，他忘了早已将我许配给旁人了啊。”
黄蓉喜道：“啊，真对不住，我错怪了你。”忙替她解开穴道，并给她按摩手足上麻木之处，同时又问：“姊姊，你已许配给了谁？”穆念慈红晕双颊，轻声道：“这人你也见过的。”黄蓉侧了头想了一阵，道：“我见过的？哪里还有甚么男子，配得上姊姊你这般人材？”穆念慈笑道：“天下男子之中，就只你的靖哥哥一个最好了？”
黄蓉笑问：“姊姊，你不肯嫁他，是嫌他太笨么？”穆念慈道：“郭世兄哪里笨了？他天性淳厚，侠义为怀，我是佩服得紧的。他对我爹爹、对我都很好。当日他为了我的事而打抱不平，不顾自己性命，我实在感激得很。
这等男子，原是世间少有。”
黄蓉心里又急了，忙问：“怎么你说就是刀架在脖子里，也不能嫁他？”
穆念慈见她问得天真，又是一往情深，握住了她手，缓缓说道：“妹子，你心中已有了郭世兄，将来就算遇到比他人品再好道千倍万倍的人，也不能再移爱旁人，是不是？”黄蓉点头道：“那自然，不过不会有比他更好的人。”
穆念慈笑道“郭世兄要是听到你这般夸他，心中可不知有多喜欢了……那天爹爹带了我在北京比武招亲，有人打胜了我……”黄蓉抢着道：“啊，我知道啦，你的心上人是小王爷完颜康。”
穆念慈道：“他是王爷也好，是乞儿也好，我心中总是有了他。他是好人也罢，坏蛋也罢，我总是他的人了。”她这几句话说得很轻，但语气却十分坚决。黄蓉点了点头，细细体会她这几句话，只觉自己对郭靖的心思也是如此，穆念慈便如是代自己说出了心中的话一般。两人双手互握，并肩坐在槐树之下，霎时间只觉心意相通，十分投机。
黄蓉想了一下，将匕首还给她，道：“姊姊，还你。”穆念慈不接，道：“这是你靖哥哥的，该归你所有。匕首上刻着郭世兄的名字，我每天……每天带在身边，那也不好。”
黄蓉大喜，将匕首放入怀中，说道：“姊姊，你真好。”要待回送她一件甚么贵重的礼物，一时却想不起来，问道：“姊姊，你一人南来有甚么事？
可要妹子帮你么？”穆念慈脸上一红，低头道“那也没甚么要紧事。”黄蓉道：“那么我带你去见七公去。”穆念慈喜道：“七公在这里？”
黄蓉点点头，牵了她手站起来，忽听头顶树枝微微一响，跌下一片树皮来，只见一个人影从一棵棵槐树顶上连续跃过，转眼不见，瞧背影正是洪七公。
黄蓉拾起树皮一看，上面用针划着几行字：“两个女娃这样很好。蓉儿再敢胡闹，七公打你老大耳括子。”下面没有署名，只划了一个葫芦。黄蓉知是七公所书，不由得脸上一红，心想刚才我打倒穆姊姊要她立誓，可都让七公瞧见啦。
两人来到松林，果已不见洪七公的踪影。郭靖却已回到店内。他见穆念慈忽与黄蓉携手而来，大感诧异，忙问：“穆世姊，你可见到我的师父们么？”
穆念慈道：“我与尊师们一起从中都南下，回到山东，分手后就没再见过。”
郭靖道：“我师父们都好罢？”穆念慈微笑道：“郭世兄放心，他们并没给你气死。”
郭靖很是不安，心想几位师父定是气得厉害，登时茶饭无心，呆呆出神。
穆念慈却向黄蓉询问怎样遇到洪七公的事。
黄蓉一一说了。穆念慈叹道：“妹子你就这么好福气，跟他老人家聚了这么久，我想再见他一面也不可得。”黄蓉安慰她道：“他暗中护着你呢，刚才要是我真的伤你，他老人家难道会不出手救你么？”穆念慈点头称是。
郭靖奇道：“蓉儿，甚么你真的伤了穆世姊？”黄蓉忙道：“这个可不能说。”穆念慈笑道：“她怕……怕我……”说到这里，却也有点害羞。
黄蓉伸手到她腋下呵痒，笑道：“你敢不敢说？”穆念慈伸了伸舌头，摇头道：“我怎么敢？要不要我立个誓？”黄蓉啐了她一口，想起刚才逼她立誓不嫁郭靖之事，不禁晕红了双颊。郭靖见她两人相互间神情亲密，也感高兴。
吃过饭后，三人到松林中散步闲谈，黄蓉问起穆念慈怎样得洪七公传授武艺之事。穆念慈道：“那时候我年纪还小，有一日跟了爹爹去到汴梁。我们住在客店里，我在店门口玩儿，看到两个乞丐躺在地下，身上给人砍得血淋淋的，很是可怕。大家都嫌脏，没人肯理他们……”黄蓉接口道：“啊，是啦，你一定好心，给他们治伤。”
穆念慈道：“我也不会治甚么伤，只是见着可怜，扶他们到我和爹爹的房里，给他们洗干净创口，用布包好。后来爹爹从外面回来，说我这样干很好，还叹了几口气，说他从前的妻子也是这样好心肠。爹给了他们几两银子养伤，他们谢了去了。过了几个月，我们到了信阳州，忽然又遇到那两个乞丐，那时他们伤势已全好啦，引我到一所破庙去，见到了洪七公老人家。他夸奖我几句，教了我那套逍遥拳法，教了三天教会了。第四天止我再上那破庙去，他老人家已经走啦，以后就始终没见到他过。”
黄蓉道：“七公教的本事，他老人家不许我们另传别人。我爹爹教的武功，姊姊你要是愿学，咱们就在这里耽十天半月，我教给你几套。”她既知穆念慈决意不嫁郭靖，压在心头的一块大石登时落地，觉得这位穆姊姊真是大大的好人，又得她赠送匕首，只盼能对她有所报答。穆念慈道：“多谢妹子好意，只是现下我有一件急事要办，抽不出空，将来嘛，妹子就算不说教我，我也是会来求你的。”黄蓉本想问她有甚么急事，但瞧她神色，此事显是既不欲人知，也不愿多谈，当下缩口不问，心想：“她模样儿温文腼腆，心中的主意可拿得真定。她不愿说的事，总是问不出来的。”
午后未时前后，穆念慈匆匆出店，傍晚方回。黄蓉见她脸有喜色，只当不知。用过晚饭之后，二女同室而居。黄蓉先上了炕，偷眼看她以手支颐，在灯下呆呆出神，似是满腹心事，于是闭上了眼，假装睡着。过了一阵，只见她从随身的小包裹中取出一块东西来，轻轻在嘴边亲了亲，拿在手里征怔的瞧着，满脸是温柔的神色。黄蓉从她背后望去，见是一块绣帕模样的缎子，上面用彩线绣着甚么花样。突然间穆念慈急痊转身，挥绣帕在空中一扬，黄蓉吓得连忙闭眼，心中突突乱跳。
只听得房中微微风响，他眼睁一线，却见穆念慈在炕前回旋来去，虚拟出招，绣帕却已套在臂上，原来是半截撕下来的衣袖。她斗然而悟：“那日她与小王爷比武，这是从他锦袍上扯下的。”但见穆念慈嘴角边带着微笑，想是在回思当日的情景，时而轻轻踢出一脚，隔了片刻又打出一拳，有时又眉毛上扬、农袖轻拂，俨然是完颜康那剧又轻薄又傲慢的神气。她这般陶醉了好一阵子，走向炕边。
黄蓉双目紧闭，知道她是在凝望着自己，过了一会，只听得她叹道：“你好美啊！”突然转身，开了房门，衣襟带风，已越墙而出。
黄蓉好奇心起，急忙跟出，见她向西疾奔，当下展开轻功跟随而去。她武功远在穆念慈之上，不多时已然追上，相距十余丈时放慢脚步，以防被她发觉。只见她直奔市镇，入镇后跃上屋顶，四下张望，随即扑向南首一座高楼。
黄蓉日日上镇买菜，知是当地首富蒋家的宅第，心想：“多半穆姊妹没银子使了，来找些零钱。”转念甫毕，两人已一前一后的来到蒋宅之旁。
黄蓉见那宅第门口好生明亮，大门前挂着两盏大红灯笼，灯笼上写着“大金国钦使”五个扁扁的金字，灯笼下四名金兵手持腰刀，守在门口。她曾多次经过这所宅第，却从未见过这般情状。心想：“她要盗大金国钦使的金银，那可好得很啊，待她先拿，我也来跟着顺手发财。”当下跟着穆念慈绕到后院，一齐静候片刻，又跟着她跃进墙去，里面是座花园，见她在花木假山之间躲躲闪闪的向前寻路，便亦步亦趋的跟随在后。只见东边厢房中透出烛光，纸窗上映出一个男子的黑影，似在房中踱来踱去。
穆念慈缓缓走近、双目盯住这个黑影，凝立不动。过了良久，房中那人仍在来回踱步，穆念慈也仍是呆望着黑影出神。
黄蓉可不耐烦了，暗道，“穆妹妹做事这败不爽快，闯进去点了他的穴这便是，多瞧他干么？”当下绕到厢房的另一面，心道：“我给她代劳罢，将这人点倒之后自己躲了起来，叫她大吃一惊。”正待揭窗而入，忽听得厢房门呀的一声开了，一人走进房去，说道：“禀报大人，刚才驿马送来禀帖，南朝迎接钦使的段指挥使明后天就到。里面那人点点头，“嗯”了一声，禀告的人又出去了。
黄蓉心道：“原来房里这人便是金国钦使，那么穆姊姊必是另有图谋，倒不是为了盗银动物，我可不能鲁莽了。”用手指甲沾了点唾沫，在最低一格的窗纸上沾湿一痕，刺破一条细缝，凑右眼往内一张，竟然大出意料之外，原来里面那男子锦袍金冠，正是小王爷完颜康。只见他手中拿着一条黑黝黝之物，不住抚摸，来回走动，眼望屋顶，似是满腹心事，等他走近烛火时，黄蓉看得清楚，他手中握着的却是一截铁枪的枪头，枪尖已起铁锈，枪头下连着尺来长的折断枪秆。
黄蓉不知这断枪头是他生父杨铁心的遗物，只道与穆念慈有关，暗暗好笑：“你两人一个挥舞衣袖出神，一个抚摸枪头相思，难道咫尺之间，竟是相隔犹如天涯么？”不由得咯的一声，笑了出来。
完颜康立时惊觉，手一挥，搧灭了烛光，喝问：“是谁？”
这时黄蓉已抢到穆念慈身后，双手成圈，左掌自外向右，右掌自上而下，一抄一带，虽然使力甚轻，但双手都落在穆念慈要穴所在，登时使她动弹不得，这是七十二把擒拿手中的逆拿之法，穆念慈待要抵御，已自不及。黄蓉笑道：“姊姊别慌，我送你见心上人去。”
完颜康打开房门，正要抢出，只听一个女子声音笑道：“是你心上人来啦，快接着。”完颜康问道：“甚么？”一个温香柔软的身体已抱在手里，刚呆一呆，头先说话的那女子已跃上墙头，笑道：“姊姊，你怎么谢我？”
只听得银铃般的笑声逐渐远去，怀中的女子也已挣扎下地。
完颜康大惑不解，只怕她伤害自己，急退几步，问道：“是谁？”穆念慈低声道：“你还记得我么？”完颜康依稀认得她声音，惊道：“是……是穆姑娘？”穆念慈道：“不错，是我。”完颜康道：“还有谁跟你同来？”
穆念慈道：“刚才是我那个淘气的朋友，我也不知她竟偷愉的跟了来。”
完颜康走进房中，点亮了烛火，道：“请进来。”穆念慈低头进房，挨在一张椅子上坐了，垂头不语，心中突突乱跳。
完颜康在烛光下见到她一副又惊又喜的神色，脸上白里泛红，少女羞态十分可爱，不禁怦然心动，柔声道：“你深夜来找我有甚么事？”穆念慈低头不答。完颜康想起亲主父母的修死，对她油然而生怜惜之念，轻声道：“你爹爹已亡故了，你以后便住在我家罢，我会当你亲妹子一般看待。”穆念慈低着头道：“我是爹爹的义女，不是他亲生的……”
完颜康恍然而悟：“她是对我说，我们两人之间并无血统渊源。”伸手去握住她的右手，微微一笑。穆念慈满脸通红，轻轻一挣没挣脱，也就任他握着，头却垂得更低了。完颜康心中一荡，伸出左臂去搂住了她的肩膀，在她耳边低声道：“这是我第三次抱你啦。第一次在比武场中，第二次刚才在房门外头。只有现今这一次，才只咱俩在一起，没第三个人在旁。”穆念慈“嗯”了一声，心里感到甜美舒畅，实是生平第一遭经历。
完颜康闻到她的幽幽少女香气，又感到她身子微颤，也不觉心魂俱醉，过了一会，低声道：“你怎会找到我的？”穆念慈道：“我从京里一直跟你到这里，晚晚都望着你窗上的影子，就是不敢……”
完颜康听她深情如斯，大为感动，低下头去，在她脸颊上吻了一吻，嘴唇所触之处，犹如火烫，登时情热如沸，紧紧搂住了她，深深长吻，过了良久，方才放开。
穆念慈低声道：“我没爹没娘，你别……别抛弃我。”完颜康将她搂在怀里，缓缓抚摸着她的秀发，说道：“你放心！我永远是你的人，你永远是我的人，好不好？”穆念慈满心欢悦，抬起头来，仰望着完颜康的双目，点了点头。
完颜康见她双颊晕红，眼波流动，哪里还把待得住，吐一口气，吹灭了烛火，抱起她走向床边，横放在床，左手搂住了，右手就去解她衣带。
穆念慈本已如醉如痴，这时他火热的手抚摸到自己肌肤，蓦地惊觉，用力挣脱了他的怀抱，滚到里床，低声道：“不，不能这样。”完颜康又抱住了她，道：“我一定会娶你，将来如我负心，教我乱刀分尸，不得好死。”
穆念慈伸手按住他嘴，道：“别立誓，我信得你。”完颜康紧紧搂住了她。
颤声道：“那么你就依我。”穆念慈央求道：“别……别……”完颜康情热如火，强去解她衣带。
穆念慈双手向外格出，使上了五成真力。完颜康哪料到她会在这当儿使起武功来，双手登时被她格开。穆念慈跃下地来，抢过桌上的铁枪枪头，对准了自己胸膛，垂泪道：“你再逼我，我就死在你面前。”
完颜康满腔情欲立时化为冰冷，说道：“有话好好的说，何必这样？”
穆念慈道，“我虽是个飘泊江湖的贫家女子，可不是低三下四、不知自爱之人。你如真心爱我，须当敬我重我。我此生决无别念，就是钢刀架颈，也决意跟定了你。将来……将来如有洞房花烛之日，自然……自能如你所愿。
但今日你若想轻贱于我，有死而已。”这几句话虽说得极低，但斩钉截铁，没丝毫犹疑。
完颜康暗暗起敬，说道：“妹子你别生气，是我的不是。”当即下床，点亮了烛火。
穆念慈听他认错，心肠当即软了，说道：“我在临安府牛家村我义父的故居等你，随你甚么时候……央媒前来。”顿了一顿，低声道：“你一世不来，我等你一辈子罢啦。”这时完颜康对她又敬又爱，忙道：“妹子不必多疑，我公事了结之后，自当尽快前来亲迎。此生此世，决不相负。”
穆念慈嫣然一笑，转身出门。完颜康叫道：“妹子别走，咱们再说一会话儿。”穆念慈回头挥了挥手，足不停步的走了。
完颜康目送她越墙而出，怔怔出神，但见风拂树梢，数星在天，回进房来，铁枪上泪水未干，枕裳间温香犹在，回想适才之事，真似一梦。只见被上遗有几茎秀发，是她先前挣扎时落下来的，完颜康捡了起来，放入了荷包。
他初时与她比武，原系一时轻薄好事，绝无缔姻之念，哪知她竟从京里一路跟随自己，每晚在窗外瞧着自己影子，如此款款深情，不由得大为所感，而她持身清白，更是令人生敬，不由得一时微笑，一时叹息，在灯下反复思念，颠倒不已。 
	
