黄药师仰天一笑，说道：“冠英和这位姑娘留着。”陆冠英早知是祖师爷到了，但见他戴着面具，只怕他不愿露出行藏，当下不敢称呼，只恭恭敬敬的跪下拜了四拜。
尹志平见了黄药师这般威势，心知此人非同小可，躬身说道：“全真教长春门下弟子尹志平拜见前辈。”黄药师道：“人人都滚了出去，我又没教你留着。还在这儿，是活得不耐烦了？”尹志平一怔，道：“弟子是全真教长春门下，并非奸人。”
黄药师道：“全真教便怎地？”顺手在桌上抓落，抓下了板桌上一块木块，臂不动，手不扬，那木块已轻飘飘的向尹志平迎面飞去。尹志平忙举拂尘挡格，哪知这小小木块竟如是根金刚巨杵，只觉一股大力撞来，势不可当，连带拂尘一齐打在他口旁，一阵疼痛，嘴中忽觉多了许多事物，急忙吐在掌中，却是几颗牙齿，满手鲜血，不禁又惊又怕，做声不得。
黄药师冷冷的道：“我便是黄药师、黑药师，你全真派要我怎么好看了啊？”
此言一出，尹志平和程瑶迦固然大吃一惊，陆冠英也是胆战心寒，暗想：
“我和这小道士刚才斗口，都让祖师爷听去啦。我对灶王爷所说的话，若是也给他听见了，那……那可……只怕连爹爹也……”不由得背上冷汗直冒。
尹志平手扶面颊，叫道：“你是武林的大宗师，何以行事如此乖张？江南六怪是侠义之人，你凭甚么要苦苦相逼？若不是我师父传了消息，他六门老小，岂不是都给你杀了？”黄药师怒道：“怪道我遍寻不着，原来是有群杂毛从中多事。”尹志平又叫又跳，说道：“你要杀便杀，我是不怕你的。”
黄药师冷冷的道：“你背后骂得我好？”尹志平豁出了性命不要，叫道：“我当面也骂你，你这妖魔邪道，你这怪物！”
黄药师成名以来，不论黑道白道的人物，哪一个敢当面有些少冒犯？给尹志平如此放肆辱骂，那是他近数十年来从未遇过之事。自己适才对付侯通海的狠辣手段，他明明亲见，居然仍是这般倔强，实是大出意料之外，这小道士骨头硬、胆子大，倒与自己少年时候性子相似，不禁起了相惜之意，踏上一步，冷冷的道：“你有种就再骂一句。”尹志平叫道：“我不怕你，偏要骂你这妖魔老怪。”
陆冠英暗叫：“不妙，小道士这番难逃性命。”喝道：“大胆畜生，竟敢冒犯我祖师爷。”举刀向他肩头砍去。他这一刀却是好意，心想祖师爷受他如此侮辱，下手怎能容情？只要一出手，十个尹志平也得当场送命，若是自己将他砍伤，倒或能使租师爷消气，饶了小道士的性命。尹志平跃开两步，横眉怒目，喝道：“我今日不想活啦，偏偏要骂个痛快。”陆冠英有心要将他砍伤，好救他一命，于是又挥刀横砍。当的一声，程瑶迦仗剑架开，叫道：“我也是全真门下，要杀便将我们师兄妹一起杀了。”
这一着大出尹志平意料之外，不自禁的叫道：“程师妹，好！”两人并肩而立，眼睁睁的望着黄药师。这一来，陆冠英也不便再行动手。
黄药师哈哈大笑，说道，“好，有胆量，有骨气。我黄老邪本来就是邪魔外道，也没算骂错了。你师父尚是我晚辈，我岂能跟你小道士一般见识？
去罢！”忽地伸手，一把将尹志平当胸抓住，往外甩出。
尹志平身不由主的往门外飞去，满以为这一交定是摔得不轻，哪知双足落地，居然好端端的站着，竟似黄药师抱着他轻轻放在地下一般。他呆了半晌，心道：“好险！”他胆子再大，终究也不敢再进店去骂人了，摸了摸肿起半边的面颊，转身便去。
程瑶迦还剑入鞘，也待出门，黄药师道：“慢着。”伸手撕下脸上人皮面具，问道：“你愿意嫁给他做妻子，是不是？”说着向陆冠英一指。程瑶迦吃了一惊，霎时间只吓得脸色雪白，随即红潮涌上，不知所措。
黄药师道：“你那小道士师兄骂得好，说我是邪魔怪物。桃花岛主东邪黄药师，江湖上谁不知闻？黄老邪生平最恨的是仁义礼法，最恶的是圣贤节烈，这些都是欺骗愚夫愚妇的东西，天下人世世代代入其毅中，还是懵然不觉，真是可怜亦复可笑！我黄药师偏不信这吃人不吐骨头的礼教，人人说我是邪魔外道，哼！我这邪魔外道，比那些满嘴仁义道德的混蛋，害死的人只怕还少几个呢！”程瑶迦不语，心中突突乱跳，不知他要怎生对付自己。
只听他又道：“你明明白白对我说，是不是想嫁给我这徒孙。我喜欢有骨气、性子爽快的孩子。刚才那小道士在背后骂我，倘若当我面便不敢骂了，反而跪下哀求，你瞧我杀不杀他？哼，你在危难之中挺身而出，竟敢去帮小道士，人品是不错的，很配得上我这徒孙，快说罢！”程瑶迦心中十分愿意，可是这种事对自己亲生父母也说不出口，岂能向一个初次会面的外人明言，更何况陆冠英就在身旁？只窘得她一张俏脸如玫瑰花瓣儿一般。
黄药师见陆冠英也是低垂了头，心中忽尔想起女儿，叹了一口气，道：“若是你们两相情愿，我就成就了这桩美事。唉，儿女婚姻之事，连父母也是勉强不来的。”想到当日若是好好允了女儿与郭靖的亲事，爱女就未必会惨死大海，心中一烦，厉声道：“冠英，别给我拖泥带水的，到底你要不要她做妻子？”
陆冠英吓了一跳，忙道：“祖师爷，孙儿只怕配不上这位……”黄药师喝道：“配得上的！你是我的徒孙，就是公主娘娘也配得上！”陆冠英见了祖师爷的行事，知道再不爽爽快快的，眼下就有一场大苦头吃，忙道：“孙儿是千情万愿。”黄药师微微一笑，道，“好。姑娘，你呢？”
程瑶迦听了陆冠英这话，心头正自甜甜的，又听黄药师相问，低下头来，半晌方道：“那得要我爹爹作主。”黄药师道：“甚么父母之命，媒妁之言，直是狗屁不通，我偏要作主！你爹爹若是不服，叫他来找我比划比划。”程瑶迦微笑道：“我爹爹只会算帐写字，不会武功。”黄药师一怔，道：“比算帐写字也行啊！哼，讲到算数，天下有谁算得过我了？快说，你愿不愿意？”
程瑶迦仍是不语，黄药师道：“好，那么你是不愿的了，这个也由得你。咱们说一句算一句，黄老邪可向来不许人反悔。”
程瑶迦偷眼向陆冠英望了一望，见他神色甚是焦急，心想：“爹爹最疼爱我了，我要姑妈跟爹爹说了，你再请人来求亲，他必应允，你何必如此慌张？”
黄药师站起身来，喝道：“冠英，跟我找江南六怪去！日后你再跟这个姑娘说一句话，我把你们两人舌头都割了。”
陆冠英吓了一跳，知道祖师爷言出必行，这可不是玩的，忙走到程瑶迦跟前，作了一揖，说道：“小姐，陆冠英武艺低微，无才无学，身在草莽，原本高攀不上，只今日得与小姐相会，却是有缘……”程瑶迦低听道：“公子不必太谦，我……我不是……”随即又是声息全无。陆冠英心中一动，想起她曾出过那点头摇头的主意，说道：“小姐，你若是嫌弃陆某，那就摇摇头。”此话说罢，心中怦怦乱跳，双眼望着她一头柔丝，生怕她这个千娇百媚的脑袋竟会微微一动。
过了半晌，程瑶迦自顶至脚，连手指头也没半根动弹。陆冠英大喜，道：“姑娘既然允了，就请点点头。”哪知程瑶迦仍是木然不动。陆冠英固然焦急，黄药师更是大不耐烦，说道：“又不摇头，又不点头，那算甚么？”程瑶迦轻声道：“不摇头，就……就……是点头了……”这几个字细若蚊呜，也亏得黄药师内功深湛，耳朵极灵，才总算听到了，若是少了几年修为，也只能见到她嘴唇似动非动而已。
黄药师哈哈大笑，说道：“王重阳一生豪气干云，却收了这般扭扭捏捏的一个徒孙，当真好笑。好好，今日我就给你们成亲。”陆程二人都吓了一跳，望着黄药师说不出话来，却听他问道：“那傻姑娘呢？我要问问她师父是谁。”三人环顾堂中，傻姑却已不知去向。
黄药师道：“现下不忙找她。冠英，你就跟程姑娘在这里拜天地成亲。”
陆冠英道：“祖师爷恁地爱惜孙儿，孙儿真是粉身难报，只是在此处成亲，似乎过于仓卒……”黄药师喝道：“你是桃花岛门人，难道也守世俗的礼法？来来来，两人并排站着，向外拜天！”
这话声之中，自有一股令人不可抗拒的威严，程瑶迦到了这个地步，只得与陆冠英并肩而立，盈盈拜将下去。黄药师道：“向内拜地！……拜你们的祖师爷啊……好好，痛快痛快！夫妻两人对拜！”
这出好戏在黄药师的喝令下逐步上演，黄蓉与郭靖在邻室一直瞧着，都是又惊又喜，又是好笑，只听黄药师又道：“妙极！冠英，你去弄一对蜡烛来，今晚你们洞房花烛。”
陆冠英一呆，叫道：“祖师爷！”黄药师道：“怎么？拜了天地之后，不就是洞房么？你夫妻俩都是学武之人，难道洞房也定要绣房锦被？这破屋柴铺，就做不得洞房？”
陆冠英不敢作声，心中七上八下，又惊又喜，依言到村中讨了一对红烛，买了些白酒黄鸡，与程瑶迦在厨中做了，服侍祖师爷饮酒吃饭。
此后黄药师再不说话，只是仰起了头，心中想着女儿，暗自神伤。黄蓉瞧着他神情，料想是在记挂着自己，心中难受，几番要开门呼叫，却怕给父亲一见到，便即抓了自己回桃花岛去，他纵然不杀郭靖，郭靖这条命却也就此送了，这么一想，伸到门上的手又缩了回来。陆、程二人偷偷瞧着黄药师，又互相对望一眼，惊喜尴尬，面红耳赤，谁也不敢作声。欧阳克躺在柴草之中，尽皆听在耳里，虽然腹中饥饿难熬，却是连大气也不敢喘上一口。
天色逐渐昏暗，程瑶迦心跳越来越是厉害，只听黄药师自言自语：“那傻姑娘怎么还不回来？哼，谅那批奸贼也不敢向她动手。”转头对陆冠英道：“今晚洞房花烛，怎还不点蜡烛？”陆冠英道：“是！”取火刀火石点亮蜡烛，烛光下见程大小姐云鬓如雾，香腮胜雪，脸上惊喜羞涩之情，实是难描难言，门外虫声低语，风动翠竹，直不知是真是幻！
黄药师拿一条板凳放在门口，横卧凳上，不多时鼾声微起，已自睡熟。
陆、程二人却仍不动，过了良久，红烛烧尽，火光熄灭，堂上黑漆一团。陆、程二人低声模模糊糊的说了几句话，黄蓉侧耳倾听，却听不出说的甚么，忽觉郭靖身体颤动，呼吸急促，似乎内息入了岔道，忙聚精会神的运气助他。
侍得他气息宁定，再从小孔往外张时，只见月光横斜，从破窗中照射进来，陆、程二人已并肩依偎，坐在一张板凳之上，却听程瑶迦低声道：“你可知今日是甚么日子？”陆冠英道：“是咱俩大喜的日子啊。”程瑶迦道：“那还用说？今日七月初二，是我三表姨妈的生日。”陆冠英微笑道：“啊，你亲戚一定很多，是不是？难为你记得这许多人的生日。”黄蓉心想：“你夫人家中是宝应大族，她的姨妈姑母、外甥侄儿一个个做起生日来，可要累坏你这位太湖的陆大寨主了。”猛然间想起：“今日七月初二，靖哥哥要到初七方得痊可。丐帮七月十五大会岳阳城，事情可急得很了。”
忽听得门外一声长啸，跟着哈哈大笑，声振屋瓦，正是周伯通的声音，只听他叫道：“老毒物，你从临安追到嘉兴，又从嘉兴追回临安，一日一夜之间，始终追不上老顽童，咱哥儿俩胜负已决，还比甚么？”黄蓉吃了一惊：
“临安到嘉兴来回五百余里，这两人脚程好快！”又听欧阳锋的声音叫道：“你逃到天边，我追到你天边。”周伯通笑道：“咱俩那就不吃饭、不睡觉、不拉尿拉屎，赛一赛谁跑得快跑得长久，你敢不敢？”欧阳锋道：“有甚么不敢？倒要瞧是谁先累死了！”周伯通道：“老毒物，比到忍屎忍尿，你是决计比我不过的。”两人话声甫歇，一齐振吭长笑，笑声却已在远处十余丈外。
陆冠英与程瑶迦不知这二人是何等样人，深夜之中听他们倏来倏去，不禁相顾骇然，携手同到门口观看。黄蓉心想：”他二人比赛脚力，爹爹定要跟去看个明白。”果然听得陆冠英奇道：“咦，祖师爷呢？”又听程瑶迦道：“你瞧，那边三个人影，最后那一位好像是你祖师爷。”陆冠英道：“是啊，啊，怎么一晃眼功夫，他们奔得这么远啦？那两位不知是何方高人，可惜不曾得见。”黄蓉心想：“老顽童也还罢了，老毒物见了可没甚么好处。”
陆、程二人见黄药师既去，只道店中只剩下他们二人，心中再无顾忌，陆冠英回臂搂住新婚妻子的纤腰，低声问：“妹子，你叫甚么名字？”程瑶迦笑道：“我不说，你猜猜。”陆冠英笑道：“不是小猫，便是小狗。”程瑶迦笑道：“都不是，是母大虫。”陆冠英笑道：“啊，那非捉住不可。”
程瑶迦一挣，跃过了桌子。陆冠英笑着来追。一个逃，一个追，两人嘻嘻哈哈的在店堂中绕来绕去。
星光微弱，黄蓉在小镜中瞧不清二人身形，只是微笑着倾听，忽然郭靖在她耳边轻声问道，“你说他捉得住程大小姐么？”黄蓉轻笑道：“一定捉得住。”郭靖道：“捉住了便怎样？”黄蓉心头一热，难以回答，却听陆冠英已将程瑶迦捉住，两人搂抱着坐在板凳上，低声说笑。
黄蓉右手与郭靖左掌相抵，但觉他手掌心愈来愈热，身子左右摇荡，也是愈来愈快，不觉惊惶起来，忙问：“靖哥哥，怎么啦？”郭靖身受重伤之后，定力大减，修习这九阴大法之时又是不断受到心中魔头侵扰，这时听到陆、程二人亲热笑语，身旁又是个自己爱念无极的如花少女，渐渐把持不定，只觉全身情热如沸，转过身子，伸右手去抱她肩膀。
但听他呼吸急促，手掌火烫，黄蓉暗暗心惊，忙道：“靖哥哥，留神，快定心沉气。”郭靖心旌摇动，急道：“我不成啦，蓉儿，我……我……”
说着便要站起身来。黄蓉大急，道，“千万别动！”郭靖强行坐下，呼吸了几下，心中烦躁之极，胸口如要爆裂，哀求道：“蓉儿，你救救我。”又要长身站起。黄蓉喝道：“坐着！你一动我就点你穴道。”郭靖道：“对，你快点，我管不住自己。”
黄蓉心知他穴道若被封闭，内息窒滞，这两日的修练之功不免付诸东流，又得从头练起，但眼下情势急迫，只要他一起身，立时有性命之忧，一咬牙，左臂回转，以“兰花拂穴手”去拂他左胸第十一肋骨处的“章门穴”。手指将拂到他穴道，哪知郭靖的内功已颇为精湛，身上一遇外力来袭，肌肉立转，不由自主的避开了她手指，黄蓉连拂两下，都未拂中，第三下欲待再拂，忽然左腕一紧，已被他伸手拿住。
此时天色微明，黄蓉见他眼中血红如欲喷火，心中更惊，但觉他拉着自己手腕，嘴里言语模糊，神智似已失常，情急下横臂突时，猛将肩头往他臂上撞去。软猬甲上尖针刺入臂肉，郭靖一阵疼痛，怔了一怔，忽听得村中公鸡引吭长啼，脑海中犹如电光一闪，心中登时清明，缓缓放下黄蓉手腕，惭愧无已。
黄蓉见他额上大汗淋漓，脸色苍白，神情委顿，但危急关头显已渡过，欣然道：“靖哥哥，咱们过了两日两夜啦。”拍的一响，郭靖伸手打了自己一记巴掌，说道：“好险！”欲待伸手再打，黄蓉微笑拦住，道：“那也算不了甚么，老顽童这等功夫，听到我爹爹的萧声时也把持不定，何况你身受重伤。”
适才郭靖这一阵天人交战，两人情急之下，都忘了抑制声息。陆冠英与程瑶迦正当心摇神驰、意乱情迷，自然不会知觉，但内堂中欧阳克耳音敏锐，却依稀辨出了黄蓉的语声，不禁又惊又喜，凝神细听，可又没了声息。他双腿断折，无法走动，当下以手代脚，身子倒转着走出来。
陆冠英与新婚妻子并肩坐在凳上，左手搂住她的肩头，忽听柴草籁籁声响，回过头来，见一人双手撑地，从内堂出来，不觉吃了一惊，忙长身拔刀在手。欧阳克受伤本重，饿了多时，更加虚弱，忽见刀光耀眼.突觉一阵头晕，摔倒在地。陆冠英见他满脸病容，抢步上前扶他坐在凳上，背心靠着桌缘。程瑶迦“啊”的一声惊叫，认出他是曾在宝应县擒拿过自己的那个坏人。
陆冠英见她神色惊惶，安慰道：“别怕，是个断了腿的。”程瑶迦道：“他是歹人，我认得他。”陆冠英道：“啊！”欧阳克悠悠醒转，叫道：“给碗饭吃，我饿死啦！”程瑶迦见他双颊深陷，目光无神，已迥非当日欺辱自己之时飞扬跋扈的神态，她本就心软，兼之正当新婚，满心喜气洋洋，于是去厨房盛了碗饭给他。
欧阳克吃了一碗，又要一碗，两大碗饭一下肚，精力大增，望着程大小姐，又起邪心，但毕竟挂念着黄蓉，问道：“黄家姑娘在哪里？”陆冠英道：“哪一位黄家姑娘？”欧阳克道：“桃花岛黄药师的闺女。”陆冠英道：“你认得我黄师姑？听说她已不在人世了。”欧阳克笑道：“你想骗得了我？我明明听到她的声音。”左手在桌上一按，翻转身子，双手撑地，里里外外寻了一遍，回想适才黄蓉的话声来自东面，但东首是墙，并无门户，仔细琢磨，料想碗橱之中必有溪跷。当下将桌子拉到碗橱之前，翻身坐在桌上，拉开橱门，满拟橱中必是一道门户，哪知里面灰尘满积，污秽不堪。心中甚是失望，凝神瞧去，见铁碗边上的灰尘中有数道新手印，心念一动，伸手去拿，数拿不动，继以旋转，只听轧轧声响，橱中密门缓缓向旁分开，露出黄蓉与郭靖二人端坐小室。
他见到黄蓉自是满心欢喜，但见郭靖在旁，却是又怕又妒，呆了半晌，问道：“妹子，你在这里练功夫么？”
黄蓉在小孔中见他移桌近橱，料知必定被他识破行藏，即在盘算杀他之法，待见密门移动，在郭靖耳畔悄声道：“我引他近前，你用降龙掌一招送他的终。”郭靖道：“我使不出掌力。”黄蓉欲待再说，却见欧阳克已然现身，心想：“怎生撒个大谎，将他远远骗走，挨过这剩下来的五日五夜？”
欧阳克初时颇为忌惮郭靖，但见他脸色憔粹，想起叔父曾说已在皇官中用蛤蟆功将他震死，原来居然未死，但受伤也必极重。他瞧了两人神情，已自猜到七八分，有心再试一试，说道：“妹子，出来罢，躲在这里气闷得紧。”
说着便伸手来拉黄蓉衣袖。
黄蓉提起竹棒，一招“棒打狗头”，往他头顶击去，出手狠辣，正是“打狗棒法”中的高招。棒夹风声，来势迅猛，欧阳克急忙向左闪避，她竹棒早已变招横扫。欧阳克吃了一惊，一个筋斗翻过桌子，落在地下。黄蓉若能追击，乘势一招“反戳狗臀”，已可命中他要害，但她盘膝而坐，行动不得，心中连叫：“可惜！”
陆冠英和程瑶迦忽见橱中有人，都吃了一惊，待得看清是郭、黄二人，黄蓉与欧阳克已然动上了手。
欧阳克一落下立即双手撑地，重行翻上桌子坐定，施开了擒拿法，勾打锁击，隔着密室之门与黄蓉相斗。黄蓉打狗棒法虽然奥妙，但身子不能移动，又须照顾郭靖内息，出招时不敢使力，欧阳克的武功更高出她甚多，只拆了十余招，已是左支右绌，险象环生。陆冠英夫妇操刀挺剑，上前夹攻。欧阳克纵声长笑，猛地发掌往郭靖脸上劈去。
此时郭靖全无抗拒之能，见到敌招，只有闭目待毙。黄蓉大惊，伸棒挑去。欧阳克手掌翻转，已抢住棒头，往外急夺。黄蓉哪有他的力大，身子晃了一晃，只怕手掌与郭靖的手掌脱开，只得撒手松棒，回手在怀中一探，一把钢针掷了出去。两人相距不过数尺，欧阳克待见光芒耀目，钢针已迫近面门，急忙腰间使力，仰天躺在桌面，避过钢针。陆冠英见他这形势正是俎上之肉，举刀过顶，猛往他颈中斫下。欧阳克向右滚开。擦的一声，陆冠英钢刀砍入板桌，只听头顶嗤嗤声响，钢针飞过，突觉背上一麻，半边身子登时呆滞，欲待避让，右臂已被敌人从后抓住。
程瑶迦大惊来救。欧阳克笑道：“好极啦。”当胸抓去，出手极快，早已抓住她胸前衣襟。程瑶迦忙回剑砍他手腕，同时向后跃开，但听嗤的一响，衣襟已被他扯下一块，吓得她长剑险些脱手，脸上没半点血色，哪敢再行上前。
欧阳克坐在桌角，回头见橱中密门又已闭上，对适才钢针之险，心下也不无凛然，暗道：“这小妮子当真不好斗。啊哈，有了，待我将那程大小姐戏耍一番，管教这姓郭的小子和小妮子听得心烦意乱，把持不定，坏了功夫，那时岂不乖乖的听我摆布？”想到此处，心头大喜，寻思：“黄家这小丫头是天仙一般的人物，我总要令她心甘情愿的跟我一辈子，若是用强，终无情趣。此计大妙，妙不可言！”当下对程瑶迦道：“喂，程大小姐，你要他死呢，还是要他活？”
程瑶迦见丈夫身入敌手，全然动弹不得，忙道：“他跟你无冤无仇，求求你放了他罢。刚才你饿得要命，不是我装了饭给你吃吗？”欧阳克笑道：“两碗饭怎能换一条性命？嘿嘿，想不到你全真派也有求人的日子。”程瑶迦道：“他……他是桃花岛主门下的弟子，你别伤他。”欧阳克笑道：“谁教他用刀砍我？若不是我避得快，这脑袋瓜子还能长在脖子上么？你不用拿桃花岛来吓我，黄药师是我岳父。”程瑶迦也不知道他的话是真是假，忙道：“那么他是你的晚辈，你放了他，让他跟你赔礼？”欧阳克笑道：“哈哈，天下哪有这么容易的事？你要我放他，也非不可，但须得依我一件事。”
程瑶迦见到他脸上的淫邪神色，已料知他不怀好意，当下低头不语。欧阳克道：“瞧着！”举起手掌，拍的一声，将方桌击下一角，断处整整齐齐，宛如刀劈斧削一般。程瑶迦不禁骇然，心道，“就是我师父，也未必有此功夫。”须知欧阳克自小得叔父亲传，功夫确比中年方始学艺的孙不二精纯，他见程瑶迦大有骇怕之色，心中洋洋自得，说道：“我叫你做甚么，就做甚么。若是不听话，我就在他颈中这么一下。”说着伸手比了一比。程瑶迦打个冷战，惊叫了一声。
欧阳克道：“你听不听话？”程瑶迦勉强点了点头。欧阳克笑道：“好啊，这才是乖孩子呢。你去关上大门。”程瑶迦犹豫不动。欧阳克怒道：“你不听话？”程瑶迦胆战心惊，只得去掩上了门。欧阳克笑道：“昨晚你两个成亲，我在隔壁听得清清楚楚。洞房花烛，竟不宽衣解带，天下没这般的夫妻。你连新娘子也不会做，我来教你。你把全身衣裳脱个干净，只要剩下一丝半缕，我立时送你丈夫归天，你就是个风流小寡妇啦！”
陆冠英身不能动，耳中听得清清楚楚，只气得目毗欲裂，有心要叫妻子别管自己，快些自行逃命，苦在口唇难动。
黄蓉当欧阳克抓住陆冠英时，已将密门闭上，手抓匕首，待他二次来攻，忽听他叫程瑶迦脱衣，不觉又是气恼又是好笑。她是小孩心性，虽恨欧阳克卑劣，但不自禁的也想瞧瞧这个扭扭捏捏的程大小姐到底肯不肯脱。
欧阳克笑道：“脱了衣裳有甚么要紧？你打从娘肚皮里出来时，是穿了衣裳的么？你要自己颜面呢，还是要他性命？”
程瑶迦沉吟片刻，惨然道：“你杀了他罢！”欧阳克说甚么也料不到她竟会说这句话，微微一怔，却见她横转长剑，径往颈上刎去，急忙挥手发出一枚透骨钉，铮的一声，将她长剑打落在地。
程瑶迦俯身拾剑，忽听有人拍门，叫道：“店家，店家！”却是个女子声音，她心头一喜：“有人来此，局面可有变化。”忙俯身拾起长剑，立即跃出去打开大门。只见一个浑身素服的妙龄女子站在门外，白布包头，腰间悬刀，形容憔悴，却掩不住天然丽色。程瑶迦不管她是何等人物，总是绝境中来临的救星，忙道：“姑娘请进。”
那少女见她衣饰华贵，容貌娇美，手中又持着一柄利剑，万万想不到这荒村野店板门开处，竟出来这样一位人物，不禁一呆，说道：“有两具棺木在外，能抬进来么？”
若是寻常人家，棺木自然不能进屋，但客店又自不同。程瑶迦只盼她进来，别说两具棺木，若是一百具、一千具尤其求之不得，忙道：“好极，好极！”那少女更感奇怪，心道：“棺木进门，为什么‘好极’？”向外招手，八名伕子抬了两具黑漆的棺木走进店堂。
那少女回过头来，与欧阳克一照面，大吃一惊，呛啷一响，腰刀出鞘欧阳克哈哈大笑，叫道：“上天注定咱们有缘，真是逃也逃不掉。送上门来的艳福，不享大伤阴骘。”这少女正是曾被他擒获过的穆念慈。
她在宝应与杨康决裂，伤心断发，万念俱灰，心想世上尚有一事未了，于是赶赴中都，取了寄靥在寺庙里的杨铁心夫妇灵柩，护送南下，要去安葬于临安牛家村义父义母的故居，然后出家为尼，此时蒙古兵大举来攻，中都面临围城，兵荒马乱之际，一个女孩儿家带着两具棺木，一路上好不艰难，费了千辛万苦，方得扶柩回乡。她离家时方五岁，从未到过牛家村，见到傻姑那家客店，心想先投了店打尖，再行探问，岂知一进门竟撞到了欧阳克。
她不知眼前这个锦衣美女也正受这魔头的欺辱，当日程瑶迦被掳，穆念慈却被欧阳克藏在空棺之中，两人未会过面，还道程瑶迦是他姬妾，当下向她虚砍一刀，夺门便逃，只听得衣襟带风，一个人影从头顶跃过。
穆念慈举刀上撩，欧阳克身子尚在半空，右手食拇两指已捏住刀背一扯，左手拉住她手腕。穆念慈腰刀脱手，身子腾空，两人一齐落在进门一半的那具棺木之上。四个伕子齐叫：“啊也！”棺木落地，只压得四名伕子的八只脚中伤了五六只。欧阳克左手将穆念慈搂在怀里，右手用刀背向伕子乱打。
四名伕子连声叫苦，爬过棺木向外急逃，另外四名伕子抛下棺木，力钱也不敢要了，纷纷逃走。
陆冠英身离敌人之手，便即跌倒。程瑶迦抢过去扶起，她对眼前情势大是茫然，正侍筹思脱身之策，欧阳克右手在棺上一按，左手抱着穆念慈跃到桌边，顺手回带，又将程瑶迦抱在右臂弯中。他将两女都点了穴道，坐在板凳之上，左拥右抱，哈哈大笑，叫道：“黄家妹子，你也来罢。”
正自得意，门外人影闪动，进来一个少年公子，却是杨康。
他与完颜洪烈、彭连虎等从黄药师胯下钻过，逃出牛家村。众人受了这番奇耻大辱，都是默默无言的低头而行。杨康心想要报此仇，非求欧阳锋出马不可，他到皇官取书未回，于是禀明了完颜洪烈，独自回来，在村外树林中等候。那晚周伯通、欧阳锋、黄药师三人忽来忽去，身法极快，以杨康这点功夫，黑夜中哪里瞧得明白？到得次日清晨，却见穆念慈押着棺木进村。
他怦然心动，悄悄跟在后面，见她进店，抬棺的伏子急奔逃走，心中好生奇怪，在门缝中一张，见黄药师早已不在，穆念慈却被欧阳克抱在怀中，正欲大施轻薄。
欧阳克见他进来，叫道：“小王爷，你回来啦！”杨康点了点头。欧阳克见他脸色有异，出言相慰：“当年韩信也曾受胯下之辱，大丈夫能屈能伸，那算不了甚么。待我叔父回来跟你出气。”杨康点了点头，目不转晴的望着穆念慈。欧阳克笑道：“小王爷，我这两个美人儿挺不错罢？”杨康又点了点头。当日穆念慈与杨康在中都街头比武，欧阳克并未在场，是以不知两人之间另有一段渊源。
杨康初时并没把穆念慈放在心上，后来见她对己一往情深，不禁感动，遂结婚姻之约，这时见欧阳克将她抱在怀里，心中恨极，脸上却不动声色。
欧阳克笑道：“昨晚这里有人结亲，厨中有酒有鸡，小王爷，劳你驾去取来，咱俩共饮几杯。我叫这两个美人儿脱去衣衫，跳舞给你下酒。”杨康笑道：“那再好没有。”
穆念慈突然见到杨康，惊喜交集，可是他对自己竟丝毫不加理睬，心头早已十分着恼，待见他神情轻薄，要随同欧阳克戏侮自己，胸中更是一片冰凉，决意只等手足一得自由，便自刎在这负心郎之前，正好求得解脱，从此再不知人世间愁苦事。
只见他转身到厨中取出酒菜，与欧阳克并坐饮酒。欧阳克斟了两碗酒，递到穆、程二女口边，笑道：“先饮酒浆，以助歌舞之兴。”二女虽气得几欲昏晕，但苦干穴道被点，眼见酒碗触到唇边，却是无法转头缩避，都给他灌下了半碗酒。
杨康道：“欧阳先生，你这身功夫，我真是羡慕得紧，先敬你一杯，再观赏歌舞。”欧阳克接过杨康递过来的酒碗，一饮而尽，随手解开二女的穴道，双手却仍按住她们背心要穴，笑道：“乖乖的听我吩咐，那就不但没苦吃，还有得你们乐的呢！”对杨康道：“小王爷，你喜欢哪一个妞儿，凭你先挑！”杨康微笑道：“这可多谢了。”
穆念慈指着门口两具棺木，凛然道：“杨康，你瞧这是谁的灵柩？”
杨康回过头来，见第一具棺木上朱漆写着一行字：“大宋义士杨铁心灵柩”，心中一凛，脸上却是漫不在乎，说道，“欧阳先生，你紧紧抓住这两个妞儿，让我来摸摸她们的小脚儿，瞧是哪一个的脚小些，我就挑中她。”
欧阳克笑道：“小王爷真是妙人！我瞧定是她的脚小。”说着在程瑶迦的下巴摸了一把，又道：“我生平有一门功夫，只消瞧了姐儿的脸蛋，就知她全身从上到下长得怎样。”杨康笑道：“佩服，佩服。我拜你为师，请你传了我这项绝技。”说着俯身到桌子底下。穆、程二女都打定了主意，只待他伸手来摸，对准他太阳穴要害就是一脚。杨康笑道：“欧阳先生，你再喝一碗酒，我就跟你说你猜得对不对。”欧阳克笑道：“好！”端起碗来。
杨康从桌底下斜眼上望，见他正仰起了头喝酒，蓦地从怀中取出一截铁枪的枪头，劲透臂，臂达腕，牙关紧咬，向前猛送，噗的一声，直刺入欧阳克小腹之中，没入五六寸深，随即一个筋斗翻出桌底。
这一下变起仓卒，黄蓉、穆念慈、陆冠英、程瑶迦全都吃了一惊，只知异变已生，却未见桌底下之事。欧阳克双臂急振，将穆、程二女双双推下板凳，手中酒碗随即掷出，杨康低头避过，呛啷一响，那碗在地下碎成了千百片，足见这一掷力道大得惊人。
杨康就地打滚，本拟滚出门去，哪知门口却被棺木阻住了。他翻身站起，回过头来，只见欧阳克双手撑住板凳，身子俯前，脸上似笑非笑，双目凝望自己，神色甚是怪异。杨康不由自主的打个寒噤，心中一万个的想要逃出店门，但被他目不转睛的盯着，身子竟似僵住了一般，再也动弹不得。
欧阳克仰天打个哈哈，笑道：“我姓欧阳的纵横半生，想不到今日死在你这小子手里，只是我心中实在不明白，小王爷，你到底为甚么要杀我？”
杨康双足一点，身子跃起，要想逃到门外，再答他的问话，人在半空，突觉身后劲风袭体，后颈已被一只钢钩般的手抓住，再也无法向前，腾的一下，与欧阳克同时坐在棺上。欧阳克道：“你不肯说，要我死不瞑目么？”
杨康后颈要穴被他抓住，四肢俱不能动，已知万难幸免，冷笑道：“好罢，我对你说。你知她是谁？”说着向穆念慈一指。欧阳克转过头来，见穆念慈提刀在手，要待上前救援，却又怕他伤了杨康，关切之容，竟与适才程瑶迦对陆冠英一般无异，心中立时恍然，笑道：“她……她……”忽然咳嗽起来。
杨康道：“她是我未过门的妻子，你两次强加戏侮，我岂能容你？”欧阳克笑道：“原来如此，咱们同赴阴世罢。”高举了手，在杨康天灵盖上虚拟一拟，举掌便即拍落。
穆念慈大声惊叫，急步抢上相救，已自不及。杨康闭目待毙，只等他这掌拍将下来，哪知过了好一阵，头顶始终无何动静，睁开眼来，见欧阳克脸上笑容未敛，右掌仍是高举，抓住自己后颈的左手却已放松。他急挣跃开。
欧阳克跌下棺盖，已自气绝而毙。
杨康与穆念慈呆了半晌，相互奔近，四手相拉，千言万语不知从何说起，望着欧阳克的尸身，心中犹有余怖。
程瑶迦扶起陆冠英，解开他被封的穴道。陆冠英知道杨康是大金国的钦使，虽见他杀了欧阳克，于己有恩，但也不能就此化敌为友，上前一揖，不发一语，携了程瑶迦的手扬长而去。两人适才的惊险实是平生从所未历，死里逃生之余，竟都忘了去和郭靖、黄蓉厮见。
黄蓉见杨康与穆念慈重会，甚是喜慰，又感激他解救了大难，郭靖更盼这个义弟由此而改过迁善，与黄蓉对望一眼，均是满脸笑容。
只听穆念慈道：“你爹爹妈妈的灵柩，我给搬回来啦。”杨康道：“这本是我份内之事，偏劳妹子啦。”穆念慈也不提往事，只和他商量如何安葬杨铁心夫妇。
杨康从欧阳克小腹中拔出铁枪枪头，说道：“咱们快把他埋了。此事若给他叔父知晓，天下虽大，咱俩却无容身之地。”当下两人在客店后面的废园中埋了欧阳克的尸身，又到村中雇人来抬了棺木，安葬于杨家旧居之后。
杨铁心离家已久，村中旧识都已凋谢，是以也无人相询。安葬完毕，天已全黑。当晚穆念慈在村人家中借宿，杨康就住在客店之中。
次日清晨，穆念慈来到客店，想问他今后行止，却见他在客堂中不住顿足，连连叫苦，忙问端的。杨康道：“我做事好不胡涂。昨日那男女两人该当杀却灭口，慌张之中，竟尔让他们走了，这时却到哪里找去？”穆念慈奇道：“干么？”杨康道：“我杀欧阳克之事，若是传扬出去，那还了得？”
穆念慈皱眉不悦，说道：“大丈夫敢作敢为，你既害怕，昨日就不该杀他。”
杨康不语，只是盘算如何去追杀陆、程二人灭口。
穆念慈道：“他叔父虽然厉害，咱们只消远走高飞，他也难以找得着。”
杨康道：“妹子，我心中另有一个计较。他叔父武功盖世，我是想拜他为师。”
穆念慈“啊”了一声。杨康道：“我早有此意，只是他门中向来有个规矩，代代都是一脉单传。此人一死，他叔父就能收我为徒啦！”言下甚是得意。
听了他口中言语，瞧了他脸上神情，穆念慈登时凉了半截，颤声道：“原来昨天你冒险杀他，并非为了救我，却是另有图谋。”杨康笑道：“你也忒煞多疑，为了你，我就是粉身碎骨，也是心甘情愿。”穆念慈道：“这些话将来再说，眼下你作何打算？你是愿意作大宋的忠义之民呢，还是贪图富贵不可限量，仍要去认贼作父？”
杨康望着她俏生生的身形，心中好生爱慕，但听她这几句话锋芒毕露，又甚是不悦，说道：“富贵，哼，我又有甚么富贵？大金国的中都也给蒙古人攻下了，打一仗，败一仗，亡国之祸就是眼前的事。”
穆念慈越听越不顺耳，厉声道：“金国打败仗，咱们正是求之不得，你却是惋惜遗憾之极。哼，说甚么亡国之祸？大金国是你的国家么？这……这……”
杨康道：“咱们老提这些闲事干么？自从你走后，我想得你好苦。”慢慢走上前去，握住了她右手。穆念慈听了这几句柔声低语，心中软了，给他握着手轻轻一缩，没有挣脱，也就由他，脸上微微晕红。
杨康左手正要去搂她肩头，忽听得空中数声鸟鸣，甚是嘹亮，抬起头来，只见一对白色巨雕振翅掠过天空。那日完颜洪烈率队追杀拖雷，杨康曾见过这对白雕，知道后来为黄蓉携去，心想：“怎么白雕到了此处？”握着穆念慈的手急步出外，只见两头白雕在空中盘旋来去，大树边一个少女骑着骏马，正向着远处眺望。那少女足登皮靴，手持马鞭，身穿蒙古人装束，背悬长弓，腰间挂着一袋羽箭。
白雕盘旋了一阵，顺着大路飞去，过不多时，重又飞回。只听大路上马蹄声响，数乘马急奔而来。杨康心道：“看来这对白雕是给人引路，教他们与这蒙古少女相会。”
但见大路上尘头起处，三骑马渐渐奔近，嗤的一声响，羽箭破空，一枝箭向这边射来，那少女从箭壶里抽出一枝长箭，搭上了弓，向着天空射出。
三骑马上的乘客听到箭声，大声欢叫，奔驰更快。那少女策马迎了上去，与对面一骑用距约有三丈，两人齐声唿哨，同时从鞍上纵跃而起，在空中手拉着手，一齐落在地下。杨康暗暗心惊：“蒙古人骑射之术一精至此，连一个少女也恁地了得，金人焉得不败？”
郭靖与黄蓉在密室中也己听到雕鸣箭飞、马匹驰骋之声，过了片刻，又听数人说着话走进店来。郭靖又惊又喜：“怎么她也到了此处？可真奇了。”
原来说话的蒙古少女竟是她的未婚妻子华筝，另外三人则是拖雷、哲别、博尔朮。
华筝和哥哥叽叽咕咕的又说又笑，这些蒙古话黄蓉一句不懂，郭靖的脸上却是青一阵白一阵，适才的喜悦之情全已转为担心：“我心中有了蓉儿，决不能娶她。可是她追到此处，我又岂能负义背信，这便如何是好？”黄蓉低声道：“靖哥哥，这姑娘是谁？他们在说些甚么？你干么心神不宁？”
这件事他过去几次三番曾想对黄蓉言明，但话到口边，每次总是又缩了回去，这时听她问起，哪能隐瞒，说道：“她是蒙古大汗成吉思汗的女儿，是我的未婚妻子。”
黄蓉惊得呆了，泪水涌入眼眶，问道：“你……你有了未婚妻子？你怎么从来不跟我说？”那日丘处机与江南六怪在中都客店中对郭靖谈论他的婚事，江南六怪曾提及成吉思汗以爱女许婚，但其时黄蓉尚未来到窗外，未曾得闻，是以此事始终全无所知。
郭靖道：“有时我想说，但怕你不高兴，有时我又想不起这回事。”黄蓉道：“是你的未婚妻子，怎能想不起？”郭靖茫然道：“我也不知道啊。
我心中只当她是亲妹子、亲兄弟一般，我不愿娶她做妻子。”黄蓉喜上眉梢，问道：“为甚么呢？”郭靖道：“这份亲事是大汗给我定的。那时候我没有不喜欢，也没觉得很喜欢，只想大汗说的话总没错。现今，蓉儿啊，我怎能撇下你去另娶别人？”
黄蓉道：“那你怎么办？”郭靖道：“我也不知道啊。”黄蓉叹了口气，道：“只要你心中永远待我好，你就是娶了她，我也不在乎。”顿了一顿，又道：“不过，还是别娶她的好，我不喜欢别的女人整天跟着你，说不定我发起脾气来，一剑在她心口上刺个窟窿，那你就要骂我啦。且别说这个，你听他们叽哩咕噜的说些甚么。”
郭靖凑耳到小孔之上，听拖雷与华筝互道别来之情。原来黄蓉与郭靖沉入海中之后，白雕在风雨之中遍寻主人不获，海上无栖息之处，只得回转大陆，想起故居旧主，振翅北归。华筝见白雕回来，已感诧异，再见雕足上缚着一块帆布，布上用刀划着几个汉字，拿去询问军中的汉人传译，却是“有难”二字。华筝心中好生挂怀，即日南下探询。此时成吉思汗正督师伐金，与金兵在长城内外连日交兵鏖战，是以她说走就走，也无人能加拦阻。白雕识得主人意思，每日向南飞行数百里寻访郭靖，到晚间再行飞回，迤逦来到临安，郭靖未曾寻着，却寻到了拖雷。
拖雷奉父王之命出使临安，约宋朝夹击金国。但宋朝君臣苟安东南，畏惧金兵，金兵不来攻打，已是谢天谢地，哪敢去轻捋虎须？因之对拖雷十分冷淡，将他安置在宾馆之中，迁延不理。幸好完颜康在太湖中为陆氏父子所擒，否则宋朝还会奉金国之命，将拖雷杀了。及后消息传来，蒙古出兵连捷，连金国的中部燕京也已攻下，宋朝大臣立即转过脸色，对拖雷四王子长、四王子短，奉承个不亦乐乎。至于同盟攻金，变成毫不费力的打落水狗，尚能乘机坐收厚利，又何乐而不为？满朝君臣立即催着订约缔盟。拖雷心中鄙夷，但还是与南宋订了同盟攻金之约。这日首途北返，宋朝大臣恭送出城，拖雷懒得跟他们多所敷衍，拍马便行。在临安郊外见到了白雕，他还道郭靖到来，哪知却遇上了妹子。
华筝问道：“你见到了郭靖安答么？”拖雷正待回答，忽听得门外人声喧哗，兵甲铿锵，原来宋朝护送蒙古钦使的军马终于还是赶着来了。
杨康悄然站在店门口，眼见宋军的旗帜上大书“恭送蒙古钦使四王爷北返”的字样，不禁思潮起伏，感慨万状。只不过数十日之前，自己也还是王子钦使，今日却孑然一身，无人理睬。他一生尝的是富贵滋味，要他轻易抛却，实是千难万难之事。
穆念慈冷眼旁观，见他神情古怪，虽不知他所思何事，但想来总是念念不忘于投靠异族而得的荣华富贵，不禁暗自神伤。
宋军领队的军官走进客店，恭恭敬敬的参见拖雷，应答了几句话，回身出来，喝道：“到每家人家去问问，有一位姓郭的郭靖郭官人，是在这村里么？若是不在，就问到哪里去啦。”众军士齐声答应，一轰而散。过不多时，但听得村中鸡飞狗走，男叫女哭，自是众军士于询问一无所得之余，顺手牵羊，拿些财物，否则何以惩处消息如此不灵之村民？
杨康心念一动：“众军士乘机打劫，我何不乘机和这蒙古王子结交？和他一同北返，途中设法刺死了他，自非难事。蒙古大汗定然当是宋人所为，那时蒙古与宋朝的盟约必败，大利金国。”心下计议己定，向穆念慈道：“你等我片刻。”大踏步走进店堂。那将官高声喝阻，伸手拦挡，被他左臂振处，仰天摔出，半天爬不起身。
拖雷与华筝一怔之间，杨康已走到堂中，从怀中取出那截铁枪的枪头，高举过顶，供在桌上，双膝跪下，放声大哭，叫道：“郭靖郭兄长啊，你死得好惨，我定要给你报仇，郭靖郭兄长啊。”拖雷兄妹不懂汉语，但听他口口声声呼叫郭靖的名字，大感惊疑，见那将官好容易爬起身来，忙命他上去询问。
杨康边哭边说，涕泪滂沱，断断续续的道：“我是郭靖的结义兄弟，郭大哥被人用这铁枪的枪头刺死了。那奸贼是宋朝军官，料来是受了宰相史弥远的指使。”
拖雷兄妹听到那通蒙古语的军官传译出来，都似焦雷轰顶，做声不得。
哲别、博尔术都和郭靖情谊甚深，四人登时捶胸大哭。
杨康又说起郭靖在宝应杀退金兵、相救拖雷等人之事。拖雷等更无怀疑，细询郭靖的死状，仇人是谁。杨康说道害死郭靖的是大宋指挥使段天德，他知道此人的所在，这便要去找他报仇，只可惜孤掌难鸣，只怕不易成事，信口胡说，却叙述得真切异常。郭靖在隔室听得明明白白，心中一片惘然。华筝听到后来，拔出腰刀，就要横刀自刎，刀至颈边，转念一想，挥刀砍在桌上，叫道：“不给郭靖安答报仇，誓不为人。”
杨康见狡计已成了一半，心中暗暗喜欢，低下头来，兀自假哭，瞥眼见到欧阳克从黄蓉手里夺来的竹棒横在地下，晶莹碧绿，迥非常物，心知有异，走过去拾在手中。黄蓉不住叫苦，却是无计可施。
众军送上酒饭，拖雷等哪里吃得下去，要杨康立时带领去找杀郭靖的仇人。杨康点头答允，拿了竹棒，走向门口，回头招呼穆念慈同行。穆念慈微微摇头。杨康心想机不可失，儿女之事不妨暂且搁下，当下自行出店。众人随后跟出。
郭靖低声道，“那段天德不是早在归云庄上给他打死了吗？”黄蓉摇头道：“我也想不出其中道理。用刀刺你的，难道不是他自己么？这人诡计多端，心思难测。”
忽听得门外一人高吟道：“纵横自在无拘束，心不贪荣身不辱！……咦，穆姑娘，怎么你在这里？”说话的却是长春子丘处机。
穆念慈还未答话，杨康刚好从店中出来，见是师父，心中怦怦乱跳，此时狭路相逢，无处可避，只得跪下磕头。丘处机身旁还站着数人，却是丹阳子马钰、玉阳子王处一、清净散人孙不二，以及丘处机的弟子尹志平。
上一日尹志平被黄药师打落半口牙齿，忙去临安城禀告师父。丘处机又惊又怒，立时就要去会黄药师。马钰却力主持重。丘处机道：“黄老邪昔年与先师齐名，咱七兄弟中只王师弟在华山绝顶见过他一面。小弟对他是久仰的了，早想见见，又不是去跟他厮打，大师哥何必拦阻？”马钰道：“素闻黄药师性子古怪，你又是霹雳火爆的脾气，见了面多半没有好事。他饶了志平性命，总算是手下留情啦。”丘处机坚执要去，马钰拗不过他，恰好全真七子此时都在临安附近，于是传出信去，一起约齐了，次日同赴牛家村来。
全真七子齐到，自然是声势雄大，但他们深知黄药师十分了得，是友是敌又不分明，丝毫不敢轻忽，由马钰、丘处机、王处一、孙不二、尹志平五人先行进村。谭处端、刘处玄、郝大通三人在村外接应。哪知黄药师没见到，却见了穆念慈和杨康。丘处机见杨康磕头，只哼了一声，也不理会。尹志平道：“师父，那桃花岛主就在这家小店之中欺侮弟子。”他本来叫黄药师为黄老邪，被马钰呵责过几句，只得改口。
丘处机向内朗声说道：“全真门下弟子马钰等拜见桃花岛黄岛主。”杨康道：“里面没人。”丘处机顿足道：“可惜，可惜见他不着！”转头问杨康道：“你在这里干甚么？”杨康见了师父师叔，早已吓得心神不定，一时说不出话来。
华筝已向马钰凝望了半晌，这时奔上前来，叫道：“啊，你是那位给我捉白雕儿的、头发梳成三个髻儿的伯伯，你瞧，那对小雕儿这么大啦。”纵声呼哨，白雕双双而下，分停在她左右两肩。
马钰微微一笑，点头道：“你也来南方玩儿？”华筝哭道：“道长，郭靖安答给人害死啦，你给他报仇。”
马钰吓了一跳，用汉语转述了。丘处机和王处一部大惊失色，忙问端的。
华筝指着杨康道：“他亲眼所见，你们问他便是。”
杨康见华筝与大师伯相识，怕他们说话一多，引起疑窦，要骗过几个蒙古蛮子是不费吹灰之力，对着师父与师伯师叔，可不能这般信口开河，于是向拖雷、华筝道，“你们在前面稍待片刻，我跟这几位道长说几句话，马上赶来。”拖雷听了军官的传译，点了点头，与众人离村北去。
丘处机厉声道：“郭靖是谁害死的，快说！”杨康寻思：“郭靖明明是我刺死的，嫁祸于谁好呢？”心下一时盘算未定，忽然想起：“我且说个厉害人物，让师父去寻他，自行送了性命，那就永无后患。”于是恨恨的道：“那便是桃花岛黄岛主。”全真七子早知黄药师在追杀江南六怪，郭靖死于他手，原是理所当然，竟无丝毫疑心。丘处机便即破口大骂黄老邪横蛮毒辣，决计不能跟他干休。马钰和王处一心下伤感，黯然无言。
忽听得远处隐隐传来一阵哈哈大笑，跟着是如破钹相击般的铿铿数响，其后又是一人轻声呼叫，声音虽低，却仍是听得清清楚楚。三般声音在村外兜了个圈子，倏忽又各远去。
马钰又惊又喜，道：“那笑声似是周师叔所发，他竟还在人间！”只听得村东三声齐啸，渐啸渐远。孙不二道：“三位师哥追下去啦。”王处一道：“听那破钹般的叫声和那低呼，那两人似乎是在追逐周师叔。”马钰心中隐然有忧，道：“那二人功夫不在周师叔之下，不知是何方高人？周师叔以一敌二，只怕……”说着缓缓摇头。全真四子侧耳听了半晌，声息全无，知道这些人早已奔出数里之外，再也追赶不上。孙不二道：“有谭师哥等三个赶去相助，周师叔便不怕落单了。”丘处机道：“就只怕他们追不上。周师叔若知咱们在此，跑进村来那就好啦。”
黄蓉听他们胡乱猜测，心中暗自好笑：“我爹爹和老毒物只是和老顽童比赛脚力，又不是打架。若真打架，你们这几个臭牛鼻子上去相帮，又岂是我爹爹和老毒物的对手？”她适才听丘处机大骂自己爹爹，自是极不乐意，至于杨康诬陷她爹爹杀了郭靖，反正郭靖好端端的便在身边，她倒并不在乎。
马钰摆了摆手，众人进店堂坐定。丘处机道：“喂，现下你是叫完颜康呢，还是叫杨康哪？”杨康见到师父一双眼精光闪烁，盯住了自己，神色严峻，心知只要一个应对不善，立有性命之忧，忙道：“若不是师父和马师伯、王师叔的指点，弟子今日尚自蒙在鼓里，认贼作父。现下弟子自然姓杨啦。昨晚弟子刚与穆世妹安葬了先父先母。”
丘处机听他如此说，心中甚喜，点了点头，脸色大为和缓。王处一本怪他和穆念慈比武后不肯应承亲事，此时见二人同在一起，料来好事必谐，也消了先前恼怒之心。杨康取出刺杀欧阳克的半截枪头，说道：“这是先父的遗物，弟子一直放在身边。”
丘处机接了过来，反复抚挲，大是伤怀，叹了几口气，说道：“十九年前，我在此处与你父及你郭伯父相交，忽忽十余年，两位故人都已归于黄土。他二人之死，实是为我所累。我无力救得你父母性命，尤为终生恨事。”
郭靖在隔室听他怀念自己父亲，心中难过：“丘道长尚得与我父论交，我却是连父亲之面也不得一见。杨兄弟能和他爹爹相会，可又胜于我了。”
丘处机又问黄药师如何杀死郭靖，杨康信口胡诌一番。马丘王三人与郭靖有旧，均各叹息不止。谈论了一会，杨康急着要会见拖雷、华筝，颇有点心神不宁。
王处一望望他，又望望穆念慈，道：“你俩已成了亲么？”杨康道：“还没有。”王处一道：“还是早日成了亲罢。丘师哥，你今日替他们作主，办了这事如何？”黄蓉与郭靖对望了一眼，均想：“岂难道今日又要旁观一场洞房花烛？”黄蓉又想：“穆姊姊性子暴躁，跟那位程大小姐大不相同，她洞房花烛之前，说不定还得跟那姓杨的小子来一场比武招亲，打上一架，那倒也热闹好看。”只听杨康喜道：“全凭师尊作主。”
穆念慈却朗声道：“须得先依我一件事，否则决不依从。”丘处机听了，微微一笑，道：“好，是甚么事，姑娘你说。”穆念慈道：“我义父是完颜洪烈那奸贼害死的。他须得报了杀父之仇，我方能与他成亲。”丘处机击拿叫道：“瞧啊，穆姑娘的话真是说到了老道心坎中去。康儿，你说是不是？”
杨康大感踌躇，正自思索如何回答，忽听门外一个嘶哑的嗓子粗声唱着“莲花落”的调子，又有一个尖细的噪子夹着叫道：“老爷太太行行好，赏赐乞儿一文钱。”
穆念慈听声音有些耳熟，转过头来，只见门口站着两个乞丐，一个肥胖，一个矮瘦，那胖大的总有矮小的三个那么大。这两人身材特异，虽然相隔多年，穆念慈仍记得是自己十三岁那年给他们包扎过伤口的两丐，洪七公喜她心好，因此传过她三天武艺。她要待上前招呼，但两丐进门之后，目光不离杨康手中的竹棒，互相望了一眼，同时点了点头，走到杨康跟前，双手交胸，躬身行礼。
马钰等见了两丐的步履身法，就知武功不弱，又见每人背上都负着八只麻袋，知这二人是丐帮中的八袋弟子，班辈甚高，但他们对杨康如此恭敬，却是大为不解。
那瘦丐道：“听弟兄们说，有人在临安城内见到帮主的法杖，我们四下探访，幸喜在此得见，却不知帮主现下在何处乞讨？”杨康虽然拿棒在手，但对竹棒来历却全然不晓，听了瘦丐的话，不知如何回答，只是随口“嗯”了几声。
丐帮中规矩，见了打狗棒如见帮主本人，二丐见杨康不加理睬，神色更是恭谨。那胖丐道：“岳州之会，时日已甚紧迫，东路简长老已于七日前动身西去。”杨康越来越是胡涂，又哼了一声。那瘦丐道：“弟子为了寻访帮主法杖，耽搁了时日，现下立即就要赶路。尊驾如也今日上道，就由弟子们沿途陪伴服侍好了。”
杨康心中暗暗称奇，他本想尽早离开师父，也不管二丐说些什么，既有此机会，便向马钰、丘处机等拜倒，说道：“弟子身有要事，不能随侍师尊，伏乞恕罪。”
马钰等皆以为他与丐帮必有重大关连，丐帮是天下第一大帮会，帮主洪七公是与先师王真人齐名的高人，自是不能拦阻。当着二丐之面，不便细问，即与胖瘦二丐以江湖上仪节相见。二丐对全真七子本就仰慕，知他们是杨康师执，更是谦抑，口口声声自称晚辈。
穆念慈提及往事，二丐神态更是大为亲热。她与丐帮本有渊源，便邀她同赴岳州之会。穆念慈深愿与杨康同行，当下点头答允。四人与马钰等行礼道别，出门而去。
丘处机本来对杨康十分恼怒，立即要废了他的武功，只是念着杨铁心的故人之情，终究下不了手。这时一来见他与穆念慈神情亲密，“比武招亲”
那件轻薄无行之事已变成了好事；二来他得悉自己身世后，舍弃富贵，复姓为杨，也不在自己一番教导的心血；三来他大得丐帮高辈弟子敬重，全真教面上有光，满腔怒火登时化为欢喜，手捻长须，望着杨穆二人的背影微笑。
当晚马钰等就在店堂中宿歇，等候谭处端等三人回来。可是第二天整日之中全无音讯，四人都是心下焦急，直到午夜，方听得村外一声长啸。孙不二道：“郝师哥回来啦！”马钰低啸一声，过不多时，门口人影闪动，郝大通飘然进来。
黄蓉未曾见过此人，凑眼往小孔中张望。这日正是七月初五，一弯新月，恰在窗间窥人，月光下见这道人肥胖高大，状貌似是个官宦模样，道袍的双袖都去了半截，至时而止，与马钰等人所服的都不相同。原来郝大通出家前是山东宁海州的首富，精研易理，以卖卜自遣，后来在烟霞洞拜王重阳为师。
当时王重阳脱上身上衣服，撕下两袖，赐给他穿，说道：“勿患无袖，汝当自成。”“袖”与“授”音同，意思是说，师授心法多少，尚在其次，成道与否，当在自悟。他感念师恩，自后所穿道袍都无袖子。
丘处机最是性急，问道：“周师叔怎样啦？他是跟人闹着玩呢，还是当真动手？”郝大通摇头道：“说来惭愧，小弟功夫浅薄，只追得七八里就不见了周师叔他们的影踪。谭师哥与刘师哥在小弟之前。小弟无能，接连找了一日一夜，全无端倪。”马钰点头道：“郝师弟辛苦啦，坐下歇歇。”
郝大通盘膝坐下，运气在周身大穴行了一转，又道：“小弟回来时在周王庙遇到了六个人，瞧模样正是丘师哥所说的江南六怪。小弟便即上前攀谈，果真不错。”丘处机喜道：“六怪好大胆子，竟上桃花岛去啦。难怪咱们找不着。”郝大通道：“六怪中为首的柯镇恶柯大侠言道，他们曾与黄药师有约，是以赴桃花岛践约，哪知黄药师却不在岛上。他们听小弟言道丘师兄等在此，说道稍后当即过来拜访。”
郭靖听说六位师父无恙，心中喜慰不胜，到这时他练功已五日五夜，身上伤势已好了一大半。
第六日午夜申牌时分，村东啸声响起。丘处机道：“刘师弟回来了。”
待得片刻，只见刘处玄陪着一个白须白发的老头走进店来，那老头身披黄葛短衫，足穿麻鞋，手里挥着一柄大蒲扇，边笑边谈的进店，见到全真五子只微微点了点头，似乎毫不把众人放在眼里。只听刘处玄道：“这位是铁掌水上飘裘老前辈，咱们今日有幸拜见，真是缘法。”
黄蓉听了，险些笑出声来，用手肘在郭靖身上轻轻一撞。郭靖也觉好笑。
两人都想：“且看这老家伙又如何骗人。”
马钰、丘处机等都久闻裘千仞的大名，登时肃然起敬，言语中对他十分恭谨。裘千仞却信口胡吹。说到后来，丘处机问起是否曾见到他们师叔周伯通。裘千仞道：“老顽童么？他早给黄药师杀了。”众人大吃一惊。刘处玄道：“不会罢？晚辈前日还见到周师叔，只是他奔跑十分迅速，没追赶得上。”
裘千仞一呆，笑而不答，心中盘算如何圆谎。丘处机抢着问道：“刘师弟，你可瞧见追赶师叔的那二人是何等样人？”刘处玄道：“一个穿白袍，另一个穿青布长袍。他们奔得好快，我只隐约瞧见那穿青袍的面容十分古怪，像是一具僵尸。”裘千仞在归云庄上见过黄药师，立即接口道：“是啊，杀死老顽童的，就是这个穿青市长袍的黄药师了。别人又哪有这等本事？我要上前劝阻，可惜已迟了一步。唉，老顽童可死得真惨！”铁掌水上飘裘千仞在武林中名声甚响，乃是大有身分的前辈高人，全真六子哪想到他是信口开河，一霎时人人悲愤异常。丘处机把店中板桌拍成震天价响，自又把黄药师骂了个狗血淋头。黄蓉在隔室听得恼怒异常，她倒不怪裘千仞造谣，只怪丘处机不该这般骂她爹爹。
刘处玄道：“谭师哥脚程比我快，或能得见师叔被害的情景。”孙不二道：“谭师哥到这时还不回来，别要也遭了老贼……”说到这里，容色凄惨，住口不语了。丘处机拔剑而起，叫道：“咱们快去救人报仇！”
裘千仞怕他们赶去遇上周伯通，忙道：“黄药师知道你们聚在此处，眼下就会找来。这黄老邪奸恶之极，今日老夫实是容他不得，我这就找他去，你们在这里候我好音便是。”众人尊他是前辈，不便违拗他的言语，又怕在路上与黄药师错过，确不如在这里以逸待劳，等候敌人，当下一齐躬身道谢，送出门去。
裘千仞跨出门槛，回身左手一挥，道：“不必远送。那黄老邪功夫虽然厉害，我却有制他之术。你们瞧！”伸手从腰间拔出一柄明晃晃的利剑，剑头对准自己小腹，“嘿”的一声，直刺进去。众人齐声惊呼，只见三尺来长的刃锋已有大半没入腹中。裘千仞笑道：“天下任何利器，都伤我不得，各位不须惊慌。我此去若与他错过了，黄老邪找到此间，各位不必与他动手，以免损折，等我回来制他。”
丘处机道：“师叔之仇，做弟子的不能不报。”裘千仞叹了口气，道：“那也好，这是劫数使然。你们要报此仇，有一件事须得牢牢记住。”马钰道：“请裘老前辈指点。”裘千仞脸色郑重，道：“一见黄老邪，你们立即合力杀上，不可与他交谈片言只字，否则此仇永远难报，要紧要紧！”说罢转身而去，那柄利剑仍然留在腹中。
众人相顾骇然，马钰等六人个个见多识广，但利剑入腹居然行若无事，实是闻所未闻，心想此人的功夫实已到了深不可测之境。却哪里知道这又是裘千仞的一个骗人伎俩：他那柄剑共分三截，剑尖上微一受力，第一二截立即依次缩进第三截之内，剑尖嵌入腰带夹缝，旁人远远瞧来，都道刃锋的大半刺入身体。他受完颜洪烈之聘，煽动江南豪杰相互火併，以利金人南下，是以一遇机会，立即传播谣诼。
这一日中全真六子坐立不宁，茶饭无心，直守到初七午夜，只听村北隐隐有人呼啸，一前一后，倏忽间到了店外。
马钰等六人原本盘膝坐在稻草上吐纳练气，尹志平功力较低，已自睡了，听了啸声，一齐跃起。马钰道，“敌人追逐谭师弟而来。各位师弟，小心在意了。”
这一晚是郭靖练功疗伤的最后一夜，这七日七夜之中，他不但已将内伤逐步解去，外伤创口起始愈口，而且与黄蓉两人的内功也已有了进益。这最后几个时辰正是他功行圆满的重大关键。
黄蓉听到马钰的话，大为担忧：“来的若是爹爹，全真七子势必与他动手，我又不能出去言明真相，只怕七子都要伤在爹爹手里，七子死活原不关我事，只是靖哥哥与马道长等大有渊源，以他性子，实难袖手不救。他若挺身而出，不但全功尽弃，性命也自难保。”忙在郭靖耳边悄声道：“靖哥哥，你务必答应我，不论有何重大事端，千万不可出去。”郭靖刚点了点头，啸声已来到门外。
丘处机叫道：“谭师哥，布天罡北斗！”郭靖听到“天罡北斗”四字，心中一凛，暗想：“九阴真经中好多次提到北斗大法，说是修习上乘功夫的根基法门，经中所载的北斗大法微妙深奥，难以明白，不知马道长他们的‘天罡北斗’是否与此有关，倒要见识见识。”忙凑眼到小孔上张望。
他眼睛刚凑上小孔，只听得砰的一声，大门震开，一个道人飞身抢入。
但见他道袍扬起，左脚已跨进门槛，忽尔一个踉跄，又倒退出门，原来敌人已赶到身后，动手袭击。丘处机与王处一同时飞身抢出，站在门口，袍袖扬处，双掌齐出。蓬的一响，与门外敌人掌力相接，丘王二人退了两步，敌人也倒退两步，谭处端已乘这空隙窜进门来。月光下只见他头发散乱，脸上粗粗的两道血痕，右手的长剑只剩下了半截，模样甚是狼狈。谭处端进门后一言不发，立即盘膝坐下，马钰等六人也均坐定。
只听得门外黑暗中一个女人声音阴森森的叫道：“谭老道，老娘若不是瞧在你师兄马钰份上，在道上早送了你性命。你把老娘引到这里来干么？刚才出掌救人的是谁，说给梅超风听听。”静夜之中，听着她这枭鸣般的声音，虽当盛暑，众人背上也都不禁微微感到一阵寒意。她说话一停，便即寂静无声，门外虫声唧唧，清晰可闻。过了片刻，只听得格格格一阵响，郭靖知道发自梅超风的全身关节，她片刻间就要冲进来动手。
又过一会，却听一人缓缓吟道：“一住行窝几十年。”郭靖听得出是马钰的声音，语调甚是平和冲淡。
谭处端接着吟道：“蓬头长日走如颠。”声音却甚粗豪。郭靖细看这位全真七子的二师兄，见他脸上筋肉虬结，浓眉大眼，身形魁梧。原来谭处端出家前是山东的铁匠，归全真教后道号长真子。
第三个道人身形瘦小，面目宛似猿猴，却是长生子刘处玄。只听他吟道：“海棠亭下重阳子。”他身材虽小，声音却甚洪亮。
长春子丘处机接口道：“莲叶舟中太乙仙。”玉阳子王处一吟道：“无物可离虚壳外。”广宁子郝大通吟道：“有人能悟未生前。”清净散人孙不二吟道：“出门一笑无拘碍。”
马钰收句道：“云在西湖月在天！”
梅超风听这七人吟诗之声，个个中气充沛，内力深厚，暗暗心惊：“难道全真七子又聚会于此？不，除了马钰，余人声音都截然不对。”她在蒙古大漠的悬崖绝顶曾听过马钰与江南六怪冒充全真七子的说话之声。她眼睛虽瞎，耳音却极灵敏，记心又好，声音一入耳中，历久不忘。她不知当日却是马钰故布疑阵，当下朗声说道：“马道长，别来无恙啊！”那日马钰对她颇留情面，梅超风虽然为人狠毒，却也知道好歹。谭处端追赶周伯通不及，归途中见到梅超风以活人练功，他侠义心肠，上前除害，哪知却非她敌手。幸好梅超风认出他是全真派的道人，顾念马钰之情，只将他打伤，却未下杀招，一路追赶至此。
马钰道：”托福托福！桃花岛与全真派无怨无仇啊，尊师就快到了罢？”
梅超风一怔，问道：“你们找我师父作甚？”
丘处机叫道：“好妖妇，快叫你师父来见识见识全真七子的手段。”梅超风大怒，叫道：”你是谁？”丘处机道：”丘处机！你这妖妇听见过么？”
梅超风大声怪叫，飞身跃起，认准了丘处机发声之处，左掌护身，右抓迎头扑下。郭靖知道梅超风这一扑凌厉狠辣，委实难当，丘处机武功虽高，却也不能硬接硬架，哪知他仍是盘膝坐在地下，既不抵挡，又不闪避。郭靖暗叫：“不妙！丘道长怎能恁地托大？”
眼见梅超风这一下便要抓到丘处机顶心，突然左右两股掌风扑到，却是刘处玄与王处一同时发掌。梅超风右抓继续发劲，左掌横挥，要挡住刘、王二人掌力。岂知这二人掌力同流，一阴一阳，相辅相成，力道竟是大得出奇，远非两人内力相加之可比。梅超风在空中受这大力激荡，登时向上弹起，右手急忙变抓为掌，力挥之下，身子向后翻出，落在门槛之上，不禁大惊失色，心想这两人功夫如此高深，决非全真七子之辈，叫道：“是洪七公、段皇爷在此么？”丘处机笑道：“咱们只是全真七子，有甚么洪七公、段皇爷了？”
梅超风大惑不解：“谭老道非我之敌，怎么他师兄弟中却有这等高手？难道同门兄弟之间，高低强弱竟会这么悬殊？”
郭靖在隔室旁观，也是大出意料之外，心想刘、王二人功力再高，最多也是与梅超风在伯仲之间，虽然二人合力，也决不能轻轻一挥就将她弹了出去。这等功夫，只有出诸周怕通、洪七公、黄药师、欧阳锋等人方始不奇，全真七子哪有如此本领？
梅超风性子强悍之极，除了师父之外，不知世上有可畏之人，越是受挫，越要蛮干。那日在蒙古悬崖之上，马钰言语谦和，以礼相待，她便即知难而退。但今日丘处机信了裘千仞之言，只道周伯通当真已为黄药师所害，再加上杀害郭靖的仇恨，对桃花岛一派恨之入骨，口中连称“妖妇”，梅超风明知不敌，却也决计不肯就此罢休，微一沉吟，便探手腰间，解下了毒龙鞭，叫道：“马道长，今日要得罪了。”马钰道：”好说！”梅超风道：“我要用兵刃啦，你们也亮刀剑罢！”
王处一道：“我们是七个，你只一个人，又加眼睛不能见物，全真七子再不肖，也不能跟你动兵器。我们坐着不动，你进招罢！”梅超风冷冷的道：“你们坐着不动，便想抵挡我的银鞭？”丘处机骂道：“好妖妇，今夜是你毕命之期，还多说甚么？”梅超风哼了一声，右手挥处，那生满倒钩的长鞭如一条大蟒般缓缓游了过来，鞭头直指孙不二。
黄蓉听隔室双方斗口，心想梅超风的毒龙鞭何等厉害，全真七子竟敢端坐不动，空手抵挡，倒要瞧瞧用的是怎等样手段，拉了郭靖一把，叫他将小孔让给她瞧。她见到全真七子在店堂中所坐的方位，心中一楞：“这是北斗星座之形啊！嗯，不错，丘道长适才正是说要布天罡北斗。”黄药师精通天文历算之学，黄蓉幼时夏夜乘凉，就常由父亲抱在膝上指讲天上星宿，是以识得七个道人的阵形。
全真七子马钰位当天枢，谭处端位当天璇，刘处玄位当天玑，丘处机位当天权，四人组成斗魁；王处一位当玉衡，郝大通位当开阳，孙不二位当摇光，三人组成斗柄。北斗七星中以天权光度最暗，却是居魁柄相接之处，最是冲要，因此由七子中武功最强的丘处机承当，斗柄中以玉衡为主，由武功次强的王处一承当。
只见梅超风的毒龙鞭打向孙不二胸口，去势虽慢，可是极为狠辣，那道姑却仍是巍然不动。黄蓉顺着鞭梢望去，只见她道袍上绘着一个骷髅，心中暗暗称奇：“全真教号称是玄门正宗，怎么她的服饰倒与梅师姊是一路？”
她不知当年王重阳点化孙不二之时，曾绘了一幅骷髅之图赐她，意思说人寿短促，倏息而逝，化为骷髅，须当修真而慕大道。孙不二纪念先师，将这图形绣在道袍之上。
银鞭来得虽慢，却带着嗤嗤风响，眼见鞭梢再进数寸就要触到她道袍上髅髅的图形，忽然之间银鞭猛地回窜，就如一条蟒蛇头上被人砍了一刀，箭也似的笔直向梅超风反冲过去。这一下来势奇快，梅超风只感手上微微震动，立即劲风扑面，疾忙低头，银鞭已擦发而过，心中叫声：“好险！”回鞭横扫。这一招鞭身盘打马钰和丘处机，二人仍是端坐不动，谭处端和王处一却出掌将银鞭挡了开去。
数招既过，黄蓉已看得清楚，全真七子迎敌时只出一掌，另一掌却搭在身旁之人肩上。她略加思索，已知其中奥妙：“原来这与我帮靖哥哥疗伤的道理一样。他们七人之力合而为一，梅师姊哪能抵挡？”原来天罡北斗阵是全真教中最上乘的玄门功夫，王重阳当年曾为此阵花过无数心血。小则以之联手搏击，化而为大，可用于战阵。敌人来攻时，正面首当其冲者不用出力招架，却由身旁道侣侧击反攻，犹如一人身兼数人武功，确是威不可当。
再拆数招，梅超风愈来愈是惊慌，觉到敌人已不再将鞭子激回荡开，只是因势带引，将银鞭牵入敌阵，鞭子虽可舞动，但挥出去的圈子渐缩渐小。
又过片刻，数丈长的银鞭已有半条被敌阵裹住，再也缩不回来，若是此时弃鞭反跃，尚可脱身，但她在这条长鞭上曾用了无数苦功，被人安坐于地空手夺去，岂肯甘心？
她犹豫不决虽只瞬息之间，但时机稍纵即逝，那天罡北斗之阵既经发动，若非当“天权”之位的人收阵，则七人出手一招快似一招，待得梅超风知道再拚下去必无幸理，无可奈何下咬牙放脱鞭柄，为时已然不及。刘处玄掌力带动，拍的一声巨响，长鞭飞出打在墙上，只震得屋顶摇动，瓦片相击作声，屋顶上灰尘簌簌而下。梅超风足下摇晃，被这一带之力引得站立不定，向前踏了一步。
这一步虽只跨了两尺，却是成败的关键。她若早了片刻弃鞭，就可不向前跨这一步而向后踏出，立即转身出门，七子未必会追，就算要追也未必追她得上，现下却向前迈了一步，心知不妙，左右双掌齐挥，刚好与孙不二、王处一二人的掌力相遇，略加支撑，马任与郝大通的掌力又从后拍到。
她明知再向前行危险更大，但形格势禁，只得左足踏上半步，大喝一声，右足飞起，霎时之间先后分踢马钰与郝大通手腕。丘处机、刘处玄同声喝彩：
“好功夫！”也是一先一后的出掌解救。梅超风右足未落，左足又起，虽闪开了丘刘二人掌力，但右足落下时又踏上了一步。这一来已深陷天罡北斗阵中，除非将七子之中打倒一人，否则决然无法脱出。
黄蓉看得暗暗心惊，昏黄月光下只见梅超风长发飞舞，纵跃来去，掌打足踢，举手投足均夹隐隐风声，直如虎跃豹翻一般。全真七子却是以静制动，盘膝而坐，击首则尾应，击尾则首应，击腰则首尾皆应，牢牢的将她困在阵中。梅超风连使“九阴白骨爪”和“催心掌”功夫，要想冲出重围，但总是给七子掌力逼回，只急得她哇哇怪叫。此时七子要伤她性命，原只举手之劳，但始终不下杀手。
黄蓉看了半晌，便即醒悟：“啊，是了，他们是借梅师姊来摆阵练功。
似她这般武功高强的对手，哪能轻易遇上，定是要累得她筋疲力尽而死，方肯罢休。”可是她这番猜测，却只对了一半，借梅超风练功确是不错，但道家不轻易杀生，倒无伤她性命之意。黄蓉对梅超风虽无好感，然见七子对她如此困辱，心中却甚不忿，看了一会不愿再看，把小孔让给郭靖。但听得隔室掌风一时紧一时缓，兀自酣斗。
郭靖初看时甚感迷惘，见七子参差不齐的坐在地下与梅超风相斗，大是不解。黄蓉在他耳边道：“他们是按着北斗星座的方位坐的，七个人内力相连，瞧出来了么？”郭靖得这一言提醒，下半部《九阴真经》中许多言语，一句句在心中流过，原本不知其意的辞句，这时看了七子出掌布阵之法，竟不喻自明的豁然而悟。他越看越喜，情不自禁的站了起来。
黄蓉大惊，急忙挽住。郭靖一凛，随即坐下，又凑眼到小孔之上，此时他对天罡北斗阵的要旨已大致明白，虽然不知如何使用，但七子每一招每一式使将出来，都等如是在教导他《九阴真经》中体用之间的诀窍。那《九阴真经》是一位前辈高人读尽古来道藏而悟得，王重阳创这阵法时未曾见到真经，然道家武学同出一源，根本要旨原无差异，是以阵中的生克变化却也脱不了真经的包罗。当日郭靖在桃花岛上旁观洪七公与欧阳锋相斗固是大有进益，毕竟他心思迟钝，北丐与西毒二人的武功又皆非真经一路，是以领悟有限，此时见七子行功布阵，以道家武功印证真经中的道家武学，处处若合符节，这才是真正的一大进益。
眼见梅超风支撑为难，七子渐渐减弱掌力，忽听得门口有人说道：“药兄，你先出手呢，还是让兄弟先试试？”
郭靖一惊，这正是欧阳锋的声音，却不知他何时进来。七子闻声也齐感惊讶，向门口望去，只见门边两人一人青衫一人白衣，并肩而立，正是那晚追赶周伯通的二人。全真七子齐声低啸，停手罢斗，站了起来。
黄药师道：“好哇，七个杂毛合力对付我的徒儿啦。锋兄，我教训教训他们，你说是不是欺侮小辈？”欧阳锋笑道：“他们不敬你在先，你不显点功夫、谅这些小辈也不知道桃花岛主的手段。”
王处一当年曾在华山绝顶见过东邪、西毒二人，正要向前见礼，黄药师身形微晃，反手就是一掌。王处一欲待格挡，哪里来得及，拍的一声，脸颊上已吃了一记，一个踉跄，险险跌倒。丘处机大惊，叫道：“快回原位！”
但听得拍拍拍拍四声响过，谭、刘、郝、孙四人脸上都吃了一掌。丘处机见眼前青光闪动，迎面一掌劈来，掌影好不飘忽，不知向何处挡架才是，情急中袍袖急振，向黄药师胸口横挥出去。
丘处机武功为七子之首，这一拂实是非同小可。黄药师过于轻敌，竟被他袍袖拂中，胸口一疼，急忙运气护住，左手翻上，已抓住袍袖，跟着右手直取丘处机双目。丘处机奋力回挣，袍袖断裂，同时马钰与王处一双掌齐到。
黄药师身形灵动之极，对丘处机一击不中，早已闪到郝大通身后，抬起左腿，砰的一声，踢了他个筋斗。
此时郭靖已将小孔让给黄蓉，她见爹爹大展神威，心中喜乐之极，若不是顾念郭靖之伤尚差一两个时辰，早就鼓掌叫起好来。
欧阳锋哈哈大笑，叫道，“王重阳收的好一批脓包徒弟！”
丘处机学艺以来，从未遭过如此大败，连叫：“齐占原位。”但黄药师东闪西晃，片刻之间连下七八招杀手，各人抵挡不遑，哪里还布得成阵势？
只听格格两声，马钰与谭处端腰里长剑已被他拔去折断，抛在地下。丘处机、王处一双剑齐出，连绵而上。这全真剑法变化精微，双剑连势，威力极盛，黄药师倒也不敢轻忽，凝伸接了数招。马钰乘这空隙，站定“天枢”之位挥掌发招，接着谭刘诸人也各占定方位。
这天罡北斗之阵一布成，情势立变，“天权”“玉衡”正面御敌，两旁“天玑”“开阳”发掌侧击，后面“摇光”与“天璇”也转了上来。黄药师呼呼呼呼四招，荡开四人掌力，笑道：“锋兄，王重阳居然还留下了这一手！”
这句话说得轻描淡写，但手上与各人掌力相接，已知情势大不相同，这七人每一招发来都具极大劲力，远非适才七人各自为战时之可比，当下展开”落英神剑掌法”，在阵中滴滴溜溜的乱转，身形灵动，掌影翻飞。黄蓉心道：“爹爹教我这落英神剑掌法时，我只道五虚一实，七虚一实，虚招只求诱敌扰敌，岂知临阵之际，这五虚七虚也均可变为实招。”
这一番酣斗，比之七子合战梅超风又自不同，不但黄蓉看得喘不过气来，连欧阳锋如此武功，也自心惊。梅超风在旁听着激斗的风声，又是欢喜，又是惶愧。
忽听“啊”的一声，接着砰的一响，原来尹志平看着八人相斗，渐渐头昏目眩，天旋地转，不知有多少个黄药师在奔驰来去，眼前一黑，仰天摔倒，竟自晕了过去。
全真七子牢牢占定方位，奋力抵挡，知道只消一人微有疏神，七子今日无一能保性命，全真派就此覆灭。黄药师心中却也是暗暗叫苦，刚才一上来若是立下杀招，随手便杀了对方一二人，天罡北斗阵再也布不成功，只因先前手下留情，此时却求胜不得，欲罢不能。双方都是骑虎难下，不得各出全力周旋。黄药师在大半个时辰之中连变十三般奇门武功，始终只能打成平手，直斗到晨鸡齐唱，阳光入屋，八人兀自未分胜负。
此时郭靖七昼夜功行已满，隔室虽然打得天翻地覆，他却心静神闲，闭目内视，将体内一团热烘烘的内息运至尾闾，然后从尾闾升至肾关，从夹脊、双关升至天柱、玉枕，最后升到了顶心的泥丸宫，稍停片刻，舌抵上颚，内息从正面下降，自神庭下降鹊桥、重楼，再落至黄庭，气穴，缓缓降至丹田。
黄蓉见他脸色红润，神光灿然，心中甚喜，再凑眼到小孔中瞧时，不觉吃了一惊。只见父亲缓步而行，脚下踏着八卦方位，一掌掌的慢慢发出。她知这是爹爹轻易决不肯用的最上乘武功，到了此时已是胜负即判、生死立决的关头。全真七子也是全力施为，互相吆喝招呼，七人头上冒出腾腾热气，身上道袍尽被大汗浸透，迥非合战梅超风时那么安闲。
欧阳锋袖手旁观，眼见七子的天罡北斗阵极为了得，只盼黄药师耗动真气，身受重伤，那么二次华山论剑时就少了一个强敌，哪知黄药师武功层出不穷，七子虽然不致落败，但要取胜却也着实不易，心想：“黄老邪当真了得！”但见双方招数越来越慢，情势越是险恶，不到一盏茶时分，这场恶战就要终结。只见黄药师向孙不二、谭处端分发两掌，孙谭二人举手招架，刘处玄、马钰发招相助，欧阳锋长啸一声，叫道：“药兄，我来助你。”蹲下身子，猛地向谭处端身后双掌推出。
谭处端正自全力与黄药师拚斗，突觉身后一股排山倒海般的力道撞来，猛迅无伦，不但同门不及相救，自己也无法闪避，砰的一声，俯身跌倒。
黄药师怒喝：“谁要你来插手？”见丘处机、王处一双剑齐到，拂袖挡开，右掌却与马钰、郝大通二人掌力抵上了。
欧阳锋笑道：”那我就助他们！”双掌倏向黄药师背后推出。他下手攻击谭处端只用了三成力，现下这一推却是他毕生功力之所聚，乘着黄药师力敌四子、分手不暇之际，一举就要将他毙于掌下。他已算定先将七子打死了一人，再行算计黄药师，那么天罡北斗阵已破，七子纵使翻脸寻仇，他也毫不畏惧。
这一下毒招变起俄顷，黄药师功夫再高，也不能前挡四子，后敌西毒，暗叫：“我命休矣！”只得气凝后背，拼着身后重伤，硬接他蛤蟆功的这一击。欧阳锋这一推劲力极大，去势却慢，眼见狡计得逞，正自暗喜。忽然黑影晃动，一人从旁飞起，扑在黄药师的背上，大叫一声，代接了这一击。
黄药师与马钰等同时收招，分别跃开，但见舍命护师的原来是梅超风。
黄药师回过头来，冷笑道：“老毒物好毒，果然名不虚传！”
欧阳锋这一击误中旁人，心中连叫：“可惜！”知道黄药师与全真六道联手，自己性命难保，哈哈一声长笑，飞步出门。
马钰俯身抱起谭处端，触手大惊，但见他上身歪歪斜斜，脑袋旁垂。原来欧阳锋这一招将他前后肋骨和脊骨都打折了。马钰见师弟命在顷刻，不由得泪如雨下。丘处机仗剑追出，远远只听欧阳锋叫道：“黄老邪，我助你破了王重阳的阵法，又替你除去桃花岛的叛师孽徒，余下的六大杂毛你独自对付得了，咱们再见啦！”
黄药师哼了一声，他知欧阳锋临去之际再施毒招，出言挑拨，把杀死谭处端的罪孽全放在他的身上，好叫全真派对他怀怨寻仇。他明知这是欧阳锋的离间毒计，却也不愿向全真诸子解释，慢慢扶起梅超风，见她喷得满地鲜血，眼见是不活的了。
丘处机追出数十丈，欧阳锋已奔得不知去向。马钰怕他单身追敌又遭毒手，大叫：“丘师弟回来。”丘处机眼中如欲喷火，大踏步回来，戟指黄药师骂道：“我全真派跟你有何怨何仇？你这邪魔恶鬼，先害死我们周师叔，又害死我们谭师哥，所为何来？”黄药师一怔，道：“周伯通？是我害死他了？”丘处机道：”你还不认么？”
黄药师与周伯通、欧阳锋三人比赛脚力，奔驰数百里，兀自难分上下，原本是要分出胜负方始罢手，岂知奔跑中间，周伯通忽地想起将洪七公一人留在深宫之中，仙武功已失，若是被人发觉，立时有性命之忧，忙道，“老顽童有事，不比啦，不比啦！”他说不比就不比，黄药师和欧阳锋也真奈何他不得，只好由他。黄药师本待向他打探爱女消息，也是始终不得其便。谭处端等在后追赶，不久就见不到三人的影子，但黄药师等却看得他们清清楚楚。老顽童既然有事，东邪西毒二人就回牛家村来瞧个究竟。却生出这等事来。
这时丘处机暴跳如雷、孙不二扶着谭处端的身子大哭，都要和黄药师拚个死活。黄药师眼见误会已成，只是冷笑不语。
谭处端缓缓睁开眼来，低声道：“我要去了。”丘处机等忙围绕在他身旁，盘膝坐下，只听谭处端吟道：”手握灵珠常奋笔，心开天籁不吹箫。”
吟罢闭目而逝。
全真六子低首祝告，祝毕，马钰抱起谭处端的尸体，丘处机、尹志平等跟在后面，头也不回的出门而去。此时丘处机、孙不二等均已想到谭处端既死，天罡北斗阵已破，再与黄药师动手，枉自再送了六人性命，此仇只有待日后再报了。 
	
