黄蓉向外走了两步，回过头来，只见郭靖眼光中露出怀疑神色，料想是自己脸上的杀气被他瞧了出来，心想：“我杀傻姑不打紧，靖哥哥好了之后，定要跟我吵闹一场。”又想：”跟我吵闹倒也罢了，说不定他终身不提这回事，心中却老是记恨，那可无味得很了。罢罢罢，咱们冒上这个大险就是。”
当下关上橱门，在室中四下细细察看。那小室屋顶西角开着个一尺见方的天窗，日光透过天窗的蛤壳片，白天勉强可见到室中情状，天窗旁通风的气孔却已被尘上闭塞。她拿匕首穿通了气孔。只觉室中秽气兀自甚重，却也无法可想，回思适才忧急欲死的情景，此刻在这尘土充塞的小室之中，却似置身天堂。
郭靖倚在壁上，微笑道：“在这里养伤真是再好也没有。只是陪着两个死人，你不害怕吗？”黄蓉心中却是害怕，但强作毫不在乎，笑道：“一个是我师哥，他决不能害我；另一个是饭桶将官，活的我尚不怕，死鬼更加吓唬不了人。”当下将两具骇骨搬到小室北边角落，在地下铺上原来垫西瓜的稻草，再将十几个西瓜团团围在身周，伸手可及，问道：“这样好不好？”
郭靖道：“好，咱们就来练吧。”黄蓉扶着他坐在稻草之上，自己盘膝坐在他的左侧，一抬头，只见面前壁上有个钱眼般的小孔，俯眼上去一张，不禁大喜，原来墙壁里嵌着一面小镜，外面堂上的事物尽都映入镜中，看来当年建造这秘室的人心思甚是周密，躲在室中避敌之时，仍可在镜中察看外面动静。只是时日久了，镜上积满了灰尘。她摸出手帕裹上食指，探指入孔，将小镜拂拭干净。
只见傻姑坐在地下抛石子，嘴巴一张一合，不知在说些甚么。黄蓉凑耳到小孔之上，听得清清楚楚，原来她是在唱哄小孩睡觉的儿歌：“摇摇摇，摇到外婆桥，外婆叫我好宝宝……”黄蓉初觉好笑，但听了一阵，只觉她歌声中情致缠绵，爱怜横溢，不觉痴了：“这是她妈妈当日唱给她听的么？……
我妈妈若不早死，也会这样唱着哄我。”想到此处，眼眶竟自湿了。
郭靖见到她脸上酸楚的神色，说道：“你在想甚么？我的伤不打紧，你别难过。”黄蓉伸手擦了擦眼睛，道：“快教我练功治伤的法儿。”于是郭靖将《九阴真经》中的“疗伤篇”缓缓背了一遍。
武术中有言道：”未学打人，先学挨打。”初练粗浅功夫，却须由师父传授怎生挨打而不受重伤，到了武功精深之时，就得研习护身保命、解穴救伤、接骨疗毒诸般法门。须知强中更有强中手，任你武功盖世，也难保没失手的日子。这《九阴真经》中的“疗伤篇”，讲的是若为高手以气功击伤，如何以气功调理真元，治疗内伤。至于折骨、金创等外伤的治疗，研习真经之人自也不用再学。
黄蓉只听了一遍，便已记住，经文中有数处不甚了了，两人共同推究参详，一个对全真派内功素有根柢，一个聪敏过人，稍加研讨，也即通晓。当下黄蓉伸出右掌，与郭靖左掌相抵，各自运气用功，依法练了起来。
练了两个时辰后，休息片刻。黄蓉左手持刀，剖一个西瓜与郭靖分食，两人手掌却不分开。练到未牌时分，郭靖渐觉压在胸口的闷塞微有松动，从黄蓉掌心中传过来的热气缓缓散入自己周身百骸，腰间疼痛竟也稍减，心想这真经上所载的法门确是灵异无比，当下不敢丝毫怠懈，继续用功。
到第三次休息时，天窗中射进来的日光已渐黯淡，时近黄昏，不但郭靖胸口舒畅得多，连黄蓉也大感神清气爽。
两人闲谈了几句，正侍起始练功，忽听得一阵急促奔跑之声，来到店前，戛然而止，接着几个人走入店堂。一个粗野的声音喝道，“快拿饭菜来，爷们饿死啦！”听声音却是三头蛟侯通海，郭靖与黄蓉面面相觑，均感差愕。
黄蓉忙凑眼到小孔中张望，真乃不是冤家不聚头，小镜中现出的人形赫然是完颜洪烈、欧阳锋、杨康、彭连虎等人，这时傻姑不知到哪里玩去了，侯通海虽把桌子打得震天价响，却是没人出来。梁子翁在店中转了个圈，皱眉道：“这里没人住的。”侯通海自告奋勇，到村中去购买酒饭。欧阳锋在内堂风吹不到处铺下稻草，抱起断腿未愈的侄儿放在草上，让他静卧养伤。
彭连虎笑道：”这些御林军、禁军虽然脓包没用，可是到处钻来钻去，阴魂不散，累得咱们一天没好好吃饭。王爷您是北人，却知道这里钱塘江边有个荒僻的村子，领着大伙儿过来。真是能者无所不能。”
完颜洪烈听他奉承，脸上却无丝毫得意神情，轻轻叹息一声，道：“十九年之前，我曾来过这里的。”众人见他脸上有伤感之色，都微感奇怪，却不知他正在想着当年包惜弱在此村中救他性命之事。荒村依然，那个荆钗青衫、喂他鸡汤的温婉女子却再也不可得见了。
说话之间，侯通海已向村民买了些酒饭回来。彭连虎给众人斟了酒，向完颜洪烈道：“王爷今日得获兵法奇书，行见大金国威振天下，平定万方，咱们大伙向王爷恭贺。”说着举起酒碗，一饮而尽。
他话声甚是响亮，郭靖虽隔了一道墙，仍是听得清清楚楚，不由得大吃一惊：“岳爷爷的书还是给他得去了！”心下着急，胸口之气忽尔逆转。黄蓉掌心中连连震动，知他听到噩耗，牵动了丹田内息，若是把持不定，立时有性命之忧，忙将嘴凑在他耳边，悄声道：“他能将书盗去，难道咱们就不能盗回来么？只要你二师父妙手书生出马，十部书也盗回来啦。”郭靖心想不错，忙闭目镇慑心神，不再听隔墙之言。
黄蓉又凑眼到小孔上去，见完颜洪烈正举碗饮酒，饮干后欢然说道：“这次全仗各位出力襄助。欧阳先生更居首功，若不是他将那姓郭的小子赶走，咱们还得多费手脚。”欧阳锋干笑了几声，响若破钹。郭靖听了，心头又是一震。黄蓉暗道：“老天爷保佑，这老毒物别在这里弹他的鬼筝，否则靖哥哥性命难保。”
只听欧阳锋道：“此处甚是偏僻，宋兵定然搜寻不到。那岳飞的遗书到底是个什么样儿，大伙儿都来见识见识。”说着从怀中取出石盒，放在桌上，他要瞧瞧武穆遗书的内文，若是载得有精妙的武功法门，那么老实不客气就据为己有，倘若只是行军打仗的兵法韬略，自己无用，乐得做个人情，就让完颜洪烈拿去。
一时之间，众人目光都集于石盒之上。黄蓉心道：“怎生想个法儿将那书毁了，也胜似落入这奸贼之手。”只听完颜洪烈道：“小王参详岳飞所留几首哑谜般的诗词，又推究赵官儿历代营造修建皇宫的史录，料得这部遗书必是藏在翠寒堂东十五步之处。今日瞧来，这推断侥幸没错。宋朝也真无人，没一人知道深宫之中藏着这样的宝物。咱们昨晚这一番大闹，只怕无人得知所为何来呢。”言下甚是得意，众人又乘机称颂一番。
完颜洪烈捻须笑道：“康儿，你将石盒打开吧。”杨康应声上前，揭去封条，掀开盒盖。众人目光一齐射入盒内，突然之间，人人脸色大变，无不惊讶异常，做声不得。只见盒内空空如也，哪里有甚么兵书，连白纸也没一张。黄蓉虽瞧不见盒中情状，但见了众人脸上模样，已知盒中无物，心下又是喜欢，又觉有趣。
完颜洪烈沮丧万分，扶桌坐下，伸手支颐，苦苦思索，心想：“我千推算，万推算，那岳飞的遗书非在这盒中不可，怎么会忽然没了影儿？”突然心念一动，脸露喜色，抢起石盒，走到天井之中，猛力往石板上摔落。
只听得砰的一声响，石盒已碎成数块。黄蓉听得碎石之声，立时想到：
“啊，石盒有夹层。”急着要想瞧那遗书是否在夹层之中，苦于不能出去，但过不片刻，便见完颜洪烈废然回座，说道：“我知道石盒另有夹层，岂知却又没有。”
众人纷纷议论，胡思乱想。黄蓉听各人怪论连篇，不禁暗笑，当即告知郭靖。他听说武穆遗书没给盗去，心中大慰。黄蓉寻思：“这些奸贼岂肯就此罢手，定要再度入宫。”又想师父尚在官中，只怕受到牵累，虽有周伯通保护，但老顽童疯疯癫癫，担当不了正事，不禁颇为担心，果然听得欧阳锋道：“那也没甚么大不了，咱们今晚再去官中搜寻便是。”
完颜洪烈道：“今晚是去不得了，昨晚咱们这么一闹，宫里必定严加防范。”欧阳锋道：“防范自然免不了，可是那有甚么打紧？王爷与世子今晚不用去，就与舍侄在此处休息便是。”完颜洪烈拱手道：“却又要先生辛苦，小王静候好音。”众人当即在堂上铺了稻草，躺下养神。睡了一个多时辰，欧阳锋领了众人又迸城去。
完颜洪烈翻来覆去的睡不着，子夜时分，江中隐隐传来潮声，又听着村子尽头一只狗呜呜吠叫，时断时续的始终不停，似是哭泣，静夜声哀，更增烦忧。过了良久，忽听得门外脚步声响，有人进来，忙翻身坐起，拔剑在手。
杨康早已跃到门后埋伏，月光下只见一个蓬头女子哼着儿歌，推门而入。
这女子正是傻姑，她在林中玩得兴尽回家，见店堂中睡得有人，也不以为意，摸到睡惯了的乱柴堆里，躺下片刻，便已鼾声大作。
杨康见是个乡下蠢女，一笑而睡。完颜洪烈却思潮起伏，久久不能成眠，起来从囊中取出一根蜡烛点燃了，拿出一本书来翻阅。黄蓉见光亮从小孔中透进来，凑眼去看，只见一只飞蛾绕烛飞舞，猛地向火扑去，翅儿当即烧焦，跌在桌上。完颜洪烈拿起飞蛾，不禁黯然，心想：“若是我那包氏夫人在此，定会好好的给你医治。”从怀里取出一把小银刀、一个小药瓶，拿在手里抚摸把玩。
黄蓉在郭靖肩上轻轻一拍，让开小孔，要他来看。郭靖眼见之下，勃然大怒，依稀认得这银刀与药瓶是杨康之母包惜弱的物事，当日在赵王府中见她曾以此为小兔治伤。只听完颜洪烈轻轻的道：“十九年前，就在这村子之中，我初次和你相见……唉，不知现下你的故居是怎样了……”说着站起身来，拿了蜡烛，开门走出。
郭靖愕然：”难道此处就是我父母的故居牛家村？”凑到黄蓉耳边悄声询问。黄蓉点了点头。郭靖胸间热血上涌，身子摇荡。黄蓉右掌与他左掌相抵，察觉他内息斗急，自是心情激动，怕有凶险，又伸左掌与他右掌相抵，两人同时用功，郭靖这才慢慢宁定。过了良久，火光闪动，只听得完颜洪烈长声叹息，走进店来。
郭靖此时已制住了心猿意马，当下左掌仍与黄蓉相抵，凑眼小镜察看。
只见完颜洪烈拿着几块残砖破瓦，坐在烛火之旁发呆。郭靖心想：”这奸贼与我相距不到十步，我只消将短刀掷去，立时可取他性命。”伸右手在腰间拔出成吉思汗所赐金刀，低声向黄蓉道：“你把门旋开了。”黄蓉忙道：“不成！刺杀他虽是轻而易举，但咱们藏身的所在定会给人发见。”郭靖颤声道：“再过六天六晚，不知他又到了哪里。”黄蓉知道此刻不易劝说，在他耳边低声道：“你妈妈和蓉儿要你好好活着。”
郭靖心中一凛，点了点头，将金刀插回腰间刀鞘，再凑眼到小孔上，却见完颜洪烈已伏在桌上睡着了。忽见稻草堆中一人坐起身来。那人的脸在烛火光圈之外，在镜中瞧不清是何人。只见他悄悄站起，走到完颜洪烈身后，拿起桌上的小银刀与药瓶看了一会，轻轻放下，回过头来，却是杨康。
郭靖心想：”是啊，你要报父母大仇，此刻正是良机，一刀刺去，你不共戴天的大仇人哪里还有性命？若是老毒物他们回来，可又下不了手啦。”
心下焦急，只盼他立即下手。却见他瞧着桌上的银刀与药瓶出了一会神，一阵风来，吹得烛火乍明乍暗，又见他脱下身上长袍，轻轻披在完颜洪烈身上，防他夜寒着凉。郭靖气极，不愿再看，浑不解杨康对这害死他父母的大仇人何以如此关怀体贴。
黄蓉安慰他道：“别心急，养好伤后，这奸贼就是逃到天边，咱们也能追得到。他又不是欧阳锋，要杀他还不容易？”郭靖点点头，又用起功来。
到破晓天明，村中几只公鸡远远近近的此啼彼和，两人体内之气已在小周天转了七转，俱感舒畅宁定。黄蓉竖起食指，笑道：“过了一天啦。”郭靖低声道：“好险！若不是你阻拦，我沉不住气，差点儿就坏了事。”黄蓉道：“还有六日六夜，你答应要听我话。”郭靖笑道：“我哪一次不听你的话了？”黄蓉微微一笑，侧过了头道：“待我想想。”
此时一缕日光从天窗中射进来，照得她白中泛红的脸美若朝霞。郭靖突然觉得她的手掌温软异常，胸中微微一荡，急忙镇慑心神，但已是满脸通红。
自两人相处以来，郭靖对她从未有过如此心念，不由得暗中自惊自责。
黄蓉见他忽然面红耳赤，很是奇怪，问道，“靖哥哥，你怎么啦？”郭靖低头道，“我真不好，我忽然想……想……”黄蓉问道：“想甚么？”郭靖道：“现下我不想啦，”黄蓉道：“那未先前你想甚么呢？”郭靖无法躲闪，只得道：“我想抱着你，亲亲你。”黄蓉心中温馨，脸上也是一红，娇美中略带，更增风致。
郭靖见她垂首不语，问道：“蓉儿，你生气了么？我这么想，真像欧阳克一样坏啦。”黄蓉嫣然一笑，柔声道：“我不生气。我在想，将来你总会抱我亲我的，我是要做你妻子的啊。”郭靖心中大喜，讷讷的说不出话来。
黄蓉道：”你想亲亲我，想得厉害么？”
郭靖正待回答，突然门外脚步声急，两个人冲进店来，只听侯通海的声音说道，“操他奶奶雄，我早说世上真的有鬼，师哥你就不信。”语调气极败坏，显是说不出的焦躁。又听沙通天的声音道：“什么鬼不鬼的？我跟你说，咱们是撞到了高手。”黄蓉在小孔中瞧去，只见侯通海满脸是血，沙通天身上的衣服也撕成一片片的，师兄弟俩狼狈不堪。完颜洪烈与杨康见了，大为惊讶，忙问端的。
侯通海道：“我们运气不好，昨晚在皇官里撞到了鬼，他妈的，老侯一双耳朵给鬼割去啦。”完颜洪烈见他两边脸旁血肉模糊，果真没了耳朵的影踪，更是骇然。沙通天斥道：“儿自说鬼道怪，你还嫌丢的人不够么？”侯通海虽然惧怕师兄，却仍辩道：“我瞧得清清楚楚，一个蓝靛眼，朱砂胡子的判官哇哇大叫向我扑来。我只一回头，那判官就揪住我头颈，跟着一对耳朵就没啦。这判官跟庙里的神像一模一样，怎会不是？”沙通天和那判官拆了三招，给他将自己衣服撕得粉碎，这人的出手明明是武林高人，决非神道鬼怪，只是怎么竟会生成判官模样，却是大惑不解。
四人纷纷议论猜测，又去询问躺着养伤的欧阳克，都是不得要领。说话之间，灵智上人、彭连虎、梁子翁三人也先后逃回。灵智上人双手给铁链反缚在背后，彭连虎却是双颊给打得红肿高胀，梁子翁更是可笑，满头白发给拔得精光，变成了一个和尚，单以头顶而论，倒与沙迪天的秃头互相辉映，一时瑜亮。原来三人进官后分道搜寻武穆遗书，却部遇上了鬼怪。只是三人所遇到的对手各不相同，一个是无常鬼，一个是黄灵官，另一个却是土地菩萨。梁子翁摸着自己的光头，破口大骂，污言所至，连普天下的土地婆婆也都倒了大霉。彭连虎隐忍不语，替灵智上人解开手上的铁链。那铁链深陷肉里，相互又勾得极紧，彭连虎费了好大的劲，将他手腕上擦得全是鲜血，这才解开。众人面面相觑，作声不得，心中部知昨晚是遇上了高手，只是如此受辱，说起来大是脸上无光。侯通海一口咬定是遇鬼，众人也不和他多辩。
隔了良久，完颜洪烈道：”欧阳先生怎么还不回来？不知他是否也遇到了鬼怪。”杨康道：“欧阳先生武功盖世，就算遇上了鬼怪，想来也不致吃亏。”彭连虎等听了更是没趣。
黄蓉见众人狼狈不堪，说鬼道怪，心中得意之极，暗想：“我买给周大哥的面具竟然大逞威风，倒是始料所不及，但不知老毒物是否与他遇上了交过手。”掌心感到郭靖内息开始缓缓流动，当下也练了起来。
彭连虎等折腾了一夜，腹中早已饥了，各人劈柴的劈柴，买米的买米，动手做饭。待得饭熟，侯通海打开橱门，见到了铁碗，一拿之下，自然难以移动，不禁失声怪叫，又大叫：“有鬼！”使出蛮力，运劲硬拔，哪里拔得起来？
黄蓉听到他的怪叫，心中大惊，知道这机关免不得被他们识破，别说动起手来无法取胜，只要两人稍移身子，郭靖立有性命之忧，这便如何是好？
她在密室中惶急无计，外面沙通天听到师弟高声呼叫，却在斥他大惊小怪。侯通海不忿；道，”好罢，那么你把这碗拿起来罢。”侯通天伸手去提，也没拿起，口中”咦”的一声。彭连虎闻声过来，察看了一阵，道：“这中间有机关。沙大哥，你把这铁碗左右旋转着瞧瞧。”
黄蓉见情势紧迫，只好一拚，将匕首递在郭靖手里，再伸手去拿洪七公所授的竹棒，心下凄然，两人毕命于斯，已是顷刻间之事，转头见到屋角里的两具骇骨，突然灵机一动，忙把两个骷髅头骨拿起，用力在一个大西瓜上掀了几下，分别嵌了进去。
只听得轧轧几声响，密室铁门已旋开了一道缝。黄蓉将西瓜顶在头顶，拉开一头长发披在脸上。刚好沙通天将门旋开，只见橱里突然钻出一个双头怪物，哇哇鬼叫。
那怪物两个头并排而生，都是骨髅头骨，下面是个一条青一条绿的圆球，再下面却是一丛乌黑的长须。众人昨晚吃足苦头，惊魂未定：而橱中突然钻出这个鬼怪，又实在吓人，侯通海大叫一声，撒腿就跑。众人身不由主的都跟着逃了出去，只剩下欧阳克一人躺在稻草堆里，双腿断骨未愈，走动不得。
黄蓉吁了一口长气，忙将橱门关好，实在忍不住笑，可是接着想到虽脱一时之难，然群奸均是江湖上的老手，必定再来，适才惊走，纯系昨晚给老顽童吓得魂飞魄散之故，否则怎能如此轻易上当？定神细思之后，那时可就吓不走了，脸上笑靥未敛，心下计议未定，当真说来就来，店门声响，进来了一人。
黄蓉握紧蛾眉钢刺，将竹棒放在身旁，只待再有人旋开橱门，只好掷他一刺再说，待了片刻，却听得一个娇滴滴的声音叫道：“店家，店家！”
这一声呼叫大出黄蓉意料之外，忙俯眼小孔上瞧去，但见坐在常上的是个锦衣女子，服饰华丽，似是个富贵人家的小姐，只是她背向镜子，瞧不见面容。那女子待了半晌，又轻轻叫道：“店家，店家。”黄蓉心道：“这声音好耳熟啊，娇声嗲气的，倒像是宝应县的程大小姐。”只见那女子一转身，却不是程大小姐程瑶迦是谁？黄蓉又惊又喜：”她怎么也到这儿来啦？”
傻姑适才给侯通海等人吵醒了，迷迷糊糊的也不起身，这时才睡得够了，从草堆中爬将起来。程瑶迦道：“店家，相烦做份饭菜，一并酬谢。”傻姑摇了摇头，意思说没有饭菜，忽然闻到镬中饭熟香气，奔过去揭开镬盖，只见满满的一镬白饭，正是彭连虎等煮的。傻姑人喜，也不问饭从何来，当即装起两碗，一碗递给程瑶迦，自己张口大吃起来。
程瑶迦见没有菜肴，饭又粗粝，吃了几口，就放下不吃了。傻姑片刻间吃了三碗，拍拍肚皮，甚是适意。
程瑶迦道，“姑娘，我向你打听个所在。你可知道牛家村离这儿多远？”
傻姑道：”牛家村？这儿是牛家村。离这儿多远，我可不知道。”程瑶迦脸一红，低头玩弄衣带，隔了半晌，又道：“原来这儿就是牛家村，那我给你打听一个人。你可知道……知道……一位……”傻姑不等她说完，已自不耐烦的连连摇头，奔了出去。
黄蓉心下琢磨：”她到牛家村来寻谁？啊，是了，她是孙不二的徒儿，多半是奉师父师伯之命，来找寻丘处机的徒儿杨康。”只见她端端正正的坐着，整整衣衫，摸了摸鬓边的珠花，脸上晕红，嘴角含笑，却不知心中在想些甚么。黄蓉只看得有趣，忽听脚步声响，门外又有人进来。
那人长身玉立，步履矫健，一进门也是呼叫店家。黄蓉心道：“正巧，天下的熟人都聚会到牛家村来啦，靖哥哥的牛家村风水挺好，就是旺人不旺财。”原来这人是归云庄的少庄主陆冠英。
他见到程瑶迦，怔了怔，又叫了声：“店家。”程瑶迦见是个青年男子，登觉害羞，忙转过了头。陆冠英心中奇怪：“怎地一个美貌少女孤身在此？”
径到灶下转了个身，不见有人，当时腹饥难熬，在镬中盛了一大碗饭，向程瑶迦道：”小人肚中饥饿，讨碗饭吃，姑娘莫怪。”程瑶迦低下了头，微微一笑，低声道：“饭又不是我的。相公……请用便是。”
陆冠英吃了两碗饭，作揖相谢，叉手不离方寸，说道，”小人向姑娘打听个所在，不知牛家村离此处多远？”
程瑶迦和黄蓉一听，心中都乐了：“哈，原来他也在打听牛家村。”程瑶迦裣衽还礼，的道：“这儿就是牛家村了。”陆冠英喜道：”那好极了。小人还要向姑娘打听一个人。”程瑶迦待说不是此间人，忽然转念：”
不知他打听何人？”只听陆冠英问道：“有一位姓郭的郭靖官人，不知在哪一家住？他可在家中？”程瑶迦和黄蓉又都一怔：”他找他何事？”程瑶迦沉吟不语，低下了头，羞得面红耳赤。
黄蓉瞧她这副神情，已自猜到了八成：“原来靖哥哥在宝应救她，这位大小姐可偷偷爱上他啦。”她一来年幼，二来生性豁达，三来深信郭靖决无异志，是以胸中竞无妒忌之心，反觉有人喜爱郭靖，甚是乐意。
黄蓉这番推测，正是丝毫不错。当日程瑶迦为欧阳克所掳，虽有丐帮的黎生等出手，但均非欧阳克之敌，若不是郭靖与黄蓉相救，已是惨遭淫辱。
她见郭靖年纪轻轻，不但本领过人，而且为人厚道，一缕情丝，竟然就此飘过去粘在他的身上。她是大富之家的千金小姐，从来不出闺门，情窦初开之际，一见青年男子，竟然就此钟情。郭靖走后，程大小姐对他念念不忘，左思右想，忽地大起胆子，半夜里悄悄离家。她虽一身武功，但从未独自出过门，江湖上的门道半点不知，当日曾听郭靖自道是临安府牛家村人氏，于是一路打听，径行寻到牛家村来。她衣饰华丽，气度高贵，路上歹人倒也不敢相欺。
她在前面村上问到牛家村便在左近，但猛听得傻姑说此处就是牛家村，仍然登时没了主意，她千里迢迢的来寻郭靖，这时却又盼郭靖不在家中，只想：“我晚上去偷偷瞧他一眼，这就回家，决不能让他知晓，若是给他瞧见，那真羞死人啦。”就在此时，陆冠英闯了进来，开口问的就是郭靖。程瑶迦心虚，只道心事给他识破，呆了片刻，站起来就想逃走。
突然门外一张丑脸伸过来一探，又缩了回去。程瑶迦吃了一惊，退了两步，那丑脸又伸了伸，叫道：“双头鬼，你有本事就到太阳底下来，三头蛟侯老爷跟你斗斗。我比你还多一个头，青天白日的，侯老爷可不怕你。”意思自然是说，一到黑夜，侯老爷甘拜下风，虽然多了个头，也已管不了用。
陆、程二人茫然不解。
黄蓉哼了一声，低声道：“好啊，终究来啦。”心想陆、程二人武功都不甚高，难敌彭连虎等人，若是求他们相助，只有白饶上两条性命，最好是快些走开，可是又盼他们留着，挡得一时好一时，彷徨失措之际，多两个帮手，终究也壮了胆子。
原来彭连虎等一见双头怪物，都道昨晚所遇的那个高手又在这里扮鬼，当即远远逃出村去，哪敢回来？侯通海却是个浑人，以为真是鬼怪，只觉头顶骄阳似火，炙肤生疼，众人却都逃得不见了影子，骂道：”鬼怪在大日头底下作不了祟，连这点也不知道，还在江湖上混呢。我老侯偏不怕，回去把鬼怪除了，好教大伙儿服我。”大踏步回到店来，但心中终是战战兢兢，一探头，见程瑶迦和陆冠英站在中堂，暗叫：“不好，双头鬼化身为一男一女，老侯啊老侯，你可要小心了。”
陆冠英和程瑶迦听他满口胡话，相顾愕然，只道是个疯子。也不加理会。
侯通海骂了一阵，见这鬼并不出来厮打，更信鬼怪见不得太阳，但说要冲进屋去捉鬼，老侯却也没生这个胆子，僵持了半晌，只待两个妖鬼另变化身，哪知并无动静，忽然想起曾听人说，鬼怪僵尸部怕秽物，当即转身去找。
乡村中随处都是粪坑，小店转角处就是老大一个，他一心捉鬼，也顾不得肮脏，脱下布衫，裹了一大包粪，又回店来。只见陆、程二人仍然端坐中堂，他法宝在手，有了倚仗，胆气登壮，大声叫道：“好大胆的妖魔，侯老爷当堂要你现出原形！”左手呛啷啷摇动三股叉，右手拿着粪包，抢步入内。
陆、程二人见那疯子又来，都是微微一惊，他人未奔到，先已闻到一股臭气。侯通海寻思：“人家都说，人是男的凶，鬼是女的厉。”举起粪包，劈脸往程瑶迦扔去。程瑶迦惊叫一声，侧身欲避，陆冠英已举起一条长凳将粪包挡落，市衫着地散开，粪便四下飞溅，臭气上冲，中人欲呕。
侯通海大叫，”双头鬼快现原形。”举叉猛向程瑶迦刺去。他虽是浑人，武艺却着实精熟，这一叉迅捷狠辣，兼而有之。
陆、程二人一惊更甚，都想：“这人明明是个武林能手，并非寻常疯子。”
陆冠英见程瑶迦是位大家闺秀，娇怯怯地似乎风吹得倒，只怕给这疯汉伤了，忙举长凳架开他的三股钢叉，叫道：“足下是谁？”
侯通海哪来理他，连刺三叉。陆冠英举凳招架，连连询问名号。侯通海见他武艺虽然不弱，但与昨晚神出鬼没的情状却是大不相同，料定粪攻策略已然收效，不禁大为得意，叫道：“你这妖鬼，想知道我名字用妖法咒我么？
老爷可不上当。”他本来自称“侯老爷”，这时竟然大有急智，将这个“侯”
字略去，简称“老爷”，以免被妖鬼作为使法的凭藉，叉上钢环当当作响，攻得更紧。陆冠英武功本就不及，以长凳作兵刃更不凑手，要待去拔腰刀，哪里缓得出手来？数合之间，已被逼得背靠墙壁，刚好挡去了黄蓉探望的小孔。侯通海钢叉疾刺，陆冠英急忙闪让，通的一声，叉尖刺入墙壁，离小孔不过一尺。陆冠英见他一拔没将钢叉拔出，急忙挥长凳往他头顶劈落。侯通海飞足踢中他手腕，左手拳迎面击出。陆冠英长凳脱手，低头让过，侯通海已拔出了钢叉。程瑶迦见势危急，纵身上前，在陆冠英腰间拔出单刀，递在他手中。陆冠英道：“多谢！”危急中也不及想到这样温文娇媚的一位姑娘，怎敢在两人激战之际帮他拔刀。只见亮光闪闪的钢刺戳向胸口，当即横刀力削，当的一声，火花四溅，将钢叉荡了开去，但觉虎口隐隐发痛，看来这疯子膂力不小，单刀在手，心中稍宽。只拆得数招，两人脚下都沾了粪便，踏得满地都是。
初交手时侯通海心中大是惴惴，时时存着个夺门而逃的念头，始终不敢使出全力，时候稍长，见那鬼怪也无多大能耐，显然妖法已被粪便克制，胆子渐粗，招数越来越是狠辣，到后来陆冠英渐感难以招架。
程瑶迦本来怕地下粪便肮脏，缩在屋角里观斗，眼见这俊美少年就要丧命在疯汉的钢叉之下，迟疑了一会，终于从包裹中取出长剑，向陆冠英道：“这位相公，我……我来帮你了，对不起。”她也当真礼数周到，帮人打架，还先致歉，长剑闪动，指向侯通海背心。她是清净散人孙不二的徒弟，使的是全真嫡派的剑术。
这一出手，侯通海原是在意料之中，双头鬼化身为二，女鬼自当出手作祟。陆冠英却是又惊又喜，但见她身手灵动，剑法精妙，心中暗暗称奇。他本已被逼得刀法散乱，大汗淋漓，这时来了助手，精神为之一振。侯通海只怕女鬼厉害，初时颇为担心，但试了数招，见她剑术虽精，功力却是平常，而且慌慌张张，看来不是为恶已久的”老鬼”，于是渐感放心，三股叉使得虎虎生风，以一敌二，兀自进攻多，遮拦少。
黄蓉在隔室瞧得心焦异常，知道斗下去陆程二人必定落败，有心要相助一臂之力，却不能离开郭靖半步。否则的话，戏弄这三头蛟于她最是驾轻就熟，经历甚丰。
只听陆冠英叫道：”姑娘，您走罢，不用跟他纠缠了。”程瑶迦知他怕伤了自己，要独力抵挡疯汉，心中好生感激，但知他一人决计抵挡不了，摇了摇头，不肯退下。陆冠英奋力招架，向侯通海大声道：”男子汉大丈夫，为难人家姑娘不算英雄。你找我姓陆的一人便是，快让这位姑娘退出。”
侯通海虽浑，此时也已瞧出二人多半不是鬼怪，但见程瑶迦美貌，自己又稳占上风，岂肯放她，哈哈笑道：“男鬼要捉，女鬼更要拿。”钢叉直刺横打，极是凶悍，总算对程瑶迦手下留情三分，否则已然将她刺伤。
陆冠英急道：“姑娘，你快冲出去，陆某已极感盛情。”程瑶迦低声道：“相公尊姓是姓陆么？”陆冠英道：”正是，姑娘贵姓，是哪一位门下？”
程瑶迦道：”我师父姓孙，人称清净散人。我……我……”她想说自己姓名，忽感羞涩，说到嘴边却又住口。陆冠英道：”姑娘，我缠住他，你快跑。只要陆某留得命在，必来找你，相谢今日援手之德。”
程瑶迦脸上一红，说道：“我……我不……相公……”转头对侯通海道：“喂，疯汉子，你不可伤了这位相公。我师父是全真派的孙真人，她老人家就要到啦。”
全真七子名满天下，当日铁脚仙玉阳子王处一在赵王府中技慑群魔，侯通海亲目所睹，听程大小姐如此说，倒果真有点儿忌惮，微微一怔，随即骂道：“就是全真派七名妖道齐来，老子也是一个个都宰了！”
忽听得门外一人朗声说道：“谁活得不耐烦了，在这儿胡说八道？”三人本在激斗，听到声音，各自向后跃开。陆冠英怕侯通海暴下毒手，拉着程瑶迦的手向后一引，横刀挡在她身前，这才举目外望。
只见门口站着一个青年道人，羽衣星冠，眉清目朗，手中拿着一柄拂尘，冷笑道：“谁在说要把全真七子宰了？”侯通海右手挺叉，左手插腰，横眉怒目，大声道：“是老子说的，怎么样？”那道人道：“好啊，你倒宰宰看。”
晃身欺近，挥拂尘往他脸上扫去。
这时郭靖练功已毕，听得堂上喧哗斗殴之声大作，凑眼小孔去看。黄蓉道：“难道这小道士也是全真七子之一？”郭靖却认得这人是丘处机的徒弟尹志乎，他两年前奉师命赴蒙古向江南六侠传书，夜中比武，自己曾败在他手下，于是悄声对黄蓉说了。黄蓉看他与侯通海拆了数招，摇头道：“他也打不赢三头蛟。”
尹志平稍落下风，陆冠英立时挺刀上前助战。尹志平比之当年夜斗郭靖，武功已有长进，与陆冠英双战侯通海，堪堪打成平手。
程瑶迦的左手刚才被陆冠英握了片刻，心中突突乱跳，旁边三人斗得紧急，她却抚摸着自己的手，呆呆出神，忽听呛啷一响，陆冠英叫道：“姑娘，留神！”这才惊觉。原来侯通海在百忙中向她刺了一叉，陆冠英挺刀架开，出声示警。程瑶迦脸上又是一红，凝伸片刻，仗剑加入战团。
程大小姐武艺虽不甚高，但三个打一个，侯通海终究难以抵挡。他抡叉急攻，想要冲出门去招集帮手，但尹志平的拂尘在眼前挥来舞去，只扫得他眼花撩乱，微一疏神，腿上被陆冠英砍了一刀。侯通海骂道：“操你十八代祖宗！”再战数合，下盘越来越是呆滞，钢叉刺出，忽被尹志平拂尘卷住。
两人各自使劲，侯通海力大，一挣之下，尹志平拂尘脱手，但程瑶迦一剑“斗摇星河”，刺中了他右肩。侯通海钢叉拿捏不住，抛落在地。尹志平乘势而上，一腿横扫过去。侯通海翻身跌倒。陆冠英忙扑上按牢，解下他腰里革带，反手缚住。尹志平笑道：“你连全真七子的徒弟也打不过，还说要宰了全真七子？”侯通海破口大骂，说三个打一个，不是英雄好汉。尹志平撕下他一块衣襟，塞在他嘴里。侯通海满脸怒容，却已叫骂不得。
尹志平躬身向程瑶迦行礼，说道：“师姊是孙师叔门下的罢了小弟尹志平参见师姊。”程瑶迦急忙还礼，道：“不敢当。不知师兄是哪一位师伯门下？小妹拜见尹师兄。”尹志平道：“小弟是长春门下”。
程瑶迦从没离过家门，除了师父之外，全真七子中倒有六位未曾见过，但曾听师父说起，众师伯中以长春子丘师伯人最豪侠，武攻也是最高，听尹志平说是丘处机门人，心中好生相敬，低声道：“尹师兄应是师兄，小妹姓程，你该叫我师妹。”
尹志平跟随师父久了，也学得性格豪迈，见这位师妹扭扭捏捏的，哪里像个侠义道，不禁暗暗好笑，和她叙了师门之谊，随即与陆冠英厮见。
陆冠英说了自己姓名，却不提父亲名号。尹志平道：“这疯汉武艺高强，不知是什么来历，倒是放他不得。”陆冠英道：“待小弟提出去一刀杀了。”
他是太湖群盗的首领，杀个把人浑不当一回事。程瑶迦心肠软，忙道：“啊，别杀人。”尹志平笑道：“不杀也好。程师妹，你到这里有多久了？”程瑶迦脸一红，道：“小妹刚到。”
尹志平向两人望了一眼，心想：“看来这两人是对爱侣，我别在这里惹厌，说几句话就走。”说道：“我奉师父之命，到牛家村来寻一个人，要向他报个急讯。小弟这就告辞，后会有期。”说着一拱手，转身欲行。
程瑶迦脸上羞红未褪，听他如此说，却又罩上了一层薄晕，低声道：“尹师兄，你寻谁啊？”尹志平微一迟疑，心想：“程师妹是本门中人，这姓陆的既与她同行，也不是外人，说亦无妨。”便道：”我寻一位姓郭的朋友。”
此言一出，一堵墙的两面倒有四个人同感惊讶。
陆冠英道：“此人可是单名一个靖字？”尹志平道：“是啊，陆兄也认得这位郭朋友吗？”陆冠英道：“小弟也正是来寻访郭师叔。”尹志平与程瑶迦齐道：“你叫他师叔？”陆冠英道：”家严与他同辈，是以小弟称他师叔。”陆乘风与黄蓉同辈，郭靖与黄蓉是未婚夫妻，因此陆冠英便尊他为师叔。程瑶迦不语，心中却大是关切。
尹志平忙问：“你见到他了么？他在哪里？”陆冠英道：“小弟也是刚到，正要打听，却撞上这个疯汉，平白无端的动起手来。”尹志平道：“好！
那么咱们同去找罢。”三人相偕出门。
黄蓉与郭靖面面相觑，只是苦笑。郭靖道：“他们必定又会回来，蓉儿，你打开橱门招呼。”黄蓉叹道：“那怎使得？这两人来找你，必有要紧之事。
你在养伤，一分心那还了得？”郭靖道：“是啊，必是十分要紧之事。你快想个法子。”黄蓉道：”就算是天塌下来，我也不开门。”
果然过不多时，尹志平等三人又回到店中。陆冠英道：“在他故乡竟也问不到半点眉目，这便如何是好？”尹志平道：“不知陆兄寻这位郭朋友有何要紧之事，可能说么？”陆冠英本不想说，却见程瑶迦脸上一副盼望的神色，不知怎地，竟尔难以拒却，便道：“此事一言难尽，待小弟扫了地下的脏物，再与两位细谈。”这店中也无扫帚簸箕，尹陆两人只得拿些柴草，将满地秽物略加擦扫。
三人在桌旁坐下。陆冠英正要开言，程瑶迦道：“且慢！”走到侯通海身旁，用剑割下他衣上两块衣襟，要塞住他的双耳，低声道：“不让他听。”
陆冠英赞道：“姑娘好细心。这疯汉来历不明，咱们的话可不能让他听了去。”
黄蓉在隔室暗暗发笑：“我们两人在此偷听，原是难防，但内堂还躺着个欧阳克，你们三人竟也懵然不知，还说细心呢。”须知程大小姐从未在江湖上行走；尹志平专学师父，以豪迈粗犷为美；陆冠英在太湖发号施令惯了，向来不留神细务，是以三人谈论要事，竟未先行在四周查察一遍。
程瑶迦俯身见侯通海耳朵已被割去，怔了一怔，将布片塞入他耳孔之中，微微含笑，向陆冠英道：“现下可以说啦。”
陆冠英迟疑道：“唉！这事不知该从何说起。我是来找郭师叔，按理说，那是万万不该来找他的，可是又不得不找。”尹志平道：“这倒奇了。”陆冠英道：“是啊，我找郭师叔，原本也不是为了他的事，是为了他的六位师父。”尹志平一拍桌子，大声道：“江南六怪？”陆冠英道：“正是。”尹志平道：”啊哈，陆兄此来所为何事，只怕与小弟不谋而合。咱俩各在地下书写一个人的名字，请程师妹瞧瞧是否相同。”陆冠英尚未回答，程瑶迦笑道：“好啊，你们两人背向背的书写。”
尹志平和陆冠英各执一根柴梗，相互背着在地下划了几划。
尹志平笑道：“程师妹，我们写的字是否相同？”程瑶迦看了两人在地下所划的痕迹，低声道：“尹师兄，你猜错啦，你们划的不同。”尹志平“咦”
了一声，站起身来。程瑶迦笑道：“你写的是‘黄药师’三字，他却是画了一枝桃花。”
黄蓉心头一震：“他二人来找靖哥哥，怎么都和我爹爹相关？”
只听陆冠英道，”尹师兄写的，是我祖师爷的名讳，小弟不敢直书。”
尹志平一怔，道：“是你祖师爷？嗯，咱们写的其实相同。黄药师不是桃花岛主吗？”程瑶迦道：“噢，原来如此。”尹志平道：“陆兄既是桃花岛门人，那么找江南六怪是要不利于他们了。”陆冠英道：“那倒不是。”尹志平见他吞吞吐吐，欲言又止，心中甚是不喜，说道：“陆兄既不当小弟是朋友，咱们多谈无益，就此告辞。”站起身来，转身便走。陆冠英忙道：“尹师兄留步，小弟有下情相告，还要请师兄援手。”尹志平最爱别人有求于他，喜道：”好罢，你说便是。”
陆冠英道：”尹师兄，你是全真门人，传讯示警，叫人见机提防，原是侠义道份所当为。但若贵派师长要去加害无辜，你得知讯息，却该不该去叫那无辜之人避开呢？”尹志平一拍大腿，道：“是了，你是桃花岛门人，其中果然大有为难之处，你倒说说看。”陆冠英道：“此事小弟若是袖手不管，那是不义，若是管了，却又是背叛师门。小弟虽有事相求师兄，却又是不能开口。”
尹志平已大致猜中了他的心事，可是他既不肖明言，不知如何相助，伸手搔头，神色颇感为难。
程瑶迦却想到了一个法子。闺中女儿害羞，不肯诉说心事，母亲或是姊妹问起，只用点头或摇头相答，虽然不够直截了当，但最后也总能吐露心事。
比如母亲问：“孩儿，你意中人是张三哥么？”女儿摇头。又问：”是李四郎么？”女儿又摇头。再问：“那定是王家表哥啦。”女儿低头不作声，那就对了。当下程瑶迦道：“尹师哥，你问陆大哥，说对了，他点头，不对就摇头。只消他一句话也不说，就不能说是背叛师门。”
尹志平喜道：“师妹这法儿甚妙。陆兄，我先说我的事。我师父长春真人无意中听到讯息，得知桃花岛主恼恨江南六怪，要杀他六家满门。我师父抢在头里，赶到嘉兴去报讯。六怪却不在家，出门游玩去了。于是我师父叫六怪家人分头躲避，黄岛主来到之时，竟未找到一人。他冲冲大怒，空发了一阵脾气，折而向北，后来就不知如何。你可知道么？”陆冠英点点头。
尹志平道：“瑶，看来黄岛主仍在找寻六怪。我师父和六怪本有过节，但一来这过节已经揭开，二来佩服六怪急人之难，心中颇感激他们的高义，三来觉得此事六怪并无不是。正好全真七子适在江南聚会，于是大伙儿分头寻访六怪，叫他们小心提防，最好是远走高飞，莫被你祖师爷撞到。你说这该是不该？”陆冠英连连点头。
黄蓉寻思：“靖哥哥既已到桃花岛赴约，爹爹何必再去找六怪算帐？”
她却不知父亲听了灵智上人的谎言，以为她已命丧大海，伤痛之际，竟迁怒在六怪身上。
只听尹志平又道：“寻访六怪不得，我师父便想到了六怪的徒儿郭靖，他是临安府牛家村人氏，有八成已回到了故乡，于是派小弟到这儿来探访于他，想来他必知六位帅父在何方。你来此处，为的也是此事了？”陆冠英又点了点头。
尹志平道：“岂知郭兄却未曾回家，我师父对六怪可算得是仁至义尽；但寻他们不到，这也无法可想，看来黄岛主也未必找他们得着。陆兄有事相求，是与此事有关么？”陆冠英点了点头。尹志平道：”陆兄有何差遣，但说不妨。但教小弟力之所及，自当效劳。”陆冠英不语，神色颇为尴尬。
程瑶迦笑道：“尹师哥你忘啦。陆相公是不能开口直说的。”尹志平笑道：“正是。陆兄是要小弟留在这村中等候郭兄么？”陆冠英摇头。尹志平道：”那是要小弟急速去寻访江南六怪和郭兄了？”陆冠英又摇头。尹志平道，”啊，是了。陆兄要小弟在江湖上传言出去。那六怪是江南人氏，声气广通，谅来不久便可得讯。”陆冠英仍是摇头。尹志平接连又猜了七八件事，陆冠英始终摇头。程瑶迦帮着猜了两次，也没猜对。不但尹志乎急了，连隔室的黄蓉听得也急了。
三人僵了半晌。尹志平强笑道：“程师妹，你慢慢跟他磨菇罢，打哑谜儿的事我干不了。我出去走走，过一个时辰再来。”说着走出门外。堂上除了侯通海外，只剩下陆程二人。
程瑶迦低下头去，过了一会，见陆冠英没有动静，偷眼瞧他，正好陆冠英也在看她。两人目光相接，急忙避开。程瑶迦又是羞得满脸通红，低垂粉颈，双手玩弄剑柄上的丝绦。
陆冠英缓缓站起身来，走到灶边，对灶头上画着的灶神说道：“灶王爷，小人有一番心事，苦于不能向人吐露，只好对你言明，但愿伸抵有灵，佑护则个。”
程瑶迦暗赞：“好聪明的人儿。”抬起了头，凝神倾听。
只听他说道：”小人陆冠英，是太湖畔归云庄陆庄主之子。家父名讳，上‘乘’下‘风’。我父亲拜桃花岛黄岛主为师。数日之前，祖师爷来到庄上，说道要杀江南六怪的满门良贱，命我父及师伯梅超风帮同寻找六怪下落。
梅师伯和六怪有深怨大仇，正是求之不得。我父却知江南六怪心存忠义，乃是响当当的英雄好汉，杀之不义。何况我爹爹与六怪的徒儿郭师叔结交为友，此事不能袖手。他听了祖师爷的吩咐，不由得好生为难，有心要差遣小人传个讯去，叫江南六怪远行避难，却又是不该背叛师门。那日晚上，我爹爹仰天长叹，喃喃自语，吐露了心事。小人在旁听见，心想为父分忧，乃是尽孝，祖师爷与小人却终究已隔了一层，于是连夜赶来寻找六怪报讯。”
黄蓉与程瑶迦心想：“原来他是学他父亲掩耳盗铃的法子，明明要人听见，却又不肯担当背叛师门的罪名。”却听他又道：“六怪寻访不着，我就想起改找他们的弟子郭师叔，可是他也不知到了何处。郭师叔是祖师爷的女婿……”
程瑶迦忍不住“啊”的一声低呼，忙即伸手掩口。她先前对郭靖朝思暮想，自觉一往情深，殊不知只是少女怀春，心意无托，于是聊自遣怀，实非真正情爱，只是自己不知而已。今日见了陆冠英，但觉他风流俊雅，处处胜于郭靖，这时听到他说郭靖是黄药师女婿，心头虽然不免一震，却丝毫不生自怜自伤之情，只道自己胸怀爽朗，又想当日在宝应早见郭、黄二人神态亲密，此事原不足异，其实不知不觉之间，一颗芳心早已转在别人身上了。
陆冠英听得程瑶迦低声惊呼，极想回头瞧她的脸色。但终于强行忍住，心想：“我若见到她在听我说话，那就万万不能再说下去。那日爹爹对天自言自语，始终未曾望我一眼。现下我是在对灶王爷倾诉，她若听见，那是她自行偷听，我可管不着。”于是接着说道：“但教找到了郭师叔，他自会与黄师姑向祖师爷求情。祖师爷性子再严，女儿女婿总是心爱的，总不能非杀了女婿的六位师父不可。只是爹爹言语之中，却似郭师叔和黄师姑已遭到了甚么大祸，真相如何，却又不便询问爹爹。”
黄蓉听到这里，心想：“难道爹爹知道靖哥哥此刻身受重伤？不，他决不能知道。多半他是得知了我们流落荒岛之事。”
陆冠英又道：“尹师兄为人一片热肠，程小姐又是聪明和气……”（程瑶迦听他当面称赞自己，又是高兴，又是害羞）“……可是我心中的念头太过异想天开，自是教人难以猜到。我想江南六怪是成名的英雄好汉，虽然武功不如祖师爷，但要他们远行避祸，岂不是摆明了怕死？这等行径，料来决不会干。倘若这事传闻开了，他们得到消息，只怕非但不避，反要寻上祖师爷来啦！岂不是救人倒变成害人？”黄蓉暗暗点头，心想陆冠英不愧是太湖群雄之首，深知江湖好汉的性子。
又听他道：“我想全真七子侠义为怀，威名既盛，武功又高，尹师兄和程小姐若肯求恳他们师尊出头排解，祖师爷总得给他们面子。祖师爷跟江南六怪未必真有深仇大怨，总是六怪有甚么言语行事得罪了他，只须有头脸的人物出面说合，谅无不成之理。灶王爷，小人的为难之处，乃是空有一个主意，却不能说给有能为的人知晓，请你瞧着办罢。”说毕，向灶君菩萨连连作揖。程瑶迦听他说毕，急忙转身，要去告知尹志平，刚走到门口，却听陆冠英又说起话来：“灶王爷，全真七子若肯出头排解，自是一件极大的美事，只是七子说合之际，须得恭恭敬敬才是，千万别得罪我祖师爷。否则一波未平，一波又起，那可糟了。我跟您说的话，到此为止，再也没有啦，”
程瑶迦嫣然一笑，心道：“你说完了，我给你去办就是。”便出店去找尹志平，在村中打了个转，不见影踪，转身又走回来，忽听尹志平低声叫道：“程师妹！”从墙角处探身出来招手。程瑶迦喜道：“啊！在这里。”
尹志平做个手势叫她噤声，向西首指了指，走到她身边，低声道：“那边有人，鬼鬼祟祟的探头探脑，身上都带着兵刃。”程瑶迦心中只想着陆冠英说的话，对这事也不以为意，道：“只怕是过路人。”尹志平却脸色郑重，低声道：“那几个人身法好快，武功可高得很呢。可须得小心在意。”
原来他见到的正是彭连虎等人。他们久等侯通海不回，料想他必已遇险，这些人想到昨晚皇宫中扮鬼之人的身手，谁敢前去相救？忽然见到尹志平，立时远远躲开。
尹志平候了一阵，见前面再无动静，慢慢走过去看时，那些人已然影踪全无。程瑶迦于是把陆冠英的话转述了一遍。尹志平笑道：“原来他是这个心思，怎教人猜想得到？程师妹，你去向孙师叔求恳，我去跟师父说就是。
只要全真七子肯出面，天下又有甚么事办不了？”程瑶迦道：“不过这件事可不能弄糟。”接着将陆冠英最后几句话也说了。尹志平冷笑道：“哼，黄药师又怎么了，他强得过全真七子么？”程瑶迦想出言劝他不可傲慢，但见他神色峭然，话到口边，又缩了回去。
两人相偕回店。陆冠英道，“小弟这就告辞。两位他日路经太湖，务必请到归云庄来盘桓数日。”程瑶迦见他就要分别，心中大感不舍。可是满腔情意绵绵，却又怎敢稍有吐露？
尹志平背转身子，对着灶君说道，“灶王爷，全真教最爱给人排难解纷。
江湖上有甚么不平之事，但教让全真门下弟子知晓，决不能袖手不理。”陆冠英知道这几句话是说给自己听的，于是说道：“灶王爷，盼你保佑此事平平安安的了结，弟子对出力的诸君子永感大德。”尹志平道：“灶王爷，你放心，全真七子威震天下，只要他们几位肯出手，凭他泼天大事，也决没办不成的。”
陆冠英一怔，心道：“全真七子若是恃强说合，我祖师爷岂能服气？”
忙道：“灶王爷，你知道，我祖师爷平素独来独往，不理会旁人。人家跟他讲交情，他是肯听的，跟他说道理，他却是最厌憎的了！”
尹志平道，“哈哈，灶王爷，全真七子还能忌惮别人吗？此事原本跟我们毫不相干，我师父也只叫我给人报个讯息，但若惹到全真教头上，管他黄药师、黑药师，全真教自然有得叫他好看的。”
陆冠英气往上冲，说道：“灶王爷，弟子适才说过的话，你只当是梦话。
要是有人瞧不起我们，天大的人情我们也不领。”
两人背对着背，都是向着灶君说话，可是你一言我一语，针锋相对，越说越僵。程瑶迦欲待相劝，但两人都是年少气盛，性急口快，竟自插不下嘴去。
只听尹志平道：“灶王爷，全真派武功是天下武术正宗，别的旁门左道功夫，就算再了不起，哪能与全真派较量？”陆冠英道：“灶王爷，全真派武功我也久闻其名，全真教中高手固然不少，可是也未必没有狂妄浮夸之徒。”
尹志平大怒，伸手一掌，将灶头打塌了一角，瞪目喝道：“好小子，你骂人。”
砰的一声，陆冠英将灶头的另外一角也一掌打塌，喝道：“我岂敢骂你？
我是骂目中无人的狂徒。”
尹志平刚才见过他的武艺，知道不及自己，心中有恃无恐，冷笑一声，说道：“好啊，咱们这就比划比划，瞧瞧到底是谁目中无人了。”陆冠英明知不敌，却是恨他轻侮师门，到此地步自是骑虎难下，拔出单刀，左手一拱，说道：“小弟领教全真派的高招。”
程瑶迦大急，泪珠在眼眶中滚来滚去，数次要上前拦阻，却总是无此胆量魄力，只见尹志平拂尘扬起，踏步进招，两人便即斗在一起。陆冠英不求有功，但求无过，使开枯木禅师所授的罗汉刀法，紧紧守住门户，尹志平一上手立即抢攻，哪知对方刀沉力猛，自己轻敌冒进，左臂险被单刀砍中，心头一凛，急忙凝神应战，展开师授心法，意定神闲，步缓手快，这才逐步的抢到上风。陆冠英这几个月来得了父亲指点，修为已突飞猛进，只是毕竟时日太短，敌不住长春子门下的嫡传高弟。
黄蓉在小镜中瞧着二人动手，见尹志平渐占先着，心中骂道：“你这小杂毛骂我爹爹，若不是靖哥哥受伤，教你尝尝我桃花岛旁门左道的手段。啊哟，不好！”只见陆冠英一刀砍去，招术用得老了，被尹志平拂尘向外引开，倒转把手，迅捷异常的在他臂弯里一点。陆冠英手臂酸麻，单刀脱手。尹志平得理不容情，刷的一拂尘往他脸上扫去，口中叫道：“这是全真派的高招，记住了！”他拂尘的尘尾是马鬃中夹着银丝，这一下只要扫中了，陆冠英脸上非鲜血淋漓不可。
陆冠英急忙低头闪避，那拂尘却跟着压将下来，却听得一声娇呼：“尹师哥！”程瑶迦举剑架住。陆冠英乘隙跃开，拾起地下单刀。
尹志平冷笑道：“好啊，程师妹帮起外人来啦。你两口子齐上罢。”程瑶迦急道：“你……你……”尹志平刷刷刷接连三招，将她逼得手忙脚乱。
陆冠英见她势危，提刀又上，登时成了以二敌一。程瑶迦不愿与师兄对敌，垂剑跃开。尹志平叫道：“来啊，他一个人打不过我，省得你一会儿又来相帮。”
黄蓉见三人如此相斗，甚是好笑，正想这一场官司不知如何了结，忽听门声响动，彭连虎，沙通天等拥着完颜洪烈、杨康一齐进来。原来他们等了良久，毕竟沙通天同门关心，大着胆子悄悄过来探视，只见店中两人正自相斗，武艺也只乎平。他待了半晌，见确无旁人，但一人势孤，终究不敢入内，于是约齐众人，闯进门来。
尹、陆二人见有人进来，立时跃开罢斗，未及出言喝问，沙通天晃身上前，双手分抓，已拿住了二人手腕。彭连虎俯身解开了侯通海手上绑带。侯通海憋了半日，早已气得死去活来，不等取出口中布片，喉头闷吼，连连挥掌往程瑶迦脸上劈去。程瑶迦绕步让过。侯通海紫胀了脸皮，双拳直上直下的猛打过去。彭连虎连叫：“且慢动手，问明白再说。”侯通海口中耳中兀自塞了布片，哪里听见？
陆冠英腕上脉门被沙通天扣住，只觉半身酸麻，动弹不得，但见程瑶迦情势危急，侯通海形同疯虎，转眼就要遭他毒手，也不知忽然从哪里来了一股大力，一挣便挣脱了沙通天的掌握，猛往侯通海纵去。他人未跃近，被彭连虎一下弯腿钩踢，扑地倒了。彭连虎抓住他的后领提了起来，喝问，“你是谁？那装神弄鬼的家伙哪里去了？”
忽听得呀的一声，店门缓缓推开，众人一齐回头，却是无人进来。彭连虎等不自禁的心头都感到一阵寒意，忽见一个蓬头散发的女子在门口一探。
梁子翁和灵智上人跳起身来，齐声惊呼：“不好，有女鬼！”彭连虎却看清楚只是个寻常乡姑，喝道：“进来！”傻姑笑嘻嘻的走了进来，伸了伸舌头，说道：“啊，这么多人。”
梁子翁先前叫了一声“有女鬼”，这时却见她衣衫褴褛，傻里傻气，是个乡下贫女，不禁老羞成怒，纵身上前，叫道：“你是谁？”伸手去拿她手臂。岂知傻姑手臂疾缩，反手便是一掌，正是桃花岛武学“碧波掌法”，她所学虽然不精，这掌法却甚奥妙。梁子翁没半点防备，拍的一声，这一掌结结实实的打在他手背之上，落手着实不轻。梁子翁又惊又怒，叫道：“好，你装傻！”欺身上前，双拳齐出。傻姑退步让开，忽然指着梁子翁的光头，哈哈大笑。
这一笑大出众人意料之外，梁子翁更是愕然，隔了一会，才右拳猛击出去。傻姑举手挡架，身子晃了几晃，知道不敌，转身就逃。梁子翁哪容她逃走，左腿跨出，已拦住她去路，回时后撞，回拳反拍，傻姑鼻子上吃了一记，只痛得她眼前金星乱冒，大叫：“吃西瓜的妹子，快出来救人哪，有人打我哪。”
黄蓉大惊，心道：“不杀了这傻姑娘，留下来果是祸胎。”突然间听得有人轻哼一声，这一声虽轻，黄蓉心头却是通的一跳，惊喜交集：“爹爹到啦！”忙凑眼到小孔观看，果见黄药师脸上罩着人皮面具，站在门口。
他何时进来，众人都没见到，似是刚来，又似比众人先进屋子，这时一见到他那张木然不动、没半点表情的脸，都感全身不寒而栗。他这脸既非青面獠牙，又无恶形怪状，但实在不像一张活人的脸。
适才傻姑只与梁子翁拆了三招，但黄药师已瞧出她是本门弟子，心下好生疑惑，问道：“姑娘，你师父是谁？他到哪里去啦？”傻姑摇了摇头，看着黄药师这张怪脸，呆了一呆，忽然拍手大笑起来。黄药师眉头微皱，料知她若不是自己的再传弟子，也必与本门颇有渊源。他对本门弟子最爱相护，决不容许别人欺侮，梅超凤犯了叛师大罪，但一败于郭靖之手，他便出而护短，何况傻姑这天真烂漫的姑娘？于是说道：“傻孩子，人家打了你，你怎不去打还呀？”
日前黄药师到舟上查问女儿下落之时，未戴面具，这次面目不同，众人都未认出，但一听他的声音，完颜洪烈、杨康、彭连虎等三人已隐约猜到是他。彭连虎知道在这魔头手下决然讨不了好去，只怕昨晚在皇官中遇到的便是此人，打定主意决不和他动手，一有机会，立即三十六着走为上策。
只听傻姑道：“我打他不过。”黄药师道：“谁说你打他不过？他打你鼻子，你也打他鼻子，一拳还三拳。”傻姑笑道：“好啊！”她也不想梁子翁本领远胜于己，走到他面前，说道：“你打我鼻子，我也打你鼻子，一拳还三拳。”对准他鼻子就是一拳。
梁子翁举手便挡，忽然臂弯里“曲池穴”一麻，手臂只伸到一半，竟自伸不上去，砰的一声，鼻子上果然吃了一拳。傻姑叫道：“二！”又是一拳。
梁子翁坐腰沉胯，拔背含胸，左手平手外翻，这是擒拿法的一招高招，眼见就要将傻姑的臂骨翻得脱臼，哪知手指与傻姑的手臂将遇未触之际，上臂“臂儒穴”中又是一阵酸麻，这一手竟然翻不出去，砰的一声，鼻子又中了一拳。
这一拳力道沉猛，打得他身子后仰，晃了几晃。
这一来梁子翁固然惊怒交迸，旁观众人也无不讶异。只有彭连虎精于暗器听风之术，每当梁子翁招架之际，两次都听到极轻的嗤嗤之声，知是黄药师发出金针之类微小的暗器，打中了梁子翁的穴道，只是不见他臂晃手动，却又如何发出。他哪知黄药师在衣袖中弹指发针，金针穿破衣袖再打敌人，无影无踪，倏忽而至，对方哪里闪躲得了？
只听得傻姑叫道：“三！”梁子翁双臂不听使唤，眼见拳头迎面而来，只得退步闪避，哪知道刚欲举步，右腿内侧“白海穴”上又是一麻，刚感惊异，眼前火花飞舞，眼眶中酸酸的如要流泪，原来鼻子上端端正正的中了一拳，还牵动了泪穴。他想比武打败还不要紧，泪水如果流了下来，一生的声名不免就此断送，急忙举袖擦眼，一抬臂才想到手臂已不能动，两行泪水终于从面颊上流了下来。
傻姑见他流下眼泪，忙道：“别哭啦，你不用害怕，我不再打你就是了。”
这三句劝慰之言，比之鼻上三拳，更令梁子翁感到无地自容，愤激之下，“哇”
的一声，吐了一口鲜血，抬头向黄药师道：“阁下是谁？暗中伤人，算甚么英雄好汉？”
黄药师冷笑道：“凭你也配问我的名号？”突然提高声音喝道：“通统给我滚出去！”
众人在一旁早已四肢百骸都不自在，胆战心惊，呆呆站在店堂之中，不知如何了局，听他一喝，登时心下为之大宽。彭连虎当先就要出去，只走了两步，却见黄药师挡在门口，并无让路之意，便即站定。
黄药师骂道：“放你们走，偏又不走，是不是要我把你们一个个都宰了？”
彭连虎素闻黄药师性情乖僻，说得出就做得到，当即向众人道：“这位前辈先生叫大伙儿出去，咱们都走罢。”侯通海这时已扯出口中布片，骂道：“给我让开！”冲到黄药师跟前，瞪目而视。
黄药师毫不理会，淡淡的道：“要我让路，谅你们也不配。要性命的，都从我胯下钻过去罢。”
众人面面相觑，脸上均有怒容，心想你本领再高，眼下放着这许多武林高手在此，合力与你一拼，也未必就非败不可。侯通海怒吼一声，向黄药师扑了过去。
但听得一声冷笑，黄药师左手已将侯通海的身子高高提起，右手拉住他的左膀向外扯去，喀的一声，硬生生将一条手臂连肉带骨扯成两截。黄药师将断臂与人同时往地下一丢，抬头向天，理也不理。侯通海已痛得晕死过去，断臂伤口血如泉涌。众人无不失色。黄药师缓缓转头，目光逐一在众人脸上扫过。
沙通天、彭连虎等个个都是杀人不眨眼的大魔头，但见到黄药师眼光向自己身上移来，无不机伶伶地打个冷战，只感寒毛直竖，满身起了鸡皮疙瘩。
猛然间听他喝道：“钻是不钻？”众人受他声威镇慑，竟是不敢群起而攻，彭连虎一低头，首先从他胯下钻了过去。沙通天放开尹、陆二人，抱住师弟，杨康扶着完颜洪烈，最后是梁子翁和灵智上人，都一一从黄药师胯下钻了出去。一出店门，人人抱头鼠窜，哪敢回头望上一眼？ 
	
