洪七公与郭靖见欧阳锋叔侄领周伯通走入后舱，径行到前舱换衣。四名白衣少女过来服侍。洪七公笑道：“老叫化可从来没享过这个福。”把上下衣服脱个精光，一名少女替他用干布揩拭。郭靖涨红了脸，不敢脱衣。洪七公笑道：“怕甚么？还能吃了你么？”两名少女上来要替他脱靴解带，郭靖忙除下靴袜外衫，钻入被窝，换了小衣。洪七公哈哈大笑，那四名少女也是格格直笑。
换衣方毕，两名少女走进舱来，手托盘子，盛着酒菜白饭。说道：“请两位爷胡乱用些。”洪七公挥手道：”你们出去罢，老叫化见了美貌的娘儿们吃不下饭。”众少女笑着走出，带上舱门。洪七公拿起酒菜在鼻边嗅了几嗅，轻声道：“别吃的好，老毒物鬼计多端，只吃白饭无碍。”拔开背上葫芦的塞子，骨都骨都喝了两口酒，和郭靖各自扒了三大碗饭，把几碗菜都倒在船板之下。郭靖低声道：“不知他要周大哥做甚么事。”洪七公道：“决不能是好事，这一下老顽童实在是大大的不妙。”
舱门缓缓推开，一名少女走到门口，说道：“周老爷子请郭爷到后舱说话。”郭靖向师父望了一眼，随着那少女走出舱门，从左舷走到后梢。那少女在后舱门上轻击三下，待了片刻，推开舱门，轻声道：“郭爷到。”
郭靖走进船舱，舱门就在他身后关了，舱内却是无人。他正觉奇怪，左边一扇小门忽地推开，欧阳锋叔侄走了进来。郭靖道：“周大哥呢？”欧阳锋反手关上小门，踏上两步，一伸手，已抓住了郭靖左腕脉门。这一抓快捷无比，郭靖又万料不到他竟会突然动武，登时腕上就如上了一道铁箍，动弹不得。欧阳克袖中铁扇伸出，抵在郭靖后心要穴。
郭靖登时胡涂了，呆在当地，不知他叔侄是何用意。欧阳锋冷笑道：“老顽童跟我打赌输了，我叫他做事，他却不肯。”郭靖道：“嗯？”欧阳锋道：“我叫他把《九阴真经》默写出来给我瞧瞧，那老顽童竟然说话不算数。”
郭靖心想：“周大哥怎肯把真经传给你？”问道：“周大哥呢？”欧阳锋冷笑一声，道：“他曾言道，若是不愿依我的话办事，这就跳在大海里喂鲨鱼。
哼，总算他也是个响当当的人物，这句话倒是没赖。”郭靖大吃一惊，叫道：“他……他……”拔足要待奔向舱门。欧阳锋手上一紧，郭靖便即停步。欧阳克微微使劲，扇端触得郭靖背上“至阳穴”一阵酸麻。
欧阳锋向桌上的纸墨笔砚一指，说道，“当今之世，已只有你一人知道真经全文，快写下来罢。”郭靖摇了摇头。欧阳克笑道：“你和老叫化刚才所吃的酒菜之中，都已下了毒药，若不服我叔父的独门解药，六个时辰后毒性发作，就像海里的那些鲨鱼般死了。只要你好好写将出来，自然饶了你师徒二人性命。”郭靖暗暗心惊：“若非师父机警，已自着了他们道儿。”瞪眼瞧着欧阳锋，心想：“你是武学大宗师，竟使这些卑鄙勾当。”
欧阳锋见他仍是沉吟不语，说道：“你已把经文牢牢记在心中，写了出来，于你丝毫无损，又有甚么迟疑？”郭靖凛然道：“你害了我义兄性命，我和你仇深似海！你要杀便杀，想要我屈从，那叫做痴心妄想！”欧阳锋哼了一声，道：“好小子，倒有骨气！你不怕死，连你师父的性命也不救么？”
郭靖尚未答活，忽所得身后舱门喀喇一声巨响，木板碎片纷飞。欧阳锋回过头来，只见洪七公双手各提木桶，正把两桶海水猛泼过来，眼见两股碧绿透明的水柱笔直飞至，劲力着实凌厉，欧阳锋双足一登，提了郭靖向左跃开，左手仍是紧紧握住他腕上脉门。
只听得劈劈两声，舱中水花四溅，欧阳克大声惊呼，已被洪七公抓住后领，提了过去。洪七公哈哈大笑，说道：“老毒物，你千方百计要占我上风，老天爷总是不许！”欧阳锋见侄儿落入他手，当即笑道：“七兄，又要来伸量兄弟的功夫么？咱们到了岸上再打不迟。”洪七公笑道：“你跟我徒儿这般亲热干甚么？拉着他的手不放。”
欧阳锋道：“我跟老顽童赌赛，是我赢了不是？你是中证不是？老顽童不守约言，我只有唯你是问，可不是？”洪七公连连点头，道：“那不错。
老顽童呢？”郭靖心中甚是难受，抢着道：‘周大哥给他……给他逼着跳海死了。”洪七公一惊，提着欧阳克跃出船舱，四下眺望，海中波涛起伏，不见周伯通的踪影。
欧阳锋牵着郭靖的手，也一起走上甲板，松开了手，说道：“郭贤侄，你功夫还差得远呢！人家这么一伸手，你就听人摆布。去跟师父练上十年，再出来闯江湖罢。”郭靖记挂周伯通的安危，也不理会他的讥嘲，爬上桅杆，四面瞭望。
洪七公提起欧阳克向欧阳锋掷去，喝道：“老毒物，你逼死老顽童，自有全真教的人跟你算帐。你武功再强，也未必挡得住全真七子的围攻。”欧阳克不等身子落地，右手一撑，已站直身子，暗骂：“臭叫化，明天这时刻，你身上毒发，就要在我跟前爬着叫救命啦。”欧阳锋微微一笑，道：“那时你这中证可也脱不了干系。”洪七公道：“好啊，到时候我打狗棒棒打落水狗。”欧阳锋双手一拱，进了船舱。
郭靖望了良久，一无所见，只得落到甲板，把欧阳锋逼他写经的事对师父说了。洪七公点了点头，并不言语，寻思：“老毒物做事向来锲而不舍，不得真经，决计不肯罢休，我这徒儿可要给他缠上了。”郭靖想起周伯通丧命，放声大哭。洪七公也是心中凄然，眼见坐船向西疾驶，再过两天，就可望到得陆地。他怕欧阳锋又在饮食中下毒，径到厨房中去抢夺了一批饭菜，与郭靖饱餐一顿，倒头呼呼大睡。
欧阳锋叔侄守到次日下午，眼见已过了八九个时辰，洪七公师徒仍是并无动静。欧阳锋倒担心起来，只怕两人毒发之后要强不肯声张，毒死老叫化那是正合心意，毒死了郭靖可就糟了，《九阴真经》从此失传，到门缝中偷偷张望，只见两人好好地坐着闲谈，洪七公话声响亮，中气充沛，心道：“定是老叫化机警，没中到毒。”他毒物虽然众多，但要只毒到洪七公而不及郭靖，一时倒也苦无善策。
洪七公正向郭靖谈论丐帮的所作所为，说到丐帮的帮众虽以乞讨为生，却是行侠仗义，救苦解难，为善决不后人，只是做了好事，却尽量不为人知。
他又说到选立丐帮帮主继承人的规矩，说道：“可惜你不爱做叫化，否则似你这般人品，我帮中倒还没人及得上，我这根打狗棒非传给你不可。”正说得高兴，忽听得船舱壁上铮铮铮铮，传来一阵斧凿之声。
洪七公跳起身来，叫道：“不好，贼厮鸟要把船凿沉。”抢到舱口，向郭靖叫道：“快抢船后的小舢舨。”一言甫毕，通的一声，板壁已被铁椎椎破，只听得嗤嗤嗤一阵响，涌进来的不是海水，却是数十条蝮蛇。洪七公笑骂：“老毒物用蛇攻！”右手连扬，掷出钢针，数十条蝮蛇都被钉在船板之上，痛得吱吱乱叫，身子扭曲，却已游动不得。郭靖心想：“蓉儿虽然也会这满天花雨掷金针之技，比起师父来，却是差得远了。”跟着缺口中又涌了数十条蝮蛇进来。洪七公射出钢针，进来的蝮蛇又尽数钉死在地。却听得驱蛇的木笛声嘘嘘不绝，蛇头晃动，愈来愈多。
洪七公杀得性起，大叫：“老毒物给我这许多练功的靶子，真是再好也没有。”探手入囊，又抓了一把钢针，却觉所剩的钢针已寥寥无几，心中一惊，眼见毒蛇源源不绝，正自思索抵御之法，忽听喀喇猛响，两扇门板直跌进舱，一股掌风袭向后心。
郭靖站在师父身侧，但觉掌风凌厉，不及回身，先自双掌并拢，回了一招，只觉来势猛恶，竭尽平生之力，这才抵住。欧阳锋见这一掌居然推不倒他，咦了一声，微感惊讶，上步反掌横劈。郭靖知道再也难以硬架挡开，当下左掌引带，右手欺进，径攻欧阳锋的左胁。欧阳锋这掌不敢用老了，沉肩回掌，往他手腕斩落。郭靖眼见处境危急，只要给欧阳锋守住舱门，毒蛇便不断的涌进来，自己与师父必致无幸，于是左手奋力抵挡来招，右手着着抢攻。他左挡右进，左虚右实，使出周伯通所授的功夫来。欧阳锋从未见过这般左右分心搏击的拳路，不禁一呆，竟被郭靖连抢数招。讲到真实功夫，就是当真有两个郭靖，以二敌一，也不是欧阳锋的对手，只是他这套武功实在太奇，竟尔出敌不意，数招间居然占了上风。西毒欧阳锋享大名数十年，究是武学的大师，一怔之下，便已想到应付的法门，”咕”的一声大叫，双掌齐推而出。郭靖单凭左手，万万抵挡不住，眼见要被他逼得向后疾退，而身后蛇群已嘶嘶大至。
洪七公大叫：“妙极，妙极！老毒物，你连我小徒儿也打不过，还逞甚么英雄豪强？”纵身“飞龙在天”，从两人头顶飞跃而过，飞脚把挡在前面的欧阳克踢了个筋斗，口臂一个肘槌，撞向欧阳锋的后心。欧阳锋斜身还招，逼迫郭靖的掌力却因而消解。
郭靖心想：“师父与他功力悉敌，他侄儿现下已非我对手，何况他伤势未愈，以二敌二，我方必赢无疑。”精神一振，拳脚如狂风暴雨般往欧阳锋攻去。洪七公激斗之际眼观六路，见十余条蝮蛇已游至郭靖身后，转瞬间就要跃上咬人，急叫：“靖儿，快出来！”手上加紧，把欧阳锋的招数尽数接了过去。
欧阳锋腹背受敌，颇感吃力，侧过身子，放了郭靖出舱，与洪七公再拆数招，成百条蝮蛇已游上甲板。洪七公骂道：“打架要畜生做帮手，不要脸。”
可是见蝮蛇愈涌愈多，心中也是发毛，右手舞起打狗棒，打死了十余条蝮蛇，一拉郭靖，奔向主桅。
欧阳锋暗叫：“不好！这两人跃上了桅杆，一时就奈何他们不得。”飞奔过去阻拦。洪七公猛劈两掌，风声虎虎，欧阳锋横拳接过。郭靖又待上前相助。洪七公叫道：“快上桅杆。”郭靖道：“我打死他侄儿，给周大哥报仇。”洪七公急道：“蛇！蛇！”郭靖见前后左右都已有毒蛇游动，不敢恋战，反手接住欧阳克掷来的一枚飞燕银梭，高纵丈余，左手已抱住了桅杆，只听得身后暗器风响，顺手将接来的银梭掷出。当的一声，两枚银梭在空中相碰。飞出船舷，都落入海中去了。郭靖双手交互攀援，顷刻间已爬到了桅杆中段。
欧阳锋知道洪七公也要上桅，出招越来越紧。洪七公虽然仍是稳持平手，但要抽身上桅，却也不能。郭靖见蛇群已逼至师父脚下，情势已急，大叫一声，双足抱住桅杆，身子直溜下来。洪七公左足一点，人已跃起，右足踢向欧阳锋面前。郭靖抓住师父手中竹棒，向上力甩，洪七公的身子直飞起来，长笑声中，左手已抓住了帆桁，挂在半空，反而在郭靖之上。这一来，两人居高临下，颇占优势。欧阳锋眼见若是爬上仰攻，必定吃亏，大声叫道：“好呀，咱们耗上啦。转舵向东！”只见风帆侧过，座船向东而驶。主桅脚下放眼皆青，密密麻麻的都是毒蛇。
洪六公坐在帆衍之上，口里大声唱着乞儿讨钱的“莲花落”，神态甚是得意，心中却大为发愁：“在这桅杆之上又躲得几时？纵使老毒物不把桅杆砍倒，只要蛇阵不撤，就不能下去，他爷儿俩在下面饮酒睡觉，我爷儿俩却在这里喝风撤尿！不错！”他一想到撒尿，立时拉开裤子，往下直撒下去，口中还叫：”靖儿，淋尿给直娘贼喝个饱。”郭靖是小孩性子，正合心意，跟着师父大叫：“请啊，请啊！”师徒二人同时向下射尿。
欧阳锋急叫：“快将蛇撤开。”同时向后跃开数步。他身法快捷，洪、郭二人的尿自然淋不到他。欧阳克听叔父语声甚急，一怔之际，脸上颈中却已溅着了数点。他最是爱洁，勃然大怒，猛地想到：“我们的蛇儿怕尿。”
木笛声中，蛇群缓缓后撤，但桅杆下已有数十条蝮蛇被尿淋到。这些蝮蛇都是在西域白驼山蛇谷中杂交培养而得，毒性猛烈，欧阳锋装在大竹篓中，用数百匹大骆驼万里迢迢的运来中原，原欲仗此威震武林，只是蝮蛇害怕人兽粪尿。旗杆下数十条毒蛇被淋到热尿，痛得乱翻乱滚，张口互咬，众蛇奴一时哪里约束得住。
洪七公和郭靖见诸人大为忙乱，乐得哈哈大笑。郭靖心想：“若是周大哥在此，必定更加高兴。唉！他绝世武功，却丧生于大海之中。黄岛主和老毒物这般本事，周大哥的尿却能淋到他二人头上，我和师父的尿便淋不到老毒物了。”
过了两个时辰，天色渐黑。欧阳锋命船上众人都坐在甲板上欢呼畅饮，酒气肉香，一阵阵冲了上来。欧阳锋这记绝招当真厉害，洪七公是个极馋之人，如何抵受得了？片刻之间，就把背上葫芦里盛的酒都喝干了。当晚两人轮流守夜，但见甲板上数十人手执灯笼火把，押着蛇群将桅杆团团围住，实是无隙可乘，何况连尿也撒干了。洪七公把欧阳锋祖宗十八代骂了个遍，还凭空捏造无数丑事，加油添酱，骂得恶毒异常。欧阳锋却在舱中始终不出来。
洪七公骂到后来，唇疲舌倦，也就合眼睡了。
次日清晨，欧阳锋派人在桅杆下大叫：“洪帮主、郭小爷，欧阳老爷整治了上等酒席，请两位下来饮用。”洪七公叫道：“你叫欧阳锋来，咱们请他吃尿。”过不多时，桅杆下开了一桌酒席，饭菜热腾腾的直冒热气。席边放了两张坐椅，似是专等洪、郭二人下来食用。洪七公几次想要溜下桅杆去抢夺，但想酒食之中定有毒药，只得强自忍耐，无可奈何之余，又是“直娘贼，狗厮鸟”的胡骂一通。
到得第三日上，两人又饿又渴，头脑发晕。洪七公道：“但教我那个女徒儿在此，她聪明伶俐，定有对付老毒物的法子。咱爷儿俩可只有干瞪限、流馋涎的份儿。”郭靖叹了口气。挨到将近午时，阳光正烈，突见远处有两点白影。他只当是白云，也不以为意，哪知白影移近甚速，越飞越大，啾啾啼鸣，却是两头白雕。
郭靖大喜，曲了左手食指放在口中，连声长哨。两头白雕飞到船顶，打了两个盘旋，俯冲下来，停在郭靖肩上，正是他在大漠中养伏了的那两头猛禽。郭靖喜道：“师父，莫非蓉儿也乘了船出来？”洪七公道：“那妙极了。
只可惜雕儿大小，负不起咱师徒二人。咱们困在这里无计可施，你快叫她来作个计较。”郭靖拔出匕首，割了两块五寸见方的船帆，用匕首在布上划了“有难”两字，下角划了一个葫芦的图形，每只白雕脚上缚了一块，对白雕说道：“快快飞回，领蓉姑娘来此。”两头白雕在郭靖身上挨挤了一阵，齐声长鸣，振翼高飞，在空中盘旋一转，向西没入云中。
白雕飞走之后不到一个时辰，欧阳锋又在桅杆下布列酒菜，劝诱洪七公与郭靖下来享用。洪七公怒道：“老叫化最爱的就是吃喝，老毒物偏生瞧准了来折磨人。我一生只练外功，定力可就差了一点。靖儿，咱们下去打他个落花流水再上来，好不好？”郭靖道：“白雕既已带了信去，情势必致有变。您老人家且再等一等。”
洪七公一笑，过了一会，道：“天下味道最不好的东两，你道是甚么？”
郭靖道：“我不知道，是甚么？”洪七公道：“有一次我到极北苦寒之地，大雪中饿了八天，松鼠固然找不到，到后来连树皮也寻不着了。我在雪地泥中乱挖乱掘，忽然掘到了五条活的东西，老叫化幸亏这五条东西救了一命，多挨了一天。第二日就打到了一只黄狼，饱啖了一顿。”郭靖道：“那五条东西是甚么？”洪七公道：“是蚯蚓，肥得很。生吞下肚，不敢咬嚼。”郭靖想起蚯蚓蠕蠕而动的情状，不禁一阵恶心。
洪七公哈哈大笑、尽拣天下最脏最臭的东西来说，要抵御桅杆底下喷上来的酒肉香气。他说一阵，骂一阵，最后道：“靖儿，现下若有蚯蚓，我也吃了，但有一件最脏最臭之物，老叫化宁可吃自己的脚趾头，却也不肯吃它，你道是甚么？”郭靖笑道：“我知道啦，是臭屎！”洪六公摇头道：“还要脏。”他听郭靖猜了几样，都未猜中，大声说道：“我对你说，天下最脏的东西，是西毒欧阳锋。”郭靖大笑，连说：“对，对！”
挨到傍晚，实在挨不下去了，只见欧阳克站在蛇群之中，笑道：“洪伯父、郭世兄，家叔但求相借《九阴真经》一观，别无他意。”洪七公低声怒骂：“直娘贼，就是不安好心！”急怒之中，忽生奇策，脸上不动声色，朗声骂道：“小贼种，老子中了你狗叔父的诡计，认输便了。快拿酒肉来吃，明天再说。”欧阳克大喜，知他言出如山，当即撤去蛇阵。洪七公和郭靖溜下桅杆，走进舱中。欧阳克命人整治精美菜肴，送进船舱。
洪七公关上舱门，骨都骨都喝了半壶酒，撕了半只鸡便咬。郭靖低声道：“这次酒菜里没毒么？”洪七公道：“傻小子，那厮鸟要你写经与他，怎能害你性命？快吃得饱饱地，咱们另有计较。”郭靖心想不错，一口气扒了四大碗饭。
洪七公酒酣饭饱，伸袖抹了嘴上油腻，凑到郭靖耳边轻轻道：“老毒物要《九阴真经》，你写一部九阴假经与他。”郭靖不解，低声问道：“九阴假经？”洪七公笑道：“是啊。当今之世，只有你一人知道真经的经文，你爱怎么写就怎么写，谁也不知是对是错。你把经中文句任意颠倒窜改，教他照着练功，那就练一百年只练成个屁！”郭靖心中一乐，暗道：“这一着真损，老毒物要上大当。”但转念一想，说道：“欧阳锋武学湛深，又机警狡猾，弟子胡书乱写，必定被他识破，这便如何？”
洪七公道：“你可要写得似是而非，三句真话，夹半句假话，逢到练功的秘诀，却给他增增减减，经上说吐纳八次，你改成六次或是十次，老毒物再机灵，也决不能瞧出来。我宁可七日七夜不饮酒不吃饭，也要瞧瞧他老毒物练九阴假经的模样。”说到这里，不觉吃吃的笑了出来。郭靖笑道：“他若是照着假经练功，不但虚耗时日，劳而无功，只怕反而身子受害。”洪七公笑道：“你快好好想一下如何窜改，只要他起了丝毫疑心，那就大事不成了。”又道：“那下卷经文的前几页，黄药师的老婆默写过的，欧阳克这小畜生在桃花岛上读过背过，那就不可多改。然而稍稍加上几个错字，谅那小畜生也分辨不出。”
郭靖默想真经的经文，思忖何处可以颠倒黑白，淆乱是非，何处又可以改静成动，移上为下，那也不是要他自作文章，只不过是依照师父所传的诀窍，将经文倒乱一番而已，经中说“手心向天”，他想可以改成“脚底向天”，“脚踏实地”不妨改成为“手撑实地”，经中说是“气凝丹田”，心想大可改成”气凝胸口”，想到得意之处，不禁叹了一口长气，心道：“这般捉弄人的事，蓉儿和周大哥都最是喜爱，只可惜一则生离，一则死别，蓉儿尚有重聚之日，周大哥却永远听不到我这捉狭之事了。”
次日早晨，洪七公大声对欧阳克道：“老叫化武功自成一家，《九阴真经》就是放在面前，也不屑瞧它一眼。只有不成材的厮鸟，自己功夫不成，才巴巴的想偷甚么真金真银，对你狗叔父说，真经就写与他，叫他去闭门苦练，练成后再来跟老叫化打架。真经自然是好东西，可是我就偏偏不放在眼里。瞧他得了真经，能不能奈何得了老叫化。他去苦练《九阴真经》上的武功，本门功夫自然便荒废了，一加一减，到头来还不是跟老叫化半斤八两？
这叫作脱裤子放屁，多此一举。”
欧阳锋站在舱门之侧，这几句话听得清清楚楚，心中大喜，暗想：“老叫化向来自负，果然不错，正因如此，才答允把经给我，否则以他宁死不屈的性儿，蛇阵虽毒，肚子虽饿，却也难以逼得他就范。”
欧阳克道：“洪伯父此言错矣！家叔武功已至化境，洪伯父如此本领，却也赢不了家叔一招半式，他又何必再学《九阴真经》？家叔常对小侄言道，他深信《九阴真经》浪得虚名，哗众欺人，否则王重阳当年得了《九阴真经》，为甚么又不见有甚么惊世骇俗的武功显示出来？家叔发愿要指出经中的虚妄浮夸之处，好教天下武学之士尽皆知晓，这真经有名无实，谬误极多。这岂非造福武林的一件盛举么？”
洪七公哈哈大笑，道：“你瞎吹甚么牛皮！靖儿，把经文默写给他瞧。
若是老毒物真能指得出《九阴真经》中有甚么错处，老叫化给他磕头。”
郭靖应声而出。欧阳克将他带到大舱之中，取出纸笔，自己在旁研墨，供他默写。
郭靖没读过几年书，书法甚是拙劣，又须思索如何窜改经中文字，是以写得极为缓慢，时时不知一个字如何写法，要请欧阳克指点，写到午时，上卷经书还只写了一小半。欧阳锋始终没出来，郭靖写一张，欧阳克就拿一张去交给叔父。
欧阳锋看了，每一段文义都难以索解，但见经文言辞古朴，料知含意深远，日后回到西域去慢慢参研，以自己之聪明才智，必能推详透彻，数十年心愿一旦得偿，不由得心花怒放。他见郭靖傻头傻脑，写出来的字又是弯来扭去，十分拙劣，自然捏造不出如此深奥的经文；又听侄儿言道，有许多字郭靖只知其音，不知写法，还是侄儿教了他的，那自是真经无疑。却哪里想得到这傻小子受了师父之嘱，竟已把大部经文默得不是颠倒脱漏，就是胡改乱删？至于上卷经文中那段咒语般的怪文，郭靖更将之抖乱得不成模样。
郭靖笔不停挥的写到天黑，下卷经文已写了大半。欧阳锋不敢放他回舱，生怕洪七公忽尔改变主意，突起留难，纵然大半部经文已然到手，总是残缺不全，于是安排了丰盛酒饭，留郭靖继续书写。
洪七公等到戌未亥时，未见郭靖回来，颇不放心，生怕伪造经文被欧阳锋发觉，傻徒弟可要吃亏，这时甲板上的蛇阵早已撤去，他悄悄溜出舱门，见两名蛇奴站在门旁守望。洪七公向左虚劈一掌，呼的一响，掌风带动帆索。
两名蛇奴齐向有声处张望，洪七公早已在右边窜出。他身法何等快捷，真是人不知，鬼不觉，早已扑向右舷。
大舱窗中隐隐透出灯光，洪七公到窗缝中张望，见郭靖正伏案书写，两名白衣少女在旁冲茶添香，研墨拂纸，服侍得甚是周至。
洪七公放下了心，只觉酒香扑鼻，定睛看时，见郭靖面前放着一杯琥珀色的陈酒，艳若胭脂，芳香袭人。洪七公暗骂：“老毒物好不势利，我徒儿写经与他，他便以上佳美酒款待，给老叫化喝的却是寻常水酒。”他是天下第一馋人，世间无双酒徒，既见有此美酒，不饮岂肯罢休？心道：“老毒物的美酒必是藏在舱底，我且去喝他个痛快，再在酒桶里撒一泡尿，叫他尝尝老叫化的臊味。就算我那傻徒儿惨受池鱼之殃，误饮了老叫化的臭尿，那也毒不死他。”
想到此处，不禁得意微笑。偷酒窃食，原是他的拿手本领，当年在临安皇宫御厨梁上一住三月，皇帝所吃的酒馔每一件都由他先行尝过。皇官中警卫何等森严，他都来去自如，旁若无人，到舱底偷些酒吃，真是何足道哉。
当下蹑步走到后甲板，眼望四下无人，轻轻揭开下舱的盖板，溜了下去，将舱板托回原位，嗅得几嗅，早知贮藏食物的所在。
船舱中一团漆黑，他凭着菜香肉气，摸进粮舱，晃亮火折，果见壁角竖立着六七只大木桶。洪七公大喜，找到一只缺口破碗，吹灭火折，放回怀里，这才走到桶前，伸手摇了摇，甚是沉重，桶中装得满满地。他左手拿住桶上木塞，右手伸碗去接，待要拔去塞子，忽听得脚步声响，有两人来到了粮舱之外。
那两人脚步轻捷，洪七公知道若非欧阳锋叔侄，别人无此功夫，心想他俩深夜到粮舱中来，必有鬼计，多半要在食物中下毒害人，当下缩在木桶之后，蜷成一团。只听得舱门轻轻开了，火光闪动，两人走了进来。
洪七公听两人走到木桶之前站定，心道：“他们要在酒里下毒？”只听欧阳锋道：“各处舱里的油柴硫磺都安排齐备了？”欧阳克笑道：“都齐备了，只要一引火，这艘大船转眼就化灰烬，这次可要把臭叫化烤焦啦。”洪七公大吃一惊：“他们要烧船？”只听欧阳锋又道：“咱们再等片刻，待那姓郭的小子睡熟了，你先下小艇去，千万小心，别让老叫化知觉。我到这里来点火。”欧阳克道：“那些姬人和蛇奴怎么安排？”欧阳锋冷冷的道：“臭叫化是一代武学大师，总得有些人殉葬，才合他身分。”
两人说着即行动手，拔去桶上木塞，洪七公只觉油气冲鼻，原来桶里盛的都是桐油菜油。欧阳叔侄又从木箱里取出一包包硫磺，将木柴架在上面，大袋的木屑刨花，也都倒了出来。过不多时，舱中油已没胫，两人转身走出，只听欧阳克笑道：“叔叔，再过一个时辰，那姓郭的小子葬身海底，世上知晓《九阴真经》的，就只你老人家一个啦。”欧阳锋道：“不，有两个。难道我不传你么？”欧阳克大喜，反手带上了舱门。
洪七公惊怒交集，心想若不是鬼使神差的下舱偷酒，怎能知晓这二人的毒计？烈火骤发，又怎能逃脱劫难？听得二人走远，于是悄悄摸出，回到自己舱中，见郭靖已经躺在床上睡着，正想叫醒他共商应付之策，忽听门外微微一响，知道欧阳锋来察看自己有否睡熟，便大声叫道：“好酒啊好酒！再来十壶！”欧阳锋一怔，心想老叫化还在饮酒，只听洪七公又叫：“老毒物，你我再拆一千招，分个高下。唔，唔，好小子，行行！”欧阳锋站了一阵，听他胡言乱语，前后不贯，才知是说梦话，心道：“臭叫化死到临头，还在梦中喝酒打架。”
洪六公嘴里瞎说八道，侧耳倾听舱外的动静，欧阳锋轻功虽高，但走向左舷的脚步声仍被他听了出来。他凑到郭靖的耳边，轻推他肩膀，低声道：“靖儿！”郭靖惊醒，“嗯”了一声。洪七公道：“你跟着我行事，别问原因。现下悄悄出去，别让人瞧见。”
郭靖一骨碌爬起。洪七公缓缓推开舱门，一拉郭靖衣袖，走向右舷。他怕给欧阳锋发觉，不敢径往后梢，左手攀住船边，右手向郭靖招了招，身子挂到了船外。郭靖心中奇怪，不敢出声相询，也如他一般挂了出去。洪七公十指抓住船边，慢慢往下游动，眼注郭靖，只怕船边滑溜，他失手跌入海中，可就会发出声响。
船边本就油漆光滑，何况一来濡湿，二来向内倾侧，三来正在波涛之中起伏晃动，如此向下游动，实非易事。幸好郭靖曾跟马钰日夜上落悬崖，近来功力又已大进，手指抓住船边的铁钉木材，或是插入船身上填塞裂缝的油灰丝筋之中，竟然稳稳溜了下来。洪七公半身入水，慢慢摸向后梢，郭靖紧跟在后。
洪七公到了船梢，果见船后用绳索系着一艘小艇，对郭靖道：“上小艇去！”手一松，身子已与大船分离。那船行驶正快，向前一冲，洪七公已抓住小艇的船边。翻身入艇，悄无声息，等到郭靖也入艇来，说道：“割断绳索。”
郭靖拔出匕首一划，割断了艇头的系索，那小艇登时在海中乱兜圈子。
洪七公扳桨稳住，只见大船渐渐没入前面黑暗之中。突然间大船船尾火光一闪，欧阳锋手中提灯，大叫了一声，发现小艇已自不见，喊声中又是愤怒，又是惊惧。洪七公气吐丹田，纵声长笑。
忽然间右舷处一艘轻舟冲浪而至，迅速异常的靠向大船，洪七公奇道：“咦，那是甚么船？”语声未毕，只见半空中两头白雕扑将下来，在大船的主帆边盘旋来去。轻舟中一个白衣人影一晃，已跃上大船。星光熹微中遥见那人头顶心束发金环闪了两闪，郭靖低声惊呼：“蓉儿！”
这轻舟中来的正是黄蓉。她将离桃花岛时见到小红马在林中奔驰来去，忽地想起：“海中马匹无用，那对白雕却可助我找寻靖哥哥。”于是吹唇作声，召来了白雕。雕眼最是锐敏，飞行又极迅捷，在这茫茫大海之中，居然发见了郭靖的坐船。黄蓉在雕足上见到郭靖写的“有难”二字，又惊又喜，驾船由双雕高飞引路，鼓足了风帆赶来，但终究来迟了一步，洪七公与郭靖已然离船。
她心中念念不忘的是“有难”二字，只怕迟了相救不及，眼见双雕在大船顶上盘旋，等不及两船靠拢，但见相距不远，便手提蛾眉钢刺，跃上大船，正见欧阳克犹如热锅上蚂蚁般团团乱转。黄蓉喝道：“郭靖呢？你把他怎么了？”
欧阳锋已在舱底生了火，却发见船尾小艇影踪全无，不禁连珠价叫起苦来，只听得洪七公的笑声远远传来，心想这回害人不成反而害己，正自惶急无计，忽然见到黄蓉的轻舟，急忙抢出，叫道：“快上那船！”岂知那轻舟上的哑巴船夫个个是奸恶之徒，当黄蓉在船之时，受她威慑，不敢不听差遣，一见她离船，正是天赐良机，立即转舵扬帆，远远逃开。
洪七公与郭靖望见黄蓉跃上大船，就在此时，大船后梢的火头已然冒起。
郭靖尚未明白，惊叫：“火，火！”洪七公道：“不错，老毒物放火烧船，要烧死咱爷儿俩！”郭靖一呆，忙道：“快去救蓉儿。”洪七公道：“划近去！”郭靖猛力扳桨。那大船转舵追赶轻舟，与小艇也是近了，甲板上男女乱窜乱闯，一片喧扰之声。洪七公大声叫道：“蓉儿，我和靖儿都在这儿，游水过来！游过来！”大海中波涛汹涌，又在黑夜，游水本极危险，但洪七公知道黄蓉水性甚好，事在紧急，不得不冒此险。
黄蓉听到师父声音，心中大喜，不再理会欧阳锋叔侄，转身奔向船舷，纵身往海中跃去。突觉手腕上一紧，身子本已跃出，却又被硬生生的拉了回来，黄蓉大惊回头，只见抓住自己右腕的正是欧阳锋，大叫：“放开我！”
左手挥拳打出。欧阳锋出手如电，又是一把抓住。他眼见那轻舟驶得远，再也追赶不上，座船大火冲天，船面上帆飞樯舞，乱成一团，转眼就要沉没，眼下唯一救星是那艘在洪六公掌握之中的小艇，高声叫道：“臭叫化，黄姑娘在我这里，你瞧见了么？”双手挺起，将黄蓉举在半空。
这时船上大火照得海面通红，洪七公与郭靖看得清清楚楚，洪七公怒道：“他以此要挟，想上咱们小艇，哼！我去夺蓉儿回来。”郭靖见大船上火盛，道：“我也去。”洪七公道：“不，你守着小艇，莫让老毒物夺去了。”郭靖应道：“是！”用力扳桨，此时大船已自不动，不多时小艇划近。洪七公双足在艇首力登，向前飞出，左手探出，在大船边上插了五个指孔，借力翻身，跃上大船甲板。
欧阳锋抓着黄蓉双腕，狩笑道：“臭叫化，你待怎地？”洪七公骂道：“来来，再拆一千招。”飕飕飕三掌，向欧阳锋劈去。欧阳锋回过黄蓉的身子挡架，洪七公只得收招。欧阳锋顺手在黄蓉胁下穴道中一点。她登时身子软垂，动弹不得。洪七公喝道：“老毒物好不要脸，快把她放下艇去，我和你在这里决个胜负。”
当此之际，欧阳锋怎肯轻易放人，但见侄儿被火逼得不住退避，提起黄蓉向他抛去，叫道：“你们先下小艇！”欧阳克接住了黄蓉，见郭靖驾着小艇守候在下，心想小艇实在太小，自己手里又抱着一个人，这一跃下去，小艇非翻不可，于是扯了一根粗索缚住桅杆，左手抱着黄蓉，右手拉着绳索，溜入小艇。
郭靖见黄蓉落艇，心中大慰，却不知她已被点了穴道，但见火光中师父与欧阳锋打得激烈异常，挂念师父安危，也不及与黄蓉说话，只是拾起了头凝神观斗。
洪七公与欧阳锋各自施展上乘武功，在烈焰中一面闪避纷纷跌落的木杆绳索，一面拆解对方来招。这中间洪七公却占了便宜，他曾入海游往小艇，全身湿透，不如欧阳锋那么衣发易于着火。二人武功本是难分轩轾，一方既占便宜，登处上风。欧阳锋不久便须发俱焦，衣角着火，被逼得一步步退向烈焰飞腾的船舱，他要待跃入海中，但被洪七公着着进迫，缓不出一步手脚，若是硬要入海，身上必至受招。洪七公的拳势掌风何等厉害，只要中了一招，受伤必然不轻，他奋力拆解，心下筹思脱身之策。
洪七公稳操胜算，愈打愈是得意，忽然想起：“我若将他打入火窟，送了他的性命，却也无甚意味。他得了靖儿的九阴假经，若不修练一番，纵死也不甘心，这个大当岂可不让他上？”于是哈哈一笑，说道：“老毒物，今日我就饶了你，上艇罢。”
欧阳锋怪眼一翻，飞身跃入海中。洪七公跟着正要跃下，忽听欧阳锋叫道：“慢着，现下我身上也湿了，咱俩公公平平的决个胜败。”拉住船舷旁垂下的铁链，借力跃起，又上了甲板。洪七公道：“妙极，妙极！今日这一战打得当真痛快。”拳来掌往，两人越斗越狠。
郭靖道：“蓉儿，你瞧那西毒好凶。”黄蓉被点中了穴道，做声不得。
郭靖又道：“我去请师父下来，好不好？那船转眼便要沉啦。”黄蓉仍是不答。郭靖转过头来，却见欧阳克正抓住她手腕，心中大怒，喝道：“放手！”
欧阳克好容易得以一握黄蓉的手腕，岂肯放下，笑道：“你一动，我就一掌劈碎她脑袋。”郭靖不暇思索，横桨直挥过去。欧阳克低头避过。郭靖双掌齐发，呼呼两响，往他面门劈去。欧阳克只得放下黄蓉，摆头闪开来拳。
郭靖双拳直上直下，没头没脑的打将过去。欧阳克见在小艇中施展不开手脚，敌人又是一味猛攻，当即站起，第一拳便是一招“灵蛇拳”，横臂扫去。郭靖伸左臂挡格，欧阳克手臂忽弯，腾的一拳，正打在郭靖面颊之上。这拳甚是沉重，郭靖眼前金星乱冒，心想这当儿刻刻都是危机，必当疾下杀手，眼见他第二拳跟着打到，仍是举左臂挡架。欧阳克依样葫芦，手臂又弯击过来，郭靖头向后仰，右臂猛地向前推出。本来他既向后避让，就不能同时施展攻击，但他得了周伯通传授，双手能分别搏击，左架右推，同时施为。欧阳克的右臂恰好夹在他双臂之中，被他左臂回收，右臂外推，这般急绞之下，喀的一声，臂骨登时折断。
欧阳克的武艺本不在马钰、王处一、沙通天等人之下，不论功力招数，都高出郭靖甚多，只是郭靖的双手分击功夫是武学中从所未见的异术，是以两次动手，都伤在这奇异招术之下。他一交跌在艇首，郭靖也不去理他死活，忙扶起黄蓉，见她身子软软的动弹不得，当即解开她被点中了的穴道。幸好欧阳锋点她穴道之时，洪六公正出招攻击，欧阳锋全力提防，点穴的手指上不敢运上内力，否则以西毒独门的点穴手法，郭靖无法解开。黄蓉叫道：“快去帮师父！”
郭靖抬头仰望大船，只见师父与欧阳锋正在火焰中飞舞来去，肉搏而斗，木材焚烧的劈拍之声，夹着二人的拳风掌声，更是显得声势惊人，猛听得喀喇喇一声巨响，大船龙骨烧断，折为两截，船尾给波涛冲得几下，慢慢沉入海中，激起了老大漩涡。眼见余下半截大船也将沉没，郭靖提起木桨，使力将小艇划近，要待上去相助。
洪七公落水在先，衣服已大半被火烤干，欧阳锋身上却尚是湿淋淋地，这一来，西毒却又占了北丐的上风。洪七公奋力拒战，丝毫不让，斗然间一根着了火的桅杆从半空中堕将下来，二人急忙后跃。那桅杆隔在二人中间，熊熊燃烧。
欧阳锋蛇杖摆动，在桅杆上递了过来，洪七公也从腰间拔出竹棒，还了一招。二人初时空手相斗，这时各使器械，攻拒之间，更是猛恶。郭靖用力扳桨，心中挂怀师父的安危，但见到二人器械上神妙的家数，又不禁为之神往，赞叹不已。
武学中有言道：“百日练刀、千日练枪、万日练剑”，剑法原最难精。
武学之士功夫练至顶峰，往往精研剑术，那时各有各的绝招，不免难分轩轾。
二十年前华山论剑，洪七公与欧阳锋对余人的武功都甚钦佩，知道若凭剑术，难以胜过旁人，此后便均舍剑不用。洪七公改用随身携带的竹棒，这是丐帮中历代帮主相传之物，质地柔韧，比单剑长了一尺。他是外家高手，武功纯走刚猛的路子，使上这兵器却是刚中有柔，威力更增。
欧阳锋使动那蛇杖时含有棒法、棍法、杖法的路子，招数繁复，自不待言，杖头雕着个咧嘴而笑的人头，面目狰狞，口中两排利齿，上喂剧毒，舞动时宛如个见人即噬的厉鬼，只要一按杖上机括，人头中便有歹毒暗器激射而出。更厉害的是缠杖盘旋的两条毒蛇，吞吐伸缩，令人难防。
二人双杖相交，各展绝招。欧阳锋在兵刃上虽占便宜，但洪七公是天下乞丐之首，自是打蛇的好手，竹棒使将开来，攻敌之余，还乘隙击打杖上毒蛇的要害。欧阳锋蛇杖急舞，令对方无法取得准头，料知洪七公这等身手，杖头暗器也奈何他不得，不如不发，免惹耻笑。洪七公另有一套丐帮号称镇帮之宝的“打狗棒法”，变化精微奇妙，心想此时未落下风，却也不必便掏摸这份看家本领出来，免得他得窥棒法精要，明年华山二次论剑，便占不到出其不意之利。
郭靖站在艇首，数度要想跃上相助师父，但见二人越斗越紧，自己功力相差太远，决计难以近身，空自焦急，却是无法可施。 
	
