黄药师心想不明不白的与全真七子大战一场，更不明不白的结下了深仇，真是好没来由，眼见梅超风呼吸渐微，想起数十年来的恩怨，心中甚是伤感，忍不住流下泪来。
梅超风嘴角边微微一笑，运出最后功力，喀的一声，用右手将左腕折断了，右手接着在石础上猛力击落，登时手骨碎断。黄药师一怔，梅超风道：“恩师，您在归云庄上叫弟子做三件事，头两件事弟子是来不及做了。”
黄药师记起曾叫她找回《九阴真经》、寻访曲灵风和另外两名弟子的下落，最后一件事是叫她交回偷学的《九阴真经》上武功。她断腕碎手，那是在临死之际自弃九阴白骨爪和摧心掌功夫，含泪说道：“好！好！余下那两件事也算不了甚么。我再收你为桃花岛的弟子罢。”梅超风背叛师门，实是终身大恨，临死竟然能得恩师原宥，不禁大喜，勉力爬起身来，重行拜师之礼，磕到第三个头，身子僵硬，再也不动了。
黄蓉在隔室见着这些惊心动魄之事连续出现，只盼父亲多留片刻，郭靖丹田之气凝聚，立时可出来和他相见，却见父亲已俯身将梅超风尸身抱起。
忽听门外一声马嘶，正是郭靖那匹小红马的声音。又听傻姑的声音道：“这里就是牛家村啊。我怎么知道有没有人姓郭？你是姓郭么？”又一个人道：“就这么几户人家，难道村里的人你都认不全？”听他口音极不耐烦，说着推门进来。
黄药师在门后一张，脸色忽变，进门来的正是他踏破铁鞋无觅处的江南六怪。原来他们去桃花岛赴约，东转西绕，始终找不到道路进入黄药师的居室，后来遇见岛上哑仆，才知他已离岛。六怪见小红马在林中乱闯，就将它牵了，来牛家村寻找郭靖。
六怪刚踏进门，飞天蝙蝠柯镇恶耳朵极灵，立即听到门后有呼吸之声，叫道：“有人！”六怪都转过身来。朱聪等五人只见黄药师手中抱着梅超风的尸体，拦在门口，显是防他们逃逸，心中都是大震。朱聪道：“黄岛主别来无恙！我们六兄弟遵嘱赴桃花岛拜会，适逢岛主有事他往，今日在此邂逅相遇，幸何如之。”说着躬身长揖。
黄药师本来就要杀死六怪，此时一望梅超风惨白的脸，更想：“六怪是她死仇，今日虽她先死，但我仍要让她亲手杀尽六怪，若她地下有知，也必欢喜。”右手抱着尸身，左手举起她皮连骨断的手腕，身影略晃，欺到韩宝驹身边，以梅超风的手掌向他右臂打去。韩宝驹惊觉欲避，却哪里来得及，拍的一声，右臂已然中掌。黄药师的武功透过死人手掌发出，劲力奇重，韩宝驹右臂虽然未断，但也已半身酸麻，动弹不得。
六怪见他一语不发，一上来就下杀手，而且以梅超风的尸身作为武器，更是怪异无伦，六人齐声呼啸，各出兵刃。黄药师高举梅超风尸体，浑不理会六怪的兵刃，直扑过去。韩小莹首当其冲，见梅超风死后双目仍是圆睁，长发披肩，口边满是鲜血，形容可怖之极，右掌高举，向自己头顶猛拍下来，登时便吓得手足酸软，浑忘了闪避招架。南希仁挥动扁担，全金发飞出秤锤，齐向梅超风臂上打去。黄药师缩回尸体右臂，左臂甩出，正击在韩小莹腰里，只疼得她直蹲下去。韩宝驹斜步侧身，金龙鞭着地卷出。黄药师左足踏上，落点又快又准，刚好踩住鞭梢。韩宝驹用力回抽，哪里有分毫动弹？瞬息之间，梅超风的手爪已抓到面前。韩宝驹大骇，撤鞭后仰，就地滚开，只感脸上热辣辣的甚是疼痛，伸手一摸，只见满掌鲜血，原来已被抓了五条爪印，幸亏梅超风已死，不能施展九阴白骨爪手段，手爪上剧毒也已因气绝而散，否则这一下已将他立毙爪底。
只交手数合，六怪登时险象环生，若不是黄药师要使梅超风死后亲手杀人报仇，定要以她手脚歼敌，六怪早已死伤殆尽，饶是如此，在桃花岛主神出鬼没的招数之下，六人都已命在呼吸之间。
郭靖在隔室听得朱聪与黄药师招呼，心中大喜，其后听得七人动手，六位恩师气喘呼喝，奋力抵御，情势危急异常，自己丹田之气尚未稳住，但六位师父养育之恩与父母无异，岂能袖手？当下闭气凝息，发掌推出，砰的一声，将内外密门打得粉碎。
黄蓉大惊，眼见他功行未曾圆满，尚差最后关头的数刻功夫，竟在这当口用劲发掌，只怕伤了性命，忙叫：“靖哥哥，别动手。”郭靖一掌出手，只感丹田之气向上疾冲，热火攻心，急忙闭气收束，将内息重又逼回丹田。
黄药师与六怪见橱门突然碎裂，现出郭、黄二人，也是一惊非小，各自跃开。
黄药师乍见爱女，惊喜交集，恍在梦中，伸手揉了揉眼睛，叫道：“蓉儿，蓉儿，当真是你？”黄蓉一掌仍与郭靖手掌相接，微笑点头，却不言语。
黄药师见到两人神情，已知究竟，独生爱女竟尚健在，这一下喜出望外，别的甚么都置之脑后，当下将梅超风尸身放在凳上，走到碗橱旁，盘膝坐下，隔着橱门伸出左掌和郭靖另一只手掌抵住。
郭靖体内几股热气翻翻滚滚，本已难受异常，只这片刻之间，已数次要跃起大叫大嚷以舒郁闷，但和黄药师的手掌相接，一股强劲之极的内力传到，登时逐渐宁定。黄药师的内功何等深厚，右手在他周身要穴推拿抚摸，只一顿饭功夫，郭靖气定神闲，内息周流，七日七夜的修练大功告成，跃出橱门，向黄药师拜倒，随即过去叩见六位师父。
这边郭靖向师父叙说别来情形，那边黄药师牵着爱女之手，听她咭咭咯咯、又说又笑的讲述。六怪初时听郭靖说话，但郭靖说话迟钝，词不达意，黄蓉不唯语音清脆，言辞华瞻，而描绘到惊险之处，更是有声有色，精彩百出，六怪情不自禁一个个都过去倾听。郭靖也就住口，从说话人变成了听话人。这一席话黄蓉足足说了大半个时辰，她神采飞扬，妙语如珠，人人听得悠然神往，如饮醇醪。
黄药师听得爱女居然做了丐帮帮主，直是匪夷所思，说道：“洪七兄这一招希奇古怪，大有邪气。莫非他北丐想抢我外号，改称‘北邪’？”
只听黄蓉直说到黄药师与六怪动手，笑道：“好啦，以后的事不用我说啦。”黄药师道：“我要去杀欧阳锋、灵智和尚、裘千仞、杨康四个恶贼，孩子，你随我瞧热闹去罢。”他口中说的是要杀人，但瞧着爱女，心中喜欢，脸上满是笑意。他向六怪望了一眼，心中颇有歉意，但明知理亏，却也不肯向人低头认错，只道：“总算运气还不太坏，没教我误伤好人。”黄蓉本来恼恨六怪逼迫郭靖不得与自己成婚，但此时穆念慈与杨康已有婚姻之约，于此事便已释然，笑道：“爹爹，你向这几位师父陪个不是罢。”
黄药师哼了一声，岔开话题，道：“我要找西毒去，靖儿，你也去罢。”
他本来于郭靖的鲁钝木讷深感不喜，心想我黄药师聪明绝顶，却以如此的笨蛋作女婿，岂不让武林中人笑歪了嘴巴，好容易答允了婚事，偏偏周伯通又不分轻重的胡开玩笑，说郭靖盗了梅超风的《九阴真经》。他信以为真，任由郭靖乘坐胶船出海，直欲置之于死，后来误信灵智上人捏造的黄蓉死讯，终于重见爱女，狂喜之下，也就不再追究旧事，强要女儿与意中人分开，更得女儿说明原来是周伯通大开玩笑，自己释然于怀；再见梅超风至死不忘师恩，而下场却又如此惨酷，心想：“超风与他师哥玄风有情，若是来向我禀明，求为夫妇，我亦不至于定然不准，何必干冒大险，逃出桃花岛去？总是我生平喜怒无常，他二人左思右想，终究不敢开口。倘若蓉儿竟也因我性子怪僻而落得犹如超风一般……”思之实是不寒而栗，这“靖儿”两字一叫，那便是又认他为婿了。
黄蓉大喜，斜眼瞧郭靖时，见他浑不知这“靖儿”两字称呼中的含义，便道：“爹，你先到皇官去接师父出来。”
这时郭靖又将桃花岛上黄药师许婚、洪七公已收他为徒等情禀告师父。
柯镇恶喜道：“你竟如此造化，得拜九指神丐为师，又蒙桃花岛主将爱女许婚，我们喜之不尽，岂有不许之理？只是蒙古大汗……”他想到成吉思汗封他为金刀驸马，这件事中颇有为难之处，说了出来，定又大惹黄药师之恼，一时却不知如何措辞。
突然大门呀的一声推开，傻姑走了进来，拿着一只用黄皮纸折成的猴儿，向黄蓉笑道：“妹子，你西瓜吃完了么？老头儿叫我拿这猢狲给你玩儿。”
黄蓉只道她发傻，不以为意，顺手将纸猴儿接过。傻姑又道：“白发老头儿叫你别生气，他一定给你找到师父。”黄蓉听她说的显然是周伯通，看纸猴儿时，见纸上写得有字，急忙拆开，只见上面歪歪斜斜的写道：“老叫化不见也，老顽童乖乖不得了。”黄蓉急道：“啊哟，怎么师父会不见了？”
黄药师沉吟半晌，道：“老顽童虽然疯疯癫癫，可是功夫了得，但教七公不死，他必能相救。眼下丐帮却有一件大事。”黄蓉道：“怎么？”黄药师道：“老叫化给你的竹棒给杨康那小子拿了去。这小子武功虽然不高，却是个极厉害的脚色，连欧阳克这等人物也死在他的手下。他拿到竹棒，定要兴风作浪，为祸丐帮。咱们须得赶去夺回，否则老叫化的徒子徒孙要吃大亏。
你这帮主做来也不光彩。”丐帮有难，黄药师本来丝毫不放在心上，反而幸灾乐祸，大可瞧瞧热闹，但爱女既作了丐帮帮主，怎能袖手？
六怪都连连点头。郭靖道：“只是他已走了多日，只怕难以赶上。”韩宝驹道：“你的小红马在此，正好用得着。”郭靖大喜，奔出门去作哨相呼。
红马见到主人，奔腾跳跃，在他身上挨来擦去，欢嘶不已。
黄药师道：“蓉儿，你与靖儿赶去夺竹棒，这红马脚程极快，谅来追得上。”说到这里，见傻姑在一旁呆笑，神情极似自己的弟子曲灵风，心念一动，问道：“你可是姓曲？”傻姑摇头笑道：“我不知道。”
黄蓉道：“爹，你来瞧！”牵了他的手，走进密室之中。
黄药师见密室的间隔布置全是自己独创的格局，心知必是曲灵风所为。
黄蓉道：“爹，来瞧这铁箱中的东西。你若猜得到是些甚么，算你本事大。”
黄药师却不理铁箱，走到西南角墙脚边一掀，墙上便露出一个窟窿。他伸手进去，摸出一卷纸来，当即跃出密室。黄蓉急忙随出，走到父亲身后，瞧他手中展开的那卷纸。但见纸上满是尘土，边角焦黄破碎，上面歪歪斜斜的写着几行字迹道：“字禀桃花岛恩师黄尊前：弟子从皇宫之中，取得若干字画器皿，欲奉恩师赏鉴，不幸遭宫中侍卫围攻，遗下一女……”
字迹写到“女”字，底下就没有字了，只余一些斑斑点点的痕迹，隐约可瞧出是鲜血所污。黄蓉出生时桃花岛诸弟子都已被逐出门，但知父亲门下个个都是极厉害的人物，此时见了曲灵风的遗禀，不禁抚然。
黄药师这时已了然于胸，知道曲灵风无辜被逐出师门，苦心焦虑的要重归桃花岛门下，想起自己喜爱珍宝古玩、名画法帖，于是冒险到大内偷盗，得手数次，终于被皇宫的护卫发觉，剧斗之后身受重伤，回家写了这通遗禀，必是受伤太重，难以卒辞，不久大内高手追上门来，双双毕命于此。
他上次见到陆乘风时已然后悔，此时梅超风新死，见曲灵风又用心如此，心下更是内疚，转头见到傻姑笑嘻嘻的站在身后，想起一事，厉声问道：“你爹爹教了你打拳么？”傻姑摇摇头，奔到门边，掩上大门，偷偷在门缝中张了张，打几路拳法，可是打来打去，也只是那六七招不成章法的“碧波掌法”，别的再也没有了。黄蓉道：“爹，她是在曲师哥练功夫时自己偷看了学的。”
黄药师点头道：”嗯，我想灵风也没这般大胆，出我门后，还敢将本门功夫传人。”说道：“蓉儿，你去攻她下盘，钩倒她。”
黄蓉笑嘻嘻的上前，说道：“傻姑，我跟你练练功夫，小心啦！”左掌虚晃，随即连踢两腿，鸳鸯连环，快速无伦。傻姑一呆，右胯已被黄蓉左足踢中，急忙后退，哪知黄蓉右腿早已候在她身后，待她一步退出尚未站稳，乘势一钩，傻姑仰天摔倒。她立即跃起，大叫：“你使奸，小妹子，咱们再来过。”
黄药师脸一沉道：“甚么小妹子，叫姑姑！”傻姑也不懂妹子和姑姑的分别，顺口道：“姑姑，哈哈，姑姑！”黄蓉已然明白：“原来爹爹是要试她下盘功夫。曲师哥双腿折断，自己练武自然练不到腿上，若是亲口授她，那么上盘、中盘、下盘的功夫都会教到了。”
这句“姑姑”一叫，黄药师算是将傻姑收归了门下。他又问：“你干么发傻啦？”傻姑笑道：“我是傻姑。”黄药师皱眉道：”你妈呢？”傻姑装个哭脸，道：“回姥姥家啦！”黄药师连问七八句，都是不得要领，叹了一口气，只索罢了，心想这女孩不知是生来痴呆，还是受了重大刺激惊傻，除非曲灵风复生，否则世上是无人知晓的了。
众人当下将梅超风在后园葬了，黄药师瞧着一座新坟，百感交集，隔了半晌，凄然道：“蓉儿，咱们瞧瞧你曲师哥的宝贝去！”父女俩又走进密室。
黄药师望着曲灵风的骸骨，呆了半天，垂下泪来，说道：“我门下诸弟子中，以灵风武功最强，若不是他双腿断了，便一百名大内护卫也伤他不得。”
黄蓉道：“这个自然，爹，你要亲自教傻姑武艺么？”黄药师道：“嗯，我要教她武艺，还要教她做诗弹琴，教她奇门五行，你曲师哥当年想学而没学到的功夫，我要一股脑儿的教她。”黄蓉伸了伸舌头，心想：“爹爹这番苦头可要吃得大了。”
黄药师打开铁箱，一层层的看下去，宝物愈是珍奇，心中愈是伤痛，待看到一轴轴的书画时，叹道：“这些物事用以怡情遣性固然极好，玩物丧志却是不可。徽宗道君皇帝的花鸟人物画得何等精妙，他却把一座锦绣江山拱手送给了金人。”一面说，一面舒卷卷轴，忽然“咦”的一声，黄蓉道：“爹，甚么？”黄药师指着一幅泼墨山水，道：“你瞧！”
只见画中是一座陡峭突兀的高山，共有五座山峰，中间一峰尤高，笔立指天，耸入云表，下临深壑，山侧生着一排松树，松梢积雪，树身尽皆向南弯曲，想见北风极烈。峰西独有一棵老松，却是挺然直起，巍巍秀拔，松树下朱笔画着一个迎风舞剑的将军。这人面目难见，但衣袂飘举，姿形脱俗。
全幅画都是水墨山水，独有此人殷红如火，更加显得卓荦不群。那画并无书款，只题着一首诗云：“经年尘土满征衣，特特寻芳上翠微，好水好山看不足，马蹄催趁月明归。”
黄蓉前数日在临安翠微亭中见过韩世忠所书的这首诗，认得笔迹，叫道：“爹，这是韩世忠写的，诗是岳武穆的。”黄药师道：“不错。只是岳武穆这首诗写的是池州翠微山，画中这座山却形势险恶，并非翠微。这画风骨虽佳，但少了含蕴韵致，不是名家手笔。”
黄蓉那日见郭靖在翠微亭中用于指顺着石刻抚写韩世忠书迹，留恋不去，知他喜爱，道：“爹，这幅画给了郭靖罢。”黄药师笑道：“女生外向，那还有甚么说的？”顺手交了给她，又在铁箱上顺手拿起一串珍珠，道：“这串珠儿颗颗一般儿大，当真难得。”给女儿挂在颈中。父女相视一笑，心中均感温馨无限。黄蓉将画卷好了，忽听空中数声雕鸣，叫得甚是峻急。
黄蓉极爱那对白雕，想起已被华筝收回，心中甚是不快，忙奔出密室，欲再调弄一番，只见郭靖站在门外大柳树下，一头雕儿啄住了他肩头衣服向外拉扯，另一头绕着他不住鸣叫，傻姑看得有趣，也绕着郭靖团团而转，拍手嘻笑。
郭靖神色惊惶，说道：“蓉儿，他们有难，咱们快去相救。”黄蓉道：“谁啊？”郭靖道，“我的义兄义妹。”黄蓉小嘴一撇道：“我才不去呢！”
郭靖一呆，不明她的心意，急道：“蓉儿别孩子气，快去啊！”牵过红马，翻身上鞍。黄蓉道：“那么你还要我不要？”郭靖更是摸不着头脑，道：“我怎能不要你？”左手勒着马缰，右手伸出接她。黄蓉嫣然一笑，叫道：“爹，我们去救人，你和六位师父也来罢。”双足在地下一登，飞身而起，左手拉着郭靖右手，借势上了马背，坐在他的身前。
郭靖向黄药师与六位师父躬身行礼，纵马前行。双雕齐声长鸣，在前领路。
小红马与主人睽别甚久，此时重逢，说不出的喜欢，抖擞精神，奔跑得直如风驰电掣一般，双雕飞行虽速，小红马竟也追随得上。过不多时，那对白雕向前面黑压压的一座树林中落了下去。小红马不待主人指引，也直向树林奔去。
来到林外，忽听一个破钹般的声音从林中传出：“千仞兄，久闻你铁掌老英雄的威名，兄弟甚盼瞻仰瞻仰你的绝艺神功，可惜当年华山论剑，老兄未克参与。现下抛砖引玉，兄弟先用微末功夫结果一个，再请老兄施展铁掌雄风如何？”接着听得一人高声惨叫，林顶树梢晃动，一棵大树倒了下来，郭靖大吃一惊，下马抢进林去。
黄蓉跟着下马，拍拍小红马的头，说道：“快去接我爹爹来。”回身向来处指点，小红马转身飞驰而去。黄蓉心想：“只盼爹爹快来，否则我们又要吃老毒物的亏。”隐身树后，悄悄走进林中。一瞧之下，不由得呆了，只见拖雷、华筝、哲别、博尔朮四人分别被绑在四棵大树之上，欧阳锋与裘千仞站在树前。另一棵倒下的树上也缚着一人，身上衣甲鲜明，却是护送拖雷北归的那个大宋将军，被欧阳锋这裂石断树的掌力一推，吐血满腹，垂头闭目，早已毙命。众兵丁影踪不见，想来已被两人赶散。
裘千仞如何敢与欧阳锋比赛掌力，正待想说几句话来蒙混过去，听得身后脚步声响，转身见是郭靖，不觉又惊又喜，心想正好借西毒之手除他，只须引得他二人斗上了，自己便不用出手。欧阳锋见郭靖中了自己蛤蟆功劲力竟然未死，也是大出意外。华筝欢声大叫：“郭靖哥哥，你没死，好极了，好极了！”
黄蓉看了眼前情势，心下计议已定：“且当迁延时刻，待爹爹过来。”
只听郭靖喝道：“老贼，你们在这里干甚么？又想害人么？”欧阳锋有心要瞧明白裘千仞的功夫，微笑不语。
裘千仞喝道：“小子，见了欧阳先生还不下拜，你是活得不耐烦了么？”
郭靖在密室之中亲耳听他胡言乱道，挑拨是非，此时又在害人，心中恨极，踏上两步，呼的一声，一招“亢龙有悔”当胸击去。他这降龙十八掌功夫此时已非同小可，这一掌六分发，四分收，劲道去而复回。裘千仞忙侧过身子，想闪避来势，但仍被他掌风带到，不由自主的不向后退，反而前跌。郭靖“嘿”
的一声，左掌反手一个巴掌，要打得他牙落舌断，以后再不能逞口舌之利，兴风作浪。
这一掌劲力虽强，去得却慢，但部位恰到好处，正是教裘千仞无可闪避，眼见就要击到他的面颊，忽听黄蓉叫道：“慢着！”郭靖左手当即变掌为抓，一把抓住裘千仞后颈，将他身子提了起来，转头问道：“怎么？”
黄蓉生怕郭靖伤了这老儿，欧阳锋立时就要出手，说道：“快放手，这位老先生脸皮上的功夫甚是厉害，你这一掌打上他脸皮，劲力反击出来，你非受内伤不可。”郭靖不知她是出言讥嘲，不信道：“哪有这等事？”黄蓉又道：“裘老先生吹一口气能揭去黄牛一层皮，你还不让开？”郭靖更是不信，但知她必有用意，于是将他身子放下，松手离颈。
裘千仞哈哈大笑，道：“还是小姑娘知道厉害，我跟你们小娃娃无冤无仇，上天有好生之德，我做长辈的岂能以大欺小，随便伤你。”
黄蓉笑道：“那也说得是。老先生的功夫我仰慕得紧，今日要领教几路高招，你可不许伤我。”说着立个门户，左手向上一扬，右掌虚卷，放在口边吹了几吹，笑道：“接招，我这招叫做‘大吹法螺！’”裘千仞道：“小姑娘好大胆子，欧阳先生名满天下，岂能容你讥笑？”黄蓉右手反撒出去，哒的一声，清清脆脆打了他一个耳光，笑道：“这招叫做‘反打厚脸皮’！”
只听得林子外一人笑道：“好，顺手再来一记！”黄蓉闻声知道父亲已到，胆气顿壮，答应了一声，右掌果然顺拍。裘千仞急忙低头避让，哪知她这招却是虚招，掌出即收，左掌随到。他以六合通臂拳法横伸欲格，料不到对方仍是虚打，但见她两只小小手掌犹如两只玉蝶，在眼前上下翻飞，一个疏忽，右颊又吃了个耳括子。
裘千仞知道再打下去势必不可收拾，呼呼冲出两拳，将黄蓉逼得退后两步，随即向旁跃开，叫道：“且慢！”黄蓉笑道：“怎么？够了吗？”裘千仞正色道：“姑娘，你身上已受内伤，快回去密室中休养七七四十九日，不可见风，否则小命不保。”黄蓉见他说得郑重，不免一呆，随即格格而笑，身似花枝乱颤。
此时黄药师和江南六怪都已赶到，见拖雷等被绑在树上，都感奇怪。
欧阳锋素闻裘千仞武功极为了得，当年曾以一双铁掌，打得威震天南的衡山派众武师死伤枕藉，衡山派就此一蹶不振，不能再在武林中占一席地，怎么他今日连黄蓉这样一个小女孩儿也打不过，难道他真的脸上也有内功，以反激之力伤了对方？不但此事闻所未闻，看来情势也是不像，正自迟疑，一抬头，猛见黄药师肩头斜挂蜀锦文囊，囊上用白丝线绣着一只骆驼，正是自己侄儿之物，不由得心中一凛。他杀了谭处端与梅超风后去而复回，正是来接侄儿，心想：“难道黄药师竟杀了这孩子给他徒儿报仇？”颤声问道，“我侄儿怎样啦？”
黄药师冷冷的道：“我徒儿梅超风怎样啦，你侄儿也就怎样啦。”
欧阳锋身子冷了半截。欧阳克是他与嫂子私通而生，名是侄儿，其实却是他亲子。他对这私生儿子爱若性命，心知黄药师及全真诸道虽与自己结了深仇，但这些人都是江湖上成名的豪杰，欧阳克双腿动弹不得，他们决不致和他为难，只待这些人一散，就去接他赴清静之地养伤，哪知竟已遭了毒手。
黄药师见他站在当地，双目直视，立时就要暴起动手，知道这一发难，直是排山倒海，势不可当，心中暗暗戒备。欧阳锋嘶声道：“是谁杀的？是你门下还是全真门下？”他知黄药师身分甚高，决不会亲手去杀一个双足断折之人，必是命旁人下手。他声音本极难听，这时更是铿铿刺耳。黄药师冷冷的道：“这小子学过全真派武功，也学过桃花岛的一些功夫，跟你是老相识。你去找他罢。”
黄药师说的本是杨康，但欧阳锋念头一转，却立时想到郭靖。他心中悲愤之极，向郭靖恶狠狠的瞪视片刻，随即转头问黄药师道：“你拿着我侄儿的文囊干什么？”黄药师道：“桃花岛的总图在他身边，我总得取回啊。累得他入土之后再见天日，那倒有些儿抱憾。”欧阳锋道：“好说，好说。”
自知与黄药师非拆到一二千招后难分胜负，而且也未必自己能占上风，好在《九阴真经》已然得手，报仇之事倒也不是急在一朝，但若裘千仞能打倒江南六怪与郭靖、黄蓉，然后来相助自己，那么二人联手，当场就可要了黄药师的性命。在这惊闻亲子被杀噩耗之际，他仍能冷静审察敌我情势，算来赢面甚高，便不肯错过了良机，回头向裘千仞道：“千仞兄，你宰这八人，我来对付黄老邪。”
裘千仞将大蒲扇轻挥几挥，笑道：“那也好，我宰了八人，再来助你。”
欧阳锋道：“正是。”说了这两个字后，双目盯住黄药师，慢慢蹲下身子。
黄药师两足不丁不八，踏着东方乙木之位，两人立时要以上乘武功，决强弱，判生死。
黄蓉笑道：“你先宰我罢。”裘千仞摇头道：“小姑娘活泼可爱，我实有点儿下不了手，啊哟，糟糕，糟糕，这会儿当真不凑巧！”说着双手捧住肚子弯下了腰。黄蓉奇道：“怎么？”裘千仞苦着脸道：“你等一回儿，我忽然肚子痛，要出恭！”黄蓉啐了一口，一时不知如何接口。裘千仞又是“啊哟”一声，愁眉苦脸，双手捏着裤子，向旁跑去，脚步蹒跚，瞧情形是突然肚痛，一个忍不住，倒是拉了一裤子的屎。黄蓉一呆，心知他八成是假，可是却也怕他当真腹泻，眼睁睁的让他跑开，不敢拦阻。
朱聪从衣囊内取出一张草纸，飞步赶上，在他肩头一拍，笑道：“给你草纸。”裘千仞道：“多谢。”走到树边草丛中蹲下身子。
黄蓉拣起一块石子向他后心掷去，叫道：“走远些！”石子刚要打到他背心，裘千仞回手接住，笑道：“姑娘怕臭罢？我走得远些就是。你们八个人等着我，可不许乘机溜走。”说着提了裤子，又远远走出十余丈，在一排矮树丛后蹲下身来。
黄蓉道：“二师父，这老贼要逃。”朱聪点头道：“这老贼脸皮虽厚，脚底下却慢，只怕逃不了，这两样物事给你玩罢。”黄蓉见他手中拿了一柄利剑，还有一只铁铸的手掌，知道是他适才在裘千仞肩上一拍之时从这老儿怀里扒来的。她在密室中曾见裘千仞向全真七子玩利剑入腹的勾当，当时明知是假，却猜想不透其中机关，这时见了那三截能够伸缩环套的剑刃，直笑得打跌，有心要扰乱欧阳锋心思，走到他面前，笑道：”欧阳先生，我可不想活啦！”右手一扬，猛将利剑插入腹中。
黄药师和欧阳锋正蓄势待发，见她如此都吃了一惊。黄蓉随即举起剑刃，将三截剑锋套进拉出的把玩，笑着将裘千仞的把戏对父亲说了。
欧阳锋心道：“难道这老儿真是浪得虚名，一辈子欺世盗名？”黄药师见他慢慢站直身子，已猜中他心思，从女儿手中接过那铁铸的手掌，见掌心刻着一个“裘”字，掌背刻着一片水纹，心想：“这是湘中铁掌帮帮主裘千仞的令牌。二十年前这令牌在江湖上真有莫大的威势，不论是谁拿在手中，东至九江，西至成都，任凭通行无阻，黑白两道，见之尽皆凛遵，近年来久已不闻铁掌帮的名头，也不知是散了还是怎的，岂难道这令牌的主人，竟是一个大言无耻的糟老头儿么？”心下沉吟，将铁掌还给女儿。
欧阳锋见了铁掌，侧目凝视，脸上也大有诧异之色。
黄蓉笑道：“这铁手掌倒好玩，我要了他的，骗人的家伙却用不着。”
举起那三截铁剑叫道：“接着！”扬手欲掷，但见与裘千仞相距甚远，自己手劲不够，定然掷不到，交给父亲，笑道：“爹，你扔给他！”
黄药师起了疑心，正要再试试裘千仞到底是否有真功夫，举起左掌，将那铁剑平放掌上，剑尖向外，右手中指往剑柄上弹去，铮的一声轻响，铁剑激射而出，比强弓所发的硬弩还要劲急。黄蓉与郭靖拍手叫好。欧阳锋暗暗心惊：“好厉害的弹指神通功夫！”
众人轰叫声中，那剑直向裘千仞后心飞去，眼见剑尖离他背脊仅余数尺，他仍是蹲在地下不动，瞬眼之间，那剑已插入他的背心。这剑虽然并不锋利，但黄药师何等功力，这一弹之下，三截剑直没至柄，别说是铁剑，纵然是木刀竹刃，这老儿不死也是重伤。
郭靖飞步过去察看，忽然大叫：“啊哟！”提起地下一件黄葛短衣，在空中连连挥动，叫道：“老儿早就溜啦。”
原来裘千仞脱下短衣，罩在一株矮树之上，他与众人相距既远，又有草木掩映，这金蝉脱壳之计竟然得售，黄药师、欧阳锋适才凝视对敌，目不旁视，朱聪等也都注视着二人，竟然被裘千仞瞒过。东邪西毒对望一眼，忍不住同时哈哈大笑。
欧阳锋知道黄药师心思机敏，不似洪七公之坦率，向他暗算不易成功，但见他笑得舒畅，毫不戒备，有此可乘之机，如何不下毒手？只听得犹似金铁交鸣，铿铿三声，他笑声忽止，斗然间快似闪电般向黄药师一揖到地。黄药师仍是仰天长笑，左掌一立，右手钩握，抱拳还礼，两人身子都是微微一晃。欧阳锋一击不中，身形不动，猛地倒退三步，叫道：“黄老邪，咱哥儿俩后会有期。”长袖一振，衣袂飘起，转身欲走。
黄药师脸色微变，左掌推出，挡在女儿身前。郭靖也已瞧出西毒这一转身之间暗施阴狠功夫，以劈空掌之类手法袭击黄蓉。他见机出招均不如黄药师之快，眼见危险，已不及相救，大喝一声，双拳向西毒胸口直捶过去，要逼他还掌自解，袭击黄蓉这一招劲力就不致使足了。
欧阳锋的去劲被黄药师一挡，立时乘势收回，反打郭靖。这一招除了他本身原劲，还借着黄药师那一挡之力，更加非同小可。郭靖哪敢硬接，危急中就地滚开，跃起身来，已惊得脸色惨白。欧阳锋骂道：“好小子，数日不见，功夫又有进境了。”须知他刚才这招反打，借用敌劲伤人，变化莫测，竟被郭靖躲开，却也大出他意料之外。
江南六怪见双方动上了手，围成半圈，拦在欧阳锋的身后。欧阳锋毫不理会，大踏步向前直闯。全金发和韩小莹不敢阻挡，向旁让开，眼睁睁瞧着他出林而去。
黄药师若要在此时为梅超风报仇，集靖、蓉与六怪之力，自可围歼西毒，但他生性高傲，不愿被人说一声以众暴寡，宁可将来单独再去找他，当下望着欧阳锋的背影，只是冷笑。
郭靖与全金发等将华筝、拖雷、哲别、博尔朮的绑缚解去。华筝等见郭靖未死，早已喜出望外，大骂杨康造谣骗人。拖雷道：“那姓杨的说有事须得赶去岳州，我只道他是好人，白白送了他三匹骏马。”
原来拖雷、华筝等听说郭靖惨亡，心中悲伤，听杨康口口声声说要为义兄报仇，与他言谈甚是投机。那晚在临安之北一个小镇客店中共宿，杨康便欲去刺死拖雷，哪知胖瘦二丐见他拿着帮主法杖，对他保护周至，在窗外轮流守夜。杨康数次欲待动手，却不是见到胖丐，就是瘦丐，拿着兵刃在院子中来回巡视。他候了一夜，始终不得其便，只索罢了，次日向拖雷骗了三匹良马，与二丐连骑西去。
拖雷等自不知他们昨夜里险些死于非命，正要北上，却见那对白雕回头南飞，候了半日也不见回来，拖雷知道白雕灵异，南去必有缘由，好在北归并不急急，于是在店中等了两日。到第三日上，双雕忽地飞回，对着华筝不住鸣叫，拖雷等一行由双雕带路，重行南回，不巧在树林中遇见了裘千仞和欧阳锋二人。
裘千仞奉了大金国使命，要挑拨江南豪杰互相火併，以便金兵南下，正在树林中向欧阳锋胡说八道，眼见拖雷是蒙古使者，立时就与欧阳锋一齐动手。哲别等纵然神勇，但哪里是西毒的敌手？双雕南飞本来是发现小红马的踪迹，哪知反将主人导入祸地，若非及时又将郭靖、黄蓉引来，拖雷、华筝这一行人就此不明不白的丧生于林中了。
这番情由有的是华筝所知，有的她也莫名其妙，她拉着郭靖的手，只是咭咭咯咯的说个不已。黄蓉看她与郭靖伸情如此亲密，心中已有三分不喜，而她满口蒙古说话，自己一句也不懂，更是大不耐烦。
黄药师见女儿神色有异，问道，“蓉儿，这番邦女子是谁？”黄蓉黯然道：“是靖哥哥没过门的妻子。”一听得此言，黄药师几乎不相信自己的耳朵，追问一句：“甚么？”黄蓉低头道：“爹，你去问他自己。”
朱聪在旁，早知事情不妙，忙上前将郭靖在蒙古早已与华筝定亲等情委婉的说了。
黄药师怒不可抑，侧目向郭靖斜脱，冷冷的道：“原来他到桃花岛来求亲之前，已先在蒙古定下了亲事？”朱聪道：“咱们总得想个……想个两全其美的法子。”黄药师厉声道：“蓉儿，爹要做一件事，你可不能阻拦。”
黄蓉颤声道，“爹，甚么啊？”黄药师道：“臭小子，贱女人，两个一起宰了！我父女俩焉能任人欺辱？”黄蓉抢上一步，拉住父亲右手，道：“爹，靖哥哥说他真心喜欢我，从来就没把这番邦女子放在心上。”黄药师哼了一声，道：“那也罢了！”喝道：“喂，小子，那么你把这番邦女子杀了，表明自己心迹。”
郭靖一生之中从未遇过如此为难之事，他心思本就迟钝，这时听了黄药师之言，茫然失措，呆呆的站在当地，不知如何是好。黄药师冷冷的道，“你先已定了亲，却又来向我求婚，这话怎生说？”
江南六怪见他脸色铁青，知道他反掌之间，郭靖立时有杀身大祸，各自暗暗戒备，只是功夫相差太远，当真动起手来实是无济于事。
郭靖本就不会打诳，听了这句问话，老老实实的答道：“我只盼一生和蓉儿厮守，若是没了蓉儿，我定然活不成。”黄药师脸色稍和，道：“好，你不杀这女子也成，只是从今以后，不许你再和她相见。”
郭靖沉吟未答，黄蓉道：“你一定得和她见面，是不是？”郭靖道：“我向来当她亲妹子一般，若不见面，有时我也会记挂她的。”黄蓉嫣然笑道：“你爱见谁就见谁，我可不在乎。我信得过你也不会当真爱她。”
黄药师道：“好罢！我在这里，这番邦女子的兄长在这里，你的六位师父也在这里。你明明白白的说一声：你要娶的是我女儿，不是这番邦女子！”
他如此一再迁就，实是大违本性，只是瞧在爱女面上，极力克制忍耐。
郭靖低头沉思，瞥眼同时见到腰间所插成吉思汗所赐金刀和丘处机所赠的匕首，心想：“若依爹爹遗命，我和杨康该是生死不渝的好兄弟，可是他为人如此，这结义之情如何可保？又依杨铁心叔父遗命，我该娶穆家妹子为妻，这自然不行。可见尊长为我规定之事，未必定须遵行。我和华筝妹子的婚事，是成吉思汗所定，岂难道为了旁人的几句话，我就得和蓉儿生生分离么？”想到此处，心意已决，抬起头来。
此时拖雷已向朱聪问明了黄药师与郭靖对答的言语，见郭靖踌躇沉思，好生为难，知他对自己妹子实无情意，满腔忿怒，从箭壶中抽出一枝狼牙雕翎，双手持定，朗声说道：“郭靖安答，男子汉纵横天下，行事一言而决！
你既对我妹子无情，成吉思汗的英雄儿女岂能向你求恳？你我兄弟之义，请从此绝！幼时你曾舍命助我，又救过爹爹和我的性命，咱们恩怨分明，你母亲在北，我自当好生奉养。你若要迎她南来，我也派人护送，决不致有半点欠缺。大丈夫言出如山，你放心好了。”说罢拍的一声，将一枝长箭折为两截，投在马前。
这番话说得斩钉截铁，郭靖心中一凛，登时想起幼时与他在大漠上所干的种种豪事，心道：“他说得是：大丈夫言出如山。华筝妹子这头亲事是我亲口答允，言而无信，何以为人？纵然黄岛主今日要杀我，蓉儿恨我一世，那也顾不得了。”当下昂然说道，“黄岛主，六位恩师，拖雷安答和哲别、博尔朮两位师父，郭靖并非无信无义之辈，我须得和华筝妹子结亲。”
他这话用汉语和蒙古语分别说了一遍，无一人不是大出意料之外。拖雷与华筝等是又惊又喜，江南六怪暗赞徒儿是个硬骨头的好汉子，黄药师侧目冷笑。
黄蓉伤心欲绝，隔了半晌，走上几步，细细打量华筝，见她身子健壮，剑眉大眼，满脸英气，不由得叹了口长气，道：“靖哥哥，我懂啦，她和你是一路人。你们俩是大漠上的一对白雕，我只是江南柳枝底下的一只燕儿罢啦。”
郭靖走上几步，握住她双手，说道：“蓉儿，我不知道你说得对不对，我心中却只有你，你是明白的。不管旁人说该是不该，就算把我身子烧成了飞灰，我心中仍是只有你。”黄蓉眼中含泪，道：“那么为甚么你说要娶她？”
郭靖道：“我是个蠢人，甚么事理都不明白。我只知道答允过的话，决不能反悔。可是我也不打诳，不管怎样，我心中只有你。”
黄蓉心中迷茫，又是喜欢，又是难过，隔了一会，淡淡一笑，道：“靖哥哥，早知如此，咱们在那明霞岛上不回来了，岂不是好？”
黄药师忽地长眉一竖，喝道：“这个容易。”袍袖一扬，挥掌向华筝劈去。
黄蓉素知老父心意，见他眼露冷光，已知起了杀机，在他手掌拍出之前，抢着拦在头里。黄药师怕伤了爱女，掌势稍缓，黄蓉己拉住华筝手臂，将她扯下马来。只听呼的一声，黄药师这掌打在马鞍上。最初一瞬之间，那马并无异状，但渐渐垂下头来，四腿弯曲，缩成一团，瘫在地上，竟自死了。这是蒙古名种健马，虽不及汗血宝马神骏，却也是匹筋骨健壮、身高膘肥的良驹，黄药师一举手就将之毙于掌下，武功之高，实所罕见。拖雷与华筝等都是心中怦怦乱跳，心想这一掌若是打到华筝身上，那还有命么？
黄药师想不到女儿竟会出手相救华筝，楞了一楞，随即会意，知道若是自己将这番邦女子杀了，郭靖必与女儿翻脸成仇。哼，翻脸就翻脸，难道还怕了这小子不成？但一望女儿，但见她神色凄苦，却又显然是缠绵万状、难分难舍之情，心中不禁一寒，这正是他妻子临死之时脸上的模样。黄蓉与亡母容貌本极相似，这副情状当时曾使黄药师如痴如狂，虽然时隔十五年，每日仍是如在目前，现下斗然间在女儿脸上出现，知她对郭靖已是情根深种，爱之入骨，心想这正是她父母天生任性痴情的性儿，无可化解，当下叹了一口长气，吟道：“且夫天地为炉兮，造化为工！阴阳为炭兮，万物为铜！”
黄蓉怔怔站着，泪珠儿缓缓的流了下来。
韩宝驹一拉朱聪的衣襟，低声道：“他唱些甚么？”朱聪也低声道：“这是汉朝一个姓贾的人做的文章，说人与万物在这世上，就如放在一只大炉子中被熬炼那么苦恼。”韩宝驹啐道：“他练到那么大的本事，还有甚么苦恼？”
朱聪摇头不答。
黄药师柔声道：“蓉儿，咱们回去罢，以后永远也不见这小子啦。”黄蓉道：“不，爹，我还得到岳州去，师父叫我去做丐帮的帮主呢。”黄药师微微一笑，道：”做叫化的头儿，啰唆得紧，也没有甚么好玩。”黄蓉道：“我答允了师父做的。”黄药叹道：“那就做几天试试，若是嫌脏，那就立即传给别个罢。你以后还见这小子不见？”
黄蓉向郭靖望了一眼，见他凝视着自己，目光爱怜横溢，深情无限，回头向父亲道：“爹，他要娶别人，那我也嫁别人。他心中只有我一个，那我心中也只有他一个。”黄药师道：“哈，桃花岛的女儿不能吃亏，那倒也不错。要是你嫁的人不许你跟他好呢？”黄蓉道：”哼，谁敢拦我？我是你的女儿啊。”黄药师道：“傻丫头，爹过不了几年就要死啦。”黄蓉泫然道：“爹，他这样待我，难道我能活得久长么？”黄药师道：“那你还跟这无情无义的小子在一起？”黄蓉道：“我跟他多耽一天，便多一天欢喜。”说这话时，神情已是凄惋欲绝。
父女俩这样一问一答，江南六怪虽然生性怪僻，却也不由听得呆了。须知有宋一代，最讲究礼教之防，黄药师却是个非汤武而薄周孔的人，行事偏要和世俗相反，才被众人送了个称号叫作“东邪”。黄蓉自幼受父亲薰陶，心想夫妇自夫妇，情爱自情爱，小小脑筋之中，哪里有过甚么贞操节烈的念头？这番惊世骇俗的说话，旁人听来自不免桥舌难下，可是他父女俩说得最是自然不过，宛如家常闲话一般。柯镇恶等纵然豁达，也不禁暗暗摇头。
郭靖心中难受之极，要想说几句话安慰黄蓉，可是他本就木讷，这时更是不知说甚么好。黄药师望望女儿，又望望郭靖，仰天一声长啸，声振林梢，山谷响应，惊起一群喜鹊，绕林而飞。黄蓉叫道：“鹊儿鹊儿，今晚牛郎会织女，还不快造桥去！”黄药师在地下抓起一把沙石，飞掷而出，十余只喜鹊纷纷跌落，尽数死在地下。他转过身子，飘然而去，众人只一瞬眼间，他青袍的背影已在林木后隐没。
拖雷不懂他们说些甚么，只知郭靖不肯背弃旧约，心中自是欢喜，说道：“安答，盼你大事早成，北归相见。”华筝道，“这对白雕你带在身边，你要早日回来。”郭靖点了点头，说道：“你对我妈说，我必当手刃仇人，为爹爹报仇。”哲别、博尔朮二人也和郭靖别过，四人连骑出林。
韩小莹问郭靖道：“你打算怎地？”郭靖道：“我……我打算去找洪师父。”柯镇恶点头道：“正是。黄岛主去过我们家里，家人必定甚是记挂。
我们这就要回去。你见到了洪帮主，可请他老人家到嘉兴来养伤。”郭靖答应了，拜别六位师父，与黄蓉返回临安。
这晚两人重入大内，在御厨周围仔细寻找，却哪里有洪七公的影子，两人找到了几名太监来逼问，都说这几日宫中并没出现奸细刺客。两人稍觉放心，料想洪七公武功虽失，但以他大高手的机智阅历，必有脱身之策，此时距丐帮大会之期已近，不能再有耽搁，次日清晨便即连骑西行。
此时中国之半已为金人所占，东划淮水，西以散关为界，南宋所存者只两浙、两淮、江南东西路、荆湖南北路、西蜀四路、福建、广东、广西共十五路而已，正是国势衰靡，版图日蹙。这一日两人来到江南西路界内，上了一条长岭，突然间一阵凉风过去，东边一大片乌云疾飞过来。这时正当盛夏，大雨说来就来，乌云未到头顶，轰隆隆一个霹雳，雨点已如黄豆般洒将下来。
郭靖撑起雨伞，去遮黄蓉头顶，哪知一阵狂风扑到，将伞顶撕了去，远远飞出，郭靖手中只剩光秃秃的一根伞柄。黄蓉哈哈大笑，说道：“你怎么也拿起打狗棒来啦？”郭靖跟着大笑。眼见面前一条长岭，极目并无可以避雨之处，郭靖除下外衫，要给黄蓉遮雨。黄蓉笑道：“多遮得片刻，便也湿了。”郭靖道：“那么咱们快跑。”黄蓉摇了摇头，说道：“靖哥哥，有本书上讲到一个故事。一日天下大雨，道上行人纷纷飞奔，只有一人却缓步行走。旁人奇了，问他干么不快跑。那人道：‘前面也下大雨，跑过去还不是一般的淋湿？’”郭靖笑道：“正是。”黄蓉心中却忽然想起了华筝之事：
“前途既已注定了是忧患伤心，不论怎生走法，终究避不了、躲不开，便如是咱们在长岭上遇雨一般。”当下两人便在大雨中缓缓行去，直到过了长岭，才见到一家农家，进去避雨。
两人衣履尽湿，向农家借了衣服来换，黄蓉穿上一件农家老妇的破衣，正觉有趣，忽听得隔室郭靖连珠价的叫苦，忙过去问道：“怎么啦？”
只见他苦着脸，手中拿着黄药师给他的那幅画。原来适才大雨之中，这幅画可教雨水毁了，黄蓉连叫：“可惜！”接过画来看时，见纸张破损，墨迹模糊，已无法装裱修补，正欲放下，忽见韩世忠所题那首诗旁，依稀多了几行字迹。凑近细看，原来这些字写在裱画衬底的夹层纸上，若非画纸淋湿，决计不会显现，只是雨浸纸碎，字迹已残缺难辨，但看那字迹排列情状，认得出一共是四行字。黄蓉仔细辨认，缓缓念道：“…穆遗书，…铁掌…，中…
峰，第二…节。”其余残损之字，却无论如何辨认不出了。
郭靖叫道：“这说的是武穆遗书！”黄蓉道：“确然无疑。完颜洪烈那贼子推算武穆遗书藏在官中翠寒堂畔，可见石匣虽得，遗书却无影踪，看来这四行字是遗书所在的重大关键……铁掌……中……峰……”她沉吟片刻，说道：“那日在归云庄中，曾听陆师哥和你六位师父谈论那个骗人家伙裘千仞，说他是甚么铁掌帮的帮主。又说这铁掌帮威震川湘，声势浩大，着实厉害，难道这武穆遗书，竟会跟裘千仞有关？”郭靖摇头道：“只要是裘千仞搞的玩意，我就说甚么也不相信。”黄蓉微笑道：“我也不信。”
七月十四，两人来到荆湖南路境内，次日午牌不到，已到岳州，问明了路径，牵马纵雕，径往岳阳楼而去。
上得楼来，二人叫了酒菜，观看洞庭湖风景，放眼浩浩荡荡，一碧万顷，四周群山环列拱屹，真是缥缈嵘峥，巍乎大观，比之太湖烟波又是另一番光景。观赏了一会，酒菜已到，湖南菜肴甚辣，二人都觉口味不合，只是碗极大，筷极长，却是颇有一番豪气。
二人吃了些少酒菜，环顾四壁题咏。郭靖默诵范仲淹所作的岳阳楼记，看到“先天下之忧而忧，后天下之乐而乐”两句时，不禁高声读了出来。
黄蓉道：”你觉得这两句话怎样？”郭靖默默念诵，心中思索，不即回答。黄蓉又道：“做这篇文章的范文正公，当年威震西夏，文才武略，可说得上并世无双。”郭靖央她将范仲淹的事迹说了一些，听她说到他幼年家贫、父亲早死、母亲改嫁种种苦况，富贵后俭朴异常，处处为百姓着想，不禁油然起敬，在饭碗中满满斟了一碗酒，仰脖子一饮而尽，说道：“先天下之忧而忧，后天下之乐而乐，大英雄大豪杰固当如此胸怀！”
黄蓉笑道：“这样的人固然是好，可是天下忧患多安乐少，他不是一辈子乐不成了么？我可不干。”郭靖微微一笑，黄蓉又道：“靖哥哥，我不理天下忧不忧、乐不乐，若是你不在我身边，我是永远不会快乐的。”说到后来，声音低沉下去，愀然蹙眉。郭靖知她想到了两人终身之事，无可劝慰，垂首不语。
黄蓉忽然抬起头来笑道：“算了罢，反正是这么一回子事，范仲淹做过一首《剔银灯》词，你听人唱过么？”郭靖道：“我自然没听过，你说给我听。”黄蓉道：“这首诗的下半段是这样：人世都无百岁。少痴，老成尫悴，只有中间，些子少年。忍把浮名牵系，一品与千金。问白发，如何回避？’”
跟着将词意解说了一遍。郭靖道：“他功人别把大好时光，尽用在求名、升官、发财上面。那也说得很是。”黄蓉低声吟道：“酒入愁肠，化作相思泪。”
郭靖望了她一眼，问道：“这也是范文正公的词么？”黄蓉道：“是啊，大英雄大豪杰，也不是无情之人呢。”
两人对饮数杯。黄蓉望了望楼中的酒客，见东首一张方桌旁坐着三个乞儿打扮的老者，身上补缀虽多，但均甚清洁，看模样是丐帮中的要紧人物，是来参加今晚丐帮大会的，此外都是寻常仕商。
只听得楼边一棵大柳树上蝉鸣不绝，黄蓉道：“这蝉儿整天不停的大叫‘知了，知了’，却不知它知些甚么，原来虫儿中也有大言不惭的家伙，倒教我想起了一个人，好生记挂于他。”郭靖忙问：“谁啊！”黄蓉笑道，“那位大吹牛皮的铁掌水上飘裘千仞。”郭靖哈哈大笑道：“这老骗子……”
一言未毕，忽听酒楼角里有人阴阳怪气的说道：“连铁掌水，982＠上飘裘老儿也不瞧在眼里，好大的口气！”郭、黄二人向声音来处瞧去，只见楼角边蹲着一个脸色黝黑的老丐，衣衫褴楼，望着二人嘻嘻直笑。郭靖见是丐帮人物，当即放心，又见他神色和善，当下拱手道：“老前辈请来共饮三杯如何？”那老丐道：“好啊！”便即过来，黄蓉命酒保添了一副杯筷、斟了一杯酒，笑道：“请坐，喝酒。”
那老丐道，“叫化子不配坐凳。”就在楼板上坐倒，从背上麻袋里取出一只破碗，一双竹筷，伸出碗去，说道：“你们吃过的残菜，倒些给我就是。”
郭靖道：“这个未免太过不恭，前辈爱吃甚么菜，我们点了叫厨上做。”那老丐道：“化子有化子的模样，若是有名无实，装腔作势，干脆别做化子。
你们肯布施就布施，不肯嘛，我到别个地方要饭去。”
黄蓉向郭靖望了一眼，笑道：“不错，你说得是。”当下将吃过的残菜都倒在他的破碗之中，那老丐在麻袋中抓出些冷饭团来，和着残菜津津有味的吃了起来。
黄蓉暗暗数他背上麻袋的数目，三只一叠，共有三叠，总数是九只，再看那边桌旁的三个乞丐，每人背上也均有九只麻袋，只是那三丐桌上罗列酒菜，甚是丰盛。那三丐对这老丐视若无睹，始终对他不瞧一眼，但神色之间隐隐有不满之意。
那老丐吃得起劲，忽听楼梯脚步声响，上来数人。郭靖转头向楼梯观看，只见当先二人是在临安牛家村陪送杨康的胖瘦二丐，第三人一探头，正是杨康。他猛见郭靖未死，大为惊怖，一怔之下，立即转身下楼，在楼梯上不知说了几句甚么话，胖丐跟着下去，瘦丐却走到三丐桌边，低声说了几句话。
那三丐当即站起身来，下楼而去，坐在地下的老丐只顾吃饭，全不理会。
黄蓉走到窗口向下观望，只见十多名乞丐簇拥着杨康向西而去。杨康走出不远，回首仰视，正好与黄蓉月光相触，立即回头，加快脚步去了。
那老丐吃罢饭菜，伸舌头将碗底舐得干干净净，把筷子在衣服上抹了几抹，都放入麻袋之中。黄蓉仔细看他，见他满脸皱纹，容色甚是愁苦，双手奇大，几有常人手掌的一倍，手背上青筋凸起，显见是一生劳苦。郭靖站起来拱手说道：“前辈请上坐了，咱们好说话。”老丐笑道：”我不惯在凳上坐，你们两位是洪帮主的弟子，年纪虽轻，咱们可是平辈。我老着几岁，你们叫我一声大哥罢。我姓鲁，名叫鲁有脚。”
郭、黄二人对眼一望，均想：“原来他早知道了我们的来历。”黄蓉笑道：“鲁大哥，你这名儿可有趣得紧。”鲁有脚道：“常言道：穷人无棒被犬欺。我棒是没有，可是有一双臭脚。犬儿若来欺我，我对准了狗头，直娘贼的就是一脚，也要叫它夹着尾巴，落荒而逃。”黄蓉拍手笑道：“好好，狗儿若知道你名字的意思，老远就逃啦！”
鲁有脚道：“我听黎生黎兄弟说起，知道两位在宝应所干的事迹，真是有志不在年高，无志空长百岁。令人甚是钦佩，难怪洪帮主这等看重。”郭靖起立逊谢。鲁有脚道：“适才听两位谈起裘千仞与铁掌帮，对他的情状好似不甚知晓。”黄蓉道：“是啊，正要请教。”鲁有脚道：“裘千仞是铁掌帮帮主，这铁掌帮在两湖四川一带声势极大，帮众杀人越货，无恶不作。起先还只是勾结官府，现下愈来愈狠，竟然拿出钱财贿赂上官，自己做起官府来啦。更可恨的是私通金国，干那里应外合的勾当。”
黄蓉道：“裘千们这老儿就会骗人，怎地弄到恁大声势？”鲁有脚道：“裘千仞厉害得紧哪，姑娘可别小觑了他。”黄蓉笑道：“你见过他没有？”
鲁有脚道：“那倒没有，听说他在深山之中隐居，修练铁掌神功，足足有十多年没下山了。”黄蓉笑道：“你上当啦，我见过他几次，还交过手，说到他的甚么铁掌神功，哈哈……”她想到裘千切假装腹泻逃走，只瞧着郭靖格格直笑。鲁有脚正色道：“他们闹甚么玄虚，我虽并不知晓，可是铁掌帮近年来好生兴旺，实是不可轻侮。”郭靖怕他生气，忙道：“鲁大哥说得是，蓉儿就爱瞎笑。”黄蓉笑道：“我几时瞎笑啦？啊唷，啊唷，我肚子痛。”
她学着裘千仞的口气，捧着肚子。郭靖想起当日情景，给她逗得也不禁笑了出来。
黄蓉见他也笑，却立时收起笑容，转过话题，问道：“鲁大哥，刚才在这儿吃酒的三位和你相识么？”鲁有脚叹了口气道：“两位不是外人，可曾听洪帮主说起过，我们帮里分为净衣派、污衣派两派么？”郭靖和黄蓉齐声道：”没听师父说过。”鲁有脚道：“帮内分派，原非善事，洪帮主对这事极是不喜，他老人家费过极大的精神力气，却始终没能叫这两派含而为一。
丐帮在洪帮主之下，共有四个长老。”黄蓉抢着道：“这个我倒听师父说过。”
她因洪七公尚在人间，是以不愿将他命自己接任帮主之事说出。
鲁有脚点了点头道：“我是西路长老，刚才在这儿的三位也都是长老。”
黄蓉道：“我知道啦，你是污衣派的首领，他们是净衣派的首领。”郭靖道：“咦，你怎知道？”黄蓉道：“你瞧鲁大哥的衣服多脏，他们的衣服多干净。
鲁大哥，我说污衣派不好，身上穿得又臭又黑，一点也不舒服。你们这一派人多洗洗衣服，两派可就不是一样了么？”鲁有脚怒道：“你是有钱人家的小姐，自然嫌叫化子臭。”一顿足站起身来。郭靖待要谢罪，鲁有脚却头也不回，怒气冲冲的下楼去了。
黄蓉伸伸舌头，道：“靖哥哥，我得罪了这位鲁大哥，你别骂我。”郭靖一笑。黄蓉道：”刚才我真担心。”郭靖道：“担心甚么？”黄蓉正色道：“我只担心他提起脚来，踢你一脚，你可就糟啦。”郭靖道：“好端端的干么踢我？就算你说话得罪了他，那也不用踢人啊。”黄蓉抿嘴微笑，却不言语。郭靖怔怔的出神，思之不解。
黄蓉叹道：“你怎么不想想他名字的出典。”郭靖大悟，叫道：“好啊，你绕弯儿骂我是狗！”站起身来，伸手作势要呵她痒，黄蓉笑着连连闪避。 
	
