两人正闹间，楼梯声响，适才随杨康下去的丐帮三老又回了上来，走到郭黄二人桌边，行了一礼。居中那丐白白胖胖，留着一大丛白胡子，若非身上千补百绽，宛然便是个大绅士大财主的模样，他未言先笑，端的是满脸春风，一团和气，说道：“适才那姓鲁的老丐暗中向两位下了毒手，我等瞧不过眼，特来相救。”
郭靖、黄蓉都吃了一惊，齐问：“甚么毒手？”那丐道：“那老丐不肯与两位同席饮食，是不是？”黄蓉心中一凛，问道：“难道他在我们饮食中下了毒？”那丐叹道：“也是我们帮中不幸，出了这等奸诈之人。这老丐下毒本事高明得紧，只要手指轻轻一弹，暗藏在指甲内的毒纷就神不知、鬼不党的混入了酒菜。两位中毒已深，再过个半个时辰，就无法解救了。”黄蓉不信，说道：“我两人跟他无怨无仇，他何以要下此毒手？”那丐道：“多半是两位言语中得罪了他。急速服此解药，方可有救。”说着从怀中取出一包药纷，分置两只酒杯之中，用酒冲了，要靖、蓉二人立即服下。
黄蓉刚才见杨康和他们做一路，心中已自起疑，岂肯只凭他三言两语便贸然服药？又问：“那位姓杨的相公和我们相识，请三位邀他来一见如何？”
那丐道：“那自然是要见的，只是那奸徒所下之毒剧烈异常，两位速服解药，否则延误难治。”黄蓉道：“三位好意，极为感谢，且坐下共饮几杯。想当年丐帮第十一代帮主在北固山独战群雄，以一棒双掌击毙洛阳五霸，真是何等英雄。”当日他与洪七公、郭靖同在明霞岛扎木筏之时，洪七公常跟她说些帮中旧事，以免她日后做了帮主，于帮中大事却一无所知。那第十一代帮主的英雄事迹，便是那时候听洪七公说的。
丐帮三老听她忽然说起帮主旧事，互相望了一眼，都感十分诧异，心想凭她小小年纪，怎能知晓此事。黄蓉又道：“洪帮主降龙十八掌天下无双无对，不知三位学到了几掌？”三丐脸上均现惭色，那降龙十八掌却是未蒙帮主传授一掌，反不及八袋弟子黎生倒得传授一招“神龙摆尾”。黄蓉又道：“刚才那位鲁长老虽说擅于下毒，我瞧本事却也平常。上个月西毒欧阳锋请我喝了三杯毒酒，那才有点儿门道。这两杯解毒酒，还是三位自己饮了罢。”
说着将两杯调有药粉的药酒推到三丐面前。三丐微微变色，知她故意东拉西扯，不肯服药。
那财主模样的长老笑道：“姑娘既有见疑之意，我等自然不便相强。只不过我们一番好意，却是白费了。我只点破一事，姑娘自然信服，两位且瞧我眼光之中，有何异样？”郭靖、黄蓉一齐望他双目，只见他一对眼睛嵌在圆鼓鼓一脸肥肉之中，只如两道细缝，但细缝中莹然有光，眼神甚是清朗。
黄蓉心想：“那有甚么异样？左右不过似一对亮晶晶的猪眼罢啦。”那丐又道：“两位望着我的眼睛，千万不可分神。现在你们感到眼皮沉重，头脑发晕，全身疲乏无力，这是中毒之象，那就闭上眼睛睡罢。”
他说话极是和悦动听，竟有一股中人欲醉之意，靖、蓉二人果然觉得神倦眼困，全身无力。黄蓉微觉不妥，要想转头避开他的眼光，可是一双眼睛竟似被他的目光吸住了，不由自主的凝视着他，那丐又道：“此间面临大湖，甚是凉爽，两位就在这清风之中酣睡一觉，睡罢，睡罢！舒服得很，乖乖的睡罢！”他越说到后来，声音越是柔和甜美。靖、蓉二人不知不觉的哈欠连连，竟自伏在桌上沉沉睡去。
也不知过了多少时候，二人迷迷糊糊中只感凉风吹拂，身有寒意，耳中隐隐似有波涛之声，睁开眼来，但见云雾中一轮朗月刚从东边山后升起。两人这一惊非小，适才大白日在岳阳楼头饮酒，怎么转瞬之间便已昏黑？昏昏沉沉中待要站起，更惊觉双手双脚均已被绳索缚住，张口欲呼，口中却被塞了麻核，只刺得口舌生疼。黄蓉立知是着了那白胖乞丐的道儿，只是他使的是甚么邪法，却唯索解；一时之间也不去多想，斜眼见郭靖躺在自己身边，正在用力挣扎，先宽了一大半心。
郭靖此时内力浑厚，再坚韧的绳索也是被他数崩即断，哪知此刻他手脚运上了劲，身上绳索铮铮有声，竟然纹丝不损，原来是以牛皮条混以钢丝绞成。郭靖欲待再加内劲，突然面上一凉，一片冰冷的剑锋在自己脸颊上轻轻拍了两拍，转头横眼瞧去，见是四个青年乞丐，各执兵刃守在身边，只得不再挣扎，转头去瞧黄蓉。
黄蓉定了定神，要先摸清周遭情势，再寻脱身之计，侧过身来，更是惊得呆了，原来竟是置身在一个小峰之顶，月光下看得明白，四下都是湖水，轻烟薄雾，笼罩着万顷碧波，心道：“原来我们已给擒到了洞庭湖中的君山之顶，怎地途中毫无知觉？”再回头过来，只见十余丈外有座高台，台周密密层层的围坐着数百名乞丐，各人寂然无声，月光尚未照到各人身上，是以初时未曾发觉。她暗暗心喜：“啊，是了，今日六月十五，这正是丐帮大会。
待会我只须设法开口说话，传下师父号令，何愁众丐不服？”
过了良久，群丐仍是毫无动静，黄蓉心中好生不耐，只是无法动弹，惟有苦忍，再过半个时辰，她手脚不动，已微感酸麻，只见一盘冰轮渐渐移至中天，照亮了半边高台。黄蓉心道：“李太回白诗云：‘淡扫明湖开玉镜，丹青画出是君山。”他当日玩山赏月，何等自在，今夜景自相同，我和靖哥哥却被缚在这里，真是令人又好气又好笑！”月光缓移，照到台边三个大字：
“轩辕台”。黄蓉想起爹爹讲述天下大江大湖的故事，曾说相传黄帝于洞庭湖畔铸鼎，鼎成后骑龙升天，想来此台便是纪念这回事了。
只一盏茶时分，那高台已全部浴在皓月之中，忽听得笃笃笃、笃笃笃三声一停的响了起来，忽缓忽急，忽高忽低，颇有韵律，却是众丐各执一根小棒，敲击自己面前的山石。
黄蓉暗数敲击之声，待数到九九八十一下，响声戛然而止，群丐中站起四人，月光下瞧得明白，正是鲁有脚与那净衣派的三个长老。这丐帮四老走到轩辕台四角站定，群丐一齐站起，叉手当胸，躬身行礼。
那白胖老丐侍群丐坐定，朗声说道：“众位兄弟，天祸丐帮，当真是天大的灾难，咱们洪帮主已在临安府归天啦！”
此言一出，群丐鸦雀无声。突然间一人张口大叫，扑倒在地。四下里群丐捶胸顿足，号陶大哭，哀声振动林木，从湖面上远远传了出去。
郭靖大吃一惊：“我们找寻不着师父，原来他老人家竟尔去世了。”不禁涕泪交流，只是口中塞了麻核，哭不出声。黄蓉却想：“这胖子不是好东西，使邪法拿住我们。这人的话如何信得？他定是造谣。”
群丐思念洪七公的恩义，个个大放悲声。鲁有脚忽然叫道：“彭长老，帮主归天，是谁亲眼见到的？”那白白胖胖的彭长老道，“鲁长老，帮主他老人家若是尚在人世，谁吃了豹子胆老虎心，敢来咒他？亲眼见他老人家归天之人，就在此处。杨柏公，请您对众兄弟详细述说罢。”只见人群中站起一人，正是杨康。
他手持绿竹杖，走到高台之前，群丐登时肃静，但低泣呜咽之声兀自不止。杨康缓缓说道：“洪帮主于一个月之前，在临安府与人比武，不幸失手给人打死。”
群丐听了此言，登时群情汹涌，纷纷嚷了起来：“仇人是谁？快说，快说！”“帮主如此神通，怎能失手？”“必是仇人大举围攻，咱们帮主落了个寡不敌众。”郭靖听了杨康之言，由悲转怒，随即心下欣喜，心道：“一个月之前，师父明明与我们在一起，原来他是在胡说八道。”黄蓉却想：“这小子是老骗子裘千仞的私淑弟子，净学会了他那套假传死讯的臭功夫。”
杨康双手伸出，待众丐安静下来，这才说道：“害死帮主的，是桃花岛岛主东邪黄药师，和全真派的七个贼道。”黄药师久不离岛，众丐十九不知他的名头，全真七子却是威名远震。这日能来君山赴会的，在丐帮中均非泛泛之辈，自然都知七子之能，心想不管黄药师是何等样人，全真七子联起手来，帮主纵然武功卓绝，但一人落了单，自非其敌。当下个个悲愤异常。有的破口大骂，有的嚷着立时要去为帮主报仇。
原来杨康当日听欧阳锋说起洪七公被他以蛤蟆功击伤，性命必然难保。
他又道郭靖已被自己在禁宫之中刺死，哪知忽在岳阳楼撞见，大惊之下，指使丐帮三长老设法将两人擒住，有心予以害死。他想此事日久必泄，黄药师、全真七子、江南六怪等必找自己报仇。六怪武功不高，倒不如何惧怕，东邪和七子却是非同小可，于是信口将杀害洪七公的祸端轻轻放到了他们头上，好教丐帮倾巢而出，一举将桃花岛及全真教挑了，除了自己的大患。
群丐纷扰声中，东路简长老站起身来，说道：“众兄弟，听我一言。”
此人须眉皆白，五短身材，一开口说话，余人立时寂然无声，显是在丐帮中大有威信。只听他说道：“眼下咱们有两件大事。第一件是遵从帮主遗命，奉立本帮第十九代帮主。第二件是商量着怎生给帮主报仇雪恨。”群丐轰然称是。鲁有脚却高声道：“咱们先得祭奠老帮主的英灵。”在地下抓起一把湿土，随手捏成一个泥人，当作洪七公的灵像，放在轩辕台边上，伏地大哭。
群丐尽皆大放悲声。
黄蓉心道：“我师父好端端地又没死，你们这些臭叫化哭些甚么？哼，你们没来由的把靖哥哥和我绑在这里，累得你们空伤心一场，这才叫活该呢。”
众丐号哭了一阵，简长老击掌三下，众丐逐一收泪止声。简长老道：“本帮各路兄弟今日在岳州君山大会，本来为的是要听洪帮主指定他老人家的继承之人，现下老帮主既已不幸归天，就得依老帮主遗命而定。若无遗命，便由本帮四位长老共同推举。这是本帮列祖列宗世代相传的规矩，众位弟兄，是也不是？”众丐齐声称是。彭长老道：“杨相公，老帮主临终归天之时，有何遗命，请你告知。”
奉立帮主是丐帮中的第一等大事，丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。当年第十七代钱帮主昏喑懦弱，武功虽高，但处事不当，净衣派与污衣派纷争不休，丐帮声势大衰。直至洪七公接任帮主，强行镇压两派不许内奸.丐帮方得在江湖上重振雄风。这些旧事此日与会群丐尽皆知晓，是以一听到要奉立帮主，人人全神贯注，屏息无声。
杨康双手持定绿竹杖，高举过顶，朗声说道：“洪帮主受奸人围攻，身受重伤，性命危在顷刻，在下路见不平，将他藏在舍间地窖之中，骗过群奸，当即延请名医，悉心给洪帮主诊治，终因受伤太重，无法挽救。”众丐听到这里，发出一片唏嘘之声。杨康停了片刻，又道：“洪帮主临终之时，将这竹杖相授，命在下接任第十九代帮主的重任。”此言既出，众丐无不耸动，万想不到丐帮帮主的重任，竟会交托给如此一个公子哥儿模样之人。
杨康在临安牛家村曲傻姑店中无意取得绿竹杖，见胖、瘦二丐竟然对己恭敬异常。他心下讶异，一路上对二丐不露半点口风，却远兜圈子、旁敲侧击的套问竹杖来历。二丐见他竹杖在手，便有问必答，知无不言，言无不尽，是以未到岳州，他于丐帮的内情已知晓了十之六七，只是帮中严规不得为外人道的机密，他既不知发问，二丐自也不提。他想丐帮声势雄大，帮主又具莫大威权，反正洪七公已死无对证，索性一不做、二不休，便乘机自认了帮主，那就可任意驱策帮中万千兄弟。他细细盘算了几遍，觉此计之中实无破绽，于是编了一套谎话，竟在大会中假传洪七公遗命，意图自认帮主。
他在丐帮数百名豪杰之士面前侃侃而言，脸不稍红，语无窒滞，明知这谎话若被揭穿，多半便被群丐当场打成肉浆，但想自来成大事者定须干冒奇险，何况洪七公已死，绿竹杖在手，郭靖、黄蓉又已擒获，所冒凶险其实也不如何重大，而一旦身为帮主，却有说不尽的好处，这丐帮万千帮众，正可作为他日“富贵无极”的踏脚石。
净衣派简、彭、梁三长老听了杨康之言，脸上均现欢容。
原来丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，平时起居与常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的侠义行径，或与帮中弟子交好而投入了丐帮，其实并非真是乞丐。污衣派却是真正以行乞为生，严守戒律：不得行使银钱购物，不得与外人共桌而食，不得与不会武功之人动手。两派各持一端，争执不休。洪七公为示公正无私，第一年穿干净衣服，第二年穿污秽衣服，如此逐年轮换，对净衣、污衣两派各无偏颇。本来污衣行乞，方是丐帮的正宗本色，只是洪七公爱饮爱食，要他尽是向人乞讨残羹冷饭充饥，却也难以办到，因此他自己也不能严守污衣派的戒律。但在四大长老之中，他却对鲁有脚最为倚重，若非鲁有脚性子暴躁，曾几次坏了大事，洪七公早已指定他为帮主的继承人了。
这次岳州大会，净衣派的众丐早就甚是忧虑，心想继承帮主的，论到德操、武功、人望，十之八九非鲁有脚莫属。何况帮中四大长老净衣派虽占了三人，但中下层弟子却是污衣派占了大多数。净衣派三长老曾筹思诸般对付方策，但想到洪七公的威望，无人敢稍起异动之念，后来见杨康持竹杖来到岳州，又听说洪七公已死，虽然不免悲伤，却想正是压倒污衣派的良机，当下对杨康加意接纳，十分恭谨，企图探听七公的遗命。岂知杨康极是乖觉，只恐有变，对遗命一节绝口不提，直到在大会之中方始宣示。净衣派三老明知自己无份，也不失望，只消鲁有脚不任帮主，便遂心愿，又想杨康年轻，必可诱他就范。何况他衣着华丽，食求精美，决不会偏向污衣派。当下三人对望了一眼，各自点了点头。
简长老道：“这位杨相公所持的，确是本帮圣物。众兄弟如有疑惑，请上前检视。”
鲁有脚侧目斜睨杨康，心道：“凭你这小子也配作本帮帮主，统率天下各路丐帮？”伸手接过竹杖，见那杖碧绿晶莹，果是本帮帮主世代相传之物，心想，“必是洪帮主感念相救之德，是以传他。老帮主既有遗命，我辈岂敢不遵？我当赤胆忠心的辅他，莫要堕了洪帮主建下的基业。”于是双手举杖过顶，恭恭敬敬的将竹杖递还给杨康，朗声说道：“我等遵从老帮主遗命，奉杨相公为本帮第十九代帮主。”众丐齐声欢呼。
郭靖与黄蓉身不能动，口不能言，心中却是暗暗叫苦。郭靖心想：“果然不出黄岛主所料，杨康胆敢冒为帮主，将来必定为祸不小。”黄蓉却想：”
这小子定然放我们二人不过，只得瞧他怎生发落，随机应变。”
只听杨康谦道：“在下年轻识浅，无德无能，却是不敢当此重位。”彭长老道：“洪帮主遗命如此，杨相公不必过谦。众兄弟齐心辅佐，杨相公放心便是。”鲁有脚道，“正是！”咳嗽一声，一口浓痰向他迎面吐去。
这一着大出杨康意料之外，竟没闪避，这口痰正好沾在他右颊之上。他大吃一惊，正要喝问，简、彭、梁三个长老一人一口唾液，都吐在他的身上。
杨康暗叫：“我命休矣！”只道阴谋终被四长老揭破，正待转身拔足飞奔，明知万难逃脱，总也胜于束手待毙，却见四长老双手交胸，拜伏在地。杨康愕然不解，一时说不出话来。群丐依辈份大小，一个个上来向他身上吐一口唾液，然后各行帮中大礼。杨康惊喜交集，暗暗称奇：“难道向我吐痰竟也算是恭敬？”他不知丐帮历来规矩，奉立帮主时必须向帮主唾吐。盖因化子四方乞讨，受万人之辱，为群丐之长者，必得先受帮众之辱，其中实含深意。
黄蓉蓦地想起，当日在明霞岛上洪七公相传帮主之位，曾在她衣角上吐了一口痰，其时只道是他重伤之后无力唾吐，以致如此，却不知竟是奉立帮主的礼节。记得那日洪七公又道：“他日众叫化正式向你参见，少不免尚有一件肮脏事，唉，这可难为你了。”此刻方知原来师父怕她嫌脏，就此不肯接那帮主之位，是以瞒过了不说。
好半天，群丐礼敬方毕，齐呼：“杨帮主请上轩辕台！”
杨康见那台也不甚高，有心卖弄本事，双足一点，飞身而上，姿形灵动，甚是美妙。他这一跃身法虽佳，但四大长老武功上各有精纯造诣，已都瞧出他功夫华而不实，根基尚浅，只是他年纪极轻，有此本领，显是曾得高手传授，也已算颇为难得。
杨康登上轩辕台，朗声说道：“害死老帮主的元凶虽然未曾伏诛，可是两名帮凶却已被我擒获在此。”群丐一听，又是尽皆哗然，大叫：“在哪里？
在哪里？”“快拿来乱刀分尸。”“别一刀杀了，叫狗贼零碎受苦。”郭靖心道：“又有甚么帮凶给他擒获了，倒要瞧瞧。”杨康厉声道：“提到台前来！”
彭长老飞步走到郭、黄二人身边，一手一个，提起了二人，走到台前重重往地下一摔。郭靖这才醒悟，心中骂道：“好小子，原来是说我们。”
鲁有脚见是靖、蓉二人，大吃一惊，忙道：“启禀帮主：这二人是老帮主的弟子，怎能加害师尊？”杨康恨恨的道：“正因如此，更加可恼。这二人欺师灭祖，罪大恶极。”彭长老道：“杨帮主亲眼目睹，哪能有甚么错？”
丐帮中的黎生和余兆兴二人在宝应县相助程瑶迦，险些命丧欧阳克手下，幸得郭靖、黄蓉搭救，对他们既感又佩，又知洪七公对这两个徒儿甚是喜爱，当即在人丛中抢上前来。黎生叫道：“启禀帮主，这两位是侠义英雄，小的敢以性命相保，老帮主被害之事，决与他们无干。”余兆兴叫道：“这两位是好人，大大的好朋友。”梁长老瞪目喝道：“有话要你们长老来说，这里有你们插嘴的地方吗？”黎、余二人属于污衣派，由鲁有脚该管。二人辈份较次，不敢再说，气愤愤的退了下去。
鲁有脚道：“非是小的敢不信帮主之言，只因这是本帮复仇雪恨的大事，请帮主详加审询，查明真相。”
杨康心中早有算计，说道：“好，我就来问个明白。”对靖、蓉二人道：“你们也不必答话，我说得对，那就点头，不对的就摇头。若有半点欺瞒，休怪刀剑无情。”手一挥，彭、梁二长老各抽兵刃，顶在靖、蓉二人背心。
彭长老使剑，梁长老使刀，两柄都是利器。
黄蓉怒极，脸色惨白，想到在牛家村隔壁听陆冠英向程瑶迦求婚时点头摇头之事，当时何等风光旖旎，今日落到自己头上，却受这奸徒欺辱。又想自己对欧阳克也曾玩过这把戏，不料竟会身受此报，虽在气恼之际，仍自思索如何在点头摇头之中引起鲁有脚的疑虑，使得他力主口头对答询问，只消有口能言，揭破杨康的奸谋便非难事。
杨康知道郭靖老实，易于愚弄，将他提起来放在一旁，大声问道：“这女子是黄药师的亲生女儿，是不是？”郭靖闭目不理。梁长老用刀在他背上一顶，喝道：“是也不是，点头还是摇头？”郭靖本待不理到底，转念一想：
“纵然我口不能言，总也有个是非曲直。”于是点了点头。
群丐认定黄药师是害死了洪七公的罪魁祸首，见他点头，轰然叫了起来：
“还问什么？快杀，快杀！”“快杀了小贼，再去找老贼算帐。”杨康叫道：“众兄弟且莫喧哗，待我再行问他。”众丐听到帮主吩咐，立时静了下来。
杨康问郭靖道：“黄药师将女儿许配给你，是吗？”郭靖心想此事属实，又点了点头。杨康弯腰在他身上一摸，拔出一柄晶光耀目的匕首，问道：“这是全真七子中的丘处机赠给你的，那丘老道还在匕首上刻了你的名字，是吗？”郭靖点头。杨康又问：“全真七子中的马钰曾传过你的功夫，王处一曾救过你的性命，你可不能抵赖？”郭靖心道：“我又何必抵赖？”又点了点头。杨康道：“洪七公洪帮主当你们两个是好人，曾把他的绝技相传，是不是？”郭靖点头。杨康再问：“洪老帮主受敌人暗算，身受重伤，你二人就在他老人家的身旁，是么？”郭靖又点了点头。黄蓉心下焦急：“傻哥哥，不管他问的话对是不对，你总是摇头，他就不得不让你说话了。”
众丐听杨康声音愈来愈是严峻，郭靖却不住点头，只道他直认罪名，殊不知这些问话与暗算洪七公之事其实绝无干系，全是杨康奸计陷害。这时连鲁有脚也对靖、蓉恨之入骨，走上前来，在郭靖身上重重踢了几脚。杨康叫道：“众兄弟，这两个小贼倒也爽快，那就免了他们再吃零碎苦头。彭、梁二位长老，快动手巴罢！”
郭靖与黄蓉凄然对望。黄蓉忽然笑了一笑，心想：“是我和靖哥哥死在一块，不是那个华筝！这般死了，倒也干净。反正前面也在落大雨，那也不用奔跑了。”
郭靖抬头看天，想起了远在大漠的母亲，凝目北望，但见北斗七星煜煜生光，猛地心念一动，想起了全真七子与梅超风、黄药师剧斗时的阵势，人到临死，心思特别敏锐，那天罡北斗阵法的攻守趋退，吞吐开阖，竟是清清楚楚的宛在目前。
彭、梁二长老挺持刀剑，走上前来正侍下手，鲁有脚忽然抢上，挡在靖、蓉二人身前，叫道：“且住！”取出郭靖口中麻核，问道：“老帮主是怎生被害的，你给我明明白白的说来。”杨康忙道：“不必问啦，我都知道。”
鲁有脚却道：“帮主，咱们问得越仔细越好。凡是与此事有关连的奸贼，不能放走了一个！”杨康暗暗着急，心想给他一说明真相，定然有变，只是鲁有脚的逼问理所该当，却也不便拦阻，登时额头渗出一粒粒的汗珠。
哪知道郭靖口中的麻核虽给取了出来，他却仍是不言不语，抬头凝望北方天空，呆呆出神。鲁有脚连问数声，郭靖全然没有听见，原来他全神贯注，却在钻研天罡北斗阵的功夫，此时正当专心致志、如痴如狂的境界。哪里还来理睬鲁有脚的说话？黄蓉与杨康见他竟然不乘此良机自辩，都是惊异万分，只是一个暗悲，一个暗喜，心境自是迥异。
杨康一挥手，彭、梁二人举起刀剑。忽听得嗤嗤声响，一道紫色光焰掠过湖面。
彭、梁二人愕然回顾，又见两道蓝色光焰冲天而起，这光焰离君山约有数里，发自湖心。简长老道：“帮主，有贵客到啦。”杨康一惊，问道：“是谁？”简长老道：“铁掌帮的帮主。”杨康不知铁掌帮的来历，问道：“铁掌帮？”简长老道：“这是川湘的大帮会，他们帮主前来拜山，须得好好接待。这两个小贼，待会发落不迟。”杨康道：“也好，就请简长老延接宾客。”
简长老传令下去，砰砰砰三响，君山岛上登时飞起三道红色火箭。
过不多时，来船靠岸，群丐点亮火把，起立相迎。那轩辕台是在君山之顶，从山脚至山顶尚有好一程路，来客虽然均具轻功，也过半晌方到。
靖、蓉二人被带入人丛之中，由彭长老命弟子看管。黄蓉打量郭靖，见他神色呆滞，抬头望天，喃喃不停的不知在说些甚么，心中极为诧异，料来他大受冤屈，神智有些胡涂了，心想不管来的是甚么人，总是有了可乘之机，正自寻思，只见来客已到，火把照耀下数十名黑衣人拥着一个老者来至台前。
这老者身披黄葛短衫，手挥蒲扇，不是裘千仞是谁？黄蓉又是好气，又是好笑，却又大为失望，这人前来，决计不会有什么好事。
简长老迎上前去，说了一番江湖套语，神态极为恭谨，然后给杨康引见，说道：“这位是铁掌水上飘裘老帮主，神掌无敌，威震当世。这位是敝帮今日新接任的杨帮主，少年英雄。两位多亲近亲近。”
杨康在太湖归云庄上曾亲眼见到裘千仞出丑露乖，心中好生瞧他不起，暗想这个大骗子原来还是甚么帮会的帮主，心念一动，当下假装不识，笑道：“幸会，幸会。”伸出手去和他拉手。双掌相握，杨康立将全身之力运到手上，存心要捏得他呼痛叫饶，心想：“人人信你武功卓绝，却要叫你栽在我的手里。这真是天赐良机，正好借你这老儿，让我在众丐之前示武立威。”
哪知他刚一用劲，掌心立感烫热无比，犹似握到了一块红炭，急忙撤手，手掌却已被对方牢牢抓住，这股烫热宛如一直烧到了心里，忍不住大叫：“啊唷！”登时脸色惨白，双泪真流，痛得弯下腰去，几欲晕倒。
丐帮四大长老见状大惊，一齐抢上护持。简长老是四长老之首，将手中钢杖在山石上一顿，铮的一响，火花四溅，怒道：“裘老帮主，你远来是客，我们杨帮主年纪轻着，你怎能考较起他功夫来啦？”
裘千仞冷冷的道：“我好好跟他拉手，是贵帮帮主先来考较老朽啊。杨帮主存心要捏碎我这几根老骨头。”他口中说着话，手上丝毫不松，说一句，杨康“哎哟”一声，等他这几句话说完，杨康声音微弱，已痛得晕了过去。
裘千仞松手外挥，杨康知觉已失，直跌出去。鲁有脚急忙抢上扶住。简长老怒道：“裘老帮主，你……你……这是甚么用意？简直岂有此理？”裘千仞哼了一声，左掌向他脸上拍去。简长老举起钢杖挡格。裘千仞变招快极，左手下压，已抓住钢杖杖头。
他掌缘甫触杖头，尚未抓紧，已向里夺。简长老武功殊非泛泛，一惊之下，抓杖不放，裘千仞竟没将杖夺到，右掌似风，忽地向左横扫，当的一声，击在钢杖腰里。简长老双手虎口震裂，鲜血长流，再也把持不住，钢杖被他夺了过去。裘千仞横杖反挑，同时架开彭、梁二老的刀剑，收杖之际，右肘乘势撞向鲁有脚面门，于片刻之间便将丐帮四老尽皆逼开。群丐相顾骇然，各取兵刃，只待帮主号令，就要拥上与铁掌帮拚斗。
裘千仞左手握住钢杖杖头，右手握住杖尾，哈哈一声长笑，双手暗运劲力，大喝一声，要将钢杖折为两截。哪知简长老这钢杖千练百锤，极是坚韧，这一下竟没折断，只是被他两膀神力拗得弯了下来。裘千仞劲力不收，那钢杖慢慢弯转，拗成了弧形。群丐又惊又怒，忽见他左臂后缩，随即向前挥出，那弧形钢杖倏地飞向空中，急向对面山石射去，铮的一声巨响，杖头直插入山石之中，钢石相击之声，嗡嗡然良久方息。他显了这手功夫，群丐固然个个惊服，黄蓉更是骇异，心道：“这老儿明明是个没本事的大骗子，怎地忽然变得如此厉害？多半是他跟杨康、简长老串通了，又搞甚么诡计，这钢杖之中定然另有古怪。”头顶月光照耀，四周火把相衬，瞧瞧明明白白，确是在归云庄、牛家庄两地所见的裘千仞。她转头向郭靖瞧去，见他仍是仰首上望，在这当口竟然观起天象来，难道惊怒交集之下，当真急心疯了？她关心郭靖，也不再去想裘千仞玩的是甚么把戏，一双妙目只是瞧着郭靖的神情。
裘千仞冷然说道：“铁掌帮和贵帮素来河水不犯井水，闻得贵帮今日大会君山，在下好意前来拜会，贵帮帮主何以一见面就给在下一个下马威？”
简长老为他威势所慑，心存畏惧，听他言语之中敌意不重，忙道：“那是裘老帮主误会了。老帮主威震四海，我们素来是十分敬仰的。今日蒙老帮主光降，敝帮上下全感荣宠。”
裘千仞昂首不答，神气之间骄气逼人，过了良久方道：“听说洪老帮主仙去了，天下英雄，又弱一个，可惜啊可惜。贵帮奉立了这样一位新帮主，唉，可叹啊可叹！”此时杨康已然苏醒，听他当面讥刺，却是敢怒而不敢言，但觉右掌仍是如火烧炙，五根手指已肿得如五枝山药一般。丐帮四长老一时不知如何接口。裘千仞道，“在下今日拜会，有一桩事要向贵帮请教，此外却有一份重礼奉献。”简长老道：“不敢，但请裘老帮主示下。”
裘千仞道：“前几日敝帮有几位兄弟奉老朽之命出外办事，不知怎生惹恼了贵帮两位朋友，将他们打得重伤。敝帮兄弟学艺不精，原本没有话说，只是江湖上传扬开来，铁掌帮这个脸却丢不起，老朽不识好歹，要领教领教贵帮两位朋友的手段。”
杨康对丐帮兄弟原无丝毫爱护之心，岂敢为了两名帮众而再得罪于他，当下说道：“是谁擅自惹事，和铁掌帮的朋友动过手啦？快出来向裘老帮主赔罪。”
丐帮自洪七公接掌帮主以来，在江湖上从未失过半点威风，现下洪七公一死，新帮主竟如此软弱，群丐听了他这几句言语，无不愤恨难平。
黎生和余兆兴又从人丛中出来，走上数步。黎生朗声道：“启禀帮主：
本帮帮规第四条言明，凡我帮众，须得行侠仗义，救苦扶难。前日我们两人路见铁掌帮的朋友欺压良民，还要掳掠妇女，我二人忍耐不住，是以出头阻止，动起手来，伤了铁掌帮的朋友。”
杨康道：“不管怎样，还是向裘老帮主赔罪罢。”
黎生和余兆兴对望一眼，气愤填膺，若不陪罪，那是违了帮主之命，若去赔罪，这口气实在难咽。黎生大声叫道：“众位兄弟，要是老帮主在世，决不能让咱们丢这个脸，今日小弟是宁死不辱！”顺手从里腿中抽出一把短刀，一刀插在心里，立时气绝。余兆兴扑上前去抢起短刀，在自己胸口也是一刀，死在黎生身上。
众丐见二人不肯受辱而自刎，群情汹涌，只是丐帮帮规极严，若无帮主号令，谁也不敢有甚么异动。
裘千仞淡淡一笑，道：“这件事如此了结，倒也爽快。现下我要给贵帮送一批礼物。”左手一挥，他身后数十名黑衣大汉打开携来的箱笼，各人手捧一盘，躬身放在杨康身边，盘中金光灿然，尽是金银珠宝之属。众丐见他们突然拿出金珠，更是诧异。裘千仞道，“铁掌帮虽然有口饭吃，可拿不出这等重礼，这份礼物是大金国赵王爷托老朽转送的。”
杨康又惊又喜，忙问：“赵王爷他在哪里？我要见他。”裘千仞道：“这是数月之前，赵王爷差人送到敝处的，命老朽有话转告贵帮。”杨康嗯了一声，心道：“那是爹爹南下之前安排下的事了，却不知他送礼给这批叫化儿们作甚？”只听裘千仞道：“赵王爷敬慕贵帮英雄，特命老朽亲自来献札结纳。”杨康欣然道：“有劳老帮主贵步，何以克当？”裘千仞笑道：“杨帮主年纪虽轻，倒是十分的通情达理，那是远过洪帮主的了。”
杨康在燕京时未曾听说完颜洪烈要与丐帮打甚么交道，此时急欲知道他的用意，问道：“不知赵王爷对敝帮有何差遣，要请老帮主示下。”裘千仞笑道：“差遣二字，决不能提。赵王爷只对老朽顺便说起，言道北边地瘠民贫，难展骏足……”杨康接口道：“赵王爷是要我们移到南方来？”裘千仞笑道：“杨帮主聪明之极，适才老朽实是失敬。赵王爷言道：江南、湖广地暖民富，丐帮众兄弟何不南下歇马？那可胜过在北边苦寒之地多多了。”杨康笑道：“多承赵王爷与老帮主美意指点，在下自当遵从。”
裘千仞想不到对方竟一口答应，脸上毫无难色，倒也颇出意料之外，转念一想，料来此人年轻懦弱，适才给自己铁掌一捏之下，痛得死去活来，心中怕极，此刻自己不论说甚么，他都不敢有丝毫违抗，但丐帮在北方根深抵固，岂能说撤便撤？事后群丐计议，势必反悔，须当敲钉转脚，让丐帮将来无法反口，于是说道：“大丈夫一言而决。杨帮主今日亲口答应，丐帮众兄弟撤过大江，今后不再北返的了？”
杨康正欲答应，鲁有脚忽道：“启禀帮主：咱们行乞为生，要金珠何用？
再说，我帮帮众数十万，足迹遍天下，岂能受人所限？还请帮主三思。”
杨康这时已然明白完颜洪烈的心意。他早知丐帮在江北向来与金人为敌，诸多掣肘，金兵每次南下，丐帮必在金兵后方扰乱，或刺杀将领，或焚烧粮食，若将丐帮人众南撤，自然大利金人南征，于是说道：“这是裘老帮主的一番美意，我们若是不收，倒显得不恭了。金珠宝物我不要分，四位长老，侍会尽数俵分与众兄弟罢。”
鲁有脚急道：“咱们洪老帮主号称‘北丐’，天下皆闻，北边基业，岂能轻易舍却？我帮忠义报国，世世与金人为仇，礼物决不能收，撤过长江，更是万万不可。”
杨康勃然变色，正欲答话，彭长老笑道：“鲁长老，我帮大事是决于帮主，不是决于你罢？”鲁有脚凛然道：“若要忘了忠义之心，我是宁死不从。”
杨康道：“简、彭、梁三位长老，你们之意若何？”简、粱二长老迟疑未答，均觉丐帮撤过长江之举颇为不妥。彭长老却大声道：“但凭帮主吩咐。属下岂敢有违？”
杨康道：“好，八月初一起，我帮撤过大江。”此言一出，群丐中倒有一大半鼓噪起来。杨康见众丐暄嚷，一时不知所措。简、彭、梁三老大声喝止，但鼓躁的皆是污衣派群丐，对三老都不加理会。
彭长老喝道：“鲁长老，你是要背叛帮主不成？”鲁有脚凛然道：“纵然千刀分尸，我也不敢欺尊灭长、背叛帮主。只是我帮列祖列宗遗训，鲁有脚更加不敢背弃。金狗是我大宋世仇，洪老帮主平日对咱们说什么话来？”
简、粱二长老垂头不语，心中颇有悔意。
裘千仞见形势不佳，若不将鲁有脚制住，只怕此行难有成就，当下冷笑一声，对杨康道：“杨帮主，这位鲁长老跋扈得紧哪？”一语方罢，双手暴发，猛往鲁有脚肩上拿去。鲁有脚当他冷笑之时，已有防备，知他手掌厉害，不敢硬接，猛地里身形急矮，已从他胯下钻过，腰未伸直，呼呼呼三脚往他臀上踢去。他名字叫鲁有脚，这腿上功夫果然甚是了得，出足快捷无伦。裘千仞见他忽从自己胯下钻过，心想此人招数好怪，觉得身后风响，急忙回掌力拍，鲁有脚第三脚若是将劲用足，原可踢中他后臀，但若被对方铁掌击中，自己足胫却也经受不起，足到中途，硬生生收转，一个筋斗，从他身旁翻过，突然一口浓痰向裘千仞脸上吐去。裘千仞侧头避过，见他怪招百出，不觉一怔。
杨康喝道：“鲁长老不得对贵客无礼！”鲁有脚听得帮主呼喝，当即退了两步。裘千仞却毫不容情，双手犹似两把铁钳，往他咽喉扼来。鲁有脚暗暗心惊，翻身后退，只听得敌人“嘿”的一声，自己双手已落入他掌握之中。
鲁有脚身经百战，虽败不乱，用力上提没能将敌人身子挪动，立时一个头锤往他肚上撞去。他自小练就铜锤铁头之功，一头能在墙上撞个窟窿。某次与丐帮兄弟赌赛，和一头大雄牛角力，两头相撞，他脑袋丝毫无损，雄牛却晕了过去，现下这一撞纵然不能伤了敌人，但双手必可脱出他的掌握，哪知头顶刚与敌人肚腹相接，立觉相触处柔若无物，宛似撞入了一堆棉花之中，心知不妙，急忙后缩，敌人的肚腹竟也跟随过来，鲁有脚用力挣扎，裘千仞那肚皮却有极大吸力，牢牢将他脑袋吸住，惊惶之中只觉脑门渐渐发烫，同时双手也似落入了一只熔炉之中，既痛且热。
裘千仞喝道：“你服了么？”鲁有脚骂道：“臭老贼，服你甚么？”裘千仞左手用劲，格格几响，将他右手五指指骨尽数捏断，再问：“服了么？”
鲁有脚又骂：“臭老贼，服你甚么？”格格几响，左手指骨又断。他疼得神智迷糊，口中却仍是骂声不绝。
裘千仞道：“我肚皮运劲，把你脑袋也轧扁了，瞧你还骂不骂？”语声未毕，丐群中忽地跃出一人，身高膀宽，正是郭靖。
只见他大踏步走到鲁有脚身后，高举右掌，在他后臀拍拍拍连打三下，清脆可闻，这三下虽然打在鲁有脚后臀之上，裘千仞只觉一股力道从鲁有脚头顶传向自己肚腹，腾腾腾连撞三下，这三下一撞重似一撞，登时将肚上的吸力尽数化解。鲁有脚斗然觉得头顶一松，急忙站直身子，但双手仍被对方紧握不放。郭靖叫道：“你不是裘老前辈敌手，走开罢！”左腿横扫，正好踢在他的肩头。
这一腿仍和适才一般，着力之处虽在他的身上，但受力之点却是传到裘千仞双臂。裘千仞但感虎口剧震，抓紧对方的掌力不由自主的松了。鲁有脚得此良机，借着郭靖这一腿之力斜里窜出，只是头顶被吸得久了，一阵天旋地转，站立不稳，倒在地上。
裘千仞见郭靖露了这三掌一腿，不由得暗惊，此人小小年纪，居然有隔物传劲的本事，想不到丐帮之中还有这等人物，当下紧守门户，并不抢先进攻。群丐却不明就里，先前早认定郭靖是杀害帮主的帮凶，又见鲁有脚被他踢倒，当下大声呼喊，纷纷拥上。
郭靖本来手足被钢丝和牛皮条绞成的绳索牢牢缚住，丝毫动弹不得，一直在仰观北斗，潜思全真七子当日在牛家村所使的阵法，再和记得滚瓜烂熟的《九阴真经》经文反复参照，许多疑难不明之处，一步步的在心中出现了解答。《九阴真经》为前辈高人自道藏中所悟，与马钰所传的全真派道家内功、全真七子的天罡北斗阵皆是一脉相通，只不过更为高深奥妙而已，只是郭靖悟心实在太差，事隔多月，始终领会不到其间的关连之处，此时见到天上北斗，这才隐隐约约的想到了。当裘千仞与杨康、简长老、鲁有脚等人一问一答之际，他却正自全神思念真经下卷中所述的“收筋缩骨法”。这缩骨法的最下乘功夫，是鼠窃狗盗的打洞穿窬之术，但练到上乘，却能将全身筋骨缩成极小的一团，就如刺猬箭猪之属遇敌蜷缩一般。郭靖在明霞岛上遵洪七公之嘱，起手习练“易筋锻骨篇”，此时已有小成，基础既佳，一经依法施为，不知不觉间就将手脚上束缚的绳素卸去。他身手之灵活，实胜于头脑十倍，绳索虽已卸脱，心中兀自不明白何以得能如此。
彭长老本在郭靖身畔，忽见他脱缚而出，吃惊非小，伸臂一把抓去没有抓住，俯首但见地下空余一团绳索，仍是牢牢的互相钩结，而缚着的人却如一条泥鳅般滑了出去，待要上前追赶，只见他已将鲁有脚救出。彭长老心想挺身上前未必能讨得了好去，口中大呼：“拿住这小贼！”双足却钉在地下不动。
郭靖被缚得久了，甚是气愤，体念黄蓉心意，想她小孩脾气，必然恼怒更甚，虽知群丐受杨康欺蒙，并非有意与自己为敌，但见众人高呼攻来，心道：“今日不好好打你们一顿，难消蓉儿胸中之气！”有心要试试刚好想通的天罡北斗阵法，双臂一振，足下已踏定了“天权”之位。
但见六七名丐帮帮众同时从前后左右扑到，郭靖双足挺立，凝如山岳，左臂横在胸前。先到的三名帮众同时伸手往他臂上抓去，郭靖只是不动，片刻间又有数人攻上。郭靖斗然间抽回手臂，滴溜溜的转了个圈子，在丐帮这几人后心疾施手脚，或推其背，或撞其腰，又或是踢其屁股，只听“哎唷”“啊哟”“贼厮鸟”一连串叫喊，六七人跌成一团。
郭靖心下欢喜：“这法子果然使得。”回过身来，正要去抓杨康跟他算帐，月光下只见两名丐帮帮众扑向黄蓉，只怕她受了伤害，相距既远，救援不及，自己身上又无暗器，情急之下，弯腰除下脚上一对布鞋用力直挥出去。
这计策本来他也想不出来，但听江南六怪述说当年在法华寺大战的情形，二师父朱聪曾除鞋投掷丘处机，于是也学上一手。
那两名帮众惟恐黄蓉也如郭靖一般脱身，各持兵刃，要将她即行杀了，好替老帮主报仇，哪知刚奔到黄蓉身前，兵刃尚未举起，忽觉后心风声峻急，有物飞掷而至，知道有人暗算。一个武功较高，急忙转身，郭靖的鞋子正好打在他胸口，另一个未及回身，鞋子已到，却是打在背脊之上。布鞋虽然柔软轻飘，但被郭靖内力用上了，劲道亦是非同小可，两人立脚不住，一个仰跌，一个俯冲，齐齐滚倒。彭长老站在邻近，见郭靖以布鞋打人竟也如此刚猛凌厉，更是惊惧，忙退开数步。
郭靖挥手推开三名丐帮帮众，急奔到黄蓉身旁，俯身去解她身上绳素，只解开一个结，丐帮帮众已然涌到。郭靖索性坐在地下，就学丘处机、王处一等人以天罡北斗阵御敌之法，只伸右掌迎战，将黄蓉放在双膝之上，左手慢慢解那绳结。他曾得周伯通传授双手互搏、一心二用之术，这时左手解索，右手迎敌，丝毫不见局促。
不到一盏茶时分，靖、蓉二人身周已重重叠叠的围了成百名帮众，后面的人别说出手，连郭靖的身子也望不到一眼。
郭靖只以单掌防卫，始终不施攻击杀手，直到将黄蓉手脚上的绳索尽数解开，又取出她口中麻核，才道：“蓉儿，你没甚么伤痛罢？”黄蓉侧卧在他膝上，却不起身，说道：“就是混身酸麻，倒没受伤。”郭靖道：“好，你躺着歇一会儿，瞧我给你出气。”两人一个坐地，一个高卧，竟将四周兵刃乱响、高声喧哗的群丐视若无物。黄蓉笑道：“你动手罢，只是别当真伤了我的徒子徒孙。”郭靖道：“我理会得。”左掌轻轻抚摸她的一头秀发，右掌忽地发劲，砰砰砰三响，三名帮众从人群头顶飞了出去。
群丐一阵大乱，又有四人被他以掌力甩出。只听人群中有人叫道：“众兄弟退开，让八袋弟子对付两名小贼。”正是简长老的声音。群丐听到号令，纷纷散开，靖、蓉身旁只余下三人，另有五人从后抢上，八人分站四周。这八丐背后都背负八只麻袋，是丐帮中仅次于四大长老的人物，每人均统率一路帮众，那接引杨康的瘦胖二丐亦在其内。八袋弟子原共九人，黎生自刎而死，就只剩下八人了。
郭靖知道目下对手虽减，但个个都是高手，正欲站起，黄蓉低声道：“坐着打，你对付得了。别将他们瞧在眼里。”郭靖心想：“若是八人齐上，却是不易抵挡，须得先打倒几个。”认得胖瘦二丐是从牛家村接引杨康来此之人，左手抓起从黄蓉身上解下来的绳索，一招“断胫盘打”着地扫去。这是马王神韩宝驹当年所授金龙鞭法中的一招，鞭法虽同，只是他功力大进之后，使将出来便威力倍加。
胖瘦二丐见钢索扫到，忙纵身跃起闪避。郭靖舞动钢索，化成一道索墙，挡住前、左、后三方，却将右面留出空隙。这破绽正在胖瘦二丐身前，其余六丐却尽被钢索阻住，急切间攻不进去。二丐见有机可乘，立时扑上，只听得简长老急叫道：“攻不得！”但为时已然不及，郭靖掌去如风，拍拍两掌，分别击在二丐肩头。二丐身不由主的疾飞而出，撞向铁掌帮的一众黑衣汉子。
二丐受力虽同，但二人肥瘦有别，份量悬殊，重的跌得近，轻的飞出远。
砰砰两响，撞倒了两名黑衣汉子。裘千仞原在一旁袖手观战，见二丐飞跌而出，也不以为意，但听到相撞之声，却不由得吃了一惊，心道：“我们的人非死必伤。”抢上前去，只见胖瘦二丐已一跃站起，并无损伤，铁掌帮的两名帮众却已被撞得筋折骨断，爬在地下。裘千仞大怒，刚欲回头，只听身后风响，又有两名丐帮的八袋弟子被郭靖以掌力甩了出来。
裘千仞知道郭靖所使的这般隔物传劲之力是远重近轻，丐帮弟子亲受者小，但被他们撞着了，受力却是极重，当下回臂将一丐往无人处斜里推出，随即双掌并拢，呼的一声，往另一丐背心击去。这一击是他生平赖以成名的铁掌功夫，若是胜过郭靖掌力，便不但抵消了来力，还能以余力重创那丐，否则自己纵不受伤，也会被击得跌倒或是后退。
丐帮四老和黄蓉知他这双掌一击是正面和郭靖的功力比拚，胜负之间，关系非小，俱都凝神注视，但见他双掌发出，那八袋弟子倒飞丈许，随即轻轻巧巧的落在地下，呆了一呆，转身又向郭靖奔去，竟是丝毫没有受伤。这一来，丐帮四老均知郭靖与裘千仞的武功大致是在伯仲之间，虽然郭靖稍有不及，却也相差不远，实是可惊可畏。黄蓉更感惊疑：“这老骗子功夫甚是寻常，怎能挡得住靖哥哥这一掌之力？这是硬接硬架的真本事，万万不能施甚鬼蜮伎俩，好教人难以索解。”裘千仞一招接过，已试出郭靖的真实功夫，以内力修为而论，自己尚胜他半筹，但这小子与丐帮友敌难分，自己身在险地，犯不着在此与他拚斗，当下右手一挥，约束铁掌帮诸人迟后。
丐帮八袋弟子的武功只与尹志平、杨康之俦相若，郭靖一起手就击倒了四人，虽有一人回来重行加入战团，但郭靖将降龙十八掌与天罡北斗阵配在一起，以威猛之势，济以灵动之变，这五丐怎能抵挡得住？若非郭靖瞧在师父脸上，早已将五丐打得非死即伤，只斗了十余招，又以掌力震倒二丐。余下三丐不敢进攻，转身欲逃，郭靖左手钢索挥出，卷住二人足踝，扯到身旁。
黄蓉道：“绑住了！”郭靖抄起钢索，将两人手足反缚在一起。
黄蓉见他大获全胜，既惊且喜，心想擒获自己的是那满脸笑容的彭长老，记得师父曾说过江湖上有一门慑心之术，能使人忽然睡去，受人任意摆布，毫无反抗之力，想来这彭长老所用的正是这门邪术，问道：“靖哥哥，《九阴真经》中载得有什么‘慑心法’么？”郭靖道：“没有……”黄蓉好生失望，低声道：“提防那笑脸恶丐，莫与他眼光相接。”郭靖点头道：“我正要狠狠打这家伙一顿出气！”说着扶了黄蓉背脊，两人一齐站起身来。郭靖瞪视杨康，大踏步向他走去。
杨康当郭靖大展神威、力斗群丐之际，心中已自惴惴不安，只盼群丐倚多为胜，将他制服，哪知群丐逐一败退，郭靖却向自己逼来，只要被他一近身，哪里还有性命？情急之下，高声叫道：“四位长老，咱们这里无数英雄好汉，岂能任由这小赋猖狂？”嘴里喊得急，脚下也不慢了，忙退在简长老身后。简长老回首低声道：“帮主放心，小贼武功再高，总是敌不过人多，咱们用车轮战困死他。”提高嗓子叫道：“八袋弟子，布坚壁阵！”
一名八袋丐首应声而出，带头十多名帮众排成前后两列，各人手臂相挽，十六七人结成一堵坚壁，发一声喊，突然低头向靖蓉二人猛冲过去。
黄蓉叫声：“啊哟！”闪身向左跃开。郭靖向右绕过，东西两边又有两排帮众冲了过来。郭靖见群丐战法怪异，侍这坚壁冲近，竟不退避，双掌突发，往壁中那人身上推去。他掌力虽强，可是这坚壁阵合十余人的体重，再加上疾冲之势，哪里推挪得开？那坚壁中心受力，微微一顿，两翼却包抄上来。郭靖一个踉跄，险被这股巨力撞得摔倒，急忙左足一点，倏地飞起，从人墙之顶窜了过去，身子尚未落地，只叫得声苦，但见迎面又是一堵帮众列成的坚壁冲到，忙吸口气，右足点地，又从众人头上跃过。岂知那些坚壁一堵接着一堵，竟似无穷无尽，前队方过，立即转作后队，翻翻滚滚，便如巨轮般辗将过来，郭靖武功再强，终究寡不敌众，至此已成束手待缚之势。
黄蓉身法灵动，纵跃功夫也高过郭靖，但时刻稍久，一队队的移动巨壁越来越多，趋避奔窜之际渐感心跳气喘，东闪西躲了一阵，竟与郭靖会在一起，渐渐被逼向山峰一角。黄蓉心念一动，叫道：“靖哥哥，退向崖边。”
郭靖听了，一时尚未领会，但依言退向悬崖，眼见离崖边只余五六尺之地，丐帮的坚壁竟然停步不冲。郭靖恍然大悟：“啊，下面是个深谷，冲过来收不住脚，不跌死才怪。”向黄蓉望了一眼，刚要说她聪明，却见她脸上突转忧色，只见一堵又厚又宽的人墙缓缓移近，这番不是猛冲，却是要慢慢的将二人挤入深谷之中，同时是成百人前后连成了十余列，再也纵跃不过。
郭靖在蒙古之时，曾与马钰晚晚上落悬崖，这君山之崖远不及大漠中悬崖的高险，眼见巨壁渐近，叫道：“蓉儿，你伏在我背上，咱们下去。”黄蓉叹道：“不成啊，他们会用大石头投掷，那是死路一条。”郭靖徬徨无计，不知如何，在这生死悬于一发之际，忽然想起了《九阴真经》上卷中的一段文字，说道：“蓉儿，真经中有一段叫做‘移魂大法’，只怕跟你说的什么慑心法差不多……好，咱们跟他们拚了，要摔么大家一齐下去。”黄蓉叹道：“这些都是师父手下的好兄弟，咱们多杀人又有何益？”
郭靖突然双臂直伸，抱起她身子，低声道：“快逃！”在她颊上亲了一亲，奋起平生之力，将她向轩辕台上掷去。黄蓉只觉犹似腾云驾雾般从数百人的头顶飞过，知道郭靖要独挡群丐，好让自己乘隙逃走，双膝微弯，轻轻落在台上，心中又酸又苦，却见杨康正自得意洋洋的站在台角，指手划脚，呼喝督战，这良机岂肯错过，足未站定，和身向前扑出，左手手指已搭住绿竹杖的杖头。
杨康斗然见她犹似飞将军从天而降，猛吃一惊，举杖待击，黄蓉右手食中二指倏取他的双目，同时左足翻起，已将竹杖压住。杨康武功本就不及黄蓉，而她这一招又是洪七公所授打狗棒法的绝招“獒口夺杖”，倘若竹杖被高手敌人夺去，只要施出此招，立时夺回，百发百中，即是武功高出杨康数倍之人，遇上这招也决保不住手中杆棒。黄蓉夺杖是主，取目是宾，却因手法过快，手指竟已戳得杨康眼珠剧痛，好一阵眼前发黑。杨康为保眼珠，只得松手放开竹杖，随即跃下高台。
黄蓉双手高举竹杖，朗声叫道：“丐帮众兄弟立即罢手停步。洪帮主并未归天，全是奸徒造谣。”群丐一听，尽皆愕然，此事来得太过突兀，难以相信，但乐闻喜讯，恶听噩耗，原是人之常情，当下人人回首望着高台。黄蓉又叫：“众兄弟过来，请听我说洪帮主消息。”杨康眼睛兀自疼痛，但耳中却听得清楚，在台下也高声叫道：“我是帮主，众兄弟听我号令，快把那男贼挤下崖去，再来捉拿这胡说八道的女贼。”
丐帮帮众对帮主奉若神明，纵有天大之事，对帮主号令也决不敢不遵，听到杨康的号令，当即发一声喊，踏步向前。黄蓉叫道：“大家瞧明白”，帮主的打狗棒在我手中，我是丐帮帮主。”群丐一怔.帮主打狗棒被人夺去之事，实是从所未闻，犹豫之间，又各停步。
黄蓉叫道：“我丐帮纵横天下，今日却被人赶上门未欺侮。黎生、余兆兴两位兄弟给人逼死，鲁长老身受重伤，那是为了甚么缘故？”群丐激动义愤，倒有半数回头过来听她说话。黄蓉又道：“只因为这姓杨的奸贼与铁掌帮勾结串通，造谣说洪老帮主逝世。你们可知这姓杨的是谁？”群丐纷纷叫道：“是谁？快说，快说。”有的却道：“莫听这女贼言语，乱了心意。”
众人七张八嘴，莫衷一是。
黄蓉叫道：“这人不是姓杨，他姓完颜，是大金国赵王爷的儿子，他是存心来灭咱们大宋来着。”群丐俱各愕然，却无人肯信。黄蓉寻思：“这事一时之间难以教众人相信，只好以毒攻毒，且栽他一赃。”探手入怀，一摸怀中各物幸好未被搜去，当即掏出那日朱聪从裘千仞身上偷来的铁掌，高高举起，叫道：“我刚才从这姓完颜的奸贼手中抢来这东西。大家瞧瞧，那是甚么？”
群丐与轩辕台相距远了，月光下瞧不明白，好奇心起，纷纷涌到台边。
有人叫了起来：“这是铁掌帮的铁掌令啊，怎么会在他的手里？”
黄蓉大声道：“是啊，他是铁掌帮的奸细，身上自然带了这个标记。丐帮在北方行侠仗义，已有几百年，为甚么这姓杨的擅自答应撤向江南？”
杨康在台下听得脸如死灰，右手一扬，两枚钢锥直向黄蓉胸口射去。他相距既近，出手又快，但见两道银光激射而至。黄蓉未加理会，群丐中已有十余人齐声高呼：“留神暗器，小心了！”“啊哟不好！”两枚钢锥在软猬甲上一碰，铮铮两声，跌在台上。
黄蓉叫道：“完颜康，你若非作贼心虚，何必用暗器伤我？”
群丐见暗器竟然伤她不得，更是骇异万状，纷纷议论：“到底谁是谁非？”
“洪帮主真的没死么？”人人脸上均现惶惑之色，一齐望着四大长老，要请他们作主。众丐排成的坚壁早已散乱，郭靖从人丛中走到台边，也无人再加理会。 
	
