黄蓉见欧阳锋拖泥带水的将侄儿抱上岸来，一向阴鸷的脸上竟也笑逐颜开，可是毕竟不向自己与郭靖说一个“谢”字，当即拉拉郭靖衣袖，一同回到岩洞。
郭靖见她脸有忧色，问道：“你在想甚么？”黄蓉道：“我在想三件事，好生为难。”郭靖道：“你这样聪明，总有法子。”黄蓉轻轻一笑，过了一阵，又微微的凝起了眉头。
洪七公道：“第一件事，也就罢了。第二、第三件事，却当真教人束手无策。”郭靖奇道：“咦，您老人家怎知她想的是哪三件事？”洪七公道：“我只是猜着蓉儿的心思。那第一件，必是怎生治好我的伤，这里无医无药，更无内功卓越之人相助，老叫化听天由命，死活走着瞧罢。第二件，是如何抵挡欧阳锋的毒手？此人武功实在了得，你们二人万万不是敌手。第三件，那是怎生回归中土了。蓉儿，你说是不是？”黄蓉道：“是啊，眼下最紧迫之事，是要想法子制服老毒物，至不济也得叫他不敢为恶。”洪七公道：“照说，自当是跟他斗智。老毒物虽然狡猾，但他十分自负，自负则不深思，要他上当本也不算极难，可是他上当之后，立即有应变脱困的本事，随之而来的反击，可就厉害得很了。”两人凝神思索。黄蓉想到对手与爹爹和师父向来难分高下，纵令爹爹在此，也未必能够胜他，自己如何是他对手？若不能一举便制他死命，单是要他上几个恶当，终究无济于事。洪七公心神一耗，忽然胸口作痛，大咳起来。
黄蓉急忙扶他睡倒，突见洞口一个阴影遮住了射进来的日光，抬起头来，只见欧阳锋横抱着侄儿，嘶声喝道：“你们都出去，把山洞让给我侄儿养伤。”
郭靖大怒，跳了起来，道：“这里是我师父住的！”欧阳锋冷冷的道：“就是玉皇大帝住着，也得挪一挪。”郭靖气愤愤的欲待分说，黄蓉一拉他的衣角，俯身扶起洪七公，走出洞去。
待走到欧阳锋身旁，洪七公睁眼笑道：“好威风，好杀气啊！”欧阳锋脸上微微一红，这时一出手就可将他立毙于掌下，但不知怎地，只感到他一股正气，凛然殊不可侮，不由自主的转过头去，避开他的目光，说道：“回头就给我们送吃的来！你们两个小东西若在饮食里弄鬼，小心三条性命。”
三人走下山后，郭靖不住咒骂，黄蓉却沉吟不语。郭靖道：“师父请在这里歇一下，我去找安身的地方。”
黄蓉扶着洪七公在一株大松树下坐定，只见两只小松鼠忽溜溜的上了树干，随即又奔了下来，离她数尺，睁着圆圆的小眼望着两人。黄蓉甚觉有趣，在地上捡起一个松果，伸出手去。一只松鼠走近在松果上嗅嗅，用前足捧住了慢慢走开，另一只索性爬到洪七公的衣袖之上。黄蓉叹道：“这里准是从没人来，你瞧小松鼠毫不怕人。”
小松鼠听到她说话声音，又溜上了树枝。黄蓉顺眼仰望，见松树枝叶茂密，亭亭如盖，树上缠满了绿藤，心念一动，叫道：“靖哥哥，别找啦，咱们上树。”郭靖应声停步，朝那松树瞧去，果然好个安身所在。两人在另外的树上折下树枝，在大松树的枝丫间扎了个平台，每人一手托在洪七公的胁下，喝一声：“起！”同时纵起，将洪七公安安稳稳的放上了平台。黄蓉笑道：“咱们在枝上做鸟儿，让他们在山洞里做野兽。”
郭靖道：“蓉儿，你说给不给他们送吃的？”黄蓉道：“眼下想不出妙策，又打不过老毒物，只好听话啦。”郭靖闷闷不已。
两人在山后打了一头野羊，生火烤熟了，撕成两半。黄蓉将半片熟羊丢在地下道：“你撒泡尿在上面。”郭靖笑道：“他们会知道的。”黄蓉道：“你别管，撒罢！”郭靖红了脸道：“不成！”黄蓉道：“干么？”郭靖嗫嚅道：“你在旁边，我撒不出尿。”黄蓉只笑得直打跌。洪七公在树顶上叫道：“抛上来，我来撒！”郭靖拿了半片熟羊，笑着跃上平台，让洪七公在羊肉上撒了一泡尿，哈哈大笑，捧着朝山洞走去。
黄蓉叫道：“不，你拿这半片去。”郭靖搔搔头，说道：“这是干净的呀。”黄蓉道：“不错，是要给他们干净的。”郭靖可胡涂了，但素来听黄蓉的话，转身换了干净的熟羊。黄蓉将那半片尿浸熟羊又放在火旁薰烤，自到灌木丛中去采摘野果。洪七公对此举也是不解，老大纳闷，馋涎欲滴，只想吃羊，然而那是自己撒过了尿的，只得暂且忍耐。
那野羊烤得好香，欧阳锋不等郭靖走近，已在洞中闻到香气，迎了出来，夹手夺过，脸露得色，突然一转念，问道：“还有半片呢？”郭靖向后指了指。欧阳锋大踏步奔到松树之下，抢过脏羊，将半片干净的熟羊投在地下，冷笑数声，转身去了。
郭靖知道此时脸上决不可现出异状，但他天性不会作伪，只得转过了头，一眼也不向欧阳锋瞧，待他走远，又惊又喜的奔到黄蓉身旁，笑问：“你怎知他一定来换？”黄蓉笑道：“兵法有云：虚者实之，实者虚之。老毒物知道咱们必在食物中弄鬼，不肯上当，我可偏偏让他上个当。”郭靖连声称是，将熟羊撕碎了拿上平台，三人吃了起来。
正吃得高兴，郭靖忽道：“蓉儿，你刚才这一着确是妙计，但也好险。”
黄蓉道：“怎么？”郭靖道：“若是老毒物不来掉换，咱们岂不是得吃师父的尿？”黄蓉坐在一根树丫之上，听了此言，笑得弯了腰，跌下树来，随即跃上，正色道：”很是，很是，真的好险。”洪七公叹道：“傻孩子，他若不来掉换，那脏羊肉你不吃不成么？”郭靖愕然，哈的一声大笑，一个倒栽葱，也跌到了树下。
欧阳叔侄吃那羊肉，只道野羊自有臊气，竟然毫不知觉，还赞黄蓉烤羊手段高明，居然略有咸味。过不多时，天色渐黑，欧阳克伤处痛楚，大声呻吟。
欧阳锋走到大松树下，叫道：“小丫头，下来！”黄蓉吃了一惊，料不到他转眼之间就来下手，只得问道：“干甚么？”欧阳锋道：“我侄儿要茶要水，快服侍他去！”树上三人听了此言，无不愤怒。欧阳锋喝道：“快来啊，还等甚么？”
郭靖悄声道：”咱们这就跟他拚。”洪七公道：”你们快逃到后山去，别管我。”这两条路黄蓉早就仔细算过，不论拚斗逃跑，师父必然丧命，为今之计，唯有委曲求全，于是跃下树来，说道：“好罢，我瞧瞧他的伤去。”
欧阳锋哼了一声，又喝道：“姓郭的小子，你也给我下来，睡安稳大觉么？
好适意。”郭靖忍气吞声，落下地来。欧阳锋道：“今儿晚上，去给我弄一百根大木料，少一根打折你一条腿，少两根打折你两条腿！”黄蓉道：“要木料干么？再说，这黑地里又到哪里弄去？”欧阳锋骂道：“小丫头多嘴多舌！你快服侍我侄儿去，关你甚么事？只要你有丝毫不到之处，零碎苦头少不了你的份儿！”黄蓉向郭靖打个手势，叫他勉力照办，不可鲁莽坏事。
眼见欧阳锋与黄蓉的身影在黑暗之中隐没，郭靖抱头坐地，气得眼泪几欲夺目而出。洪七公忽道：“我爷爷、爹爹、我自己幼小之时，都曾在金人手下为奴，这等苦处也算不了甚么。”郭靖惕然惊觉：“原来恩师昔时为奴，后来竟也练成了盖世的武功。我今日一时委屈，难道便不能忍耐？”当下取火点燃一扎松枝，走到后山，展开降龙十八掌手法，将碗口粗细的树干一根根的震倒。他深知黄蓉机变无双，当日在赵王府中为群魔围困，尚且脱险，此日纵遇灾厄，想来也必能自解，当下专心致志的伐起树来。
可是那降龙十八掌最耗劲力，使得久了，任是铁打的身子也感不支，他不到小半个时辰，已震倒了二十一棵松树，到第二十二棵上，运气时已感手臂酸痛，一招“见龙在田”，双掌齐出，那树晃得枝叶直响，树干却只摆了一摆，并未震断，只感到胸口一麻，原来劲力未透掌心，反激上来，这等情景，正是师父曾一再告诫的大忌，降龙十八掌刚猛无俦，若是使力不当，回伤自身的力道也是刚猛无俦。他吃了一惊，忙坐下凝神调气，用了半个时辰的功，才又出招将那松树震倒，要待再行动手时，只觉全身疲软，臂酸腿虚。
他知道若是勉力而行，非但难竟事功，甚且必受内伤，荒岛之上又无刀斧，如何砍伐树木？眼见一百根之数尚差七十八根，自己这双腿是保不住了，转念一想：“他侄儿被压坏了双腿，他必恨我手足完好。纵然我今夜凑足百根，他明夜要我砍伐千根，那又如何完工？斗既斗他不过，荒岛上又无人援手。”言念及此，不觉叹了一口长气，寻思：“即令此间并非荒岛，世上又有谁救得了我？洪恩师武功己失。存亡难卜，蓉儿的爹爹恨透了我，全真七子和六位恩师均非西毒敌手，除非……除非我义兄周伯通，但他早已跳在大海里自尽了。”
一想到周伯通，对欧阳锋更增愤慨，心想这位老义兄精通《九阴真经》，创下了左右互搏的奇技，却被他生生逼死，“啊！《九阴真经》！左右互搏？”
这几个字在他脑海中闪过，宛如在沉沉长夜之中，斗然间在天边现出了一颗明星。
“我武功固然远不及西毒，但《九阴真经》是天下武学秘要，左右互搏之术又能使人功夫斗增一倍，待我与蓉儿日夜苦练，与老毒物一拚便了。只是不论哪一门武功，总非一朝一夕可成，这便如何是好？”
他站在树林之中苦苦思索，忽想：“何不问师父去？他武功虽失，心中所知的武学却失不了，必能指点我一条明路。”当即回到树上，将心中所思各节，——对洪七公说了。
洪七公道：“你将《九阴真经》慢慢念给我听，瞧有甚么可以速成的厉害功夫。”郭靖当下将真经一句句的背诵出来。洪七公听到“人徒知枯坐息思为进德之功，殊不知上达之士，圆通定慧，体用双修，即动而静，虽撄而宁”这几句，身子忽然一颤，“啊”了一声。郭靖忙问：“怎么？”
洪七公不答，把那几句话揣摩了良久，道：“刚才这段你再念一遍。”
郭靖甚是喜欢，心想：“师父必是在这几句话中，想到了制服老毒物的法门。”
当下将这几句话又慢慢的念了一遍。洪七公点点头道：“是了，一路背下去罢。”
郭靖接着背诵，上卷经文将完时，他背道：“摩罕斯各儿，品特霍几恩，金切胡斯，哥山泥克……”洪七公奇道：“你说些甚么？”郭靖道：“那是周大哥教我读熟的经文。”洪七公皱眉道：“却是些甚么话？”郭靖道：“我不知道，周大哥也不懂。”洪七公道：“你背罢。”郭靖又念道：”别儿法斯，葛罗乌里……”一路背完，尽是这般拗舌赘牙的话。洪七公哼道：“原来真经中还有念咒捉鬼的本事。”他本来想再加一句：“装神弄鬼，骗人的把戏。”但想到真经博大精奥，这些怪话多半另有深意，只不过自己不懂而已，这句话已到口边，又缩了回去。过了半晌，洪七公摇头道：“靖儿，经文中所载的精妙厉害的功夫很多，但是都非旦夕之间所能练成。”郭靖好生失望。
洪七公道：“你快去将那廿几根木料扎一个木筏，走为上策。我和蓉儿在这里随机应变，跟老毒物周旋。”郭靖急道：“不，我怎能离您老人家而去。”洪七公叹道：“西毒忌惮黄老邪，不会伤害蓉儿，老叫化反正是不成的了，你快走罢！”郭靖悲愤交进，举手用力在树干上拍了一掌。
这一掌拍得极重，声音传到山谷之中，隐隐的又传了回来。洪七公一惊，忙问：“靖儿，你刚才打这一掌，使的是甚么手法？”郭靖道：“怎样？”
洪七公道：“怎么你打得如此重实，树干却没丝毫震动？”郭靖甚感惭愧，道：“我适才用力震树，手膀酸了，是以没使劲力。”洪七公摇头道：“不是，不是，你拍这一掌的功夫有点古怪。再拍一下！”
手起掌落，郭靖依言拍树，声震林木，那松树仍是略不颠动，这次他自己也明白了，道：“那是周大哥传给弟子的七十二路空明拳手法。”洪七公道：“空明拳？没听说过。”郭靖道：“是啊，周大哥给囚在桃花岛上，闲着无事，自行创了这套拳法，他教了我十六字诀，说是：‘空朦洞松、风通容梦、冲穷中弄、童庸弓虫’。”洪七公笑道：“甚么东弄窟窿的？”郭靖道：“这十六字诀，每一字都有道理，‘松’是出拳劲道要虚；‘虫’是身子柔软如虫；‘朦’是拳招胡里胡涂，不可太过清楚。弟子演给您老瞧瞧好不好？”洪七公道：“黑夜之中瞧不见，听来倒着实有点道理。这种上乘武功，也不用演，你说给我听就是。”当下郭靖从第一路“空碗盛饭”、第二路“空屋住人”起，将拳路之变、劲力之用都说给洪七公听了。周伯通生性顽皮，将每一路拳法都起了个滑稽浅白的名称。
洪七公只听到第十八路，心中已不胜钦佩，便道：“不用再说了，咱们就跟西毒斗斗。”郭靖道：“用这空明拳么？只怕弟子火候还不够。”洪七公道：“我也知道不成，但死里求生，只好冒险，你身上带着丘处机送你的短剑是么？”
黑夜中寒光一闪，郭靖将短剑拔了出来。洪七公道：“你有空明拳的功夫，可以用这短剑去伐树了。”郭靖拿着这柄尺来长刃薄锋短的短剑，犹豫不语。洪七公道：“我传你的降龙十八掌是外家的顶峰功夫，那空明拳却是内家武功的精要所聚。你这柄短剑本可断金削玉，割切树干，那又算得了甚么？要紧的是，手劲上须守得着‘空’字诀和‘松’字诀。”
郭靖想了半晌，又经洪七公指点解说，终于领悟，纵身下树，摸着一颗中等大小的杉树，运起空明拳的手劲，轻轻巧巧，若有若无的举刃一划，短剑刃锋果然深入树干。他随力所之，转了一圈，那杉木应手而倒。郭靖喜极，用这法子接连切断了十多棵树，看来不到天明，那一百棵之数就可凑满了。
正切割间，忽听洪七公叫道：“靖儿上来。”郭靖纵上平台，喜道：“果真使得，好在一点儿也不费劲，”洪七公道：“费了劲反而不成，是不是？”
郭靖叫道：“是啊，是啊！原来“空朦洞松’是这个意思，先前周大哥教了很久，我总是不明白。”洪七公道：“这功夫用来断树是绰绰有余了，若说与西毒拚斗，却尚远为不足，须得再练《九阴真经》，方有取胜之机。咱们怎生想个法子，跟他慢慢的拖。”讲到筹策设计，郭靖是帮不了忙儿的，只有呆在一旁，让师父去想法子。
过了良久，洪七公摇头道：“我也想不出来，只好明儿叫蓉儿想。靖儿，我适才听你背诵《九阴真经》，却叫我想起了一件事，这时候我仔细捉摸，多半没错。你扶我下树，我要练功夫。”郭靖吓了一跳，道：“不，您伤势没好，怎么能练？”洪七公道：“真经上言道：圆通定慧，体用双修，即动而静，虽撄而宁。这四句话使我茅塞顿开，咱们下去罢。”郭靖不懂这几句话的意思，不敢违拗，抱着他轻轻跃下树来。
洪七公定了定神，拉开架子，发出一掌。黑暗之中，郭靖见他身形向前一撞，似要摔倒，抢上去要扶，洪七公却已站定，呼呼喘气，说道：“不碍事。”过了片刻，左手又发一掌。郭靖见他跌跌撞撞，脚步踉跄，显得辛苦异常，数次张口欲劝，岂知洪七公越练精神越是旺盛，初时发一掌喘息半晌，到后来身随掌转，足步沉稳，竟是大有进境。一套降龙十八掌打完，又练了一套伏虎拳。
郭靖侍他抱拳收式，大喜叫道：“你伤好啦！”洪七公道：“抱我上去。”
郭靖一手揽住他腰，跃上平台，心中喜不自胜，连说：“真好，真好！”洪七公叹了口气，说道：“也没甚么好，这些功夫是中看不中用的。”郭靖不解。洪七公道：“我受伤之后，只知运气调养，却没想到我这门外家功夫，愈是动得厉害，愈是有益。只可惜活动得迟了一些，现下性命虽已无碍，功夫是难得复原了。”
郭靖欲待出言宽慰，却不知说些甚么话好，过了一会儿，道：“我再砍树去。”
洪七公忽道：”靖儿，我想到了个吓吓老毒物的计策，你瞧能不能行？”
说着将那计谋说了。郭靖喜道：“准成，准成！”当即跃下树去安排。
次日一早，欧阳锋来到树下，数点郭靖堆着的木料，只有九十根，冷笑一声，高声喝道：“小杂种，快滚出来，还有十根呢？”
黄蓉整夜坐在欧阳克身边照料他的伤势，听他呻吟得甚是痛苦，心中也不禁微感歉疚，天明后见欧阳锋出洞，也就跟着出来，听他如此呼喝，颇为郭靖担心。
欧阳锋待了片刻，见松树上并无动静，却听得山后呼呼风响，似有人在打拳练武，忙循声过去，转过山坡，不禁大吃一惊。只见洪七公使开招术，正与郭靖打在一起，两人掌来足往，斗得甚是紧凑。黄蓉见师父不但已能自行走动，甚且功力也似已经恢复，更是又惊又喜，只听他叫道：“靖儿，这一招可得小心了！”推出一掌。郭靖举掌相抵，尚未与他手掌相接，身子已斗然间往后飞出，砰的一声，重重的撞在一株松树之上。那树虽不甚大，却也有碗口粗细，喀喇一响，竟被洪七公这一推之力撞得从中折断，倒在地下。
这一撞不打紧，却把欧阳锋惊得目瞪口呆。
黄蓉赞道：“师父，好劈空掌啊！”洪七公叫道：“靖儿，运气护住身子，莫要被我掌力伤了。”郭靖道：“弟子知道！”一言甫毕，洪七公掌力又发，喀喇一声，郭靖又撞倒了一株松树。但见一个发招，一个接劲，片刻之间，洪七公以劈空掌法接连将郭靖推得撞断了十株大树。黄蓉叫道：“已有十株啦。”郭靖气喘吁吁，叫道：“弟子转不过气来了。”洪七公一笑收掌，说道：“这九阴真经的功夫果然神妙，我身受如此重伤，只道从此功力再也难以恢复，不料今晨依法修练，也居然成功。”
欧阳锋疑心大起，俯身察看树干折断之处，更是心惊，但见除了中心圆径寸许的树身之外，边上一圈都是断得光滑异常，比利锯所锯还要整齐，心道：“那真经上所载的武学，难道真是如斯神异？看来老叫化的功夫犹胜昔时，他们三人联手，我岂能抵敌？事不宜迟，我也快去练那经上的功夫。”
向三人横了一眼，飞奔回洞，从怀中取出那郭靖所书、用油纸油布层层包裹的经文来，埋头用心研读。
洪七公与郭靖眼见欧阳锋走得没了踪影，相对哈哈大笑。黄蓉喜道：“师父，这真经真是妙极。”洪七公笑着未答，郭靖抢着道：“蓉儿，咱们是假装的。”于是将此中情由一五一十的对她说了。
原来郭靖事先以短剑在树干上划了深痕，只留出中间部分相连，洪七公的掌上其实没半分劲道，都是郭靖背上使力，将树撞断。欧阳锋万料不到空明拳的劲力能以短剑断树，自然瞧不破其中的机关。
黄蓉本来笑逐颜开，听了郭靖这番话后，半晌不语，眉尖微蹩。洪七公笑道：“老叫化能再走动，已是徼天之幸，还管它甚么真功夫假功夫呢。蓉儿，你怕西毒终究能瞧出破绽，是不是？”黄蓉点了点头。洪七公道：“老毒物何等眼力，岂能被咱们长此欺瞒？不过世事难料，眼下空担心也是白饶。
我说，靖儿所念的经文之中，有一章叫甚么‘易筋锻骨篇’的，听来倒很有意思，左右无事，咱们这就练练。”
这几句话说得轻描淡写，黄蓉却知事态紧急，师父既指出这一篇，自必大有道理，当下说道：“好，师父快教。”洪七公命郭靖将那《易筋锻骨篇》念了两遍，依着文中所述，教两人如法修习，他却去猎兽钓鱼，生火煮食。
郭靖与黄蓉来插手相助，每次均被他阻止。
忽忽七日，郭、黄二人练功固是勇猛精进，欧阳锋在洞中也是苦读经文，潜心思索。到第八日上，洪七公笑道：“蓉儿，师父烤的野羊味儿怎么样？”
黄蓉笑着扁扁嘴，摇摇头。洪七公笑道：“我也是食不下咽。你俩第一段功夫已经练成啦，今儿该当舒散筋骨，否则不免窒气伤身。这样罢，蓉儿弄吃的，我与靖儿来扎木筏。”郭靖与黄蓉齐道：“扎木筏？”洪七公道：“是啊，难道咱们在这荒岛上一辈子陪着老毒物？”
郭、黄二人大喜，连声称好，当即动手。郭靖那日伐下的一百根木料好好堆在一旁，只消以树皮结索，将木料牢牢缚在一起，那就成了。捆绑之际，郭靖用力一抽，一根粗索拍的一响就崩断了。他还道绳索结得不牢，换了一条索子，微一使劲，一条又粗又韧的树皮又是断成两截。郭靖呆在当地，做声不得。
那边厢黄蓉也是大叫着奔来，双手捧着一头野羊。原来她出去猎羊，拿着几块石子要掷打羊头，哪知奔了几步，不知不觉间竟早已追在野羊前面，回过身来，顺手就将野羊抓住，身法之快，出手之准，全然出乎自己意料之外。
洪七公笑道：“这么说，那《九阴真经》果然大有道理，这么多英雄好汉为它送了性命，也还不冤。”黄蓉喜道：“师父，咱们能去把老毒物痛打一顿了么？”洪七公摇头道：“那还差得远，至少总还得再练上十年八年的。
他的蛤蟆功非同小可，除了王重阳当年的一阳指外，没别的功夫能够破它。”
黄蓉撅起了嘴道：“那么就算咱们再练十年八年，也未必能胜他啦。”洪七公道：“这也难说，说不定真经上的功夫，比我所料的更要厉害呢。”郭靖道：“蓉儿，别性急，咱们练功夫总是不错。”
又过数日，郭靖与黄蓉练完了易筋锻骨篇上的第二段功夫，木筏也已扎成。三人用树皮编了一张小帆，清水食物都已搬到筏上。欧阳锋一直不动声色，冷眼瞧着三人忙忙碌碌。
这一晚一切整顿就绪，只待次日启航。临寝之时，黄蓉道：“明儿要不要跟他们道别？”郭靖道：“得跟他们订个十年之约，咱们受了这般欺侮，岂能就此罢手？”黄蓉拍手道：“正是！求求老天爷，第一保佑两个恶贼回归中土，第二保佑老毒物命长，活得到十年之后。要不然，师父的功力恢复得快，一两年内便自己料理了他，那就更好。”
次日天尚未明，洪七公年老醒得早，隐隐约约间听到海滩上似有响动，忙道：“靖儿，海滩上是甚么声音？”
郭靖翻身下树，快步奔出，向海边望去，不禁高声咒骂，追了下去。此时黄蓉也已醒了，跟着追去，问道：“靖哥哥，甚么事？”郭靖遥遥头答道：“两个恶贼上了咱们的筏子。”黄蓉闻言吃了一惊。待得两人奔到海旁，欧阳锋已将侄儿抱上木筏，张起轻帆，离岸已有数丈。郭靖大怒，要待跃入海中追去，黄蓉拉住他的袖子，道：“赶不上啦。”只听得欧阳锋哈哈大笑，叫道：“多谢你们的木筏！”
郭靖暴跳如雷，发足向身旁的一株紫檀树猛踢。黄蓉灵机一动，叫道：“有了！”捧起一块大石，靠在紫檀树向海的一根丫枝上，说道：“你用力扳，咱们发炮。”郭靖大喜，双足顶住树根，两手握住树根，向后急扳。紫檀木又坚又韧，只是向后弯转，却不折断。郭靖双手忽松，呼的一响，大石向海中飞去，落在木筏之旁，激起了丈许水花。黄蓉叫了声：“可惜！”又装炮弹，这一次瞄得准，正好打在筏上。只是木筏扎得极为坚牢，受石弹这么一击，并无大碍。两人接着连发三炮，却都落空跌在水中。
黄蓉见炮轰无效，忽然异想天开，叫道：“快，我来做炮弹！”郭靖一怔，不明其意。黄蓉道：“你射我入海，我去对付他们。”郭靖知她水性既高，轻身功夫又极了得，并无危险，拔出短剑塞在她手中，道：“小心了。”
又使力将树枝扳后。
黄蓉跃上树枝坐稳，叫道：“发炮！”郭靖手一放，她的身子向前急弹而出，笔直飞去，在空中接连翻了两个筋斗，在离木筏数丈处轻轻入水，姿式美妙异常。欧阳叔侄不禁瞧得呆了，一时不明白她此举是何用意。
黄蓉在入水之前深深吸了口气，入水后更不浮起，立即向筏底潜去，只见头顶一黑，知已到了木筏之下。欧阳锋把木桨在水中四下乱打，却哪里打得着她。黄蓉举起短剑，正要往结扎木筏的绳素上割去，忽然心念一动，减小手劲，只在几条主索上轻轻划了几下，将绳索的三股中割断两股，叫木筏到了汪洋大海之中，受了巨浪冲撞，方才散开。她又复潜水，片刻间已游出了十余丈外，这才钻出海面，大呼大叫，假装追赶不及。
欧阳锋狂笑扬帆，过不多时，木筏已远远驶了出去。
待得她走上海滩，洪七公早已赶到，正与郭靖同声痛骂，却见黄蓉脸有得色，问知端的，不禁齐声喝彩。黄蓉道：“虽然叫这两个恶贼葬身大海，咱们可得从头干起。”
三人饱餐一顿，精神勃勃的即去伐木扎筏，不数日又已扎成，眼见东南风急，张起用树皮编织的便帆，离岛西去。
黄蓉望着那荒岛越来越小，叹道：“咱三个险些儿都死在这岛上，可是今日离去，倒又有点教人舍不得。”郭靖道：“他日无事，咱们再来重游可好？”黄蓉拍手道：“好，一定来，那时候你可不许赖。咱们先给这小岛起个名字，师父，你说叫甚么好？”
洪七公道，“你在岛上用巨岩压那小贼，就叫压鬼岛好啦。”黄蓉摇头道：“那多不雅。”洪七公道：“你要雅，那乘早别问老叫化。依我说，老毒物在岛上吃我的尿，不如叫作吃尿岛。”黄蓉笑着连连摇手，侧头而思，只见天边一片彩霞，璀灿华艳，正罩在小岛之上，叫道：“就叫作明霞岛罢。”
洪七公摇头道：“不好，不好，那太雅了。”郭靖听着师徒二人争辩，只是含笑不语。这岛名雅也好，俗也好，他总之是想不出来的，内心深处，倒觉“压鬼”、“吃尿”的名称，比之“明霞”甚么的可有趣得多。
顺风航了两日，风向仍是不变。第三日晚间，洪七公与黄蓉都已睡着，郭靖掌舵守夜，海上风声涛声之中，忽然传来“救人哪，救人哪！”两声叫喊。那声音有如破钹相击，虽混杂在风涛呼啸之中，仍是神完气足，听得清清楚楚。洪七公翻身坐起，低声道：“是老毒物。”只听得叫声又是一响。
黄蓉一把抓住洪七公的手臂，颤声道：“是鬼，是鬼！”
其时六月将尽，天上无月，唯有疏星数点，照着黑漆漆的一片大海，深夜中传来这几声呼叫，不由得令人毛骨悚然。洪七公叫道：“是老毒物么？”
他内力已失，声音传送不远。郭靖气运丹田，叫道：“是欧阳世伯么？”只听得欧阳锋在远处叫道：“是我欧阳锋，救人哪！”黄蓉惊惧未息，道：“不管他是人是鬼，咱们转舵快走。”
洪七公忽道：“救他！”黄蓉急道：“不，不，我怕。”洪七公道：“不是鬼。”黄蓉道：“是人也不该救。”洪七公道：“济人之急，是咱们丐帮的帮规。你我是两代帮主，不能坏了历代相传的规距。”黄蓉道：“丐帮这条规矩就不对了，欧阳锋明明是个大坏蛋，做了鬼也是个大坏鬼，不论是人是鬼，都不该救。”洪七公道：“帮规如此，更改不得。”黄蓉心下愤愤不平。只听欧阳锋远远叫道：“七兄，你当真见死不救吗？”黄蓉说道：“有了，靖哥哥，待会儿见到欧阳锋，你先一棍子打死了他。你不是丐帮的，不用守这条不通的规矩。”洪七公怒道：“乘人之危，岂是我辈侠义道的行径？”
黄蓉无奈，只得眼巴巴的看着郭靖把着筏舵，循声过去。沉沉黑夜之中，依稀见到两个人头在水面随着波浪起伏，人头旁浮着一根大木，想是木筏散后，欧阳叔侄抢住一根筏材，这才支持至今。黄蓉道：“要他先发个毒誓，今后不得害人，这才救他。”洪七公叹道：“你不知老毒物的为人，他宁死不屈，这个誓是不肯发的。靖儿，救人罢！”
郭靖俯身出去，抓住欧阳克后领，提到筏上。洪七公急于救人，竟尔忘了自己武功已失，伸手相援。欧阳锋抓住他的手，一借力，便跃到筏上，但这一甩之下，洪七公竟尔扑通一声掉入了海中。
郭靖与黄蓉大惊，同时跃入海中，将洪七公救了起来。黄蓉怒责欧阳锋道：“我师父好意救你，你怎地反而将他拉入海中？”
欧阳锋已知洪七公身上并无功夫，否则适才这么一拉，岂能将一个武功高明之士拉下筏来？但他在海中浸了数日，已是筋疲力尽，此时不敢强项，低头说道：“我……我确然不是故意的，七兄，做兄弟的跟你陪不是了。”
洪七公哈哈大笑，道：“好说，好说，只是老叫化的本事，可就泄了底啦。”
欧阳锋道：“好姑娘，你给些吃的，咱们饿了好几天啦。”黄蓉道：”
这筏上只备三人的粮食清水，分给你们不打紧，咱们吃甚么啊？”欧阳锋道：”
好罢，你只分一点儿给我侄儿，他腿上伤得厉害，实是顶不住。”黄蓉道：“果真如此，咱们做个买卖，你的毒蛇伤了我师父，他至今未曾痊愈，你拿解药出来。”
欧阳锋从怀中摸出两个小瓶，递在她的手里，说道：“姑娘你瞧，瓶中进了水，解药都给水冲光啦！”黄蓉接过瓶子，摇了几摇，放在鼻端一嗅，果然瓶中全是海水，说道：“既然如此，你将解药的方子说出来，咱们一上岸就去配药。”
欧阳锋道：“若要骗你粮食清水，我胡乱说个单方，你也不知真假，但欧阳锋岂是这等人？实对你说，我这怪蛇是天下一奇，厉害无比，若给咬中，纵然武功高强之人一时不死，八八六十四日之后，也必落个半身不遂，终身残废。解药的单方说给你听本亦无妨，只是各种药料不但采集极难，更须得三载寒暑之功，方能炮制得成，终究是来不及了。这话说到此处为止，你要我给七兄抵命，那也由你罢。”
黄蓉与郭靖听了这番话，倒也佩服，心想：“此人虽然歹毒，但在死生之际，始终不失了武学大宗师的身分。”洪七公道：“蓉儿，他这话不假。
一个人命数有定，老叫化也不放在心上。你给他吃的罢。”黄蓉暗自神伤，知道师父毕竟是好不了的了，拿出一只烤熟的野羊腿掷给欧阳锋。欧阳锋先撕几块喂给侄儿吃了，自己才张口大嚼。
黄蓉冷冷的道：“欧阳伯伯，你伤了我师父，二次华山论剑之时，恭喜你独冠群英啊。”欧阳锋道：“那也未必尽然，天下还是有一人治得了七兄的伤。”
郭靖与黄蓉同时跳起，那木筏侧了一侧，两人齐声问道：“当真？”欧阳锋咬着羊腿，道：“只是此人难求，你们师父自然知晓。”两人眼望师父。
洪七公笑道：“明知难求，说他作甚？”黄蓉拉着他衣袖，求道：“师父，您说，再难的事，咱们也总要办到。我求爹爹去，他必定有法子。”
欧阳锋轻轻哼了一声。黄蓉道：“你哼甚么？”欧阳锋不答。洪七公道：”
他笑你以为自己爹爹无所不能。可是那人非同小可，就算是你爹爹，也怎能奈何了他？”黄蓉奇道：“那人！是谁啊？”洪七公道，“且莫说那人武功高极，即令他手无缚鸡之力，老叫化也决不做这般损人利己之事。”黄蓉沉吟道：“武功高极？啊，我知道啦，是南帝段皇爷。师父，求他冶伤，怎么又损人利己了？”洪七公道：“睡罢，别问啦，我不许你再提这回事，知不知道？”黄蓉不敢再说，她怕欧阳锋偷取食物，靠在水桶与食物堆上而睡。
次晨醒来，黄蓉见到欧阳叔侄，不禁吓了一跳，只见两人脸色泛白，全身浮肿，自是在海中连浸数日之故。
木筏航到申牌时分，望见远远有一条黑线，隐隐似是陆地，郭靖首先叫了起来。再航了一顿饭时分，看得清清楚楚，果是陆地，此时风平浪静，只是日光灼人，热得难受。
欧阳锋忽地站起，身形微晃，双手齐出，一手一个，登时将郭靖黄蓉抓住，脚尖起处，又将洪七公身上穴道踢中。郭黄二人出其不意，被他抓住脉门，登时半身酥麻，齐声惊问：“干甚么？”欧阳锋一声狞笑，却不答话。
洪七公叹道：“老毒物狂妄自大，一生不肯受人恩惠。咱们救了他性命，他若不把恩人杀了，心中怎能平安？唉，只怪我黑夜之中救人心切，忘了这一节，倒累了两个孩子的性命。”欧阳锋道：“你知道就好啦。再说，《九阴真经》既入我手，怎可再在这姓郭的小子心中又留下一部，遗患无穷。”
洪七公听他说到《九阴真经》，心念一动，大声道：“努尔七六，哈瓜儿，宁血契卡，平道儿欧阳锋一怔，听来正是郭靖所写经书中百思不得其解的怪文，听洪七公如此说，只道他懂得其中含义，心想：“经书中这一大篇怪文，必是全经关键。我杀了这三人，只怕世上再无人懂，那我纵得经书，也是枉然。”问道：“那是甚么意思？”洪七公道：“混花察察，雪根许八吐，米尔米尔……”他虽听郭靖背过《九阴真经》中这段怪文，但如何能记得？这时信口胡诌，脸上却是神色肃然。欧阳锋却只道话中含有深意，凝神思索。
洪七公大喝：“靖儿动手。”郭靖左手反拉，右掌拍出，同时左脚也已飞起。
他被欧阳锋脚施袭击，抓住了脉门，本已无法反抗，但是洪七公一番胡言乱语，瞎说八道，欧阳锋果然中计，分神之际手上微松，郭靖立施反击。
他已将经中《易筋锻骨篇》练到了第二段，虽无新的招数拳法学到，但原来的功力却斗然间增强了二成，这一拉、一拍、一踢，招数平平无奇，劲力竟大得异常。欧阳锋一惊之下，筏上狭窄，无可退避，只得举手格挡，抓住黄蓉的手却仍是不放。
郭靖拳掌齐施，攻势犹似暴风骤雨一般，心知在这木筏之上，如让欧阳锋援手运起了蛤蟆功来，三人真是死无葬身之地了。这一阵急攻，倒也把欧阳锋逼得退了半步。黄蓉身子微侧，横肩向他撞去。欧阳锋暗暗好笑，心想：
“小丫头向我身上撞来，也不想想自己有多大功力？不反弹你到海中才怪。”
心念甫动，黄蓉肩头已然撞到。欧阳锋不避不挡，并不理会，突然间胸口微感刺痛，惊觉她原来穿着桃花岛镇岛之宝的软猬甲，这时他站在筏边，已是半步都不能再退，她甲上又生满尖刺，无可着手之处，急忙左手放脱她脉门，借势外甩，将她猛推出去。黄蓉立足不定，眼见要跌入海中，郭靖回手一把拉住，左手仍向敌人进攻。黄蓉拔出短剑，猱身而上。
欧阳锋站在笺边，浪花不住溅上他膝弯，但不论郭靖黄蓉如何进攻，始终不能将他逼入海中。洪七公与欧阳克都是动弹不得，眼睁睁瞧着这场恶斗，心下只是怦怦乱跳，但见双方势均力敌，生死间不容发，皆苦恨不能插手相助。
欧阳锋的武功原本远胜郭、黄二人联手，但他在海中浸了数日，性命倒已去了半条；黄蓉武功虽不甚高，但身披软猬甲，手持锋锐之极的短剑，这两件攻防利器可也教他大为顾忌；再加上郭靖的降龙十八掌、七十二路空明拳、左右互搏、以及最近所练的《九阴真经》《易筋锻骨篇》等合成一起之后，威力实也非凡，是以三人在筏上斗了个难分难解。
时候一长，欧阳锋的掌法愈厉，郭、黄二人渐感不敌，洪七公只瞧得暗暗着急。掌影飞舞中欧阳锋左脚踢出，劲风凌厉，声势惊人，黄蓉不敢拆解，一个筋斗翻入了海中。郭靖独抗强敌，更是吃力。黄蓉从左边入海，立时从筏底钻过，从右边跃起，挥短剑向欧阳锋背心刺去。欧阳锋本已得势，这一来前后受敌，又打成了平手。
黄蓉奋战之际，暗筹对策：“如此斗将下去，我们功力不及，终须落败，不到海中，总是胜他不了。”心念一动，挥短剑割断帆索，便帆登时落下，木筏在波浪上起伏摇晃，不再前行。她退开两步，扯着帆索在洪七公身上绕了几转，再在木筏的一根主材上绕了几转，牢牢打了两个结。
她一退开，郭靖又感不支，勉力接了三招，第四招已是招架不住，只得向后退了一步。欧阳锋得理不让人，双掌连绵而上。郭靖一退再退，以一招“鱼跃于渊”接过了敌掌，下一掌却又招架不住，再退得一步，左足踏空，他临危不乱，右足飞起，守住退路，叫敌人不能乘势相逼，然后扑通一声，跃入海中。
那木筏猛晃两晃，黄蓉借势跃起，也跳入了海中。两人扳住木筏，一掀一抬，眼见就要将筏子翻过身来。这一翻不打紧，欧阳克非立时淹毙不可，欧阳锋到了水中，自然也非郭、黄二人之敌。洪七公却是身子缚在筏上，二人尽可先结果了西毒，再救师父。
殴阳锋识得此计，提足对准洪七公的脑袋，高声喝道：“两个小家伙听了，再晃一晃，我就是这么一脚！”
黄蓉一计不成，二计早生，吸口气潜入了笺底，伸短剑就割系筏的绳索，此时离陆地不远，算计了欧阳叔侄之后，再抱住大木浮上岸去也自无妨。只听得喀喀数声，木筏已分成两半。欧阳克在左边一半，欧阳锋与洪七公则在右边一半。欧阳锋暗暗心惊，探身伸手忙将侄儿提过，弯腰望着水中，只等黄蓉再割，便一把扭住她揪上筏来。
欧阳锋这副模样，黄蓉在水底瞧得清楚，知道他这一抓下来定然既准且狠，也真不敢上来再割。僵持良久，黄蓉游远丈许，出水吸了口气，又潜入水中候机发难。双方凝神俟隙，倾刻间由极动转到了极静。海上阳光普照，一片宁定，但在这半边木筏的一上一下之间，却蕴藏着极大杀机。黄蓉心想：”
半边木筏只要再分成两截，在波浪中非滚转倾覆不可。”欧阳锋心想：”只要她一探头，我隔浪一掌击去，水力就能将她震死。小丫头一除，留下姓郭的小贼一人就不足为患。”
两人目不转瞬，各自跃跃欲试。欧阳克忽然指着左侧，叫道：“船，船！”
洪七公与郭靖顺着他手指望去，果见一艘龙头大船扯足了帆，乘风破浪而来。
过不多时，欧阳克看到了船首站着一人，身材高大，披着大红袈裟，似是灵智上人，大船再驶近了些，定睛看去，果然不错，忙对叔父说了。欧阳锋气运丹田，高声叫道：“这里是好朋友哪，快过来。”
黄蓉在水底尚未知觉，郭靖却已知不妙，急忙也潜入水中，一拉黄蓉的手臂，示意又来了敌人。黄蓉在水底难明他意思，但料来总是事情不对，打个手势，叫他接住欧阳锋的掌力，自己乘机割筏。郭靖知道自己功力本就远不及敌人，现今己身在水而敌在筏上，相差更远，这一掌接下来大有性命之忧，但事已急迫，舍此更无别法，力运双臂，忽地钻上。欧阳锋“阁”的一声大叫，双掌从水面上拍将下来，郭靖的双掌也从水底击了上去。海面上水花不起，但水中却两股大力一交，突然间半截木筏向上猛掀，翻起数尺，喀喀两声，黄蓉已将系筏的绳素割断。就在此时，大船也已驶到离木筏十余丈外。
黄蓉一割之后立即潜入水底，待要去刺欧阳锋时，却见郭靖手足不动，身子慢慢下沉，不禁又惊又悔，忙游过去拉住他的手臂，游出数丈，钻出海面，但见郭靖双目紧闭，脸青唇白，已然晕去。
那大船放下舢舨，几名水手扳桨划近木筏，将欧阳叔侄与洪七公都接了上去。
黄蓉连叫三声：“靖哥哥！”郭靖只是不醒。她想来者虽是敌船，却也只得上去，当下托住郭靖后脑，游向舢舨。艇上水手拉了郭靖上去，伸手欲再拉她，黄蓉忽然左手在艇边一按，身如飞鱼，从水中跃入艇心，几个水手都大吃一惊。
适才水中对掌，郭靖为欧阳锋所激，受到极大震荡，登时昏晕，待得醒转，只见自己倚在黄蓉怀里，却是在一艘小艇之中。他呼吸了几口，察知未受内伤，展眉向黄蓉一笑。黄蓉回报一笑，消了满腔惊惧，这才瞧那大船中是何等人物。一望之下，心中不禁连珠价叫苦，只见船首高高矮矮的站了七八个人，正是几月前在燕京赵王府里会见过的武林高手：身矮足短、目光如电的是千手人屠彭连虎，头顶油光晶亮的是鬼门龙王沙通天，额角上长了三个瘤子的是三头蛟候通海，童颜白发的是参仙老怪梁子翁，身披大红袈裟的是藏僧大手印灵智上人，另有几个却不相识，心想：“靖哥哥与我的武功近来大有长进，若与彭连虎等一对一的动手，我纵使仍然不敌，靖哥哥却是必操胜算。只是老毒物在旁，又有这许多人聚在一起，今日要想脱险，可是难上加难了。”
大船上诸人听到欧阳锋在木筏上那一声高呼，本已甚为惊奇，及至见到是郭靖等人，更是大感奇怪。
欧阳锋抱着侄儿，郭靖与黄蓉抱了洪七公，五人分作两批，先后从小艇跃上大船。一人身穿绣花锦袍，从中舱迎了出来，与郭靖一照面，两人都是一惊。那人颔下微须，面目清秀，正是大金国的六王爷赵王完颜洪烈。
原来完颜洪烈在宝应刘氏宗祠中逃脱之后，生怕郭靖追他寻仇，不敢北归，径行会合了彭连虎、沙通天等人，南下盗取岳武穆的遗书。
其时蒙古大举伐金，中都燕京被围近月，燕云十六州已尽属蒙古。大金国势日蹙。完颜洪烈心甚忧急，眼见蒙古兵剽悍殊甚，金兵虽以十倍之众，每次接战，尽皆溃败，他苦思无策，不由得将中兴复国大志，全都寄托在那部武穆遗书之上，心想只要得了这部兵书，自能用兵如神，战无不胜，就如当年的岳飞一般，蒙古兵纵然精锐，也要望风披靡了。
这次他率众南来，行踪甚是诡秘，只怕被南朝知觉有了提防，是以改走海道，一心要神不知鬼不觉的在浙江沿海登陆，悄悄进入临安将书盗来。当日他遍寻欧阳克不得，虽知他是一把极得力的高手，但久无消息，也不能单等他一人，只得径自启程，这时海上相遇，却见他与郭靖为伴，不由得暗自着急，只怕他已将这大秘密泄漏了出去。
郭靖见了杀父仇人，自是心头火起，虽在强敌环伺之际，仍是对他怒目而视。这时一人从船舱中匆匆上来，只露了半面，立即缩身回入。黄蓉眼尖，看到依稀是杨康模样。
欧阳克道：“叔叔，这位就是爱贤若渴的大金国六王爷。”欧阳锋拱了拱手。完颜洪烈不知欧阳锋在武林中有多大威名，见他神情傲慢，但瞧在欧阳克面上，拱手为礼。彭连虎、沙通天等人听得此言，一齐躬身唱喏：“久仰欧阳先生是武林中的泰山北斗，今日有幸拜见。”欧阳锋微微躬身，还了半礼。大手印灵智上人素在藏边，不知西毒的名头，只是双手合十，不作一声。完颜洪烈知道沙通天等个个极为自负，向不服人，但见了欧阳锋却如此恭敬，显得既敬且畏，复大有谄媚之意，这等神色从来没在他们脸上见过，立知这个周身水肿、蓬头赤足的老儿来头不小，当下着实接纳，说了一番敬仰的话。
这些人中梁子翁的心情最是特异，郭靖喝了他珍贵之极的蝮蛇宝血，这时相见，如何不恼？但自己生平最怕的洪七公却又在其旁，只有心中恼怒，脸上陪笑，上前躬身拜倒，说道：“小的梁子翁参见洪帮主，您老人家好。”
此言一出，众人又是一惊，西毒北丐的威名大家都是久闻的，但均未见过，想不到这当世两大高人竟然同时现身，正要上前拜见，洪七公哈哈一笑，说道：“老叫化倒了霉啦，给恶狗咬得半死不活的，还拜见甚么？乘早拿东西来吃是正经。”众人一怔，均想：“这洪七公躺着动弹不得，原来是身受重伤，那就不足为惧。”望着欧阳锋，要瞧他眼色行事。
欧阳锋早已想好对付三人的毒计：洪七公必须先行除去。以免自己以怨报德的劣行被他张扬开来，郭靖则要先问出他经书上怪文的含义，再行处死；至于黄蓉，侄儿虽然爱她，留下来却终是极大祸根，但若自己下手杀她，黄药师知道了岂肯干休，须得想个借刀杀人之计，假手于旁人，眼下三人上了大船，不怕他们飞上天去，当下向完颜洪烈道：”这三人狡猾得紧，武功也还过得去，请王爷派人好好看守。”
梁子翁闻言大喜，当即斜身向左窜出，绕过沙通天身侧，反手来拉郭靖的手腕。郭靖顺腕翻过，拍的一声，梁子翁已然肩头中掌，这一招“见龙在田”又快又重，梁子翁武功虽高，竟也被他打得踉踉跄跄的倒退两步。彭连虎和梁子翁一直在完颜洪烈之前互争雄长，只想压倒对方，都是面和心不和，见他受挫，均各暗自得意，立时散开，将洪七公等三人围在核心，要待梁子翁被打倒之后，再上前动手。
梁子翁适才所以要绕过沙通天，从侧来拉郭靖，为的就是防务他那招独一无二的“亢龙有悔”，以便不至受他迎面直击，难以抵挡，不料一别经月，他居然并不使“亢龙有悔”，只是随手一掌，自己竟尔躲避不开，这一下他脸上如何下得来？见郭靖并不追击，当即纵身跃起，双拳连发，使出他生平绝学的“辽东野狐拳法”来，立心要取郭靖性命，既要挣回适才所失的颜面，又报昔日杀蛇之恨。
当年梁子翁在长白山采参，见到猎犬与野狐在雪中相搏。那野狐狡诈多端，窜东蹦西，灵动异常，猎犬爪牙虽利，缠斗多时，仍是无法取胜。他见了野狐的纵跃，心中有悟，当下人参也不采了，就在深山雪地的茅庐之中，苦思数月，创出了这套“野狐拳法”。这拳法以“灵、闪、扑、跌”四字诀为主旨，于对付较己为强之劲敌时最为合用，首先教敌人捉摸不着自己前进后退、左趋右避的方位，然后俟机进击。这时他不敢轻敌，使开这路拳法，未攻先闪，跌中藏扑，向郭靖打去。
这套拳法来势怪异，郭靖从未见过，心想：“蓉儿的落英神剑掌虚招虽多，终究或五虚一实，或八虚一实，这老儿的拳法却似全是虚招，不知闹的是甚么古怪？”当下依着洪七公前时所指点的方策，不论敌招如何变化多端，自己只是将降龙十八掌的掌力发将出去。
两人数招一过，众高手都瞧得暗暗摇头，心想：“梁老怪总算是一派的掌门，与这后生小子动手，怎么尽是闪避，不敢发一招实招？”
再拆数招，郭靖的掌力将他越迫越后，眼见就要退入海中。梁子翁见“野狐掌”不能取胜，要想另换拳法，但被郭靖掌力笼罩住了，哪里缓得出手来？
掌声呼呼之中，只听洪七公叫道：“下去罢！”郭靖的一招“战龙在野”，左臂横扫。梁子翁大声惊呼，身不由主的往船舷外跌出。
众人一惊之下，齐向梁子翁跌下处奔过去察看。只听得海中有人哈哈长笑，梁子翁忽尔飞起，哒的一声，直挺挺的跌在甲板之上，再也爬不起来。
这一来众人惊讶更甚，难道海水竟能将他身子反弹上来？争着俯首船边向海中观看。只见一个白须白发的老儿在海面上东奔西突，迅捷异常，再凝神看时，原来他骑在一头大鲨鱼背上，就如陆地驰马一般纵横自如。郭靖又惊又喜，大声叫道：“周大哥，我在这里啊！”
那骑鲨的老儿正是老顽童周伯通。
周伯通听得郭靖呼叫，大喜欢呼，在鲨鱼右眼旁打了一拳，鲨鱼即向左转，游近船边。周伯通叫道：“是郭兄弟么？你好啊。前面有一条大鲸鱼，我已追了一日一夜，现下就得再追，再见吧！”郭靖急叫：“大哥快上来，这里有好多坏人要欺侮你把弟啊。”
周伯通怒道：“有这等事？”右手拉住鲨鱼口中一根不知甚么东西，左手在大船边上垂下的防撞木上一掀，连人带鲨，忽地从众人头顶飞过，落上甲板，喝道：“甚么人这般大胆，胆敢欺侮我的把弟？”
船上诸人哪一个不是见多识广，但这个白须老儿如此奇诡万状的出现，却令人人都惊得目瞪口呆，连洪七公与欧阳锋也是差愕异常。
周伯通见到黄蓉，也感奇怪，问道：“怎么你也在这里？”黄蓉笑道：“是啊，我算到你今天会来，因此先在这里等你。你快教我骑鲨鱼的法儿。”
周伯通笑道：“好，我来教你。”黄蓉道：“你先打发了这批坏人再教。”
周伯通目光向甲板上众人一扫，对欧阳锋道：“我道别人也不敢这么猖狂，果然又是你这老儿，”欧阳锋冷冷的道：“一个人言而无信，纵在世上偷生，也教天下好汉笑话。”周伯通道：“半点也不错。做人甚么事都可胡来，但说话放屁，总须分得清清楚楚，可别让人听在耳里，不知道声音是上面出来的呢，还是来自下盘功夫。我正要找你算帐，你在这儿真是再好也没有。老叫化，你是公证，站起来说句公道话罢。”
洪七公卧在甲板上，笑了一笑。黄蓉道：“老毒物遇难，我师父接连九次救了他性命，哪知他狼心狗肺，反过来伤我师父，点了他的穴道。”洪七公救欧阳锋之命，前后只是三次，黄蓉将次数一变三倍，欧阳锋自也不能对此分辩，只是怒目不语。
周伯通俯身在洪七公的“曲池穴”与“涌泉穴”上揉了两揉。洪七公道：“老顽童，那没用。”原来欧阳锋这门点穴手段甚是阴毒，除了他与黄药师两人之外，天下无人解得。
欧阳锋甚是得意，说道：“老顽童，你有本事就将他穴道解了。”黄蓉虽不会解，却识得这门点穴功夫，小嘴一扁，说道：“那有甚么稀奇的？我爹爹不费吹灰之力，就能将这‘透骨打穴法’解开。”欧阳锋听他说出这打穴法的名称，心想这小丫头家学渊源，倒也有些门道，当下也不理她，对周伯通道：“你输了东道，怎么说话如同放屁？”
周伯通掩鼻叫道：“放屁么？好臭好臭！我倒要问你，咱们赌了甚么东道？”欧阳锋道：“这里除了姓郭的小子与这小丫头，都是成名的英雄豪杰，我说出来请大家评评道理。”彭连虎道：“好极，好极。欧阳先生请说。”
欧阳锋道：“这位是全真派的周伯通周老爷子，江湖上人称老顽童，辈份不小，是丘处机、王处一他们全真七子的师叔。”
周伯通十余年来一直耽在桃花岛，前此武艺未有大成，除了顽皮胡闹，也没做过甚么了不起的大事，江湖上名头并不响亮，但众人见他海上骑鲨，神通广大，实是非同小可，原来是全真七子的师叔，无怪如此了得，互相低声交谈了几句。彭连虎念到八月中秋嘉兴烟雨楼之约，心想全真七子若有这怪人相助，可就更加不易对付了，不禁暗暗担忧。
欧阳锋道：“这位周兄在海中为鲨群所困，兄弟将他救了起来。我说鲨群何足道哉，只消举手之劳，就能将群鲨尽数杀灭。周兄不信，我们两人就打了一赌。周兄，这话对么？”周伯通连连点头，道：“这几句话全对。赌点甚么，也得给大伙儿说说。”欧阳锋道：“正是！我说若是我输了，你叫我干甚么，我就得干甚么。若是不肯干，就得跳到海中喂鱼。你输了也是一样。这话对么？”周伯通又是连连点头，道：“对，对，半点不错。后来怎样了？”欧阳锋道：“怎样？后来是你输了。”
这一次周伯通却连连摇头，说道：“错了，错了，输的是你，不是我。”
欧阳锋怒道：“男子汉大丈夫，说话岂能颠倒是非，胡混奸赖？若是我输，你怎肯跳入海中自尽？”周伯通叹道：“是啊，原本我也道老顽童运气不好，输在你手，哪知到了海中，老天爷教我遇上一件巧事，才知是你老毒物输了，我老顽童赢了。”
欧阳锋、洪七公、黄蓉齐声问道：“甚么巧事？”
周伯通一弯腰，左乎抓住撑在鲨鱼口中的一根木棒，将鲨鱼提了起来，道：“就是遇见了我这头坐骑啊，老毒物你瞧明白了，这是你宝贝侄儿将木棍撑在它口中的，是不是？”当日欧阳克行使毒计，用木棍撑在鲨鱼口中，要叫这海中第一贪吃的家伙活生生饿死，那是欧阳锋亲眼所见。这时见了巨鲨和木棍的形状，以及鱼口边被钓钩钩破的伤痕，记得果然便是那天放还海中的鲨鱼，便道：“是又怎地？”
周伯通拍手笑道：“那便是你输了啊。咱们赌的是将鲨群尽数杀灭，可是这头好家伙托了你侄儿的福，吃不得死鲨，中不了毒，既留下了一条，岂不是我老顽童赢了？”说罢哈哈大笑。欧阳锋脸上变色，做声不得。
郭靖喜道：“大哥，这些日子你在哪里？我想得你好苦。”
周伯通笑道：“我才玩得有趣呢。我跳到海里，不久就见到这家伙在海面上喘气，好似大为烦恼。我道：“老鲨啊老鲨，你我今日可算同病相怜了！’我一下子跳上了鱼背。它猛地就钻进了海底，我只好闭住气，双手牢牢抱住了它的头颈，举足乱踢它的肚皮，好容易它才钻到水面上来，没等我透得两口气，这家伙又钻到了水下。咱哥儿俩斗了这么半天，它才算乖乖的听了话，我要它往东，它就往东，要它朝北，它可不敢向南。”说着轻轻拍着鲨鱼的脑袋，甚是得意。
这些人中最感艳羡的自是黄蓉，只听得两眼发光，说道：“我在海中玩了这么些年，怎么没想到这玩意儿，真傻！”周伯通道：“你瞧它满口牙齿，便如是一把把的利刀，若不是口中撑了这根木棍，你敢骑它吗？”黄蓉道：“这些日子你一直都骑在鱼背上？”周伯通道：“可不是么？咱哥儿俩捉鱼的本事可大啦。咱们一见到鱼，它就追，我就来这么一拳一掌，将鱼打死，一条鱼十份中我吃不上一份，这家伙可得吃九份半。”黄蓉摸了摸鲨鱼的肚皮，又问：“你把死鱼塞到它肚子里么？它不用牙齿会吃么？”周伯通道：“会吃得紧呢。有一次咱哥儿俩穷追一条大乌贼……”
这一老一小谈得兴高采烈，傍若无人，欧阳锋却暗暗叫苦，筹思应付之策。周伯通忽道：“喂，老毒物，你认不认输？”
欧阳锋先前把话说得满了，在众人之前怎能食言？只得道：“输了又怎地？难道我还赖不成？”周伯通道：“嗯，我得想想叫你做件甚么难事。好，你适才骂我放屁，我就叫你马上放一个屁！让大伙儿闻闻。”
黄蓉听周伯通叫欧阳锋放屁，平白无端的放一个屁，在常人自然极难，但内功精湛之辈，一生习练的就是将气息在周身运转，这件事却是殊不足道，只怕欧阳锋老奸巨猾，打蛇随棍上，抓住这个机会，轻轻易易的放一个屁，就将这件事蒙混过去，忙抢着道：“不好，不好，你要他把我师父的穴道解开再说。”
周伯通道：“你瞧，人家小姑娘怕你的臭屁，那就免了罢。我也不要你做甚么为难之事，快把老叫化的伤治了。老叫化的本事决不在你之下，你若非行奸弄鬼，决计伤他不了。待他伤好之后，你俩公公平平的再打一架，那时候让老顽童来做个公证。”
欧阳锋知道洪七公的伤已无法治愈，不怕他将来报复，倒怕周伯通忽然异想天开，出了个古怪的难题，在众目睽睽之下，那可教人下不了台，当下也不打话，俯身运劲于掌，将洪七公的穴道解了。黄蓉与郭靖上前抢着扶起。
周伯通向甲板上众人横扫了一眼，说道：“老顽童最怕闻的，就是鞑子的羊臊味。快放下小艇，送我们四人上岸。”
欧阳锋见周伯通与黄药师动过手，知道这人武功极怪，若是跟他说翻了脸动武，自己纵不落败，取胜之机却也颇为渺茫，目下只得暂且忍耐，待练成《九阴真经》上的武功后，再来跟他算帐，好在今日尽可借口输了打赌，一切依从，早早将这瘟神送走为是，算计已定，便道：“好罢，谁教你运道好呢！这场打赌既是你赢了，你说怎么就怎么着。”转头向完颜洪烈道：“王爷，就放下舢舨，送这四人上岸罢。”
完颜洪烈不答，心想：“这四人上了岸，只怕泄漏了我此番南来的机密。”
灵智上人一直冷眼旁观，见着欧阳锋大刺刺的神情早就心中大是不忿，暗想瞧你这副落汤鸡般的狼狈模样，听周伯通那惫赖老儿说甚么便依从甚么，不敢驳回半句，多半是个浪得虚名之徒，就算真的武功高强，未必就敌得过我们这里的许多高手，眼见完颜洪烈有踌躇之色，当即走上两步，说道：“若是在木筏之上，欧阳先生爱怎么就怎么，旁人岂敢多口？既是上了大船，就得听王爷吩咐。”
此言一出，众人耸然动容，都望着欧阳锋的脸色。
欧阳锋冷冷的上下打量灵智上人，随即抬头望天，淡淡的道：“这位大和尚是存心要跟老朽为难了？”灵智上人道：“不敢。小僧向在藏边，孤陋寡闻，今日倒是第一次听到欧阳先生的威名，与先生哪有甚么梁子过节……”
话犹未了，欧阳锋踏上一步，左手虚晃，右手已抓起灵智上人魁梧雄伟的身躯，顺势回转，将他头下脚上的举了起来。
这一下快得出奇，众人但见灵智上人大红的袈裟一阵晃动，一个肥肥的身体已被举在半空，却未看清欧阳锋使的是甚么手法。灵智上人本比常人要高出一个头，欧阳锋这一把是抓住了他后颈隆起的一块肥肉，若是挺臂上举，他双脚未必就能离地，但欧阳锋将他身子倒了转来，头顶离开甲板约有四尺。
只见他双脚在空中乱踢，口中连连怒吼。那日灵智上人在赵王府与王处一过招，众人都见到他手上功夫极为了得，但被欧阳锋这么倒转提起，双臂软软的垂在两耳之旁，宛似断折了一般，全无反抗之能。
欧阳锋仍是两眼向天，轻描淡写的道：“你今日第一次听到我的名字，就瞧不起老朽，是不是？”灵智上人又惊又怒，连运了几次气，出力挣扎，却哪里挣扎得脱？彭连虎等见了这般情景，无不骇然失色。
欧阳锋又道：“你瞧不起老朽，那也罢了，瞧在王爷的面上，我也不来和你一般见识。你想留下老顽童周老爷子、九指神丐洪老爷子，嘿嘿，凭你这点微末道行也配？你既孤陋寡闻，又无自知之明，吃点亏是免不了的啦。
老顽童，接着了！”
也不见他手臂后缩前挥，只是掌心劲力外吐，灵智上人就如一团红云般从甲板的左端飞向右端，他一离欧阳锋的掌力，立时自由，身子一挺，一个鲤鱼翻身，要待直立，突觉颈后肥肉一痛，暗叫不妙，左掌捏了个大手印忙要拍出，忽感手臂酸麻，不由自主的垂了下去，身子又被倒提在空中，原来已被周伯通如法炮制的擒住了。
完颜洪烈见他狼狈不堪，心知莫说欧阳锋有言在先，单凭周伯通一人，自己手下这些人就留他不住，忙道：“周老先生莫作耍了，小王派船送四位上岸就是。”
周伯通道：“好呀，你也来试试，接着了！”学着欧阳锋的样，掌心吐劲，将灵智上人肥大的身躯向他飞掷过去。
完颜洪烈虽识武艺，但只会些刀枪弓马的功夫，周伯通这一下将这个胖大和尚急掷过来，劲道凌厉，他哪里能接，撞上了非死必伤，急忙闪避。
沙通天见情势不妙，使出移步换形功夫，晃身拦在完颜洪烈面前，眼见灵智上人冲来的势道极为沉猛，若是出掌相推，只怕伤了他，看来只有学欧阳锋、周伯通的样，先抓住他后颈，再将他倒转过来，好好放下。
可是武功之道，差不得丝毫，他眼看欧阳锋与周伯通一抓一掷，全然不费力气，只道灵智上人只是掌力厉害，纵跃变招的本事却甚平常，满拟将他抓住，先消来势，再放正他身子，哪知道一抓下去，刚碰到灵智上人的后颈，突感火辣辣的一股力道从腕底猛打将上来，若不抵挡，右腕立时折断，危急中忙撤右掌，左拳一招“破甲锥”击了下去。
原来灵智上人接连被欧阳锋与周伯通倒转提起，热血逆流，只感头昏脑胀，心中怒火如焚，听得周伯通叫人接住自己，只道出手的又是敌人，人在空中时已运好了气，一觉沙通天的手碰到他颈后，立时一个大手印拍出。
两人本来功力悉敌，沙通天身子直立，占了便宜，但灵智上人却有备而发，打了他一个措手不及。这一来仍然是半斤八两，只听得拍的一响，沙通天退后三步，一交坐倒，灵智上人也被他掌力一震，横卧在地。灵智上人翻身跃起，才看清适才打他的原来是沙通天，心想：“连你这臭贼也来拣便宜！”
虎吼一声，又要扑上。彭连虎知他误会，忙拦在中间，叫道：“大师莫动怒，沙大哥是好意！”
这时大船上已放下舢舨。周伯通提起鲨鱼口中的木棒，将巨鲨向船外挥出，同时手掌使力，将木棍震为两截。那鲨鱼飞身入海，忽觉口中棍断，自是欣喜异常，潜入深海吃鱼去了。黄蓉笑道：“靖哥哥，下次咱俩和周大哥各骑一条鲨鱼，比赛谁游得快。”郭靖尚未回答，周伯通已自拍手叫好，说道：“还是请老叫化做公证。”
完颜洪烈见周伯通等四人坐了舢舨划开，心想欧阳锋如此功夫，如肯出手相助，那么盗书之事是更加易成，当下牵了灵智上人的手，走到欧阳锋面前，说道：“大家都是好朋友，先生不可见怪，上人也莫当真，都瞧在小王脸上，只算是戏耍一场。”
欧阳锋一笑，伸出手去。灵智上人心犹未服，暗想：“你不过擒拿法了得，乘我不备，忽施袭击，我数十年苦练的大手印掌力，难道当真不及你？”
当下也伸出手去，劲从臂发，力捏欧阳锋的手掌，力道刚施上，忽然身不由主的跳起，犹似捏上一块烧得通红的钢块，手掌只烧得火辣辣地疼痛，放手不迭。欧阳锋不为已甚，只是微微一笑。灵智上人看自己手心时，却是了无异状，心道：“他妈的，这老贼定是会使邪术。”
欧阳锋见梁子翁躺在甲板之上，兀自动弹不得，上前一看，知他被郭靖打下海中时恰好给周伯通接住，点了他穴道又掷上船来，于是解开他被封的穴道。这样一来，欧阳锋自然而然的做了这一群武人的首领。完颜洪烈吩咐整治酒席，与欧阳叔侄接风。
饮酒中间，完颜洪烈把要到临安去盗武穆遗书的事对欧阳锋说了，请他鼎力相助。
欧阳锋早听侄儿说过，这时心中一动，忽然另有一番主意：“我欧阳锋是何等样人，岂能供你驱策？但向闻岳飞不仅用兵如神，武功也极为了得，他传下来的岳家散手确是武学中的一绝，这遗书中除了韬略兵学之外，说不定另行录下武功。我且答应助他取书，要是瞧得好了，难道老毒物不会据为已有？”
正是：尔虞我诈，各怀机心。完颜洪烈一心要去盗取大宋名将的遗书，却不道螳螂捕蝉，黄雀在后，欧阳锋另在打他的主意。当下一个着意奉承，一个满口应允，再加上梁子翁在旁极力助兴，席上酒到杯干，宾主尽欢。只有欧阳克身受重伤，吃不得酒，用了一点菜，就由人扶到后舱休息去了。
正吃得热闹间，欧阳锋忽尔脸上变色，停杯不饮，众人俱各一怔，不知有甚么事得罪他了。完颜洪烈要待出言相询，欧阳锋道：“听！”众人侧耳倾听，除了海上风涛之外，却听不见甚么。过了一阵，欧阳锋道：“现今听见了么？箫声。”众人凝神倾听，果听得浪声之外，隐隐似乎夹着忽断忽续的洞箫之声，若不是他点破，谁也听不出来。
欧阳锋走到船头，纵声长啸，声音远远传了出去。众人也都跟到船头。
只见海面远处扯起三道青帆，一艘快船破浪而来。众人暗暗诧异：“难道箫声是从这船中发出？相距如是之远，怎能送到此处？”
欧阳锋命水手转舵，向那快船迎去。两船渐渐驶近。来船船首站着一人，身穿青布长袍，手中果然执着一枝洞箫，高声叫道：“锋兄，可见到小女么？”
欧阳锋道：“令爱好大的架子，我敢招惹么？”
两船相距尚有数丈，也不见那人纵身奔跃，众人只觉眼前一花，那人已上了大船甲板。
完颜洪烈见他本领了得，又起了招揽之心，迎将上去，说道：“这位先生贵姓？有幸拜见，幸如何之。”以他大金国王爷身分，如此谦下，可说是十分难得的了。但那人见他穿着金国官服，只白了他一眼，并不理睬。
欧阳锋见王爷讨了个老大没趣，说道：“药兄，我给您引见。这位是大金国的赵王六王爷。”向完颜洪烈道：“这位是桃花岛黄岛主，武功天下第一，艺业并世无双。”彭连虎等吓了一跳，不由自主的退了数步。他们早知黄蓉的父亲是个极厉害的大魔头，黑风双煞只不过是他破门的弟子，已是如此威震江湖，武林中人提到时为之色变，徒弟已然如此，何况师父？这一上来果然声威夺人，人人想起曾得罪过他女儿，都是心存疑惧，不敢作声。
黄药师自女儿走后，知她必是出海找寻郭靖，初时心中有气，也不理会，过得数日，越想越是放心不下，只怕她在郭靖沉船之前与他相会，上了自己特制的怪船，那可有性命之忧，当即出海找寻。知道他们是回归大陆，于是一路向西追索。但在茫茫大海中寻一艘船，真是谈何容易？纵令黄药师身怀异术，但来来去去的找寻，竟是一无眉目。这日在船头运起内力吹萧，盼望女儿听见，出声呼应，岂知却遇上了欧阳锋。
黄药师与彭连虎等均不相识，听欧阳锋说这身穿金国服色之人是个王爷，更是向他瞧也不瞧，只向欧阳锋拱拱手道：“兄弟赶着去找寻小女，失陪了。”转身就走。
灵智上人适才被欧阳锋、周伯通摆布得满腹怒火，这时见上船来的又是个十分傲慢无礼之人，听了欧阳锋的话，心想：“难道天下高手竟如此之多？
这些人多半会一点邪法，装神弄鬼，吓唬别人。我且骗他一骗。”见黄药师要走，朗声说道：“你找的可是个十五六岁的小姑娘么？”
黄药师停步转身，脸现喜色，道：“是啊，大师可曾见到？”灵智上人冷冷的道：“见倒是见过的，只不过是死的，不是活的。”黄药师心中一寒，忙道：“甚么？”这两个字说得声音也颤了。
灵智上人道：“三天之前，我曾在海面上见到一个小姑娘的浮尸，身穿白衫，头发上束了一个金环，相貌本来倒也挺标致。唉，可惜，可惜！可惜全身给海水浸得肿胀了。”他说的正是黄蓉的衣饰打扮，一丝不差。
黄药师心神大乱，身子一晃，脸色登时苍白，过了一阵，方问：“这话当真？”众人明明见到黄蓉离船不久，却听灵智上人如此相欺，各自起了幸灾乐祸之心，要瞧黄药师的伤心模样，都不作声。灵智上人冷冷的道：“那女孩的尸身之旁还有三个死人，一个是年轻后生，浓眉大眼，一个是老叫化子，背着个大红葫芦，另一个是白须白发的老头儿。”他说的正是郭靖、洪七公、周伯通三人。到此地步，黄药师哪里还有丝毫疑心，斜眼瞧着欧阳锋，心道：“你识得我女儿，何不早说？”
欧阳锋见他神色，眼见是伤心到了极处，一出手就要杀人，自己虽然不致吃亏，可是这股来势也不易抵挡，便道：“兄弟今日方上这船，与这儿位都是初会。这位大师所见到的浮尸，也未必就是令爱罢。”接着叹了口气道：“令爱这样一个好姑娘，倘若当真少年夭折，可教人遗憾之极了。我侄儿得知，定然伤心欲绝。”这几句话把自己的担子推卸掉了，双方均不得罪。
黄药师听来，却似更敲实了一层，刹那间万念俱灰。他性子本爱迁怒旁人，否则当年黑风双煞偷他经书，何以陆乘风等人毫无过失，却都被打断双腿、逐出师门？这时候他胸中一阵冰凉，一阵沸热，就如当日爱妻逝世时一般。但见他双手发抖，脸上忽而雪白，忽而绯红。人人默不作声的望着他，心中都是充满畏惧之意，即令是欧阳锋，也感到惴惴不安，气凝丹田，全神戒备，甲板上一时寂静异常。突然听他哈哈长笑，声若龙吟，悠然不绝。
这一来出其不意，众人都是一惊，只见他仰天狂笑，越笑越响。笑声之中却隐隐然有一阵寒意，众人越听越感凄凉，不知不觉之间，笑声竟已变成了哭声，但听他放声大哭，悲切异常。众人情不自禁，似乎都要随着他伤心落泪。
这些人中只有欧阳锋知他素来放诞，歌哭无常，倒并不觉得怎么奇怪，但听他哭得天愁地惨，心想：“黄老邪如此哭法，必然伤身。昔时阮籍丧母，一哭呕血斗余，这黄老邪正有晋人遗风。只可惜我那铁筝在覆舟时失去，不然弹将起来，助他哀哭之兴，此人纵情率性，多半会一发不可收拾，身受剧烈内伤，他日华山二次论剑，倒又少了一个大敌。唉，良机坐失，可惜啊可惜！”黄药师哭了一阵，举起玉箫击打船舷，唱了起来，只听他唱道：“伊上帝之降命，何修短之难哉？或华发以终年，或怀妊而逢灾。感前哀之未阕，复新殃之重来。方朝华而晚敷，比晨露而先晞。感逝者之不追，情忽忽而失度，天盖高而无阶，怀此恨其谁诉？”拍的一声，玉箫折为两截。黄药师头也不回，走向船头。
灵智上人抢上前去，双手一拦，冷笑道：“你又哭又笑、疯疯癫倾的闹些甚么？”完颜洪烈叫道：“上人，且莫……”一言未毕，只见黄药师右手伸出，又已抓住了灵智上人颈后的那块肥肉，转了半个圈子，将他头下脚上的倒转了过来，向下掷去，扑的一声，他一个肥肥的光脑袋已插入船板之中，直没至肩。原来灵智上人所练武功，颈后是破绽所在，他身形一动，欧阳锋、周伯通、黄药师等大高手立时瞧出，是以三人一出手便都攻击他这弱点，都是一抓即中。
黄药师唱道：“天长地久，人生几时？先后无觉，从尔有期。”青影一晃，已自跃入来船，转舵扬帆去了。
众人正要相救灵智上人，看他生死如何，忽听得格的一声，船板掀开，舱底出来一个少年。只见他唇红齿白，面如冠玉，正是完颜洪烈的世子、原名完颜康的杨康。
他与穆念慈翻脸之后，只是念着完颜洪烈“富贵不可限量”那句话，在准北和金国官府通上消息，不久就找到了父王，随同南下。郭靖、黄蓉上船时，他一眼瞥见，立即躲在舱底不敢出来，却在船板缝中偷看，把甲板上的动静都瞧了个清清楚楚。众人饮酒谈笑之时，他怕欧阳锋与郭靖一路同来，难保没有异心，是以并不赴席，只是在舱底窃听众人说话，直至黄药师走了，才知无碍，于是掀开船板出来。
灵智上人这一下摔得着实不轻，总算硬功了得，脑袋又生得坚实，船板被他光头钻了个窟窿，头上却无损伤，只感到一阵晕眩，定了定神，双手使劲，在船板上一按，身子已自跃起。众人见甲板上平白的多了一个圆圆的窟窿，不禁相顾骇然，随即又感好笑，却又不便发笑，人人强行忍住，神色甚是尴尬。
完颜洪烈刚说得一句：“孩子，来见过欧阳先生。”杨康已向欧阳锋拜了下去，恭恭敬敬的磕了四个头。他忽然行此大礼，众人无不诧异。
原来杨康在赵王府时，即已十分钦佩灵智上人之能，今日却见欧阳锋、周伯通，黄药师三人接连将他抓拿投掷，宛若戏弄婴儿，才知天外有天，人上有人。他想起在太湖归云庄被擒受辱，在宝应刘氏宗祠中给郭、黄二人吓得心惊胆战，皆因自己艺不如人之故，眼前有这样一位高人，正可拜他为师，跟欧阳锋行了大礼后，对完颜洪烈道：“爹爹，孩儿想拜这位先生为师。”
完颜洪烈大喜，站起身来，向欧阳锋作了一揖，说道：“小儿生性爱武，只是未遇明师，若蒙先生不弃，肯赐教诲，小王父子同感大德。”别人心想，能做小王爷的师父，实是求之不得的事，岂知欧阳锋还了一揖，说道：“老朽门中向来有个规矩，本门武功只是一脉单传，决无旁枝。老朽已传了舍侄，不能破例再收弟子，请王爷见谅。”完颜洪烈见他不允，只索罢了，命人重整杯盘。杨康好生失望。
欧阳锋笑道：“小王爷拜师是不敢当，但要老朽指点几样功夫，却是不难。咱们慢慢儿的切磋罢。”杨康见过欧阳克的许多姬妾，知道她们都曾得欧阳克指点功夫，但因并非真正弟子，本事均极平常，听欧阳锋如此说，心中毫不起劲，口头只得称谢。殊不知欧阳锋的武功岂是他侄儿能比，能得他指点一二，亦大足以在武林中称雄逞威了。欧阳锋鉴貌辨色，知他并无向自己请教之意，也就不提。
酒席之间，说起黄药师的傲慢无礼，众人都赞灵智上人骗他得好。侯通海道：“这人的武功当真是高的，那臭小子原来是他的女儿，怪不得很有些鬼门道。”说着凝目瞧着灵智上人的光头，看了一会，侧过头来瞪视他后头的那块肥肉，弯过右手，抓住自己后颈，嘿嘿一笑，问道：“师哥，他们三人都是这么一抓，那是甚么功夫？”沙通天斥道：“别胡说。”灵通上人再也忍耐不住，突伸左手，抓住了侯通海额头的三个肉瘤。侯通海急忙缩身，溜到了桌下。众人哈哈大笑，同声出言相劝。
侯通海钻上来坐入椅中，向欧阳锋道：“欧阳老爷子，你武功高得很哪！
你教了我抓人后颈肥肉这手本事，成不成？”欧阳锋微笑不答。灵智上人怒目而视。侯通海转头又问：“师哥，那黄药师又哭又叫的唱些甚么？”沙通天瞪目不知所对，说道：“谁理会得他疯疯癫癫的胡叫。”
杨康道：“他唱的是三国时候曹子建所做的诗，那曹子建死了女儿，做了两首哀辞。诗中说，有的人活到头发白，有的孩子却幼小就夭折了，上帝为甚么这样不公平？只恨天高没有梯阶，满心悲恨却不能上去向上帝哭诉。
他最后说，我十分伤心，跟着你来的日子也不远了。”众武师都赞：“小王爷是读书人，学问真好，咱们粗人哪里知晓？”
黄药师满腔悲愤，指天骂地，咒鬼斥神，痛责命数对他不公，命舟子将船驶往大陆，上岸后怒火愈炽，仰天大叫：“谁害死了我的蓉儿？谁害死了我的蓉儿？”忽想：“是姓郭的那小子，不错，正是这小子，若不是他，蓉儿怎会到那船上？只是这小子已陪着蓉儿已死了，我这口恶气却出在谁的身上？”
心念一动，立时想到了郭靖的师父江南六怪，叫道：“这六怪正是害我蓉儿的罪魁祸首！他们若不教那姓郭的小子武艺，他又怎能识得蓉儿？不把六怪——的斩手断足，难消我心头之恨。”
恼怒之心激增，悲痛之情稍减，他到了市镇，用过饭食，思索如何找寻江南六怪：“六怪武艺不高，名头却倒不小，想来也必有甚么过人之处，多半是诡计多端。我若登门造访，必定见他们不着，须得黑夜之中，闯上门去，将他们六家满门老幼良贱，杀个一干二净。”当下迈开大步，向北往嘉兴而去。 
	
