郭靖在雕背连声呼叫，召唤小红马在地下跟来。转眼之间，双雕已飞出老远。雌雄双雕形体虽巨，背上负了人毕竟难以远飞，不多时便即不支，越飞越低，终于着地。郭靖跃下雕背，抢过去看黄蓉时，见她在雕背上竟已昏迷过去，忙将缚着她的衣带解开，替她推宫过血。好一阵子，黄蓉才悠悠醒转，但昏昏沉沉的说不出一句话来。
这时乌云满天，把月亮星星遮得没半点光亮，郭靖死里逃生，回想适才情景，兀自心有余悸，双手抱着黄蓉站在旷野之中，只觉天地茫茫，不知如何是好。却又不敢呼召小红马，生怕裘千仞闻声先至。
呆立半晌，只得信步而行，举步踏到的尽是矮树长草，哪里有路？每走一步，荆棘都钩刺到小腿，他也不觉疼痛，走了一阵，四周更是漆黑一团，纵然尽力睁大眼睛，也是难以见物，当下一步一步走得更慢，只恐一个踏空，跌入山沟陷坑之中，但怕铁掌帮众追来，却也不敢停步。这般苦苦走了二里有余，突然左首现出一颗大星，在天边闪闪发光。他凝神望去，想要辨别方向，看出原来并非天星，而是一盏灯火。
既有灯火，必有人家。郭靖好不欣喜，加快脚步，笔直向着灯火赶去，急行里许，但见黑森森的四下里都是树木，原来灯火出自林中。可是一入林中，再也无法直行，林中小路东盘西曲，少时忽然失了灯火所在，密林中难辨方向，忙跃上树去眺望，却见灯火已在身后。正是瞻之在前，忽焉在后，郭靖接连赶了几次，头晕眼花，始终走不近灯火之处，双雕一马也不知到了哪里，他这时已知是林中道路作怪，欲待从树顶上踪跃过去，黑暗中却看不清落足之处，又怕树枝擦损了黄蓉。但若不去投宿，总不能在这黑森林中坐待天明，心想别这般没头蝇般瞎撞，且定一定神再说，当下站着调匀呼吸，稍歇片刻。
这时黄蓉神智已然清醒，被郭靖抱着这么东转西弯乱闯直奔，虽然瞧不到周遭情势，却已摸清林中道路，轻声道：“靖哥哥，向右前方斜角走。”
郭靖喜道：“蓉儿，你还好吗？”黄蓉嗯了一声，没力气说话。郭靖依言朝右前方斜行，黄蓉默默数着他的脚步，待数到十七步，道：“向左走八步。”
郭靖依言而行。黄蓉又道：“再向右斜行十三步。”
一个指点，一个遵循，二人在伸手不见五指的树林之中曲折前行。刚才郭靖这般一阵来回奔行，黄蓉已知林中道路，乃是由人工布置而成。黄药师五行奇门之术极尽精妙，传给了女儿的也有几成。林中道路愈是奇幻，她愈能闭了眼睛说得清清楚楚，若是天然路径，她既从未到过，在昏黑之中，纵是一条最平坦无奇小径却也辨认不出了。
这般时而向左，时而转右，有时更倒退斜走数步，似乎越行越是迂迴迢遥，岂知不到一盏茶时分，灯火赫然已在眼前。
郭靖大喜，向前直奔。黄蓉急叫：“别莽撞！”郭靖“啊哟”一声，双足已陷入泥中，直没至漆，急忙提气后跃，硬生生把两只脚拔了出来，一股污泥的臭味极是刺鼻，向前望去，眼前一团茫茫白雾裹着两间茅屋，灯光便从茅屋中射出。
郭靖高声叫道：“我们是过往客人，生了重病，求主人行个方便，借地方歇歇，讨口汤喝。”过了半晌，屋中寂然无声，郭靖再说了一遍，仍是无人回答。说到第三遍后，方听得茅屋中一个女人声音说道：“你们既能来到此处，必有本事进屋，难道还要我出来迎接吗？”语声冷淡异常，显是不喜外人打扰。
若在平时，郭靖宁可在林中露宿一宵，也不愿故意去惹人之厌，此时却是救伤要紧，然见眼前一大片污泥，不知如何过去，当下低声与黄蓉商量。
黄蓉想了片刻，道：“这屋子是建在一个污泥湖沼之中。你瞧瞧清楚，那两间茅屋是否一方一圆。”郭靖睁大眼睛望了一会，喜道：“是啊！蓉儿你甚么都知道。”黄蓉道：“走到圆屋之后，对着灯火直行三步，向左斜行四步，再直行三步，向右斜行四步。如此直斜交差行走，不可弄错。”郭靖依言而行。落脚之处果然打有一根根的木桩。只是有些虚晃摇动，或歪或斜，若非他轻功了得，只走得数步便已摔入了泥沼。
他凝神提气，直三斜四的走去，走到一百一十九步，已绕到了方屋之前。
那屋却无门户，黄蓉低声道：“从此处跳进去，在左首落脚。”郭靖背着黄蓉越墙而入，落在左首，不由得一惊，暗道：“果然一切都在蓉儿意料之中。”
原来墙里是个院子，分为两半，左一半是实土，右一半却是水塘。
郭靖跨过院子，走向内堂，堂前是个月洞，仍无门扉。黄蓉悄声道：“进去罢，里面再没古怪啦。”郭靖点点头，朗声说道：“过往客人冒昧进谒，实非得已，尚请贤主人大度包容。”说毕停了片刻，才走进堂去。
只见当前一张长桌，上面放着七盏油灯，排成天罡北斗之形。地下蹲着一个头发花白的女子，身披麻衫，凝目瞧着地下一根根的无数竹片，显然正自潜心思索，虽听得有人进来，却不抬头。
郭靖轻轻将黄蓉放在一张椅上，灯光下见她脸色憔悴，全无血色，心中甚是怜惜，欲待开口讨碗汤水，但见那老妇全神贯注，生怕打断了她的思路，一时不敢开口。
黄蓉坐了片刻，精神稍复，见地下那些竹片都是长约四寸，阔约二分，知是计数用的算子。再看那些算子排成商、实、法、借算四行，暗点算子数目，知她正在计算五万五千二百二十五的平方根，这时“商”位上已记算到二百三十，但见那老妇拨弄算子，正待算那第三位数字。黄蓉脱口道：“五！
二百三十五！”
那老妇吃了一惊，抬起头来，一双眸子精光闪闪，向黄蓉怒目而视，随即又低头拨弄算子。这一抬头，郭、黄二人见她容色清丽，不过四十左右年纪，想是思虑过度，是以鬓边早见华发。那女子搬弄了一会，果然算出是“五”，抬头又向黄蓉望了一眼，脸上惊讶的神色迅即消去，又见怒容，似乎是说：
“原来是个小姑娘。你不过凑巧猜中，何足为奇？别在这里打扰我的正事。”
顺手将“二百三十五”五字记在纸上，又计下一道算题。
这次是求三千四百零一万二千二百二十四的立方根，她刚将算子排为商、实、方法、廉法、隅、下法六行，算到一个“三”，黄蓉轻轻道：”三百二十四。”那女子“哼”了一声，哪里肯信？布算良久，约一盏茶时分，方始算出，果然是三百二十四。
那女子伸腰站起，但见她额头满布皱纹，面颊却如凝脂，一张脸以眼为界，上半老，下半少，却似相差了二十多岁年纪。她双目直瞪黄蓉，忽然手指内室，说道：“跟我来。”拿起一盏油灯，走了进去。
郭靖扶着黄蓉跟着过去，只见那内室墙壁围成圆形，地下满铺细沙，沙上画着许多横直符号和圆圈，又写着些“太”，“天元”、“地元”、”人元”、“物元”等字。郭靖看得不知所云，生怕落足踏坏了沙上符字，站在门口，不敢入内。
黄蓉自幼受父亲教导，颇精历数之术，见到地下符字，知道尽是些术数中的难题，那是算经中的“天元之术”，虽然甚是繁复，但只要一明其法，也无甚难处（按：即今日代数中多元多次方程式，我国古代算经中早记其法，天、地、人、物四字即西方代数中X、Y、Z、W四未知数）。黄蓉从腰间抽出竹棒，倚在郭靖身上，随想随在沙上书写，片刻之间，将沙上所列的七八道算题尽数解开。
这些算题那女子苦思数月，未得其解，至此不由得惊讶异常，呆了半晌，忽问：“你是人吗？”黄蓉微微一笑，道：“天元四元之术，何足道哉？算经中共有一十九无，‘人’之上是仙，明、霄、汉、垒、层、高、上、天、‘人’之下是地、下、低、减，落、逝、泉、暗、鬼。算到第十九元，方才有点不易罢啦！”
那女子沮丧失色，身子摇了几摇，突然一交跌在细沙之中，双手捧头，苦苦思索，过了一会，忽然抬起头来，脸有喜色，道：“你的算法自然精我百倍，可是我问你：将一至九这九个数字排成三列，不论纵横斜角，每三字相加都是十五，如何排法？”
黄蓉心想：“我爹爹经营桃花岛，五行生克之变，何等精奥？这九宫之法是桃花岛阵图的根基，岂有不知之理？”当下低声诵道：“九宫之义，法以灵龟，二四为肩，六八为足，左三右七，戴九履一，五居中央。”边说边画，在沙上画了一个九宫之图。
那女子面如死灰，叹道：“只道这是我独创的秘法，原来早有歌诀传世。”
黄蓉笑道：“不但九宫，即使四四图，五五图，以至百子图，亦不足为奇。
就说四四图罢，以十六字依次作四行排列，先以四角对换，一换十六，四换十三，后以内四角对换，六换十一、七换十。这般横直上下斜角相加，皆是三十四。”那女子依法而画，果然丝毫不错。
黄蓉道：“那九宫每宫又可化为一个八卦，八九七十二数，以从一至七十二之数，环绕九宫成圈，每圈八字，交界之处又有四圈，一共一十三圈，每圈数字相加，均为二百九十二。这洛书之图变化神妙如此，谅你也不知晓。”
举手之间，又将七十二数的九宫八卦图在沙上画了出来。
那女子瞧得目瞪口呆，颤巍巍的站起身来，问道：“姑娘是谁？”不等黄蓉回答，忽地捧住心口，脸上现出剧痛之色，急从怀中小瓶内取出一颗绿色丸药吞入腹中，过了半晌，脸色方见缓和，叹道：“罢啦，罢啦！”眼中流下两道泪水。
郭靖与黄蓉面面相觑，只觉此人举动怪异之极。那女子正侍说话，突然传来阵阵呐喊之声，正是铁掌帮追兵到了。那女子道：“是朋友，还是仇家？”
郭靖道：“是追赶我们的仇家。”那女子道：”铁掌帮？”郭靖道：“是。”
那女子侧耳听了一会，说道：“裘帮主亲自领人追赶，你们究是何人？”问到这句时，声音极是严厉。
郭靖踏上一步，拦在黄蓉身前，朗声道：”我二人是九指神丐洪帮主的弟子。我师妹为铁掌帮裘千仞所伤，避难来此，前辈若是与铁掌帮有甚瓜葛，不肯收留，我们就此告辞。”说着一揖到地，转身扶起黄蓉。
那女子淡淡一笑，道：“年纪轻轻，偏生这么倔强，你挨得，你师妹可挨不得了，知道么？我道是谁，原来是洪七公的徒弟。怪不得有这等本事。”
她倾听铁掌帮的喊声忽远忽近，时高时低，叹道：“他们找不到路，走不进来的，尽管放心。就算来到这里，你们是我客人，神……神……瑛姑岂能容人上门相欺？”心想：“我本来叫做‘神算子’瑛姑，但你这小姑娘算法胜我百倍，我怎能再厚颜自称‘神算子’？”只说了个‘神’字，下面两字就不说了。
郭靖作揖相谢。瑛姑解开黄蓉肩头衣服，看了她的伤势，皱眉不语，从怀中小瓶内又取出一颗绿色丸药，化在水中给黄蓉服食。黄蓉接过药碗，心想不知此人是友是敌，如何能服她之药？瑛姑见她迟疑，冷笑道：“你受了裘千仞铁掌之伤，还想好得了么？我就算有害你之心，也不必多此一举。这药是止你疼痛的，不服也就算了。”说着夹手将药碗抢过，泼在地下。
郭靖见她对黄蓉如此无礼，不禁大怒，说道：“我师妹身受重伤，你怎能如此气她？蓉儿，咱们走。”瑛姑冷笑道：“我瑛姑这两间小小茅屋，岂能容你这两个小辈说进就进，说出就出？”手中持着两根竹算筹，拦在门口。
郭靖心道：“说不得，只好硬闯。”叫道：“前辈，恕在下无礼了。”
身形一沉，举臂划个圆圈，一招“亢龙有悔”，当门直冲出去。这是他得心应手的厉害招术，只怕瑛姑抵挡不住，劲道只使了三成，惟求夺门而出，并无伤人之意。
眼见掌风袭到瑛姑身前，郭靖要瞧她如何出手，而定续发掌力或立即回收，哪知她身子微侧，左手前臂斜推轻送，竟将郭靖的掌力化在一旁。郭靖料想不到她的身手如此高强，被她这么一带，竟然立足不住，向前抢了半步，瑛姑也料不到郭靖掌力这等沉猛，足下在沙上一滑，随即稳住。两人这一交手，心下均各暗暗称异。瑛姑喝道：“小子，师父的本领都学全了吗？”语声中将竹筹点了过来，对准了他右臂弯处的“曲泽穴”。
这一招明点穴道，暗藏杀手，郭靖那敢怠慢，立即回臂反击，将那降龙十八掌掌法一招招使将出来，数招一过，立即体会出瑛姑的武功纯是阴柔一路。她并无一招是明攻宜击，但每一招中均含阴毒后着，若非郭靖会得双手互搏之术，急危中能分手相救，早已中招受伤。他愈战愈不敢托大，掌力渐沉，但瑛姑的武功另成一家，出招似乎柔弱无力，却如水银泻地，无孔不入，直教人防不胜防。
再拆数招，郭靖被逼得倒退两步，忽地想起洪七公当日教他抵御黄蓉“落英神剑掌”的法门：不论对方招术如何千变万化，尽可置之不理，只以降龙十八掌硬攻，那就有胜无败。他本想此间显非吉地，这女子也非善良之辈，但与她无冤无仇，但求冲出门去，既不愿与她多所纠缠。更不欲伤她性命，是以掌力之中留了三分，岂知这女子功夫甚是了得，稍有疏忽，只怕两人的性命都要送在此地，当下吸一口气，两时往上微抬，右拳左掌，直击横推，一快一慢的打了出去。这是降龙十八掌中第十六掌“履霜冰至”，乃洪七公当日在宝应刘氏宗祠中所传，一招之中刚柔并济，正反相成，实是妙用无穷。
洪七公的武学本是纯阳至刚一路，但刚到极处，自然而然的刚中有柔，原是易经中老阳生少阴的道理，而“亢龙有悔”、“履霜冰至”这些掌法之中，刚劲柔劲混而为一，实已不可分辨。
瑛姑低呼一声：“咦！”急忙闪避，但她躲去了郭靖的右拳直击和左脚的一端，却让不开他左掌横推，这一掌正好按中她的右肩。郭靖掌到劲发，眼见要将她推得撞向墙上，这草屋的土墙哪里经受得起这股大力，若不是墙坍屋倒，就是她身子破墙而出，但说也奇怪，手掌刚与她肩头相触，只觉她肩上却似涂了一层厚厚的油脂，溜滑异常，连掌带劲，都滑到了一边，只是她身子也是剧震，手中两根竹筹撒在地下。
郭靖吃了一惊，急忙收力，但瑛姑身手快捷之极，早已乘势直上，双手五指成锥，分戳他胸口“神封”、“玉书”两穴，确是上乘点穴功夫。郭靖封让不及，身子微侧，这一侧似是闪避来招，其实中间暗藏杀着。心下动念：
“她的点穴手法倒跟周大哥有些相像，若不是我跟周大哥在山洞中拆过数千数万招，这一下不免着了她的道儿。”瑛姑只觉一股劲力从他身上右臂发出，撞向自己上臂，知道双臂一交，敌在主位，己处奴势，自己胳臂非断不可，当下仍以刚才用过的“泥鳅功”将郭靖的手臂滑了开去。
这几下招招神妙莫测，每一式都大出对方意料之外，两人心惊胆寒，不约而同的跃开数步，各自守住门户。郭靖心想：“这女子的武功好不怪异！
她身上不受掌力，那我岂不是只有挨打的份儿？”瑛姑心中讶异更甚：“这少年小小年纪，怎能练到如此功夫。”随即想起，“我在此隐居十余年，勤修苦练，无意中悟得上乘武功的妙谛，自以为将可无故于天下，不久就要出林报仇救人，岂知算数固然不如那女郎远甚，连武功也胜不得这样一个乳臭少年，何况他背上负得有人，当真动手，我早输了。我十余载的苦熬，岂非尽付流水？复仇救人，再也休提？”想到此处，眼红鼻酸，不自禁的又要流下泪来。郭靖只道自己掌力已将她震痛，忙道：“晚辈无礼得罪，实非有心，请前辈恕罪，放我们走罢。”
瑛姑见他说话之时，不住转眼去瞧黄蓉，关切之情深挚已极，想起自己一生不幸，爱侣远隔，至今日团聚之念更绝，不自禁的起了妒恨之心，冷冷的道：“这女孩儿中了裘千仞的铁掌，脸上已现黑气，已不过三日之命，你还苦苦护着她干么？”
郭靖大惊，细看黄蓉脸色，果然眉间隐隐现出一层淡墨般的黑晕。他胸口一凉，随即感到一股热血涌上，抢上去扶着黄蓉，颤声道：“蓉儿，你……
你觉得怎样？”黄蓉胸腹间有如火焚，四肢却是冰凉，知那女子的话不假，叹了口气道：“靖哥哥，这三天之中，你别离开我一步，成么？”郭靖道：“我……我半步也不离开你。”
瑛姑冷笑道：“就算你半步不离开，也只厮守得三十六个时辰。”郭靖抬头望她，眼中充满泪水，一脸哀恳之色，似在求她别再说刻薄言语刺伤黄蓉之心。
瑛姑自伤薄命，十余年来性子变得极为乖戾，眼见这对爱侣横遭惨变，竟是大感快慰，正想再说几句厉害言语来讥刺两人，见到郭靖哀伤欲绝的神气，脑海中忽如电光一闪，想到一事：“啊，啊，老天送这两人到此，却原来是叫我报仇雪恨，得偿心愿。”抬起了头，喃喃自语：“天啊，天啊！”
只听得林外呼叫吆喝之声又渐渐响起，看来铁掌帮四下找寻之后，料想靖、蓉二人必在林中，只是无法觅路进入，过了半晌，林外远远送来了裘千仞的声音，叫道：“神算子瑛姑哪，裘铁掌求见。”他这两句话逆风而呼，但竟然也传了过来，足见内功深湛之极。
瑛姑走到窗口，气聚丹田，长叫道：“我素来不见外人，到我黑沼来的有死无生，你不知道么？”只听裘千仞叫道：“有一男一女走进你黑沼来啦，请你交给我罢。”瑛姑叫道：“谁走得进我的黑沼？裘帮主可把瑛姑瞧得忒也小了。”裘千仞嘿嘿嘿几声冷笑，不再开腔，似乎信了她的说话。只听铁掌帮徒众的呼叫之声，渐渐远去。
瑛姑转过身来，对郭靖道：“你想不想救你师妹？”郭靖一呆，随即双膝点地，跪了下去，叫道：“老前辈若肯赐救……”瑛姑脸上犹似罩了一层严霜，森然道：“老前辈！我老了么？”郭靖忙道：“不，不，也不算很老。”
瑛姑双目缓缓从郭靖脸上移开，望向窗外，自言自语的道：“不算很老，嗯，毕竟也是老了！”
郭靖又喜又急，听她语气之中，似乎黄蓉有救，可是自己一句话又得罪了她，不知她还肯不肯施救，欲待辩解，却又不知说甚么话好。
瑛姑回过头来，见他满头大汗，狼狈之极，心中酸痛：“我那人对我只要有这傻小子十分之一的情意，唉，我这生也不算虚度了。”轻轻吟道：“四张机，鸳鸯织就欲双飞。可怜未老头先白，春波碧草，晓寒深处，相对浴红衣。”
郭靖听她念了这首短词，心中一凛，暗道：“这词好熟，我听见过的。”
可是曾听何人念过，一时却想不起来，似乎不是二师父朱聪，也不是黄蓉，于是低声问道：“蓉儿，她念的词是谁作的？说些甚么？”黄蓉摇头道：“我也是第一次听到，不知是谁作的。嗯，‘可怜未老头先白’，真是好词！鸳鸯生来就白头……”说到这里，目光不自禁的射向瑛姑的满头花白头发，心想：“果然是‘可怜未老头先白’！”
郭靖心想：“蓉儿得她爹爹教导，甚么都懂，若是出名的歌词，决无不知之理。那么是谁吟过这词呢？当然不会是她，不会是她爹爹，也不会是归云庄的陆庄主。然而我确实听见过的。唉，管他是谁吟过的。这位前辈定有法子救得蓉儿，她问我这句话，总不是信口乱问。我可怎生求她才好？不管她要我干甚么……”
瑛姑此时也在回忆往事，脸上一阵喜一阵悲，顷刻之间，心中经历了数十年的恩恩怨怨，猛然抬起头来，道：“你师妹给裘铁掌击中，不知是他掌下留力，还是你这小子出手从中挡格，总算没立时毙命，但无论如何，挨不过三天……嗯，她的伤天下只有一人救得！”
郭靖怔怔的听着，听到最后一句时，心中怦地一跳，真是喜从天降，跪下来咚咚咚磕了三个响头，叫道：“请老……不，不，请你施救，感恩不尽。”
瑛姑冷冷的道：“哼！我如何有救人的本事？倘若我有此神通，怎么还会在这阴湿寒苦之地受罪？”郭靖不敢接口。过了一会儿，瑛姑才道：“也算你们造化不浅，遇上我知道此人的所在，又幸好此去路程非遥，三天之内可至。只是那人肯不肯救，却是难说。”郭靖喜道：“我苦苦求他，想来他决不至于见危不救。”瑛姑道：“说甚么不至于见危不救？见死不救，也是人情之常。苦苦相求，有谁不会？难道就能教他出手救人？你给他甚么好处了？他为甚么要救你？”语意之中，实是含着极大怨愤。
郭靖不敢接口，眼前已出现一线生机，只怕自己说错一言半语，又复坏事，只见她走到外面方室，伏在案头提笔书写甚么，写了好一阵，将那张纸用一块布包好，再取出针线，将布包折缝处密密缝住，这样连缝了三个布囊，才回到圆室，说道：“出林之后，避过铁掌帮的追兵，直向东北，到了桃源县境内，开拆白色布囊，下一步该当如何，里面写得明白。时地未至，千万不可先拆。”郭靖大喜，连声答应，伸手欲接布囊。
瑛姑缩手道：“慢着！若是那人不肯相救，那也算了。若能救活她的性命，我却有一事相求。”郭靖道：“活命之恩，自当有报，请前辈吩咐便了。”
瑛姑冷冷的道：“假若你师妹不死，她须在一月之内，重回此处，和我相聚一年。”郭靖奇道：“那干甚么啊？”瑛姑厉声道：“干甚么跟你有何相干？我只问她肯也不肯？”黄蓉接口道：“你要我授你奇门术数，这有何难？我答允便是。”
瑛姑向郭靖白了一眼，说道：“枉为男子汉，还不及你师妹十分中一分聪明。”当下将三个布囊递了给他。郭靖接在手中，见一个白色，另两个一红一黄，当即稳稳放在怀中，重行叩谢。瑛姑闪开身子，不受他的大礼，说道：“你不必谢我，我也不受你的谢。你二人与我无亲无故，我干么要救她？
就算沾亲有故，也犯不着费这么大的神呢！咱们话说在先，我救她性命是为了我自己。哼，人不为己，天诛地灭。”
这番话在郭靖听来，极不入耳，但他素来拙于言辞，不善与人辩驳，此时为了黄蓉，更加不敢多说，只是恭恭敬敬的听着。瑛姑白眼一翻，道：“你们累了一夜，也必饿了，且吃些粥罢。”
当下黄蓉躺在榻上，半醒半睡的养神，郭靖守在旁边，心中思潮起伏。
过不多时，瑛姑用木盘托出两大碗热腾腾的香粳米粥来，还有一大碟山鸡片、一碟腊鱼。郭靖早就饿了，先前挂念着黄蓉伤势，并未觉得，此时略为宽怀，见到鸡鱼白粥，先吞了一口唾涎，轻轻拍拍黄蓉的手背，道：“蓉儿，起来吃粥。”
黄蓉眼睁一线，微微摇头道：“我胸口疼得紧，不要吃。”瑛姑冷笑道：“有药给你止痛，却又疑神疑鬼。”黄蓉不去理她，只道：“靖哥哥，你再拿一粒九花玉露丸给我服。”那些丸药是陆乘风当日在归云庄上所赠，黄蓉一直放在怀内，洪七公与郭靖为欧阳风所伤后，都曾服过几颗，虽无疗伤起死之功，却大有止疼宁神之效。郭靖应了，解开她的衣囊，取了一粒出来。
当黄蓉提到“九花玉露丸”之时，瑛姑突然身子微微一震，后来见到那朱红色的药丸，厉声道：“这便是九花玉露丸么？给我瞧瞧！”郭靖听她语气甚是怪异，不禁抬头望了她一眼，却见她眼中微露凶光，心中更奇，当下将一囊药丸尽数递给了她。瑛姑接了过来，但觉芳香扑鼻，闻到气息已是遍体清凉，双目凝视郭靖道：“这是桃花岛的丹药啊，你们从何处得来？快说，快说！”说到后来，声音已极是惨厉。
黄蓉心中一动：“这女子研习奇门五行，难道跟我爹爹哪一个弟子有甚关系？”只听郭靖道：“她就是桃花岛主的女儿。”瑛姑一跃而起，喝道：“黄老邪的女儿？”双眼闪闪生光，两臂一伸一缩，作势就要扑上。黄蓉道：“靖哥哥，将那三只布囊还她！她既是我爹爹仇人，咱们也不用领她的情。”
郭靖将布囊取了出来，却迟迟疑疑的不肯递过去。黄蓉道：“靖哥哥，放下！也未必当真就死了。死又怎样？”郭靖从来不违黄蓉之意，只得将布囊放在桌上，泪水已在眼中滚来滚去。
却见瑛姑望着窗外，又喃喃的叫道：“天啊，天啊！”突然走到隔室之中，背转身子，不知做些甚么。黄蓉道：“咱们走罢，我见了这女子厌烦得紧。”郭靖未答，瑛姑已走了回来，说道：“我研习术数，为的是要进入桃花岛。黄老邪的女儿已然如此，我再研习一百年也是无用。命该如此，夫复何言？你们走罢，把布囊拿去。”说着将一袋九花玉露丸和三只布囊都塞到郭靖手中，对黄蓉道：“这九花玉露丸于你伤势有害，千万不可再服。伤愈之后一年之约可不要忘记。你爹爹毁了我一生，这里的饮食宁可喂狗，也不给你们吃。”说着将白粥鸡鱼都从窗口泼了出去。
黄蓉气极，正欲反唇相讥，一转念间，扶着郭靖站起身来，用竹杖在地下细沙上写了三道算题：
第一道是包括日、月、水、火、木、金、土、罗、计都的“七曜九执天竺笔算”；第二道是“立方招兵支银给米题”（按：即西洋数学中的级数论）；第三道是道“鬼谷算题”：“今有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二，问物几何？”（按：这属于高等数学中的数论，我国宋代学者对这关题目钻研已颇精深）
她写下三道题目，扶着郭靖手臂，缓缓走了出去。郭靖步出大门，回过头来，只见瑛姑手执算筹，凝目望地，呆呆出神。
两人走入林中，郭靖将黄蓉背起，仍由她指点路径，一步步的向外走去。
郭靖只怕数错脚步，不敢说话，直到出了林子，才问：“蓉儿，你在沙上画了些甚么？”黄蓉笑道：“我出三道题目给她。哼，半年之内，她必计算不出，叫她的花白头发全都白了。谁教她这等无礼？”郭靖道：“她跟你爹爹结下甚么仇啊？”黄蓉道，“我没听爹爹说过。”过了半晌，道：“她年轻时候必是个美人儿，靖哥哥你说是么？”她心里隐隐猜疑：“莫非爹爹昔日与她有甚情爱纠缠之事？哼，多半是她想嫁我爹爹，我爹爹却不要她。”
郭靖道：“管她美不美呢。她想着你的题目，就算忽然反悔，也不会再追出来把布囊要回去啦。”黄蓉道：“不知布囊中写些甚么，只怕她未必安着好心，咱们拆开来瞧瞧。”郭靖忙道：“不，不！依着她的话，到了桃源再拆。”黄蓉甚是好奇，忍不住的要先看，但郭靖坚执不允，只得罢了。
闹了一夜，天已大明，郭靖跃上树顶四下眺望，不见铁掌帮徒众的踪迹，先放了一大半心，数声呼啸，小红马闻声驰到，不久双雕也飞临上空。两人甫上马背，忽听林边喊声大振，数十名铁掌帮众蜂涌而来。他们在树林四周守了半夜，听到郭靖呼啸，急忙追至，裘千仞却不在其内。郭靖叫道：“失陪了！”腿上微一用劲，小红马犹如腾空而起，但觉耳旁风生，片刻之间已将帮众抛得无影无踪。
小红马到午间已奔出百余里之遥。两人在路旁一个小饭铺中打尖，黄蓉胸口疼痛，只能喝半碗米汤。郭靖一问，知道当地已属桃源县管辖，忙取出白布小囊，拉断缝线，原来里面是一张地图，图旁注着两行字道：“依图中所示路径而行，路尽处系一大瀑布，旁有茅舍。到达时拆红色布囊。”
郭靖更不耽搁，上马而行，依着地图所示奔出七八十里，道路愈来愈窄，再行八九里，道路两旁山峰壁立，中间一条羊肠小径，仅容一人勉强过去，小红马却已前行不得。郭靖只得负起黄蓉，留小红马在山边啃食野草，迈开大步径行入山。
循着陡路上岭，约莫走了一个时辰，道路更窄，有些地方郭靖须得将黄蓉横抱了，两人侧着身子方能过去。这时正当七月盛暑，赤日炎炎，流火铄金，但路旁山峰插天，将骄阳全然遮去，倒也颇为清凉。
又行了一阵，郭靖腹中饥饿，从怀中取出干粮炊饼，撕了几片喂在黄蓉嘴里，自己也不停步，边走边吃，吃完三个大炊饼，正觉唇干口渴，忽听远处传来隐隐水声，当即加快脚步。空山寂寂，那水声在山谷间激荡回响，轰轰汹汹，愈走水声愈大，待得走上岭顶，只见一道白龙似的大瀑布从对面双峰之间奔腾而下，声势甚是惊人。从岭上望下去，瀑布旁果有一间草屋。郭靖拣块山石坐下，取出红色布囊拆开，见囊内白纸上写道：“此女之伤，当世唯段皇爷能救……”
郭靖看到“段皇爷”三字，吃了一惊，道：“段皇爷，那不是与你爹爹齐名的‘南帝’吗？”黄蓉本已极为疲累，听他说到“南帝”，心中一凛，道：“段皇爷？师父也说过他的伤只有段皇爷能治。我曾听爹爹说，段皇爷在云南大理国做皇帝，那不是……”想起云南与此处相隔万水千山，三日之间哪能到达，不禁胸中凉了，勉力坐起，倚在郭靖肩头，和他同看纸上之字：
“此女之伤，当世唯段皇爷能救。彼多行不义，避祸桃源，外人万难得见，若言求医，更犯大忌，未登其堂，已先遭渔樵耕读之毒手矣。故须假言奉师尊洪七公之命，求见皇爷禀报要讯，待见南帝亲面，以黄色布囊中之图交出。
一线生机，尽悬于斯。”
郭靖读毕，转头向着黄蓉，却见她蹙眉默然，即问：“蓉儿，段皇爷怎么多行不义了？为甚么求医是更犯大忌？渔樵耕读的毒手是甚么？”黄蓉叹道：“靖哥哥，你别当我聪明得紧，甚么事都知道。”
郭靖一怔，伸手将她抱起，道：”好，咱们下去。”凝目远眺，只见瀑市旁柳树下坐着一人，头戴斗笠，隔得远了，那人在干甚么却瞧不清楚。
一来心急，二来下岭路易走得多，不多时郭靖已背着黄蓉快步走近瀑布，只见柳树下那人身披蓑衣，坐在一块石上，正自垂钓，这瀑布水势湍急异常，一泻如注，水中哪里有鱼？纵然有鱼，又哪有余暇吞饵？看那人时，见他约莫四十来岁年纪，一张黑漆漆的锅底脸，虬髯满腮，根根如铁，双目一动不动的凝视水中。
郭靖见他全神贯注的钓鱼，不敢打扰，扶黄蓉倚在柳树上休息，自己过去瞧那瀑布中到底有甚么鱼。等了良久，忽见水中金光闪了几闪，那渔人脸现喜色，猛然间钓杆直弯下去，只见水底下一条尺来长的东西咬着钓丝，那物非鱼非蛇，全身金色，模样甚是奇特。郭靖大感诧异，不禁失声叫道：“咦，这是甚么？”
便在这时，水中又钻出一条同样的金色怪鱼咬住钓丝，那渔人更是喜欢，用力握住钓杆不动。只见那钓杆愈来愈弯，眼见要支持不住，突然拍的一声，杆身断为两截。两条怪鱼吐出钓丝，在水中得意洋洋的游了几转，瀑布虽急，却冲之不动，转眼之间，钻进了水底岩石之下，再也不出来了。
那渔人转过身来，圆睁怒目，喝道：“臭小子，老子辛辛苦苦的等了半天，偏生叫你这小贼来惊走了。”伸出蒲扇般的大手，上前两步就要动武，不知忽地想起了甚么，终于强自克制，双手捏得骨节格格直响，满脸怒容。
郭靖知道自己无意之中闯了祸，不敢回嘴，只得道：“大叔息怒，是小人不是，不知那是甚么怪鱼？”那渔人骂道：“你瞎了眼珠啦，这是鱼么？
这是金娃娃。”郭靖被骂，也不恼怒，陪笑道：“请问大叔，甚么是金娃娃？”
那渔人更是暴跳如雷，喝道：“金娃娃就是金娃娃，你这臭小贼啰唆甚么？”
郭靖要恳他指点去见段皇爷的路径，哪敢轻易得罪，只是打拱作揖的赔不是。
旁边黄蓉却忍不住了，插口道：“金娃娃就是金色的娃娃鱼。我家里便养着几对，有甚么希罕了？”
那渔人听黄蓉说出“金娃娃”的来历，微感惊讶，骂道：“哼，吹得好大的气，家里养着几对！我问你，金娃娃干甚么用的？”黄蓉道：“有甚么用啊？我见它生得好看，叫起来呀呀呀的，好像小孩儿一般，就养着玩儿。”
那渔人听她说得不错，脸色登时和缓，道：“女娃儿，你家里若是真养得有，那你就须赔我一对。”黄蓉道：“我干么要赔你？”渔人指着郭靖道：“我正好钓到一条，却给他莽莽撞撞的一声大叫，又惹出一条来，扯断了钓杆。这金娃娃聪明得紧，吃过了一次苦头，第二次休想再钓得着。不叫你赔叫谁赔？”黄蓉笑道：“就算钓着，你也只有一条。你钓到了一条，第二条难道还肯上钩？”渔人无言可对，搔搔头道：“那么赔我一条也是好的。”
黄蓉道：“若是把一对金娃娃生生拆散，过不了三天，雌雄两条都会死的。”
那渔人更无怀疑，忽地向她与郭靖连作三揖，叫道：“好啦，算我的不是，求你送我一对成不成？”
黄蓉微笑道：“你先得对我说，你要金娃娃何用？”那渔人迟疑了一阵，道：“好，就说给你听。我师叔是天竺国人，前几日来探访我师父，在道上捉得了一对金娃娃，十分欢喜。他说天竺国有一种极厉害的毒虫，为害人畜，难有善法除灭，这金娃娃却是那毒虫克星。他叫我喂养几日，待他与我师父说完话下山，再交给他带回天竺去繁殖，哪知道……”黄蓉接口道：“哪知道你一个不小心，让金娃娃逃入了这瀑布之中！”
那渔人奇道：“咦，你怎知道？”黄蓉小嘴一撇，道：“那还不易猜。
这金娃娃本就难养，我先前共有五对，后来给逃走了两对。”那渔人双眼发亮，脸有喜色，道：“好姑娘，给我一对，你还剩两对哪。否则师叔怪罪起来，我可担当不起。”黄蓉笑道：“送你一对，那也没甚么大不了，可是你先前干么这样凶啊？”
那渔人又是笑又是急，只说：“唉，是我这么莽撞脾气不好，当真要好好改才是。好姑娘，你府上在哪里？我跟你去取，好不好？这里去不远罢？”
黄蓉轻轻叹了口气道：“说近不近，说远不远，三四千里路是有的。”
那渔人吃了一惊，根根虬髯竖了起来，喝道：“小丫头，原来是在消遣老爷。”提起醋钵大的拳头，就要往黄蓉头上捶将下去，只是见她年幼柔弱，这一拳怕打死了她，拳在空中，迟迟不落。郭靖早已抢在旁边，只待他拳劲一发，立时抓他手腕。黄蓉笑道：“急甚么？我早想好了主意。靖哥哥，你呼白雕儿来罢。”
郭靖不明她的用意，但依言呼雕。那渔人听他喉音一发，山谷鸣响，中气极是充沛，不禁暗暗吃惊：“适才幸好未曾动手，否则怕要吃这小子的亏。”
过不多时，双雕循声飞至。黄蓉剥了块树皮，用针在树皮背后刺了一行字道：“爹爹，我要一对金娃娃，叫白雕带来罢。女蓉叩上。”郭靖大喜，割了二条衣带，将树皮牢牢缚在雄雕足上。黄蓉向双雕道：“到桃花岛，速去速回。”郭靖怕双雕不能会意，手指东方，连说了三声“桃花岛”。双雕齐声长鸣，振翼而起，在天空盘旋一周，果然向东而去，片刻之间已隐没云中。
那渔人惊得张大了口合不拢来，喃喃的道：“桃花岛，桃花岛？黄药师黄老先生是你甚么人？”黄蓉傲然道：“是我爹爹，怎么啦？”那渔人道：“啊！”却不接话。黄蓉道：“数日之间，我的白雕儿会把金娃娃带来，不太迟罢？”那渔人道：“但愿如此。”望着靖蓉二人上下打量，眼中满是怀疑神色。
郭靖打了一躬道：“不曾请教大叔尊姓大名。”那渔人不答，却道：“你们到这里来干甚么？是谁教你们来的？”郭靖恭恭敬敬的道：“晚辈有事求见段皇爷。”他原想依瑛姑柬帖所示，说是奉洪七公之命而来，但明明是撒谎的言语，终究说不出口。
那渔人厉声道：“我师父不见外人，你们找他干么？”依郭靖本性，就要实说，但又恐因此见南帝不着，误了黄蓉性命，说不得，只好权且骗他一骗，正要开言，那渔人见他神色不定，黄蓉容颜憔悴，已猜到了七八分，喝道：“你们想要我师父治病，是不是？”郭靖被他喝破心事，哪里还能隐瞒，只得点头称是，心中又急又悔，只恨没能抢先撒谎。
那渔人大声道：“见我师父，再也休想。我拚着受师父师叔责骂，也不要你们甚么金娃娃、银娃娃啦，快快下山去罢！”这几句话说得斩钉截铁，绝无丝毫转圜余地，只把郭靖听得呆了半晌，倒抽凉气，过了好一阵，上前躬身行礼道：“这位受伤求冶的是桃花岛黄岛主的爱女，现下是丐帮的帮主，务求大叔瞧着黄岛主与洪帮主两位金面，指点一条明路，引我们拜见段皇爷。”
那渔人听到“洪帮主”三字，脸色稍见和缓，摇头道：“这位小姑娘是丐帮帮主？我可不信。”郭靖指着黄蓉手中的竹杖道：“这是丐帮帮主的打狗棒，想来大叔必当识得。”那渔人点了点头道：“那么九指神丐是你们甚么人？”郭靖道：“正是我们两人的恩师。”那渔人“啊”了一声，道：“原来如此。你们来找我师父，那是奉九指神丐之命的了？”
郭靖迟疑未答，黄蓉忙接口道：“正是。”那渔人低头沉吟，自言自语：
“九指神丐与我师父交情非比寻常，这事该当如何？”黄蓉心想，乘他犹豫难决之际，快下说辞，又道：“师父命我们求见段皇爷，除了请他老人家疗伤，尚有要事奉告。”
那渔人突然抬起头来，双目如电，逼视黄蓉，厉声道：“九指神丐叫你们来求见‘段皇爷’？”黄蓉道：“是啊！”那渔人又追问一句：“当真是‘段皇爷’，不是旁人？”黄蓉知道其中必有别情，可是无法改口，只得点了点头。
那渔人走上两步，大声喝道：“段皇爷早已不在尘世了！”靖、蓉二人大吃一惊，齐声道：“死了？”那渔人道：“段皇爷离此尘世之时，九指神丐就在他老人家的身旁，岂有再命你们来拜见段皇爷之理？你们受谁指使？
到此有何阴谋诡计？快快说来。”说着又踏前一步，左手一拂，右手横里来抓黄蓉肩头。
郭靖见他越逼越近，早有提防，当他右手离黄蓉身前尺许之际，左掌圆劲，右掌直势，使招“见龙在田”，挡在黄蓉身前。这一招纯是防御，却是在黄蓉与渔人之间布了一道坚壁，敌来则挡，敌不至则消于无形。那渔人见他虽然出掌，但势头斜向一边，并非对自己进击，心中微感诧异，五指继续向黄蓉左肩抓去，又进半尺，突然与郭靖那一招劲道相遇，只感手臂剧痛，胸口微微发热，这一抓立时被反弹出来。
他只怕郭靖乘势进招，急忙跃开，横臂当胸，心道：“当年听洪七公与师父谈论武功，这正是他老人家的降龙十八掌功夫，那么这两个少年确是他的弟子，倒也不便得罪。”只见郭靖拱了拱手，神色甚是谦恭，这一招虽是他占了上风，但无半点得意之色，心中对他又多了几分好感，说道：“两位虽是九指神丐的弟子，可是此行却非奉他老人家之命而来，是也不是？”郭靖不知他如何猜到，但既被说中，无法抵赖，只得点了点头。
那渔人脸上已不似先前凶狠，说道：“纵然九指神丐自身受伤至此，小可也不能送他老人家上山去见家师。区区下情，两位见谅。”黄蓉道：“当真连我师父也不能？”那渔人摇头道：“不能！打死我也不能！”黄蓉心中琢磨：“他明说段皇爷是他师父，可是又说段皇爷已经死了，又说死时洪恩师就在他的身旁，这中间许多古怪之处，却是叫人难以索解。”寻思：“他师父在这山上，那是一定的了，管他是不是段皇爷，我们总得见上一见。”
抬头仰视，只见那山峰穿云插天，较之铁掌山的中指峰尤高数倍，山石滑溜，寸草不生，那片大瀑布恰如从空而降，实无上山之路，心想：“李白说黄河之水天上来，这一片水才真是天上来呢。”
她目光顺着瀑布往下流动，心中盘算上山之策，突然眼前金光闪烁，水底有物游动。她慢慢走到水边，定晴瞧去，只见一对金娃娃钻在山石之中，两条尾巴却在外面乱晃，忙向郭靖招手，叫他过来观看。
郭靖“啊”的一声，道：“我下去捉上来。”黄蓉道：“唏！那．不成，水这么急，怎站得住足？别发傻啦。”郭靖却想：“我若冒险将这对怪鱼捉到送给渔人，当能动他之心，引我们去见他师父。否则的话，难道眼睁睁瞧着蓉儿之伤无人疗治？”他知黄蓉必会阻拦，当下一语不发，也不除衣裤鞋袜，涌身就往瀑布中跳落。
黄蓉急叫：“靖哥哥！”站起身来，立足不定，摇摇欲倒。那渔人也是大吃一惊，伸手扶她站稳了，立即奔向茅屋，似欲去取物来救郭靖。黄蓉坐回石上，看郭靖时，只见他稳稳站定水底，一任瀑布狂冲猛击，身子竟未摇晃，慢慢弯腰去捉那对金娃娃。
但见他一手一条，已握住了金娃娃的尾巴轻轻向外拉扯，只恐弄伤了怪鱼，不敢使力，岂知那金娃娃身上全是粘液，滑腻异常，几下扭动，挣脱了郭靖掌握，先后窜入石底。郭靖急抢时，却哪里来得及，刹那间影踪不见。
黄蓉失声低呼，忽听背后一人大声惊叫，回过头来，见那渔人已站在自己身后，左肩上扛了一艘黑黝黝的小船，右手握着两柄铁桨，想是要下水去救人。
郭靖双足使劲，以“千斤坠”功夫牢牢站稳石上，恰以中流砥柱，屹立不动，闭气凝息，伸手到怪鱼遁入的那大石底下用力一抬，只感那石微微摇动，心中大喜，使出降龙十八掌中一招“飞龙在天”，双掌向上猛举，水声响处，那巨石竟被他抬了起来。他变招奇速，巨石一起，立时一招“潜龙勿用”横推过去，那巨石受水力与掌力夹击，擦过他身旁，蓬蓬隆隆，滚落下面深渊中去了，响声在山谷间激荡发出回音，轰轰然良久不绝。只见他双手高举，一手抓住一只金娃娃，一步一步从瀑布中上来。
瀑布日夜奔流，年深月久，在岩石间切了一道深沟，约有二文来高。那渔人见郭靖站在沟底，哪里跳得上来，于是垂下铁桨，想要让他握住，吊将上来。但郭靖手中握着怪鱼，只怕一松手又被滑脱逃去，当下在水底凝神提气，右足一点，身子斗然间从瀑布中钻出，跟着左足在深沟边上横里一撑，人已借力跃到岸上。
黄蓉虽和他相聚日久，却不料他功力已精进如此，见他在水底定身抬石、闭气捉鱼，视瀑布的巨力冲击俨若无物，心中又惊又喜。其实郭靖为救黄蓉，乃是豁出了性命甘冒大险，待得出水上岸，回头见那瀑布奔腾而去，水沫四溅，不由得目眩心惊，自己也不信适才居然有此刚勇下水。那渔人更是惊佩无已，知道若非气功、轻功、外功俱臻上乘，别说捉鱼，一下水就给瀑布冲入下面深渊去了。
两尾金娃娃在郭靖掌中翻腾挣扎，哇哇而叫，宛如儿啼。郭靖笑道：“怪不得叫作娃娃鱼，果然像小孩儿哭叫一般。”伸手交给渔人。
那渔人喜上眉梢，放下铁桨，正要接过，忽然心中一凛，缩回手去，说道：“你抛回水里去罢，我不能要。”郭靖奇道：“干么？”渔人道：“我收了金娃娃，仍是不能带你去见我师父。受惠不报，难道不教天下英雄耻笑？”郭靖一呆，正色道：“大叔坚执不允携带，必有为难之处，晚辈岂敢勉强？区区一对鱼儿，说得上甚么受惠不受惠？大叔只管拿去！”说着将鱼儿送到渔人手中。那渔人伸手接了，神色间颇为过意不去。
郭靖转头向黄蓉道：“蓉儿，常言道死生有命，寿算难言，你的伤若是当真不治，阴世路上，总是有你靖哥哥陪着就是了。咱们走罢！”
黄蓉听他真情流露，不禁眼圈一红，但心中已有算计，向渔人道：“大叔，你既不肯指点，那也罢了，但有一件事我不明白，你若不说，我可是死不瞑目。”渔人道：“甚么？”黄蓉道：“这山峰光滑如镜，无路可上，你若肯送我们上山，却又有甚么法子？”
那渔人心想：“若不是我携带，他们终究难以上山，这一节说也无妨。”
于是说道：“说难是难，说易却也容易得紧。从右首转过山角，已非瀑布，乃是一道急流，我坐在这铁舟之中，扳动铁桨，在急湍中逆流而上，一次送一人，两次就送两人上去。”
黄蓉道：“啊，原来如此。告辞了！”站起身来，扶着郭靖转身就走。
郭靖一拱手，不再言语。那渔人见二人下山，只怕金娃娃逃走，飞奔到茅舍中去安放。黄蓉道：“快抢铁舟铁桨，转过山角下水！”郭靖一怔，道：“这……
这不大好罢？”黄蓉道：“好，你爱做君子，那就做君子罢！”
“救蓉儿要紧，还是做正人君子要紧？”瞬息之间，这念头在脑海中连闪几次，一时沉吟难决，却见黄蓉已快步向上而行，这时哪里还容得他细细琢磨，不由自主的举起铁舟，急奔转过山角，喝一声：“起！”用力掷入瀑布的上游。
铁舟一经掷出，他立即抢起铁桨，挟在左腋之下，右手横抱黄蓉，只见铁舟已顺着水流冲到跟前，同时听到耳后暗器声响，当即低头让过暗器，涌身前跃，双双落入舟中。一枚暗器打中黄蓉背心，给背囊中包着的软猬甲弹开。这时水声轰轰，只听得那渔人高声怒吼，已分辨不出他叫些什么，眼见铁舟随着瀑布即将流至山石边缘，若是冲到了边缘之外，这一泻如注，自非摔得粉身碎骨不可，郭靖左手铁桨急忙挥出，用力一扳，铁舟登时逆行了数尺。他右手放下黄蓉，铁桨再是一扳，那舟又向上逆行了数尺。
那渔人站在水旁戟指怒骂，风声水声中隐隐听到甚么“臭丫头！”“小贱人！”之声，黄蓉嘻嘻而笑，道：“他仍当你是好人，净是骂我。”
郭靖全神贯注的扳舟，哪里听到她说话，双膀使力，挥桨与激流相抗。
那铁舟翘起了头鼓浪逆行。此处水流虽不如瀑布般猛冲而下，却也极是急促，郭靖划得面红气促，好几次险些给水冲得倒退下去，到后来水势略缓，他又悟到了用桨之法，以左右互搏的心法，双手分使“神龙摆尾”那一招。每一桨出去，都用上降龙十八掌的刚猛之劲，掌力直透桨端，左一桨“神龙摆尾”，右一桨“神龙摆尾”，把铁舟推得宛似顺水而行一般。黄蓉赞道：“就是让那渔人来划，也未必能有这么快！”
又行一阵，划过两个急滩，一转弯，眼前景色如画，清溪潺潺，水流平稳之极，几似定住不动。那溪水宽约丈许，两旁垂柳拂水，绿柳之间夹植着无数桃树，若在春日桃花盛开之时，想见一片锦绣，繁华耀眼。这时虽无桃花，但水边生满一丛丛白色小花，芳香馥郁。靖蓉二人心旷神怡，料想不到这高山之巅竟然别有一番天地。溪水碧绿加玉，深难见底，郭靖持住桨柄顶端，将铁桨竖直下垂，想探知溪底究有多深，突然间一股大力冲到，他未曾防备，铁桨几欲脱手，原来溪面水平如镜，底下却有一股无声的激流。
那铁舟缓缓向前驶去，绿柳丛间时有飞鸟鸣啭。黄蓉叹道：“若是我的伤难以痊可，那就葬身此处，不再下去了。”郭靖正想说几句话相慰，铁舟忽然钻入了一个山洞。洞中香气更浓，水流却又湍急，只听得一阵嗤嗤之声不绝。郭靖道：“那是甚么声音？”黄蓉摇摇头道：“我也不知道。”
眼前斗亮，铁舟已然出洞，两人不禁同声喝彩：“好！”原来洞外是个极大的喷泉，高达二丈有余，奔雪溅玉，一条巨大的水柱从石孔中直喷上来，飞入半空，嗤嗤之声就是从喷泉发出。那溪水至此而止，这喷泉显是下面溪水与瀑布的源头了。
郭靖扶着黄蓉上了岸，将铁舟拉起放在石上，回过头来，却见水柱在太阳照耀下映出一条眩目奇丽的彩虹。当此美景，二人纵有百般赞美之意，却也不知说甚么话好，只是手携着手，并肩坐在石上，胸中一片明净，再无别念，看了半晌，忽听得彩虹后传出一阵歌声。只听他唱的是个“山坡羊”的曲儿：
“城池俱坏，英雄安在？云龙几度相交代？想兴衰，苦为怀。唐家才起隋家败，世态有如云变改。疾，也是天地差！迟，也是天地差！”
那“山坡羊”小曲于宋末流传民间，到处皆唱，调子虽一，曲词却随人而作，何止千百？惟语句大都俚俗。黄蓉听得这首曲子感慨世事兴衰，大有深意，心下暗暗喝彩。只见唱曲之人从彩虹后转了出来，左手提着一捆松柴，右手握着一柄斧头，原来是个樵夫。黄蓉立时想起瑛姑柬帖中所云：“若言求医，更犯大忌，未登其堂，已先遭渔樵耕读之毒手矣。”当时不明“渔樵耕读”四字说的是甚么，现下想来，捉金娃娃的是个渔人，此处又见樵子，那么渔樵耕读想来必是段皇爷手下的四个弟子或亲信了，不禁暗暗发愁：“闯过那渔人一关已是好不容易。这樵子歌声不俗，瞧来决非易与。那耕读二人，又不知是何等人物？”只听那樵子又唱道：“天津桥上，凭栏遥望，舂陵王气都凋丧。树苍苍，水茫茫，云台不见中兴将，千古转头归灭亡。功，也不久长！名，也不久长！”
他慢慢走近，随意向靖、蓉二人望了一眼，宛如不见，提起斧头便在山边砍柴。黄蓉见他容色豪壮，神态虎虎，举手迈足间似是大将军有八面威风。
若非身穿粗布衣裳而在这山林间樵柴，必当他是个叱咤风云的统兵将帅，心中一动：“师父说南帝段皇爷是云南大理国的皇帝，这樵子莫非是他朝中猛将？只是他歌中词语，却何以这般意气萧索？”又听他唱道：“峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踟蹰。伤心秦汉经行处，官阙万间都做了土。兴，百姓苦！亡，百姓苦！”
当听到最后两句，黄蓉想起父亲常道：“甚么皇帝将相，都是害民恶物，改朝换姓，就只苦了百姓！”不禁喝了声彩：“好曲儿！”
那樵子转过身来，把斧头往腰间一插，问过：“好？好在哪里？”
黄蓉欲待相答，忽想：“他爱唱曲，我也来唱个‘山坡羊’答他。”当下微微一笑，低头唱道：“青山相待，白云相爱。梦不到紫罗袍共黄金带。一茅斋，野花开，管甚谁家兴废谁成败？陋巷单瓢亦乐哉。贫，气不改！达，志不改！”
她料定这樵子是个随南帝归隐的将军，昔日必曾手绾兵符，显赫一时，是以她唱的这首曲中极赞粪土功名、山林野居之乐，其实她虽然聪明伶俐，毕竟不是文人学士，能在片刻之间便作了这样一首好曲子出来。她在桃花岛上时曾听父亲唱过此曲，这时但将最后两句改了几个字，以推崇这樵子当年富贵时的功业。只是她伤后缺了中气，声音未免过弱。常言道：“千穿万穿，马屁不穿！”这一首小曲儿果然教那樵子听得心中大悦，他见靖、蓉二人乘铁舟、挟铁桨溯溪而上，自必是山下那渔人所借的舟桨，心旷神怡之际，当下也不多问，向山边一指，道：“上去罢！”
只见山边一条子臂粗细的长藤，沿峰而上。靖、蓉二人仰头上望，见山峰的上半截隐入云雾之中，不知峰顶究有多高。
两人所唱的曲子，郭靖听不懂一半，听那樵子放自己上去。实不明是何原因，只怕他又起变卦，当下更不打话，背起黄蓉，双手握着长藤，提气而上。他双臂交互攀援，爬得甚是迅捷，片刻之间，离地已有十余丈，隐隐听得那樵子又在唱曲，甚么“……当时纷争今何处？赢，都变作土！输，都变作土！”
黄蓉伏在他背上笑道：“靖哥哥，依他说，咱们也别来求医啦。”郭靖愕然，问道：“怎么？”黄蓉道：“反正人人都是要死的，治好了，都变作土！治不好，都变作土！”郭靖道：“呸，别听他的。”黄蓉轻轻唱道：“活，你背着我！死，你背着我！”
随着黄蓉低宛的歌声，两人已钻入云雾之中，放眼白茫茫一片，虽当盛暑，身上却已颇感寒意。黄蓉叹道：“眼前奇景无数，就算治不好，也不枉了一场奔波。”郭靖道：“蓉儿，你别再说死啦活啦，成不成？”黄蓉低低一笑，在他头颈中轻轻吹气。郭靖只感颈中又热又痒，叫道：“你再胡闹！
我一个失手，两个儿一齐摔死。”黄蓉笑道：“好啊，这次可不是我说死啦活啦！”
郭靖一笑，无话可答，愈爬愈快，突见那长藤向前伸，原来已到了峰顶，刚踏上平地，猛听得轰隆一声巨响，似是山石崩裂，又听得牛鸣连连，接着一个人大声吆喝。郭靖奇道：“这么高的山上也有牛，可当真怪了！”负着黄蓉，循声奔去。黄蓉道：“渔樵耕读么，耕田就得有牛。”
一言甫毕，只见山坡上一头黄牛昂首吽鸣，所处形势却极怪异。那牛仰天卧在一块岩石上，四足挣扎，站不起来，那石摇摇欲堕，下面一人摆起了丁字步，双手托住岩石，只要一松手，势必连牛带石一起跌入下面深谷。那人所站处又是一块突出的悬岩，无处退让，纵然舍得那牛不要，但那岩石压将下来，不是断手，也必折足。瞧这情势，必是那牛爬在坡上吃草，失足跌将下来，撞松岩石，那人便在近处，抢着托石救牛，却将自己陷入这狼狈境地。黄蓉笑道：“适才唱罢‘山坡羊’，转眼又见‘山坡牛’！”
那山峰顶上是块平地，开垦成二十来亩山田，种着禾稻，一柄锄头抛在田边，托石之人上身赤膊，腿上泥污及膝，显见那牛跌下时他正在耘草。黄蓉放眼察看，心中琢磨：“此人自然是渔樵耕读中的‘耕’了。这头牛少说也有三百斤上下，岩石的份量瞧来也不在那牛之下，虽有一半靠着山坡，但那人稳稳托住，也算得是神力惊人。”郭靖将她往地下一放，奔了过去。黄蓉急叫：“慢来，别忙！”但郭靖救人要紧，挨到农夫身边，蹲下身去举手托住岩石，道：“我托着，你先去将牛牵开！”
那农夫手上斗轻，还不放心郭靖有偌大力气托得起黄牛与大石，当下先松右手，侧过身子，左手仍然托在石底。郭靖脚下踏稳，运起内劲，双臂向上奋力挺举，大石登时高起尺许，那农夫左手也就松了。
他稍待片刻，见那大石并不压将下来，知道郭靖尽可支撑得住，这才弯腰从大石下钻过，跃上山坡，要去牵开黄牛，不自禁向郭靖望了一眼，瞧瞧这忽来相助之人却是何方英雄，一瞧之下，不由得大为诧异，但见他只是个十八九岁的少年，实无惊人之处，双手托着黄牛大石，却又显得并不如何吃力。
那农夫自负膂力过人，看来这少年还远在自己之上，不觉大起疑心，再向坡下望去，见一个少女倚在石旁，神情委顿，似患重病，怀疑更甚，向郭靖道：“朋友，到此何事？”郭靖道：“求见尊师。”那农夫道：“为了何事？”
郭靖一怔，还未回答，黄蓉侧身叫道：“你快牵牛下来，慢慢再问不迟。
他一个失手，岂不连人带牛都摔了下去？”
那农夫心想：“这二人来求见师父，下面两位师兄怎无响箭射上？若是硬闯两关，武功自然了得。这时正好乘他松手不得，且问个明白。”于是又问：“来求我师父治病？”郭靖心道：“反正在下面已经说了，也就不必瞒他。”当下点点头。那农夫脸色微变，道：“我先去问问。”说着也不去牵牛，从坡上跃下地来。郭靖大叫：“喂，你快先帮我把大石推开再说！”那农夫笑道：“片刻即回。”
黄蓉见这情状，早已猜知那农夫心意，存心要耗却郭靖的气力，待他托着大石累到精疲力尽，再来援手，那时要撵二人下山，可说易如反掌，只恨自己伤后力气全失，无法相助推开大石，但见那农夫飞步向前奔去，不知到何时才再回来，心中又气又急，叫道：“喂，大叔，快回来。”
那农夫停步笑道：“他力气很大，托个一时三刻不会出乱子，放心好啦。”
黄蓉心中更怒，暗道：“靖哥哥好意相救，你却叫他钻进圈套，竟说要他托个一时三刻。我且想个甚么法儿也来损你一下。”眉尖微蹙，早有了主意，叫道：“大叔，你要去问过尊师，那也该当。这里有一封信，是家师洪七公给尊师的，相烦带去。”
那农夫听得洪七公名字，“咦”了一声，道：“原来姑娘是九指神丐弟子。这位小哥也是洪老前辈门下的吗？难怪恁地了得。”说着走近来取信。
黄蓉点头道：“嘿，他是我师哥，也不过有几百斤蛮力，说到武功，可远远及不上大叔了。”慢慢打开背囊，假装取信，却先抖出那副软猬甲来，回头向郭靖望了一眼，脸露惊惶神色，叫道：“啊哟，不好，他手掌要烂啦，大叔，快想法儿救他一救。”
那农夫一怔，随即笑道：“不得事。信呢？”伸手只待接信。黄蓉急道：“你不知道，我师哥正在练劈空掌，两只手掌昨晚浸过醋，还没散功，压得久了，手掌可就毁啦。”她在桃花岛时曾跟父亲练过劈空掌，知道练功的法门。
那农夫虽不会这门功夫，但他是名家弟子，见闻广博，知道确有此事，心想：“若是无端端伤了九指神丐的弟子，不但师父必定怪罪，我心中可也过意不去，何况他又是好意出手救我。只是不知道这小姑娘的话是真是假，只怕她行使诡计，却是骗我去放他下来。”
黄蓉见他沉吟未决，拿起软猬甲一抖，道：“这是桃花岛至宝软猬甲，刀剑不损，请大叔去给他垫在肩头，再将大石压上，那么他既走不了，身子又不受损，岂非两全其美？否则你毁了他的手掌，我师父岂肯干休？定会来找你师父算帐。”那农夫倒也听见过软猬甲的名字，将信将疑的接过手来。
黄蓉见他脸上仍有不信之色，道：“我师父教我，不可对人说谎，怎敢欺骗大叔？大叔若是不信，便在这甲上砍几刀试试。”
那农夫见她脸上一片天真无邪，心道：“九指神丐是前辈高人，言如金玉，我师父提到时向来十分钦佩。瞧这小姑娘模样，确也不是撒谎之人。”
只是为了师父安危，丝毫不敢大意，从腰间拔出短刀，在软猬甲上砍了几刀，那甲果然纹丝不伤，真乃武林异宝，这时再无怀疑，道：“好，我去给他垫在肩头就是。”他哪知黄蓉容貌冰雪无邪，心中却是鬼计多端，当下拿着软猬甲，挨到郭靖身旁，将甲披在他的右肩，双手托住大石，臂上运劲，挺起大石，说道：“你松手罢，用肩头抗住。”
黄蓉扶着山石，凝目瞧着二人，眼见那农夫托起大石，叫道：“靖哥哥，飞龙在天！”郭靖只觉手上一松，又听得黄蓉呼叫，更无余暇去想，立时右掌前引，左掌从右手腕底穿出，使一招降龙十八掌中的“飞龙在天”，人已跃在半空，右掌复又翻到左掌之前，向前一扑，落在黄蓉身旁，那软猬甲兀自稳稳的放在肩头，只听那农夫破口大骂，回头看时，又见他双手上举，托着大石动也不能动了。
黄蓉极是得意，道：“靖哥哥，咱们走罢。”回头向那农夫道：“你力气很大，托个一时三刻不会出乱子，放心好啦。”
那农夫骂道：“小丫头，使这勾当算计老子！你说九指神丐言而有信，哼，他老人家一世英名，都让你这小丫头给毁了。”黄蓉笑道：“毁甚么啊？
师父叫我不能撒谎，可是我爹爹说骗骗人没甚么大不了。我爱听爹爹的话，我师父可拿我没法子。”那农夫怒道：“你爹爹是谁？”黄蓉道：“咦，我不是给你试过软猬甲么？”那农夫大骂：“该死，该死！原来鬼丫头是黄老邪的鬼女儿。我怎么这生胡涂？”
黄蓉笑道：“是啊，我师父言出如山，他是从来不骗人的。这件事难学得紧，我也不想学他。我说，还是我爹爹教得对呢！”说着格格而笑，牵着郭靖的手径向前行。
注：散曲发源于北宋神宗熙宁、元丰年间，宋金时即已流行民间。惟本回樵子及黄蓉所唱“山坡羊”为元人散曲，系属晚出。 
	
