这一日郭靖驻军那密河畔，晚间正在帐中研读兵书，忽听帐外喀的一声轻响，帐门掀处，一人钻了进来。帐前卫兵上前喝止，被那人手臂轻挥，一一点倒在地。那人抬头而笑，烛光下看得明白，正是西毒欧阳锋。郭靖离中土万里，不意在此异邦绝域之地竟与他相遇，不禁惊喜交集，跃起身来，叫道：“黄姑娘在哪里？”
欧阳锋道：“我正要问你，那小丫头在哪里？快交出人来！”郭靖听了此言，喜不自胜：“如此说来，蓉儿尚在人世，而且已逃脱他的魔手。”欧阳锋厉声又问：“小丫头在哪里？”郭靖道：“她在江南随你而去，后来怎样？她……她很好吗？你没害死她，这可真要多谢你啦！我……我真要谢谢你。”说着忍不住喜极而泣。
欧阳锋知他不会说谎，但从诸般迹象看来，黄蓉必在郭靖营中，何以他全然不知，一时思之不解，盘膝在地上铺着的毡上坐了。
郭靖拭了眼泪，解开卫兵的穴道，命人送上乳酒酪茶。欧阳锋喝了一碗马乳酒，说道：“傻小子，我不妨跟你明言。那丫头在嘉兴府铁枪庙中确是给我拿住了，哪知过不了几天就逃走了。”郭靖大喜叫好，说道：“她聪明伶俐，若是想逃，定然逃得了。她是怎生逃了的？”欧阳锋恨恨的道：“在太湖边归云庄上……，呸，说他作甚，总之是逃走了。”郭靖知他素来自负，这等失手受挫之事岂肯亲口说出，当下也不再追问，得知黄蓉无恙，心中喜乐不胜，只是大叫：“好极！好极！”
欧阳锋道：“好甚么？她逃走之后，我紧追不舍，好几次差点就抓到了，总是给她狡猾兔脱。但我追得紧急，这丫头却也没能逃赴挑花岛去。我们两个一追一逃，到了蒙古边界，忽然失了她的踪迹。我想她定会到你军中，于是反过来使个守株待兔之计。”郭靖听说黄蓉到了蒙古，更是惊喜交集，忙问：“你见到了她没有？”
欧阳锋怒道：“若是见到了，我还不抓回去？我日夜在你军中窥伺，始终不见这丫头人影。傻小子，你到底在捣甚么鬼？”郭靖呆了半晌，道：“你日夜在我军中窥伺？我怎地半点也不知道？”欧阳锋笑道：“我是你天前冲队中的一名西域小卒。你是主帅，怎认得我？”蒙古军中本多俘获的敌军，欧阳锋是西域人，混在军中，确是不易为人察觉。
郭靖听他这么说，不禁骇然，心想：“他若要伤我，我这条命早已不在了。”喃喃的道：“你怎说蓉儿在我军中？”
欧阳锋道：“你擒大汗二子，攻城破敌，若不是那丫头从中指点，凭你这傻小子就办得了？可是这丫头从不现身，那也当真奇了。现下只得着落在你身上交出人来。”郭靖笑道：“倘若蓉儿现身，那我真是求之不得。可是你倒想想，我能不能将她交给你？”
欧阳锋道：“你不肯交人，我自有对付之道。你虽手绾兵符，统领大军，可是在我欧阳锋眼中，嘿嘿，这帐外帐内，就如无人之境，要来便来，要去便去，谁又阻得了我？”郭靖点点头，默然不欧阳锋道：“傻小子，咱俩订个约怎样？”郭靖道：“订甚么约？”欧阳锋道：“你说出她的藏身之处。
我担保决不伤她一毫一发，你若不说，我慢慢总也能找到，那时候啊，哼哼.可就没甚么美事啦。”
郭靖素知他神通广大。只要黄蓉不在桃花岛藏身，总有一日能给他找着擒去，这番话却也不是信口胡吹。沉吟了片划，说道：“好，我跟你订个约，但不是如你所说。”欧阴锋道：“你要如何？”郭靖道：“欧阳先生，你现下功夫远胜于我，可是我年纪比你小。总有一天，你年老力衰，会打我不过。”
郭靖以前叫他“欧阳伯伯”，但他害死了五位恩师，仇深似海，那“伯伯”
两字是再也不会出口了。
欧阳锋从未想到“年老力衰”四字，给他一提，心中一凛：“这傻小子这几句话倒也不傻。”说道：“那便怎样？”郭靖道：“你与我有杀帅深仇，此仇不可不报，你便走到天边。我也总有一日要找上你。”
欧阳锋仰头哈哈大笑，说道：“乘着我尚未年老力衰，今日先将你毙了！”
语声甫毕，双腿一分，人已蹲起，双掌排山倒海般劈将过来。
此时郭靖早已将《九阴真经》上的《易筋锻骨篇》练成，既得一灯大师译授了真经总纲，经上其他的功夫也已练了不少，内力的精纯浑厚更是大非昔比，身子略侧，避开掌势，回了一招“见龙在田”。欧阳锋回掌接住，这降龙十八掌的功夫他本知之已稔，又知郭靖得洪七公真传，掌力极强。但比之自己终究还差着一截，不料这下硬接硬架，身子竟然微微晃动。高手对掌，只要真气稍逆，立时会受重伤，他略有大意，险些输在郭靖手里，不由得吃了一惊：“只怕不等我年老力衰，这小子就要赶上我了。”当即左掌拍出。
郭靖又侧身避过，回了一掌。这一招欧阳锋却不再硬接，手腕回勾，将他掌力卸开。郭靖不明他掌力运用的秘奥，只道他是消解自己去招，哪知欧阳锋寓攻于守，一勾之中竟是蓄有回力，郭靖只觉一股大力扑面而来，闪避不及，只得伸右掌抵住。
要论到两人功力，郭靖仍略逊一筹，此时形势，已与当日临安皇官水帘洞中抵掌相似，虽然郭靖已能支持较久，但时刻长了，终究非死即伤。欧阳锋依样葫芦，冉度将他诱入彀中，心下正喜，突觉郭靖右掌微缩，势似不支，当即掌上加劲，哪知他右掌轻滑，竟尔避开，欧阳锋猛喝一声，掌力疾冲而去，心想：“今日是你死期到了。”
眼见指尖要扫到他胸前，郭靖左掌横过，在胸口一挡，右手食指伸出，猛向欧阳锋太阳穴点去。这是他从一灯大师处见到的一阳指功夫，但一灯大师并未传授，他当日只见其形，全不知其中变化诀窍，此时危急之下，以双手互搏之术使了出来。一阳指止是蛤蟆功的克星，欧阳锋见到，如何不惊？
立即跃后避开，怒喝：“段智兴这老儿也来跟我为难了？”
其实郭靖所使指法并非真是一阳指，如何能破蛤蟆功，但欧阳锋大惊之下，不及细辨，待得跃开，才想起这一阳指后招无穷，怎么他一指戳过，就此缩手，想是并未学全，不等郭靖回答，双掌一上一下，一放一收，斗然击出。这一下来得好快，郭靖念头未转，已然纵身跃起，只听得喀喇一声巨响，帐中一张矮几已被西毒双掌劈成数块。
欧阳锋重占上风，次掌继发，忽觉身后风声飒然，有人偷袭，当下竟不转身，左腿向后反踢。身后那人也是举腿踢来，双足相交，那人一交摔了出去，但腿骨居然并未折断，倒是大出欧阳锋意料之外。他回过身来，只见帐门处站着三个年老乞丐，原来是丐帮的鲁、简、梁三长老。鲁有脚纵身跃起，双臂与简、梁二人手臂相挽，这是丐帮中聚众御敌、以弱抗强之术，当日君山大会选立帮主，丐帮就曾以这功夫结成人墙，将郭靖与黄蓉逼得束手无策。
欧阳锋从未和这三人交过手，但适才对了一脚，已试出鲁有脚内力不弱，其余二丐想来也都相类，自己与郭靖单打独斗虽稳操胜券，但加上一群臭叫化，自己就讨不了好去，当下哈哈一笑，说道：“傻小子，你功夫大进了啊！”
曲起双腿，双膝坐在毡上，对鲁有脚等毫不理会，说直：“你要和我订甚么约，且说来听听。”
郭靖道：“你要黄姑娘给你解释《九阴真经》，她肯与不肯，只能由她，你不能伤她毫发。”欧阳锋笑道：“她若肯说，我原本舍不得加害，难道黄老邪是好惹的么？但她如坚不肯说，岂不许我小小用点儿强？”郭靖摇头道：“不许。”欧阳锋道：“你要我答应此事，以甚么交换？”郭靖道：“从令而后，你落在我手中之时，我饶你三次不死。”
欧阳锋站起身来，纵声长笑。笑声尖厉奇响，远远传送出去。草原上的马匹听了，都嘶鸣起来。好一阵不绝。
郭靖双眼凝视着他，低声道：“这没甚么好笑。你自己知道。总有一日，你会落入我的手中。”
欧阳锋虽然发笑，其实却也当真忌惮，暗想这小子得知《九阴真经》秘奥，武功进境神速，委实轻视不得，口中笑声不绝，心下计议已定，笑道：“我欧阳锋竟要你这臭小子相饶？好罢，咱们走着瞧。”郭靖伸出手掌，说道：“丈夫一言。”欧阳锋笑道：“快马一鞭。”在他掌上轻拍了三下。这三击掌相约是宋人立誓的仪式，若是负了誓言，终身为人不齿。
三掌击过，欧阳锋正要再盘问黄蓉的踪迹，一瞥眼间，忽在营帐缝中见有一人在外飞掠而过，身法快捷异常，心中一动，急忙揭帐而出，却已不见人影，他回过头来，说道：“十日之内，再来相访，且瞧是你饶我，还是我饶你？”说罢哈哈大笑，倏忽之间，笑声已在十数丈外。
鲁、简、梁三长老相顾骇然，均想：“此人武功之高，世所罕有，无怪能与洪帮主齐名当世。”郭靖将欧阳锋来访的原由向三人说了。鲁有脚道：“他说黄帮主在咱们军中，全是胡说八道。倘若黄帮主在此，咱们岂能不知？再说……”
郭靖坐了下来，一手支颐，缓缓道：“我却想他的话也很有些道理。我常常觉得。黄姑娘就在我的身边。我有甚么疑难不决之事，她总是给我出个极妙的主意。只是不管我怎么想念，却始终见不着她。”说到这里眼眶中已充满泪水。鲁有脚劝道：“官人也不须烦恼，眼下离别一时，日后终能团聚。”
郭靖道：“我得罪了黄姑娘，只怕她再也不肯见我。不知我该当如何，方能赎得此罪？”鲁、简、梁三人相顾无语。郭靖又道：“纵使她不肯和我说话，只须让我见上一面，也好令我稍解思念的苦楚。”简长老道：“官人累了，早些安歇。明儿咱们须得计议个稳妥之策，防那欧阳锋再来滋扰。”
次日大军西行，晚开安营后。鲁有脚进帐道：“小人年前曾在江南得到一画，想我这等粗野鄙夫，怎领会得画中之意？官人军中寂莫，正可慢慢鉴赏。”说着将一卷画放在案上。郭靖打开一看。不由得呆了，只见纸上画着一个簪花少女，坐在布机上织绢。面目宛然便是黄蓉，只是容颜瘦损，颦眉含眄，大见惟悴。
郭靖怔怔的望了半响，见画边又提了两首小词。一词云：“七张机，春蚕吐尽一生丝，莫教容易裁罗绮。无端剪破，仙鸾彩凤，分作两边衣。”另一词云：“九张机，双飞双叶又双枝，薄情自古多离别。从头到底，将心萦系，穿过一条丝。”
这两首词自是模仿瑛姑“四张机”之作，但苦心密意，语语双关，似又在“四张机”之上。郭靖虽然难以尽解，但“薄情自古多离别”等浅显句子却也是懂的，回味半日，心想：“此画必是蓉儿手笔，鲁长老却从何处得来？”
抬头欲问时，鲁有脚早已出帐。郭靖忙命亲兵传他进来。鲁有脚一口咬定，说是在江南书肆中购得。
郭靖就算再鲁钝十倍，也已瞧出这中间定有玄虚，鲁有脚是个粗鲁豪爽的汉子，怎会去买甚么书画？就算有人送他，他也必随手抛弃。他在江南书肆中购得的图画，画中的女子又怎会便是黄蓉？只是鲁有脚不肯吐露真相，却也无可奈何。
正沉吟间，简长老走进帐来，低声道：“小人适才见到东北角上人影一晃，倏忽间不知去向，只怕欧阳锋那老贼今晚要来偷袭。”郭靖道，“好，咱们四人在这里合力擒拿。”简长老道：“小人有条计策，官人瞧着是否使得。”郭靖道：“想必是好的，请说罢。”简长老道：“这计策说来其实平常。咱们在这里掘个深坑，再命二十名士卒各负沙包，守在帐外。那老贼不来便罢，若是再来与官人罗唣，管教他有来无去。”
郭靖大喜，心想欧阳锋素来自负，从不把旁人放在眼里，此计虽旧，对付他倒是绝妙。当下三长老督率士兵，在帐中掘了个深坑，坑上盖以毛毡，毡上放了张轻便木椅。二十名健卒各负沙包，伏在帐外。沙漠中行军常须掘地取水，是以帐中掘坑，毫不引人注目。
安排已毕，郭靖秉烛相候。哪知这一晚欧阳锋竟不到来，次日安营后，三长老又在帐中掘下陷阱，这晚仍无动静。
到第四天晚上，郭靖耳听得军中刁斗之声此起彼息，心中也是思潮起伏。
猛听得帐外如一叶落地，欧阳锋纵声长笑，踏进帐来，便往椅中坐落。
只听得喀喇喇一声响，他连人带椅跌入坑中。这陷阱深达七八丈，径窄壁陡，欧阳锋功夫虽高，落下后急切间哪能纵得上来？
二十名辛兵从帐边蜂涌抢出，四十个大沙包迅即投入陷阱，尽数压在欧阳锋身上。
鲁有脚哈哈大笑，叫道：“黄帮主料事如伸……”简长老向他瞪了一眼，鲁有脚急忙住口。郭靖忙问：“甚么黄帮主？”鲁有脚道：“小人说溜了嘴，我是说洪帮主。若是洪帮主在此，定然欢喜。”郭靖凝目瞧他，正要再问，突然帐外亲兵发起喊来。
郭靖与三长老急忙抢出，只见众亲兵指着地下，喧哗叫嚷。
郭靖排众看时，见地下一个沙堆渐渐高起，似有甚么物事要从底下涌出，登时醒悟：“欧阳锋好功夫，竟要从地下钻将上来。”当即发令，数十名骑兵翻身上马，往沙堆上踹去。
众骑兵连人带马份量已然不轻，再加奔弛起落之势，欧阳锋武功再强，也是禁受不起，只见沙堆缓缓低落，但接着别处又有沙堆涌起。众骑乒见何处有沙堆耸上，立时纵马过去践踏，过不多时，不再有沙堆隆起，想是他支持不住，已然闭气而死。
郭靖命骑兵下马掘尸。此时已交子时，众亲兵高举火把，围成一圈，十余名兵士举铲挖沙，挖到丈余深处，果见欧阳锋直挺挺站在沙中。此处离帐中陷坑已有数丈之遥，虽说沙地甚是松软，但他竟能凭一双赤手，闭气在地下挖掘行走，有如鼹鼠一般，内功之强，确是罕见罕闻。众士卒又惊又佩，将他抬了起来，横放地下。
鲁有脚探他已无鼻息，但摸他胸口却尚自温暖，便命人取铁链来捆缚，以防他醒转后难制。哪知欧阳锋在沙中爬行，头顶始终被马队压住，无法钻上，当下假装闷死，待上来时再图逃走。这时他悄没声的呼吸了几下，见鲁有脚站在身畔，大声命人取链，突然跃起，大喝一声，伸手扣住了鲁有脚右手脉门。
这一下变起仓卒，死尸复活，众人都是大吃一惊。郭靖却已左手按住欧阳锋背心“陶道穴”，右手按住他腰间“脊中穴”。这两个穴道都是人身背后的大穴，他若非在沙下被压得半死不活，筋疲力尽，焉能轻易让人按中？
他一惊之下，欲待反手拒敌，只觉穴道上微微一麻，知道郭靖留劲不发，若是他掌力送出，自己脏腑登时震碎，何况此时手足酸软，就算并非要穴被制，与郭靖平手相斗也是万万不敌，只得放开了鲁有脚手腕，挺立不动。
郭靖道：“欧阳先生，请问你见到了黄姑娘么？”欧阳锋道：“我见到她的侧影，这才过来找她。”郭靖道：“你当真看清楚了？”欧阳锋恨恨的道：“若非鬼丫头在此，谅你也想不出这装设陷阱的诡计。”郭靖呆了半晌，道：“你去罢，这次饶了你。”右掌轻送，将他弹出丈余之外。他忌惮欧阳锋了得，如若贸然放手。只怕他忽施反击。
欧阳锋回过身来，冷然道：“我和小辈单打独斗，向来不使兵刃。但你有鬼丫头暗中相助，诡计多端，此例只好破了。十日之内，我携蛇杖再来。
杖头毒蛇你亲眼见过，可须小心了。”说罢飘然而去。
郭靖望着他的背影倏忽间在黑暗中隐没，一阵北风过去，身上登感寒意，想起他蛇杖之毒，杖法之精，不禁栗栗危惧，自己虽跟江南六怪学过多般兵刃，但俱非上乘功夫，欲凭赤手对付毒杖，那是万万不能，但若使用兵器，又无一件擅长。一时傍徨无计，抬头望天，黑暗中但见白雪大片大片的飘下。
回到帐中不久，寒气更浓。亲兵生了炭火，将战马都牵入营帐避寒。丐帮众人大都未携皮衣，突然气候酷寒，只得各运内力抵御。郭靖急令士卒宰羊取裘，不及硝制，只是擦洗了羊血，就令帮众披在身上。
次日更冷，地下白雪都结成了坚冰。花刺子模军乘寒来攻，郭靖早有防备，以龙飞阵大胜了一仗，连夜践雪北追。
古人有诗咏寒风西征之苦云：“将军金甲夜不脱。半夜军行戈相拨，风头如刀面如割。马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。”又云：“虏塞兵气连云屯，战场白骨缠草根。剑河风急云片阔，沙口石冻马蹄脱。”郭靖久在漠北，向习寒冻，倒也不以为苦，但想黄蓉若是真在军中，她生长江南，如何经受得起？不由得愁思倍增。
翌晚宿营后他也不惊动将士，悄悄到各营察看，但查遍了每一座营帐，又哪里有黄蓉的影子？
回到帅帐，却见鲁有脚督率士兵，正在地下掘坑，郭靖道：“这欧阳锋狡猾得紧，吃了一次亏，第二次又怎再能上钩？”鲁有脚道：“他料想咱们必使别计，哪知咱们却给他来个依样葫芦。
这叫作虚者实之，实者虚之，虚虚实实，人不可测。”
郭靖横了他一眼，心道：“你说带领小叫化不用读兵法，这兵书上的话，却又记得好熟。”鲁有脚道：“但如再用沙包堆压，此人必有解法。咱们这次给他来个同中求异。不用沙包，却用滚水浇淋。”郭靖见数十名亲兵在帐外架起二十余只大铁锅，将冻成坚冰的一块块白雪用斧头敲碎，铲入锅中，说道：“那岂不活活烫死了他？”鲁有脚道：“官人与他相约，若是他落入官人手中，你饶他三次。但如一下子便烫死了，算不得落入官人手中，要饶也无从饶起，自不能说是背约。”
过不多时，深坑已然掘好，坑上一如旧状，铺上毛毡，摆了张木椅。帐外众亲兵也已在锅底生起了柴火，烧冰化水，只是天时实是寒冷过甚，有几锅柴薪添得稍缓，锅面上转眼又结起薄冰。鲁有脚不住价催促：“快烧，快烧！”
突然间雪地里人影一闪，欧阳锋举杖挑开帐门，叫道：“傻小子，这次再有陷阱，你爷爷也不怕了！”说着飞身而起，稳稳往木椅上一坐。
鲁、简、梁三长老料不到欧阳锋来得这般快法，此时锅中坚冰初熔，尚只是一锅锅冰凉的雪水，莫说将人烫死，即是用来洗个澡也嫌太冷，眼见欧阳锋往椅上一坐，不禁连珠价叫苦。只听得喀喇喇一声响，欧阳锋大骂声中，又是连人带椅的落入陷阱。
此时连沙包也未就手。以欧阳锋的功夫，跃出这小小陷阱真是易如反掌，三长老手足无惜。只怕郭靖受害，齐叫：“官人，快出帐来。”忽听背后一人低喝道：“倒水！”
鲁有脚听了这声音，不须细想，立即遵从，叫道：“倒水！”众亲兵抬起大锅，猛往陷阱中泼将下去。
欧阳锋正从阱底跃起，几锅水忽从头顶泻落，一惊之下，提着的一口气不由得松了，身子立即下堕。他将蛇杖在阱底急撑，二次提气又上，这次有了防备，头顶灌下来的冷水虽多，却已冲他不落。哪知天时酷寒，冷水甫离铁锅，立即结冰，欧阳锋跃到陷阱中途，头上脚底的冷水都已凝成坚冰。他上跃之劲极是猛烈，但坚冰硬逾钢铁，咚的一下，头上撞得其是疼痛，欲待落下后蓄势再冲，双脚却已牢牢嵌在冰里，动弹不得。他这一惊非同小可，大喝一声，运劲猛力挣扎，刚把双脚挣松，上半身又已被冰裹住。
众亲兵于水灌陷阱之法事先曾演练纯熟，四人抬锅倒水后退在一旁，其余四人立即上前递补，此来彼去，犹如水车一般，迅速万分。只怕滚水溅泼开来烫伤了，各人手上脸上都裹布相护。岂知雪水不及烧滚，冷水亦能困敌，片刻之间，二十余大锅雪水灌满了陷阱，结成一条四五丈长、七尺圆径的大冰柱。
这一下误打误撞，竟然一举成功，众人都是惊喜交集。三长老督率辛兵，铲开冰柱旁的泥沙，垂下巨索缚住，赶了二十匹马结队拉索，那冰柱拖将上来。
四营将士得讯，均到主帅帐前观看奇景。众人一齐用力，坚起冰柱。火把照耀下但见欧阳锋露齿怒目，挥臂抬足，却是困在冰柱中段，半点动弹不得。众将士欢声雷动。
鲁有脚生怕欧阳锋内功精湛，竟以内力熔冰攻出，命亲兵继续浇水泼上，将那冰柱加粗。郭靖道：“我曾和他立约，要相饶三次不杀。打碎冰柱，放了他罢！”三长老都感可惜，但豪杰之士无不重信守义，当下也无异言。
鲁有脚提起铁锤正要往冰柱上击去，简长老叫道：“且慢！”问郭靖道：“官人，以这欧阳锋的功力，在这冰柱中支持得几时？”郭靖道：“一个时辰谅可挨到，过此以外，只怕性命难保了。”简长老道：“好，咱们过一个时辰再放他。性命能饶，苦头却不可不吃。”郭靖想起杀师之仇，点头称是。
讯息传到，别营将士也纷纷前来观看。郭靖对三长老道：“自古道：士可杀不可辱。此人虽然奸恶，究是武学宗师，岂能任人嬉笑折辱？”当下命士卒用帐篷将冰柱遮住，派兵守御，任他亲贵大将亦不得启帐而观。
过了一个时辰，三长老打碎冰柱，放欧阳锋出来。欧阳锋盘膝坐在地下，运功良久，呕出三口黑血，恨恨而去。郭靖与三长老见他在冰中困了整整一个时辰，虽然神情委顿，但随即来去自如，均各叹服。
这一个时辰之中，郭靖一直神情恍惚，当时只道是欧阳锋在侧，以致提心吊胆，但破冰释人之后，在帐中亦自难以宁静。他坐下用功，镇摄心神，约莫一盏茶时分，万念俱寂，心地空明，突然之间，想到了适才烦躁不安的原因。原来当鲁有脚下令倒水之前，他清清楚楚的听到一人低喝：“倒水！”
这声音熟悉异常，竟有八九分是黄蓉的口音，只是当时正逢欧阳锋落入陷阱，事势紧急，未及留心，但此后这“倒水”两个字的声音，似乎始终在耳边萦绕不去，而心中却又捉摸不着。
他跃起身来，脱口叫道：“蓉儿果然是在军中。我尽集将士，不教漏了一个，难道还查她不着？”但随即转念：“她既不肯相见，我又何必苦苦相逼？”展开图画，呆望画中少女，心中悲喜交集。
静夜之中，忽听远处快马驰来，接着又听得亲卫喝令之声，不久使者进帐，呈上成吉思汗的手令。原来蒙古大军分路进军，节节获胜，再西进数百里，即是花刺子模的名城撒麻尔罕。成吉思汗哨探获悉，此城是花刺子模的新都，结集重兵十余万守御。
城精粮足，城防完固，城墙之坚厚更是号称天下无双，料得急切难拔，是以传令四路军马会师齐攻。
次晨郭靖挥军沿那密河南行。军行十日，已抵撒麻尔罕城下。城中见郭靖兵少，全军开关出战，却被郭靖布下风扬、云垂两阵，半日之间，杀伤了敌人五千余名。花刺子模军气为之夺，败回城中。
第三日成吉思汗大军，以及术赤、察合台两军先后到达。十余万人四下环攻，哪知撒麻尔罕城墙坚厚，守御严密，蒙古军连攻数日，伤了不少将士，始终不下。
又过一日，察合台的长子莫图根急于立功，奋勇迫城，却被城上一箭射下，贯脑而死。成吉思汗素来钟爱此孙，见他阵亡，悲怒无已。亲兵将王孙的尸体抬来，成吉思汗眼泪扑簌而下，抱在怀中，将他头上的长箭用力拔出，只见那箭狼牙雕翎、箭杆包金，刻着“大金赵王”四字。左右识得金国文字的人说了，成吉思汗怒叫：“啊，原来是完颜洪烈这奸贼！”跃上马背，传令道：“大小将士听着：任谁鼓勇先登，破城擒得完颜洪烈为王孙复仇，此城子女玉帛，尽数赏他。”
一百名亲兵站在马背之上，将大汗的命令齐声喊出。三军听到，尽皆振奋踊跃，一时箭如飞蝗，杀声震天，或叠土抢登，或坚立云梯，或抛掷钩索攀援，或拥推巨木冲门。但城中将士百计守御，攻到傍晚，蒙古军折了四千亲人，撒麻尔罕城却仍是屹立如山。成吉思汗自进军花刺子模以来，从无如此大败，当晚在帐中悲痛爱孙之亡，怒如雷霆。
郭靖回帐翻阅《武穆遗书》，要想学一个攻城之法，但那撒麻尔罕的城防与中国大异，遗书所载的战法均无用处。
郭靖请鲁有脚入帐商议，知他必去就教黄蓉，待他辞出后悄悄跟随，岂知鲁有脚前后布满丐帮帮众，一见郭靖便都大声喝令敬礼。郭靖寻思：“这当然又是蓉儿的计谋，唉，她总有避我之法，我的一举一动，无不在她料中。”
过了一个多时辰，鲁有脚回报道：“这大城急切难攻，小人也想不出妙计。且过几日，看敌军有无破绽，再作计较。”郭靖点头不语。
他初离蒙古南下之时，只是个浑浑噩噩、诚朴木讷的少年，但一年来迭经忧患，数历艰险，见识增进了不少，这晚在帐中细细咀嚼画上两首词的词义，但觉缠绵之情不能自己，心想：“蓉儿决非对我无情，定是在等我谢罪。
只是我生来愚蠢，却不知如何补过，方合她的心意。”想到此处，不禁烦恼不已。
这晚睡在帐中，翻来覆去思念此事，直到三更过后，才迷迷糊糊的睡去，梦中却与黄蓉相遇，当即问她该当如何谢罪，只见她在自己耳边低声说了几句。郭靖大喜，便即醒转，却已记不起她说的是几句甚么话。他苦苦思索，竟连一个字也想不起来，要待再睡，得以与黄蓉重在梦中相会，却偏偏又睡不着了。焦急懊闷之下，连敲自己脑袋，突然间灵机一动：“我记不起来，难道不能再问她？”大叫：“快请鲁长老进帐。”
鲁有脚只道有甚么紧急军务，披着羊裘赤足赶来。郭靖道：“鲁长老，我明晚无论如何要与黄姑娘相见，不管是你自己想出来的也好，还是去和别人商量也好，限你明日午时之前，给我筹划一手妙策。”鲁有脚吃了一惊，说道：“黄帮主不在此间，官人怎能与她相见？”郭靖道：“你神机妙算，定有智计。明日午时若不筹划妥善，军法从事。”自觉这几句话太也蛮横，不禁暗暗好笑。
鲁有脚欲待抗辩，郭靖转头吩咐亲兵：“明日午时，派一百名刀斧手帐下伺候。”亲兵大声应了。鲁有脚愁眉苦脸，转身出帐。
次日一早大雪，城墙上坚冰结得滑溜如油，如何爬得上去？成吉思汗收兵不攻，心想此时甫入寒冬，此后越来越冷，非至明春二三月不能转暖，如舍此城而去，西进时在后路留下这十儿万敌军精乓，随时会被截断归路，腹背受敌：但若屯兵城下，只怕敌人援军云集，倘是寡不敌众，一战而溃，势不免覆军异域，匹马无归。他负着双手在帐外来回踱步，徬徨无计，望着城墙边那座高耸入云的雪峰皱起了眉头出神。
眼见这雪峰生得十分怪异，平地斗然拔起，孤零零的耸立在草原之上，就如一株无枝无叶的光干大材，是以当地土人称之为“秃木峰”。撒麻尔罕城倚峰而建，西面的城墙借用了一边山峰，营造之费既省，而且坚牢无比，可见当日建城的将作大匠极具才智。这山峰陡削异常，全是坚石，草木不生，纵是猿猴也决不能攀援而上。撒麻尔罕得此屏障，真是固若金汤。
成吉思汗心想：“我自结发起事，大小数百战，从未如今日之困，难道竟是天绝我么？”眼见大雪纷纷而下，驼马营帐尽成白色，城中却是处处炊烟，不由得更增愁闷。
郭靖却另有一番心事，只怕这蛮干之策被黄蓉一举轻轻消解，再说鲁有脚若是当真不说，自己也决不能将他斩首。时近正午，他沉着脸坐在帐中，两旁刀斧手各执大刀侍立，只听得军中号角吹起，午时已届。鲁有脚走进帐来，说道：“小人已想得一个计策，但怕官人难以照计行事。”郭靖大喜，说道：“快说，就是要我性命也成，有甚么难行？”
鲁有脚指着秃木峰的峰顶道：“今晚子时三刻，黄帮主在峰顶相候。”
郭靖一呆，道：“她怎上得去？你莫骗我。”鲁有脚道：“我早说官人不肯依言，纵然想得妙计，也是枉然。”说罢打了一躬，转身出帐。
郭靖心想：“果然蓉儿随口一句话，就叫我束手无策。这秃峰山比铁掌山中指峰尚高数倍，蒙古的悬崖更是不能与之相比。难道峰上当真有甚么神仙，能垂下绳子吊我上去么？”
当下闷闷不乐的遣去刀斧手，单骑到秃木峰下察看，但见那山峰上下便似一般粗细，峰周结了一层厚冰，晶光滑溜，就如当日冻困欧阳锋的那根大冰柱一般，料想自有天地以来，除了飞鸟之外，决无人兽上过峰顶。他仰头望峰，忽地拍的一声，头上皮帽跌落雪地，刹那间心意已决：“我不能和蓉儿相见，生不如死。此峰虽险，我定当舍命而上，纵然失足跌死了，也是为她的一番心意。”言念及此，心下登时舒畅。
这晚他饱餐一顿，结束停当，腰中插了匕首，背负长索，天未全黑，便即举步出帐。只见鲁、简、梁三长老站在帐外，说道：“小人送官人上峰。”
郭靖愕然道：“送我上峰？”鲁有脚道：“正是，官人不是与黄帮主有约，要在峰顶相会么？”郭靖大奇，心道：“难道蓉儿并非骗我？”又惊又喜，随着三人走到秃木峰下。
只见峰下数十名亲兵赶着数十头牛羊相候。鲁长老道：“宰罢！”一名亲兵举起尖刀，将一头山羊的后腿割了下来，乘着血热，按在峰上，顷刻间鲜血成冰，将一条羊腿牢牢的冻在峰壁，比用铁钉钉住还要坚固。
郭靖尚未明白此举用意，另一名亲兵又已砍下一条羊腿，粘上峰壁，比先前那条羊腿高了约有四尺。郭靖大喜，才知三长老是用羊腿建搭梯级，当斯酷寒，再无别法更妙于此。只见鲁有脚纵身而起，稳稳站在第二条羊腿之上。简长老砍下一条羊腿，向上掷去，鲁有脚接住了又再粘上。
过不多时，这“羊梯”已高达十余丈，在地下宰羊传递上去，未及粘上峰壁，已然冻结。郭靖与三长老垂下长索，将活羊吊将上去，随杀随粘。待“羊梯”建至山峰半腰，罡风吹来比地下猛烈倍增，幸好四人均是武功高手，身子虽微微摇晃，双脚在羊腿上站得极稳，兀自生怕滑溜失足，四人将长索缚在腰间，互为牵授，直忙到半夜，这“羊梯”才建到峰顶。三长老固然疲累之极，郭靖也已出了好几身大汗。
鲁有脚喘了好几口气，笑道：“官人，这可饶了小人么？”郭靖又是歉仄，又是感激，说道：“真不知该当如何报答三位才好。”鲁有脚道：“这是帮主之令，再为难的事也当遵办。谁教我们有这么一位刁钻古怪的帮主呢。”三长老哈哈大笑，面向山峰，缓缓爬下。
郭靖望着三人一步步的平安降到峰腰，这才回身，只见那山峰顶上景色瑰丽无比，万年寒冰结成一片琉璃世界，或若琼花瑶草，或似异兽怪鸟，或如山石嶙峋，或拟树枝桠槎。郭靖越看越奇，赞叹不己。料想不久黄蓉便会从“羊梯”上峰，霎时之间不禁热血如沸，面颊通红，正自出神，忽听身后格格一声轻笑。
这一笑登时教他有如雷轰电震，立即转过身来，月光下只见一个少女似笑非笑的望着他，却不是黄蓉是谁？
郭靖虽明知能和她相见，但此番相逢，终究是乍惊乍喜，疑在梦中。两人凝望片刻，相互奔近，不提防峰顶寒冰滑溜异常，两人悲喜交集，均未留意，嗤嗤两响，同时滑倒。郭靖生怕黄蓉跌伤，人未落地，运劲向前急纵，抢着将她抱住。两人睽别经年，相思欲狂，此时重会，搂住了哪里还能分开？
过了好一阵子，黄蓉轻轻挣脱，坐在一块高凸如石凳的冰上，说道：“若不是见你想得我苦，才不来会你呢。”郭靖傻傻的望着她，半句话也说不出来。隔了良久，才叫了声：“蓉儿。”黄蓉应了他一声。郭靖喜悦万分，又叫道：“蓉儿。”
黄蓉笑道：“你还叫不够么？这些日子来，我虽不在你眼前，难道你每天不是叫我几十遍么？”郭靖道：“你怎知道？”黄蓉微笑道：“你见不着我，我却常常见你。”郭靖道：“你一直在我军中，干么不让我相见？”黄蓉嗔道：“亏你还有脸问呢？你一知道我平安无恙，就会去和那华筝公主成亲。我宁可不让你知晓我的下落好。你道我是傻子么？”
郭靖听她提到华筝的名字，狂喜之情渐淡，惆怅之心暗生。
黄蓉四下一望，道：“那座水晶官多美，咱们到里面坐下说话。”郭靖顺着她眼光瞧去，只见一大块坚冰中间空了一个洞穴，于月光下暗影朦胧，掩映生姿，真似是一座整块大水晶雕成的宫殿。
两人携手走进冰洞，挨着身子坐下。黄蓉道：“想到你在桃花岛上这般待我，你说我该不该饶你？”郭靖站起身来，说道：“蓉儿，我给你磕一百个响头赔罪。”他一本正经，当真就跪了下来，重重的磕下头去。
黄蓉嫣然微笑，伸手扶起，道：“算了罢，若是我不饶你，你就是砍掉鲁有脚一百个头，我也懒得爬这高峰呢！”郭靖喜道：“蓉儿，你真好。”
黄蓉道：“有甚么好不好的？先前只道你一心一意就想给师父报仇，心里没我这个人半点影子，我自然生气啦！后来见你与欧阳锋立约，为了我肯饶他三次不死，这么说，你倒当真把我放在心上。”
郭靖摇头道：“你到这时候才知道我的心。”黄蓉又抿嘴一笑，道：“你瞧我穿的是甚么？”郭靖的眼光一直望着她脸，听到这句话才看她身上，只见她穿着一袭黑色貂裘，正是当日两人在张家口订交时自己所赠，心中一动，伸手握住了她手。
两人侵倚着坐了片刻，郭靖道：“蓉儿，我听大师父说，你在铁枪庙里被欧阳锋逼着同行，后来怎生逃出了他手掌？”黄蓉叹道：“就只可惜了陆师哥好好一座归云庄。老毒物那日逼我跟他讲解《九阴真经》，我说讲解不难，但须得有个清净所在。老毒物说这个自然，咱们去僻静之地找所寺院。
我说寺院中和尚讨厌，我又不爱吃素。老毒物说那怎么办。我说太湖旁有座归云庄，风景既美，酒菜又好，只不过庄主是我朋友，未免令他放心不下。”
郭靖道：“是啊，他定然不肯去。”黄蓉道：“不，他这人可有多自大，哪把旁人放在眼内。我越是这么说，他越是要去。他说不管那庄上你有多少朋友，老毒物全对付得了。两人到了归云庄上，陆师哥父子却全不在家，原来一齐到江北宝应程大小姐府上探访亲家去啦。你知道那庄子是接着我爹爹五行八卦之术建造的。老毒物一踏进庄子，就知不妙，正想拉了我退出，可是我东一钻西一拐，早就躲了个没影没踪。他找我不到，怒起上来，一把火将归云庄烧成了白地。”
郭靖“啊”的一声，道：“我去归云庄找过你的，只见到满地瓦砾，哪料到竟是老毒物于的好事。”黄蓉道：“我料到他要烧庄，要大伙儿事先躲开啦。老毒物虽抓我不到，可是他当真歹毒，守着去桃花岛的途径候我，几次险些儿给他撞到，后来我索性北赴蒙古，他又随后跟着。傻哥哥，幸好你傻里傻气的，若是跟老毒物一般机灵，来个前后合围，我可不知该躲到哪里去啦。”郭靖赧然呆笑。
黄蓉道：“但最后还是你聪明，知道逼鲁有脚想计策。”郭靖道：“蓉儿，是你教我的啊。”黄蓉奇道：“我教你的？”郭靖道：“你在梦里教我的。”当下把梦中情境说了一遍。
黄蓉这次却不笑他，心中甚是感动，幽幽的道：“古人说精诚所至，金石为开。你这般思我念我，我其实早该与你相见了。”郭靖道：“蓉儿，以后你永远别离开我，好不好？”
黄蓉望着团团围绕山峰的云海出了一会神，忽道：“靖哥哥，我冷。”
郭靖忙将身上皮裘解下，给她披在身上，道：“咱们下去罢。”黄蓉道：“好，明晚我们再来这里，我把《九阴真经》的要义详详细细说给你听。”郭靖大感诧异，问道：“甚么？”黄蓉的右手本来与他的左手握着，这时用力捏了一把，说道：“我爹爹译出了真经最后那一篇中叽哩咕噜的文字，明晚我来说给你听。”郭靖心想：“这篇梵文明明是一灯大师译出来的，怎么说是她爹爹？”心头疑惑，正要再问，黄蓉又在他手上捏了一把。
他心知其间必有缘故，当下随口答应，两人一齐下峰。回到帐中，黄蓉在他耳边低声道：“欧阳锋也到了秃木峰上，咱们说话之时，他就躲在后面偷听。”郭靖大吃一惊，道：“啊，我竟没发觉。”
黄蓉道：“他躲在一块冰岩后面。老毒物老奸巨猾，这次却忘了冰山透明，藏不了人。我也是直到月光斜射，才隔着冰山隐隐看到他稀淡的人影。”
郭靖道：“原来你提《九阴真经》甚么，是说给他听的。”黄蓉道：“嗯，我要骗他到山峰绝顶，咱们却撤了羊梯，教他在山峰顶上修仙练气，做一辈子活神仙。”郭靖大喜，鼓掌叫好。
次日成吉思汗下令攻城，又折了千余精锐。城头守军嘻笑辱骂。只气得成吉思汗暴跳如雷，放眼又见满野都是冻毙的蒙古马匹尸体，更是心惊。
当晚郭靖、黄蓉与丐帮三老安排停当，只侍欧阳锋上得峰去，就在下面毁梯。岂知欧阳锋狡猾殊甚，却也防到了这着，远远守在一旁，不等靖蓉二人上峰，他竟不现身。
黄蓉微一沉吟，又生一计，令人备了几条长索，用石油浸得湿透。花刺子模国地底到处遍藏石油。千余年前，当地居民掘井取水，却得了石油，遇火即焚，此后便用以煮饭烧物。蒙古军亦自花刺子模百姓处夺得石油，作为燃料。
靖蓉二人背负油索上峰，将索子藏在岩石之后，然后坐在水晶宫中谈论。
过不多时，欧阳锋的人影果在冰岩后面隐约显现。他轻功已练至炉火纯青之境，上峰履冰，竟是悄无声息，料想二人定难知觉。黄蓉当即说了几节经文，两人假意研讨。研讨是假，谈论的经文要旨却句句是真。欧阳锋听在耳里，但觉妙义无穷，不由得心花怒放，心想我若逼那丫头，她纵然无奈说了，也必不肯说得这般详尽，在此窃听，那真是妙不可言。
黄蓉慢慢讲解，郭靖假意询问。欧阳锋心道：“这么浅显的道理也不明白，当真笨得可以。”忽听峰下号角声响，甚是紧逼。郭靖一跃而起，叫道：“大汗点将，我得下去。”其实这号角声却是他事先安排下的。黄蓉道：“那么咱们明儿再来。”郭靖道：“上峰下峰，极是费事，在帐中说不好吗？”
黄蓉道：“不，欧阳锋那老儿到处找我，此人狡狯已极，没地方躲得了他。
可是凭他再奸猾十倍，也决想不到咱俩会到这山峰绝顶上来。”欧阳锋暗自得意：“嘿，莫说小小一个山峰，就是逃到天边，我也追得到你。”
郭靖道：“那么你在这里等着，半个时辰之内，我必可赶回。”黄蓉点头答应。郭靖径自下峰。他把黄蓉一人留在峰上，心中究是惴惴不安，但想到欧阳锋一意要偷听真经，必不致现身相害。
过了一顿饭时分，黄蓉站起身来，自言自语：“怎么靖哥哥还不上来？
这峰上不知有鬼没有？想起杨康和欧阳克，当真心里害怕，我且下去一会，再跟靖哥哥一起上来。”欧阳锋只怕被她发觉，缩在冰岩后面不敢丝毫动弹，眼见她也攀下山峰去了。
郭靖与三长老守在峰脚，一见黄蓉下来，立刻举火把点燃长索。原来郭靖下峰之时，将浸了石油的长索绕在一只只冰冻的羊腿之上。长索一路向上焚烧，羊腿受热，附在峰壁上的血冰熔化，每步梯级自下而上的逐一跌落。
眼见一条火蛇向上婉蜒爬去，黑夜中映着冰雪，煞是好看。
黄蓉拍掌叫好，道：“靖哥哥，你说这次还饶不饶他？”郭靖道：“这是第三次，咱们不能失信背约。”黄蓉笑道：“我有个法儿，既不背约，又能杀了他给你师父报仇。”郭靖大喜，叫道：“蓉儿.你当真全身是计。怎么能这般妙法？”
黄蓉笑道：“那一点也不难。咱们让老毒物在峰上喝十天十夜西北风，叫他又冻又饿，熬个筋疲力尽，然后搭羊梯救他下峰，那是第三次饶他了，是不是？”郭靖道：“是啊。”黄蓉道：“你既饶了他三次，那就不用再跟他客气。一等他下峰，踏上平地，咱俩同时动手，再加上三位长老相助，咱们五人打一个半死不活的病夫，你说能不能杀他？”郭靖道：“那当然能够。
只是这般杀了他，未免胜之不武。”黄蓉道：“嘿，跟这般歹毒狠恶之人，还讲甚么武不武呢？他害你五位师父之时，手下可曾容情了？”
想到恩师的血海深仇，郭靖不由目眦欲裂，又想欧阳锋本领高强，若是这次放过了他，以后未必再有复仇机会，当下咬牙道：“好，就是这么办。”
两人回到帐中，这番当真研习起《九阴真经》上的武功来，谈论之下，均觉对方一年来武功大有长进，均感欣慰。
说到后来，郭靖道：“完颜洪烈那奸贼就在这城内，我们眼睁睁的瞧着，却拿他无可如何。你倒想个攻城的妙法。”黄蓉沉吟道：“这几日我一直在想，等划过十几条计策，却没一条当真管用。”郭靖道：“丐帮兄弟之中，总有十几个轻身功夫甚是了得，再加上你我二人，咱们试试爬城如何？”黄蓉摇头道：“这城墙每一丈之内部有十几把强弓守着，别说不易爬城，即令十几人个个都冲进了城去，里面十多万守军挡住了，也必无法斩关破门。”
两人长夜纵谈，这一晚竟没睡觉。
次日清晨成吉思汗又下令攻城，一万余名蒙古兵扳起弹石机，只见石弹如雨般落向城中。但守军藏身于碉堡之中，石弹摧破民房甚众，守军伤亡却少。一连三日，蒙古军百计攻击，始终不逞。
到第四日上，天空又飘下鹅毛大雪。郭靖望着峰顶道：“只怕等不到十日，欧阳锋就冻得半死了。”黄蓉道：“他内功精湛，可以熬上十天。”一语甫毕，突然两人同时惊叫，只见山峰上落下一物，正是欧阳锋的身形。黄蓉拍手喜叫：“老毒物熬不住，自行寻死啦！”随即奇道：“咦，奇怪！怎么会这样？”
只见他并非笔直下堕，身子在空中飘飘荡荡，就似风筝一般。靖、蓉二人惊诧万分，心想从这千丈高峰落下，不跌到粉身碎骨才怪，可是他下降之势怎地如此缓慢，难道老毒物当真还会妖法不成？片刻之间，欧阳锋又落下一程，二人这才看清，只见他全身赤裸，头顶缚着两个大圆球一骰之物。黄蓉心念一转，已明其理，连叫：“可惜！”
原来欧阳锋被困秃木峰顶，他武功虽高，终究无法从这笔立千丈的高峰上溜下来，熬了几日冻饿，情急智生，忽然想到一法。他除下裤子，将两只裤脚都牢牢打了个结，又怕裤子不牢，将衣衫都除下来缚在裤上，双手持定裤腰，咬紧牙关纵身一跃，从山峰上跳将下来。这法子原本极为冒险，只是死中求生，除此更无他策，果然一条裤子中鼓满了气，将他下降之势大为减弱。他不穿衣裤，双手几乎冻僵，当下仗着一身卓绝内功，强自运气周流全身，与寒气冰雪相抗。
黄蓉又好气又好笑，一时倒想不出奈河他之法。此时城内城外两军尽已瞧见，数十万人一齐仰起了头望着这空中飞人。许多小兵只道是神仙下凡，都跪在地下磕头膜拜。
郭靖看着欧阳锋落下的方向，必是堕入城中，待他离地尚有数十丈，抢过一张铁胎弓，连珠箭发，往他身上射去，心想他身在半空，无可腾挪闪避，只是想到相饶三次之约，箭头对准他大腿非致命之处。欧阳锋人在半空，却是眼观四方，见箭射到，当即弯腰弓身，双足连挥，把郭靖射上来的箭枝一一踢开。
三军喧哗声中，成吉思汗已听到郭靖的约略禀报，下令放箭。登时万弩同张，箭似飞蝗，齐向欧阳锋射去。
眼见他就是有千手万腿，也难以逐一拨落。他全身赤裸，在空中又无可腾挪闪避，势必要将他对得刺猬相似。欧阳锋见情势危急，突然松手，登时头下脚上的倒堕下来。数十万人齐声呼喊，当真惊天动地。
只见他在半空腰间一挺，扑向城头的一面大旗。此时西北风正厉，将那大旗自西至东张得笔挺。欧阳锋左手前探，己抓住了旗角，就这么稍一借力，那大旗已中裂为二。欧阳锋一个筋斗，双脚勾住旗杆，直滑下来，消失在城墙之后。
两军见此奇事，无不骇然，一时谈论纷纷，竟忘了厮杀。
郭靖心想：“此次不算饶他，下次岂非尚要相饶一次？蓉儿定然极为不快。”哪知一转头，却见黄蓉眼含笑意，忙问：“蓉儿，甚么事高兴？”黄蓉双掌一拍，笑道：“我送一份大礼给你，你喜不喜欢？”郭靖道：“甚么礼啊？”黄蓉道：“撒麻尔罕城。”郭靖愕然不解。黄蓉道：“老毒物教了我一个破城妙法，你去调兵遣将，今晚大功可成。”当下在他耳边轻轻说了几句话，只把郭靖喜得连连鼓掌。
是日未正，郭靖传下密令，命部属割破帐篷，制成一顶顶圆伞，下系坚牢革索，限一个半时辰缝成一万顶。将士尽皆起疑，心想帐篷割破，如此严寒，在这冰天雪地之中一夜也是难熬，但主帅有令，只得遵从。
郭靖又令调集军中供食用的牛羊，在雪峰下候命。令一个万人队在北门外布成天覆、地载、风扬、云垂四阵，专等捕帅捉将。令一个万人队在北门两侧布成龙飞、虎翼、鸟翔、蛇蟠四阵，勒逼敌军投向天地风云四阵之中；令第三个万人队轻装劲束，以候调用。
当晚饱餐战饭，两个万人队依令北开。侍到戌未亥初，郭靖派亲兵禀报大汗，敌城眼下可破，请调重兵冲城。成吉思汗得报，将信将疑，急令郭靖进帐回报。亲兵禀告：“金刀驸马此时己率部出击，只待大汗接应。”
郭靖阵中吹动号角，千余军士宰牛杀羊，将肉块冻结在高峰之上。丐帮中高来高去的好手甚多，互相传递牵援，架成了数十道“羊梯”。郭靖一声令下，当先抢上，一万名将上以长索系腰，慢慢爬上峰顶。此刻严令早传，不得发出丝毫声息。黑夜中但见数十条天矫巨龙婉蜒上峰。
这山峰绝顶方圆不广，一万人拥得密密层层，后来者几无立足之地。郭靖令将士在腰里系上革伞，各执兵刃，跃入城中，齐攻南门。
他手掌一拍，首先跃下，数百名丐帮帮众跟着涌身跃落。这般高峰下跃，自是极险，但蒙古将士素来勇悍，日间又曾见欧阳锋从峰上降落，各人身上革伞比他鼓气入裤之法更是稳当得多。再见主帅身先士卒，当下个个奋勇。
一时之间，空中宛似万花齐放，一顶顶革伞张了开来，带着将士稳稳下堕。
黄蓉坐在峰顶冰岩之上，眼见大功告成，不由得心花怒放，寻思：“成吉思汗破城与否，原本与我无关。但若靖哥哥能听我言语，倒可乘机了结一件大事。”
郭靖足一着地，立即扯下背后革伞，舞动大刀，猛向守军扫去。此时城中已有少数守军惊觉，但斗然间见到成千成万敌军从天而降，骇惶之余，哪里还有斗志？最先着地的又是丐帮帮众，个个武艺高强，接战片刻，早已攻近城门。接着蒙古军先后降落。虽有数百名军士因伞破跌毙，但十成中倒有九成多平安着地，大半受风吹荡，落入城中各处，被花刺子模军围住，或擒或杀，但落在城门左近的也有一二千人。郭靖令半数抵挡敌军，半数斩关开城。
成吉思汗见到郭靖所部飞降入城，惊喜交集，当即尽点三军，攻向城边，只见南门大开，数百名蒙古军执矛守住。当下几个千人队蜂涌冲入，里应外合，奋勇攻杀。十余万守军张惶失措，不知敌军从何而来。蒙古军一面厮杀，一面到处浇泼石油放火。城中大火冲天，花刺子模兵更是乱成一团。
未及天明，守军大溃。花刺子模国王摩诃末得报北门尚无敌军，当即开城北奔。哪知郭靖的一个万人队早就候在两侧，箭矛齐施，大杀一阵。摩诃末无心恋战，命完颜洪烈率兵殿后，自己在亲兵拥护下当先逃命。
郭靖一心要拿完颜洪烈，乱军中见他金盔闪动，率军急追。花刺子模军虽败，毕竟人数众多，此时困兽之斗，个个情急拚命。郭靖兵少，阻拦不住，前面快马不住报来，说道敌军即将突围。
郭靖想起兵法有云：“饵兵勿食，归师勿遏。围师必阙，穷寇莫追。”
当即下令变阵，令旗展处，天地风云四阵让开通路，数万花刺子模军疾冲而过，又见令旗扬起，号炮响动，四阵重又合围。此时敌军只剩殿后万余人，虽皆精锐，然败军之余，土无斗志，尽数为郭靖部属所擒。郭靖检点俘虏，却不见完颜洪烈在内，此仗虽获全胜，仍是不免怏怏。
待到天明，城中残敌肃清。成吉思汗在摩诃末王宫大集诸将。
郭靖正在整军，查点慰抚部下伤亡，听得大汗的金角吹动，忙循声赶去，奔到王官前面广场，见宫门旁站着一小队军士，黄蓉与鲁有脚等三长老都在其内。黄蓉双手一拍，两名小军抬上一只大麻袋。她笑道：“喂，你猜猜这里面是甚么？”郭靖笑道：“这城中千奇百怪的物事都有，怎猜得着？”黄蓉道：“这是我送给你的，定要教你欢喜。”
郭靖忽地想起，莫非她在城中寻到甚么美貌女子，来开自己一个玩笑？
当下摇头道：“我不要。”黄蓉笑道：“你当真不要？见到了可别改口。”
她将麻袋一抖，袋中果然跌出一个人来，只见他头发散乱，满脸血污，披着一件花刺子模兵所穿的皮袄。看他面目时，赫然是大金国赵王完颜洪烈。
郭靖大喜，道：“妙极了，你从哪里捉来？”黄蓉道：“我见败兵从北门出来，一队兵打着赵王旗号，一个金盔锦袍的将军领军奔东。我想完颜洪烈这厮狡猾得紧，败军之后决不会公然打起赵王旗号，定是个金蝉脱壳之计。旗号打东，他必定向西遁逃，当下与鲁长老等在西边埋伏，果然拿到这厮。”
郭靖向她深深打了一躬，说道：“蓉儿，你为我报了先父之仇，我真不知说甚么好。”
黄蓉抿嘴笑道：“那也是碰巧罢啦。你立下此功，大汗必有重赏，那才教好呢。”郭靖道：“我也没甚么想要的。”黄蓉向旁走开，低声道：“你过来。”郭靖跟了过去。黄蓉道：“这世上难道你当真没甚么想要的了？”
郭靖一怔，道：“我只要一样，就是盼望永远不和你分离。”黄蓉微笑道：“今日你立此大功，纵然有甚么事触犯大汗，我想他也决不会生气发作。”
郭靖“嗯”了一声，还未明白。黄蓉道：“此刻你若是求他封甚么官爵，他必答应。但若求他不封你甚么官爵，他也难以拒绝。要紧的是须得要他先行亲口言明，不论你求甚么，他都允可。”郭靖道：“是啊！”
黄蓉听他说了“是啊”两字，不再接口，只是搔头，恼道：“你这金刀驸马做得挺美，是不是？”这句话才把郭靖说得恍然大悟，叫道：“嗯，我明白啦。你叫我去向大汗辞婚，叫他答允在先，待我说出口后难以拒绝。”
黄蓉愠道：“那可全凭你自己了，说不定你想做驸马爷呢？”郭靖道：“蓉儿，华筝妹子待我一片真心，可是我对她始终情若兄妹。起初我拘于信义，不便背弃婚约，若是大汗肯收回成命，那当真两全其美。”
黄蓉心中甚喜，向他微笑斜睨。郭靖欲待再说，忽听宫中二次金角响起，伸手在黄蓉手上一握，说道：“蓉儿，你听我好音。”当下押着完颜洪烈进官朝见大汗。
成吉思汗见郭靖进来，心中大喜，亲下宝座迎接，携着他手上殿，命左右搬来一张锦凳，叫他坐在自己身旁。待听郭靖说起拿到完颜洪烈，成吉思汗更喜，见完颜洪烈俯伏在地，提起右足踏在他的头上，笑道：“当时你到蒙古来耀武扬威，可曾想到也有今日？”完颜洪烈自知不免一死，抬头说道：“当时我金国兵力强盛，恨不先灭了你小小蒙古，致成今日之患。”成吉思汗大笑，命亲兵牵将出去，就在殿前斩首。郭靖想起父亲大仇终于得复，心中又喜又悲。
成吉思汗道：“我曾说破城擒得完颜洪烈者，此城子女玉帛全数赏他，你领兵点收去罢。”郭靖摇头道：“我母子受大汗恩庇，足够温饱，奴仆金帛，多了无用。”成吉思汗道：“好，这正是英雄本色。那么你要甚么？但有所求，我无不允可。”郭靖离座打了一躬，说道：“欲求大汗一事，请大汗勿怒。”成吉思汗笑道：“你说罢。”
郭靖正欲说出辞婚之事，忽听得远处传来成千成万人的哭叫呼喊之声，震天撼地，惊心动魄。殿上诸将尽皆跃起，抽出长刀，只道城中投降了的花刺子模军民突然起事，都要奔出去镇压。成吉思汗笑道：“没事，没事。这狗城不服天威，累得我损兵折将，又害死了我爱孙，须得大大洗屠一番。大家都去瞧瞧。”当下离座步出，诸将跟随在后。
众人出宫后上马驰向西城。但听得哭叫之声愈来愈是惨厉。一出城门，只见数十万百姓奔逃哭叫，推拥滚扑，蒙古兵将乘马来回奔驰，手舞长刀，向人群砍杀。
原来蒙古人命令居民尽数出城，不得留下一个。当地居民初时还道是蒙古人点阅户口，以防藏匿奸细，哪知蒙古军先搜去居民全部兵器，再点出诸般巧手工匠，随即在人丛中拉出美貌的少妇少女，以绳索缚起。撒麻尔罕居民此时才知大难临头，有的欲图抵抗，当场被长刀长矛格毙。蒙古军十几个千人队齐声呐喊。向人丛冲去，举起长刀，不分男女老幼的乱砍。这一场屠杀当真是惨绝人寰，自白发苍苍的老翁，以至未离母亲怀抱的婴儿，无一得以幸免。当成吉思汗率领诸将前来察看时，早已有十余万人命丧当地，四下里血肉横飞，蒙古马的铁蹄踏着遍地尸首，来去屠戮。
成吉思汗哈哈大笑，叫道：“杀得好，杀得好，叫他们知道我的厉害。”
郭靖看了片刻，再也忍耐不住，驰到成吉思汗马前，叫道：“大汗，你饶了他们罢。”成吉思汗手一摆，喝道：“尽数杀光，一个也不留。”郭靖不敢再说，只见一个七八岁的孩子从人丛中逃了出来，扑在一个被战马撞倒的女子身上，大叫：“妈妈！”一名蒙古兵疾冲而过，长刀挥处，母子两人斩为四段。那孩子的双手尚自牢牢抱着母亲。
郭靖胸中热血沸腾，叫道：“大汗，你说过这城中的子女玉帛都是我的，怎么你又下令屠城？”成吉思汗一怔，笑道：“你自己不要的。”郭靖道：“你说不论我求你甚么，你都允可，是么？”成吉思汗点头微笑。郭靖大声道：“大汗言出如山，我求你饶了这数十万百姓的性命。”
成吉思汗大为惊诧，万想不到他会恳求此事，但既已答应，岂能反悔？
心中极为恼怒，双目如要喷出火来，瞪着郭靖，手按刀柄，喝道：“小家伙，你当真求我此事？”
诸王众将见大汗发怒，都是吓得心惊胆战。成吉思汗左右一列排开，无一不是身经百战的勇将，刚猛剽悍，视死如归，但大汗一怒，却是人人不寒自栗。
郭靖从未见成吉思汗如此凶猛的望着自己，也是极为害怕，身子不由得微微打战，说道：“只求大汗饶了众百姓的性命。”
成吉思汗低沉着嗓子道：“你不后悔？”郭靖想起黄蓉教他辞婚，现下放过这个良机，终身要失去大汗的欢心，那也罢了，而自己与黄蓉的良缘却也化为流水，但眼见这数十万百姓呼叫哀号的惨状，如何能见死不救？当即昂然道：“我不后悔。”
成吉思汗听他声音发抖，知道他心中害怕，但仍是鼓勇强求，也不禁佩服他的倔强，拔出长刀，叫道：“收兵！”亲兵吹起号角，数万蒙古骑兵身上马上都是溅满鲜血，从人丛中纵马而出，整整齐齐的排列成阵。
成吉思汗自任大汗以来，从无一人敢违逆他的旨意，这次被郭靖硬生生的将他屠城之令扼住，心中甚是恼怒，大叫一声，将长刀重重掷在地下，驰马回城。诸将都向郭靖横目而视，心想大汗盛怒之下，不知是谁倒霉，难免要大吃苦头。攻破撒麻尔罕城后本可大掠大杀数日，这么一来，破城之乐是全盘落空了。
郭靖知道诸将不满，也不理会，骑着小红马慢慢向僻静之处走去。此时大战初过，城内城外成千成万座房屋兀自焚烧，遍地都是尸骇，雪满平野，尽染赤血。他想：“战祸之惨，一至于斯。我为了报父亲之仇，领兵来杀了这许多人。大汗为了要征服天下，杀人更多。可是千万将士百姓却又犯了甚么罪孽，落得这般肝脑涂地，骨弃荒野？”他越想心中越是不安：“我破城为父报仇，却害死了这许多人，到底该是不该？”
他一人一骑，在荒野中走来走去，苦苦思索，直到天黑，才回到城中宿营之处。来到营门，只见大汗的两名亲兵候在门外，上前行札，禀道：“大汗宣召驸马爷，小人相候已久，请驸马爷快去。”
郭靖心想：“我日间逆了大汗旨意，他要将我斩首也未可知。事已如此，只好相机行事。”当下招手命自己的一名亲兵过来，低声嘱咐了几句，叫他急速报与鲁有脚知道，自己径行入宫。他惴惴不安，但打定了主意：“不管大汗如何威逼震怒，我总是不收回饶赦满城百姓的求恳。他是大汗，不能食言。”
他满心以为成吉思汗必在大发脾气，哪知走到殿门，却听得大汗爽朗的大笑之声一阵阵从殿中传出。郭靖不由得微感诧异。加快脚步走进殿去，只见成吉思汗身旁坐着一人，脚边又坐着一个少女，倚在他的膝上。坐着的童颜白发，原来是长春子丘处机，脚边的少女却是华筝公主。
郭靖大喜，忙奔上相见。成吉思汗从侍从手中抢过一枝长戟，掉过头来，戟杆往郭靖头上猛击下去。郭靖一惊，侧头让开，这一杆打在他的左肩，崩的一声，戟杆断为两截。成吉思汗哈哈大笑，叫道：“小家伙，就这么算了。
若不是瞧在丘道长和女儿份上，今日要杀你的头。”
华筝跳起身来，叫道：“爹，我不在这儿，你定是尽欺侮我郭靖哥哥。”
成吉思汗将断戟往地下一掷，笑道：“谁说的？”华筝道：“我亲眼见啦，你还赖呢。因此我不放心，要和丘道长一起来瞧瞧。”
成吉恩汗一手拉着女儿，一手拉着郭靖，笑道：“大家坐着别吵，听丘道长读诗。”
原来丘处机在烟雨楼斗剑后，眼见周伯通安好无恙，又知害死了谭处端的正凶是欧阳锋，当下与马钰等向黄药师郑重谢罪。全真六子后来遇到柯镇恶，得悉备细，都是不胜浩叹。丘处机想起收徒不慎，对杨康只授武功而不将他带出王府，少年人习于富贵，把持不定，终于落此下场，更是自责甚深。
这日得到成吉思汗与郭靖来信，心想蒙古人并吞中国之势已成，难得成吉思汗前来相邀，正好乘机进言，若能启他一念之善，便可令普天下千千万万百姓免于屠戮，实是无量功德，心中又挂念郭靖，当下带了十余名弟子冒寒西来。
丘处机见郭靖经历风雪，面目黝黑，身子却更为壮健，甚是欣喜。郭靖未到之时，他正与成吉思汗谈论途中见闻，说有感于风物异俗，做了几首诗，当下捋须吟道：“十年兵灾万民愁，千万中无一二留。去岁幸逢慈诏下，今春须合冒寒游。不辞岭北三千里，仍念山东二百州。穷急漏诛残喘在，早教生民得消忧。”一名通晓汉语的文官名叫耶律楚材，将诗义译成蒙古语。成吉思汗听了，点头不语。
丘处机向郭靖道：“当年我和你七位师父在烟雨楼头比武，你二师父从我怀中摸去了一首未成律诗。此番西来，想念七位旧友，终于将这首诗读成了。”当下吟道：“‘自古中秋月最明，凉风届候夜弥清，一天气象沉银汉，四海鱼龙耀水精。’这四句是你二师父见过的，下面四句是我新作，他却见不到了：‘吴越楼台歌吹满，燕秦部曲酒肴盈。我之帝所临河上，欲罢干戈致太平。’”郭靖想到江南七怪，不禁泪水盈眶。
成吉思汗道：“道长西来，想必已见我蒙古兵威，不知可有诗歌赞咏否？”
丘处机道：“一路见到大汗攻城掠地之威，心中有感，也做了两首诗。
第一首云：‘天苍苍兮临下上，胡为不救万灵苦？万灵日夜相凌迟，饮气吞声死无语。仰天大叫天不应，一物细琐徒劳形。安得大千复混沌，免教造物生精灵。’”
耶律楚材心想大汗听了定然不喜，一时踌躇不译。丘处机不予理会，续念道：“我第二首是：“呜呼天地广开辟，化生众生千万亿。暴恶相侵不暂停，循环受苦知何极。皇天后土皆有神，见死不救知何因？下士悲心却无福，徒劳日夜含酸辛？’”
这两首诗虽不甚工，可是一股悲天悯人之心，跃然而出。郭靖日间见到屠城的惨状，更是感慨万分。成吉思汗道：“道长的诗必是好的，诗中说些甚么，快译给我听。”耶律楚材心想：“我曾向大汗进言，劝他少杀无辜百姓，他哪里理睬。幸得这位道长深有慈悲心肠，作此好诗，只盼能说动大汗。”
当下照实译了。成吉思汗听了不快，向丘处机道：“听说中华有长生不老之法，盼道长有以教我。”
丘处讥道：“长生不老，世间所无，但道家练气，实能却病延年。”成吉思汗问道：“请问练气之道，首要何在？”丘处机道：“天道无亲，常与善人。”成吉思汗问道：“何者为善？”丘处机道：“圣人无常心，以百姓心为心。”成吉思汗默然。
丘处机又道：“中华有部圣书，叫作《道德经》，吾道家奉以为宝。‘天道无亲’、‘圣人无常心’云云，都是经中之言。经中又有言道：‘兵者不祥之器，非君子之器，不得已而用之，恬淡为上。而美之者，是乐杀人。夫乐杀人者，则不可以得志于天下矣。’”
丘处机一路西行，见到战祸之烈，心中恻然有感，乘着成吉思汗向他求教长生延年之术，当下反复开导，为民请命。
成吉思汗以年事日高，精力骎衰，所关怀的只是长生不老之术，眼见丘处机到来，心下大喜，只道纵不能修成不死之身，亦必可获知增寿延年之道，岂知他翻来覆去总是劝告自己少用兵、少杀人，言谈极不投机，说到后来，对郭靖道：“你陪道长下去休息罢。”
注：
一、花刺子模为回教大国，国境在今苏联南部、阿富汗、伊朗一带。撒麻尔罕城在今苏联乌孜别克共和国境内。据《元史》载，成吉思汗攻花刺子模旧都玉龙杰赤时，曾以石油浇屋焚烧，城因之破。
二、据史籍载，丘处机与成吉思汗来往通信三次，始携弟子十八人经昆仑赴雪山相见。弟子李志常撰有《长春真人西游记》一书，备记途中经历，此书今尚行世。 
	
