黄蓉飞舞正急，忽然“咦”的一声低呼，跃下树来，向郭靖招招手，拔步向林中奔去。郭靖怕迷失道路，在后紧紧跟随，不敢落后半步。黄蓉曲曲折折的奔了一阵，突然停住脚步，指着前面地下黄鼓鼓的一堆东西，问道：“那是甚么？”
郭靖抢上几步，只见一匹黄马倒在地下，急忙奔近俯身察看，认得是三师父韩宝驹的坐骑黄马，伸手在马腹上一摸，着手冰凉，早已死去多时了。
这马当年随韩宝驹远赴大漠，郭靖自小与它相熟，便似是老朋友一般，忽见死在这里，心中甚是难过，寻思：“此马口齿虽长，但神骏非凡，这些年来驰驱南北，脚步轻健，一如往昔，丝毫不见老态，怎么竟会倒毙在此？三师父定要十分伤心了。”
再定神看时，见那黄马并非横卧而死，却是四腿弯曲，瘫成一团。郭靖一凛，想起那日黄药师一掌击毙华筝公主的坐骑，那马死时也是这副神态，急忙运力左臂，搁在马项颈底下一抬，伸右手去摸死马的两条前腿，果觉腿骨都已碎裂，松手再摸马背，背上的脊骨也已折断了。他愈来愈是惊疑，提起手来，不由得吓了一跳，只见满手是血。血迹已变紫黑，但腥气尚在，看来染上约莫已有三四天。他忙翻转马身细细审视，却见那马全身并无伤口，不禁坐倒在地，心道：“难道是三师父身上的血？那么他在哪里？”
黄蓉在旁瞧着郭靖看马，一言不发，这时才低声道：“你别急，咱们细细的查个水落石出。”拂开花树，看着地下，慢慢向前走去。郭靖只见地下斑斑点点的一道血迹，再也顾不得迷路不迷路，侧身抢在黄蓉前面，顺着血迹向前急奔。
血迹时隐时现，好几次郭靖找错了路，都是黄蓉细心，重行在草丛中岩石旁找到，有时血迹消失，她又在地下寻到了蹄印或是马毛。追出数里，只见前面一片矮矮的花树，树丛中露出一座坟墓。黄蓉急奔而前，扑在墓旁。
郭靖初次来桃花岛时见过此墓，知是黄蓉亡母埋骨的所在，见墓碑已倒在地下，当即扶起，果见碑上刻着“桃花岛女主冯氏埋香之家”一行字。
黄蓉见墓门洞开，隐约料知岛上已生巨变，她不即进坟，在坟墓周围察看，只见墓左青草被踏坏了一片，墓门进口处有兵器撞击的痕迹。她在墓门口倾听半晌，没听到里面有甚响动，这才弯腰入门，郭靖恐她有失，亦步亦趋的跟随。
眼见墓道中石壁到处碎裂，显见经过一番恶斗，两人更是惊疑不定。走出数丈，黄蓉俯身拾起一物。墓道中虽然昏暗，却隐约可辨正是全金发的半截秤杆。这秤杆乃镔铁铸成，粗若儿臂，这时却被人生生折成两截。黄蓉与郭靖对望了一眼，谁也不敢开口，心中却知能空手折断这铁秤的，举世只寥寥数人而已，在这桃花岛上，自然除了黄药师外更无旁人。黄蓉拿着断秤，双手只是发抖。
郭靖从黄蓉手里接过铁秤，插在腰带里，弯腰找寻另半截，心中只如十五只吊桶打水，七上八落，又盼找到，又盼找不着。再走几步，前面愈益昏暗，他双手在地下摸索，突然碰到一个圆鼓鼓的硬物，正是秤杆上的秤锤，全金发临敌之时用以飞锤打人的。
郭靖放在怀里，继续摸索，手上忽觉冰凉，又软又腻，似乎摸到一张人脸。他大惊跃起，蓬的一声，在墓道顶上结结实实的撞了一头，这时却也不知疼痛，忙取出火折晃亮，只叫得一声苦，脑中犹似天旋地转，登时晕倒在地。
火折却仍拿在他手中，兀自燃着，黄蓉在火光下见全金发睁着双眼，死在地下，胸日插着另外半截秤杆。
到此地步，真相终须大白，黄蓉定一定神，鼓起勇气从郭靖手里接过火折，在他鼻子下熏炙。烟气上冒，郭靖打了两个喷嚏，悠悠醒来，呆呆的向黄蓉望了一眼，站起身来径行入内。两人走进墓室，只见室中一片凌乱，供桌打缺了一角，南希仁的铁扁担斜插在地。墓室左角横卧一人，头戴方中，鞋子跌落，瞧这背影不是朱聪是谁？
郭靖默默走近，扳过朱聪身子，火光下见他嘴角仍留微笑，身上却早已冰凉。当此情此境，这微笑显得分外诡异，分外凄凉。郭靖低声道：”二师父，弟子郭靖来啦！”轻轻扶起他身子，只听得玎玎当当一阵轻响，他怀中落下无数珠宝，散了一地。
黄蓉捡起些珠宝来看了一眼，随即抛落，长叹一声，说道：“是我爹爹供在这里陪我妈妈的。”郭靖瞪视着她，眼中如要喷出血来，低沉着声音道：“你说……说我二师父来偷珠宝？你竟敢说我二师父……”
在这目光的逼视下，黄蓉毫不退缩，也怔怔的凝望着他，只是眼神中充满了绝望与愁苦。
郭靖又道：“我二师父是铁挣锋的汉子，怎会偷你爹爹的珠宝？更不会……更不会来盗你妈妈墓中的物事。”但眼看着黄蓉的神色，他语气渐渐从愤怒转为悲恨，眼前事物俱在，珠宝确是从未聪怀中落下，又想二师父号称“妙手书生”，别人囊中任何物事，都能毫不费力的手到拿来。难道他当真会来偷盗这墓中的珠宝么？不，不，二师父为人光明磊落，决不能作此等卑鄙勾当，其中定然另有别情。他又悲又怒，脑门发胀，眼前但觉一阵黑一阵亮，双掌只捏得格格直响。
黄蓉轻轻的道：“我那日见你大师父的神色，已觉到你我终是难有善果。
你要杀我，就下手罢。我妈妈就在这里，你把我葬在她身边。葬我之后，你快快离岛，莫让我爹爹撞见了。”
郭靖不答，只是大踏步走来走去，呼呼喘气。
黄蓉凝望壁上亡母的画像，忽见画像的脸上有甚么东西，走近瞧时，原来钉着两枚暗器。她轻轻拔了下来，交给郭靖，正是柯镇恶所用的毒菱。
她拉开供桌后的帷幕，露出亡母的玉棺，走到棺旁，不禁“啊”的一声，只见韩宝驹与韩小莹兄妹双双死在玉棺之后。韩小莹是横剑自刎，手中还抓着剑柄。韩宝驹半身伏在棺上，脑门正中清清楚楚的有五个指孔。
郭靖走过去抱起韩宝驹的尸身，自言自语：“我亲眼见到梅超风已死，天下会使这九阴白骨爪的，除了黄药师还能有谁？”把韩宝驹的尸身轻轻放在地下，又把韩小莹的尸身扶得端正，迈步向外走去，经过黄蓉时眼光茫然，竟似没见到她。
黄蓉心中一阵冰凉，呆立半晌，突然眼前一黑，火折子竟已点完，这墓室虽是她来惯之地，但现下墓内多了四个死人，黑暗之中不由得又惊又怕，急忙奔出墓道，脚下一绊，险些摔了一交，奔出墓门后才想起是绊到了全金发的尸身。
眼见墓碑歪在一旁，伸手放正，待要扳动机括关上墓门，心中忽然一动：”
我爹爹杀了江南四怪之后，怎能不关上墓门？他对妈妈情深爱重，即令当时匆忙万分，也决计不肯任由墓门大开。”想到此处，疑惑不定，随即又想：
“爹爹怎能容四怪留在墓内与妈妈为伴？此事万万不可。莫非爹爹也身遭不测了？”当下将墓碑向右推三下，又向左推三下，关上墓门，急步往居室奔去。
郭靖虽比她先出，但只走了数十步，就左转右圈的迷失了方向，眼见黄蓉过来，当即跟在她身后。两人一言不发的穿过竹林，跨越荷塘，到了黄药师所居的精舍之前，但见那精舍己给打得东倒西歪，遍地都是断梁折柱。
黄蓉大叫：“爹爹，爹爹！”奔进屋中，室内也是桌倾凳翻，书籍笔砚散得满地，壁上悬着的几张条幅也给扯烂了半截，却哪里有黄药师的人影？
黄蓉双手扶着翻转在地的书桌，身子摇摇欲倒，过了半晌，方才定神，急步到众哑仆所居房中去找了一遍，竟是一个不见。厨房灶中烟消灰冷，众人就算不死，也已离去多时，看来这岛上除了她与郭靖之外，更无旁人。
她慢慢回到书房，只见郭靖直挺挺的站在房中，双眼发直，神情木然。
黄蓉颤声道：“靖哥哥，你快哭罢，你先哭一场再说！”她知郭靖与他六位师父情若父子，此时心中伤痛已到极处，他内功已练至上乘境界，突然间大悲大痛而不加发泄，定致重伤。哪知郭靖宛似不闻不见，只是呆呆的瞪视着她。黄蓉欲待再劝，自己却也已经受不起，只叫得一声“靖哥哥”，再也接不下去了。
两人呆了半晌，郭靖喃喃的道：“我不杀蓉儿，不杀蓉儿！”黄蓉心中又是一酸，说道：“你师父死了，你痛哭一场罢。”郭靖自言自语：“我不哭，我不哭。”
这两句话说罢，两人又是沉寂无声。远处海涛之声隐隐传来，刹时之间，黄蓉心中转过了千百种念头，从儿时直到十五岁之间在这岛上种种经历，突然清清楚楚的在脑海中一晃而过，但随即又一晃而回。只听得郭靖又自言自语：“我要先葬了师父。是吗？是要先葬了师父吗？”黄蓉道：“对，先葬了师父。”
她当先领路，回到母亲墓前。郭靖一言不发的跟着。黄蓉伸手待要推开墓碑，郭靖突然抢上，飞起右腿，扫向碑腰。那墓碑是极坚硬的花岗石所制，郭靖这一腿虽然使了十成力，也只把墓碑踢得歪在一旁，并不碎裂，右足外侧却已碰得鲜血直流，但他竟似未感疼痛，双掌在碑上一阵猛拍猛推，从腰间拔出全金发的半截秤杆，扑上去在墓碑上乱打。只见石碑上火星四溅，石屑纷飞，突然拍的一声，半截秤杆又再折断，郭靖双掌奋力齐推，石碑断成两截，露出碑中的一根铁杆来。他抓住铁杆使力摇晃，铁杆尚未拗断，呀的一声，墓门却已开了。郭靖一呆，叫道：“除了黄药师，谁能知道这机关？
谁能把我恩师骗入这鬼墓之中？不是他是谁？是谁？”仰天大喊一声，钻入墓中。
断碑上裂痕斑斑，铺满了鲜血淋漓的掌印。黄蓉见他对自己母亲的坟墓怨愤如此之深，心意已决：“他若毁我妈妈玉棺出气，我先一头撞死在棺上。”
正要走进墓去，郭靖却已抱了全金发的尸体走出。
他放下尸体，又进去逐一将朱聪、韩宝驹、韩小莹的尸体恭恭敬敬的抱了出来。黄蓉偷眼望去，只见他一脸虔诚爱慕的神色，登时心中冰凉：“他爱他众位师父，远胜于爱我。我要去找爹爹，我要去找爹爹！”
郭靖将四具尸身抱入树林，离坟墓数百步之遥，这才俯身挖坑。他先用韩小莹的长剑掘了一阵，到后来愈掘愈快，长剑拍的一声，齐柄而断，猛然间胸中一股热气上涌，一张民吐出两大口鲜血，俯身双手使劲抓土，一把把的抓了掷出，势如发疯。
黄蓉到种花哑仆的居中去取了两把铲子，一把掷给了他，自己拿了一把帮着掘坑。郭靖一语不发的从她手中抢过铲子，一拗折断，抛在地下，拿另一把铲子自行挖掘。
到此地步，黄蓉也不哭泣，只坐在地下观看。郭靖全身使劲，只一顿饭工夫，已掘了大小两坑。他把韩小莹的尸体放在小坑之中，跪下磕了几个头，呆呆的望着韩小莹的脸，瞧了半晌，这才捧土掩上，又去搬朱聪的尸身。
他正要将尸体放入大坑，心念一动：“黄药师的肮脏珠宝，岂能陪我二师父入土？”于是伸手到朱聪怀内，将珠王珍饰一件件的取了出来，看也不看，顺手抛在地下，取到最后，却见囊底有一张白纸，展开看时，见纸上写道：“江南下走柯镇恶、朱聪、韩宝驹、南希仁、全金发、韩小莹拜上桃花岛岛主前辈尊前：顷闻传言，全真六子过信人言，行将有事于桃花岛。晚生等心知实有误端，唯恨人微言轻，不足为两家解憾言和耳。前辈当世高人，唯可与王重阳王真人争先赌胜，岂能纡尊自降，与后辈较一日之短长那？昔蔺相如让路以避廉颇，千古传为盛事。盖豪杰之士，胸襟如海，鸡虫之争，非不能为，自不屑为也。行见他日全真弟子负荆于岛主阶下，天下英雄皆慕前辈高义，岂不美哉？”
郭靖眼见二师父的笔迹，捧着纸笺的双手不住颤抖，心下沉吟：“全真七子与黄药师在牛家村相斗，欧阳锋暗使毒计，打死了长真子谭处端。当时欧阳锋一番言语，嫁祸于黄药师，这黄老邪目中无人，不屑分辩，全真教自然恨他入骨。想是我六位师父得知全真教要来大举寻仇，生怕两败俱伤，是以写这信劝黄药师暂且避开，将来再设法言明真相。我师实是一番美意，黄药师这老贼怎能出手加害？”
转念又想：“二师父既写了这封信，怎么并不送出，仍是留在衣囊之中？
是了，想是事机紧迫，全真六子来得快了，送信已然不及，因此我六位师父也匆匆赶来，要想拦阻双方争斗。”随即又想：“黄老邪啊黄老邪，你必道我六位师父是全真教邀来的帮手，便不分青红皂白的痛下毒手。”
他呆呆的想了一阵，折起纸笺要待放入怀中，忽见纸背还写得有字，忙翻过来，心中怦的一跳，只见歪歪斜斜的写着：“事情不妙，大家防备……”
最后一字只写了三笔，想是祸事突作，未及写完，郭靖叫道：“这明明是个‘东’字，二师父叫大家防备‘东邪’，可惜来不及了。”顺手把纸笺捏成一团，咬牙切齿的道：“二师父，二师父，你满腔好心，却全教黄老邪看成恶意了。”手一松，纸团跌在地下，俯身又去抱朱聪的尸身。
黄蓉当他观看纸笺之时，见他神色闪烁不定，心知纸上必有重大关键，见纸团落下，便慢慢走近拾起展开，正反两面看了一遍，心道：“他六位师父到桃花岛来，原是一番美意。恨只恨这妙手书生为德不卒，生平做惯了贼，见到我妈这许多奇珍异宝，不由得动心，终于犯了我爹爹的大忌……”正自悲怨，见郭靖又放下朱聪的尸身，扳开他左手紧握着的拳头，取出一物，托在手中。黄蓉凝目看去，见是一只翠玉琢成的女鞋，长约寸许，晶莹碧绿，虽然是件玩物，但雕得与真鞋一般无异，精致玲珑，确是珍品，只是在母亲墓中从未见过，不知朱聪从何处得来。
郭靖翻来翻去一看，见鞋底刻着一个“招”字，鞋内底下刻着一个“比”，此外再无异处。他恨极了这些珍宝，吁的一声，抛在地下。
他呆立一阵，缓缓将朱聪、韩宝驹、全金发三人的尸身搬入坑中，要待掩上，但望着三位师父的脸，终是不忍，叫道：“二师父，三师父。六师父，你们……你们死了！”声音柔和，却仍是带着往昔和师父们说话时的尊敬语气。过了半晌，他斜眼见到坑边那堆珍宝，怒从心起，双手捧了，拔足往坟墓奔去。
黄蓉怕他入墓侵犯母亲玉棺，忙急步赶上，张开双臂，拦在墓前之门，凛然道：“你待怎地？”郭靖不答，左臂轻轻推开她身子，双手用力往里摔出，只听得珠宝落地，琮琮之声好一阵不绝。黄蓉见那翠玉小鞋落在脚边，俯身拾起，说道：“这不是我蚂的。”说着将玉鞋递了过去。郭靖木然瞪视，也不理睬。黄蓉便顺手放在怀里，只见郭靖转身又到坑边，铲了土将三人的尸体掩埋了。
忙了半日，天渐昏暗，黄蓉见他仍是不哭，越来越是担忧，心想让他独自一人，或许能哭出声来，当下回到屋中找些腌鱼火腿，胡乱做了些饭菜，放在篮中提来，只见他仍是站在师父的坟边。
她这一餐饭做了约莫半个时辰，可是他不但站立的处所未曾移动，连姿式亦未改变。黑暗中望着他石像一般的身子，黄蓉大是惊惧，叫道：“靖哥哥，你怎么了？”郭靖不理。黄蓉又道：“吃饭罢，你饿了一天啦！”郭靖道：“我饿死也不吃桃花岛上的东西。”
黄蓉听他答话，稍稍放心，知他性子执拗，这一次伤透了心，这岛上的东西说甚么也不吃的了，于是缓缓放下饭篮，缓缓坐在地下。一个站，一个坐，时光悄悄流转，半边月亮从海上升起，渐渐移到两人头顶。篮中饭菜早已冰凉，两人心中也是一片冰凉。
就在这凄风冷月、涛声隐隐之中，突然远处传来了几声号叫，声音凄厉异常，似是狼嗥虎啸，却又似人声呼叫。
叫声随风传来，一阵风吹过，呼号声随即消失。黄蓉侧耳倾听，隐约听到那声音是在痛苦挣扎，只不知是人是兽，当下辨明了方向，发足便奔。她本想叫郭靖同去，但一个念头在心中一转：“这多半不是好事，让他见了徒增烦恼。”身当此境，黑夜独行委实害怕，好在桃花岛上一草一木尽皆熟识，虽然心下惊惧，还是鼓勇前行。
走出十余步，突觉身边风声过去，郭靖已抢在前面。他不识道路，迅即迷了方向，只见他掌劈足踢，猛力摧打拦在身前的树木，似乎又失了神智。
黄蓉道：“你跟我来。”郭靖大叫：“四师父，四师父！”他已认出这叫声是四师父南希仁所发。
黄蓉心中又是一凉，寻思：“他四师父见了我，不要了我性命才怪。”
但这时她早已不顾一切，明知大祸在前，亦不想趋避，领着郭靖奔到东边树丛之中，但见桃树下一个人扭曲着身子正在滚来滚去。
郭靖大叫一声，抢上抱起，只见南希仁脸露笑容，口中不住发出荷荷之声。郭靖又惊又喜，突然哇的一声哭了出来，边哭边叫：“四师父，四师父。”
南希仁一语不发，反手就是一掌。郭靖全没防备，不由自主的低头避开。
南希仁一掌不中，左手跟着一拳，这一次郭靖想到是师父在责打自己，心中反而喜欢，一动不动的让他打了一拳。哪知南希仁这一拳力道大得出奇，砰的一声，把郭靖打了个筋斗。郭靖自幼与他过招练拳也不知已有几千百次，于他的拳力掌劲熟知于胸，料不到这一拳竟然功力突增，不由得大是惊疑。
他刚站定身子，南希仁跟着又是一拳，郭靖仍不闪避。这一拳劲力更大，郭靖只觉眼前金星乱冒，险些就要晕去。南希仁俯身拾起一块大石，猛往他头顶砸下。
郭靖仍不闪避，这块大石击将下去，势非打得他脑浆迸裂不可。黄蓉在旁看得凶险，急忙飞身抢上，左手在南希仁臂上一推。南希仁连人带石，摔在地下，口中荷荷呼叫，竟然爬不起来了。郭靖怒喝：“你干么推我四师父？”
黄蓉只是要救郭靖，不提防南希仁竟如此不济，一推便倒，忙伸手去扶，月光下见他满脸笑容，但这笑容似是强装出来的，反而显得异样可怖。黄蓉惊呼一声，伸出了手不敢碰他身子。蓦然间南希仁回手一拳，打中她的左肩，两人同声大叫。黄蓉虽然身上披着软猬甲，这一拳也给打得隐隐作痛，跌开几步。南希仁的拳头却被甲上尖刺戳得鲜血淋漓。
两人大叫声中夹着郭靖连呼“四师父”。南希仁向郭靖望了一眼，似乎忽然认出是他，张口要待说话，嘴边肌肉牵动，出尽了力气，仍是说不出话，脸上兀自带着笑容，眼神中却流露出极度失望之色。郭靖叫道：“四师父，你歇歇，有甚么话，慢慢再说。”
南希仁仰起脖子，竭力要想说话，但嘴唇始终无法张开，撑持片刻，头一沉，往后便倒。郭靖叫了几声“四师父”，抢着要去相扶。黄蓉在旁看得清楚，说道：“你师父在写字。”郭靖眼光斜过，果见南希仁右手食指慢慢在泥上划字，月光下见他一个字一个字的写道：“杀……我……者……乃……”
黄蓉看着他努力移动手指，心中怦怦乱跳，突然想起：“他身在桃花岛上，就是最笨之人，也会知道是我爹爹杀他。可是他命在顷刻，还要尽最后的力气来写杀他之人的姓名，难道凶手另有其人吗？”凝神瞧着他的手指，眼见手指越动越是无力，心中不住祷祝：“如他要写别人姓名，千万快写出来。”只见他写到第五个字时，在左上角短短的一划一直，写了个小小的“十”字，手指一颤，就此僵直不动了。
郭靖一直跪在地上抱着他，只觉得他身子一阵剧烈的抽搐，再无呼吸，眼望着这小小的“十”字，叫道：“四师父，我知道你要写个‘黄’字，你是要写个‘黄’字！”扑在南希仁身上，纵声大恼。
这一场捶胸痛哭，才把他闷了整天的满腔悲愤尽情发泄，哭到后来，竟伏在南希仁的尸身上晕了过去。
也不知过了多少时候，他悠悠醒来，但见日光耀眼，原来天已大明。起身四下一望，黄蓉已不知去了哪里，南希仁的尸身仍是睁着双眼。郭靖想到“死不瞑目”那句话，不禁又流下泪来，伸手轻轻把他眼皮合下，想起他临终时神情十分奇特，不知到底受了甚么伤而致命，于是解开他衣服全身检视。
说也奇怪，除了昨晚拳击黄蓉而手上刺伤之外，自顶至踵竟然一无伤痕，前胸后心也无受了内功击伤的痕迹，皮色不黑不焦，亦非中毒。
郭靖抱起南希仁的尸身，要想将他与朱聪等葬在一起，但树林中道路怪异，走出数十步便已觅不到来路，只得重行折回，就在桃树下掘了个坑，将他葬了。
他一天不食，腹中饥饿之极，欲待觅路到海滨乘船回归大陆，却愈走愈是晕头转向。他坐着休息片刻，鼓起精神再走，这时打定主意，不管前面有路无路，只是笔直朝着太阳东行。走了一阵，前面出现一片无法穿过的密林，这林子好不古怪，每株树上都生满了长藤钩刺，实难落脚，寻思：“今日有进无退！”纵身跃上树顶。
只在树上走得一步，就听嗤的一声，裤脚被钩刺撕下了一块，小腿上也被划了几条血痕。再走两步，几条长藤又缠住了左腿。他拔出匕首割断长藤，放眼远望，前面刺藤树密密层层，无穷无尽，叫道：”就算腿肉割尽了，也要闯出这鬼岛去！”正要纵身跃出，忽听黄蓉在下面叫道：”你下来，我带你出去。”低下头来，只见她站在左首的一排刺藤树下。
郭靖也不答话，纵下地来，见黄蓉容颜惨白，全无血色，不由得心中一惊，要侍相问是否旧伤复发，却又强行忍住。黄蓉见他似欲与自己说话，但嘴唇皮微微一动，随即转过了头。她等了片刻不见动静，轻轻叹了口气，说道：“走罢！”两人曲曲折折向东而行。
黄蓉伤势尚未全愈，斗然遭此重大变故，一夜之间柔肠百转，心想这事怨不得靖哥哥，怨不得爹爹，只怕也怨不得江南六怪。可是自己好端端的，干么要受老天爷这等责罚？难道说老天爷当真妒恨世人太快活了么？她引着郭靖走向海滩，心知他此去永无回转之日，两人再难见面，每走一步，似乎自己的心便碎裂了一块，待穿出刺藤树丛，海滩就在面前，再也支持不住，不禁摇摇欲倒，忙伸竹杖在地下一撑，哪知手臂也已酸软无力，竹杖一歪，身子往前直摔下去。
郭靖疾伸右手去扶，手指刚要碰到她臂膀，师父的大仇猛地在脑海中闪过，左手疾出，拍的一声，在自己右腕上击了一拳。这是周伯通所授的双手左右互搏之术，右手被击，翻掌还了一招，随即向后跃开。黄蓉已一交摔倒。
眼见她这一交摔下，登时悔恨、爱怜、悲愤，种种激情一时间涌向郭靖胸臆，他再是心似铁石，也禁不注俯身抱了她起来，要待找个柔软的所在将她放下，四下一望，只见东北岩石中有些青布迎风飘扬。
黄蓉睁开眼来，见到郭靖的眼光正凝望远处，顺着他眼光望去，也即见到了青布，惊呼一声：“爹爹！”郭靖放下她身子，两人携手奔过去，却见一件青布长袍嵌在岩石之中，旁边还有一片人皮面具，正是黄药师的服饰。
黄蓉惊疑不定，俯身拾起，只见长袍襟上清清楚楚有一张血掌之印，指痕宛然，甚是怕人。郭靖斗然想起：”这是黄药师使九阴白骨爪害了我三师父后揩拭的。”他本来握着黄蓉的手，此际胸口热血上涌，使劲摔开她手，抢过长袍，嗤的一声，撕成了两截，又见袍角已被扯去了一块，瞧那模样，所缺的正是缚在雕足上的那块青布。
这血掌印清清楚楚，连掌中纹理也印在市面，在日光下似要从衣上跳跃而出，扑面打人一掌，只把郭靖看得惊心动魄，悲愤欲狂。
他卷起自己长袍的下摆塞入怀里，涉水走向海边一艘帆船。船上的聋哑水手早已个个不知去向。他终不回头向黄蓉再瞧一眼，拔出匕首割断船缆，提起铁锚，升帆出海。
黄蓉望着帆船顺风西去，起初还盼他终能回心转意，掉舵回舟，来接她同行，但见风帆越来越小，心中越来越是冰凉。
她呆呆望着大海，终于那帆船在海天相接处消失了踪影，突然想起自己一个人孤零零的留在岛上，靖哥哥是见不到了，也不知爹爹是否还会回来，今后的日子永远过不完，难道就一辈子这样站在海边么？蓉儿，蓉儿，你可千万别寻死啊！
郭靖独驾轻舟，离了桃花岛往西进发，驶出十数里，忽听空中雕鸣声急，双雕飞着追来，停在帆衍之上。郭靖心想：“雕儿随我而去，蓉儿一个儿在岛上，那可更加寂寞了！”怜惜之念，不禁油然而生，忍不住转过了舵，要去接她同行，驶出一程，忽想：“大师父吩咐我割了黄药师与蓉儿的头去见他。大师父和二师父他们同到桃花岛，黄药师痛下毒手，他虽目不能见，却是清清楚楚听到了的。不知如何，他天幸逃得性命。他举铁杖要打死蓉儿，要我杀死蓉儿，这事还有甚么错？我不能杀蓉儿，二师父他们不是蓉儿害死的。可是我怎么还能跟她在一起？我要割了黄药师的头，拿去见大师父。打不过黄老邪，我就让他杀了便是。”当下又转过舵来。坐船在海面上兜了个圈子，又向西行。
第三日上，帆船靠岸，他恨极了桃花岛上诸物，举起铁锚在船底打了个大洞，这才跃上岸去，眼见帆船渐渐顷侧，沉入海底，心中不禁茫然若有所失。西行找到农家，买米做饭吃了，问明路程，径向嘉兴而去。
这一晚他宿在钱塘江边，眼见明月映入大江，水中冰轮已有团栾意，蓦地心惊，只怕错过了烟雨楼比武之约，一问宿处的主人，才知这日已是八月十三，急忙连夜过江，买了一匹健马，加鞭奔驰，午后到了嘉兴城中。
他自幼听六位师父讲述当年与丘处机争胜的情景，醉仙楼头铜缸赛酒、逞技比武诸般豪事，六人都是津津乐道，是以他一进南门即问醉仙楼所在。
醉仙楼在南湖之畔，郭靖来到楼前，抬头望去，依稀仍是韩小莹所述的模样。这酒楼在他脑中已深印十多年，今日方得亲眼目睹，但见飞檐华栋，果然好一座齐楚阁儿。店中直立着块大木牌，写着“太白遗风”四字，楼头苏东坡所题的“醉仙楼”三个金字只擦得闪闪生光。郭靖心跳加剧，三脚两步抢上楼去。
一个酒保迎上来道：“客官请在楼下用酒，今日楼上有人包下了。”郭靖正待答话，忽听有人叫道：“靖儿，你来了！”郭靖抬起头来，只见一个道人端坐而饮，长须垂胸，红光满脸，正是长春子丘处机。
郭靖抢上前去，拜倒在地，只叫了一句：“丘道长！”声音已有些哽咽。
丘处机伸手扶起，说道：”你早到了一天，那可好得很。我也早到了一天。我想明儿要跟彭连虎、沙通天他们动手，早一日到来，好跟你六位师父先饮酒叙旧。你六位师父都到了么？我已给他们定下了酒席。”郭靖见楼上开了九桌台面，除丘处机一桌放满了杯筷之外，其余八桌每桌都只放一双筷子，一只酒杯。丘处机道：“十八年前，我在此和你七位师父初会，他们的阵杖就这么安排。这一桌素席是焦木大师的，只可惜他老人家与你五师父两位已不能在此重聚了。”言下甚有怃然之意。郭靖转过头去，不敢向他直视。
丘处机并未知觉，又道：“当日我们赌酒的铜缸，今儿我又去法华寺里端来了。待会等你六位师父到来，我们再好好喝上一喝。”
郭靖转过头去，只见屏风边果然放着一口大铜缸。缸外生满黑黝黝的铜绿，缸内却已洗擦干净，盛满佳酿，酒香阵阵送来。郭靖向铜缸呆望半晌，再瞧着那八桌空席，心想：“除大师父之外，再也没人来享用酒席了，只要我能眼见七位恩师再好端端的在这里喝酒谈笑，尽一日之醉，就是我立刻死了，也是喜欢不尽。”
只听丘处机又道：“当初两家约定，今年三月甘四，你与杨康在这儿比武决胜，我钦服你七位师父云天高义，一起始就盼你能得胜，好教江南七怪名扬天下，加之我东西飘游，只顾锄好杀贼，实是不曾在杨康身上花多少心血。没让他学好武功，那也罢了，最不该没能将他陶冶教诲，成为一条光明磊落的好汉子，实是愧对你杨叔父了。虽说他现下已痛改前非，究属邪气难除，此刻想来，好生后悔。”
郭靖待要述说杨康行止不端之事，但说来话长，一时不知从何讲起。丘处机又道：“人生当世，文才武功都是未节，最要紧的是忠义二字。就算那杨康武艺胜你百倍，论到人品，醉仙楼的比武还是你师父胜了。嘿嘿，丘处机当真是输得心服口服啊。”说着哈哈大笑，突见郭靖泪如雨下，奇道：“咦，干么这么伤心？”
郭靖抢上一步，拜伏在地，哭道：“我……我……我五位恩师都已不在人世了。”丘处机大吃一惊，喝问：“甚么？”郭靖哭道：“除了大师父，其余五位都……都不在了。”
这两句话只把丘处机听得犹如焦雷轰顶，半晌做声不得。他只道指顾之间就可与旧友重逢欢聚，哪知蓦地里竟起祸生不测。他与江南七怪虽聚会之时甚暂，但十八年来肝胆相照，早已把他们当作生死之交，这时惊闻噩耗，心中伤痛之极，大踏步走到栏干之旁，望着茫茫湖水，仰天长啸，七怪的身形面貌，一个个在脑海中一晃而过。他转身捧起铜缸，高声叫道：“故人已逝，要你这劳什子作甚？”双臂运劲，猛力往外摔去。扑通一声大响，水花高溅，铜缸跌入了湖中。
他回头抓住郭靖手臂，问道：“怎么死的？快说！”郭靖正要答话，突然眼角瞥处，见一人悄没声的走上楼头，一身青衣，神情慌洒，正是桃花岛主黄药师，郭靖眼睛一花，还道看错了人，凝神定睛，却不是黄药师是谁？
黄药师见他在此，也是一怔，突觉劲风扑面，郭靖一招“亢龙有悔”隔桌冲击而来。这一掌他当真是使尽了平生之力，声势猛恶惊人。黄药师身子微侧，左手推出，将他掌势卸在一旁。只听得喀喇喇几声响，郭靖收势不住，身子穿过板壁，向楼下直堕而落。也是醉仙楼合当遭劫，他这一摔正好跌在碗盏架上，乒乓乒乓一阵响声过去，碗儿、碟儿、盘儿、杯儿，也不知打碎了几千百只。
这日午间，酒楼的老掌柜听得丘处机吩咐如此开席，又见他托了大铜缸上楼，想起十八年前的旧事，心中早就惴惴不安，这时只听得楼上楼下响成一片，不由得连珠价的叫苦，颠三倒四的只念：“救苦救难观世音菩萨，玉皇大帝，城隍老爷……”
郭靖怕碗碟碎片伤了手掌，不敢用手去按，腰背用劲，一跃而起，立时又抢上楼来。只见灰影闪动，接着青影一晃，丘处机与黄药师先后从窗口跃向楼下。郭靖心想：“这老贼武功在我之上，空手伤他不得。”从身上拔出两般武器，口中横咬丘处机所赠短剑，右手持着成吉思罕所赐金刀，心道：“拼着挨那老贼一拳一脚，好歹也要在他身上刺两个透明窟窿。”奔到窗口，涌身便跳。
这时街上行人熙熙攘攘，听得酒楼有人跳下，都拥来观看，突见窗口又有人凌空跃落，手上兵刃白光闪闪，众人发一声喊，互相推挤，早跌倒了数人。
郭靖在人丛中望不见黄。丘二人，忙取下口中短剑，向身旁一个老者问道：“楼上跳下来的两人哪里去了？”那老者大吃一惊，只叫：“好汉饶命，不关老汉的事。”郭靖连问数声，只把那老者吓得大叫“救命”。郭靖展臂轻轻将他推开，闯出人丛，丘黄二人却已影踪不见。
他又奔上酒楼，四下瞭望，但见湖中一叶扁舟载着丘黄二人，正向湖心土洲上的烟雨楼划去。黄药师坐在船舱，丘处机坐在船尾荡浆。
郭靖见此情景，不由得一怔，心道：“二人必是到烟雨楼去拚个你死我活，丘道长纵然神勇，哪能敌此老贼？”当下急奔下楼，抢了一艘小船，拨桨随后跟去。眼见大仇在前，再也难以宁定，可是水上之事，实是性急不得，一下子使力大了，拍的一声，木桨齐柄折断。他又急又怒，抢起一块船板当桨来划，这时欲快反慢，离丘黄二人的船竟越来越远。好容易将小船拨弄到岸边，二人又已不见。郭靖自言自语：“得沉住了气，可别大仇未报，先送了性命。”深深吐纳三下，凝神侧耳，果听得楼后隐隐有金刃劈风之声，夹着一阵阵吆喝呼应，却是不止丘黄二人。
郭靖四下观看，摸清了周遭情势，蹑足走进烟雨楼去，楼下并无人影，当即奔上楼梯，只见窗口一人凭栏而观，口中尚在嚼物，嗒嗒有声，正是洪七公。郭靖抢上去叫声：“师父！”洪七公点了点头，向窗下一指，举起手中半只熟羊腿来咬了一口。郭靖奔到窗边，只见楼后空地上剑光耀眼，八九个人正把黄药师围在核心，眼见敌寡己众，心中稍宽，但得看清了接战众人的面目，却又不觉一惊。
只见大师父柯镇恶挥动铁杖，与一个青年道士靠背而立，心道：“怎么大师父也在此处？”再定晴看时，那青年道士原来是丘处机的弟子尹志平，手挺长剑，护定柯镇恶的后心，却不向黄药师进攻。此外尚有六个道人，便是马任，丘处机等全真六子了。
郭靖看了片刻，已瞧出全真派乃是布了天罡北斗阵合战，只是长真子谭处端己死，“天璇”之位便由柯镇恶接充，想是他武功较逊，又不谙阵法，是以再由尹志平守护背后，临时再加指点。但见全真六子各舞长剑，进迟散合，围着黄药师打得极是激烈。
那日牛家村恶斗，全真七子中只二人出剑，余人俱是赤掌相搏，战况已凶险万状，此时七柄长剑再加一根铁杖，更是猛恶惊人。黄药师却仍是空手，在剑光杖影中飘忽来去，似乎已给逼得只有招架之功，却无还手之力，数十招中只是避让敌刃，竟未还过一拳一脚。郭靖心中暗喜，“任你神遁广大，今日也叫你难逃公道。”
突然见黄药师左足支地，右腿绕着身子横扫二圈，逼得八人一齐退开三步，郭靖暗赞：“好扫叶腿法！”黄药师回过头来，向楼头洪、郭两人扬了扬手，点头招呼。郭靖见他满脸轻松自在，浑不是给迫得喘不过气来的神气，不禁起了疑窦，只见黄药师左掌斜挥，向长生子刘处玄头顶猛击下去，竟是从守御转为攻击。
这一掌劈到，刘处玄原是不该格挡，须由位当天权的丘处机和位当天璇的柯镇恶从旁侧击解救，可是柯镇恶目不见物，与常人接战自可以耳代目，遇着黄药师这般来无影去无踪的高明掌法，哪里还能随机应变？丘处机剑光闪闪，直指黄药师的右腋，柯镇恶待得听到尹志平指点出杖，已然迟了一步。
刘处玄只觉风声飒然，敌人手掌已拍到顶门，大骇之下，急忙倒地滚开。
马钰与王处一在旁眼见这一下手实是千钧一发之险，双剑齐出。刘处玄危难虽脱，天罡北斗之阵却也已散乱，黄药师哈哈一笑，向孙不二疾冲过去，冲出三步，突然倒退，背心撞向广宁子郝大通。郝大通从未见过这般怪招，不禁微一迟疑，待要挺剑刺他脊梁，黄药师动如脱兔，早已闯出了圈子，在两丈外站定。
洪七公笑道：“黄老邪这一千可帅得很啊！”郭靖叫道：“我去！”发足向楼梯奔去。洪七公道：“不忙，不忙！你岳丈初时老不还手，我很为你大师父担心，现在瞧来他并无伤人之意。”郭靖回到窗边，问道：“怎见得？”
洪七公道：“若是他有意伤人，适才那瘦皮猴道士哪里还有命在？小道士们不是对手，不是对手。”他咬了一口羊腿，又道：“你岳丈与丘处机未来之时，我见那几个老道和你大师父在那边排阵，可是这天罡北斗阵岂是顷刻之间便能学得成的？那几个老道劝你大师父暂不插手助阵，你大师父咬牙切齿的只是不答应，不知你大师父为了甚么事，跟你岳丈结了那么大的冤家，他跟那小道士合守天漩，终究挡不住你岳丈的杀手。”
郭靖恨恨的道：”他不是我岳丈。”洪七公奇道：“咦，怎么又不是岳丈了？”郭靖咬牙切齿的道：“他，他，哼！”洪七公道：“蓉儿怎么啦？
你们小两口吵架了，是不是？”郭靖道：“不关蓉儿的事。这老贼，他，他害死了我五位师父，我跟他仇深似海。”洪七公吓了一跳，忙问：“这话当真？”
这句话郭靖却没听见，他全神贯注的正瞧着楼下的恶斗。这时情势已变，黄药师使出劈空掌法，只听得呼呼风响，对手八人攻不进身去。若论马任、丘处机、王处一等人的武功，黄药师原不能单凭一对肉掌便将他们挡在丈许之外，但那天罡北斗阵是齐进齐退之势，孙不二、柯镇恶、尹志平三人武功较弱，只要有一人给逼退了，余人只得跟着后却。只见众人进一步退两步，和黄药师愈离愈远，但北斗之势仍是丝毫不乱。
到这时全真派的长剑已及不着黄药师身上，他却可以俟隙而攻。再拆数招，洪七公道：“嗯，原来如此。”郭靖忙问：“怎么？”洪七公道：“黄老邪故意引逗他们展开阵法，要看清楚天罡北斗阵的精奥，是以迟迟不下杀手。十招之内，他就要缩小圈子了。”
洪七公功力虽失，眼光仍是奇准，果然黄药师劈出去的掌力一招弱似一招，全真诸子逐渐合围，不到一盏茶功夫，众人似已挤成一团，眼见刘处玄、丘处机、王处一、郝大通四人的剑锋便可同时插在黄药师身上，不知怎的，四柄长剑却都贴身而过，终究差了数寸，若不是四人收剑迅捷，竟要相互在同门师兄弟身上刺个透明窟窿。
在这小圈子中相斗，招招相差只在毫发之间。郭靖心知黄药师只要一熟识阵法，就不会再跟众人磨耗，破阵破弱，首当其冲的自然是大师父与尹志平两人，此处离众人太远，危急时不及相救，眼见阵中险象环生，向洪七公道，“弟子下去。”也不等他答话，飞奔下楼。
侍得奔近众人，却见战局又变，黄药师不住向马钰左侧移动，越移越远，似乎要向外逃遁。郭靖手执短剑，只待他转身发足，只时猛扑而上。忽听得王处一撮唇而啸，他与郝大通、孙不二三人组成的斗柄从左转了上去，仍将黄药师围在中间。黄药师连移三次方位，不是王处一转动斗柄，就是丘处机带动斗魁，始终不让他抢到马任左侧，到第四次上，郭靖猛然醒悟：“啊，是了，他要抢北极星位。”
那日他在牛家村疗伤，隔墙见到全真七子布“天罡北斗阵”，先后与梅超风、黄药师相斗，其后与黄蓉参详天上的北斗星宿与北极星，得知若将北斗星宿中“天枢”“天璇”两星联一直线，向北伸展，即遇北极星。此星永居正北，北斗七星每晚环之而转。其后他在洞庭湖君山为丐帮所擒，又再仰观天文，悟到天罡北斗阵的不少诀窍，但也只是将北斗阵连环救援、此击彼应的巧妙法门用入自己武功而已。黄药师才智胜于郭靖百倍，又精通天文术数、阴阳五行之学，牛家村一战未能破得全真七子的北斗阵，事后凝恩多比即悟到了此阵的根本破绽之所在。郭靖所想的只是“学”，黄药师不屑去学王重阳的阵法，所想的却是“破”，知道只须抢到北极星的方位，北斗阵散了便罢，否则他便要坐镇中央，带动阵法，那时以逸待劳，自是立于不败之地。
全真诸子见他窥破阵法的关键，各自暗暗心惊，若是谭处端尚在，七子浑若一体，决不容他抢到北极星位。此时“天漩”位上换了柯镇恶与尹志平二人，武功固然远逊，阵法又是不熟，天罡北斗阵的威力登时大减。马任等明知缠斗下去必无善果，而且郭靖窥伺在旁，只要黄药师当真遇到危险，他翁婿亲情，岂有不救？但师叔与同门被杀之仇不能不报，重阳先师当年武功天下第一，他的弟子合六人之力尚且斗不过一个黄药师，全真派号称武学正宗，那实是威名扫地了。
只听黄药师笑道：“不意重阳门下弟子，竟不知好歹至此！”斗然间欺到孙不二面前，刷刷刷连劈三掌。马钰与郝大通挺剑相救。黄药师身子略侧，避开二人剑锋，刷刷刷，向孙不二又劈三掌。桃花岛主掌法何等精妙，这六掌劈将下来，纵然王重阳复生，洪七公伤愈，也得避其锋锐，孙不二如何抵挡得住？眼见掌来如风，只得连挽剑花，奋力守住门面。黄药师摹地里双腿连环，又向她连踢六腿。这“落英神剑掌”与“扫叶腿”齐施，正是桃花岛的“狂风绝技”，六招之下敌人若是不退，接着又是六招，招术愈来愈快，六六三十六招，任是英雄好汉，也要教他避过了掌击，躲不开腿踢。
马钰等见他专对孙不二猛攻，团团围上相援，在这紧迫之际，阵法最易错乱。柯镇恶目不见物，斗魁横过时起步稍迟，黄药师一声长笑，已越过他的身后。忽听得一人在半空中大叫“啊哟”，飞向烟雨楼屋角，原来尹志平被他捉住背心，掷了上去。
这一来阵法破绽更大，黄药师哪容对方修补，立时低头向马钰疾冲，满以为他必定避让，哪知马任剑守外势，左手的剑诀却直取敌人眉心，出手沉稳，劲力浑厚。黄药师侧身避过，赞了声：“好，不愧全真首徒。”猛地里回身一脚，把郝大通踢了个筋斗，俯身抢起长剑，当胸直刺下去。刘处玄大惊，挥剑来格。黄药师哈哈大笑，手腕震处，拍的一声，双剑齐断。但见青影闪动，桃花岛主疾趋北极星位。此时阵法已乱，无人能阻。诸子不住价叫苦，眼见他要恃主驱奴，全真派溃于今日。
马钰一声长叹，正要弃剑认输，任凭敌人处置，忽见青影闪晃，黄药师反奔而回，北极垦位上多了一人，原来却是郭靖。诸子中只有丘处机大喜过望，他在醉仙楼上曾见郭靖与黄药师拼命。马钰与王处一识得郭靖，知他心地纯厚，纵然相助岳丈，也决不致向师父柯镇恶反噬。余人却更是心惊，眼见郭靖已占住北极星位，他翁婿二人联手，全真派实无死所，正惊疑问，却见郭靖左掌右剑，已与黄药师斗在一起，不由得惊诧不已。
黄药师破乱了阵法，满拟能将全真派打得服输叫饶，哪知北极星位上突然出现了一人。他全神对付全真诸子，并未转身去看此人面目，反手施展劈空掌手段，当胸就是一掌。那人伸左掌卸开来势，身子却稳凝不动。黄药师大吃一惊，心想：“世上能凭一人之力挡得住我一掌的，实是寥寥可数。此人是谁？”回过头来，却见正是郭靖。
此时黄药师后前受敌，若不能驱开郭靖，天罡北斗阵从后包抄上来，实是危险万分。他向郭靖连劈三掌，一掌猛似一掌，但每一掌都被郭靖运劲化开。第四掌他虚实并用，料着郭靖要乘隙还手，哪知郭靖仍是只守不攻，短剑竖挡胸口，左掌在自己下腹缓缓掠过，叫他虽是一招双攻，但双攻都失了标的。黄药师一惊更甚：“这傻小子竟也窥破了阵法的秘奥，居然稳守北极星位，竟不移动半步。是了，他必是受了全真诸子传授，在这里合力对我。”
他自不知这一下只猜对了一半。郭靖确是通悉了天罡北斗阵的精要，然而是从《九阴真经》中习得，却非全真诸子所授。
郭靖面对杀师大仇，却沉住了气坚守要位，双足犹似用铁钉在地下牢牢钉住，任凭黄药师故意露出多大的破绽诱敌，他只是视而不见。黄药师暗暗叫苦，心道：“傻小子不识进退！哼！拚着给蓉儿责怪，今日也只有伤你了，否则不能脱身。”他左掌划了个圈子，待划到胸前七寸之处，右掌斗地搭上了左掌，借着左掌这一划之劲，力道大了一倍，正要向郭靖面门拍去，心念忽动：“若是他仍然呆呆的不肯让开，这掌势必将他打成重伤。真要有甚么三长两短，蓉儿这一生可永远不会快活的了。”
郭靖见他借劲出掌，眼看这一下来势非同小可，咬一咬牙，出一招“见龙在田”，只得以降龙十八掌的功夫硬拚，自知武功远为不及，硬碰硬的对掌有损无益，但若不强接对方这一招而闪身避开，他必占住北极星位，那时再要除他可就千难万难了。这一招出去，实是豁出了性命的蛮干，哪知黄药师掌出尺许，突然收回，叫道：“傻小子，快让开，你为甚么跟我过不去？”
郭靖弓背挺剑，凝神相望，防他有甚么诡计，却不答话。这时全真诸子已整顿了阵势，远远的围在黄药师身后，俟机攻上。黄药师又问：“蓉儿呢？
她在哪里？”郭靖仍是不答，脸色阴沉，眼中喷出怒火。黄药师见了他的脸色，疑心大起，只怕女儿已有甚不测，喝道：“你把她怎么样了？快说！”
郭靖牙齿咬得更紧，持剑的右手微微发抖。
黄药师凝目相视，郭靖每一个细微的动作都逃不过他的眼光，见他神色大异，心中更是惊疑，叫道：“你的手干么发抖？你为甚么不说话？”郭靖想起桃花岛上诸位师父惨死的情状，悲愤交迸，全身不由自主的剧烈颤动，眼眶也自红了。
黄药师见他始终不语，目中含泪，愈想愈怕，只道女儿与他因华筝之事起了争闹，被他害死，双足一点，和身直扑过去。他这么忽地纵起，丘处机长剑挥动，天罡北斗阵同时发难，王处一、郝大通两人一剑一掌，左右攻上。
郭靖掌卸来势，短剑如电而出，还击一招。黄药师却不闪避，反手径拿他手腕夺剑。这一拿虽然既狠且准，但王处一长剑已抵后心，不得不挺腰躲过，就此一让，夺剑的五指差了两寸，郭靖已乘机回剑剁刺。
这一番恶斗，比适才更是激烈数倍。全真诸子初时固欲杀黄药师而甘心，好为周伯通与谭处端报仇，黄药师却明知其中生了误会。只是他生性傲慢，又自恃长辈身分，不屑先行多言解释，满拟先将他们打得一败涂地、弃剑服输，再行说明真相，重重教训他们一顿，是以动武之际手底处处留情。否则马任、丘处机等纵然无碍，孙不二、尹志平哪里还有命在？哪知郭靖突然出现，不但不出手相助，反而舍死狠拼，心想他如不是害死了黄蓉，何必如此惧怕自己。
这时黄药师再不容情，一意要抓住郭靖问个明白，若是当真如己所料，虽将他碎尸万段亦不足以泄心中之愤。但此际郭靖占了北极星位，尹志平虽在烟雨楼顶上尚未爬下来，双方优劣之势已然倒转。天罡北斗阵法滚滚推动，攻势连绵不绝。黄药师连抢数次，始终不能将郭靖逼开，心中焦躁起来，每当用强猛冲，全真诸子必及时救援，欲待回身下杀手先破阵法，北斗阵越缩越小，合围之势已成，自忖虽有震古烁今的能为，亦已难脱厄运。
斗到分际，马汪长剑一指，叫道：“且住！”全真诸子各自收势，牢牢守住方位。马任说道：“黄岛主，你是当代武学宗主，后辈岂敢妄自得罪？
今日我们侍着人多，占了形势，我周师叔、谭师弟的血债如何了断，请你说一句罢！”
黄药师冷笑一声，说道：“有甚么说的？爽爽快快将黄老邪杀了，以成全真派之名，岂不美哉？看招！”身不动，臂不拾，右掌已向马汪面门劈去。
马钰一惊闪身，但黄药师这一掌发出前毫无先兆，发出后幻不可测，虚虚实实，原是落英神剑掌法中的救命绝招，他精研十年，本拟在二次华山论剑时用以争胜夺魁，这一招群殴之际使用不上，单打独斗，丹阳子功力再深，如何能是对手？马在不避倒也罢了，这向右一闪，刚好撞上他的后着，暗叫一声：“不好！”待要伸手相格，敌掌已抵在胸口，只要他劲力一发，心肺全被震伤。
全真五子尽皆大惊，剑掌齐上，却哪里还来得及？眼见马钰立时要命丧当场，那知黄药师哈哈一笑，撤掌回臂，说道：“我如此破了阵法，谅你们输了也不心服。黄老邪死则死耳，岂能让天下英雄笑话？好道士，大伙儿齐上吧！”
刘处玄哼了一声，挥拳便上，王处一长剑紧跟递出，天罡北斗阵又已发动。这时使的是第十七路阵法，王处一之后该由马钰攻上。王处一疾刺一剑后让出空挡，但马钰不向前攻，反而退后两步，叫道：“且慢！”众人又各住手。
马钰道：“黄岛主，多承你手下容情。”黄药师道：“好说。”马钰道：“按理说，此时晚辈命已不在，先师遗下的这个阵法，已然为你破了，我们若知好歹，该当垂手服输，听凭处置。只是师门深仇，不敢不报，了结此事之后，晚辈自当刎颈以谢岛主。”黄药师脸色惨然，挥手道：“多说无益，动手罢。世上恩仇之事，原本难明。”
郭靖心想：“马道长等与他动手，是为了要报师叔师弟之仇，其实周大哥好端端的活着，谭道长之死也与黄岛主无涉。但若我出言解释明白，全真诸子退出战团，单凭大师父和我二人，哪里还是他对手？别说杀师大仇决计难报，连自己的性命也必不保，”转念一想：“我若隐瞒此事，岂非成了卑鄙小人？众位师父时时言道：头可断，义不可失。”于是朗声说道：“马道长，丘道长，王道长，你们的周师叔并没死，谭道长是欧阳锋害死的。”丘处机奇道，“你说甚么？”
郭靖于是述说当时如何在牛家村密室养伤，隔墙如何耳闻目睹裘千丈造谣、双方激斗、欧阳锋诬陷等情。他虽口齿笨拙，于重大关节之处却也说得明明白白。
全真诸子听得将信将疑。丘处机喝道：“你这话可真？”郭靖指着黄药师道：“弟子恨不得生啖这老贼之肉，岂肯助他？只是实情如此，弟子不得不言。”六子知他素来诚信，何况对黄药师这般切齿痛恨，所说自必是实。
黄药师听他居然为自己分辩，也是大出意料之外，说道：“你干么如此恨我？蓉儿呢？”柯镇恶接口道：“你自己做的事难道还不明白？靖儿，咱们就算打不赢，也得跟这老贼拼了。”说着举起铁杖，向黄药师横扫过去。
郭靖听了师父之言，知他已原谅了自己，心中感到一阵喜慰，随即眼泪流了下来，叫道：“大师父，二师父他们……他们五位，死得好惨！”
黄药师伸手抓住柯镇恶铁杖的杖头，问郭靖道：“你说甚么？朱聪、韩宝驹他们好好在我岛上作客，怎会死了？”柯镇恶奋力回夺，铁杖纹丝不动。
黄药师又问郭靖道：“你目无尊长，跟我胡说八道，动手动脚，是为了朱聪他们么？”郭靖眼中如要出血，叫道：“你亲手将我五位师父害了，还要假作不知？”提起短剑，挺臂直刺。
黄药师挥手将铁杖甩出，当的一声，杖剑相交，火花四溅，那短剑锋锐无伦，铁杖上给砍了一条缺口。
黄药师又道：“是谁见来？”郭靖道：“五位师父是我亲手埋葬，难道还能冤了你不成？”黄药师冷笑道：“冤了又怎样？黄老邪一生独来独往，杀了几个人难道还会赖帐？不错，你那些师父通统是我杀的！”
忽听一个女子声音叫道：“不，爹爹，不是你杀的，你千万别揽在自己身上。”众人一齐转头，只见说话的正是黄蓉。众人全神酣斗，竟未察觉她何时到来。
郭靖乍见黄蓉，呆了一呆，霎时间不知是喜是愁。
黄药师见女儿无恙，大喜之下，痛恨郭靖之心全消，哈哈大笑，说道：“好孩子，过来，让爹疼你。”这几日来黄蓉受尽了熬煎，到此时才听到一句亲切之言，飞奔过去，投入父亲怀中，哭道：“爹，这傻小子冤枉你，他……他还欺负我。”
黄药师搂着女儿笑道：“黄老邪自行其是，早在数十年前，无知世人便已把天下罪孽都推在你爹头上，再加几桩，又岂嫌多了？江南五怪是你梅师姊的大仇人，当真是我亲手杀了。”黄蓉急道：“不，不，不是你，我知道不是你。”黄药师微微一笑，道：“傻小子这么大胆，竟敢欺侮我的好孩子，你瞧爹爹收拾他。”一言甫毕，突然回手出掌，快似电闪，当真来无影、去无踪。郭靖正自琢磨他父女俩的对答，突然拍的一声，左颊热辣辣的吃了一记耳光，待要伸手挡架，黄药师的手掌早已回了黄蓉头上，轻轻抚摸她的秀发。这一掌打得声音甚响，劲力却弱，郭靖抚着面颊，茫然失措，不知该上前动手，还是怎地。
柯镇恶听到郭靖被打之声，只怕黄药师已下毒手，急问：“靖儿，你怎么？”郭靖道：“没事。”柯镇恶道：“别听妖人妖女一搭一档的假撇清，我虽没有眼珠，但你四师父亲口说道：他目睹这老贼害死你二师父，逼死你七……”郭靖不等他说完，已和身猛向黄药师扑去。柯镇恶铁杖也已疾挥而出。
黄药师放下女儿，闪开郭靖手掌，抢步来夺铁杖，这次柯镇恶已有了防备，便没给他抓到。师徒二人联手，刹时间已与黄药师斗得难解难分。郭靖虽屡逢奇人，学得不少神妙武功，但与这位武学大宗师的桃花岛主相较，究竟相去甚远，纵有柯镇恶相助，亦是无济于事，只拆得二三十招，已被逼得难施手脚。
丘处机心道：“全真派危急时他师徒出手相助，眼下二人落败，我们岂可坐视？且不管周师叔生死若何，先打服了黄老邪再定分晓。”长剑一指，叫道：“柯大侠退回原阵！”此时尹志平已从烟雨楼顶爬下，虽被摔得脸青鼻肿，却无大伤，奔到柯镇恶身后仗剑守护。天罡北斗阵再行推动，将黄药师父女围在核心。
黄药师大是恼怒，心想；“先前误会，攻我尚有可说，傻小子既己说明真相，你这群杂毛仍是恃众胡来，黄老邪当真不会杀人吗？”身形闪处，直扑柯镇恶左侧。
黄蓉见父亲脸露杀气，知他下手再不容情，心中一寒，却见王处一、马钮已挡开父亲掌势，柯镇恶的铁杖却恶狠狠的向自己肩头压下，口中还在骂：
“十恶不赦的小贱人、鬼妖女！桃花岛上的贱货！”黄蓉从来不肯吃半点小亏，听他破口乱骂，怒从心起，叫道：“你有胆子再骂我一句？”
江南七怪都是生长市井的屠沽之辈，出口伤人有甚难处？柯镇恶恨极了黄药师父女，听她如此说，当下甚么恶毒的言语都骂了出来。黄蓉自幼独居，哪里听到过这些粗言秽语，饶是她聪明绝顶，柯镇恶每骂一句，她都得一怔之后方明白言中之意，到后来越听越不成话，越听越是不解，啐了一口，说道：“亏你还做人家师父，也不怕说脏了嘴。”柯镇恶骂道：“老子跟干净人说干净话，跟臭贱人说臭话！你这人越脏，老子的话跟着也是越脏。”
黄蓉大怒，提起竹棒迎面直点。柯镇恶还了一杖，哪知打狗棒法神妙绝伦，数招一过，铁杖已被黄蓉用“引”字诀拖住，跟着她竹棒挥舞，棒东杖东，棒西杖西，全然不得自由。柯镇恶在北斗阵中位居“天璇”，他一受制，阵法登时呆滞。
丘处机剑光闪闪，刺向黄蓉背后，本来这招原可解了柯镇恶之厄，可是黄蓉恃着身披宝甲，竟不理会，棒法一变，连打三招。丘处机长剑已指到她背心，心念一动：“丘某是何等样人，岂能伤这小小女孩？”剑尖触背，却不前送。就这么救援稍迟，黄蓉已抢到空隙，竹棒疾搭急回，借着伏魔杖法外崩之力，向左甩出。柯镇恶力道全使反了，铁杖不由自主的脱出掌握，飞向半空，噗通一声，跌入了南湖。
王处一怕她乘势直上，早已抢在柯镇恶身前，挺剑挡住。他虽见多识广，却从未见过这打狗棒法，不禁大是惊疑。
郭靖见师父受挫，叫道调“大师父，你请歇歇，我来替你。”纵身离开北斗星位，抢到“天漩”。他此时武功已胜全真诸子，兼之精通阵法奥妙，一加推动，阵势威力大增。北斗阵本以“天权”为主，但他一入阵，枢纽移至“天璇”，阵法立时变幻。这奇势本来不及正势坚稳，但黄药师一时之间参详不透，虽有女儿相助，仍是难以抵挡，幸而全真诸子下手各守分寸，只郭靖一人性命相搏，黄药师勉强还可支撑。
斗到分际，郭靖愈逼愈近。他有诸子为援，黄药师伤他不得，只得连使轻功绝技，方避开了他势若疯虎的连环急攻。
黄蓉见郭靖平素和善温厚的脸上这时笼罩着一层杀气，狰狞可怖，似乎突然换了一人，变得从不相识，心中又惊又怕，挡在父亲面前，向郭靖道：“你先杀了我罢！”郭靖怒目而视，喝道：“滚开！”黄蓉一呆，心想：“怎么你也这样对我说话？”郭靖抢上前去，伸臂将她推在一旁，纵身直扑黄药师。
忽听得身后一人哈哈大笑，叫道：“药兄不用发愁，做兄弟的助你来啦！”
语声铿铿然十分刺耳。众人不敢就此回身，将北斗阵转到黄药师身后，这才见到湖边高高矮矮的站着五六人，为首一人长手长腿，正是西毒欧阳锋。
全真七子齐声呼啸。丘处机道：“靖儿，咱们先跟西毒算帐！”长剑一挥，全真六子都围到了欧阳锋身周。
哪知郭靖全神贯注在黄药师身上，对丘处机这话恍然不闻。全真六子一抽身，他己扑到黄药师身前，两人以快打快，倏忽之间拆了五六招。双方互击不中，均各跃开，沉肩拔背，相向瞪视。只听郭靖大喊一声，攻将上去，数招一过，又分别退开。
此时全真六子已布成阵势，看柯镇恶时，但见他赤手空拳，守在黄药师身旁，侧耳倾听，双掌张开，显是要不顾自己安危，扑上去牢牢将他抱住，让郭靖搏击他的要害。丘处机向尹志平一招手，命他占了“天漩”之位。马钰高声吟道：“手握灵珠常奋笔，心开天籁不吹箫！”这是谭处端临终之时所吟的诗句，诸子一听，敌忾之心大起，剑光霍霍，掌影飘飘，齐向欧阳锋攻去。
欧阳锋手中蛇杖倏伸倏缩，把全真派七人逼开。他在牛家村见过全真派天罡北斗阵的厉害，心中好生忌惮，先守紧门户，以待敌方破绽。北斗阵一经展开，前攻后击，连环不断，欧阳锋遇招拆招，见势破势，片刻间已看出尹志平的“天璇”是阵法一大弱点，心想此阵少了一环，实不足畏，当下使开蛇杖坚守要害，游目四顾，观看周围情势。
郭靖与黄药师贴身肉搏。黄蓉挥动竹棒，将柯镇恶挡在距两人丈余之外，连叫：“且慢动手，听我说几句话。”但郭靖充耳不闻，一掌接着一掌的拍出，狠命扑击。黄蓉见父亲初时尚手下容情，但给郭靖缠得急了，脸上怒色渐增，出手愈重，眼见局势危急，只要他两人之中任谁稍有疏神，定有人遭致伤亡，一抬头见洪七公在烟雨楼头凭栏观战，忙叫：“师父，师父，你快来分说明白。”
洪七公也早瞧出情形不妙，苦于武功全失，无力排难解纷，正自焦急，听得黄蓉叫唤，心想：“只要黄老邪对我有几分故人之情，此事尚有可为。”
双手在栏干上一按，从半空轻飘飘的落下地来，叫道：“大家住手，老叫化有话说。”
九指神丐在江湖上何等威名，众人见他忽然现身，个个心中一凛，不由自主的住手罢斗。
欧阳锋第一个暗暗叫苦，心道：“怎么老叫化的武功回来了？”他不知洪七公听郭靖口述九阴真经中梵文书写的神功之后，这几日来照法而行，自通奇经八脉。洪七公武功原已精绝，既得闻上乘内功诀窍，如法修为，自是效验如神，短短数日之中，已将八脉打通一脉，轻身功夫已回复了三四成。
若论拳劲掌力、搏击厮斗，仍还不如一个全然不会武功的壮汉，但纵跃起伏，身法轻灵，即以欧阳锋如此眼力，亦瞧不出他徒具虚势，全无实劲。
洪七公见众人对自己居然仍是如此敬畏，寻思：“老叫化若不装腔作势一番，难解今日危局，可是该当说些甚么话，方能让全真诸道俯首听命、叫老毒物知难而退？”一时无计，且仰天打个哈哈再说，猛抬头，却见明月初升，圆盘似的冰轮上缘隐隐缺了一边，心念忽动，说道：“眼前个个是武林高手，不意行事混帐无赖，说话如同放屁。”
众人一怔，知他向来狂言无忌，也不以为件，但既如此见责，想来必有缘故，马任行了一礼，说道：“请前辈赐教。”
洪七公怒道：“老叫化早听人说，今年八月中秋，烟雨楼畔有人打架，老叫化最怕耳根子不清净，但想时候还早，尽可在这儿安安稳稳睡个懒觉，哪知道今儿一早便听得砰砰嘭嘭的吵个不休。又是摆马桶阵、便壶阵啦，又是汉子打婆娘、女婿打丈人啦，杀猪屠狗一般，闹得老叫化睡不得个太平觉。
你们抬头瞧瞧月亮，今儿是甚么日子？”
众人听了他这几句话，斗然间都想起今天还是八月十四，比武之约尚在明日，何况彭连虎、沙通天等正主儿未到，眼下动手，确是有点儿于理不合。
丘处机道：“老前辈教训得是。我们今日原是不该在此骚扰。”他转头向欧阳锋道：“欧阳锋，咱们换个地方去拚个死活。”欧阳锋笑道：“妙极，妙极，该当奉陪。”
洪七公把脸一沉，说道：“王重阳一归天，全真教的一群杂毛闹了个乌七八糟。我跟你们说个好的，五个男道士加个女道姑，再凑上个武功低微的小道士，满不是老毒物对手，王重阳没留下甚么好处给我，全真教的杂毛死光了也不放在老叫化心上，可是我倒要问一声：你们订下了比武约会，明儿怎生践约啊？七个死道士跟人家打甚么？”
这番话明里是嘲讽全真诸子，暗中却是好意点醒，与欧阳锋动上了手实是有死无生。他全真派七道斗不过黄药师，自也不是欧阳锋的对手。六子久历江湖，怎不明他话中含意，只是大仇当前，焉能退缩？
洪七公眼角一横，见郭靖向黄药师瞪目怒视，黄蓉泫然欲泪，心知其中纠葛甚多，寻思：“待老顽童到来，凭他这身功夫，当可艺压全场，那时老叫化自有话说。”于是喝道：“老叫化要睡觉，谁再动手动脚，就是跟我过不去。到明晚任你们闹个天翻地覆，老叫化谁也不帮。马钰，你这伙杂毛都给我坐下来练练功夫，内力强得一分是一分，临时抱佛脚，也胜于不抱。靖儿、蓉儿，来跟我捶腿。”
欧阳锋对他心存忌惮，暗想他若与全真诸子联手，实是难以抵敌，当即说道：“老叫化，药兄与我哥儿俩跟全真教结上了梁子。九指神丐言出如山，今日给你面子，明儿你可得谁也不帮。”
洪七公暗暗好笑：“现在你伸个小指头儿也推倒了我，居然怕我出手。”
于是大声说道：“老叫化放个屁也比你说话香些，不帮就不帮，你准能胜么？”
说着仰天卧倒，把酒葫芦枕在脑后，叫道：“两个孩儿，快捶脚！”
这时他啃着的羊腿己只剩下一根骨头，可是还在恋恋不舍的又咬又舔，似乎其味无穷，望着天边重重叠叠的云层，说道：“这云好不古怪，只怕要变天呢！”又见湖面上水气猕漫，用力吸了几口气，摇摇头道：“好气闷！”
转头对黄药师道：“药兄，借你闺女给我捶腿成不成？”黄药师微微一笑。
黄蓉走过来坐在洪七公身畔，在他腿上轻轻捶着。洪七公叹道：“唉，这几根老骨头从来没享过这般福气！”瞪着郭靖道：“傻小子，你的狗爪子没给黄老邪打断罢？”郭靖应了一声：“是。”坐在另一边给他捶腿。
柯镇恶倚着水边的一株柳树，一双无光的眼珠牢牢瞪着黄药师。他以耳代目，黄药师在湖边走来走去，走到东他转头跟到东，走到西也跟到西。黄药师并不理会，嘴角边微带冷笑。全真六子与尹志平各自盘膝坐在地下，仍是布成天罡北斗之阵，低目垂眉，静静用功。欧阳锋手下的蛇奴却在船中取出桌椅酒菜，安放在烟雨楼下。欧阳锋背向众人，饮酒吃菜，只是凝思洪七公中了自己沉重之极的掌力之后，何以能得迅速康复。
其时天气闷热，小虫四下乱飞，湖面上白雾蒙蒙。洪七公道：“我大腿骨发酸，非有大风雨不可，明天中秋若有月亮，老子把大腿砍了给你们。”
斜眼看靖、蓉两人，见他们眼光始终互相避开，从没对望一次，他生性爽直，见了这般尴尬之事，心里怎别得住？但问了几次，两人支支吾吾的总是不答。
洪七公高声向黄药师道：“药兄，这南湖可还有个什么名称？”黄药师道：“又叫作鸳鸯湖。”洪七公道：“好啊！怎么在这鸳鸯湖上，你女儿女婿小两口闹别扭，老丈人也不给劝劝？”
郭靖一跃而起，指着黄药师道：“他……他……害死了我五位师父，我怎么还能叫他丈人？”黄药师冷笑道：“希罕么？江南七怪没死清，还剩一个臭瞎子。我要叫他也活不过明天……”柯镇恶没等他说完，已纵身扑将过去。郭靖抢在头里，竟是后发先至。黄药师还了一招，双掌相交，蓬的一声，将郭靖震得倒退了两步。
洪七公喝道：“我说过别动手，老叫化说话当真是放屁么？”
郭靖不敢再上，恨恨的瞪视黄药师。洪七公道：“黄老邪，江南六怪英雄侠义，你干么杀害无辜？老叫化瞧着你这副样儿挺不顺眼。”黄药师道：“我爱杀准就杀谁，你管得着么？”黄蓉叫道：“爹，他五个师父不是你害死的，我知道。你说不是你害的。”
黄药师在月光下见女儿容色憔悴，不禁大为爱怜，横眼向郭靖一瞪，见到他满脸杀气，心肠又复刚硬，说道：“是我杀的。”黄蓉硬咽道：“爹，你为甚么硬要自认杀人？”黄药师大声道：“世人都说你爹邪恶古怪，你难道不知？歹徒难道还会做好事？天下所有的坏事都是你爹干的。江南六怪自以为是仁人侠士，我见了这些自封的英雄好汉们就生气。”
欧阳锋哈哈大笑，朗声道：“药兄这几句话真是痛快之极，佩服佩服。”
举起酒杯一饮而尽，说道：“药兄，兄弟送你一件礼物。”右手微扬，将一个包袱掷了过去。他与黄药师相隔数丈之遥，但随手挥掷，包袱便破空而至，旁观众人均感骇异。
黄药师接在手中，触手似觉包中是个人头，打将开来，赫然是个新割下的首级，头戴方巾，颏下有须，面目却不相识。欧阳锋笑道：“兄弟今晨西来，在一所书院歇足，听得这腐儒在对学生讲书，说甚么要做忠臣孝子，兄弟听得厌烦，将这腐儒杀了。你我东邪西毒，可说是臭味相投了。”说罢纵声长笑。
黄药师脸上色变，说道：“我平生最敬的是忠臣孝子。”俯身抓土成坑，将那人头埋下，恭恭敬敬的作了三个揖。欧阳锋讨了个没趣，哈哈笑道：“黄老邪徒有虚名，原来也是个为礼法所拘之人。”黄药师凛然道：“忠孝乃大节所在，并非礼法！”
一言甫毕，半空突然打了个霹雳。众人一齐抬头，只见乌云遮没了半爿天，眼见雷雨即至。便在此时，只听得鼓乐声喧，七八艘大船在湖中划来，船上挂了红灯，船头竖着“肃静”“回避”的硬牌，一副官宦的气派。
注：北斗七星即西方天文学中的大熊星座七星，道家称为天罡。其中天枢、天璇、天玑、天权四星为斗魁，玉衡、开阳、谣光（又称瑶光）三星为斗柄。 
	
