一行人下得山来，走不多时，忽听前面猛兽大吼之声一阵阵的传来。韩宝驹一提缰，胯下黄马向前窜出，奔了一阵，忽地立定，不论如何催迫，黄马只是不动。韩宝驹心知有异，远远望去，只见前面围了一群人，有几头猎豹在地上乱抓乱扒。他知坐骑害怕豹子，跃下马来，抽出金龙鞭握在手中，抢上前去，只见两头豹子已在沙上中抓出一具尸首。
韩宝驹踏上几步，见那尸首赫然便是铜尸陈玄风，只是自咽喉锁骨直至小腹一片模糊，似乎整块皮肉给人割了去。他心中大奇：“昨晚他明明是给那孩子一匕首刺中肚脐练门而毙命，尸首怎会在这里出现？而且人已死了，怎会有人这般作贱他尸体，不知是谁下的毒手？有何用意？莫非黑风双煞在大漠中另有仇怨极深的对头？”
不久朱聪等也已赶到，大家都想不出其中缘故，见到陈玄风的尸首兀自面目狰狞，死后犹有余成，想起昨夜荒山恶斗，如不是郭靖巧之又巧的这一匕首，人人难逃大劫，心下都是不寒而栗。
这时两头豹子已在大嚼尸体，旁边一个小孩骑在马上，大声催喝豹夫，快将豹子牵走。他一转头见到郭靖，叫道：“哈，你躲在这里。你不敢去帮拖雷打架，没用的东西！”这孩子便是桑昆的儿子都史。
郭靖急道：“你们又打拖雷了？他在哪里？”都史得意洋洋的道：”我牵豹子去吃他。你快投降，否则连你也一起吃了。”他见江南六怪站在一旁，心中有点害怕，不然早就纵豹去吃郭靖了。郭靖道：“拖雷呢？”都史大叫：”
豹子吃拖雷去！”领了豹夫向前就跑。
一名豹夫劝道：“小公子，那人是铁木真汗的儿子呀。”都史举起马鞭，在那豹夫头上刷的一鞭，喝道：“怕甚么？谁叫他今天又动手打我？快走。”
那豹夫不敢违抗，只得牵了豹子。跟他走去。另一名豹夫怕闯出大祸，转头就跑，叫道：”我去禀报铁木真汗。”都史待要喝止，那豹夫如飞去了。都史恨道：“好，咱们先吃了拖雷，瞧铁木真伯伯来了又有甚么法子？”挥鞭催马驰去。
郭靖虽然惧怕豹子，们终是挂念义兄的安危，对韩小莹道：“师父，他叫豹子吃我义兄，我去叫他快逃。”韩小莹道：”你若赶去，连你也一起吃了，你难道不怕？”郭靖道：”我怕。”韩小莹道：”那你去不去？”郭靖稍一迟疑，道：”我去！”撒开小腿，急速前奔。
朱聪因伤口疼痛，平卧在马背上。见郭靖此举甚有侠义之心，说道：“孩子虽笨，却正是我辈中人。”韩小莹道：“四哥眼力不差！咱们快去救人。”
全金发叫道：”这个小霸王家里养有猎豹，定是大酋长的子弟。大家小心了，可别惹事，咱们有三人身上带伤。”
韩宝驹展开轻身功夫，抢到郭靖身后，一把将他抓起，放在自己肩头。
他虽然身矮脚短，们双腿移动快速已极，倏忽间已抢出数丈之外。郭靖坐在他肥肥的肩头上，犹如乘坐骏马一般，又快又稳。韩宝驹奔到追风黄身畔，纵身跃起，连同郭靖一起上了马背，片刻间便抢在都史和猎豹的前头，驰出一阵，果见十多名孩子围住了拖雷。大家听了都史号令，并不上前相攻，却围成了圈子不计他离开。
拖雷跟未聪学会了三手巧招之后，当晚练习纯熟.次晨找寻郭靖不见，也不叫三哥窝阔台助拳，独自来和都史相斗。都史带了七八个帮手，见他只单身一人，颇感诧异。拖雷说道，只能一个个的来打，不能一拥而上，都史哪把他放在心上，自然一口答应。哪知一动上手，拖雷三下巧招反复使用，竟把都史等七八个孩子一一打倒。要知朱聪教他的这三下招数虽然简易，却是“空空拳”中的精微之着，拖雷十分聪明，这三下又无甚么繁复变化，因此一学就会，使将出来，蒙古众小孩竟是无人能敌。蒙古人甚守然诺，既已说定了单打独斗，众小孩心中虽是气恼，却也并不一拥而上。
都史被拖雷连摔两次，鼻上又中了一拳，人怒之下，奔回去赶了父亲的猎豹出来，拖雷独胜群孩，得意之极，站在圈子中顾盼睥睨，也不想冲将出来，哪知大祸已经临头郭靖远远大叫：“拖雷，拖雷，快逃啊，都史带豹子来吃你啦！”拖雷闻言人惊，要待冲出圈子，群孩四下拦住，无法脱身，不多时韩小莹等与都史先后驰到，跟着豹夫也率着两头猎豹到来。江南六怪如要拦阻，伸乎就可以将都史擒住，但他们不欲惹事，且要察看拖雷与郭靖如何应付危难，是以并不出手。
忽听得背后蹄声急促，数骑马如飞赶来，马上一人高声大叫：“豹子放不得，豹子放不得！”却是木华黎，博尔忽等四杰得到豹夫报信，不及禀报铁木真，急忙乘马赶来。
铁木真和王罕、札木合、桑兄等正在蒙古包中陪完颜洪熙兄弟叙话，听了豹夫禀报，大吃一惊，忙抢出帐来，跃上马背。王罕对左右亲兵道：“快赶去传我号令，不许都史胡闹。千万不能伤了铁木真汗的孩儿！”亲兵接命，上马飞驰而去。完颜洪熙昨晚没瞧到豹子斗人的好戏，正自纳闷，这时精神大振，站起来道：“大伙儿瞧瞧去。”完颜洪烈暗自打算：“要是桑昆的豹子咬死了铁木真的儿子，他们两家失和，若是从此争斗不休，打个两败俱伤，同归于尽，实是我大金国之福！”
完颜兄弟、王罕、桑昆、札木合等一行驰到，只见两头猎豹颈中皮带已经解开，四腿踞地，喉间不住发出低声吼叫，豹子前面并排站着两个孩子，正是拖雷和他义弟郭靖。
铁木真和四杰把弓扯得满满的，箭头对准了豹子，目不转瞬的凝神注视。
铁木真虽见幼子处于危境，但知那两头猎豹是桑昆心爱之物，在幼时捉来驯养教练，到如此长大凶猛，实非朝夕之功，只要豹子不暴起伤人，就不想发箭射杀。
都史见众人赶到，仗青祖父和父亲的宠爱，反而更恁威风，不住口的呼喝，命豹子扑上去咬人。王罕叫道：“使不得！”忽听得背后蹄声急促，一骑红马如飞驰到。马上一个中年女子，身披貂皮斗篷，怀里抱着一个幼女，跃下马来，正是铁木真的妻子、拖雷之母。
她在蒙古包中与桑昆的妻子等叙话，得到消息后忙带了女儿华筝赶到，眼见儿子危险，又惊又急，喝道：”快放箭！”随手把女儿放在地下。
她这时全神贯注的瞧着儿子，却忘了照顾女儿。华筝这小姑娘年方四岁，哪知豹子的凶猛，笑嘻嘻的奔到哥哥身前，眼见豹子全身花斑，甚是好看，还道和二哥察合台所豢养的猎犬一般，伸手想去摸豹子的头，众人惊呼喝止，已经不及。
两头猎豹本已蓄势待发，忽见有人过来，同时吼叫，猛地跃起。众人齐声惊叫。
铁木真等虽然扣箭瞄准，但华筝突然奔前，却是人人所意想不到，只一霎眼间，豹子已然纵起。这时华筝正处于铁木真及两豹之间，挡住了两豹头部要害，发箭只能伤及豹身，一时不得便死，只有更增凶险。四杰抛箭抽刀，齐齐抢出。却见郭靖着地滚去，已抱起了华筝，同时一头豹子的前爪也已搭上了郭靖肩头。
四杰操刀揉身而上，忽听得嗤嗤嗤几声轻微的声响，耳旁风声过去，两头豹子突然向后滚倒，不住的吼叫翻动，再过一会，已是肚皮向天，一动也不动了。
博尔忽过去看时，只见两豹额头上汩汩流出鲜血，显是有高手用暗器打入豹脑，这才立时致命，他回过头来，只见六个汉人神色自若的在一旁观行，心知这暗器是他们所发。
铁木真的妻子忙从郭靖手里抱过吓得大哭的华筝，连声安慰，同时又把拖雷搂在怀里。
桑昆怒道：“谁打死了豹子？”众人默然不应，柯镇恶听着豹子吼声，生怕伤了郭靖，发出四枚带毒的铁蒺藜，只是一挥手之事，当时人人都在注视豹子，竟没人亲眼见到是谁施放了暗器。铁木真笑道：”桑昆兄弟，回头我赔你四头最好的豹子，再加八对黑鹰。”桑昆大怒，并不言语。王罕怒骂都史。都史在众人面前受辱，忽地撤赖，在地下打滚，大哭大叫，王罕大声喝止，他只是不理。
铁木真感激王罕昔日的恩遇，心想不可为此小事失了两家和气，当即笑着俯身抱起都史。都史只是哭嚷，猛力挣扎，但给铁木真铁腕一拿，哪里还挣扎得动？铁木真向王罕笑道：“义父，孩子们闹着玩儿，打甚么紧？我瞧这孩子很好，我想把这闺女许配给他，你说怎样？”王罕行华筝双目如水，皮色犹如羊脂一般，玉雪可爱，心中甚喜，呵呵笑道：“那还有甚么不好的？
咱们索性亲上加亲，把我的大孙女给了你的儿子术赤吧？”
铁木真喜道：“多谢义父！”回头对桑昆道：“桑昆兄弟，咱们可是亲家啦。”桑昆自以为出身高贵，对铁木真一向又是妒忌又是轻视，和他结亲很不乐意，但父王之命不能违背，只得勉强一笑。
完颜洪烈斗然见到江南六怪，大吃一惊：“他们到这里干甚么来了？定是为了追我。不知那姓丘的恶道是否也来了？”此刻在无数兵将拥护之下，原也不惧这区区六人，但若下命擒拿，只怕反而招惹祸端，见六怪在听铁木真等人说话，并未瞧见自己，当即转过了头，纵马走到众卫土身后，凝思应付之策，于王罕、铁木真两家亲上加亲之事，反不挂在心上了。
铁木真知道是江南六怪救了女儿性命，待王罕等众人走后，命博尔忽厚赏他们皮毛黄金，伸手抚摸郭靖头顶，不住赞他勇敢，又有义气，这般奋不顾身的救人，别说是个小小孩子，就是大人，也所难能。问他为甚么胆敢去救华筝，郭靖却傻傻的答不上来，过了一会，才道：“豹子要吃人的。”铁木真哈哈大笑。拖雷又把与都史打架的经过说了。铁木真听得都史揭他从前的羞耻之事，心下恚怒，却不作声，只道：“以后别理睬他。”微一沉吟，向全金发道：“你们留在我这里教我儿子武艺，要多少金子？”
全金发心想：“我们正要找个安身之所教郭靖本事，若在这里，那是再好也没有。”当下说道：”大汗肯收留我们，正是求之不得。请大汗随便赏赐吧，我们哪敢争多论少？”
铁木真甚喜，嘱咐博尔忽照料六人，随即催马回去，替完颜兄弟饯行。
江南六怪在后缓缓而行，自行计议。韩宝驹道：”陈玄风尸首上胸腹皮肉部给人割了去，下手之人当然是他仇敌。”全金发道：“黑风双煞凶狠恶毒，到处结怨，原不希奇，只不知他的仇敌何以不割他首级，又不开胸破膛，却偏偏割去他胸腹上的一大片皮？”柯镇恶道：“我一直就在想这件事，其中缘由，可实在参详不出。现下当务之急，要找到铁尸的下落。”朱聪道，“正是，此人不除，终是后患。我怕她中毒后居然不死。”韩小莹垂泪道：“五哥的深仇，岂能不报？”
当下韩宝驹，韩小莹、全金发三人骑了快马，四下探寻，但一连数日，始终影迹全元。韩宝驹道：“这婆娘双目中了大哥的毒菱，必定毒性发作，跌死在山沟深谷之中了。”各人都道必是如此。柯镇恶深知黑风双煞的厉害狠恶，心中暗自忧虑，忖念如不是亲手摸到她的尸首，总是一件重大心事，但怕惹起弟妹们烦恼，也不明言。
江南六怪就此定居大漠，教导郭靖与拖雷的武功。铁木真知道这些近身搏击的本事只能防身，不足以称霸图强，因此要拖雷与郭靖只略略学些拳脚，大部时刻都去学骑马射箭、冲锋陷阵的战场功夫。这些本事非六怪之长，是以教导两人的仍以神箭手哲别与博尔忽为主。
每到晚上，江南六怪把郭靖单独叫来，拳剑暗器、轻身功夫，一项一项的传授。郭靖天资颇为鲁钝，但有一般好处，知道将来报父亲大仇全仗这些功夫，因此咬紧牙关，埋头苦练。虽然朱聪、全金发、韩小莹的小巧腾挪之技他领悟甚少，但韩宝驹与南希仁所教的扎根基功夫，他一板一眼的照做，竟然练得甚是坚实。可是这些根基功夫也只能强身健体而已，毕竟不是克敌制胜的手段。韩宝驹常说：“你练得就算骆驼一般，壮是壮了，但骆驼打得赢豹子吗？”郭靖听了只有傻笑。
六怪虽是传授督促不懈，但见教得十招，他往往学不到一招，也不免灰心，自行谈论之际，总是摇头叹息，均知要胜过丘处机所授的徒儿，机会百不得一，只不过有约在先，难以半途而废罢了。但全金发是生意人，精于计算，常说：“丘处机要找到杨家娘子，最多也只八成的指望，眼下咱们已赢了二分利息。杨家娘子生的或许是个女儿，生儿子的机会只有一半，咱们又赚了四分。若是儿子，未必养得大，咱们又赚了一分。就算养大了，说不定也跟靖儿一般笨呢。所以啊，我说咱们倒已占了八成赢面。”五怪心想这话倒也不错，但说杨家的儿郎学武也如郭靖一般蠢笨，却均知不过是全金发的宽慰之言罢了。总算郭靖性子纯厚，又极听话，六怪对他人品倒很喜欢。
漠北草原之上，夏草青青，冬雪皑皑，晃眼间十年过去，郭靖已是个十六岁的粗壮少年，距比武之约已不过两年，江南六怪督促得更加紧了，命他暂停练习骑射，从早到晚，苦练拳剑。
在这十年之间，铁木真征战不停，并吞了大漠上无数部落。他统率部属，军纪严明，人人奋勇善战，他自己智勇双全，或以力攻，或以智取，纵横北国，所向无敌。加之牛马繁殖，人口滋长，骎骎然已有与王罕分庭抗礼之势。
朔风渐和，大雪初止，北国大漠却尚苦寒。
这日正是清明，江南六怪一早起来，带了牛羊祭礼，和郭靖去张阿生坟上扫墓。蒙古人居处迁徙无定，这时他们所住的蒙古包与张阿生的坟墓相距已远，快马奔驰大半天方到。七人走上荒山，扫去墓上积雪，点了香烛，在坟前跪拜。
韩小莹暗暗祷祝：“五哥，十年来我们倾心竭力的教这个孩子，只是他天资不高，没能将我们功夫学好。但愿五哥在天之灵保佑，后年嘉兴比武之时，不让这孩子折了咱们江南七怪的威风！”六怪向居江南山温水暖之乡，这番在朔风如刀的大漠一住十六年，憔悴冰霜，鬓丝均已星星。韩小莹虽然风致不减，自亦已非当年少女朱颜。
朱聪望着坟旁几堆骷髅，十年风雪，兀未朽烂，心中说不出的感慨。这些年来他与全金发两人踏遍了方圆数百里之内的每一处山谷洞穴，找寻铁尸梅超风的下落。此人如中毒而毙，定有骸骨遗下，要是不死，她一个瞎眼女子势难长期隐居而不露丝毫踪迹，哪知她竟如幽灵般突然消失，只余荒山上一座坟墓，数堆白骨，留存下黑风双煞当年的恶迹。
七人在墓前吃了酒饭，回到住处，略一休息，六怪便带了郭靖往山边练武。
这日他与四师父南山樵子南希仁对拆开山掌法。南希仁有心逗他尽量显示功夫，接连拆了七八十招，忽地左掌向外一撒，翻身一招“苍鹰搏兔”，向他后心击去。郭靖矮身避让，“秋风扫落叶”左腿盘旋，横扫师父下盘。
南希仁“铁牛耕地”，掌锋戳将下来。郭靖正要收腿变招，南希仁叫道：“记住这招！”左手倏出，拍向郭靖胸前。郭靖右掌立即上格，这一掌也算颇为快捷，南希仁左掌飞出，拍的一声，双掌相交，虽只使了三成力，郭靖已是身不由主的向外跌出。他双手在地下一撑，立即跃起，满脸愧色。
南希仁正要指点陇这招的精要所在，树丛中突然发出两下笑声，跟着钻出一个少女，拍手而笑，叫道：“郭靖，又给师父打了吗？”郭靖胀红了脸，道：“我在练拳，你别来啰唣！”那少女笑道：“我就爱瞧你挨打！”
这少女便是铁木真的幼女华筝。她与拖雷、郭靖年纪相若，自小一起玩耍。她因父母宠爱，脾气不免娇纵。郭靖却生性戆直，当她无理取闹时总是冲撞不屈，但吵了之后，不久便言归干好，每次总是华筝自知理屈，向他软言央求。华筝的母亲念着郭靖曾舍生在豹口下相救女儿，是以也对他另眼相看，常常送他母子衣物牲口。
郭靖道：“我在跟师父拆招，你走开吧！”华筝笑道：“甚么拆招？是挨揍！”
说话之间，忽有数名蒙古军士骑马驰来，当先一名十夫长驰近时翻身下马，向华筝微微躬身，说道：“华筝，大汗叫你去。”其时蒙古人质朴无文，不似汉人这般有诸般不同的恭敬称谓，华筝虽是大汗之女，众人却也直呼其名。华筝道：“干甚么啊？”十夫长道：”是王罕的使者到了。”华筝立时皱起了眉头。怒道：“我不去。“十夫长道，“你不去，大汗要生气的。”
华筝幼时由父亲许配给王罕的孩子都史，这些年来却与郭靖很是要好，虽然大家年幼，说不上有甚么情意，但每一想到将来要与郭靖分别，去嫁给那出名骄纵的都史，总是好生不乐，这时撅起了小嘴，默不作声，挨了一会，终究不敢违拗父命，随着十夫长而去。原来王罕与桑昆以儿子成长，要择日成婚，命人送来了礼物，铁木真要她会见使者。
当晚郭靖睡到中夜，忽听得帐外有人轻轻拍了三下手掌，他坐起身来，只听得有人以汉语轻声道：”郭靖，你出来。”郭靖微感诧异，听声音不熟，揭开帐幕一角往外张望，月光下只见左前方大树之旁站着一个人。
郭靖出帐近前，只见那人宽袍大袖，头发打成髻子，不男不女，面貌为树影所遮，看不清楚。原来这人是个道土，郭靖却从来没见过道士，问道：“你是谁？找我干甚么？”那人道：“你是郭靖，是不是？”郭靖道：“是。”
那人道：“你那柄削铁如泥的匕首呢？拿来给我瞧瞧！”身子微晃，蓦地欺近，发掌便往他胸口按去。
郭靖见对方没来由的出手便打，而且来势凶狠，心下大奇，当下侧身避过，喝道：“干甚么？”那人笑道：“试试你的本事。”左手劈面又是一拳，劲道甚是凌厉。
郭靖怒从心起，斜身避过，伸手猛抓敌腕，左子拿向敌人肘部，这一手是“分筋错骨手”中的“壮士断腕”，只要敌人手腕一给抓住，肘部非跟着被拿不可，前一送，下一扭，喀喇一声，右腕关节就会立时脱出。这是二师父朱聪听授的分筋错骨功夫。
朱聪言语行止甚是滑稽，心思却颇缜密，他和柯镇恶暗中计议了几次，均想梅超风双目虽中毒菱，但此人武功怪异，说不定竟能治愈，她若不死，必来寻仇，来得越迟，布置必定越是周密，手段也必越加毒辣。是以十年来梅超风始终不现踪影，六怪却非但不敢怠懈，反更加意提防。朱聪每见手背上被梅超风抓伤的五条伤疤，心中总生栗然之感，想她一身横练功夫，急切难伤，要抵御“九阴白骨爪”，莫如“分筋错骨手”。这门功夫专在脱入关节、断人骨骼，以极快手法，攻击对方四肢和头骨颈骨，却不及胴体。朱聪自悔当年在中原之时，未曾向精于此术的名家请教，六兄弟中又无人能会。
后来转念一想，天下武术本是人创，既然无人传授，难道我就不能自创？他外号“妙手书生”，一双手机灵之极，加之雅擅点穴，熟知人身的穴道关节，有了这两大特长，钻研分筋错骨之术自不如何为难，数年之后，已深通此道的精微，手法虽与武林中出自师授的功夫不同，却也颇具威力，与全金发拆解纯熟之后，都授了郭靖。
这时郭靖斗逢强敌，一出手就是分筋错骨的妙着，他于这门功夫拆解甚熟，熟能生巧是生不出的，熟极而流却也差相仿佛。那人手腕与手肘突然被拿，一惊之下，左掌急发，疾向郭靖面门拍去。郭靖双手正要抖送，扭脱敌人手腕关节，哪知敌掌骤至，自己双手都没空，无法抵挡，只得放开双手，向后跃出，只觉掌风掠面而过，热辣辣的十分难受。一转身，明暗易位，只见敌人原来是个少年，长眉俊目，容貌秀雅，约莫十七八岁年纪，只听他低声道：“功夫不错，不枉了江南六侠十年教诲。”
郭靖单掌护身，严加戒备，问道：“你是谁？找我干吗？”那少年喝道，”
咱们再练练。”语声未毕，掌随身至。
郭靖凝神不动，待到掌风袭到胸口，身子略偏，左手拿敌手臂，右手暴起，捏向敌腮，只要一搭上脸颊，向外急拉，下颚关节应手而脱。这一招朱聪给取了个滑稽名字，叫做“笑语解颐”，乃是笑脱了下巴之意。但这次那少年再不上当，右掌立缩，左掌横劈。郭靖仍以分筋错骨手对付。转瞬间两人已拆了十多招，那少年道士身形轻灵，掌法迅捷潇洒，掌未到，身已转，瞧不清楚他的来势去迹。
郭靖学艺后初逢敌手便是个武艺高强之人，斗得片刻，心下怯了。那少年左脚飞来，拍的一声，正中他右胯。幸而他下盘功夫坚实，敌人又似未用全力，当下只是身子一晃，立即双掌飞舞，护住全身要害，尽力守御，又拆数招，那少年道士步步进逼，眼见抵敌不住，忽然背后一声音喝道：“攻他下盘！”
郭靖听得正是三师父韩宝驹的声音。心中大喜，挫身抢到右首，再回过头来，只见六位师父原来早就站在自己身后，只因全神对付敌人，竟未发觉。
这一来精神大振，依着三师父的指点，猛向那道上下三路攻去。那人身形飘忽，下盘果然不甚坚稳，江南六怪旁观者清.早已行出他的弱点所在，他被郭靖一轮急攻，不住倒退。郭靖乘胜直上，眼见敌人一个踉跄，似在地下绊了一下。当下一个连环鸳鸯腿，双足齐飞。哪知敌人这一下正是诱敌之计，韩宝驹与韩小莹同声呼叫：“留神！”
郭靖毕竟欠了经验，也不知该当如何留神才是。右足刚踢出，已被敌人抓住。那少年道士乘着他踢来之势，挥手向外送出。郭靖身不由主，一个筋斗翻跌下来，篷的一声，背部着地，撞得好不疼痛。他一个“鲤鱼打挺”，立即翻身跃起，待要上前再斗，只见六位师父已把那少年道士团团围住。
那道士既不抵御，也不作势突围，双手相拱，朗声说道：“弟子尹志平，奉师尊长春子丘道长差遣，谨向各位师父请安问好。”说着恭恭敬敬的磕下头去。
江南六怪听说这人是丘处机差来，都感诧异，但恐有诈，却不伸手相扶。
尹志平站起身来，从怀中摸出一封书信，双手呈给朱聪。
柯恶镇听得巡逻的蒙古兵逐渐走近，道：“咱们进里面说话。”尹志平跟着六怪走进蒙古包内，全金发点亮了羊脂蜡烛。这蒙古包是五怪共居之所.韩小莹则与单身的蒙古妇女另行居住。尹志平见包内陈设简陋，相见六怪平日生活清苦，躬身说道：“各位前辈辛劳了这些年，家师感激无已，特命弟子先来向各位拜谢。”柯镇恶哼了一声，心想：“你来此若是好意，为何将靖儿跌一个筋斗？岂不是在比武之前，先杀了我们一个下马威了？”
这时朱聪已揭开信封，抽出信笺，朗声读了出来：
“全真教下弟子丘处机沐手稽首，谨拜上江南六侠柯公、朱公、韩公、南公、全公、韩女侠尊前：江南一别，忽忽十有六载。七侠千金一诺，间关万里，云天高义，海内同钦，识与不识，皆相顾击掌而言曰：不意古人仁侠之风，复见之于今日也。”
柯镇恶听到这里，皱着的眉头稍稍舒展。朱聪接着读道：“张公仙逝漠北，尤足令人扼腕长叹，耿耿之怀，无日或忘。贫道仗诸侠之福，幸不辱命，杨君子嗣，亦已于九年之前访得矣。”
五怪听到这里，同时“啊”了一声。他们早知丘处机了得，他全真教门人弟子又遍于天下。料想那杨铁心的子嗣必能找到，是以对嘉兴比武之约念兹在兹，无日不忘，然而寻访一个不知下落之女子的遗腹子息，究是十分渺茫之事，生下的是男是女，更是全凭天意，若是女子，武功终究有限，这时听到信中说已将孩子找到，心头都不禁一震。
六人一直未将此事对郭靖母子说起，朱聪望了郭靖一眼，见他并无异色，又读下去：
“二载之后，江南花盛草长之日，当与诸公置酒高会醉仙楼头也。人生如露，大梦一十八年，天下豪杰岂不笑我辈痴绝耶？”读到这里，就住了口。
韩宝驹道：“底下怎么说？”朱聪道：“信完了。确是他的笔迹。”当日酒楼赌技，朱聪曾在丘处机衣袋中偷到一张诗笺，是以认得他的笔迹。
柯镇恶沉吟道：”那姓杨的孩子是男孩？他叫杨康？”尹志平道：“是。”
柯镇恶道：“那么他是你师弟了？”尹志平道：“是我师兄。弟子虽然年长一岁，但杨师哥入门比弟子早了两年。”
江南六怪适才见了他的功夫，郭靖实非对手，师弟已是如此，他师兄当然是更加了得，这一来身上都不免凉了半截；而自己的行踪丘处机知道得一清二楚，张阿生的逝世他也已知晓，更感到己方已全处下风。
柯镇恶冷冷的道：“适才你与他过招，是试他本事来着？”尹志平听他语气甚恶，心中颇为惶恐，忙道：“弟子不敢！”柯镇恶道：“你去对你师父说，江南六怪虽然不济，醉仙楼之会决不失约，叫你师父放心吧。我们也不写回信啦！”
尹志平听了这几句话，答应又不是，不答应又不是，十分尴尬。他奉师命北上投书，丘处机确是叫他设法查察一下郭靖的为人与武功。长春子关心故人之子，原是一片好意，但尹志平少年好事，到了蒙古斡难河畔之后，不即求见六怪，却在半夜里先与郭靖交一交手。这时见六怪神情不善，心生惧意，不敢多耽，向各人行了个礼，说道：“弟子告辞了。”
柯镇恶送到蒙古包口，尹志平又行了一礼。柯镇恶厉声道：“你也翻个筋斗吧！”左手倏地伸出，抓住了他胸口衣襟。尹志平大惊，双手猛力向上一格，想要掠开柯镇恶的手臂，岂知他不格倒也罢了，只不过跌一个筋斗，这一还手，更触柯镇恶之怒。他左臂一沉，将尹志平全身提起，杨声吐气，“嘿”的一声，将这小道士重重摔在地下。尹志平跌得背上疼痛如裂，过了一会才慢慢挣扎起来，一跛一拐的走了。
韩宝驹道：“小道士无礼，大哥教训得好。”柯镇恶默然不语，过了良久，长长叹了一口气。五怪人同此心，俱各黯然。
南希仁忽道：”打不过，也要打！”韩小莹道：“四哥说得是。咱们七人结义，同闯江湖以来，不知经过了多少艰险，江南七怪可从来没有退缩过。”
柯镇恶点点头，对郭靖道：“回去睡吧。明儿咱们再加把劲。”
自此之后，六怪授艺更加督得严了。可是不论读书学武，以至弹琴弈棋诸般技艺，若是极盼速成，戮力以赴，有时反而窒滞良多，停顿不前。六怪望徒艺成心切，督责綦严，而郭靖又绝非聪明颖悟之人，较之常人实更蠢钝了三分，他心里一吓，更是慌了手脚。自小道士尹志平夜访之后，三月来竟是进步极少，倒反似退步了正合了“欲速则不达”、“贪多嚼不烂”的道理。
江南六怪各有不凡艺业，每人都是下了长期苦功，方有这等成就，要郭靖在数年间尽数领悟练成，就算聪明绝顶之人尚且难能，何况他连中人之资都还够不上呢。江南六怪本也知道若凭郭靖的资质，最多只能单练韩宝驹或南希仁一人的武功，二三十年苦练下来，或能有韩南二人的一半成就。张阿生若是不死，郭靖学他的质朴功夫最是对路。但六怪一意要胜过丘处机，明知“博学众家，不如专精一艺”的道理，总不肯空有一身武功，却眼睁睁的袖手旁观，不传给这傻徒儿。
这十六年来，朱聪不断追忆昔日醉仙楼和法华寺中动手的情景，丘处机的一招一式，在他心中尽皆清晰异常，尤胜当时所见。但要在他武功中寻找甚么破绽与可乘之机，实非己之所能，有时竟会想到：“只有铜尸铁尸，或能胜得过这牛鼻子。”
这天清晨，韩小莹教了他越女剑法中的两招。那招“枝击白猿”要跃身半空连挽两个平花，然后回剑下击。郭靖多扎了下盘功夫，纵跃不够轻灵，在半空只挽到一个半平花，便已落下地来。连试了七八次，始终差了半个平花。韩小莹心头火起，勉强克制脾气，教他如何足尖使力，如何腰腿用劲，哪知待得他纵跃够高八却忘了剑挽平花，一连几次都是如此。
韩小莹想起自己七人为他在漠北苦寒之地挨了十多年，五哥张阿生更葬身异域，教来教去，却教出如此一个蠢材来，五哥的一条性命，七人的连年辛苦，竟全都是自送了，心中一阵悲苦，眼泪夺眶而出，把长剑往地上一掷，掩面而走。
郭靖追了几步没追上，呆呆的站在当地，心中难过之极。他感念帅恩如山，只盼练武有成，以慰师心，可是自己尽管苦练，总是不成，实不知如何是好。
正自怔怔出神，突然听到华筝的声音在后叫道：”郭靖，快来，快来！”
郭靖回过头来，见她骑在匹青骋马上，一脸焦虑与兴奋的神色。郭靖道：“怎么？”华筝道：”快来看啊，好多大雕打架。”郭靖道：“我在练武呢。”
华筝笑道：“练不好，又给师父骂了是不是？”郭靖点了点头。华筝道：“那些大雕打得真厉害呢，快去瞧。”
郭靖少年心情，跃跃欲动，但想到七师父刚才的伸情，垂头丧气的道：“我不去。”华筝急道：“我自己不瞧，赶着来叫你。你不去，以后别理我！”
郭靖道：”你快去看吧，回头你说给我听也是一样。”华筝跳下马背，撅起小嘴，说道：“你不去，我也不去。也不知道是黑雕打胜呢，还是白雕胜。”
郭靖道：“就是悬崖上那对大白雕和人打架吗？”华筝道：“是啊，黑雕很多，但白雕厉害得很，已啄死了三四头黑雕……”
悬崖上住有一对白雕，身形奇巨，比之常雕大出倍许，实是异种，雕羽白色本已稀有，而雕身如此庞大，蒙古族中纵丛年老之人，也说从所未见，部说是一对“神鸟”，愚鲁妇人竟有向之膜拜的。
郭靖听到这里，再也忍耐不住，牵了华筝的手，一跃上马，两人共乘一骑，驰到悬崖之下。果见有十七八头黑雕围攻那对白雕，双方互啄，只打得毛羽纷飞。白雕身形既大，嘴爪又极厉害。一头黑雕闪避稍慢，被一头白雕在头顶正中一啄，立即毙命，从半空中翻将下来，落在华筝马前。余下黑雕四散逃开，但随即又飞回围攻白雕。
又斗一阵，草原上的蒙古男女都赶来观战，悬崖下围聚了六七百人，纷纷指点议论。铁木真得报，也带了窝阔合和拖雷驰到，看得很有兴味。
郭靖与拖雷、华筝常在悬崖下游玩，几乎日日见到这对白雕飞来飞去，有时现行双雕捕捉鸟兽为食，有时将大块牛羊肉拖上空中，白雕飞下接去，百不失一，是以对之已生感情，又见白雕以寡敌众，三个人不住口的为白雕呐喊助威：“白雕啄啊。左边敌人来啦，快转身，好好，追上去，追上去！”
酣斗良久，黑雕又死了两头，两头白雕身上也伤痕累累，白羽上染满了鲜血，一头身形特大的黑雕忽然高叫几声。十多头黑雕转身逃去。没入云中，尚有四头黑雕兀自苦斗。众人见白雕获胜，都欢呼起来。过了一会，又有三头黑雕也掉头急向东方飞逃。一头白雕不舍，随后赶去，片刻间都已飞得影踪不见。只剩下一头黑雕，高低逃窜，被余下那头白雕逼得狼狈不堪。眼见那黑雕难逃性命，忽然空中怪声急唳，十多头黑雕从云中猛扑下来，齐向白雕啄去。铁木真大声喝彩：“好兵法！”
这时白雕落单，不敌十多头黑雕的围攻，虽然又啄死了一头黑雕，终于身受重伤，堕在崖上，众黑雕扑上去乱抓乱啄。郭靖与拖雷、华筝都十分着急，华筝甚至哭了出来，连叫：“爹爹，快射黑雕。”
铁木真却只是想着黑雕出奇制胜的道理，对窝阔合与拖雷道：“黑雕打了胜仗，这是很高明的用兵之道，你们要记住了。”俩人点头答应。
众黑雕啄死了白雕，又向悬崖的一个洞中扑去，只见洞中伸出了两只小白雕的头来，眼见立时要给黑雕啄死。华筝大叫。“爹爹，你还不射？”又叫：“郭靖，郭靖；你瞧，白雕生了一对小雕儿，咱们怎地不知道？啊哟，爹爹，你快射死黑雕！”
铁木真微微一笑，弯硬弓，搭铁箭，嗖的一声，飞箭如电，正穿入一头黑雕的身中，众人齐声喝彩。铁木真把弓箭交给窝阔台道：”你来射。”窝阔台一箭也射死了一头。侍拖雷又射中一头时，众黑雕见势头不对，纷纷飞逃。
蒙古诸将也都弯弓相射，但众黑雕振翅高飞之后，就极难射落，强弩之末劲力已衰，未能触及雕身便已掉下。铁木真叫道：“射中的有赏。”
神箭手哲别有意要郭靖一显身手，拿起自己的强弓硬弩，交在郭靖手里，低声道：“跪下，射项颈。”
郭靖接过弓箭，右膝跪地，左平稳稳托住铁弓，更无丝毫颤动，右手运劲，将一张二百来斤的硬弓拉了开来。他跟江南六怪练了十年武艺，上乘武功虽然未窥堂奥，但双臂之劲，眼力之准。却已非比寻常，眼见两头黑雕比翼从左首飞过，左臂微挪，瞄准了黑雕项颈，右手五指松开，正是：弓弩有若满月，箭去恰如流星。黑雕待要闪避，箭杆已从颈对对而过。这一箭劲力未衰，接着又射进了第二头黑雕腹内，一箭贯着双雕，自空急堕。众人齐声喝彩。余下的黑雕再也不敢停留，四散高飞而逃。
华筝对郭靖悄声道：“把双雕献给我爹爹。”郭靖依言捧起双雕，奔到铁木真马前，一膝半跪，高举过顶。
铁木真生平最爱的是良将勇士，见郭靖一箭力贯双雕，心中甚喜。要知北国大雕非比寻常，双翅展开来足有一丈多长，羽毛坚硬如铁，扑击而下，能把整头小马大羊攫到空中，端的厉害之极，连虎豹遇到大雕时也要迅速躲避。一箭双雕，殊属难能。
铁木真命亲兵收起双雕，笑道：”好孩子，你的箭法好得很啊！”郭靖不掩哲别之功，道：“是哲别师父教我的。”铁木真笑道：“师父是哲别.徒弟也是哲别。”在蒙古语中，哲别是神箭手之意。
拖雷相帮义弟，对铁木真道：“爹爹，你说射中的有赏。我安答一箭双雕，你赏甚么给他？”铁木真道：“赏甚么都行。”问郭靖道：“你要甚么？”
拖雷喜道：“真的赏甚么都行？”铁木真笑道：“难道我还能欺骗孩子？”
郭靖这些年来依铁木真而居。诸将都喜他朴实和善，并不因他是汉人而有所歧视。这时见大汗伸色甚喜，大家望着郭靖，都盼他能得到重赏。
郭靖道：“大汗侍我这么好，我妈妈甚么都有了，不用再给我啦。”铁木真笑道：“你这孩子倒有孝心，总是先记着妈妈。那么你自己要甚么？随便说罢，不用怕。”
郭靖微一沉吟，双膝跪在铁木真马前，道：“我自己不要甚么。我是代别人求大汗一件事。”铁木真道：“甚么？”郭靖道：王罕的孙子都史又恶又坏，华筝嫁给他后一定要吃苦。求求大汗别把华筝许配给他。”
铁木真一怔，随即哈哈大笑，说道：“真是孩子话。那怎么成？好罢，我赏你一件宝物。”从腰间解下一口短刀，递给郭靖。蒙古诸将啧啧称赏，好生艳羡。原来这是铁木真十分宝爱的佩刀，曾用以杀敌无数，若不是先前把话说得满了，决不能轻易解赐。
郭靖谢了赏，接过短刀。这口刀他也时时见到铁木真佩在腰间，这时拿在手中细看，见刀鞘是黄金所铸，刀柄尽头处铸了一个黄金的虎头，狰狞生威。铁木真道：“你用我金刀，替我杀敌。”郭靖应道：“是。”
华筝忽然失声而哭，跃上马背，疾驰而去。铁木真心肠如铁，但见女儿这样难过，也不禁心中一软，微微叹了口气，掉马回营。蒙古众王子诸将跟随在后。
郭靖见众人去尽，将短刀拔出鞘来，只觉寒气逼人，刃锋上隐隐有血光之印，知道这口刀已不知杀过多少人了。刀锋虽短，但刀身厚重，甚是威猛。
把玩了一会，将刀鞘穿入腰带之中，拔出长剑，又练起越女剑法来，练了半天，那一招“枝击白猿”仍是练不成，不是跃得太低，便是来不及挽足平花。他心里一躁，沉不住气，反而越来越糟，只练得满头大汗。忽听马蹄声响，华筝又驰马而来。
她驰到近处，翻身下马，横卧在草地之上，一手支头，瞧着郭靖练剑，见他神情辛苦，叫道：“别练了，息一忽儿吧。”郭靖道：“你别来吵我，我没功夫陪你说话。”华筝就不言语，笑吟吟的望着他，过了一会，从怀里摸出了一块手帕，打了两个结，向他抛掷过去，叫道：“擦擦汗吧。”郭靖嗯了一声，却不去接，任由手帕落地；仍是练剑。华筝道，“刚才你求恳爹爹，别让我嫁给都史。那为甚么？”郭靖道：“都史很坏，从前放豹子要吃你哥哥拖雷。你嫁了给他，他说不定会打你的。”华筝微笑道：“他如打我，你来帮我啊。”郭靖一呆，道：“那……那怎么成？”华筝凝视着他，柔声道：“我如不嫁给都史，那么嫁给谁？”郭靖摇摇头，道：“我不知道。”
华筝“呸”了一声，本来满脸红晕，突然间转成怒色。说道：“你甚么都不知道！”
过了一会，她脸上又现微笑，只听得悬崖顶上两头小白雕不住啾啾鸣叫.忽然远处鸣声惨急，那头大白雕疾飞而至。它追逐黑雕到这时方才回来，想是众黑雕将它诱引到了极远之处。雕眼视力极远，早见到爱侣已丧生在悬崖之上，那雕晃眼间犹如一朵白云从头顶飞掠而过，跟着迅速飞回。
郭靖住了手，抬起头来，只见那头白雕盘来旋去，不住悲鸣。华筝道：“你瞧这白雕多可怜。”郭靖道：“嗯，它一定很伤心！”只听得白雕一声长鸣，振翼直上云霄。
华筝道：“它上去干甚么……”语声未毕，那白雕突然如一枝箭般从云中猛冲下来，噗的一声，一头撞在岩石之上，登时毙命。郭靖与华筝同声惊呼，一齐跳了起来，吓得半晌说不出话来。
忽然背后一个洪亮的声音说道：“可敬！可敬！”
两人回过头来，见是一个苍须道士，脸色红润，手里拿着一柄拂麈。这人装束十分古怪，头顶梳了三个髻子，高高耸立，一件道袍一尘不染，在这风沙之地，不知如何竟能这般清洁。他说的是汉语，华筝不懂，也就不再理会，转头又望悬崖之顶，忽道：“两头小白雕死了爹娘，在这上面怎么办？”
这悬崖高耸接云，四面都是险岩怪石，无可攀援。两头乳雕尚未学会飞翔，眼见是要饿死在悬崖之顶了。
郭靖望了一会，道：“除非有人生翅膀飞上去，才能救小白雕下来。”
抬起长剑，又练了起来，练了半天，这一招“枝击白猿”仍是毫无进步，正自焦躁，忽听得身后一个声音冷冷的道：“这般练法，再练一百年也是没用。”
郭靖收剑回顾，见说话的正是那头梳三髻的道士，问道：“你说甚么？”
那道士微微一笑，也不答话，忽地欺进两步，郭靖只觉右臂一麻，也不知怎的，但见青光一闪，千里本来紧紧握着的长剑已到了道士手中。空手夺白刃之技二师父本也教过，虽然未能练熟，大致诀窍也已领会，们这道士刹那间夺去自己长剑.竟不知他使的是甚么手法。这一来不由得大骇，跃开三步，挡在华筝面前，顺手抽出铁木真所赐的金柄短刀，以防道士伤害于她。
那道士叫道：“看清楚了！”纵身而起，只听得一阵嗤嗤嗤嗤之声，已挥剑在空中连挽了六七个平花，然后轻瓢飘的落在地下，郭靖只瞧得目瞪口呆，楞楞的出了神。
那道士将剑往地下一掷，笑道：“那白雕十分可敬，它的后嗣不能不救！”
一提气，直往悬崖脚下奔去，只见他手足并用，捷若猿猴，轻如飞鸟，竟在悬崖上爬将上去。这悬崖高达数十丈，有些地方直如墙壁一般陡峭，但那道士只要手足在稍有凹凸处一借力，立即窜上，甚至在光溜溜的大片石面之上，也如壁虎般游了上去。
郭靖和华筝看得心中怦怦乱跳，心想他只要一个失足，跌下来岂不是成了肉泥？但见他身形越来越小，似乎已钻入了云雾之中。华筝掩住了眼睛不敢再看，问道：“怎样了？”郭靖道：“快爬到顶了……好啦，好啦！”华筝放下双手，正见那道士飞身而起，似乎要落下来一般，不禁失声惊呼，那道士却已落在悬崖之顶。他道袍的大袖在崖顶烈风中伸展飞舞，自下望上去，真如一头大鸟相似。
那道士探手到洞穴之中，将两头小雕捉了出来，放在怀里，背脊贴着崖壁，直溜下来，遇到凸出的山石时或是手一钩，或是脚一撑，稍缓下溜之势，溜到光滑的石壁上时则顺泻而下，转眼之间脚已落地。
郭靖和华筝急奔过去。那道士从怀里取出了白雕，以蒙古语对华筝道：“你能好好的喂养吗？”华筝又惊又喜，忙道：“能、能、能！”伸手去接。
那道士道：“小心别给啄到了。雕儿虽小，这一啄可仍是厉害得紧。”华筝解下腰带，把每头小雕的一只脚缚住，喜孜孜的捧了，道：“我去拿肉来喂小雕儿。”
那道士道：“且慢！你须答应我一件事，才把小雕儿给你。”华筝道：“甚么事？”那道士道：“我上崖顶抓雕儿的事，你们两个可不能对人说起。”
华筝笑道：“好，那还不容易？我不说就是。”那道士微笑道：“这对白雕长大了可凶猛得很呢，喂的时候得留点儿神。”华筝满心欢喜，对郭靖道：“咱们一个人一只，我拿去先给你养，好吗？”郭靖点点头。华筝翻上马背，飞驰而去。
郭靖楞楞的一直在想那道士的功夫，便如傻了一般。那道士拾起地下长剑，递还给他，一笑转身。郭靖见他要走，急道：“你……请你，你别走。”
道士笑道：“干么？”郭靖摸头搔耳，不知如何是好，忽地扑翻在地，砰砰砰不住磕头，一口气也不知磕了几十个。道士笑道：“你向我磕头干甚么？”
郭靖心里一酸，见到那道士面色慈样，犹如遇到亲人一般，似乎不论甚么事都可向他倾吐，忽然两滴大大的眼泪从脸颊上流了下来，硬咽道：“我我……我蠢得很，功夫老是学不会，惹得六位恩师生气。”那道士微笑道：“你待怎样？”郭靖道：“我日夜拼命苦练，可总是不行，说甚么也不行……”
道士道：“你要我指点你一条明路？”郭靖道：“正是！”伏在地下，又砰砰砰的连磕了十几个头。
那道士又是微微一笑，说道：“我瞧你倒也诚心。这样吧，再过三天是月半，明日中天之时，我在崖顶上等你。你可不许对谁说起！”说着向着悬崖＝指，飘然而去。郭靖急道：“我……我上不去！”那道士毫不理会，犹如足不点地般，早去得远了。
郭靖心想：“他是故意和我为难，明明是不肯教我的了。”转念又想：
“我又不是没师父，六位师父这般用心教我，我自己愚笨，又有甚么法子？
那伯伯本领再高，我学不会，也是枉然。”想到这里，望着崖顶出了一会神，就撇下了这件事，提起长剑，把“枝击白猿”那一招一遍又一遍的练下去，直练到太阳下山，腹中饥饿，这才回家。
三天晃眼即过。这日下午韩宝驹教他金龙鞭法，这软乓刃非比别样，巧劲不到，不但伤不到敌人，反而损了自己。蓦然间郭靖劲力一个用错，软鞭反过来刷的一声，在自己脑袋上砸起了老大一个疙瘩。韩宝驹脾气暴躁，反手就是一记耳光。郭靖不敢作声，提鞭又练。韩宝驹见他努力，于自己发火倒颇为歉然，郭靖虽接连又出了几次乱子，也就不再怪责，教了五招鞭法，好好勉励了几句，命他自行练习，上马而去。
练这金龙鞭法时苦头可就大啦，只练了十数趟，额头、手臂、大腿上已到处都是乌青。郭靖又痛又倦，倒在草原上呼呼睡去，一觉醒来，月亮已从山间钻了出来，只感鞭伤阵阵作痛，脸上给三师父打的这一掌，也尚有麻辣之感。
他望着崖顶，忽然间生出了一股狠劲，咬牙道：“他能上去，我为甚么不能？”奔到悬崖脚下，攀藤附葛，一步步的爬上去，只爬了六七丈高，上面光溜溜的崖陡如壁，寸草不生，哪里能再上去一步？
他咬紧牙关，勉力试了两次，都是刚爬上一步，就是一滑，险险跌下去粉身碎骨。他心知无望，吁了一口气，要想下来，哪知望下一瞧，只吓得魂飞魄散。原来上来时一步步的硬挺，想从原路下去时，本来的落脚之点已给凸出的岩石挡住，再也摸索不到，若是涌身向下一跳，势必碰在山石上撞死。
他处于绝境之中，忽然想起四师父说过的两句话：“天下无难事，只怕有心人。”心想左右是个死，与其在这里进退不得，不如奋力向上，当下拔出短刀，在石壁上慢慢凿了两个孔，轻轻把足搬上，踏在一孔之上，试了一下可以吃得住力，于是又把右足撇上，总算上了数尺，接着再向上挖孔。这般勉力硬上了一丈多高已累得头晕目眩，手足酸软。
他定了定神，紧紧伏在石壁之上，调匀呼吸，心想上到山顶还不知要凿多少孔.而且再凿得十多个孔，短刀再利，也必锋摧刃折，但事已至此，只有奋力向上爬去，休息了一会，正要举刀再去凿孔，忽听得崖顶上传下一声长笑。
郭靖身子不敢稍向后仰，面前看到的只是一块光溜溜的石壁，听到笑声，心中只感奇异。却不能抬头观行。笑声过后，只见一根粗索从上垂下，垂到眼前就停注不动了。又听得那三髻道人的声音说道：”把绳索缚在腰上，我拉你上来。”郭靖大喜，还刀入鞘，左下伸入一个小洞，手指紧紧扣住了，右手将绳子在腰里绕了两圈，打了两个死结。
那道人叫道：“缚好了吗？”郭靖道：“缚好了。”那道人似乎没有听见，又问：“缚好了吗了”郭靖再答：“缚好啦。”那道人仍然没有听见，过了片刻，那道人笑道：“啊，我忘啦，你中气不足，声音送不到这么远。
你如缚好了，就把绳子扯三下。”
郭靖依言将绳子连扯三扯，突然腰里一紧，身子忽如腾云驾雾般向上飞去。他明知道人会将他吊扯上去，但决想不到会如此快法，只感腰里又是一紧，身子向上飞举，落将下来，双脚已踏实地，正落在那道人面前。
郭靖死里逃生，双膝点地，正要磕头，那道人拉住了他臂膀一扯，笑道：“三天前你已磕了成百个头了，够啦，够啦！好好，你这孩子很有志气。”
崖顶是个巨大的平台，积满了皑皑白雪。那道人指着两块石鼓般的圆石说道：“坐下。”郭靖道：“弟子站着侍奉师父好了。”那道人笑道：“你不是我门中人。我不是你师父，你也不是我弟子。坐下吧。”郭靖心中惶然，依言坐下。
那道人道：“你这六位师父，都是武林中顶儿尖儿的人物，我和他们虽然素不相识，但一向闻名相敬。你只要学得六人中恁谁一人的功夫，就足以在江湖上显露头角。你又不是不用功，为甚么十年来进益不多，你可知是甚么原因？”郭靖道：“那是因为弟子太笨，师父们再用心教也教不会。”那道人笑道：“那也未必尽然，这是教而不明其法，学而不得其道。”郭靖道：“请师……师……你的话我实在不明白。”那道人道：“讲到寻常武功，如你眼下的造诣，也是算不错的了。你学艺之后，首次出手就给小道士打败，于是心中馁了，以为自己不济，哈哈，那完全错了。”
郭靖心中奇怪：“怎么他也知道这回事？”那道人又道：“那小道士虽然摔了你一个筋斗，但他全以巧劲取胜，讲到武功根基，未必就强得过你。
再说，你六位师父的本事，也并不在我之下，因此武功我是不能传你的。”
郭靖应道：“是。”心道：“那也不错。我六个师父武功很高，本来是我自己太蠢。”
那道士又道：“你的七位恩师曾与人家打赌。要是我传你武功，你师父们知道之后必定不快。他们是极重信义的好汉子，与人赌赛岂能占人便宜？”
郭靖道：“赌赛甚么？”那道人道：“原来你不知道。嗯，你六位师父既然尚未与你说知，你现今也不必问。两年之内，他们必会和你细说。这样吧，你一番诚心，总算你我有缘，我就传你一些呼吸、坐下、行路、睡觉的法子。”
郭靖大奇，心想：“呼吸、坐下、行路、睡觉，我早就会了，何必要你教我？”
他暗自怀疑，口中却是不说。
那道人道：“你把那块大石上的积雪除掉，就在上面睡吧。”郭靖更是奇怪，依言拨去积雪，横卧在大石之上。那道人道：“这样睡觉，何必要我教你？我有四句话，你要牢牢记住：思定则情忘，体虚则气运，心死则神活，阳盛则阴消。”郭靖念了几遍，记在心中，但不知是甚么意思。
那道人道：“睡觉之前，必须脑中空明澄澈，没一丝思虑。然后敛身侧卧，鼻息绵绵，魂不内荡，神不外游。”当下传授了呼吸运气之法、静坐敛虑之术。
郭靖依言试行，起初思潮起伏，难以归摄，但依着那道人所授缓吐深纳的呼吸方法做去，良久良久，渐感心定，丹田中却有一股气渐渐暖将上来，崖顶上寒风刺骨，却也不觉如何难以抵挡。这般静卧了一个时辰，手足忽感酸麻，那道人坐在他对面打坐，睁开眼道：“现下可以睡着了。”郭靖依言睡去，一觉醒来，东方已然微明。那道人用长索将他缒将下去，命他当晚再来，一再叮嘱他不可对任何人提及此事。
郭靖当晚又去，仍是那道人用长绳将他缒上。他平日跟着六位师父学武，时时彻夜不归，他母亲也从来不问。
如此晚来朝去，郭靖夜夜在崖顶打坐练气。说也奇怪，那道人并未教他一手半脚武功，然而他日间练武之时，竟尔渐渐身轻足健。半年之后，本来劲力使不到的地方，现下一伸手就自然而然的用上了巧劲：原来拚了命也来不及做的招术，忽然做得又快又准。江南六怪只道他年纪长大了，勤练之后，终于豁然开窍，个个心中大乐。
他每晚上崖时，那道人往往和他并肩齐上，指点他如何运气使力。直至他无法再上，那道人才攀上崖顶，用长索缒他上去。时日过去，他不但越上越快，而且越爬越高，本来难以攀援之地，到后来已可一跃而上，只在最难处方由那道人用索吊上。
又过一年，离比武之期已不过数月，江南六怪连日谈论的话题，总离不开这场势必轰动天下豪杰之士的嘉兴比武。眼见郭靖武功大进，六怪均觉取胜极有把握，再想到即可回归江南故乡，更是喜悦无已。然而于这场比武的原因，始终不向郭靖提及。
这天一早起来，南希仁道：“靖儿，这几个月来你尽练兵器，拳术上只怕生疏了，咱们今儿多练练掌法。”郭靖点头答应。
众人走到平日练武的场上，南希仁缓步下场，正要与郭靖过招，突然前面尘烟大起，人声马嘶，一大群马匹急奔而来。牧马的蒙古人挥鞭约束，好一阵才把马群定性。
马群刚静下来，忽见西边一匹全身毛赤如血的小红马猛冲入马群之中，一阵乱踢乱咬。马群又是大乱，那红马却飞也似的向北跑得无影无踪。片刻之间，只见远处红光闪动，那红马一晃眼又冲入马群，捣乱一番。众牧人恨极，四下兜捕。但那红马奔跑迅捷无伦，却哪卫抓得住？顷刻间又跑得远远地，站在数十丈外振鬣长嘶，似乎对自己的顽皮杰作十分得意。众牧人好气又好笑，都拿它没有法子。待小红马第三次冲来时，三名牧人弯弓发箭。那马机灵之极，待箭到身边时忽地转身旁窜，身法之快，连武功高强之人也未必及得上。
六怪和郭靖都看得出神。韩宝驹爱马如命，一生之中从未见过如此神骏的快马，他的追风黄已是世上罕有的英物，蒙古快马虽多，却也少有其匹，但与这匹小红马一比，却又远远不及。他奔到牧人身旁，询问红马来历。
一个牧人道：“这匹小野马不知是从哪处深山里钻出来的。前几天我们见它生得美，想用绳圈套它，哪知道非但没套到，反而惹恼了它，这几日天天来捣乱。”一个老年牧人神色严肃，道：“这不是马。”韩宝驹奇道：“那是甚么？”老牧人道：“这是天上的龙变的，惹它不得。”另一个牧人笑道：“谁说龙会变马？胡说八道。”老牧人道：“小伙子知道甚么？我牧了几十年马，哪见过这般厉害的畜生？……”说话未了，小红马又冲进了马群。
马王神韩宝驹的骑术说得上海内独步，连一世活在马背上的蒙古牧人也自叹勿如。这时见红马又来捣乱，他熟识马性，知道那红马的退路所必经之地，斜刺里兜截过去，待那红马驰到。忽地跃起，那红马正奔到他的胯下，时刻方位扣得不差分匣。韩宝驹往下一落，准拟稳稳当当的便落在马背之上，他一生驯服过不知多少凶狠的劣马，只要一上马背，天下更没一匹马能再将他颠下背来。岂知那红马便在这一瞬之间，突然发力，如箭般往前窜了出去，他这下竟没骑上。韩宝驹大怒，发足疾追。他身矮腿短，却哪里追得上？
蓦地里一个人影从旁跃出，左手已抓住了小红马颈中马鬣。那红马吃了一惊，奔跑更快，那人身子被拖着飞在空中，手指却只是紧抓马鬣不放。
众牧人都大声鼓噪起来。
江南六怪见抓住马鬣的正是郭靖，都不禁又是惊奇，又是喜欢。朱聪道：“他哪里学来这般高明的轻身功夫？”韩小莹道：“靖儿这一年多来功力大进，难道他死了的父亲真的在暗中保佑？又难道五哥……”
他们怎知过去两年之中，那三髻道人每晚在高崖之顶授他呼吸吐纳之术，虽然未教他半点武艺，但所授的却是上乘内功。郭靖每晚上崖下崖，其实是修习了极精深的轻身本领“金雁功”。他自己尚自浑浑噩噩，那道人既嘱他每晚上崖，也就每晚遵命上崖睡觉。他内功日有精进，所练的“金雁功”
成就，也只在朱聪、全金发和韩小莹所教的轻功中显示出来。连他自己都不知，六怪自也只是时感意想不到的欣慰而已，绝未察觉其中真相。这时郭靖见那红马奔过，三师父没有擒到，飞身跃出，已抓住了马鬣。
六怪见郭靖身在空中，转折如意，身法轻灵，绝非朱聪和全金发，韩小莹所授轻功，定是另有所师。六人面面相觑，无不诧异之极。
只见郭靖在空中忽地一个倒翻筋斗，上了马背，奔驰回来。那小红马一时前足人立，一时后腿猛踢，有如发疯中魔，但郭靖双腿夹紧，始终没给它颠下背来。
韩宝驹在旁大声指点，教他驯马之法。那小红马狂奔乱跃，在草原上前后左右急驰了一个多时辰，竟是精神愈来愈长。
众牧人都看得心下骇然。那老牧人跪下来喃喃祈祷，求天老爷别为他们得罪龙马而降下灾祸，又大声叫嚷，要郭靖快快下马。但郭靖全神贯注的贴身马背，便如用绳子牢牢缚住了一般，随着马身高低起伏，始终没给摔下马背。
韩小莹叫道：“靖儿，你下来让三师父替你吧。”韩宝驹叫道：“不成！
一换人就是前功尽弃。”他知道凡是骏马必有烈性，但如被人制服之后，那就一生对主人敬畏忠心，要是众人合力对付，它却宁死不屈。
郭靖也是一股子的倔强脾气，被那小红马累得满身大汗，忽地右臂伸入马颈底下，双臂环抱，运起劲来。他内力一到臂上，越收越紧。小红马翻腾跳跃，摆脱不开，到后来呼气不得，窒息唯当，这才知道遇了真主，忽地立定不动。
韩宝驹喜道：“成啦，成啦！”郭靖怕那马逃去，还不敢跳下马背。韩宝驹道：“下来吧。这马跟定了你，你赶也赶不走啦。”郭靖依言跃下。
那小红马伸出舌头，来舐他的手背，神态十分亲热，众人看得都笑了起来。一名牧人走近细看，小红马忽然飞起后足，将他踢了个筋斗。郭靖把马牵到槽边，细细洗刷。
他累了半天，六怪也就不再命他练武，各存满腹狐疑。
午饭以后，郭靖来到师父帐中。全金发道：“靖儿，我试试你的开山掌练得怎样了。”郭靖道：“在这里吗？”全金发道：“不错。在哪里都能遇上敌人，也得练练在小屋子里与人动手。”说着左手虚扬，右手出拳。
郭靖照规矩让了三招，第四招举手还掌。全金发攻势凌厉，毫不容情，突然间双拳“深入虎穴”猛向郭靖胸口打到。这一招绝非练武手法，竟是伤人性命的杀手绝招，双拳出招狠辣，沉猛之极。郭靖急退，后心已抵到蒙古包的毡壁。他大吃一惊，危急中力求自救原是本性，何况他脑筋向来迟钝，不及转念，左臂运劲回圈，已搭住全金发的双臂，使力往外猛一甩。这时全金发拳锋已撞到他的要害，未及收劲，已觉他胸肌绵软一团，竟如毫不受力，转瞬之间，又被他圈住甩出，双臂酸麻，竟尔荡了开去，连退三步，这才站定。
郭靖一呆之下，双膝跪地，叫道：“弟子做错了事，但凭六师父责罚。”
他心中又惊又惧，不知自己犯了甚么大罪，六师父竟要使杀手取他性命。
柯镇恶等都站起身来，神色严峻。朱聪道：“你暗中跟别人练武，干么不让我们知道？若不是六师父这么相试，你还想隐瞒下去，是不是？”
郭靖急道：“只有哲别师父教我射箭刺枪。”朱聪沉着脸道：“还要说谎？”郭靖急得眼泪直流，道：“弟子……弟子决不敢欺瞒师父。”朱聪道：“那么你一身内功是跟谁学的？你仗着有高人撑腰，把我们六人不放在眼里了，哼！”郭靖呆呆的道：“内功？弟子一点也不会啊！”
朱聪“呸”的一声，伸手往他胸骨顶下二寸的“鸠尾穴”戳去。这是人身要穴，点中了立即昏晕。郭靖不敢闪避抵御，只有木立不动，哪知他跟那三髻道人勤修了将近两年，虽然心不自知，其实周身百骸均已灌注了内劲，朱聪这指戳到，他肌肉自然而然的生出化劲，收紧反弹，将来指滚在一旁，这一下虽然仍是戳到了他身上，却只令他胸口一痛，并无点穴之功。朱聪这一指虽是未用全力，但竟被他内劲化开，不禁更是惊讶，同时怒气大盛，喝道：”这还不是内功吗？”
郭靖心念一动：“难道那道长教我的竟是内功？”说道：“这两年来，有一个人每天晚上来教弟子呼吸、打坐、睡觉。弟子一直依着做，觉得倒也有趣好玩。不过他真的没传我半点武艺。他叫我千万别跟谁说。弟子心想这也不是坏事，又没荒废了学武，因此没禀告恩师。”说着跪下来磕了个头，道：“弟子知错啦，以后不敢再去跟他玩了。”
六怪面面相觑，听他语气恳挚，似乎不是假话。韩小莹道：“你不知道这是内功吗？”郭靖道：“弟子真的不知道甚么叫做内功。他教我坐着慢慢透气，心里别想甚么东西，只想着肚子里一股气怎样上下行走。从前不行，近来身体里头真的好像有一只热烘烘的小耗子钻来钻去，好玩得很。”六怪又惊又喜，心想这傻小子竟练到了这个境界，实在不易。
原来郭靖心思单纯，极少杂念，修习内功易于精进，远胜满脑子各种念头此来彼去、难以驱除的聪明人，因此不到两年，居然已有小成。
朱聪道：“教你的是谁？”郭靖道：“他不肯说自己姓名。他说六位恩师的武功不在他之下，因此他不能传我武功，并非是我师父。还要弟子发了誓，决不能跟谁说起他的形状相貌。”
六怪愈听愈奇，起初还道郭靖无意间得遇高人，那自是他的福气，不由得为他欢喜，但那人如此诡秘，中间似乎另有重大蹊跷。
朱聪挥手命郭靖出去，郭靖又道：“弟子以后不敢再跟他玩了。”朱聪道：“你还是去罢，我们不怪你。不过你别说我们已经知道了这件事。”
郭靖连声答应，见众位师父不再责怪，高高兴兴的出去，掀开帐门，便见华筝站在蒙古包外，身旁停着两头白雕。这时双雕已长得十分神骏，站在地下，几乎已可与华筝齐头，华筝道：“快来，我等了你半天啦。”一头白雕飞跃而起，停上了郭靖肩头。
郭靖道：“我刚才收服了一匹小红马，跑起来可快极啦。不知它肯不肯让你骑。”华筝道：“它不肯吗？我宰了它。”郭靖道：“千万不可！”两人手携手的到草原中驰马弄雕去了。 
	
