江南六怪与郭靖晓行夜宿，向东南进发，在路非止一日，过了大漠草原。
这天离张家口己不在远。郭靖初履中土，所有景物均是生平从所未见，心情甚是舒畅，双腿一夹，纵马疾驰，只觉耳旁呼呼风响，房屋树木不住倒退。直到小红马一口气奔到了黑水河边，他才在路旁一家饭店歇马，等候师父。
他见小红马这次长途疾驰，肩肿旁渗出了许多汗水，心下怜惜，拿了汗巾给马抹拭，一缩手间，不觉大吃一惊，只见汗巾上全是殷红的血渍，再在红马右肩上一抹，也是满肩的鲜血。他吓得险些流泪，自怨这番不惜马力的大跑，这匹骏马只怕是生生的给自己毁了，抱住马颈不住的慰藉，但那马却仍是精神健旺，全无半分受伤之象。
郭靖只盼三师父韩宝驹赶快到来，好给他爱马治伤，不住伸长了脖子向来路探望，忽听得一阵悠扬悦耳的驼铃之声，四匹全身雪白的骆驼从大道上急奔而来。每匹骆驼上都乘着一个白衣男子。他一生长于大汉，可从未见过如此美丽的骆驼，不觉伸长了脖子，瞪眼凝视，只见四个乘客都是二十二三岁年纪，眉清目秀，没一个不是塞外罕见的美男子。那四人跃下驼背，走进饭店，身法都颇利落。郭靖见四人一色白袍，颈中都翻出一条珍贵的狐裘，不禁瞧得呆了。
一个白衣人被郭靖看得不好意思，一阵红晕涌上脸颊，低下了头。另一个却向郭靖怒目喝道：“楞小子，瞧甚么？”郭靖一惊，忙把头转了开去，只听那四人低声说了一阵子话，齐声嘻笑，隐隐听得一人笑道：“恭喜，恭喜，这傻小子瞧中你啦！”
郭靖知道他们在嘲笑自己，不觉羞惭难当，耳根一阵发热，正打不定主意是否要起身走出饭店，忽见韩宝驹骑了追风黄奔到。他忙抢上去把红马肩上出血的事说了。韩宝驹奇道：“有这等事？”走到红马身旁，在马肩上抹了几把，伸手映在日光下一看，哈哈大笑，说道：”这不是血，是汗！”郭靖一愕，道：“汗？红色的汗？”韩宝驹道：“靖儿，这是一匹千年难逢的汗血宝马啊。”
郭靖听说爱马并非受伤，心花怒放，道：“三师父，怎么马儿的汗跟血一样？”韩宝驹道：“我曾听先师说道，西域大宛有一种天马，肩上出汗时殷红如血，胁如插翅，日行千里。然而那只是传说而已，谁都没有见过，我也不大相信，不料竟会给你得到了。”
说话之间，柯镇恶等也已驰到。朱聪饱读诗书，摇头晃脑的说道：“那在史记和汉书上都写得明明白白的。当年博望侯张骞出使西域，在大宛国贰师城见了汗血宝马，回来奏知汉武帝。皇帝听了，欣羡异常，命使者带了黄金千斤，又铸了一匹与真马一般大的金马，送到大宛国去，求换一匹汗血宝马。那大宛国王言道：‘贰师天马，乃大宛国宝，不能送给汉人。’那汉使自居是天朝上国的使者，登时大怒，在大宛王朝廷上出口无状，椎破金马。
大宛王见汉使无礼，命人杀死使者，将黄金和金马都夺了去。”
郭靖“啊”了一声，见朱聪举碗喝茶，忙问：“后来怎样？”四个白衣人也出了神，侧耳倾听朱聪讲宝马的故事。
朱聪喝了一口茶，说道：“三弟，你是养马名家，可知道那宝马从何而来？”韩宝驹道：“我曾听先师说，那是家马与野马交配而生。”
朱聪道：“不错，据史书上说，贰师城附近有一座高山。山上生有野马，奔跃如飞，无法捕捉。大宛国人生了一个妙计，春天晚上把五色母马放在山下。野马与母马交配了，生下来就是汗血宝马了。靖儿，你这匹小红马，只怕是从大宛国万里而来的呢。”
韩小莹要听故事，问道：”汉武帝得不到宝马，难道就此罢手了不成？”
朱聪道：“他怎肯罢手？当下发兵数万，令大将李广利统率，到大宛国贰师城取马，为了志在必得，把李广利封为贰师将军。但从长安到大宛国，西出嘉峪关后一路都是沙漠，无粮无水，途中士兵死亡枕藉，未到大宛，军队已只剩下了三成。李广利兵困马乏，一战不利，退回敦煌，向皇帝请援。
汉武帝大怒，命使者带剑守在玉门关，下旨言道：远征兵将，有敢进关者一概斩首。李广利进迟不得，只得留在敦煌。”
说到这里，只听得驼铃悠扬，又有四人骑了白骆驼到来，下驼进店。郭靖见这四人也都是身披白袍、颈围貂裘的美貌少年。更感惊奇。这四人与先前四人坐在一桌，要了饭菜。
朱聪继续讲下去：“汉武帝心想，宝马得不到，还丧了数万士卒，岂不是让外国看轻了我大汉天子？于是大发边骑，一共二十余万人，牛马粮草，不计其数，还怕兵力不足，又下旨令全国犯罪小吏、赘婿、商人，一概从军出征，弄得天下骚然。还封了两名著名的马师做大官，一个官拜驱马校尉，一个官拜执马校尉，只待破了大宛，选取骏马。六弟，汉朝重农轻商，你若生在汉武帝时可就倒了大霉，三弟却可官拜驱马校尉、执马校尉了，哈哈！”
韩小莹问道：”赘婿又犯了甚么罪？”
朱聪道：“若不是贫穷无告之人，谁肯去做赘婿？强征赘婿去远征，便是欺压穷人了。那李广利带了大军，围攻大宛城四十余日，杀死大宛兵将无数。大宛的众贵人害怕了，斩了国王的头投降，献出宝马。李广利凯旋回京，皇帝大喜，封他为海西侯，军官各有封赏。为了这几匹汗血宝马，天下不知死了多少人，耗费了多少钱财。当日汉武帝大宴群臣，做了一首天马之歌，说道：大一贡兮天马下，露赤汗兮沫流赭，骋容与兮跇万里，今安匹兮龙与友！’这诗是说，只有天上的龙，才配与这天马做朋友呢。”
八个白衣人听他说着故事，不住转头打量门外的小红马，脸上满是欣羡之色。
朱聪道：“殊不知这大宛天马的骁健，全由野马而来。汉武帝以倾国之力得了几匹汗血宝马，但没贰师城外高山上的野马与之交配，传了数代，也就不怎么神骏，身上也渗不出红汗了。”朱聪说完故事，七人谈谈说说，吃起面条来。
八个白衣人悄声议论。柯镇恶耳朵极灵，虽然双方座头相隔颇远，仍然听得清清楚楚，只听一人道：“要动手马上就干，给他上了马，怎么还追得上？”另一人道：“这里人多，他又有同伴。”一人道：“他们敢来拦阻，一起杀了。”柯镇恶吃了一惊：“这八个女子怎地如此狠毒？”当下丝毫不动声色，自管稀哩呼噜的吃面。
只听一人道：”咱们把这宝马献给少主，他骑了上京，那就更加大大露脸了，叫甚么参仙老怪、灵智上人他们再也逞不出威风。”柯镇恶曾听过灵智上人的名头，知道他是西藏密宗的著名人物，以“大手印”武功驰名西南，参仙老怪却不知是何等样人物。
又听另一人道：”这几日道上撞见了不少黑道上的家伙，都是千手人屠彭连虎的手下，他们也必都是去京里聚会的。这匹好马要是给他们撞见了，还有咱们的份儿吗？”柯镇恶心中一凛，他知彭连虎是河北、山西一带的悍匪，手下喽啰甚多，声势浩大，此人行事毒辣，杀人如麻，是以绰号叫做“千手人屠”，寻思，“这些厉害的大头子到京里聚会，去干甚么？这八个女子又是甚么来头？”
只听她们低声商量了一阵，决定先出镇甸，拦在路上，下手夺郭靖的宝马。但此后这八个女子叽叽喳喳谈的都是些风流之事，甚么“少主”最喜欢你啦，甚么“少主”这时一定在想你啦。柯镇恶皱起眉头，甚是不耐，但言语传进耳来，却又不能不听。
只听一名女子道：“咱们把这匹汗血宝马拿去献给少主，你猜他会奖赏甚么？”另一人笑道：“要你多陪他几晚哪！”先一人娇嗔不依，起身扭打，八人咭咭咯咯的笑成一团。又一人道：“大家别太放肆啦，小心露了行藏。
对方看来也不是好相与的。”又一人低声道：“那个女子身上带剑，定然会武，生得可俊，要是年轻了十岁，少主见了不害相思病才怪呢。”柯镇恶知她说的是韩小莹，心中怒气勃发，心想这甚么“少主”一定不是个好东西。
耳听得八个女子吃了面点，匆匆跨上白驼，出店而去。
柯镇恶听他们去远，说道：“靖儿，你瞧这八个女子功夫怎样？”郭靖奇道：“女子？”柯镇恶道：“怎么？”朱聪道：“她们男装打扮，靖儿没瞧出来，是不是？”柯镇恶道：“有谁知道白驼山么？”朱聪等都说没听见过。柯镇恶把刚才听见的话说了一遍。朱聪等听这几个女子胆大妄为，竟要来泰山头上动土，都觉好笑。韩小莹道：“其中有两个女子高鼻碧眼，却不是中土人民。”韩宝驹道：”是啊，这样全身纯白的骆驼也只西域才有。”
柯镇恶道：“夺马事小，但她们说有许多厉害脚色要到北京聚会，中间必有重大图谋，多半要不利于大宋，说不定要害死我千千万万汉人百姓。既让咱们撞见了，可不能不理。”全金发道：“只是嘉兴比武之期快到，不能再有耽搁。”六人踌躇半晌，都觉事在两难。
南希仁忽道：“靖儿先去！”韩小莹道：“四哥说要靖儿独自先去嘉兴，咱们探明这事之后再行赶去？”南希仁点了点头。朱聪道：“不错，靖儿也该一人到道上历练历练了。”
郭靖听说要与众师父分手，很是依依不舍。柯镇恶斥道：“这么大了，还是小孩子一样。”韩小莹安慰他道：“你先去等我们，不到一个月，我们也跟着来了。”朱聪道：“嘉兴比武之约，我们迄今没跟你详细说明。总而言之，三月廿四中午，你必须赶到嘉兴府醉仙酒楼，便有天大的事也不能失约不到。”郭靖答应了。
柯镇恶道：“那八个女子要夺你马，不必跟她们动手，你马快，她们追赶不上。你有要事在身，不可旁生枝节。”韩宝驹道：“这些女人要是胆敢作恶，江南七怪也决不能放过了。”张阿生逝世已十多年，但六怪说到甚么事，总仍是自称“江南七怪”，从不把这位兄弟除开不算。
当下郭靖向六位师父辞别。六怪日前见他独斗黄河四鬼，已能善用所传武艺，这次放他独行，一则是所听到的讯息只怕事关重大，若是置之不理，于心不安；二则也是让他孤身出去闯荡江湖，得些经历，那是任何师父所不能传授的。
各人临别之时又都嘱咐了几句，南希仁便和往常一般，逢到轮流说话，总是排在最后，当下说了四个字：“打不过，逃！”他深知郭靖生性倔强，宁死不屈，要是遇上高手，动手时一味蛮斗狠拼，非送命不可，是以教了他这意味深长的四字诀。朱聪道：“武学无底，山外有山，人上有人。恁你多大的本事，也不能天下无敌。大丈夫能屈能伸，当真遇上了危难，须得忍一时之气，这叫作留得青山在，不怕没柴烧，却不是胆小怕死。倘若对手人多，众寡不敌，更不能徒逞血气之勇。四师父这句话，你要记住！”
郭靖点头答应，向六位师父磕了头，上马向南而去。十多年来与六位师父朝夕与共，一旦分别，在马上不禁流下泪来，想起母亲孤身留在大漠，虽有成吉思汗、拖雷等人照料，衣食自必无缺，但终究寂寞，心中又是一阵难过。驰出十余里，地势陡高，道旁高山夹峙，怪石嵯峨，郭靖初次出道，见了这险恶形势不觉暗暗心惊，手按剑柄，凝神前望，心想：“三师父见了我这副慌慌张张的模样，定要骂我没用了。”
这时道路愈来愈窄，转过一个山拗，突见前面白蒙蒙的一团，正是四个男装白衣女子骑在白骆驼上，拦于当路。郭靖心中突的一跳，远远将马勒住，高声叫道：“劳驾哪，借光借光。”四个女子哈哈大笑。一人笑道：“小伙子，怕甚么？过来哟，又不会吃了你的。”郭靖脸上一阵发烧，不知如何是好，是跟她们善言相商呢，还是冲过去动武？
只听另一个女子笑道：“你的马不坏啊，来。给我瞧瞧。”听她语气，全是对小孩子说话的声口。郭靖心中有气，眼见身右高山壁立，左边却是望不见底的峡谷，云气蒙蒙，不知多深，不禁胆寒，心想：“大师父叫我不必动手。我放马疾冲过去，她们非让路不可。”一提缰，双腿一夹，红马如一支箭般向前冲去。郭靖提剑在手，扬声大叫：“马来啦，快让路！有谁给撞下山谷去可不关我事！”那马去得好快，转眼间已奔到四女跟前。
——个白衣女子跃下驼背，纵身上来，伸身便来扣红马的辔头。红马一声长嘶，忽地腾空跃起，窜过四匹骆驼。郭靖在半空犹如腾云驾雾一般，待得落下，已在四女身后。这一下不但四女吃惊，连郭靖也是大感意外。
只听得一女娇声怒叱，郭靖回过头来，只见两件明晃晃的暗器扑面飞来。
他初闯江湖，牢记众师父的嘱咐，事事小心谨慎，只怕暗器有毒，不敢伸手径接，除下头上皮帽，扭身兜去，将两件暗器都兜在帽里，遥听得两个女子齐声赞道：“好功夫。”
郭靖低头看时，见帽里暗器是两只银梭，梭头尖利，梭身两旁极为锋锐，打中了势必丧命。他心中有气：”大家无冤无仇，你们不过看中我一匹马，就要伤人性命！”
他把银梭收入衣囊，生怕另外四个白衣女子在前拦阻，当即纵马疾驰，不到一个时辰，已奔出七八十里，幸喜始终没见另外四女，想是虽然埋伏道旁，却给他快马奔驰，疾窜而过，不及邀击。他休息片刻，上马又行，天色未黑，已到了张家口，算来离那些白衣女子已有三日行程，她们再也追不上了。
张家口是南北通道，塞外皮毛集散之地，人烟稠密，市肆繁盛。郭靖手牵红马，东张西望，他从未到过这般大城市，但见事事透着新鲜，来到一家大酒店之前，腹中饥饿，便把马系在门前马桩之上，进店入座，要了一盘牛肉，两斤面饼，大口吃了起来。他胃口奇佳，依着蒙古人的习俗，抓起牛肉面饼一把把往口中塞去。正自吃得痛快，忽听店门口吵嚷起来。他挂念红马，忙抢步出去，只见那红马好端端的在吃草料。两名店伙却在大声呵斥一个衣衫褴楼、身材瘦削的少年。
那少年约莫十五六岁年纪，头上歪戴着一顶黑黝黝的破皮帽，脸上手上全是黑煤，早已瞧不出本来面目，手里拿着一个馒头，嘻嘻而笑，露出两排晶晶发亮的雪白细牙，却与他全身极不相称。眼珠漆黑，甚是灵动。
一个店伙叫道：“干么呀？还不给我走？”那少年道：”好，走就走。”
刚转过身去，另一个店伙叫道：”把馒头放下。”那少年依言将馒头放下，但白白的馒头上已留下几个污黑的手印，再也发卖不得。一个伙计大怒，出拳打去，那少年矮身躲过。
郭靖见他可怜，知他饿得急了，忙抢上去拦住，道：“别动粗，算在我帐上。”捡起馒头，递给少年。那少年接过馒头，道：“这馒头做得不好。
可怜东西，给你吃罢！”丢给门口一只獭皮小狗，小狗扑上去大嚼起来。
一个店伙叹道：”可惜，可惜，上白的肉馒头喂狗。”郭靖也是一楞，只道那少年腹中饥饿，这才抢了店家的馒头，哪知他却丢给狗子吃了。郭靖回座又吃。那少年跟了进来，侧着头望他。郭靖给他瞧得有些不好意思，招呼道：“你也来吃，好吗？”那少年笑道：“好，我一个人闷得无聊，正想找伴儿。”说的是一口江南口音。
郭靖之母是浙江临安人，江南六怪都是嘉兴左近人氏，他从小听惯了江南口音，听那少年说的正是自己乡音，很感喜悦。那少年走到桌边坐下，郭靖吩咐店小二再拿饭菜。店小二见了少年这副肮脏穷样，老大不乐意，叫了半天，才懒洋洋的拿了碗碟过来。
那少年发作道：“你道我穷，不配吃你店里的饭菜吗？只怕你拿最上等的酒菜来，还不合我的胃口呢。”店小二冷冷的道：“是么？你老人家点得出，咱们总是做得出，就只怕吃了没人回钞。”那少年向郭靖道：“任我吃多少，你都作东吗？”郭靖道：“当然，当然。”转头向店小二道：“快切一斤牛肉，半斤羊肝来。”他只道牛肉羊肝便是天下最好的美味，又问少年：
“喝酒不喝？”
那少年道：“别忙吃肉，咱们先吃果子。喂伙计，先来四干果、四鲜果、两咸酸、四蜜饯。”店小二吓了一跳，不意他口出大言，冷笑道：“大爷要些甚么果子蜜饯？”
那少年道：“这种穷地方小酒店，好东西谅你也弄不出来，就这样吧，干果四样是荔枝、桂圆、蒸枣、银杏。鲜果你拣时新的。咸酸要砌香樱桃和姜丝梅儿，不知这儿买不买到？蜜饯吗？就是玫瑰金橘、香药葡萄、糖霜桃条、梨肉好郎君。”店小二听他说得十分在行，不由得收起小觑之心。
那少年又道：“下酒菜这里没有新鲜鱼虾，嗯，就来八个马马虎虎的酒菜吧。”店小二问道：”爷们爱吃甚么？”少年道：“唉，不说清楚定是不成。八个酒菜是花炊鹌子、炒鸭掌、鸡舌羹、鹿肚酿江瑶、鸳鸯煎牛筋、菊花兔丝、爆樟腿、姜醋金银蹄子。我只拣你们这儿做得出的来点，名贵点儿的菜肴嘛，咱们也就免了。”店小二听得张大了口合不拢来，等他说完，道：“这八样菜价钱可不小哪，单是鸭掌和鸡舌羹，就得用几十只鸡鸭。”少年向郭靖一指道：“这位大爷做东，你道他吃不起吗？”
店小二见郭靖身上一件黑貂甚是珍贵，心想就算你会不出钞，把这件黑貂皮剥下来抵数也尽够了，当下答应了，再问：“够用了吗？”
少年道：“再配十二样下饭的菜，八样点心，也就差不多了。”店小二不敢再问菜名，只怕他点出来采办不到，当下吩咐厨下拣最上等的选配，又问少年：“爷们用甚么酒？小店有十年陈的三白汾酒，先打两角好不好？”
少年道：“好吧，将就对付着喝喝！”
不一会，果子蜜饯等物逐一送上桌来，郭靖每样一尝，件件都是从未吃过的美味。
那少年高谈阔论，说的都是南方的风物人情，郭靖听他谈吐隽雅，见识渊博，不禁大为倾倒。他二师父是个饱学书生，但郭靖倾力学武，只是闲时才跟朱聪学些粗浅文字，这时听来，这少年的学识似不在二师父之下，不禁暗暗称奇，心想：“我只道他是个落魄贫儿，哪知学识竟这么高。中土人物，果然与塞外大不相同。”
再过半个时辰，酒菜摆满了两张拼起来的桌子。那少年酒量甚浅，吃菜也只拣清淡的夹了几筷，忽然叫店小二过来，骂道：“你们这江瑶柱是五年前的宿货，这也能卖钱？”掌柜的听见了，忙过来陪笑道：“客官的舌头真灵。实在对不起。小店没江瑶柱，是去这里最大的酒楼长庆楼让来的。通张家口没新鲜货。”
那少年挥挥手，又跟郭靖谈论起来，听他说是从蒙古来，就问起大漠的情景。郭靖受过师父嘱咐，不能泄露自己身分，只说些弹兔、射雕、驰马、捕狼等诸般趣事。那少年听得津津有味，听郭靖说到得意处不觉拍手大笑，神态甚是天真。
郭靖一生长于沙漠，虽与拖雷、华筝两个小友交好，但铁木真爱惜幼子，拖雷常跟在父亲身边，少有空闲与他游玩。华筝则脾气极大，郭靖又不肯处处迁就顺让，尽管常在一起玩耍，却动不动便要吵架，虽然一会儿便言归干好，总是不甚相投，此时和这少年边吃边谈，不知如何，竟是感到了生平未有之喜。他本来口齿笨拙，不善言辞，通常总是给别人问到，才不得不答上几句，韩小莹常笑他颇有南希仁惜言如金之风，是四师父的入室子弟，可是这时竟说得滔滔不绝，把自己诸般蠢举傻事，除了学武及与铁木真有关的之外，竟一古脑儿的都说了出来，说到忘形之处。一把握住了少年的左手。一握了下，只觉他手掌温软嫩滑，柔若无骨，不觉一怔。那少年低低一笑，俯下了头。郭靖见他脸上满是煤黑，但颈后肤色却是白腻如脂、肌光胜雪，微觉奇怪，却也并不在意。
那少年轻轻挣脱了手，道：“咱们说了这许久，菜冷了，饭也冷啦！”
郭靖道，“是，冷菜也好吃。”那少年摇摇头。郭靖道：“那么叫热一下吧。”
那少年道，“不，热过的菜都不好吃。”把店小二叫来，命他把几十碗冷菜都撤下去倒掉，再用新鲜材料重做热菜。
酒店中掌柜的、厨子、店小二个个称奇，既有生意，自然——照办。蒙古人习俗，招待客人向来倾其所有，何况郭靖这次是平生第一次使钱，浑不知银钱的用途，但就算知道，既和那少年说得投契，心下不胜之喜，便多花十倍银钱，也丝毫不会放在心上。
等到几十盆菜肴重新摆上，那少年只吃了几筷，就说饱了。店小二心中暗骂郭靖：“你这傻蛋，这小子把你冤上啦。”一会结帐，共是一十九两七钱四分。郭靖摸出一锭黄金，命店小二到银铺兑了银子付帐。
出得店来，朔风扑面。那少年似觉寒冷，缩了缩头颈，说道：“叨扰了，再见罢。”郭靖见他衣衫单薄，心下不忍，当下脱下貂裘，披在他身上，说道：“兄弟，你我一见如故，请把这件衣服穿了去。”他身边向剩下四锭黄金，取出两锭，放在貂裘的袋中。那少年也不道谢，披了貂裘，飘然而去。
那少年走出数十步，回过头来，见郭靖手牵着红马，站在长街上兀自望着自己，呆呆出神，知他舍不得就此分别，向他招了招手。郭靖快步过去，道：“贤弟可还缺少甚么？”
那少年微微一笑，道：“还没请教兄长高姓大名。”郭靖笑道：”真是的，这倒忘了。我姓郭名靖。兄弟你呢？”那少年道：“我姓黄，单名一个蓉字。”郭靖道：“你要去哪里？若是回南方，咱们结伴同行如何？”黄蓉摇头道：“我不回南方。”忽然说道：“大哥，我肚子又饿啦。”郭靖喜道，”
好，我再陪兄弟去用些酒饭便是。”
这次黄蓉领着他到了张家口最大的酒楼长庆楼，铺陈全是仿照大宋旧京汴梁大酒楼的格局。黄蓉不再大点酒菜，只要了四碟精致细点，一壶龙井，两人又天南地北的谈了起来。
黄蓉听郭靖说养了两头白雕，好生羡慕，说道：“我正不知到哪里去好，这么说，明儿我就上蒙古，也去捉两只小白雕玩玩。”郭靖道：“那可不容易碰上。”黄蓉道：“怎么你又碰上呢？”
郭靖无言可答，只好笑笑，心想蒙古苦寒，朔风猛烈，他身子单薄，只怕禁受不住，问道：“你家在哪里？干么不回家？”
黄蓉眼圈儿一红，道：“爹爹不要我啦。”郭靖道：”干么呀？”黄蓉道，“爹爹关注了一个人，老是不放，我见那人可怜，独个儿又闷得慌，便拿些好酒好菜给他吃，又陪他说话。爹爹恼了骂我，我就夜里偷偷逃了出来。”
郭靖道：“你爹爹这时怕在想你呢。你妈呢？”黄蓉道：“早死啦，我从小就没妈。”郭靖道：“你玩够之后，就回家去罢。”黄蓉流下泪来，道：“爹爹不要我啦。”郭靖道：“不会的。”
黄蓉道：“那么他干么不来找我？”郭靖道：“或许他是找的，不过没找着。”
黄蓉破涕为笑，道：“倒也说得是。那我玩够之后就回去，不过先得捉两只白雕儿。”
两人谈了一阵途中见闻，郭靖说到八个穿男装的白衣女子意图夺马之事。黄蓉问起小红马的性子脚程，听郭靖说后，神色十分欣羡，喝了一口茶，笑吟吟的道：”大哥，我向你讨一件宝物，你肯吗？”郭靖道：“哪有不肯之理？”黄蓉道：“我就是喜欢你这匹汗血宝马。”郭靖毫不迟疑，道：“好，我送给兄弟就是。”
黄蓉本是随口开个玩笑，心想他对这匹千载难逢的宝马爱若性命，自己与他不过萍水相逢，存心是要瞧瞧这老实人如何出口拒绝，哪知他答应得豪爽之至，实是大出意外，不禁愕然，心中感激，难以自己，忽然伏在桌上，呜呜咽咽的哭了起来。
这一下郭靖更是大为意外，忙问：“兄弟，怎么？你身上不舒服吗？”
黄蓉抬起头来，虽是满脸泪痕，却是喜笑颜开，只见他两条泪水在脸颊上垂了下来，洗去煤黑，露出两道白玉般的肌肤，笑道：“大哥，咱们走罢！”
郭靖会了钞下楼，牵过红马，嘱咐道：“我把你送给了我的好朋友，你要好好听话，决不可发脾气。”拉住辔头，轻轻抚摸马毛，说道：“兄弟，你上马罢！”那红马本不容旁人乘坐，但这些日子来野性已大为收敛，又见主人如此，也就不加抗拒。黄蓉翻身上马，郭靖放开了手，在马臀上轻轻一拍，小红马绝尘而去。
等到黄蓉与红马的身形在转角处消失，郭靖才转过身来，眼看天色不早，当下去投了客店，正要熄灯就寝，忽听房门上有剥啄之声，郭靖心中一喜，只道是黄蓉，问道：“是兄弟吗？好极了！”外面一人沙哑了嗓子道：“是你老子！有甚么好？”
郭靖一楞，打开门来，烛光下只见外面影影绰绰的站着五人，一看之下，不禁倒抽了一口凉气。原来四个人提刀执枪、挂鞭持斧，正是当日曾在土山顶上与之恶斗的黄河四鬼，另一个是四十岁左右的青脸瘦子，面颊极长，额角上肿起了三个大肉瘤，形相极是难看。
那瘦子冷笑一声，大踏步走进房来，大刺刺往炕上一坐，侧过了头斜眼看着郭靖，烛光映射在他肉瘤之上，在脸上留下三团阴影。黄河四鬼中的断魂刀沈青刚冷笑道：“这位是我们师叔，大名鼎鼎的三头蛟侯通海侯二爷，快磕头罢！”
郭靖眼见身入重围，单是黄河四鬼，已自对付不了，何况再加上他们一个师叔，看来此人功夫必极厉害，当下抱拳问道：“各位有甚么事？”
侯通海道：“你那些师父呢？”郭靖道：”我六位师父不在这里。”侯通海道，“嘿嘿，那就让你多活半天，若是现下杀了你。倒让人说我三头蛟欺侮小辈。明天中午，我在西郊十里外的黑松林相候，叫你六个师父陪你一起来。”说着站起身来，也不等郭靖回答，径自出房。追命枪吴青烈把门带上，只听得喀的一声，在门外反扣上了。
郭靖吹灭烛火，坐在炕上，只见窗纸上一个人影缓缓移来移去，显然敌人是在窗外守住啦。过了半晌，忽听得屋顶响动，有人用兵器在屋瓦上敲击几下，喝道：“小子，别想逃走，你爷爷守在这儿。”郭靖知道已无法脱身，便即上炕而睡，双眼望着屋顶，盘算明日如何脱身，但半条妙法也没有想出，便已睡着了。
次日起身，店小二送进脸水面点。钱青健执着双斧，在后虎虎监视。
郭靖心想六位师父相距尚远，定然无法赶到相救，既然逃不了，大丈夫就落个力战而死，四师父虽曾教导：“打不过，逃！”可是我打也没打，就即撒腿而逃，跟四师父的指点却又不合了。其实单凭钱青健一人监视，他要自行逃走，并不为难，只是他脑子不大会转弯，再加南希仁当日传授他这四字诀又多了一个字，当时倘若只说：“危险，逃！”他多半就会狂奔逃命，谅那钱青健是一莽之夫，却也追他不上。那三头蛟侯通海只道江南六怪必在左近，依他们身分，决不会有约不赴，全没防到郭靖会单身逃走。
郭靖坐在炕上，依着马钰所授法子打坐练功。钱青健在他身前挥动双斧，四下里空砍虚劈，口中大声叱喝，又指摘他打坐方法不对。郭靖也不理睬，眼见日将中天，站起身来，对钱青健道：“去罢！”付了房饭钱，两人并肩而行。向西走了十里，果见好一座松林，枝对遮天蔽比林中阴沉沉的望不出数十步远。钱青健撇下郭靖，快步入林。
郭靖解下腰间软鞭，提气凝神，一步步向前走去，只怕敌人暗算。顺着林中小径走了里许，仍是不见敌踪，林中静悄悄地，偶然听得几声鸟叫，越走越是害怕，突然心想：“此时已无敌人在旁监视，树林又如此浓密，我何不躲藏起来？我只是躲，可不算逃！”正要闪入左首树丛，忽听头顶有人高声怒骂：“小杂种，混帐、王八蛋！”
郭靖跃开三步，软鞭一抖，一招起手式，摆开了阵势，抬头望时，不禁又是惊愕又是好笑，只见黄河四鬼高高的吊在四棵大树之上，每个人手足都被反缚，在空中荡来荡去，拼命挣扎，却无借力之处。四人见了郭靖，更加破口大骂。
郭靖笑道：“你们在这里荡秋千吗？好玩得很罢？再见，再见，失陪啦！”
走出几步，回头问道：“是谁把你们吊在树上的？”钱青健骂道：“你奶奶雄，鬼计暗算，不是好汉！”沈青刚叫道：“好小子，你有种就把我们放下来，单打独斗，决个胜败。我们四人若是一拥而上，不算英雄。”郭靖虽不聪明，却也不至于蠢得到了家，当下哈哈大笑，说道：“算你们是英雄好汉便了，那也不必再打啦！”
他怕三头蛟侯通海随时赶到，不敢逗留，飞步出林，回到城里，买了一匹好马，当即上道向南，一路心中琢磨：“暗地里救我的恩人不知是谁？这黄河四鬼功夫并非寻常，竟能将他们吊上树去。那三头蚊侯通海凶神恶煞一般，怎么这时又不见了影子？师父们说，跟人订下了约会，便有天大凶险也不能不赴。这约会我是赴过了，他自己不来，却怪不得我。”
一路无话，这一日到了中都北京。这是大金国的京城，当时天下第一形胜繁华之地，即便宋朝旧京汴梁、新都临安，也是有所不及。郭靖长于荒漠，哪里见过这般气象？只见红楼画阁，绣户朱门，雕车竞驻，骏马争驰。高柜巨铺，尽陈奇货异物；茶坊酒肆，但见华眼珠履。真是花光满路，萧鼓喧空；金翠耀日，罗绮飘香。只把他这从未见过世面的少年看得眼花燎乱。所见之物，十件中倒有九件不知是甚么东西。
他不敢走进金碧辉煌的酒楼，拣了一间小小饭铺吃了饭，信步到长街闲逛。走了半日，忽听得前面人声喧哗，喝彩之声不绝于耳，远远望去，围着好大一堆人，不知在看甚么。
他好奇心起，挨入人群张望，只见中间老大一块空地，地下插了一面锦旗，白底红花，绣着“比武招亲”四个金字，旗下两人正自拳来脚去的打得热闹，一个是红衣少女，一个是长大汉子。郭靖见那少女举手投足皆有法度，显然武功不弱，那大汉却武艺平平。拆斗数招，那红衣少女卖个破绽，上盘露空。那大汉大喜，一招“双蛟出洞”，双拳呼地打出，直取对方胸口。那少女身形略偏，当即滑开，左臂横扫，蓬的一声，大汉背上早着。那大汉收足不住，向前直跌出去，只跌得灰头土脸，爬起身来，满脸羞惭，挤入人丛中去了。旁观众人连珠彩喝将起来。
那少女掠了掠头发，退到旗杆之下。郭靖看那少女时，见她十七八岁年纪，玉立亭亭，虽然脸有风尘之色，但明眸皓齿，容颜娟好。那锦旗在朔风下飘扬飞舞，遮得那少女脸上忽明忽暗。锦旗左侧地下插着一杆铁枪，右侧插着两枝镔铁短戟。
只见那少女和身旁的一个中年汉子低声说了几句话。那汉子点点头，向众人团团作了一个四方揖，朗声说道：“在下姓穆名易，山东人氏。路经贵地，一不求名，二不为利，只为小女年已及笄，尚未许得婆家。她曾许下一愿，不望夫婿富贵，但愿是个武艺超群的好汉，因此上斗胆比武招亲。凡年在三十岁以下，尚未娶亲，能胜得小女一拳一脚的，在下即将小女许配于他。
在下父女两人，自南至北，经历七路，只因成名的豪杰都已婚配，而少年英雄又少肯于下顾，是以始终未得良缘。”说到这里，顿了一顿，抱拳说道：“北京是卧虎藏龙之地，高人侠士必多，在下行事荒唐，请各位多多包涵。”
郭靖见这穆易腰粗膀阔，甚是魁梧，但背脊微驼，两鬓花白，满脸皱纹，神色间甚是愁苦，身穿一套粗布棉袄，衣裤上都打了补钉。那少女却穿着光鲜得多。
穆易交代之后，等了一会，只听人丛中一些混混贫嘴取笑，又对那少女评头品足，却无人敢下场动手，抬头望望天，眼见铅云低压，北风更劲，自言自语：“看来转眼有一场大雪。唉，那日也是这样的天色……”转身拔起旗杆，正要把“比武招亲”的锦旗卷起，忽然人丛中东西两边同时有人喝道：“且慢！”两个人一齐窜入圈子。
众人一看，不禁轰然大笑起来。原来东边进来的是个肥胖的老者，满脸浓髯，胡子大半斑白，年纪少说也有五十来岁。西边来的更是好笑，竟是个光头和尚。那胖子对众人喝道：“笑甚么？他比武招亲，我尚未娶妻，难道我比不得？”那和尚嬉皮笑脸的道：“老公公，你就算胜了，这样花一般的闺女，叫她一过门就做寡妇么？”那胖子怒道：“那么你来干甚么？”和尚道：“得了这样美貌的妻子，我和尚马上还俗。”众人更是大笑起来。
那少女脸呈怒色，柳眉双竖，脱下刚刚穿上的披风，就要上前动手。穆易拉了女儿一把，叫她稍安毋躁，随手又把旗杆插入地下。
这边和尚和胖子争着要先和少女比武，你一言，我一语，已自闹得不可开交，旁观的闲汉笑着起哄：“你哥儿俩先比一比吧，谁赢了谁上！”和尚道：“好，老公公，咱俩玩玩！”说着呼的就是一拳。那胖子侧头避开，回打一拳。
郭靖见那和尚使的是少林罗汉拳，胖子使的是五行拳，都是外门功夫。
和尚纵高伏低，身手便捷。那胖子却是拳脚沉雄，莫瞧他年老，竟是招招威猛。斗到分际，和尚揉身直进，砰砰砰，在胖子腰里连锤三拳，那胖子连哼三声，忍痛不避，右拳高举，有如巨锤般锤将下来，正锤在和尚的光头之上。
和尚抵受不住，一屁股坐在地下，微微一楞，忽地从僧袍中取出戒刀，挥刀向胖子小腿劈去。
众人高声大叫。那胖子跳起避开，伸手从腰里一抽，铁鞭在手，原来两人身上都暗藏兵刃。转眼间刀来鞭往，鞭去刀来，杀得好不热闹。众人嘴里叫好，脚下不住后退，只怕兵器无眼，误伤了自己。
穆易走到两人身旁，朗声说道：“两位住手。这里是京师之地，不可抡刀动枪。”那两人杀得性起，哪来理他？穆易忽地欺身而进，飞脚把和尚手中戒刀踢得脱手，顺手抓住了铁鞭鞭头，一扯一夺，那胖子把捏不住，只得松手。穆易将铁鞭重重掷在地下。和尚与胖子不敢多话，各自抬起兵刃，钻入人丛而去。
众人轰笑声中，忽听得鸾铃响动，数十名健仆拥着一个少年公子驰马而来。
那公子见了“比武招亲”的锦旗，向那少女打量了几眼，微微一笑，下马走进人丛，向少女道：“比武招亲的可是这位姑娘吗？”那少女红了脸转过头去，并不答话。
穆易上前抱拳道：“在下姓穆，公子爷有何见教？”那公子道，“比武招亲的规矩怎么样？”穆易说了一遍。那公子道：“那我就来试试。”郭靖见这公子容貌俊美，约莫十八九岁年纪，一身锦袍，服饰极是华贵，心想：
“这公子跟这姑娘倒是一对儿，幸亏刚才那和尚和胖老头武功不济，否则……否则……”
穆易抱拳陪笑道：“公子爷取笑了。”那公子道：“怎见得？”穆易道：”
小人父女是江湖草莽，怎敢与公子爷放对？再说这不是寻常的赌胜较艺，事关小女终身大事，请公子爷见谅。”那公子望了红衣少女一眼，道：“你们比武招亲已有几日了？”穆易道：“经历七路，已有大半年了。”那公子奇道：“难道竟然无人胜得了她？这个我却不信了。”穆易微微一笑，说道：“想来武艺高强之人，不是已婚，就是不屑和小女动手。”
那公子叫道：“来来来！我来试试。”缓步走到中场。
穆易见他人品秀雅，丰神隽朗，心想：“这人若是个寻常人家的少年，倒也和我孩儿相配。但他是富贵公子，此处是金人的京师，他父兄就算不在朝中做官，也必是有财有势之人。我孩儿若是胜过了他，难免另有后患；要是被他得胜，我又怎能跟这等人家结亲？”便道：“小人父女是山野草莽之人，不敢与公子爷过招。咱们就此别过。”
那公子笑道：“切磋武艺，点到为止，你放心，我决不打伤打痛你的姑娘便是。”转头对那少女笑道：“姑娘只消打到我一拳，便算是你赢了，好不好？”那少女道：“比武过招，胜负自须公平。”人圈中登时有人叫将起来：“快动手罢。早打早成亲，早抱胖娃娃！”众人都轰笑起来。那少女皱起眉头，含嗔不语，脱落披风，向那公子微一万福。那公子还了一礼，笑道：“姑娘请。”穆易心道：“这公子爷娇生惯养，岂能真有甚么武功了？尽快将他打发了，我们这就出城，免得多生是非。”说道：“那么公子请宽了长衣。”那公子微笑道：“不用了。”
旁观众人见过那少女的武艺，心想你如此托大，待会就有苦头好吃：也有的说道：“穆家父女是走江湖之人，怎敢得罪了王孙公子？定会将他好好打发，不教他失了面子。”又有人悄悄的道：“你道他们真是‘比武招亲’吗？他是仗着闺女生得美貌，又有武艺，父女俩出来骗钱财的。这公子爷这一下可就要破财了。”
那少女道：“公子请。”那公子衣袖轻抖，人向右转，左手衣袖突从身后向少女肩头拂去。那少女见他出手不凡，微微一惊，俯身前窜，已从袖底钻过。哪知这公子招数好快，她刚从袖底钻出，他右手衣袖已势挟劲风，迎面扑到，这一下教她身前有袖，头顶有袖，双袖夹击，再难避过。那少女左足一点，身子似箭离弦，倏地向后跃出，这一下变招救急，身手敏捷。那公子叫了声：“好！”踏步进招，不待她双足落地，跟着又是挥袖抖去。那少女在空中扭转身子，左脚飞出，径踢对方鼻梁，这是以攻为守之法，那公子只得向右跃开，两人同时落地。那公子这三招攻得快速异常，而那少女三下闪避也是十分灵动，各自心中佩服，互相望了一眼。那少女脸上一红，出手进招。两人斗到急处，只见那公子满场游走，身上锦袍灿然生光；那少女进退趋避，红衫绛裙，似乎化作了一团红云。
郭靖在一旁越看越奇，心想这两人年纪和我相若，竟然都练成了如此一身武艺，实在难得；又想他们年貌相当，如能结成夫妻，闲下来时时这般“比武招亲”，倒也有趣得紧。
他张大了嘴巴，正看得兴高采烈，忽见公子长袖被那少女一把抓住，两下一夺，嗤的一声，扯下了半截。那少女向旁跃开，把半截袖子往空中一扬。
穆易叫道：“公子爷，我们得罪了。”转头对女儿道：“这就走罢！”
那公子脸色一沉，喝道：“可没分了胜败！”双手抓住袍子衣襟，向外分扯，锦袍上玉扣四下摔落。一名仆从走进场内，帮他宽下长袍。另一名仆从拾起玉扣。只见那公子内里穿着湖绿缎子的中衣，腰里束着一根葱绿汗巾，更衬得脸如冠玉，唇若涂丹。
他左掌向上甩起，虚劈一掌，这一下可显了真实功夫，一股凌厉劲急的掌风将那少女的衣带震得飘了起来。这一来郭靖、穆易和那少女都是一惊，心想：“瞧不出这相貌秀雅之人，功夫竟如此狠辣！”
这时那公子再不相让，掌风呼呼，打得兴发，那少女再也欺不到他身旁三尺以内。
郭靖心想：“这公子功夫了得，这姑娘不是放手，这门亲事做得成了。”
暗自代双方欣喜。又想：“六位师父常说，中原武学高手甚多，果然不错。
这位公子爷掌法奇妙，变化灵巧，若是跟我动手，我多半便打他不过。”
穆易也早看出双方强弱之势早判，叫道：“念儿，不用比啦，公子爷比你强得多。”心想：“这少年武功了得，自不是吃着嫖赌的纨裤子弟。待会问明他家世，只消不是金国官府人家，便结了这门亲事，我孩儿终身有托。”
连声呼叫，要二人罢斗。
但两人斗得正急，一时哪里歇得了手？那公子心想：“这时我要伤你，易如反掌，只是有点舍不得。”忽地左掌变抓，随手钩出，已抓住少女左腕，少女一惊之下，立即向外挣夺。那公子顺势轻送，那少女立足不稳，眼见要仰跌下去，那公子右臂抄去，已将她抱在怀里。旁观众人又是喝彩，又是喧闹，乱成一片。
那少女羞得满脸通红，低声求道：“快放开我！”那公子笑道：“你叫我一声亲哥哥，我就放你！”那少女恨他轻薄，用力一挣，但被他紧紧搂住，却哪里挣扎得脱？
穆易抢上前来，说道：“公子胜啦，请放下小女罢！”那公子哈哈一笑，仍是不放。
那少女急了，飞脚向他太阳穴踢去，要叫他不能不放开了手。那公子右臂松脱，举手一挡，反腕钩出，又已拿住了她踢过来的右脚。他这擒拿功夫竟是得心应手，擒腕得腕，拿足得足。那少女更急，奋力抽足，脚上那只绣着红花的绣鞋竟然离足而去，但总算挣脱了他的怀抱，坐在地下，含羞低头，摸着白布的袜子。那公子嘻嘻而笑，把绣鞋放在鼻边作势一闻。旁观的无赖子哪有不乘机凑趣之理，一齐大叫起来：“好香啊！”
穆易笑道：“你尊姓大名？”那公子笑道：“不必说了吧！”转身披上锦袍，向那红衣少女望了一眼，把绣鞋放入怀里。便在这时，一阵风紧，天上飘下片片雪花，闲人中许多叫了起来：“下雪啦，下雪啦！”
穆易道：“我们住在西大街高升客栈，这就一起去谈谈罢。”那公子道：“谈甚么？天下雪啦，我赶着回家。”穆易愕然变色，道：“你既胜了小女，我有言在先，自然将女儿许配给你。终身大事，岂能马虎？”那公子哈哈一笑，说道：“我们在拳脚上玩玩，倒也有趣。招亲嘛，哈哈，可多谢了！”
穆易气得脸色雪白，一时说不出话来，指着他道：“你……你这……”
公子的一名亲随冷笑道：“我们公子爷是甚么人？会跟你这种走江湖卖解的低三下四之人攀亲？你做你的清秋白日梦去罢！”穆易怒极，反手一掌，力道奇劲，那亲随登时晕了过去。那公子也不和他计较，命人扶起亲随，就要上马。穆易怒道：“你是存心消遣我们来着？”那公子也不答话，左足踏上了马镫。
穆易左手一翻，抓住了那公子的左臂，喝道：“好，我闺女也不能嫁你这般轻薄小人，把鞋子还来！”那公子笑道：“这是她甘愿送我的，与你何干？招亲是不必了，彩头却不能不要。”手臂绕了个小圈，微一运劲，已把穆易的手震脱。
穆易气得全身发颤，喝道：“我跟你拚啦！”纵身高跃，疾扑面前，双拳“钟鼓齐鸣”，往他两边太阳穴道打去。那公子仰身避开，左足在马镫上一登，飞身跃入场子，笑道：“我如打败了你这老儿，你就不逼我做女婿了罢？”
旁观众人大都气恼这公子轻薄无行，仗势欺人，除了几个无赖混混哈哈大笑之外，余人都是含怒不言。
穆易不再说话，腰带一紧，使一招“海燕掠波”，身子跃起，向那公子疾撞过去。那公子知他怒极，当下不敢怠慢，拧过身驱，左掌往外穿出，“毒蛇寻穴手”往他小腹击去。穆易向右避过，右掌疾向对方肩井穴插下。那公子左肩微沉，避开敌指，不待左掌撤回、右掌已从自己左臂下穿出，“偷云换日，上面左臂遮住了对方眼光，臂下这一掌出敌不意，险狠之极。穆易左臂一沉，手肘已搭在他掌上，右手横扫一拳，待他低头躲过，猝然间双掌合拢，“韦护捧杆式”猛劈他双颊。
那公子这时不论如何变招，都不免中他一掌，心一狠，双手倏地飞出，快如闪电，十根手指分别插入穆易左右双手手背，随即向后跃开，十根指尖已成红色。
旁观众人齐声惊呼，只见穆易手背鲜血淋漓。那少女又气又急，忙上来扶住父亲，撕下父亲衣襟，给他裹伤。穆易把女儿一推，道：“走开，今日不跟他拚了不能算完。”
那少女玉容惨淡，向那公子注目凝视，突然从怀里抽出一把匕首，一剑往自己胸口插去。穆易大惊，顾不得自己受伤，举手挡格，那少女收势不及，这一剑竟刺入了父亲手掌。
众人眼见一桩美事变成血溅当场，个个惊咦叹息，连那些无赖地痞脸上也都有不忍之色。有人在轻轻议论那公子的不是。
郭靖见了这等不平之事，哪里还忍耐得住？见那公子在衣襟上擦了擦指上鲜血，又要上马，当下双臂一振，轻轻推开身前各人，走入场子，叫道：“喂，你这样干不对啊！”
那公子一呆，随即笑道：“要怎样干才对啊？”他手下随从见郭靖打扮得土头土脑，说话又是一口南方土音，听公子学他语音取笑，都纵声大笑。
郭靖楞楞的也不知他们笑些甚么，正色道：”你该当娶了这位姑娘才是。”
那公子侧过了头，笑吟吟的道：“要是我不娶呢？”郭靖道：“你既不愿娶她，干么下场比武？她旗上写得明明白白是‘比武招亲’。”那公子脸色一沉，道：“你这小子来多管闲事，要想怎地？”郭靖道：”这位姑娘相貌既好，武艺又高，你干么不要？你不见这位姑娘气得拿刀子要抹脖子吗？”
那公子道：“你这浑小子，跟你多说也白费。”转身便走。郭靖伸手拦住，道：“咦？怎么又要走啦？”那公子道：“怎么？”郭靖道：“我不是劝你娶了这位姑娘吗？”那公子一声冷笑，大踏步走出。
穆易见郭靖慷慨仗义，知他是个血性少年，然而听他与那公子一问一答，显然心地纯厚，全然不通世务，当下走近身来，对他道：“小兄弟，别理他，只要我有一口气在，此仇不能不报。”提高了嗓子叫道：“喂，你留下姓名来！”
那公子笑道：“我说过不能叫你丈人，又问我姓名干么？”
郭靖大怒，纵身过去，喝道：“那么你将花鞋还给这位姑娘。”那公子怒道：“关你屁事？你自己看上了这姑娘是不是？”郭靖摇头道：“不是！
你到底还不还？”那公子忽出左掌，重重打了郭靖一个耳光。郭靖大怒，施展擒拿手中的绞拿之法，左手向上向右，右手向下向左，双手交叉而落，一绞之下，同时拿住了那公子双腕脉门。
那公子又惊又怒，一挣没能挣脱，喝道：“你要死吗？”飞起右足，往郭靖下阴踢去。郭靖双手奋力抖出，将他掷回场中。那公子轻身功夫甚是了得，这一掷眼见是肩头向下，哪知他将着地时右足距往地下一撑，已然站直。
他疾将锦袍抖下，喝道：“你这臭小子活得不耐烦了？有种的过来，跟公子爷较量较量。”
郭靖摇头道：“我干么要跟你打架？你既不肯娶她，就将鞋子还了人家。”
众人只道郭靖出来打抱不平，都想见识见识他的功夫，不料他忽然临阵退缩，有些无赖子都嘘了起来，叫道：“只说不练，算哪门子的好汉？”
那公子刚才给郭靖这么拿住双腕一掷，知他武功不弱，内力强劲，心中也自忌惮三分，见他不愿动手，正合心意，但被迫交还绣鞋，在众目睽睽之下如何下得了这个台？当下把锦袍搭在臂上，冷笑转身。郭靖伸左手抓住锦袍，叫道：“怎么便走了？”
那公子忽施计谋，手臂一甩，锦袍猛地飞起，罩在郭靖头上，跟着双掌齐出，重重打在他的肋上。
郭靖突觉眼前一黑，同时胸口一股劲风袭到，急忙吐气缩胸，已自不及，拍拍两声，肋上已中了两掌。幸而他曾跟丹阳子马钰修习过两年玄门正宗的内功，这两掌虽给打得胸口剧痛彻骨，却也伤他不得，当此危急之际，双脚鸳鸯连环，左起右落，左落右起，倏忽之间接连踢出了九腿。这是马王神韩宝驹的生平绝学，脚下曾踢倒无数南北好汉。郭靖虽未学得三师父腿法的神髓，头上又罩着锦袍，目不见物，只得飞脚乱踢，那公子却也被他踢得手忙脚乱，避开了前七腿，最后两脚竟然未能避过，哒哒两下，左胯右胯均被踢中。
两人齐向后跃。郭靖忙把罩在头上的锦袍甩脱，不由得又惊又怒，心想事先说好了是比武招亲，这公子比武得胜，竟会不顾信义，不要人家的姑娘，而自己与他讲理，他既打人在先，又猛下毒手，要不是自己练有内功，受了这两掌岂非肋骨断折、内脏震伤？他天性质朴，自幼又与粗犷诚实之人相处，是以对人性之险恶竟自全然不知。虽然朱聪、全金发等近年来已说了不少江湖上阴毒狡猾之事给他听，但这些事他只当听故事一般，听过便算，既非亲身经历，便难以深印脑中。这时愤怒之下，又是茫然不解，真不信世间竟有这等事情。
那公子中了两腿，勃然大怒，身形一晃，斗然间欺到郭靖身边，左掌“斜挂单鞭”，呼的一声，向他头顶劈落。郭靖举手挡格，双臂相交，只觉胸口一阵剧痛，心里一惊，被那公子抢攻数招，脚下一勾，扑地跌倒。公子的仆从都嘻笑起来。那公子拍了拍胯上的尘土，冷笑道：“凭这点三角猫功夫就想打抱不平吗？回家叫你师娘再教二十年罢？”
郭靖一声不响，吸了口气，在胸口运了几转，疼痛立减，说道：“我没师娘！”那公子哈哈大笑，说道：“那么叫你师父赶快娶一个罢！”郭靖正想说：“我有六个师父，其中一个是女的。”却见那公子正想走出圈子，这句话来不及说了，忙纵身而上，叫道：“看拳！”肘底冲拳，往他后脑击去。
那公子低头避过，郭靖左手钩拳从下而上，击他面颊。那公子举臂挡开，两人双臂相格，各运内劲，向外崩击。郭靖本力较大，那公子武功较深，一时僵住了不分上下。
郭靖猛吸一口气，正待加强臂上之力，忽觉对方手臂陡松，自己一股劲力突然落空，身不由主的向前扑出，急忙拿桩站稳，后心敌掌已到。郭靖忙回掌招架，但他是凭虚，对方踏实，那公子道：“去罢！”掌力震出，郭靖又是一交跌倒，这一交却是俯跌。他左肘在地下一搭，身子已然弹起，在空中转了半个圈子，左腿横扫，向那公子胸口踢去。
旁观众人见他这一下变招迅捷，欲在败中取胜，稍会拳艺的人都喝了一声彩。
那公子向左侧身，双掌虚实并用，一掌扰敌，一掌相攻。郭靖当下展开“分筋错骨手”双手飞舞，拿筋错节，招招不离对手全身关节穴道。那公子见他来势凌厉，掌法忽变，竟然也使出“分筋错骨手”来。只是郭靖这路功夫系妙手书生朱聪自创，与中原名师所传的全然不同。两人拳路甚近，手法招术却是大异，拆得数招，一个伸食中两指扣拿对方腕后“养老穴”，另一个反手钩擒，抓向对方指关节。双方各有所忌，都不敢把招术使实了，稍发即收，如此拆了三四十招，兀自不分胜败。雪片纷落，众人头上肩上都已积了薄薄一层白雪。
那公子久战不下，忽然卖个破绽，露出前胸，郭靖乘机直上，手指疾点对方胸口“鸠昆穴”，心念忽动：“我和他并无仇怨，不能下此重手！”手指微偏，戳在穴道之旁。岂知那公子右臂忽地穿出，将郭靖双臂掠在外门，左掌蓬蓬两拳，击在他腰眼之中。郭靖忙弯腰缩身，发掌也向那公子腰里打到。那公子早算到了这招，右手钩转，已刁住他手腕，“顺手牵羊”往外带出，右腿在郭靖右腿迎面骨上一拨，借力使力，郭靖站立不定，咕咚一声，重重的又摔了一交。
穆易双手由女儿裹好了创口，站在旗下观斗，见郭靖连跌三交，显然不是那公子的对手，忙抢上扶起，说道：“老弟，咱们走罢，不必再跟这般下流胚子一般见识。”
郭靖刚才这一交摔得头晕眼花，额角撞在地下更是好不疼痛，怒火大炽，挣脱穆易拉住他的手，抢上去又是拳掌连施，狠狠的向那公子打去。
那公子真料不到他竟然输了不走，反而愈斗愈勇，跃开三步，叫道：“你还不服输？”郭靖并不答话，抢上来仍是狠打。那公子道：“你再纠缠不清，可莫怪我下杀手了！”郭靖道：“好！你不把鞋子还出来，咱们永远没完。”
那公子笑道：“这姑娘又不是你亲妹子，干么你拚死要做我大舅子？”这句是北京骂人的话儿，旁边的无赖子一齐哄笑。郭靖全然不懂，道：“我又不认得她，她本来不是我亲妹子。”那公子又好气又好笑，斥道：“傻小子，看招！”两人搭上了手，翻翻滚滚的又斗了起来。
这次郭靖留了神，那公子连使诡计，郭靖尽不上当。讲到武：功，那公子实是稍胜一筹，但郭靖拚着一股狠劲，奋力剧战，身上尽管再中拳掌，却总是缠斗不退。他幼时未学武艺之时，与都史等一群小孩打架便已是如此。
这时武艺虽然高了，打法其实仍是出于天性，与幼时一般无异，蛮劲发作，早把四师父所说“打不过，逃！”的四字真言抛到了九霄云外。在他内心，一向便是六字真言：“打不过，加把劲。”只是自己不知而已。
这时闻声而来围观的闲人越聚越众，广场上已挤得水泄不通。风雪渐大，但众人有热闹好瞧，竟是谁也不走。
穆易老走江湖，知道如此打斗下去，定会惊动官府，闹出大事来，但人家仗义出来打抱不平，自己岂能就此一走了之，在一旁瞧着，心中十分焦急，无意中往人群一瞥，忽见观斗众人中竟多了几个武林人物、江湖豪客，或凝神观看，或低声议论。适才自己全神贯注的瞧着两个少年人相斗，也不知这些人是几时来的。
穆易慢慢移动脚步，走近那公子的随从聚集之处，侧目斜睨，只见随从群中站着三个相貌特异之人。一个身披大红袈裟，头戴一顶金光灿然的僧帽，是个藏僧，他身材魁梧之极，站着比四周众人高出了一个半头。另一个中等身材，满头白发如银，但脸色光润，不起一丝皱纹，犹如孩童一般，当真是童颜白发，神采奕奕，穿一件葛布长袍，打扮非道非俗。第三个五短身材，满眼红丝，却是目光如电，上唇短髭翘起。
穆易看得暗暗惊讶，只听一名仆从道：“上人，你老下去把那小子打发了罢，再缠下去，小王爷要是一个失手，受了点儿伤，咱们跟随小王爷的下人们可都活不了啦。”穆易大吃一惊，心道：“原来这无赖少年竟是小王爷，再斗下去，可要闯出大祸来。看来这些人都是王府里的好手，想必众随从害怕出事，去召了来助拳。”只见那藏僧微微一笑，并不答话。那白发老头笑道：“灵智上人是西藏密宗大高手，等闲怎能跟这种浑小子动手，没的失了自己身分。”转头向那仆从笑道：“最多王爷打折你们的腿，还能要了性命吗？”那矮小汉子说道：“小王爷功夫比那小子高，怕甚么？”他身材短小，却是声若洪钟。旁人都吓了一跳，人人回头看他，被他闪电似的目光一瞪，又都急忙回头，不敢再看。
那白发老人笑道：“小王爷学了这一身功夫，不在人前露脸，岂不是空费了这多年寒暑之功？要是谁上去相帮，他准不乐意。”那矮小汉子道：“梁公，你说小王爷的掌法是哪一门功夫？”这次他压低了嗓门。白发老人呵呵笑道：“彭老弟，这是考较你老哥来着？小王爷掌法飞翔灵动，虚实变化，委实不容易。要是你老哥不走了眼，那么他必是跟全真教道士学的武功。”
穆易心中一凛：“这下流少年是全真派的？”
那矮小汉子道：“梁公好眼力。你向在长白山下修仙炼药，听说很少到中原来，对中原武学的家数门派却是一瞧便知，兄弟很是佩服。”那白发老头微笑道：“彭老弟取笑了。”那矮小汉子又道：“只是全真教的道士个个古怪，怎会去教小王爷武艺，这倒奇了。”那白发老头笑道：“六王爷折节下交，甚么人请不到？似你彭老弟这般纵横山东山西的豪杰，不是也到了王府里吗？”那矮小汉子点了点头。
白发老头望着圈中两人相斗，见郭靖掌法又变，出手迟缓，门户却守得紧密异常，小王爷数次抢攻，都被他厚重的掌法震了回去，问那矮小汉子道：“你瞧这小子的武功是甚么家数？”那人迟疑了一下，道：“这小子武功很杂，好似不是一个师父所授。”旁边一人接口道：“彭寨主说得对，这小子是江南七怪的徒弟。”
穆易向他瞧去，见是个青脸瘦子，额上生了三个肉瘤，心想：“这人叫他彭寨主，难道这个矮小汉子，竟然便是那杀人不眨眼的大盗千手人屠彭连虎？江南七怪的名字很久没听见了，难道还在人世？”正自疑惑，那青脸瘦子忽然怒喝：“臭小子，你在这里？”当啷啷一声，从背上拔出一柄短柄三股钢叉，纵身跃入场子。
郭靖听得身后响声，回头一看，迎面便是三个肉瘤不住晃动，正是黄河四鬼的师叔三头蛟侯通海抢将进来，吃了一惊，他想事不快，一时不知该当如何才是，就这么一疏神，肩头中了一拳，忙即还手，又与那公子相斗。
众人见侯通海手执兵刃跃入场子，自是要相助其中一方，都觉不公，纷纷叫喊起来。穆易见他与那彭寨主等接话，知他是小王爷府中人物，双掌一错，抢上几步，只要他向郭靖动手，自己马上就接了过来，虽然对方人多势众，但势逼处此，也只得一拚了。哪知侯通海并不奔向郭靖，却是直向对面人丛中冲去。一个满脸煤黑、衣衫褴褛的瘦弱少年见他冲来，叫声：“啊哟！”
转头就跑。侯通海快步追去，他身后四名汉子跟着赶去。
郭靖一瞥之间，见侯通海所追的正是自己新交好友黄蓉，后面尚有黄河四鬼，手执兵刃，杀气腾腾的追赶，心里一急，腿上被小王爷踢中了一脚。
他跳出圈子，叫道：“且住！我出去一下，回头再打。”小王爷给他缠住了狠拚烂打，早已没了斗志，只盼尽早停手，听他这么说正是求之不得，当下冷笑道：“你认输就好！”
郭靖一心挂念黄蓉的安危，正要追去相助，忽听哒哒哒声响，黄蓉拖了鞋皮，嘻嘻哈哈的奔回，后面侯通海连声怒骂，摇动钢叉，一叉又一叉的向他后心刺去。但黄蓉身法甚是敏捷，钢叉总是差了少些，无法刺着。钢叉三股叉尖在日光下闪闪发亮，叉身上套着三个钢环，摇动时互相撞击，当啷啷的直响。黄蓉在人丛中东钻西钻，顷刻间在另一头钻了出来。
侯通海赶到近处，众人无不失声而笑，原来他左右双颊上，各有一个黑黑的五指掌印，显然是给那瘦小子打的。侯通海在人丛中乱推乱挤，待得挨出，黄蓉早已去得远了。哪知他十分顽皮，远远站定了等候，连连招手。侯通海气得哇哇大叫：“不把你这臭小子剥皮拆骨，我三头蛟誓不为人！”挺着钢叉疾追过去。
黄蓉待他赶到相距数步，这才发足奔逃。众人看得好笑，忽见那边厢三人气喘吁吁的赶来，正是黄河三鬼，却少了个丧门斧钱青健。
郭靖看了黄蓉身法，惊喜交集：“原来他身怀绝技，日前在张家口黑松林中引走侯通海、把黄河四鬼吊在树上，自然都是他干的了。”
这边厢那藏僧等一干人都暗自诧异。灵智上人心想：“你参仙老怪适才吹得好大的气儿，说甚么久在长白山下，却于中原武学的家数门派一瞧便知。”说道：“参仙，这小叫化身法灵动，却是甚么门派？侯老弟似乎吃了他亏啦！”
那童颜白发的老头名叫粱子翁，是长白山武学的一派宗师，自小服食野山人参与诸般珍奇药物，是以驻颜不老，武功奇特，人称参仙老怪。这”参仙老怪”四字向来分开了叫，当着面称他为“参仙”，不是他一派的弟子，背后都称他为“老怪”了。他瞧不出那小叫化来历，只是微微摇头，隔了一会，说道：“我在关外时，常听得鬼门龙王是一把了不起的高手，怎么他师弟这样不济，连一个小孩子也斗不过？”
那矮小汉子正是彭连虎，听了皱眉不语。他与鬼门龙王沙通天向来交好，互为奥援，大做没本钱买卖。他素知三头蛟侯通海武功不弱，今日竟如此出丑，实在令人不解。
黄蓉与侯通海这样一闹，郭靖与小王爷暂行罢手不斗。那小王爷激斗大半个时辰，虽把郭靖摔了六七交，大占上风，对方终于知难而退，但自己身上也中了不少拳脚，累得手疲脚软，满身大汗，抄起腰间丝巾不住抹汗。
穆易已收起了”比武招亲”的锦旗，执住郭靖的手连声道谢慰问，正要和他尽快离开这是非之地，忽然哒哒哒拖鞋皮声响，当啷啷三股叉乱鸣，黄蓉与侯通海一逃一追，奔了回来。黄蓉手中扬着两块布条，看侯通海时，衣襟上撕去了两块，露出毛茸茸的胸口。再过一阵，吴青烈和马青雄一个挺枪、一个执鞭，气喘吁吁的赶来。其中少了个断魂刀沈青刚，想是被黄蓉做了手脚，不知打倒在哪里了。这时黄蓉和侯通海又已奔得不见了人影。
旁观众人无不又是奇怪，又是好笑。
突然西边一阵喝道之声，十几名军汉健仆手执藤条，向两边乱打，驱逐闲人。众人纷纷往两旁让道。只见转角处六名壮汉抬着一顶绣金红呢大轿过来。
小王爷的众仆从叫道：“王妃来啦！”小王爷皱眉骂道：“多事，谁去禀告王妃来着？”仆从不敢回答，待绣轿抬到比武场边，一齐上去侍候。绣轿停下，只听得轿内一个女子声音说道：“怎么跟人打架啦？大雪天里，也不穿长衣，回头着了凉！”声音甚是娇柔。
穆易远远听到这声音，有如身中雷轰电震，耳朵中嗡的一声，登时出了神，心中突突乱跳：“怎么这说话的声音，和我那人这般相似？”随即黯然：
“这是大金国的王妃，我想念妻子发了痴，真是胡思乱想。”但总是情不自禁，缓缓的走近轿边。只见轿内伸出一只纤纤素手，手里拿着一块手帕，给小王爷拭去脸上汗水尘污，又低声说了几句不知甚么话，多半又是责备又是关切之意。小王爷道：“妈，我好玩呢，一点没事。”王妃道：“快穿衣服，咱娘儿俩一起回去。”
穆易又是一惊：“天下怎会有说话声音如此相同之人？”眼见那只雪白的手缩入轿中，轿前垂着一张暖帷，帷上以金丝绣着几朵牡丹。他虽瞪目凝望，眼光又怎能透得过这张金碧辉煌的暖帷。
小王爷的一名随从走到郭靖跟前，拾起小王爷的锦袍，骂道：“小畜生，这件袍子给你弄得这个样子！”一名随着王妃而来的军汉举起藤条，刷的一鞭往郭靖头上猛抽下去。郭靖侧身让开，随手钩住他手腕，左脚扫出，这军汉扑地倒了。郭靖夺过藤条，在他背上刷刷刷三鞭，喝道：“谁叫你乱打人？”
旁观的百姓先前有多人曾被众军汉藤条打中，这时见郭靖以其人之道还治其人之身，无不暗暗称快。其余十几名军汉高声叫骂，抢上去救援同伴，被郭靖一双双的提起，扔了出去。
小王爷大怒，喝道：“你还要猖狂？”接住郭靖迎面掷来的两名军汉，放在地上，跟着抢上前去，左足踢出，直取郭靖小腹。郭靖闪身进招，两人又搭上了手。那王妃连声喝止，小王爷对母亲似乎并不畏惧，颇有点儿恃宠而骄，回头叫道：“妈，你瞧我的！这乡下小子到京师来撒野，不好好给他吃点苦头，只怕他连自己老子姓甚么也不知道。”
两人拆了数十招，小王爷卖弄精神，存心要在母亲面前显示手段，只见他身形飘忽，掌法灵动，郭靖果然抵挡不住，又给他打中一拳，跟着连摔了两交。
穆易这时再也顾不到别处，凝神注视轿子，只见绣帷一角微微掀起，露出一双秀眼、几缕鬓发，眼光中满是柔情关切，瞧着小玉爷与郭靖相斗。穆易望着这双眼睛，身子犹如泥塑木雕般钉在地下，再也动弹不得。
郭靖虽是接连输招，却是愈战愈勇。小王爷连下杀手，只想伤得他无力再打，但郭靖皮坚肉厚，又练有内功，身上吃几拳并不在乎，兼之小王爷招术虽巧，功力却以限于年龄，未见狠辣，一时也伤不了他。小王爷十指成爪，不断戳出，便以先前伤了穆易的阴毒手法抓向郭靖。但郭靖使出分筋错骨手来，尽能抵挡得住。
斗了一阵，黄蓉与侯通海又一逃一追的奔来。这次侯通海头发上插了老大一个草标，这本是出卖物件的记号，插在头上，便是出卖人头之意，自是受了黄蓉的戏弄，但他竟茫然不觉，只是发足疾追，后面的黄河二鬼也已不知去向，想必都是给黄蓉打倒在哪里了。
梁子翁等无不纳罕，猜不透黄蓉究是何等人物，眼见侯通海奔跑着实迅捷，却终是追不上这个衣衫褴褛的孩子。彭连虎忽道：“难道这小子是丐帮中的？”丐帮是当时江湖上第一大帮会，帮中上下个个都是乞丐。梁子翁脸上肌肉一动，却不答话。
圈子中两个少年拳风虎虎，掌影飘飘，各自快速抢攻，突然问郭靖左臂中了一掌，过一会小王爷右腿给踢了一脚，两人愈斗愈近，呼吸相闻。旁观众人中不会武艺的固然是看的神驰目眩，就是内行的会家子，也觉两人拚斗越来越险，稍一疏神，不死也受重伤。彭连虎和梁子翁手里都扣了暗器，以备在小王爷遇险时相救，眼看着两人斗了这许多时候，郭靖虽狠，武艺却也不过如此，紧急时定能及时制得住他。
郭靖斗发了性，他自小生于大漠，历经风沙冰雪、兵戈杀伐，那小王爷究竟娇生惯养，似这样狠斗硬拚，竟然有点不支起来。他见郭靖左掌劈到，闪身避过，回了一拳。郭靖乘他这拳将到未到之际，右手在他右时上急拨，抢身上步，左臂已自他右腋下穿入，左手反钩上来，同时右手拿向对方咽喉。
小王爷料不到他如此大胆进袭，左掌急翻，刁住对方手腕，右手五指也已抓住郭靖的后领。两人胸口相贴，各自运劲，一个要叉住对方喉头，一个要扭断敌人的手腕，眼见情势紧迫，顷刻之间，胜负便决。
众人齐声惊叫，那王妃露在绣帷外的半边脸颊变得全无血色。穆易的女儿本来坐在地上，这时也跃起身来，脸色惊惶。
只听得拍的一声，郭靖脸上重重中了一掌，原来小王爷忽然变招，右手陡松，快如闪电般的击出一掌。郭靖被打得头晕眼花，左目中眼泪直流，蓦地大喝一声，双手抓住小王爷的衣襟，把他身子举了起来，用力往地下掷去。
这二招既非分筋错骨手，也不是擒拿短打，却是蒙古人最擅长的摔交之技，是郭靖跟着神射手哲别学来的。
那小王爷武功也确有过人之处，身刚着地，立向前扑出，伸臂抱住郭靖双腿，两人同时跌倒，小王爷压在上面。他当即放手跃起，回身从军汉手里抢过一柄大枪，挺枪往郭靖小腹上刺去。郭靖急滚逃开，小王爷刷刷刷连环三枪，急刺而至，枪法竟是纯熟之极。
郭靖大骇，一时给枪招罩住了无法跃起，只得仰卧在地，施展空手夺白刃之技想夺他大枪，几次出手都抓夺不到。小王爷抖动枪杆，朱缨乱摆，枪头嗤嗤声响，颤成一个大红圈子。那王妃叫道：“孩儿，千万别伤人性命。
你赢了就算啦！”但小王爷只盼一枪将郭靖钉在地下，母亲的话全没听到。
郭靖只觉耀眼生花，明晃晃的枪尖离鼻头不过数寸，情急之下手臂挥出，硬生生格开枪杆，一个筋斗向后翻出，顺手拖过穆易那面“比武招亲”的锦旗，横过旗杆，一招“拨云见日”，挺杆直戳，跟着长身横臂，那锦旗呼的一声直翻出去，罩向小王爷面门。小王爷斜身移步，枪杆起处，圆圆一团红影，枪尖上一点寒光疾向郭靖刺来。郭靖挥旗挡开。
两人这时动了兵刃，郭靖使的是大师父飞天编幅柯镇恶所授的降魔杖法，虽然旗杆长大，使来颇不顺手，但这套杖法变化奥妙，原是柯镇恶苦心练来对付铁尸梅超凤之用，招中蕴招，变中藏变，诡异之极。小王爷不识这杖法，挺枪进招，那旗杆忽然倒翻上来，如不是闪避得快，小腹已被挑中，只得暂取守势。
穆易初见那小王爷抡动大枪的身形步法，已颇讶异，后来愈看愈奇，只见他刺、扎、锁、拿、盘、打、坐、崩，招招是“杨家枪法”。这路枪法是杨家的独门功夫，向来传子不传女，在南方已自少见，谁知竟会在大金国的京城之中出现。只是他枪法虽然变化灵动，却非杨门嫡传正宗，有些似是而非，倒似是从杨家偷学去的。他女儿双蛾深蹙，似乎也是心事重重。只见枪头上红缨闪闪，长杆上锦旗飞舞，卷的片片雪花狂转急旋。
那王妃眼见儿子累得满头大汗，两人这一动上兵刃，更是刻刻有性命之忧，心中焦急，连叫：“住手，别打啦！”
彭连虎听得王妃的说话，大踏步走向场中，左臂振出，格在旗杆之上。
郭靖斗然间只觉双手虎口斗然剧痛，旗杆脱手飞向天空。锦旗在半空被风一吹，张了开来，猎猎作响，雪花飞舞中展出“比武招亲”四个金字。
郭靖大吃一惊，尚未看清楚对方身形面貌，只觉风声飒然，敌招已攻到面门，危急中斜窜出去，饶是他身法快捷，彭连虎一掌已击中他的手臂。郭靖站立不稳，登时摔倒。彭连虎向小王爷一笑，说道：“小王爷，我给你料理了，省得以后这小子再纠缠不清！”右手后缩，吸一口气，手掌抖了两抖，暴伸而出，猛往郭靖头顶拍落。
郭靖心知无幸，只得双臂挺举，运气往上挡架。灵智上人与参仙老怪对望了一眼，知道郭靖双臂已不能保全，千手人屠彭连虎这掌下来，他手臂非断不可。
就在这一瞬间，人丛中一人喝道：“慢来！”一道灰色的人影倏地飞出，一件异样兵刃在空中一挥，彭连虎的手腕已被卷住。彭连虎右腕运劲回拉，哒的一声，把来人的兵器齐中拉断，左掌随即发出。那人低头避过，左手将郭靖拦腰抱起，向旁跃开。众人才看清楚那人是个中年道人，身披灰色道袍，手中拿着的拂麈只剩一个柄，拂麈的丝条已被彭连虎拉断，还绕在他手腕之上。
那道人与彭连虎互相注视，适才虽只换了一招，但都已知对方甚是了得。
那道人道：“足下可是威名远震的彭寨主？今日识荆，幸何如之。”彭连虎道：“不敢，请教道长法号。”这时数百道目光，齐向那道人注视。
那道人并不答话，伸出左足向前踏了一步，随即又缩脚回来，只见地下深深留了一个印痕，深竟近尺，这时大雪初落，地下积雪未及半寸，他漫不经意的伸足一踏，竟是这么一个深印，脚下功夫当真惊世骇俗。彭连虎心头一震，道：“道长可是人称铁脚仙的玉阳子王真人吗？”那道人道：“彭寨主言重了。贫道正是王处一，‘真人’两字，决不敢当。”
彭连虎与梁子翁、灵智上人等都知王处一是全真教中响当当的角色，威名之盛，仅次于长春子丘处机，只是虽然久闻其名，却是从未见过，这时仔细打量，只见他长眉秀目，颏下疏疏的三丛黑须，白袜灰鞋，似是一个十分着重修饰的羽士，若非适才见到他的功夫，真不信此人就是独足做立凭临万丈深谷，使一招“风摆荷叶”，由此威服河北、山东群豪的铁脚仙玉阳子。
王处一微微一笑，向郭靖一指，说道：“贫道与这位小哥素不相识，只是眼看他见义勇为，奋不顾身，心下好生相敬，斗胆求彭寨主饶他一命。”
彭连虎听他说得客气，心想既有全真教的高手出头，只得卖个人情，当下抱拳道：“好说，好说！”
王处一拱手相谢，转过身来，双眼一翻，霎时之间脸上犹如罩了一层严霜，厉声向那小王爷道：“你叫甚么名字？你师父是谁？”
那小王爷听到王处一之名，心中早已惴惴，正想赶快溜之大吉，不料他突然厉声相询，只得站定了答道：“我叫完颜康，我师父名字不能对你说。”
王处一道：“你师父左颊上有一颗红痣，是不是？”完颜康嘻嘻一笑，正想说句俏皮话，突见王处一两道目光犹如闪电般射来，心中一惊，登时把一句开玩笑的话吞进了肚里，点了点头。
王处一道：“我早料到你是丘师兄的弟子。哼，你师父传你武艺之前，对你说过甚么话来？”完颜康暗觉事情要糟，不由得惶急：“今日之事要是给师父知道了，可不得了。”心念一转，当即和颜悦色的道：“道长既识得家师，必是前辈，就请道长驾临舍下，侍晚辈恭聆教益。”王处一哼了一声，尚未答话。完颜康又向郭靖作了一揖，微笑道：“我与郭兄不打不相识。郭兄武艺，小弟佩服得紧，请郭兄与道长同到舍下，咱们交个朋友如何？”
郭靖指着穆易父女道：“那么你的亲事怎么办？”完颜康脸现尴尬之声，道：“这事慢慢的从长计议。”穆易一拉郭靖的衣袖，说道：“郭小哥，咱们走罢，不用再理他。”
完颜康向王处一又作了一揖，说道：“道长，晚辈在舍下恭候，你问赵王府便是。天寒地冻，正好围炉赏雪，便请来喝上几杯罢。”跨上仆从牵过来的骏马，缰绳一抖，纵马就向人丛中奔去，竟不管马蹄是否会伤了旁人。
众人纷纷闪避。
王处一见了他这副骄横的模样，心头更气，向郭靖道：“小哥，你跟我来。”郭靖道：“我要等我的好朋友。”刚说得这句活，只见黄蓉从人丛中向上跃起，笑道：“我没事，待会我来找你。”两句话说毕，随即落下。他身材矮小，落入人堆之中，登时便不见踪影，却见那三头蚊侯通海又从远处摇叉奔来。
郭靖回过身来，当即在雪地里跪倒，向王处一叩谢救命之恩。王处一双手扶起，拉住他的手臂，挤出人丛，脚不点地般快步向郊外走去。 
	
