周伯通道：“你道是我师哥死后显灵？还是还魂复生？都不是，他是假死。”
郭靖“啊”了一声，道：“假死？”周伯通道：“是啊。原来我师哥死前数日，已知西毒在旁躲着，只等他一死，便来抢夺经书，因此以上乘内功闭气装死，但若示知弟子，众人假装悲哀，总不大像，那西毒狡猾无比，必定会看出破绽，自将另生毒计，是以众人都不知情。那时我师哥身随掌起，飞出棺来，迎面一招‘一阳指’向那西毒点去。欧阳锋明明在窗外见我师哥逝世，一切看得清清楚楚，这时忽见他从棺中飞跃而出，只吓得魂不附体。
他本就对我师哥十分忌惮，这时大惊之下不及运功抵御，我师哥一击而中，‘一阳指’正点中他的眉心，破了他多年苦练的‘蛤蟆功’。欧阳锋逃赴西域，听说从此不履中土。我师哥一声长笑，盘膝坐在供桌之上。我知道使‘一阳指’极耗精神，师哥必是在运气养神，当下不去惊动，径行奔去接应众师侄，杀退来袭的敌人。众师侄听说师父未死，无不大喜，一齐回到道观，只叫得一声苦，不知高低。”
郭靖问：“怎样？”周伯通道：“只见我师哥身子歪在一边，神情大异。
我抢上去一摸，师哥全身冰凉，这次是真的仙去了。师哥遗言，要将《九阴真经》的上卷与下卷分置两处，以免万一有甚么错失，也不致同时落入奸人的手中。我将真经的上卷藏妥之后，身上带了下卷经文，要送到南方雁荡山去收藏，途中却撞上了黄老邪。”
郭靖“啊”了一声。周伯通道：“黄老邪为人虽然古怪，但他十分骄傲自负，决不会如西毒那么不要脸，敢来强抢经书，可是那一次糟在他的新婚夫人正好与他同在一起。”
郭靖心想：“那是蓉儿的母亲了，她与这件事不知又有甚么干连？”只听周伯通道：“我见他满面春风，说是新婚。我想黄老邪聪明一世，胡涂一时，讨老婆有甚么好，便取笑他几句，黄老邪倒不生气，反而请我喝酒。我说起师哥假死复活、击中欧阳锋的情由，黄老邪的妻子听了，求我借经书一观。她说她不懂半点武艺，只是心中好奇，想见见这部害死了无数武林高手的书到底是甚么样子。我自然不肯。黄老邪对这少年夫人宠爱得很，甚么事都不肯拂她之意，就道：‘伯通，内子当真全然不会武功。她年纪轻，爱新鲜玩意儿。你就给她瞧瞧，那又有甚么干系？我黄药师只要向你的经书瞟了一眼，我就挖出这对眼珠子给你。’黄老邪是当世数一数二的人物，说了话当然言出如山，但这部经书实在干系太大，我只是摇头。黄老邪不高兴了，说道：‘我岂不知你有为难之处？你肯借给内人一观，黄某人总有报答你全真派之日。若是一定不肯，那也只得由你，谁教我跟你有交情呢？我跟你全真派的弟子们可不相识。’我懂得他的意思，这人说得出做得到，他不好意思跟我动手，却会借故去和马钰、丘处机他们为难。这人武功太高，惹恼了他可真不好办。”郭靖道：“是啊，马道长、丘道长他们是打不过他的。”
周伯通道：“那时我就说道：‘黄老邪，你要出气，尽管找我老顽童，找我的师侄们干么？这却不是以大欺小么？’他夫人听到我‘老顽童’这个浑号，格格一笑，说道：‘周大哥，你爱胡闹顽皮，大家可别说拧了淘气，咱们一起玩玩罢。你那宝贝经书我不瞧也罢。’她转头对黄老邪道：‘看来《九阴真经》是给那姓欧阳的抢去了，周大哥拿不出来，你又何必苦苦逼他，让他失了面子？’黄老邪笑道：‘是啊，伯通，还是我帮你去找老毒物算帐罢。他武功了得，你是打他不过的。’”
郭靖心想：“蓉儿的母亲和她是一样的精灵古怪。”插口道：“他们是在激你啊！”周伯通道：“我当然知道，但这口气不肯输。我说：‘经书是在我这里，借给嫂子看一看原也无妨。但你瞧不起老顽童守不住经书，你我先比划比划。’黄老邪笑道：‘比武伤了和气，你是老顽童，咱们就比比孩子们的玩意儿。’我还没答应，他夫人已拍手叫了起来：“好好，你们两人比赛打石弹儿。”郭靖微微一笑。周怕通道：“打石弹儿我最拿手，接口就道：‘比就比，难道我还能怕他？’黄夫人笑道，‘周大哥，要是你输了，就把经书借给我瞧瞧。但若是你赢了，你要甚么？’黄老邪道，‘全真教有宝，难道桃花岛就没有？’他从包裹取出一件黑黝黝、满生倒刺的衣服在桌上一放。你猜是甚么？”郭靖道：“软猬甲。”
周伯通道：“是啊，原来你也知道。黄老邪道：“伯通，你武功卓绝，自然用不着这副甲护身，但他日你娶了女顽童，生下小顽童，小孩儿穿这副软猬甲可是妙用无穷，谁也欺他不得。你打石弹儿只要胜了我，桃花岛这件镇岛之宝就是你的。’我道：‘女顽童是说甚么也不娶的，小顽童当然更加不生，不过你这副软猬甲武林中大大有名，我赢到手来，穿在衣服外面，在江湖上到处大摇大摆，出出风头，倒也不错，好让天下豪杰部知道桃花岛主栽在老顽童手里。’黄夫人接口道：‘您先别说嘴，哥儿俩比了再说。’当下三人说好，每人九粒石弹，共是十八个小洞，谁的九粒石弹先打进洞就是谁胜。”
郭靖听到这里，想起当年与义弟拖雷在沙漠中玩石弹的情景，不禁微笑。
周伯通道：“石弹子我随身带着有的是，于是三人同到屋外空地上去比试。
我留心瞧黄夫人的身形步法，果然没学过武功。我在地上挖了小孔，让黄老邪先挑石弹，他随手拿了九颗，我们就比了起来。他暗器功夫当世独步，‘弹指神通’天下有名，他只道取准的本事远胜过我，玩起石弹来必能占上风。
哪知道这种小孩儿的玩意与暗器虽然大同，却有小异，中间另有窍门。我挖的小洞又很特别，石弹子打了进去会再跳出来。打弹时不但劲力必须用得不轻不重，恰到好处，而且劲力的结尾尚须一收，把反弹的力道消了，石弹儿才能留在洞内。”
郭靖想不到中原人士打石弹还有这许多讲究，蒙古小孩可就不懂了，只听周伯通得意洋洋的接着说道：“黄老邪连打三颗石弹，都是不错厘毫的进了洞，但一进去却又跳了出来。待得他悟到其中道理。我已有五颗弹子进了洞。他暗器的功夫果然厉害，一面把我余下的弹子撞在最不易使力的地位，一面也打了三颗进洞。但我既占了先，岂能让他赶上？你来我往的争了一阵，我又进了一颗。我暗暗得意，知道这次他输定了，就是神仙也帮他不了。唉，谁知道黄老邪忽然使用诡计。你猜是甚么？”
郭靖道：“他用武功伤你的手吗？”周伯通道：“不是，不是。黄老邪坏得很，决不用这种笨法子。打了一阵，他知道决计胜我不了，忽然手指上暗运潜力，三颗弹子出去，把我余下的三颗弹子打得粉碎，他自己的弹子却是完好无缺。”郭靖叫道：“啊，那你没弹子用啦！”周怕通道：“是啊，我只好眼睁睁的瞧着他把余下的弹子一一的打进了洞。这样，我就算输啦！”
郭靖道：“那不能算数。”周伯通道：“我也是这么说。但黄老邪道：‘伯通，咱们可说得明明白白，谁的九颗弹子先进了洞，谁就算赢。你混赖那可不成！别说我用弹子打碎了你的弹子，就算是我硬抢了你的，只要你少了一颗弹子入洞，终究是你输了。’我想他虽然使好，但总是怪我自己事先没料到这一步。再说，要我打碎他的弹子而自己弹子不损，那时候我的确也办不到，心中也不禁对他的功夫很是佩服，便道：‘黄家嫂子，我就把经书借给你瞧瞧，今日天黑之前可得还我。’我补上了这句，那是怕他们一借不还，胡赖道：‘我们又没说借多久，这会儿可还没瞧完，你管得着么？’这样一来，经书到了他们手里，十年是惜，一百年也是借。”
郭靖点头道：“对，幸亏大哥聪明，料到了这着，倘若是我，定是上了他们的大当。”周伯通摇头道：“说到聪明伶俐，天下又有谁及得上黄老邪的？只不知他用甚么法子，居然找到了一个跟他一般聪明的老婆。那时候黄家嫂子微微一笑，道：‘周大哥，你号称老顽童，人可不胡涂啊，你怕我刘备借荆州是不是？我就在这里坐着瞧瞧，看完了马上还你，也不用到天黑，你不放心，在旁边守着我就是。’“我听她这么说，就从怀里取出经书，递了给她。黄家嫂子接了，走到一株树下，坐在石上翻了起来。黄老邪见我神色之间总是有点提心吊胆，说道：‘老顽童，当世之间，有几个人的武功胜得过你我两人？’我道：‘胜得过你的未必有。胜过我的，连你在内，总有四五人罢！’黄老邪笑道：‘那你太捧我啦，东邪、西毒、南帝、北丐四个人，武功各有所长，谁也胜不了谁。欧阳锋既给你师哥破去了“蛤蟆功”’，那么十年之内，他是比兄弟要逊一筹的了。还有个铁掌水上飘裘千仞，听说武功也很了得，那次华山论剑他却没来，但他功夫再好，也未必真能出神入化。老顽童，你的武功兄弟决计不敢小看了，除了这几个人，武林中数到你是第一。咱俩联起手来，并世无人能敌。’我道：‘那自然！’黄老邪道：‘所以啊，你何必心神不定？
有咱哥儿俩守在这里，天下还有谁能来抢得了你的宝贝经书去？’“我一想不错，稍稍宽心，只见黄夫人一页一页的从头细读，嘴唇微微而动，我倒觉得有点好笑了。《九阴真经》中所录的都是最秘奥精深的武功，她武学一窍不通，虽说书上的字个个识得，只怕半句的意思也未能领会。她从头至尾慢慢读了一遍，足足花了一个时辰。我等得有些不耐烦了，眼见她翻到了最后一页，心想总算是瞧完了，哪知她又从头再瞧起。不过这次读得很快，只一盏茶时分，也就瞧完了。
“她把书还给我，笑道：‘周大哥，你上了西毒的当了啊，这部不是《九阴真经》！’我大吃一惊，说道：‘怎么不是？这明明是师哥遗下来的，模样儿一点也不错。’黄夫人道：‘模样儿不错有甚么用？欧阳锋把你的经书掉包掉去啦，这是一部算命占卜用的杂书。’”
郭靖惊道：“难道欧阳锋在王真人从棺材中出来之前，已把真经掉了去？”周伯通道：“当时我也这么想，可是我素知黄老邪专爱做鬼灵精怪的事，他夫人的话我也不甚相信。黄夫人见我呆在当地，做声不得，半信半疑，又问：‘周大哥，《九阴真经》真本的经文是怎样的，你可知道么？’我道：‘自从经书归于先师兄之后，无人翻阅过。先师兄当年曾道，他以七日七夜之功夺得经书，是为武林中免除一大祸害，决无自利之心，是以遗言全真派弟子，任谁不得习练经中所载武功。’黄夫人道：‘王真人这番仁义之心，真是令人钦佩无已，可是也正如此，才着了人家的道儿。周大哥，你翻开书来瞧瞧。’我当时颇为迟疑，记得师哥的遗训，不敢动手。黄夫人道：‘这是一本江南到处流传的占卜之书，不值半文。再说，就算确是《九阴真经》，你只要不练其中武功，瞧瞧何妨？’我依言翻开一页，却见书里写的正是诸般武功的练法和秘诀，何尝是占卜星相之书？
“黄夫人道：‘这部书我五岁时就读着玩，从头至尾背得出，我们江南的孩童，十九都曾熟读。你若不信，我背给你听听。’说了这几句话，便从头如流水般背将下来。我对着经书瞧去，果真一字不错。我全身都冷了，如堕冰窖。黄夫人又道：‘任你从哪一页中间抽出来问我，只要你提个头，我谅来也还背得出。这是从小读熟了的书，到老也忘不了。’我依言从中抽了几段问她，她当真背得滚瓜烂熟，更无半点窒滞。黄老邪哈哈大笑。我怒从心起，随手把那部书撕得粉碎，火折一晃，给他烧了个干干净净。
“黄老邪忽道：‘老顽童，你也不用发顽童脾气，我这副软猬甲送了给你罢。’我不知是受了他的愚弄，只道他瞧着过意不去，因此想送我一件重宝消消我的气，当时我心中烦恼异常，又想这是人家镇岛之宝，如何能够要他？只谢了他几句，便回到家乡去闭门习武。那时我自知武功不是欧阳锋的对手，决心苦练五年，练成几门厉害功夫，再到西域去找西毒索书。我师哥交下来的东西，老顽童看管不住，怎对得住师哥？”
郭靖道：“这西毒如此奸猾，那是非跟他算帐不可的。但你和马道长、丘道长他们一起去，声势不是大得多么？”周伯通道：“唉，也只怪我好胜心盛，以致受了愚弄一直不知道，当时只要和马钰他们商量一下，总有人瞧出这件事里中间的破绽来。过了几年，江湖上忽然有人传言，说桃花岛门下黑风双煞得了《九阴真经》，练就了几种经中所载的精妙武功，到处为非作歹。起初我还不相信，但这事越传越盛。又过一年，丘处机忽然到我家来，说他访得实在，《九阴真经》的下卷确是给桃花岛的门人得去了。我听了很是生气，说道：‘黄药师不够朋友！’丘处机问我：‘师叔，怎么说黄药师不够朋友？’我道：‘他去跟西毒索书，事先不对我说，要了书之后，就算不还我，也该向我知会一声。’”
郭靖道：“黄岛主把经书夺来之后，或许本是想还给你的，哪知被他不肖的徒儿偷去了，我瞧他对这件事恼怒得很，连四个无辜的弟子都被他打断腿骨，逐出师门。”
周伯通不住摇头，说道：“你和我一样的老实，这件事要是撞在你的手里，你也必定受了欺还不知道。那日丘处机与我说了一阵子话，研讨了几日武功，才别我离去。过了两个月，他忽然又来瞧我。这次他访出陈玄风、梅超风二人确是偷了黄老邪的经书，在练‘九阴白骨爪’与‘摧心掌’两门邪恶武功。他冒了大险偷听黑风双煞的说话，才知道黄老邪这卷经书原来并非自欧阳锋那里夺来，却是从我手里偷去的。”
郭靖奇道：“你明明将书烧毁了，难道黄夫人掉了包去，还你的是一部假经书？”周伯通道：“这一着我早防到的。黄夫人看那部经书时，我眼光没片刻离开过她。她不会武功，手脚再快，也逃不过咱们练过暗器之人的眼睛。她不是掉包，她是硬生生的记了去啊！”
郭靖不懂，问道：“怎么记了去？”周伯通道：“兄弟，你读书读几遍才背得出？”郭靖道：“容易的，大概三四十遍；倘若是又难又长的，那么七八十遍、一百遍也说不定。就算一百多遍，也未必准背得出。”周伯通道：“是啊，说到资质，你确是不算聪明的了。”郭靖道：“兄弟天资鲁钝，不论读书习武，进境都慢得很。”周伯通叹道：“读书的事你不大懂，咱们只说学武。师父教你一套拳法掌法，只怕总得教上几十遍，你才学会罢？”郭靖脸现惭色，说道：“正是。”又道：“有时学会了，却记不住；有时候记倒是记住了，偏偏又不会使。”
周伯通道：“可是世间却有人只要看了旁人打一套拳脚，立时就能记住。”
郭靖叫道：“一点儿不错！黄岛主的女儿就是这样，洪恩师教她武艺，至多教两遍，从来不教第三遍。”周伯通缓缓的道：“这位姑娘如此聪明，可别像她母亲一般短寿！那日黄夫人借了我经书去看，只看了两遍，可是她已一字不漏的记住啦。她和我一分手，就默写了出来给她丈夫。”郭靖不禁骇然，隔了半晌才道：“黄夫人不懂经中意义，却能从头至尾的记住，世：上怎能有如此聪明之人？”
周伯通道：“只怕你那位小朋友黄姑娘也能够。我听了丘处机的话后，又惊又愧，约了全真教七名大弟子会商。大家议定去勒逼黑风双煞交出经书来。丘处机道：‘那黑风双煞纵然武功高强，也未必胜得了全真教门下的弟子。他们是您晚辈，师叔您老人家不必亲自出马，莫被江湖上英雄知晓，说咱们以大压小，’我一想不错，当下命处机、处一二人去找黑风双煞，其余五人在旁接应监视，以防双煞漏网。”
郭靖点头道：“全真七子一齐出马，黑风双煞是打不过的。”不禁想起那日在蒙古悬崖之上马钰与六怪假扮全真七子的事来。周伯通道：“哪知处机、处一赶到河南，双煞却已影踪不见，他们一打听，才知是被黄老邪另一个弟子陆乘风约了中原豪杰，数十条好汉围攻他们二人，本拟将之捕获，送去桃花岛交给黄老邪，不料还是被他们逃得不知去向。”郭靖道：“陆庄主无辜被逐出师门，也真该恼恨他的师兄、师姊。”
周伯通道：“找不到黑风双煞，当然得去找黄老邪，我把上卷《九阴真经》带在身边，以防经一离身，又给人偷盗了去，到了桃花岛上，责问于他。
黄老邪道：‘伯通，黄药师素来说一是一。我说过决不向你的经书膘上一眼，我几时瞧过了？我看过的《九阴真经》，是内人笔录的，可不是你的经书，’我听他强辞夺理，自然大发脾气，三言两语，跟他说僵了，要找他夫人评理，他脸现苦笑；带我到后堂去，我一瞧之下，吃了一惊，原来黄夫人已经逝世，后堂供着她的灵位。
“我正想在灵位前行礼，黄老邪冷笑道：‘老顽童，你也不必假惺惺了，若不是你炫夸甚么狗屁真经，内人也不会离我而去。’我道：‘甚么？’他不答话，满脸怒容的望着我，忽然眼中流下泪来，过了半晌，才说起他夫人的死因。
“原来黄夫人为了帮着丈夫，记下了经文。黄药师以那真经只有下卷，习之有害，要设法得到上卷后才自行修习，哪知却被陈玄风与梅超风偷了去。
黄夫人为了安慰丈夫，再想把经文默写出来。她对经文的含义本来毫不明白，当日一时硬记，默了下来，到那时却已事隔数年，怎么还记得起？那时她怀孕已有八月，苦苦思索了几天几晚，写下了七八千字，却都是前后不能连贯，心智耗竭，忽尔流产，生下了一个女婴，她自己可也到了油尽灯枯之境。任凭黄药师智计绝世，终于也救不了爱妻的性命。
“黄老邪本来就爱迁怒旁人，这时爱妻逝世，心智失常，对我胡言乱语一番。我念他新丧妻子，也不跟他计较，只笑了一笑，说道：‘你是习武之人，把夫妻之情瞧得这么重，也不怕人笑话？’他道：‘我这位夫人与众不同。’我道：‘你死了夫人，正好专心练功，若是换了我啊，那正是求之不得！老婆死得越早越好。恭喜，恭喜！’”
郭靖“啊哟”一声，道：“你怎么说这话？”周伯通双眼一翻，道：“我想到甚么就说甚么，有甚么说不得的？可是黄老邪一听，忽然大怒，发掌向我劈来，我二人就动上手。这一架打下来，我在这里呆了十五年。”
郭靖道：“你输给他啦？”周伯通笑道：“若是我胜，也不在这里了。
他打得我重伤呕血，我逃到这洞里，他追来又打断了我的两条腿，逼我把《九阴真经》的上卷拿出来，说要火化了祭他的夫人。我把经书藏在洞内，自己坐在洞口守住，只要他一用强抢夺，我就把经书毁了。他道：‘总有法子叫你离开这洞。’我道：“咱们就试试！’“这么一耗，就对耗了一十五年。
这人自负得紧，并不饿我逼我，当然更不会在饮食之中下毒，只是千方百计的诱我出洞，我出洞大便小便，他也不乘虚而入，占这个臭便宜。有时我假装大便了一个时辰、他心痒难搔，居然也沉得住气。”说着哈哈大笑。郭靖听了也觉有趣，这位把兄竟在这种事上也跟人斗智。
周伯通道：“一十五年来，他用尽了心智，始终奈何我不得。只是昨晚我险些着了他的道儿，若不是鬼使神差的，兄弟你忽来助我，这经书已到了黄老邪手中了。唉，黄老邪这套《碧海潮生曲》之中，含有上乘内功，果真了不起得很。”
郭靖听他述说这番恩怨，心头思潮起伏，问道；“大哥，今后你待怎样？”
周伯通笑道：“我跟他耗下去啊，瞧黄老邪长寿呢还是我多活几年。刚才我跟你说过黄裳的故事，他寿命长过所有的敌人，那便赢了。”郭靖心想这总不是法子，但现下自己也不知如何是好，又问：“马道长他们怎么不来救你？”
周伯通道：”他们多半不知我在此地，就是知道，这岛上树木山石古里古怪，若不是黄老邪有心放人进内，旁人也休想能入得桃花岛来。再说，他们就是来救，我也是不去的，跟黄老邪这场比试还没了结呢。”
郭靖和他说了半日话，觉得此人虽然年老，却是满腔童心，说话天真烂漫，没半丝机心，言谈之间，甚是投缘。
眼见红日临空，那老仆又送饭菜来，用过饭后，周伯通道：“我在桃花岛上耗了一十五年，时光可没白费。我在这洞里没事分心，所练的功夫若在别处练，总得二十五年时光。只是一人闷练，虽然自知大有进境，苦在没人拆招，只好左手和右手打架。”
郭靖奇道：“左手怎能和右手打架？”周伯通道：“我假装右手是黄老邪，左手是老顽童。右手一掌打过去，左手拆开之后还了一拳，就这样打了起来。”说着当真双手出招，左攻右守的打得甚是猛烈。
郭靖起初觉得十分好笑，但看了数招，只觉得他双手拳法诡奇奥妙，匪夷所思，不禁怔怔的出了神。天下学武之人，双手不论挥拳使掌、抡刀动枪，不是攻敌，就是防身，但周伯通双手却互相攻防拆解，每一招每一式都是攻击自己要害，同时又解开自己另一手攻来的招数，因此上左右双手的招数截然分开，真是见所未见、闻所未闻的怪拳。
周伯通打了一阵，郭靖忽道：“大哥，你右手这招为甚么不用足了。”
周伯通停了手，笑道：”你眼光不差啊，瞧出我这招没用足，来未来，你来试试。”说着伸出掌来，郭靖伸掌与他相抵。
周伯通道：“你小心了，我要将你推向左方，”一言方毕，劲力已发，郭靖先经他说知，心中预有提防，以降龙十八掌的功夫。还了一掌，两人掌力相抵，郭靖退出七八步去，只感手臂酸麻。
周伯通道：“这一招我用足了劲，只不过将你推开，现下我劲不用足，你再试试。”郭靖再与他对上了掌，突感他掌力陡发陡收，脚下再也站立不稳，向前直跌下去，蓬的一声，额头直撞在地下，一骨碌爬起来，怔怔的发呆。
周伯通笑道：”你懂了么？”郭靖摇头道：”不懂！”周伯通道，“这个道理，是我在洞里苦练十年后忽然参悟出来的。我师哥在比曾对我说过以虚击实、以不足胜有余的妙旨。当日我只道是道家修心养性之道，听了也不在意。直到五年之前，才忽然在双手拆招时豁然贯通。其中精奥之处，只能意会，我却也说不明白。我想通之后，还不敢确信，兄弟，你来和我拆招，那是再好没有。你别怕痛，我再摔你几交。”眼见郭靖脸有难色，央求道：“好兄弟，我在这里一十五年，只盼有人能来和我拆招试手。几个月前黄老邪的女儿来和我说话解闷，我正想引她动手，哪知第二天她又不来啦。好兄弟，我一定不会摔得你太重。”
郭靖见他双手跃跃欲试，脸上一副心痒难搔的模样，说道：“摔几交也算不了甚么？”发掌和他拆了几招，斗然间觉得周伯通的掌力忽虚，一个收势不及，又是一交跌了下去，却被他左手挥出，自己身子在空中不由自主的翻了个筋斗，左肩着地，跌得着实疼痛。
周伯通脸现歉色，道：“好兄弟，我也不能叫你白摔了，我把摔你这一记手法说给你听。”郭靖忍痛爬起，走近身去。
周伯通道：“老子《道德经》里有句话道：‘蜒植以为器，当其元，有器之用。凿户牖以为室，当其无，有室之用。’这几句话你懂么？”郭靖也不知那几句话是怎么写，自然不懂，笑着摇头。
周伯通顺手拿起刚才盛过饭的饭碗，说道：“这只碗只因为中间是空的，才有盛饭的功用，倘若它是实心的一块瓷土，还能装甚么饭？”郭靖点点头，心想：“这道理说来很浅，只是我从未想到过，”周伯通又道：“建造房屋，开设门窗，只因为有了四壁中间的空隙，房子才能住人。倘若房屋是实心的，倘若门窗不是有空，砖头木材四四方方的砌上这么一大堆，那就一点用处也没有了。”郭靖又点头，心中若有所悟。
周伯通道：“我这全真派最上乘的武功，要旨就在‘空、柔”二字，那就是所谓‘大成若缺，其用不弊。大盈若冲，其用不穷。’”跟着将这四句话的意思解释了一遍，郭靖听了默默思索。
周伯通又道：“你师父洪七公的功夫是外家中的顶儿尖儿，我虽懂得一些全真派的内家功夫诀窍，想来还不是他的敌手。只是外家功夫练到像他那样，只怕已到了尽处，而全真派的武功却是没有止境，像做哥哥的那样，只可说是初窥门径而已。当年我师哥赢得‘武功天下第一’的尊号，决不是碰运气碰上的，若他今日尚在，加上这十多年的进境，再与东邪西毒他们比武，决不须再比七日七夜，我瞧半日之间，就能将他们折服了。”
郭靖道：“王真人武功通玄，兄弟只恨没福拜见。洪恩师的降龙十八掌是天下之至刚，那么大哥适才摔跌兄弟所用的手法，便是天下之至柔了，不知是不是？”周伯通笑道：“对啊，对啊。虽说柔能克刚，但若是你的降龙十八掌练到了洪七公那样，我又克不了你啦。这是在于功力的深浅。我刚才摔你这一下是这样的，你小心瞧着。”当下仔仔细细述说如何出招使劲，如何运用内力。他知郭靖领悟甚慢，是以教得甚是周到。
郭靖试了数十遍，仗着已有全真派内功的极佳根抵，慢慢也就懂了。周伯通大喜，叫道：“兄弟，你身上若是不痛了，我再摔你一交。”
郭靖笑道：“痛是不痛了，只是你教我的那手功夫我还没记住。”当下凝神思考，默默记忆。周伯通是小孩脾性，不住催促：“行了，记住了没有？
快点，来！”这般扰乱了他的心神，郭靖记得反而更加慢了，又过了一顿饭时分，才把这一招功夫牢牢记住，再陪周伯通拆招，又被他摔跌一交。
两人日夜不停，如此这般的拆招过拳。郭靖是少年人，非睡足不可，若非如此，周伯通就是拚着不睡，也要跟他拆招。郭靖只摔得全身都是乌青淤肿，前前后后摔了七八百交，仗着身子硬朗，才咬牙挺住，但周伯通在洞中十五年悟出来的七十二手“空明拳”，却也尽数传了给他。
两人研习武功，也不知已过了几日。郭靖虽然朝夕想着黄蓉，但无法相寻，也只有苦等。几次想跟着送饭的哑仆前去查探，总是给周伯通叫住。
这一天用过午饭，周伯通道：“这套空明拳你是学全的了，以后我也摔你不倒了，咱俩变个法儿玩玩。”郭靖笑道：“好啊，玩甚么？”周伯通道：“咱们玩四个人打架。”郭靖奇道：“四个人？”周伯通道：“一点儿不错，正是四个人。我的左手是一个人，右手是一个人，你的双手也是两个人。四个人谁也不帮谁，分成四面混战一场，那一定有趣得紧。”郭靖心中一乐，笑道：“玩是一定好玩的，只可惜我不会双手分开来打。”
周伯通道：“待会我来教你。现下咱们先玩三个人相打。”当下双手分作两人，和郭靖拆招比拳。他一人分作二人，每一只手的功夫，竟是不减双手同使，只是每当左手逼得郭靖无法抵御之际，右手必来相救，反之左手亦然。这般以二敌一，郭靖占了上风，他双手又结了盟，就如三国之际反复争锋一般。
两人打了一阵，罢手休息。郭靖觉得很是好玩，忽然间又想起黄蓉来，心想若是蓉儿在此，三个人玩六国大交兵，她必定十分喜欢。周伯通兴致勃勃，一等郭靖喘息已定，当即将双手互搏的功夫教他。
这门本事可比空明拳又难了几分。常言道：“心无二用。”又道：“左手画方，右手画圆，则不能成规矩。”这双手互搏之术却正是要人心有二用，而研习之时也正是从“左手画方，右手画圆”起始。郭靖初练时双手画出来的不是同方，就是同圆，又或是方不成方、圆不成圆。苦学良久，不知如何，竟然终于领会了诀窍，双手能任意各成方圆。
周伯通甚是喜慰，说道：“你若不是练过我全真派的内功，能一神守内、一神游外，这双手各成方圆的功夫哪能这般迅速练成？现下你左手打南山拳，右手使越女剑。”这是郭靖自小就由南希仁和韩小莹传授的武功，使起来时不用费半点心神，但要双手分使，却也极难。周伯通为了要和他玩“四人打架”之戏，极是心急，尽力的教他诸般诀门。
过得数日，郭靖已粗会双手互搏。周伯通大喜，道：“来来，你的右手和我的左手算是一党，我的右手和你的左手是他们的敌人，双方比试一下武艺。”
郭靖正当年少，对这种玩意岂有不喜之理？当下右手与周伯通的左手联成一气，和自己左手及周伯通右手打了起来。这番搏击，确是他一生之中不但从未见过、而且也是从未听过。两人搏击之际，周伯通又不断教他如何方能攻得凌厉，怎样才会守得稳固，郭靖一一牢记在心。周伯通只是要玩得有趣，哪知这样一来，郭靖却学到了一套千古未有之奇的怪功夫。有一日他忽然想到：“倘若双足也能互搏，我和他二人岂不是能玩八个人打架？”但知此言一出口，势必后患无穷，终于硬生生的忍住不说。
又过数日，这天郭靖又与周伯通拆招，这次是分成四人，互相混战。周伯通高兴异常，一面打，一面哈哈大笑。郭靖究竟功力尚浅，两只手都招架不住，右手一遇险招，左手自然而然的过来救援。周伯通拳法快速之极，郭靖竟是无法回复四手互战之局，又成为双手合力的三国交锋，只是这时他已通悉这套怪拳的拳路，双手合力，可与周伯通的左手或右手打个旗鼓相当。
周伯通呵呵笑道：“你没守规矩！”郭靖忽地跳开，呆了半响，叫道：“大哥，我想到了一件事。”周伯通道：“怎么？”郭靖道：“你双手的拳路招数全然不同，岂不是就如有两个人在各自发招？临敌之际，要是使将这套功夫出来，那便是以两对一，这门功夫可有用得很啊。虽然内力不能增加一倍，但招数上总是占了大大的便宜。”
周伯通只为了在洞中长年枯坐，十分无聊，才想出这套双手互搏的玩意儿来，从未想到这功夫竟有克敌制胜之效，这时得郭靖片言提醒，将这套功夫从头至尾在心中想了一遍，忽地跃起，窜出洞来，在洞口走来走去，笑声不绝。
郭靖见他突然有如中疯着魔，心中大骇，连问：“大哥，你怎么了？怎么了？”
周伯通不答，只是大笑，过了一会，才道：“兄弟，我出洞了！我不是要小便，也不是要大便，可是我还是出洞了。”郭靖道：“是啊！”周伯通笑道：“我现下武功已是天下第一，还怕黄药师怎地？现下只等他来，我打他个落花流水。”
郭靖道：“你拿得定能够胜他？”周伯通道：“我武功仍是逊他一筹，但既已练就了这套分身双击的功夫，以二敌一，天下无人再胜得了我。黄药师、洪七公、欧阳锋他们武功再强，能打得过两个老顽童周伯通么？”郭靖一想不错，也很代他高兴。周伯通又道：“兄弟，这分身互击功夫的精要，你已全然领会，现下只差火候而已，数年之后，等到练成做哥哥那样的纯熟，你武功是斗然间增强一倍了。”两人谈谈讲讲，都是喜不自胜。
以前周伯通只怕黄药师来跟自己为难，这时却盼他快些到来，好打他一顿，出了胸中这口恶气。他眼睁睁的向外望着，极不耐烦，若非知道岛上布置奥妙，早已前去寻他了。
到得晚饭时分，那老仆送来饭菜，周伯通一把拉住他道：“快去叫黄药师来，我在这等他，叫他试试我的手段！”那老仆只是摇头。
周伯通说完了话，才恍然大悟，道，“呸！我忘了你又聋又哑！”转头向郭靖道：“今晚咱俩要大吃一顿。”伸手揭开食盒。郭靖闻到一阵扑鼻的香气，与往日菜肴大有不同，过来一看，见两碟小菜之外另有一大碗冬菇炖鸡，正是自己最爱吃的。
他心中一凛，拿起匙羹舀了一匙汤一尝，鸡汤的咸淡香味，正与黄蓉所做的一模一样，知是黄蓉特地为己而做，一颗心不觉突突乱跳，向其他食物仔细瞧去，别无异状，只是食盒中有十多个馒头，其中一个皮上用指甲刻了个葫芦模样。印痕刻得极淡，若不留心，决然瞧不出来。郭靖心知这馒头有异，捡了起来，双手一拍，分成两半，中间露出一个蜡丸。郭靖见周伯通和老仆都未在意，顺手放入怀中。
这一顿饭，两人都是食而不知其味，一个想到自己在无意之间练成了天下无敌的绝世武功，右手抓起馒头来吃，左手就打几拳，那也是双手二用，一手抓馒头，一手打拳；另一个急着要把饭吃完，好瞧黄蓉在蜡丸之中藏着甚么消息。
好容易周伯通吃完馒头，骨都骨都的喝干了汤，那老仆收拾了食盒走开，郭靖急忙掏出蜡九，捏碎蜡丸，拿出丸中所藏的纸来，果是黄蓉所书，上面写道：“靖哥哥：你别心急，爹爹已经跟我和好，待我慢慢求他放你。”最后署着“蓉儿”两字。
郭靖狂喜之下，将纸条给周伯通看了。周伯通笑道：“有我在此，他不放你也不能了。咱们逼他放，不用求他。他若是不答允，我把他在这洞里关上一十五年。啊哟，不对，还是不关的为是，别让他在洞里也练成了分心二用、双手互搏的奇妙武功。”
眼见天色渐渐黑了下去，郭靖盘膝坐下用功，只是心中想着黄蓉，久久不能宁定，隔了良久，才达静虚玄默、胸无杂虑之境，把丹田之气在周身运了几转，忽然心想：若要练成一人作二、左右分击的上乘武功，内息运气也得左右分别、各不相涉才是，当下用手指按住鼻孔，分别左呼左吸、右呼右吸的练了起来。
练了约莫一个更次，自觉略有进境，只听得风声虎虎，睁开眼来，但见黑暗中长须长发飘飘而舞，周伯通正在练拳。郭靖睁大了眼，凝神注视，见他左子打的正是七十二路“空明拳”，右手所打的却是另一套全真派掌法。
他出掌发拳，势道极慢，但每一招之出，仍是带着虎虎掌风，足见柔中蓄刚，劲力非同小可。郭靖只瞧得钦佩异常。
正在这一个打得忘形、一个瞧得出神之际，忽听周伯通一声“啊哟”急叫，接着拍的一声，一条黑黝黝的长形之物从他身旁飞起，撞在远处树干之上，似是被他用手掷出。郭靖见他身子晃了几晃，吃了一惊，急忙抢上，叫道：“大哥，甚么事？”周伯通道：“我给毒蛇咬了！这可糟糕透顶！”
郭靖更惊，忙奔近身去。周伯通神色已变，扶住他的肩膀，走回岩洞，撕下一块衣襟来扎住大腿，让毒气一时不致行到心中。郭靖从怀中取出火折，晃亮了看时，心中突的一跳，只见他一只小腿已肿得比平常粗壮倍余。
周伯通道：“岛上向来没有这种奇毒无比的青蝮蛇，不知自何而来？本来我正在打拳，蛇儿也不能咬到我，偏生我两只手分打两套拳法，这一分心……唉！”郭靖听他语音发颤，知他受毒甚深，若非以上乘内功强行抵御，早已昏迷而死，慌急之中，弯下腰去就在他伤口之上吮吸。周伯通急叫：“使不得，这蛇毒非比寻常；你一吸就死。”
郭靖这时只求救他性命，哪里还想到自身安危，右臂牢牢按住他的下身，不住在他创口之上吮吸。周伯通待要挣扎阻止，可是全身已然酸软，动弹不得，再过一阵，竟自晕了过去。郭靖吸了一顿饭功夫，把毒液吸出了大半，都吐在地下。毒力既减，周伯通究竟功力深湛，晕了半个时辰，重又醒转，低声道：“兄弟，做哥哥的今日是要归天了，临死之前结交了你这位情义深重的兄弟，做哥哥的很是欢喜。”郭靖和他相交日子虽浅，但两人都是直肠直肚的性子，肝胆相照，竟如同是数十年的知己好友一般，这时见他神情就要逝去，不由得泪水滚滚而下。
周伯通凄然一笑，道：“那《九阴真经》的上卷经文，放在我身下土中的石匣之内，本该给了你，但你吮吸了蝮蛇毒液，性命也不长久，咱俩在黄泉路上携手同行，倒是不怕没伴儿玩耍，在阴世玩玩四个人……不，四只鬼打架，倒也有趣，哈哈，哈哈。那些大头鬼、无常鬼一定瞧得莫名其妙，鬼色大变。”说到后来，竟又高兴起来。
郭靖听他说自己也就要死，但自觉全身了无异状，当下又点燃火折，要去察看他的创口。那火折烧了一阵，只剩下半截，眼见就要熄灭，他顺手摸出黄蓉夹在馒头中的那张字条，在火上点着了，想在洞口找些枯枝败叶来烧，但这时正当盛暑，草木方茂，在地下一摸，湿漉漉的尽是青草。
他心中焦急，又到怀中掏摸，看有甚么纸片木爿可以引火，右手探入衣囊，触到了一张似布非布、似革非革的东西，原来是梅超风用以包裹匕首之物，这时也不及细想，取出来移在火上点着了，伸到周伯通脸前，要瞧瞧他面色如何。火光照映之下，只见他脸上灰扑扑的罩着一层黑气，原本一张白发童颜的孩儿面已全无光彩。
周伯通见到火光，向他微微一笑，但见郭靖面色如常，没丝毫中毒之象，大为不解，正自寻思，瞥眼见他手中点着了火的那张东西上写满了字，凝神看去，密密麻麻的竟然都是炼功的秘奥和口诀，只看了十多个字，已知这是《九阴真经》的经文，蓦地一惊，不及细问此物从何而来，立即举手扑灭火光，吸了口气，问道：“兄弟，你服过甚么灵丹妙药？为甚么这般厉害的蛇毒不能伤你？”郭靖一怔，料想必是喝了参仙老怪的大蝮蛇血之故，说道：“我曾喝过一条大蝮蛇的血，或许因此不怕蛇毒。”周伯通指着掉在地下的那片人皮，道：“这是至宝，千万不可毁了……”话未说完，又晕了过去。
郭靖这当儿也不理会甚么至宝不至宝，忙着替他推宫过血，却是全然无效，去摸他小腿时，竟是着手火烫，肿得更加粗了。只听他喃喃的道：“四张机，鸳鸯织就欲双飞……”郭靖问道：“你说甚么？”周伯通叹道：“可怜未老头先白，可怜……”郭靖见他神智胡涂，不知所云，心中大急，奔出洞去跃上树顶，高声叫道：“蓉儿，蓉儿！黄岛主，黄岛主！救命啊，救命！”
但桃花岛周围数十里，地方极大，黄药师的住处距此甚远，郭靖喊得再响，别人也无法听见，过了片刻，山谷间传来“……黄岛主，救命啊，救命！”的回声。
郭靖跃下地来，束手无策，危急中一个念头突然在心中闪过：“蛇毒既然不能伤我，我血中或有克制蛇毒之物。”不及细想，在地下摸到周伯通日常饮茶的一只青瓷大碗，拔出匕首，在左臂上割了一道口子，让血流在碗里，流了一会，鲜血凝结，再也流不出来，他又割一刀，再流了些鲜血，扶起周伯通的头放在自己膝上，左手撬开他牙齿，右手将小半碗血水往他口中灌了下去。
郭靖身上放去了这许多血，饶是体质健壮，也感酸软无力，给周伯通灌完血后，靠上石壁，便即沉沉睡去，也不知过了多少时候，忽觉有人替他包扎臂上的伤口，睁开眼来，眼前白须垂地，正是周伯通。郭靖大喜，叫道：“你……你……好啦！”周伯通道：“我好啦，兄弟，你舍命救活了我。来索命的无常鬼大失所望，知难而退。”郭靖瞧他腿上伤势，见黑气已退，只是红肿，那是全然无碍的了。
这一日早晨两人都是静坐运功，培养元气。用过中饭，周伯通问起那张人皮的来历。郭靖想了一会，方始记起，于是述说二师父朱聪如何在归云庄上从梅超风怀里连匕首一起盗来。他后来见到，其上所刺的字一句也不懂，便一直放在怀中，也没加理会。
周伯通沉吟半晌，实想不明白其中原因，郭靖问道：“大哥，你说这是至宝，那是甚么？”周伯通道：“我要仔细瞧瞧，才能答你，也不知这是真是假。既是从梅超风处得来，想必有些道理。”接过人皮，从头看了下去。
当日王重阳夺经绝无私心，只是要为武林中免除一个大患，因此遗训本门中人不许研习经中武功。师兄遗言，周伯通当然说甚么也不敢违背，但想到黄药师夫人的话：“只瞧不练，不算违了遗言。”因此在洞中一十五年，枯坐无聊，已把上卷经文翻阅得滚瓜烂熟。这上卷经文中所载，都是道家修练内功的大道，以及拳经剑理，井非克敌制胜的真实功夫，若未学到下卷中的实用法门，徒知诀窍要旨，却是一无用处。周伯通这十多年来，无日不在揣测下卷经文中该载着些甚么。是以一见人皮，就知必与《九阴真经》有关，这时再一反复推敲，确知正是与他一生关连至深且巨的下卷经文。
他抬头看着山洞洞顶，好生难以委决。他爱武如狂，见到这部天下学武之人视为至宝的经书，实在极盼研习一下其中的武功，这既不是为了争名邀誉、报怨复仇，也非好胜逞强，欲恃此以横行天下，纯是一股难以克制的好奇爱武之念，亟欲得知经中武功练成之后到底是怎样的厉害法。想到师哥所说的故事，当年那黄裳阅遍了五千四百八十一卷《万寿道藏》，苦思四十余年，终于想明了能破解各家各派招数的武学，其中所包含的奇妙法门，自是非同小可。那黑风双煞只不过得了下卷经文，练了两门功夫，便已如此横行江湖，倘若上下卷尽数融会贯通，简直是不可思议。但师兄的遗训却又万万不可违背，左思右想，叹了一口长气，把人皮收入怀中，闭眼睡了。
睡了一大觉醒来，他以树枝撬开洞中泥土，要将人皮与上卷经书埋在一起，一面挖掘，一面唉声叹气，突然之间，欢声大叫：“是了，是了，这正是两全其美的妙法！”说着哈哈大笑，高兴之极。郭靖问道：“大哥，甚么妙法？”周伯通只是大笑不答，原来他忽然想到一个主意：“郭兄弟并非我全真派门人，我把经中武功教他，让他全数学会，然后——演给我瞧，岂非过了这心痒难搔之瘾？这可没违了师哥遗训。”
正要对郭靖说知，转念一想：“他口气中对《九阴真经》颇为憎恶，说道那是阴毒的邪恶武功。其实只因为黑风双煞单看下卷经文，不知上卷所载养气归元等等根基法门，才把最上乘的武功练到了邪路上去。我且不跟他说知，待他练成之后，再让他大吃一惊。那时他功夫上身，就算大发脾气，可再也甩不脱、挥不去了，岂非有趣之极？”
他天生的胡闹顽皮。人家骂他气他，他并不着恼，爱他宠他，他也不放在心上，只要能够干些作弄旁人的恶作剧玩意，那就再也开心不过。这时心中想好了这番主意，脸上不动声色，庄容对郭靖道：“贤弟，我在洞中耽了十五年，除了一套空明拳和双手互搏的玩意儿之外，还想到许多旁的功夫，咱们闲着也是闲着，侍我慢慢传你如何？”郭靖道：“那再好也没有了。只不过蓉儿说就会设法来放咱们出去……”周伯通道：“她放了咱们出去没有？”郭靖道：“那倒还没有。”周伯通道：“你一面等她来放你，一面学功夫不成吗？”郭靖喜道：“那当然成。大哥教的功夫一定是妙得紧的。”
周伯通暗暗好笑，心道：“且莫高兴，你是上了我的大当啦！”当下一本正经的将《九阴真经》上卷所载要旨，选了几条说与他知。郭靖自然不明白，于是周伯通耐了性子解释。传过根源法门，周伯通又照着人皮上所记有关的拳路剑术，一招招的说给他听。只是自己先行走在一旁，看过了记住再传，传功时决不向人皮瞧上一眼，以防郭靖起疑。
这番传授武功，可与普天下古往今来的教武大不相同，所教的功夫，教的人自己竟是全然不会。他只用口讲述，决不出手示范，待郭靖学会了经上的几招武功，他就以全真派的武功与之拆招试拳，果见经上武功妙用无穷。
如此过了数日，眼见妙法收效，《九阴真经》中所载的武功渐渐移到了郭靖身上，而他完全给蒙在鼓里，丝毫不觉，心中不禁大乐，连在睡梦之中也常常笑出声来。
这数日之中，黄蓉总是为郭靖烹饪可口菜肴，只是并不露面。郭靖心中一安，练功进境更快。这日周伯通教他练“九阴神抓”之法，命他凝神运气，以十指在石壁上撕抓拉击。郭靖依法练了几次，忽然起疑，道：“大哥，我见梅超风也练过这个功夫，只是她用活人来练，把五指插入活人的头盖骨中，残暴得紧。”
周伯通闻言一惊，心想：“是了，梅超风不知练功正法，见到下卷文中说道‘五指发劲，无坚不破，摧敌首脑，如穿腐土。’她不知经中所云‘摧敌首脑’是攻敌要害之意，还道是以五指去插入敌人的头盖，又以为练功时也须如此。这《九阴真经》源自道家法天自然之旨，驱魔除邪是为葆生养命，岂能教人去练这种残忍凶恶的武功？那婆娘当真胡涂得紧。郭靖兄弟既已起疑，我不可再教他练这门功夫。”于是笑道：“梅超风所学的是邪派功夫，和我这玄门正宗的武功如何能比？好罢，咱们且不练这神抓功夫，我再教你一些内家要诀。”说这话时，又已打好了主意：“我把上卷经文先教他记熟，通晓了经中所载的根本法门，那时他再见到下卷经文中所载武功，必觉顺理成章，再也不会起疑。”于是一字一句，把上卷真经的经文从头念给他听。
经中所述句句含义深奥，字字蕴蓄玄机，郭靖一时之间哪能领悟得了？
周伯通见他资质太过迟钝，便说一句，命他跟一句，反来复去的念诵，数十遍之后，郭靖虽然不明句中意义，却已能朗朗背诵，再念数十遍，已自牢记心头。又过数日，周伯通已将大半部经文教了郭靖，命他用心记诵，同时照着经中所述修习内功。郭靖觉得这些内功的法门与马钰所传理路一贯，只是更为玄深奥微，心想周伯通既是马钰的师叔，所学自然更为精深。那日梅超风在赵王府中坐在他肩头迎敌，兀自苦苦追问道家的内功秘诀，可见她于此道全无所知，是以心中更无丝毫怀疑。虽见周伯通眉目之间常常含着嬉顽神色，也只道他是生性如此，哪料到他是在与自己开一个大大的玩笑。
那真经上卷最后一段，有一千余字全是咒语一般的怪文，叽哩咕噜，浑不可解。周伯通在洞中这些年来早已反复思索了数百次，始终想不到半点端倪。这时不管三七二十一，要郭靖也一般的尽数背熟。郭靖问他这些咒语是何意思，周怕通道：“此刻天机不可泄漏，你读熟便了。”要读熟这千余字全无意义的怪文，更比背诵别的经文难上百倍，若是换作了一个聪明伶俐之人，反而定然背不出，郭靖却天生有一股毅力狠劲，读上千余遍之后，居然也将这一大篇洁屈诡谲的怪文牢牢记住了。
这天早晨起来，郭靖练过功夫，揭开老仆送来的早饭食盒，只见一个馒头上又做着藏有书信的记认。他等不及吃完饭，拿了馒头走入树林，拍开馒头取出蜡丸，一瞥之间，不由得大急，见信上写道：“靖哥哥：西毒为他的侄儿向爹爹求婚，要娶我为他侄媳，爹爹已经答……”这信并未写完，想是情势紧急，匆匆忙忙的便封入了蜡九，看信中语气，“答”字之下必定是个“允”字。
郭靖心中慌乱，一等老仆收拾了食盒走开，忙将信给周伯通瞧。周伯通道：“他爹爹答允也好，这不干咱们的事。”郭靖急道：“不能啊，蓉儿自己早就许给我了，她一定要急疯啦。”周伯通道：“娶了老婆哪，有许多好功夫不能练。这就可惜得很了。我……我就常常懊悔，那也不用说他。好兄弟，你听我说，还是不要老婆的好。”
郭靖跟他越说越不对头，只有空自着急。周伯通道：“当年我若不是失了童子之身，不能练师兄的几门厉害功夫，黄老邪又怎能囚禁我在这鬼岛之上？你瞧，你还只是想想老婆，已就分了心，今日的功夫是必定练不好的了。
若是真的娶了黄老邪的闺女，唉，可惜啦可惜！想当年，我只不过……唉，那也不用说了，总而言之，若是有女人缠上了你，你练不好武功，固然不好，还要对不起朋友，得罪了师哥，而且你自是忘不了她，不知道她现今……总而言之，女人的面是见不得的，她身子更加碰不得，你教她点穴功夫，让她抚摸你周身穴道，那便上了大当……要娶她为妻，更是万万不可……”
郭靖听他唠唠叨叨，数说娶妻的诸般坏处，心中愈烦，说道：“我娶不娶她，将来再说。大哥，你先得设法救她。”周伯通笑道：“西毒为人很坏，他侄儿谅来也不是好人，黄老邪的女儿虽然生得好看，也必跟黄老邪一样，周身邪气，让西毒的侄儿娶了她做媳妇，又吃苦头，又练不成童子功，一举两得，不，一举两失，两全其不美，岂不甚好？”
郭靖叹了口气，走到树林之中，坐在地下，痴痴发呆，心想：“我就是在桃花岛中迷路而死，也得去找她。”心念已决，跃起身来，忽听空中两声唳叫，两团白影急扑而下，正是拖雷从大漠带来的两头白雕。郭靖大喜，伸出手臂让雕儿停住，只见雄雕脚上缚着一个竹筒，忙即解下，见筒内藏着一通书信，正是黄蓉写给他的，略称现下情势已迫，西毒不日就要为侄儿前来下聘。父亲管得她极为严紧，非但不准她走出居室半步，连给他煮菜竟也不许。事到临头，若是真的无法脱离，只有以死明志了。岛上道路古怪，处处陷阶，千万不可前去寻她云云。
郭靖怔怔的发了一阵呆，拔出匕首，在竹筒上刻了“一起活，一起死”
六个字，将竹筒缚在白雕脚上，振臂一挥，双雕升空打了几个盘旋，投北而去。他心念既决，即便泰然，坐在地下用了一会功，又去听周伯通传授经义。
又过了十余日，黄蓉音讯沓然，那上卷经文郭靖早已全然能够背诵。周伯通暗暗心喜，将下卷经文中的武功练法也是一件件的说给了他听，却不教他即练，以免给他瞧出破绽，郭靖也是慢慢的一一牢记在心，前后数百遍念将下来，已把上下卷经文都背得烂熟，连那一大篇甚么“昂理纳得”、甚么“哈虎文钵英”的怪文，竟也背得一字无误。周伯通只听得暗暗佩服，心想：
“这傻小子这份呆功夫，老顽童自愧不如，甘拜下风。”
这一晚晴空如洗，月华照得岛上海面一片光明。周伯通与郭靖拆了一会招，见他武功在不知不党中已自大进，心想那真经中所载果然极有道理，日后他将经中武功全数练成，只怕功夫更要在黄药师、洪七公之上。
两人正坐下地来闲谈，忽然听得远处草中一阵籁籁之声。周伯通惊叫：“有蛇！”一言甫毕，异声斗起，似乎是群蛇大至。
周伯通脸色大变，返奔入洞，饶是他武功已至出神入化之境，但一听到这种蛇虫游动之声，却是吓得魂飞魄散。
郭靖搬了几块巨石，拦在洞口，说道：“大哥，我去瞧瞧，你别出来。”
周伯通道：“小心了，快去快回。我说哪也不用去瞧了，毒蛇有甚么好看？怎……怎么会有这许多蛇？我在桃花岛上一十五年，以前可从来没见过一条蛇，定是甚么事情弄错了！黄老邪自夸神通广大，却连个小小桃花岛也搞得不干不净。乌龟甲鱼、毒蛇蜈蚣，甚么都给爬了上来。” 
	
