郭靖循着蛇声走去，走出数十步，月光下果见千千万万条青蛇排成长队婉蜒而前。十多名白衣男子手持长杆驱蛇，不住将逸出队伍的青蛇挑入队中，郭靖大吃一惊：“这些人赶来这许多蛇干甚么？难道是西毒到了？”当下顾不得危险，隐身树后，随着蛇队向北。驱蛇的男子似乎无甚武功，并未发觉。
蛇队之前有黄药师手下的哑仆领路，在树林中曲曲折折的走了数里，转过一座山冈，前面出现一大片草地，草地之北是一排竹林。蛇群到了草地，随着驱蛇男子的竹哨之声，一条条都盘在地下，昂起了头。
郭靖知道竹林之中必有蹊跷，却不敢在草地上显露身形，当下闪身穿入东边树林，再转而北行，奔到竹林边上，侧身细听，林中静寂无声，这才放轻脚步，在绿竹之间挨身进去。竹林内有座竹枝搭成的凉亭，亭上横额在月光下看得分明，是“积翠亭”三字，两旁悬着副对联，正是“桃花影里飞神剑，碧海潮生按玉萧”那两句。亭中放着竹台竹椅，全是多年之物，用得润了，月光下现出淡淡黄光。竹亭之侧并肩生着两棵大松树，枝干虬盘，只怕已是数百年的古树。苍松翠竹，清幽无比。
郭靖再向外望，但见蛇队仍是一排排的不断涌来，这时来的已非青身蝮蛇，而是巨头长尾、金鳞闪闪的怪蛇，金蛇走完，黑蛇涌至。大草坪上万蛇晃头，火舌乱舞。驱蛇人将蛇队分列东西，中间留出一条通路，数十名白衣女子手持红纱宫灯，姗姗而至，相隔数丈，两人缓步走来，先一人身穿白缎子金线绣花的长袍，手持折扇，正是欧阳克。只见他走近竹林，朗声说道：“西域欧阳先生拜见桃花岛黄岛主。”
郭靖心道：“果然是西毒到了，怪不得这么大的气派。”凝神瞧欧阳克身后那人，但见他身材高大，也穿白衣，只因身子背光，面貌却看不清楚。
这两人刚一站定，竹林中走出两人，郭靖险些儿失声惊呼，原来是黄药师携了黄蓉的手迎了出来。
欧阳锋抢上数步，向黄药师捧揖，黄药师作揖还礼。欧阳克却已跪倒在地，磕了四个头，说道：“小婿叩见岳父大人，敬请岳父大人金安。”黄药师道：“罢了！”伸手相扶。他二人对答，声音均甚清朗，郭靖听在耳中，心头说不出的难受。
欧阳克料到黄药师定会伸量自己武功，在叩头时早已留神，只觉他右手在自己左臂上一抬，立即凝气稳身，只盼不动声色的站起，岂知终于还是身子剧晃，刚叫得一声：“啊唷！”已头下脚上的猛向地面直冲下去。欧阳锋横过手中拐杖，靠在侄儿背上轻轻一挑，欧阳克借势翻了过来，稳稳的站在地下。
欧阳锋笑道：“好啊，药兄，把女婿摔个筋斗作见面礼么？”郭靖听他语声之中，铿铿然似有金属之音，听来十分刺耳。黄药师道：“他曾与人联手欺侮过我的瞎眼徒儿，后来又摆了蛇阵欺她，倒要瞧瞧他有多大道行。”
欧阳锋哈哈一笑，说道：“孩儿们小小误会，药兄不必介意。我这孩子，可还配得上你的千金小姐么？”侧头细细看了黄蓉几眼，啧啧赞道：“黄老哥，真有你的，这般美貌的小姑娘也亏你生得出来。”伸手入怀，掏出一个锦盒，打开盒盖，只见盒内锦缎上放着一颗鸽蛋大小的黄色圆球，颜色沉暗，并不起眼，对黄蓉笑道：“这颗‘通犀地龙丸’得自西域异兽之体，并经我配以药材制炼过，佩在身上，百毒不侵，普天下就只这一颗而已。以后你做了我侄媳妇，不用害怕你叔公的诸般毒蛇毒虫。这颗地龙丸用处是不小的，不过也算不得是甚么奇珍异宝。你爹爹纵横天下，甚么珍宝没见过？我这点乡下佬的见面礼，真让他见笑了。”说着递到她的面前。欧阳锋擅使毒物，却以避毒的宝物赠给黄蓉，足见求亲之意甚诚，一上来就要黄药师不起疑忌之心。
郭靖瞧着这情景，心想：“蓉儿跟我好了，再也不会变心，她定不会要你的甚么见面礼。”不料却听得黄蓉笑道：“多谢您啦！”伸手去接。
欧阳克见到黄蓉的雪肤花貌，早已魂不守舍，这时见她一言一笑，更是全身如在云端，心道：“她爹爹将她许给了我，果然她对我的神态便与前大不相同。”正自得意，突然眼前金光闪动，叫声：“不好！”一个“铁板桥”，仰后便倒。
黄药师喝骂：“干甚么？”左袖挥出，拂开了黄蓉掷出的一把金针，右手反掌便往她肩头拍去。黄蓉“哇”的一声，哭了出来，叫道：“爹爹你打死我最好，反正我宁可死了，也不嫁这坏东西。”
欧阳锋将通犀地龙丸往黄蓉手中一塞，顺手挡开黄药师拍下去的手掌，笑道：“令爱试试舍侄的功夫，你这老儿何必当真？”黄药师击打女儿，掌上自然不含内力，欧阳锋也只轻轻架开。
欧阳克站直身子，只感左胸隐隐作痛，知道已中了一两枚金针，只是要强好胜，脸上装作没事人一般，但神色之间已显得颇为尴尬，心下更是沮丧：
“她终究是不肯嫁我。”
欧阳锋笑道：“药兄，咱哥儿俩在华山一别，二十余年没会了。承你瞧得起，许了舍侄的婚事，今后你有甚么差遣，做兄弟的决不敢说个不字。”
黄药师道：“谁敢来招惹你这老毒物？你在西域二十年，练了些甚么厉害功夫啊，显点出来瞧瞧。”
黄蓉听父亲说要他显演功夫，大感兴趣，登时收泪，靠在父亲身上，一双眼睛盯住了欧阳锋，见他手中拿着一根弯弯曲曲的黑色粗杖，似是钢铁所制，杖头铸着个裂口而笑的人头，人头口中露出尖利雪白的牙齿，模样甚是狰狞诡异，更奇的是杖上盘着两条银鳞闪闪的小蛇，不住的婉蜒上下。
欧阳锋笑道：“我当年的功夫就不及你，现今抛荒了二十余年，跟你差得更多啦。咱们现下已是一家至亲，我想在桃花岛多住几日，好好跟你讨教讨教。”
欧阳锋遣人来为侄儿求婚之时，黄药师心想，当世武功可与自己比肩的只寥寥数人而已，其中之一就是欧阳锋了，两家算得上门当户对，眼见来书辞卑意诚，看了心下欢喜；又想自己女儿顽劣得紧，嫁给旁人，定然恃强欺压丈夫，女儿自己选中的那姓郭小子他却十分憎厌。欧阳克既得叔父亲传，武功必定不弱，当世小一辈中只怕无人及得，是以对欧阳锋的使者竟即许婚。
这时听欧阳锋满口谦逊，却不禁起疑，素知他口蜜腹剑，狡猾之极，武功上又向来不肯服人，难道他蛤蟆功被王重阳以一阳指破去后，竟是练不回来么？
当下从袖中取出玉箫，说道：“嘉宾远来，待我吹奏一曲以娱故人。请坐了慢慢的听罢。”
欧阳锋知道他要以《碧海潮生曲》试探自己功力，微微一笑，左手一挥，提着纱灯的三十二名白衣女子姗姗上前，拜倒在地。欧阳锋笑道：“这三十二名处女，是兄弟派人到各地采购来的，当作一点微礼，送给老友。她们曾由名师指点，歌舞弹唱，也都还来得。只是西域鄙女，论颜色是远远不及江南佳丽的了。”
黄药师道：“兄弟素来不喜此道，自先室亡故，更视天下美女如粪土。
锋兄厚礼，不敢拜领。”欧阳锋笑道：“聊作视听之娱，以遣永日，亦复何伤？”
黄蓉看那些女子都是肤色白竹，身材高大，或金发碧眼，或高鼻深目，果然和中土女子大不相同。但容貌艳丽，姿态妖媚，亦自动人。
欧阳锋手掌击了三下，八名女子取出乐器，弹奏了起来，余下二十四人翩翩起舞。八件乐器非琴非瑟，乐音节奏甚是怪异。黄蓉见众女前伏后起，左回右旋，身子柔软已极，每个人与前后之人紧紧相接，恍似一条长蛇，再看片刻，只见每人双臂伸展，自左手指尖至右手指尖，扭扭曲曲，也如一条蜿蜒游动的蛇一般。
黄蓉想起欧阳克所使的“灵蛇拳”来，向他望了一眼，只见他双眼正紧紧的盯住自己，心想此人可恶已极，适才掷出金针被父亲挡开，必当另使计谋伤他性命，那时候父亲就算要再逼我嫁他也无人可嫁了，这叫作“釜底抽薪”之计，想到得意之处，不禁脸现微笑。欧阳克还道她对自己忽然有情，心下大喜，连胸口的疼痛也忘记了。
这时众女舞得更加急了，媚态百出，变幻多端，跟着双手虚抚胸臀，作出宽衣解带、投怀送抱的诸般姿态。驱蛇的男子早已紧闭双眼，都怕看了后把持不定，心神错乱。黄药师只是微笑，看了一会，把玉箫放在唇边，吹了几声。众女突然间同时全身震荡，舞步顿乱，箫声又再响了几下，众女已随着箫声而舞。
欧阳锋见情势不对，双手一拍，一名侍女抱着一具铁筝走上前来。这时欧阳克渐感心旌摇动。八女乐器中所发出的音调节奏，也已跟随黄药师的箫声伴和。驱蛇的众男子已在蛇群中上下跳跃、前后奔驰了。欧阳锋在筝弦上铮铮铮的拨了几下，发出几下金戈铁马的肃杀之声，立时把箫声中的柔媚之音冲淡了几分。
黄药师笑道：“来，来，咱们合奏一曲。”他玉箫一离唇边，众人狂乱之势登缓。
欧阳锋叫道：“大家把耳朵塞住了，我和黄岛主要奏乐。”他随来的众人知道这一奏非同小可，登时脸现惊惶之色，纷撕衣襟，先在耳中紧紧塞住，再在头上密密层层的包了，只怕漏进一点声音入耳。连欧阳克也忙以棉花塞住双耳。
黄蓉道：“我爹爹吹箫给你听，给了你多大脸面，你竟塞起耳朵，也太无礼。来到桃花岛上作客，胆敢侮辱主人！”黄药师道：“这不算无礼。他不敢听我箫声，乃是有自知之明。先前他早听过一次了，哈哈。你叔公铁筝之技妙绝天下，你有多大本事敢听？那是轻易试得的么？”从怀里取出一块丝帕撕成两半，把她两耳掩住了。郭靖好奇心起，倒要听听欧阳锋的铁筝是如何的厉害法，反而走近了几步。
黄药师向欧阳锋道：“你的蛇儿不能掩住耳朵。”转头向身旁的哑巴老仆打了个手势，那老仆点点头，向驱蛇男子的头脑挥了挥手，要他领下属避开。那些人巴不得溜之大吉，见欧阳锋点头示可，急忙驱赶蛇群，随着哑巴老仆指点的途径，远远退去。
欧阳锋道：“兄弟功夫不到之处。要请药兄容让三分。”盘膝坐在一块大石之上，闭目运气片刻，右手五指挥动，铿铿锵锵的弹了起来。
秦筝本就声调酸楚激越，他这西域铁筝声音更是凄厉。郭靖不懂音乐，但这筝声每一音都和他心跳相一致。铁筝响一声，他心一跳，筝声越快，自己心跳也逐渐加剧，只感胸口怦怦而动，极不舒畅。再听少时，一颗心似乎要跳出腔子来，斗然惊觉：“若他筝声再急，我岂不是要给他引得心跳而死？”
急忙坐倒，宁神屏思，运起全真派道家内功，心跳便即趋缓，过不多时，筝声已不能带动他心跳。
只听得筝声渐急，到后来犹如金鼓齐鸣、万马奔腾一般，蓦地里柔韵细细，一缕箫声幽幽的混入了筝音之中，郭靖只感心中一荡，脸上发热，忙又镇慑心神。铁筝声音虽响，始终掩没不了箫声，双声杂作，音调怪异之极。
铁筝犹似巫峡猿啼、子夜鬼哭，玉箫恰如昆岗凤鸣，深闺私语。一个极尽惨厉凄切，一个却是柔媚宛转。此高彼低，彼进此退，互不相下。
黄蓉原本笑吟吟的望着二人吹奏，看到后来，只见二人神色郑重，父亲站起身来，边走边吹，脚下踏着八卦方位。她知这是父亲平日修习上乘内功时所用的姿式，必是对手极为厉害，是以要出全力对付，再看欧阳锋头顶犹如蒸笼，一缕缕的热气直往上冒，双手弹筝，袖子挥出阵阵风声，看模样也是丝毫不敢怠懈。
郭靖在竹林中听着二人吹奏，思索这玉箫铁筝与武功有甚么干系，何以这两般声音有恁大魔力，引得人心中把持不定？当下龊守心神，不为乐声所动，然后细辨箫声筝韵，听了片刻，只觉一柔一刚，相互激荡，或揉进以取势，或缓退以待敌，正与高手比武一般无异，再想多时，终于领悟：“是了，黄岛主和欧阳锋正以上乘内功互相比拚。”想明白了此节，当下闭目听斗。
他原本运气同时抵御箫声筝音，甚感吃力，这时心无所滞，身在局外，静听双方胜败，乐音与他心灵已不起丝毫感应，但觉心中一片空明，诸般细微之处反而听得更加明白。周伯通授了他七十二路“空明拳”，要旨原在“以空而明”四字，若以此拳理与黄药师、欧阳锋相斗，他既内力不如，自难取胜，但若袖手静观，却能因内心澄澈而明解妙诣，那正是所谓“旁观者清”
之意。他一直不明白自己内力远逊于周伯通，何以抗御箫声之能反较他为强，殊不知那晚周伯通自己身在局中，又因昔年犯下的一段情孽，魔由心生，致为箫声所乘，却不是又纯由内力高低而决强弱了。
这时郭靖只听欧阳锋初时以雷霆万钧之势要将黄药师压倒。箫声东闪西避，但只要筝声中有些微间隙，便立时透了出来。过了一阵，筝音渐缓，箫声却愈吹愈是回肠荡气。郭靖忽地想到周伯通教他背诵的“空明拳”拳诀中的两句：“刚不可久，柔不可守。”心想：“筝声必能反击。”果然甫当玉箫吹到清羽之音，猛然间铮铮之声大作，铁筝重振声威。
郭靖虽将拳诀读得烂熟，但他悟性本低，周伯通又不善讲解，于其中含义，十成中也懂不了一成，这时听着黄药师与欧阳锋以乐声比武，双方攻拒进退，颇似与他所熟读的拳诀暗合，本来不懂的所在，经过两般乐音数度拼斗，渐渐悟到了其中的一些关窍，不禁暗暗喜欢。《九阴真经》上下两卷的经文他已背得烂熟，忽然隐隐觉得，经中有些句子似与此刻耳中所闻的筝韵箫声也有相合之处，但经文深奥，又未经详细讲解，日后他便想上一年半载，也决计难以明白，此刻两般乐音纷至沓来，他一想到经文，立时心中混乱，知道危机重重，立时撇开，再也不敢将思路带到经文上去。
再听一会，忽觉两般乐音的消长之势、攻合之道，却有许多地方与所习口诀甚不相同，心下疑惑，不明其故。好几次黄药师明明已可获胜，只要箫声多几个转折，欧阳锋势必抵挡不住；而欧阳锋却也错过了不少可乘之机。
郭靖先前还道双方互相谦让，再听一阵，却又不像。他资质虽然迟钝，但两人反复吹奏攻拒，听了小半个时辰下来，也已明白了一些箫筝之声中攻伐解御的法门。再听一会，忽然想起：“若是依照空明拳拳决中的道理，他们双方的攻守之中，好似各有破绽和不足之处，难道周大哥传我的口诀，竟比黄岛主和西毒的武功还要厉害么？”转念一想：“一定不对。若是周大哥武功真的高过黄岛主，这一十五年之中他二人已不知拚斗过多少次，岂能仍然被困在岩洞之中？”
他呆呆的想了良久，只听得箫声越拔越高，只须再高得少些，欧阳锋便非败不可，但至此为极，说甚么也高不上去了，终于大悟，不禁哑然失笑：
“我真是蠢得到了家！人力有时而穷，心中所想的事，十九不能做到。我知道一拳打出，如有万斤之力，敌人必然粉身碎骨，可是我拳上又如何能有万斤的力道？七师父常说：‘看人挑担不吃力，自己挑担压断脊。’挑担尚且如此，何况是这般高深的武功。”
只听得双方所奏乐声愈来愈急，已到了短兵相接、白刃肉搏的关头，再斗片刻，必将分出高下，正自替黄药师耽心，突然间远处海上隐隐传来一阵长啸之声。
黄药师和欧阳锋同时心头一震，箫声和筝声登时都缓了。那啸声却愈来愈近，想是有人乘船近岛。欧阳锋挥手弹筝，铮铮两下，声如裂帛，远处那啸声忽地拔高，与他交上了手。过不多时，黄药师的洞箫也加入战团，箫声有时与长啸争持，有时又与筝音缠斗，三般声音此起彼伏，斗在一起。郭靖曾与周伯通玩过四人相搏之戏，于这三国交兵的混战局面并不生疏，心知必是又有一位武功极高的前辈到了。
这时发啸之人已近在身旁树林之中，啸声忽高忽低，时而如龙吟狮吼，时而如狼嗥泉鸣，或若长风振林，或若微雨湿花，极尽千变万化之致。箫声清亮，筝声凄厉，却也各呈妙音，丝毫不落下风。三般声音纠缠在一起，斗得难解难分。
郭靖听到精妙之处，不觉情不自禁的张口高喝：“好啊！”他一声喝出便即惊觉，知道不妙，待要逃走，突然青影闪动，黄药师已站在面前。这时三般乐音齐歇，黄药师低声喝道：“好小子，随我来。”郭靖只得叫了声：
“黄岛主。”硬起头皮，随他走入竹亭。
黄蓉耳中塞了丝中，并未听到他这一声喝彩，突然见他进来，惊喜交集，奔上来握住他的双手，叫道：“靖哥哥，你终于来了……”又是喜悦，又是悲苦，一言未毕，眼泪已流了下来，跟着扑入他的怀中。郭靖伸臂搂住了她。
欧阳克见到郭靖本已心头火起，见黄蓉和他这般亲热，更是恼怒，晃身抢前，挥拳向郭靖迎面猛击过去，一拳打出，这才喝道：“臭小子，你也来啦！”
他自忖武功本就高过郭靖，这一拳又带了三分偷袭之意，突然间攻敌不备，料想必可打得对方目肿鼻裂，出一口心中闷气。不料郭靖此时身上的功夫，较之在宝应刘氏宗词中与他比拳时已颇不相同，眼见拳到，身子略侧，便已避过，跟着左手发“鸿渐于陆”，右手发“亢龙有悔”，双手各使一招降龙十八掌中的绝招。这降龙十八掌掌法之妙，天下无双，一招已难抵挡，何况他以周伯通双手互搏，一人化二的奇法分进合击？以黄药师、欧阳锋眼界之宽，腹笥之广，却也是从所未见，都不禁吃了一惊。
欧阳克方觉他左掌按到自己右胁，已知这是降龙十八掌中的厉害家数，只可让，不可挡，忙向左急闪，郭靖那一招“亢龙有悔”刚好凑上，蓬的一声，正击在他左胸之上，喀喇声响，打断了一根肋骨。他当对方掌力及胸之际，已知若是以硬碰硬，自己心肺都有被掌力震碎之虞，急忙顺势后纵，郭靖一掌之力，再加上他向后飞纵，身子直飞上竹亭，在竹亭顶上踉跄数步，这才落下地来，心中羞惭，胸口剧痛，慢慢走回。
郭靖这下出手，不但东邪西毒齐感诧异，欧阳克惊怒交迸，黄蓉拍手大喜，连他自己也是大出意料之外，不知自己武功已然大进，还道欧阳克忽尔疏神，以致被自己打了个措手不及，只怕他要使厉害杀手反击，退后两步，凝神待敌。
欧阳锋怒目向他斜视一眼，高声叫道：“洪老叫化，恭喜你收的好徒儿啊。”
这时黄蓉早已将耳上丝中除去，听得欧阳锋这声呼叫，知道是洪七公到了，真是天上送下来的救星，发足向竹林外奔去，大声叫道：“师父，师父。”
黄药师一怔：“怎地蓉儿叫老叫化作师父？”只见洪七公背负大红葫芦，右手拿着竹杖，左手牵着黄蓉的手，笑吟吟的走进竹林。黄药师与洪七公见过了礼，寒暄数语，便问女儿：“蓉儿，你叫七公作甚么？”黄蓉道：“我拜了七公他老人家为师。”黄药师大喜，向洪七公道：“七兄青眼有加，兄弟感激不尽，只是小女胡闹顽皮，还盼七兄多加管教。”说着深深一揖。洪七公笑道：“药兄家传武学，博大精深，这小妮子一辈子也学不了，又怎用得着我来多事？不瞒你说，我收她为徒，其志在于吃白食，骗她时时烧些好菜给我吃，你也不用谢我。”说着两人相对大笑。
黄蓉指着欧阳克道：“爹爹，这坏人欺侮我，若不是七公他老人家瞧在你的面上出手相救，你早见不到蓉儿啦。”黄药师斥道：“胡说八道！好端端的他怎会欺侮你？”
黄蓉道：“爹爹你不信，我来问他。”转头向着欧阳克道：“你先罚个誓，若是回答我爹爹的问话中有半句谎言，日后便给你叔叔杖头上的毒蛇咬死。”她此言一出，欧阳锋与欧阳克均是脸色大变。
原来欧阳锋杖头双蛇是花了十多年的功夫养育而成，以数种最毒之蛇相互杂交，才产下这两条毒中之毒的怪蛇下来。欧阳锋惩罚手下叛徒或是心中最憎恶之人，常使杖头毒蛇咬他一口，被咬了的人浑身奇痒难当，顷刻毙命。
欧阳锋虽有解药，但蛇毒人体之后，纵然服药救得性命，也不免武功全失，终身残废。黄蓉见到他杖头盘旋上下的双蛇形状怪异，顺口一句，哪知恰正说到西毒叔侄最犯忌之事。
欧阳克道：“岳父大人问话，我焉敢打诳。”黄蓉啐道：“你再胡言乱语，我先打你老大几个耳括子。我问你，我跟你在北京赵王府中见过面，是不是？”
欧阳克肋骨折断，胸口又中了她的金针，实是疼痛难当，只是要强好胜，拼命运内功忍住，不说话时还可运气强行抵挡，刚才说了那两句话，已痛得额头冷汗直冒，听黄蓉又问，再也不敢开口回答，只得点了点头。
黄蓉又道：“那时你与沙通天、彭连虎、梁子翁、灵智和尚他们联了手来打我一个人，是不是？”欧阳克待要分辩，说明并非自己约了这许多好手来欺侮她，但只说了一句：“我……我不是和他们联手……”胸口已痛得不能再吐一字。
黄蓉道：“好罢，我也不用你答话，你听了我的问话，只须点头或摇头便是。我问你：沙通天、彭连虎、梁子翁、灵智和尚这干人都跟我作对，是不是？”欧阳克点了点头。黄蓉道：“他们都想抓住我，都没能成功，后来你就出马了，是不是？”欧阳克只得又点了点头。黄蓉又道：“那时我在赵王府的大厅之中，并没谁来帮我，孤零零的好不可怜。我爹爹又不知道，没来救我，是不是？”欧阳克明知她是要激起父亲怜惜之情，因而对他厌恨，但事实确是如此，难以抵赖，只得又再点头。
黄蓉牵着父亲的手，说道：“爹，你瞧，你一点也不可怜蓉儿，要是妈妈还在，你一定不会这样待我……”黄药师听她提到过世的爱妻，心中一酸，伸出左手搂住了她。
欧阳锋见形势不对，接口道：“黄姑娘，这许多成名的武林人物要留住你，但你身有家传的绝世武艺，他们都奈何你不得，是也不是？”黄蓉笑着点头。黄药师听欧阳锋赞她家传武功，微微一笑。欧阳锋转头向他道：“药兄，舍侄见了令爱如此身手，倾倒不已，这才飞鸽传书，一站接一站的将讯息自中原传到白驼山，求兄弟万里迢迢的赶到桃花岛亲来相求，以附婚姻。
兄弟虽然不肖，但要令我这般马不停蹄的兼程赶来，当世除了药兄而外，也没第二人了。”黄药师笑道：“有劳大驾，可不敢当。”想到欧阳锋以如此身分，竟远道来见，却也不禁得意。
欧阳锋转身向洪七公道：“七兄，我叔侄倾慕桃花岛的武功人才，你怎么又瞧不顺眼了，跟小辈当起真来？不是舍侄命长，早已丧生在你老哥满天花雨掷金针的绝技之下了。”
洪七公当日出手相救欧阳克逃脱黄蓉所掷的金针，这时听欧阳锋反以此相责，知道若非欧阳克谎言欺叔，便是欧阳锋故意颠倒黑白，他也不愿置辩，哈哈一笑，拔下葫芦塞子，喝了一大口酒。
郭靖却已忍耐不住，叫道：“是七公他老人家救了你侄儿的性命，你怎么反恁他说？”黄药师喝道：“我们说话，怎容得你这小子来插嘴？”郭靖急道：“蓉儿，你把他……强抢程大小姐的事说给你爹爹听。”
黄蓉深悉父亲性子，知他素来厌憎世俗之见，常道：“礼法岂为吾辈而设？”平素思慕晋人的率性放诞，行事但求心之所适，常人以为是的，他或以为非，常人以为非的，他却又以为是，因此上得了个“东邪”的诨号。这时她想：“这欧阳克所作所为十分讨厌，但爹爹或许反说他风流潇洒。”见父亲对郭靖横眼斜睨，一脸不以为然的神色，计上心来，又向欧阳克道：“我问你的话还没完呢！那日你和我在赵王府比武，你两只手缚在背后，说道不用手、不还招便能胜我，是不是？”欧阳克点头承认。
黄蓉又问：“后来我拜了七公他老人家为师，在宝应第二次和你比武，你说任凭我用爹爹或是七公所传的多少武功，你都只须用你叔叔所传的一门拳法，就能将我打败，是么？”欧阳克心想：“那是你定下来的法子，可不是我定的。”黄蓉见他神色犹疑，追问道：“你在地下用脚尖画了个圈子，说道只消我用爹爹所传的武功将你逼出这圈子，你便算输了，是不是？”欧阳克点了点头。
黄蓉对父亲道：“爹，你听，他既瞧不起七公公，也瞧不起你，说你们两人的武艺就是加在一起，也远不及他叔叔的。那不是说你们两人联起手来，也打不过他叔叔吗？我可不信了。”黄药师道：“小丫头别搬嘴弄舌。天下武学之士，谁不知东邪、西毒、南帝、北丐的武功是铢两悉称，功力悉敌。”
他口中虽如此说，但对欧阳克的狂妄已颇感不满，对这事不愿再提，转头向洪七公道：“七兄，大驾光临桃花岛，不知有何贵干。”洪七公道：“我来向你求一件事。”
洪七公虽然滑稽玩世，但为人正直，行侠仗义，武功又是极高，黄药师对他向来甚是钦佩，又知他就有天大事情，也只是和属下丐帮中人自行料理，这时听他说有求于己，不禁十分高兴，忙道：“咱们数十年的交情，七兄有命，小弟敢不遵从？”
洪七公道：“你别答应得太快，只怕这件事不易办。”黄药师笑道：“若是易办之事，七兄也想不到小弟了。”洪七公拍手笑道：“是啊，这才是知己的好兄弟呢！那你是答应定了？”黄药师道：“一言为定！火里火里去，水里水里去！”
欧阳锋蛇杖一摆，插口道：“药兄且慢，咱们先问问七兄是甚么事？”
洪七公笑道：“老毒物，这不干你的事，你别来横里啰唆，你打叠好肚肠喝喜酒罢。”欧阳锋奇道：“喝喜酒？”洪七公道：“不错，正是喝喜酒。”
指着郭靖与黄蓉道：“这两个都是我徒儿，我已答允他们，要向药兄恳求，让他们成亲。现下药兄已经答允了。”
郭靖与黄蓉又惊又喜，对望了一眼。欧阳锋叔侄与黄药师却都吃了一惊。
欧阳锋道：“七兄，你此言差矣！药兄的千金早已许配舍侄，今日兄弟就是到桃花岛来行纳币文定之礼的。”洪七公道：“药兄，有这等事么？”黄药师道：“是啊，七兄别开小弟的玩笑。”洪七公沉脸道：“谁跟你们开玩笑？
现今你一女许配两家，父母之命是大家都有了。”转头向欧阳锋道：“我是郭家的大媒，你的媒的之言在哪里？”
欧阳锋料不到他有此一问，一时倒答不上来，愕然道：“药兄答允了，我也答允了，还要甚么媒的之言？”洪七公道：“你可知道还有一人不答允？”
欧阳锋道：“谁啊？”洪七公道：“哈哈不敢，就是老叫化！”欧阳锋听了此言，素知洪七公性情刚硬，行事坚毅，今日势不免要和他一斗，但脸上神色无异，只沉吟不答。洪七公笑道：“你这侄儿人品不端，哪配得上药兄这个花朵般的闺女？就算你们二老硬逼成亲，他夫妇两人不和，天天动刀动枪，你砍我杀，又有甚么味儿？”
黄药师听了这话，心中一动，向女儿望去，只见他正含情脉脉的凝视郭靖，瞥眼之下，只觉得这楞小子实是说不出的可厌。他绝顶聪明，文事武略，琴棋书画，无一不晓，无一不精，自来交游的不是才子，就是雅士，他夫人与女儿也都智慧过人，想到要将独生爱女许配给这傻头傻脑的浑小子，当真是一朵鲜花插在牛粪上了。瞧他站在欧阳克身旁，相比之下，欧阳克之俊雅才调无不胜他百倍，于是许婚欧阳之心更是坚决，只是洪七公面上须不好看，当下想到一策，说道：“锋兄，令侄受了点微伤，你先给他治了，咱们从长计议。”
欧阳锋一直在担心侄儿的伤势，巴不得有他这句话，当即向侄儿一招手，两人走入竹林之中。黄药师自与洪七公说些别来之情。过了一顿饭时分，叔侄二人回到亭中。欧阳锋已替侄儿吸出金针，接妥了拆断的肋骨。
黄药师道：“小女蒲柳弱质，性又顽劣，原难侍奉君子，不意七兄与锋兄瞧得起兄弟，各来求亲，兄弟至感荣宠。小女原已先许配了欧阳氏，但七兄之命，实也难却，兄弟有个计较在此，请两兄瞧着是否可行？”
洪七公道：“快说，快说。老叫化不爱听你文绉绉的闹虚文。”
黄药师微微一笑，说道：“兄弟这个女儿，甚么德容言工，那是一点儿也说不上的，但兄弟总是盼她嫁个好郎君。欧阳世兄是锋兄的贤阮，郭世兄是七兄的高徒，身世人品都是没得说的。取舍之间，倒教兄弟好生为难，只得出三个题目，考两位世兄一考。哪一位高才捷学，小女就许配于他，兄弟决不偏袒。两个老友瞧着好也不好？”
欧阳锋拍掌叫道：“妙极，妙极！只是舍侄身上有伤，若要比试武功，只有等他伤好之后。”他见郭靖只一招便打伤了侄儿，若是比武，侄儿必输无疑，适才侄儿受伤，倒成了推托的最佳借口。黄药师道：“正是。何况比武动手，伤了两家和气。”
洪七公心想：“你这黄老邪好坏。大伙儿都是武林中人，要考试居然考文不考武，你干么又不去招个状元郎做女婿？你出些诗词歌赋的题目，我这傻徒弟就再投胎转世，也比他不过。嘴里说不偏袒，明明是偏袒了个十足十。
如此考较，我的傻徒儿必输。直娘贼，先跟老毒物打一架再说。”当下仰天一笑，瞪眼直视欧阳锋，说道：“咱们都是学武之人，不比武难道还比吃饭拉屎？你侄儿受了伤，你可没伤，来来来，咱俩代他们上考场罢。”也不等欧阳锋回答，挥掌便向他肩头拍去。
欧阳锋沉肩回臂，倒退数尺。洪七公将竹棒在身旁竹几上一放，喝道：“还招罢。”语音甫毕，双手已发了七招，端的是快速无伦。欧阳锋左挡右闪，把这七招全都让了开去，右手将蛇杖插入亭中方砖，在这一瞬之间，左手也已还了七招。
黄药师喝一声彩，并不劝阻，有心要瞧瞧这两位与他齐名的武林高手，这二十年来功夫进境到如何地步。
洪七公与欧阳锋都是一派宗主，武功在二十年前就均已登峰造极，华山论剑之后，更是潜心苦练，功夫愈益精纯。这次在桃花岛上重逢比武，与在华山论剑时又自大不相同。两人先是各发快招，未曾点到，即已收势，互相试探对方虚实。两人的拳势掌影在竹叶之间飞舞来去，虽是试招，出手之中却尽是包藏了精深的武学。
郭靖在旁看得出神，只见两人或攻或守，无一招不是出人意表的极妙之作。那《九阴真经》中所载原是天下武学的要旨，不论内家外家、拳法剑术，诸般最根基的法门诀窍，都包含在真经的上卷之内。郭靖背熟之后，虽然其中至理并不明晓，但不知不觉之间，识见却已大大不同，这时见到两人每一次攻合似乎都与经中所述法门隐然若合符节，又都是自己做梦也未曾想到过的奇法巧招，待欲深究，两人拳招早变，只在他心头模模糊糊的留下一个影子。先前他听黄药师与欧阳锋箫筝相斗，那是无形的内力，毕竟极难与经文印证，这有形的拳脚可就易明得多了。只看得他眉飞色舞，心痒难搔。
转眼之间，两人已拆了三百余招，洪七公与欧阳锋都不觉心惊，钦服对方了得。
黄药师旁观之下，不禁暗暗叹气，心道：“我在桃花岛勤修苦练，只道王重阳一死，我武功已是天下第一，哪知老叫化、老毒物各走别径，又都练就了这般可敬可畏的功夫！”
欧阳克和黄蓉各有关心，只盼两人中的一人快些得胜，但于两人拳招中的精妙之处，却是不能领会。黄蓉一斜眼间，忽见身旁地下有个黑影在手舞足蹈的不住乱动，抬头看时，正是郭靖，只见他脸色怪异，似乎是陷入了狂喜极乐之境，心下惊诧，低低的叫了声：“靖哥哥！”郭靖并未听见，仍是在拳打足踢。黄蓉大异，仔细瞧去，才知他是在模拟洪七公与欧阳锋的拳招。
这时相斗的二人拳路已变，一招一式，全是缓缓发出。有时一人凝思片刻，打出一拳，对手避过之后，坐下地来休息一阵，再站起来还了一拳。这哪里是比武斗拳，较之师徒授武还要迂缓松懈得多。但看两人模样，却又比适才快斗更是郑重。
黄蓉侧头去看父亲，见他望着二人呆呆出神，脸上神情也很奇特，只有欧阳克却不住的向她眉目传情，手中折扇轻挥，显得十分的倜傥风流。
郭靖看到忘形处，忍不住大声喝彩叫好。欧阳克怒道：“你浑小子又不懂，乱叫乱嚷甚么？”黄蓉道：“你自己不懂，怎知旁人也不懂？”欧阳克笑道：“他是在装腔作势发傻，谅他小小年纪，怎识得我叔父的神妙功夫。”
黄蓉道：“你不是他，怎知他不识得？”两人在一旁斗口，黄药师与郭靖却充耳不闻，只是凝神观斗。
这时洪七公与欧阳锋都蹲在地下，一个以左手中指轻弹自己脑门，另一个捧住双耳，都闭了眼苦苦思索，突然间发一声喊，同时跃起来交换了一拳一脚，然后分开再想。他两人功夫到了这境界，各家各派的武术无一不通，世间已有招术都已不必使用，知道不论如何厉害的杀手，对方都能轻易化解，必得另创神奇新招，方能克敌制胜。
两人二十年前论剑之后，一处中原，一在西域，自来不通音问，互相不知对方新练武功的路子，这时一交手，两人武功俱已大进，但相互对比竟然仍与二十年前无异，各有所长，各有所忌，谁也克制不了谁。眼见月光隐去，红日东升，两人穷智竭思，想出了无数新招，拳法掌力，极尽千变万化之致，但功力悉敌，始终难分高低。
郭靖目睹当世武功最强的二人拚斗，奇招巧法，端的是层出不穷。这些招数他看来都在似懂非懂之间，有时看到几招，似乎与周伯通所授的拳理有些相近，跟着便模拟照学。可是刚学到一半，洪七公与欧阳锋又有新招出来，他先前所记得的又早忘了。
黄蓉见他如此，暗暗惊奇，想道：“十余日不见，难道他忽然得了神授天传，武功斗进？我看得莫名其妙，怎么他能如此的惊喜赞叹？”转念忽想：
“莫非我这傻哥哥想我想得疯了？”她与郭靖阕别多日，无法相见，见面后却又不得亲近，于是上前想拉住他的手。这时郭靖正在模仿欧阳锋反身推出的掌法，这一掌看来平平无奇，内中却是暗藏极大潜力。黄蓉刚捏住他手掌，却不料他掌中劲力忽发，只感一股强力把自己猛推，登时身不由主的向半空飞去。郭靖手掌推出，这才知觉，叫声：“啊哟！”纵身上去待接，黄蓉纤腰一扭，已站在竹亭顶上。郭靖落地后跟着跃起，左手拉住亭角的飞檐，借势翻上。两人并肩坐在竹亭顶上，居高临下的观战。
此时场上相斗的情势，又已生变，只见欧阳锋蹲在地下，双手弯与肩齐，宛似一只大青蛙般作势相扑，口中发出老牛嘶鸣般的咕咕之声，时歇时作。
黄蓉见他形相滑稽，低声笑道：“靖哥哥，他在干甚么？”郭靖刚说得一句：“我也不知道啊！”忽然想起周伯通所说王重阳以“一阳指”破欧阳锋“蛤蟆功”之事，点头道：“是了，这是他一门极厉害的功夫，叫做蛤蟆功。”黄蓉拍手笑道：“真像一只癞蛤蟆！”
欧阳克见两人偎倚在一起，指指点点，又说又笑，不觉醋心大起，待要跃上去与郭靖拚斗，却是胸痛仍剧，使不出气力，又自料非他之敌，隐隐听得黄蓉说：“真像一只癞蛤蟆。”还道两人讥嘲他癞蛤蟆想吃天鹅肉，更是怒火中烧，右手扣了三枚飞燕银梭，悄悄绕到竹亭后面，咬牙扬手，三枚银梭齐往郭靖背心飞去。
这时洪七公前一掌，后一掌，正绕着欧阳锋身周转动，以降龙十八掌和他的蛤蟆功拚斗。这都是两人最精纯的功夫，打到此处，已不是适才那般慢吞吞的斗智炫巧、赌奇争胜，而是各以数十年功力相拚，到了生死决于俄顷之际。郭靖的武功原以降龙十八掌学得最精，见师父把这路掌法使将开来，神威凛凛，妙用无穷，比之自己所学实是不可同日而语，只看得他心神俱醉，怎料得到背后有人倏施暗算？
黄蓉不知这两位当世最强的高手已斗到了最紧切的关头，尚在指点笑语，瞥眼忽见竹亭外少了一人。她立时想到欧阳克怕要弄鬼，正待察看，只听得背后风声劲急，有暗器射向郭靖后心，斜眼见他兀自未觉，急忙纵身伏在他背上，噗噗噗三声，三枚飞燕银梭都打正她的背心。她穿着软猬甲，银梭只打得她一阵疼痛，却是伤害不得，反手把三枚银梭抄在手里，笑道：“你给我背上搔痒是不是？谢谢你啦，还给你罢。”
欧阳克见她代挡了三枚银梭，醋意更盛，听她这么说，只待她还掷过来，等了片刻，却见她把银梭托在手里，并不掷出，只伸出了手等他来取。
欧阳克左足一点，跃上竹亭，他有意卖弄轻功，轻飘飘的在亭角上一立，白袍在风中微微摆动，果然丰神隽美，飘逸若仙。黄蓉喝一声彩，叫道：“你轻功真好！”走上一步，伸手把银梭还给他。
欧阳克看到她皎若白雪的手腕，心中一阵迷糊，正想在接银梭时顺便在她手腕上一摸，突然间眼前金光闪动，他吃过两次苦头，一个筋斗翻下竹亭，长袖舞处，把金针纷纷打落。黄蓉格格一声笑，三枚银梭向蹲在地下的欧阳锋顶门猛掷下去。
郭靖惊叫：“使不得！”拦腰一把将她抱起，跃下地来，双足尚未着地，只听得黄药师急叫：“锋兄留情！”郭靖只感一股极大力量排山倒海般推至，忙将黄蓉在身旁一放，急运劲力，双手同使降龙十八掌中的“见龙在田”，平推出去，砰的一声响，登时被欧阳锋的蛤蟆功震得倒退了七八步。他胸口气血翻涌，难过之极，只是生怕欧阳锋这股凌厉无俦的掌力伤了黄蓉，硬生生的站定脚步，深深吸一口气，待要再行抵挡欧阳锋攻来的招术，只见洪七公与黄药师已双双挡在面前。
欧阳锋长身直立，叫道：“惭愧，惭愧，一个收势不及，没伤到了姑娘么？”
黄蓉本已吓得花容失色，听他这么说，强自笑道：“我爹爹在这里，你怎伤得了我？”
黄药师甚是担心，拉着她的手，悄声问道：“身上觉得有甚么异样？快呼吸几口。”黄蓉依言缓吸急吐，觉得无甚不适，笑着摇了摇头。黄药师这才放心，斥道：“两位伯伯在这里印证功夫。要你这丫头来多手多脚？欧阳伯伯的蛤蟆功非同小可，若不是他手下留情，你这条小命还在么？”
原来欧阳锋这蛤蟆功纯系以静制动，他全身涵劲蓄势，蕴力不吐，只要敌人一施攻击，立时便有猛烈无比的劲道反击出来，他正以全力与洪七公周旋，犹如一张弓拉得满满地，张机待发，黄蓉贸然碰了上去，直是自行寻死。
待得欧阳锋得知向他递招的竟是黄蓉，自己劲力早已发出，不由得大吃一惊，心想这一下闯下了祸，这个如花似玉般的小姑娘活生生的要毙于自己掌下，耳听得黄药师叫道：“锋兄留情！”急收掌力，哪里还来得及，突然间一股掌力与自己一抵，他乘势急收，看清楚救了黄蓉的竟是郭靖，心中对洪七公更是钦服：“老叫化子果然了得，连这个少年弟子也调教得如此功夫！”
黄药师在归云庄上试过郭靖的武功，心想：“你这小子不知天高地厚，竟敢出手抵挡欧阳锋的生平绝技蛤蟆功，若不是他瞧在我脸上手下留情，你早给打得骨断筋折了。”他不知郭靖功力与在归云庄时已自不同，适才这一下确是他救了黄蓉的性命，但见这傻小子为了自己女儿奋不顾身，对他的恶感登时消去了大半，心想：“这小子性格诚笃，对蓉儿确是一片痴情，蓉儿是不能许他的，可得好好赏他些甚么。”眼见这小子虽是傻不楞登，但这个“痴”字，却大合自己脾胃。洪七公又叫了起来：“老毒物，真有你的！咱俩胜败未分，再来打啊！”欧阳锋叫道：“好，我是舍命陪君子。”洪七公笑道：“我不是君子，你舍命陪叫化罢！”身子一晃，又已跃到了场中。
欧阳锋正要跟出，黄药师伸出左手一拦，朗声说道：“且慢，七兄、锋兄，你们两位拆了千余招，兀自不分高下。今日两位都是桃花岛的嘉宾，不如多饮几杯兄弟自酿的美酒。华山论剑之期，转眼即届，那时不但二位要决高低，兄弟与段皇爷也要出手。今天的较量，就到此为止如何？”
欧阳锋笑道：“好啊，再比下去，我是甘拜下风的了。”洪七公转身回来，笑道：“西域老毒物口是心非，天下闻名。你说甘拜下风，那就是必占上风。老叫化倒不大相信。”欧阳锋道：“那我再领教七兄的高招。”洪七公袖子一挥，说道：“再好也没有。”
黄药师笑道：“两位今日驾临桃花岛，原来是显功夫来了。”洪七公哈哈笑道：“药兄责备得是，咱们是来求亲，可不是来打架。”
黄药师道：“兄弟原说要出三个题目，考较考较两位世兄的才学。中选的，兄弟就认他为女婿；不中的，兄弟也不让他空手而回。”洪七公道：“怎么？你还有一个女儿？”黄药师笑道：“现今还没有，就是赶着娶妻生女，那也来不及啦。兄弟九流三教、医卜星相的杂学，都还粗识一些。那一位不中选的世兄，若是不嫌鄙陋，愿意学的，任选一项功夫，兄弟必当尽心传授，不教他白走桃花岛这一遭。”
洪七公素知黄药师之能，心想郭靖若不能为他之婿，得他传授一门功夫，那也是终身受用不尽，只是说到考较甚么的，郭靖必输无疑，又未免太也吃亏。
欧阳锋见洪七公沉吟未答，抢着说道：“好，就是这么着！药兄本已答允了舍侄的亲事，但冲着七兄的大面子，就让两个孩子再考上一考。这是不伤和气的妙法。”转头向欧阳克道：“待会若是你及不上郭世兄，那可是你自己无能，怨不得旁人，咱们喜喜欢欢的喝郭世兄一杯喜酒就是。要是你再有三心两意，旁生枝节，那可太不成话了，不但这两位前辈容你不得，我也不能轻易饶恕。”
洪七公仰天打个哈哈，说道：“老毒物，你是十拿九稳的能胜了，这番话是说给我师徒听的，叫我们考不上就乖乖的认输。”欧阳锋笑道：“谁输谁赢，岂能预知？只不过以你我身分，输了自当大大方方的认输，难道还能撒赖胡缠么？药兄，便请出题。”
黄药师存心要将女儿许给欧阳克，决意出三个他必能取胜的题目，可是如明摆着偏袒，既有失自己的高人身分，又不免得罪了洪七公，正自寻思，洪七公道：“咱们都是打拳踢腿之人，药兄你出的题目可得须是武功上的事儿。若是考甚么诗词歌赋、念经画符的劳什子，那我们师徒干脆认栽，拍拍屁股走路，也不用丢丑现眼啦。”
黄药师道：“这个自然。第一道题目就是比试武艺。”欧阳锋道：“那不成，舍侄眼下身上有伤。”黄药师笑道：“这个我知道。我也不会让两位世兄在桃花岛上比武，伤了两家和气。”欧阳锋道：“不是他们两人比？”
黄药师道：“不错。”欧阳锋笑道：“是啦！那是主考官出手考试，每个人试这么几招。”
黄药师摇头道：“也不是。如此试招，难保没人说我存心偏袒，出手之中，有轻重之别。锋兄，你与七兄的功夫同是练到了登峰造极、炉火纯青的地步，刚才拆了千余招不分高低，现下你试郭世兄，七兄试欧阳世兄。”
洪七公心想：“这倒公平得很，黄老邪果真聪明，单是这个法子，老叫化便想不出。”笑道：“这法儿倒不坏，来来来，咱们干干。”说着便向欧阳克招手。
黄药师道：“且慢，咱们可得约法三章。第一，欧阳世兄身上有伤，不能运气用劲，因此大家只试武艺招术，不考功力深浅。第二，你们四位在这两棵松树上试招，哪一个小辈先落地，就是输了。”说着向竹亭旁两棵高大粗壮的松树一指，又道：“第三，锋兄七兄哪一位若是出手太重，不慎误伤了小辈，也就算输。”
洪七公奇道：“伤了小辈算输？”黄药师道：“那当然。你们两位这么高的功夫，假如不定下这一条，只要一出手，两位世兄还有命么？七兄，你只要碰伤欧阳世兄一块油皮，你就算输，锋兄也是这般。两个小辈之中，总有一个是我女婿，岂能一招之间，就伤在你两位手下。”洪七公搔头笑道：“黄老邪刁钻古怪，果然名不虚传。打伤了对方反而算输，这规矩可算得是千古奇闻。好罢，就这么着。只要公平，老叫化便干。”
黄药师一摆手，四人都跃上了松树，分成两对。洪七公与欧阳克在右，欧阳锋与郭靖在左。洪七公仍是嬉皮笑脸，余下三人却都是神色肃然。
黄蓉知道欧阳克武功原比郭靖为高，幸而他身上受了伤，但现下这般比试，他轻功了得，显然仍比郭靖占了便宜，不禁甚是担忧，只听得父亲朗声道：“我叫一二三，大家便即动手。欧阳世兄、郭世兄，你们两人谁先掉下地来就是输了！”黄蓉暗自筹思相助郭靖之法，但想欧阳锋功夫如此厉害，自己如何插得下手去？
黄药师叫道：“一、二、三！”松树上人影飞舞，四人动上了手。
黄蓉关心郭靖，单瞧他与欧阳锋对招，但见两人转瞬之间已拆了十余招。
她和黄药师都不禁暗暗惊奇：“怎么他的武功忽然之间突飞猛进，拆了这许多招还不露败象？”欧阳锋更是焦躁，掌力渐放，着着进逼，可是又怕打伤了他，忽然间灵机一动，双足犹如车轮般交互横扫，要将他踢下松树。郭靖使出降龙十八掌中“飞龙在天”的功夫，不住高跃，双掌如刀似剪，掌掌往对方腿上削去。
黄蓉心中怦怦乱跳，斜眼往洪七公望去，只见两人打法又自不同。欧阳克使出轻功，在松枝上东奔西逃，始终不与洪七公交拆一招半式。洪七公逼上前去，欧阳克不待他近身，早已逃开。洪七公心想：“这厮鸟一味逃闪，拖延时刻。郭靖那傻小子却和老毒物货真价实的动手，当然是先落地。哼，凭你这点儿小小奸计，老叫化就能折在你手下？”忽地跃在空中，十指犹如钢爪，往欧阳克头顶扑击下来。
欧阳克见他来势凌厉，显非比武，而是要取自己性命，心下大惊，急忙向右窜去。哪知洪七公这一扑却是虚招，料定他必会向右闪避，当即在半空中腰身一扭，已先落上了右边树梢，双手往前疾探，喝道：“输就算我输，今日先毙了你这臭小子！”欧阳克见他竟能在空中转身，已自吓得目瞪口呆，听他这么呼喝，哪敢接他招数，脚下踏空，身子便即下落，正想第一道考试我是输啦，忽听风声响动，郭靖也正自他身旁落下。
原来欧阳锋久战不下，心想：“若让这小子拆到五十招以上，西毒的威名何在？”忽地欺进，左手快如闪电，来扭郭靖领口，口中喝道：“下去罢！”
郭靖低头让过，也是伸出左手，反手上格。欧阳锋突然发劲，郭靖叫道：“你……
你……”正想说他不守黄药师所定的规约，同时急忙运劲抵御。哪知欧阳锋笑道：“我怎样？”劲力忽收。
郭靖这一格用足了平生之力，生怕他以蛤蟆功伤害自己内脏，岂料在这全力发劲之际，对方的劲力忽然无影无踪。他究竟功力尚浅，哪能如欧阳锋般在倏忽之间收发自如，幸好他跟周伯通练过七十二路空明拳，武功之中已然刚中有柔，否则又必如在归云庄上与黄药师过招时那样，这一下胳臂的臼也会脱了。虽然如此，却也是立足不稳，一个倒栽葱，头下脚上的撞下地来。
欧阳克是顺势落下，郭靖却是倒着下来，两人在空中一顺一倒的跌落，眼见要同时着地。欧阳克见郭靖正在他的身边，大有便宜可捡，当即伸出双手，顺手在郭靖双脚脚底心一按，自己便即借势上跃。郭靖受了这一按，下堕之势更加快了。
黄蓉眼见郭靖输了，叫了一声：“啊哟！”斗然间只见郭靖身子跃在空中，砰的一声，欧阳克横跌在地，郭靖却已站在一根松枝之上，借着松枝的弹力，在半空上下起伏。黄蓉这一下喜出望外，却没看清楚郭靖如何在这离地只有数尺的紧急当口，竟然能反败为胜，情不自禁的又叫了一声：“啊哟！”
两声同是“啊哟”，心情却是大异了。
欧阳锋与洪七公这时都已跃下地来。洪七公哈哈大笑，连呼：“妙极！”
欧阳锋铁青了脸，阴森森的道：“七兄，你这位高徒武功好杂，连蒙古人的摔交玩意儿也用上了。”洪七公笑道：“这个连我也不会，可不是我教的。
你别寻老叫化晦气。”
原来郭靖脚底被欧阳克一按，直向下堕，只见欧阳克双腿正在自己面前，危急中想也不想，当即双手合抱，已扭住了他的小腿，用力往下摔去，自身借势上纵，这一下使的正是蒙古人盘打扭跌的法门。蒙古人摔交之技，世代相传，天下无对。郭靖自小长于大漠，于得江南六怪传授武功之前，即已与拖雷等小友每日里，扭打相扑，这摔交的法门于他便如吃饭走路一般，早已熟习而流。否则以他脑筋之钝，当此自空堕地的一瞬之间，纵然身有此技，也万万来不及想到使用，只怕要等腾的一声摔在地下，过得良久，这才想到：
“啊哟，我怎地不扭他小腿？”这次无意中演了一场空中摔跤，以此取胜，胜了之后，一时兀自还不大明白如何竟会胜了。
黄药师微微摇头，心想：“郭靖这小子笨头笨脑，这一场获胜，显然是侥幸碰上的。”说道：“这一场是郭贤侄胜了。锋兄也别烦恼，但教令侄胸有真才实学，安知第二三场不能取胜。”欧阳锋道：“那么就请药兄出第二道题目。”黄药师道：“咱们第二三场是文考……”黄蓉撅嘴道：“爹，你明明是偏心。刚才说好是只考武艺，怎么又文考了？靖哥哥，你干脆别比了。”
黄药师道：“你知道甚么？武功练到了上乘境界，难道还是一味蛮打的么？
凭咱们这些人，岂能如世俗武人一般，还玩甚么打擂台招亲这等大煞风景之事……”黄蓉听到这句话，向郭靖望了一眼，郭靖的眼光也正向她瞧来，两人心中，同时想到了穆念慈与杨康在中都的“比武招亲”，只听黄药师续道：“……我这第二道题目，是要请两位贤侄品题品题老朽吹奏的一首乐曲。”
欧阳克大喜，心想这傻小子懂甚么管弦丝竹，那自是我得胜无疑。欧阳锋却猜想黄药师要以萧声考较二人内力，适才竹梢过招，他已知郭靖内力浑厚，侄儿未必胜得过他，又怕侄儿受伤之余，再为黄药师的箫声所伤，说道：“小辈们定力甚浅，只怕不能聆听药兄的雅奏。是否可请药兄……”黄药师不待他说完，便接口道，“我奏的曲子平常得紧，不是考较内力，锋兄放心。”
向欧阳克和郭靖道：“两位贤侄各折一根竹枝，敲击我箫声的节拍，瞧谁打得好，谁就胜这第二场。”
郭靖上前一揖，说道：“黄岛主，弟子愚蠢得紧，对音律是一窍不通，这一场弟子认输就是。”洪七公道：“别忙，别忙，反正是输，试一试又怎地？还怕人家笑话么？”郭靖听师父如此说，见欧阳克已折了一根竹枝在手，只得也折了一根。
黄药师笑道：“七兄、锋兄在此，小弟贻笑方家了。”玉箫就唇，幽幽咽咽的吹了起来。这次吹奏不含丝毫内力，便与常人吹箫无异。
欧阳克辨音审律，按宫引商，一拍一击，打得丝毫无误。郭靖茫无头绪，只是把竹枝举在空中，始终不敢下击，黄药师吹了一盏茶时分，他竟然未打一记节拍。欧阳叔侄甚是得意，均想这一场是赢定了，第三场既然也是文考，自必十拿九稳。
黄蓉好不焦急，将右手手指在左手腕上一拍一拍的轻扣，盼郭靖依样葫芦的跟着击打，哪知他抬头望天，呆呆出神，并没瞧见她的手势。
黄药师又吹了一阵，郭靖忽地举起手来，将竹枝打了下去，空的一响，刚巧打在两拍之间。欧阳克登时哈的一声笑了出来，心想这浑小子一动便错。
郭靖跟着再打了一记，仍是打在两拍之间，他连击四下，记记都打错了。
黄蓉摇了摇头，心道：“我这傻哥哥本就不懂音律，爹爹不该硬要考他。”
心中怨怼，待要想个甚么法儿搅乱局面，叫这场比试比不成功，就算和局了事，转头望父亲时，却见他脸有诧异之色。
只听得郭靖又是连击数下，箫声忽地微有窒滞，但随即回归原来的曲调。
郭靖竹枝连打，记记都打在节拍前后，时而快时而慢，或抢先或堕后，玉箫声数次几乎被他打得走腔乱板。这一来，不但黄药师留上了神，洪七公与欧阳锋也是甚为讶异。
原来郭靖适才听了三人以箫声、筝声、啸声相斗，悟到了在乐音中攻合拒战的法门，他又丝毫不懂音律节拍，听到黄药师的箫声，只道考较的便是如何与箫声相抗。当下以竹枝的击打扰乱他的曲调。他以竹枝打在枯竹之上，发出“空、空”之声，饶是黄药师的定力已然炉火纯青，竟也有数次险些儿把箫声去跟随这阵极难听、极嘈杂的节拍。黄药师精神一振，心想你这小子居然还有这一手，曲调突转，缓缓的变得柔靡万端。
欧阳克只听了片刻，不由自主的举起手中竹枝婆娑起舞。欧阳锋叹了口气，抢过去扣住他腕上脉门，取出丝巾塞住了他的双耳，待他心神宁定，方始放手。
黄蓉自幼听惯了父亲吹奏这《碧海潮生曲》，又曾得他详细讲解，尽知曲中诸般变化，父女俩心神如一，自是不受危害，但知父亲的箫声具有极大魔力，担心郭靖抵挡不住。这套曲子模拟大海浩森，万里无波，远处潮水缓缓推近，渐近渐快，其后洪涛汹涌，白浪连山，而潮水中鱼跃鲸浮，海面上风啸鸥飞，再加上水妖海怪，群魔弄潮，忽而冰山飘至，忽而热海如沸，极尽变幻之能事，而潮退后水平如镜，海底却又是暗流湍急，于无声处隐伏凶险，更令聆曲者不知不觉而入伏，尤为防不胜防。
郭靖盘膝坐在地上，一面运起全真派内功，摒虑宁神，抵御箫声的引诱，一面以竹枝相击，扰乱箫声。黄药师、洪六公、欧阳锋三人以音律较艺之时，各自有攻有守，本身固须抱元守一，静心凝志，尚不断乘睱抵隙，攻击旁人心神。郭靖功力远逊三人，但守不攻，只是一味防护周密，虽无反击之能，但黄药师连变数调，却也不能将他降服。
又吹得半晌，箫声愈来愈细，几乎难以听闻。郭靖停竹凝听。哪知这正是黄药师的厉害之处，箫声愈轻，诱力愈大。郭靖凝神倾听，心中的韵律节拍渐渐与箫声相合。若是换作旁人，此时已陷绝境，再也无法脱身，但郭靖练过双手互搏之术，心有二用，惊悉凶险，当下硬生生分开心神，左手除下左脚上的鞋子，在空竹上“秃、秃、秃”的敲将起来。
黄药师吃了一惊，心想：“这小子身怀异术，倒是不可小觑了。”脚下踏着八卦方位，边行边吹。郭靖双手分打节拍，记记都是与箫声的韵律格格不入，他这一双手分打，就如两人合力与黄药师相拒一般，空空空，秃秃秃，力道登时强了一倍。洪七公和欧阳锋暗暗凝神守一，以他二人内力，专守不攻，对这箫声自是应付裕如，却也不敢有丝毫怠忽，倘若显出了行功相抗之态，可不免让对方及黄药师小觑了。
那箫声忽高忽低，愈变愈奇。郭靖再支持了一阵，忽听得箫声中飞出阵阵寒意，霎时间便似玄冰裹身，不禁蔽籁发抖。洞箫本以柔和宛转见长，这时的音调却极具峻峭肃杀之致。郭靖渐感冷气侵骨，知道不妙，忙分心思念那炎日临空、盛暑锻铁、手执巨炭、身入洪炉种种苦热的情状，果然寒气大减。
黄药师见他左半边身子凛有寒意，右半边身子却腾腾冒汗，不禁暗暗称奇，曲调便转，恰如严冬方逝，盛夏立至。郭靖刚待分心抵挡，手中节拍却已跟上了箫声。黄药师心想：“此人若要勉强抵挡，还可支撑得少时，只是忽冷忽热，日后必当害一场大病。”一音袅袅，散入林间，忽地曲终音歇。
郭靖呼了一口长气，站起身来几个踉跄，险些又再坐倒，凝气调息后，知道黄药师有意容让，上前称谢，说道：“多谢黄岛主眷顾，弟子深感大德。”
黄蓉见他左手兀自提着一只鞋子，不禁好笑，叫道：“靖哥哥，你穿上了鞋子。”郭靖道：“是！”这才穿鞋。
黄药师忽然想起：“这小子年纪幼小，武功却练得如此之纯，难道他是装傻作呆，其实却是个绝顶聪明之人？若真如此，我把女儿许给了他，又有何妨？”于是微微一笑，说道：“你很好呀，你还叫我黄岛主么？”这话明明是说三场比试，你已胜了两场，已可改称“岳父大人”了。
哪知郭靖不懂这话中含意，只道：“我……我……”却说不下去了，双眼望着黄蓉求助。黄蓉芳心暗喜，右手大拇指不住弯曲，示意要他磕头。郭靖懂得这是磕头，当下爬翻在地，向黄药师磕了四个头，口中却不说话。黄药师笑道：“你向我磕头干么啊？”郭靖道：“蓉儿叫我磕的。”
黄药师暗叹：“傻小子终究是傻小子。”伸手拉开了欧阳克耳上蒙着的丝中，说道：“论内功是郭贤侄强些，但我刚才考的是音律，那却是欧阳贤侄高明得多了……这样罢，这一场两人算是平手。我再出一道题目，让两位贤侄一决胜负。”
欧阳锋眼见侄儿已经输了，知他心存偏袒，忙道：“对，对，再比一场。”
洪七公含怒不语，心道：“女儿是你生的，你爱许给那风流浪子，别人也管不着。老叫化有心跟你打一架，只是双拳难敌四手，待我去邀段皇爷助拳，再来打个明白。”
只见黄药师从怀中取出一本红绫面的册子来，说道：“我和拙荆就只生了这一个女儿。拙荆不幸在生她的时候去世。今承蒙锋兄、七兄两位瞧得起，同来求亲，拙荆若是在世，也必十分欢喜……”黄蓉听父亲说到这里，眼圈早已红了。黄药师接着道：“这本册子是拙荆当年所手书，乃她心血所寄，现下请两位贤侄同时阅读一遍，然后背诵出来，谁背得又多又不错，我就把女儿许配于他。”他顿了一顿，见洪七公在旁微微冷笑，又道：“照说，郭贤侄已多胜了一场，但这书与兄弟一生大有关连，拙荆又因此书面死，现下我默祝她在天之灵亲自挑选女婿，庇佑那一位贤侄获胜。”
洪七公再也忍耐不住，喝道：“黄老邪，谁听你鬼话连篇？你明知我徒儿傻气，不通诗书，却来考他背书，还把死了的婆娘搬出来吓人，好不识害臊！”大袖一拂，转身便走。
黄药师冷笑一声，说道：“七兄，你要到桃花岛来逞威，还得再学几年功夫。”
洪七公停步转身，双眉上扬，道：“怎么？讲打么？你要扣住我？”黄药师道：“你不通奇门五行之术，若不得我允可，休想出得岛去。”洪七公怒道：“我一把火烧光你的臭花臭树。”黄药师冷笑道：“你有本事就烧着瞧瞧。”
郭靖眼见两人说僵了要动手，心知桃花岛上的布置艰深无比，别要让师父也失陷在岛上，忙抢上一步，说道：“黄岛主，师父，弟子与欧阳大哥比试一下背书就是。弟子资质鲁钝，输了也是该的。”心想：“让师父脱身而去，我和蓉儿一起跳入大海，游到筋疲力尽，一起死在海中便是。”洪七公道：“好哇！你爱丢丑，只管现眼就是，请啊，请啊！”他想必输之事，何必去比，师徒三人夺路便走，到海边抢了船只离岛再说，岂知这傻徒儿全然的不会随机应变，可当真无可奈何了。
黄药师向女儿道：“你给我乖乖的坐着，可别弄鬼。”
黄蓉不语，料想这一场郭靖必输，父亲说过这是让自己过世了的母亲挑女婿，那么以前两场比试郭靖虽胜，却也不算了。就算三场通计，其中第二场郭靖明明赢了，却硬算是平手，余下两场互有胜败，那么父亲又会再出一道题目，总之是要欧阳克胜了为止，心中暗暗盘算和郭靖一同逃出桃花岛之策。
黄药师命欧阳克和郭靖两人并肩坐在石上，自己拿着那本册子，放在两人眼前。欧阳克见册子面上用篆文书着《九阴真经》下卷六字，登时大喜，心想：“这《九阴真经》是天下武功的绝学，岳父大人有心眷顾，让我得阅奇书。”郭靖见了这六个篆字，却一字不识，心道：“他故意为难，这弯弯曲曲的蝌蚪字我哪里识得？反正认输就是了。”
黄药师揭开首页，册内文字却是用楷书缮写，字迹娟秀，果是女子手笔。
郭靖只望了一行，心中便怦的一跳，只见第一行写道：“天之道，损有余而补不足，是故虚胜实，不足胜有余。”正是周伯通教他背诵的句子，再看下去，句句都是心中熟极而流的。
黄药师隔了片刻，算来两人该读完了，便揭过一页。到得第二页，词句已略有脱漏，愈到后面，文句愈是散乱颠倒，笔致也愈是软弱无力。
郭靖心中一震，想起周伯通所说黄夫人硬默《九阴真经》，因而心智虚耗、小产逝世之事，那么这本册子正是她临终时所默写的了。“难道周大哥教我背诵的，竟就是《九阴真经》么？不对，不对，那真经下卷已被梅超风失落，怎会在他手中？”黄药师见他呆呆出神，只道他早已瞧得头昏脑胀，也不理他，仍是缓缓的一页页揭过。
欧阳克起初几行尚记得住，到后来看到练功的实在法门之际，见文字乱七八糟，无一句可解，再看到后来，满页都是跳行脱字，不禁废然暗叹，心想：“原来他还是不肯以真经全文示人。”但转念一想：“我虽不得目睹真经全文，但总比这傻小子记得多些。这一场考试，我却是胜定了。”言念及此，登时心花怒放，忍不住向黄蓉瞧去。
却见她伸伸舌头，向自己做个鬼脸，忽然说道：“欧阳世兄，你把我穆姊姊捉了去，放在那祠堂的棺材里，活生生的闷死了她。她昨晚托梦给我，披头散发，满脸是血，说要找你索命。”欧阳克早已把这件事忘了，忽听她提起，微微一惊，失声道：“啊哟，我忘了放她出来！”心想：“闷死了这小妞儿，倒是可惜。”但见黄蓉笑吟吟地，便知她说的是假话，问道：“你怎知她在棺材里？是你救了她么？”
欧阳锋料知黄蓉有意要分侄儿心神，好教他记不住书上文字，说道：“克儿，别理旁的事，留神记书。”欧阳克一凛，道：“是。”忙转过头来眼望册页。
郭靖见册中所书，每句都是周伯通曾经教自己背过的，只是册中脱漏跳文极多，远不及自己心中所记的完整。他抬头望着树梢，始终想不通其中原由。
过了一会，黄药师揭完册页，问道：“哪一位先背？”欧阳克心想：“册中文字颠三倒四，难记之极。我乘着记忆犹新，必可多背一些。”便抢着道：“我先背罢。”黄药师点了点头，向郭靖道：“你到竹林边上去，别听他背书。”郭靖依言走出数十步。
黄蓉见此良机，心想咱俩正好溜之大吉，便悄悄向郭靖走去。黄药师叫道：“蓉儿，过来。你来听他们背书，莫要说我偏心。”黄蓉道：“你本就偏心，用不着人家说。”黄药师笑骂：“没点规矩。过来！”黄蓉口中说：
“我偏不过来。”但知父亲精明之极，他既已留心，那就难以脱身，必当另想别计，于是慢慢的走了过去，向欧阳克嫣然一笑，道：“欧阳世兄，我有甚么好，你干么这般喜欢我？”
欧阳克只感一阵迷糊，笑嘻嘻的道：“妹子，你……你……”一时却说不出话来。黄蓉又道：“你且别忙回西域去，在桃花岛多住几天。西域很冷，是不是？”欧阳克道：“西域地方大得紧，冷的处所固然很多，但有些地方风和日暖，就如江南一般。”黄蓉笑道：“我不信！你就爱骗人。”欧阳克待要辩说，欧阳锋冷冷的道：“孩子，不相干的话慢慢再说不迟，快背书罢！”
欧阳克一怔，给黄蓉这么一打岔，适才强记硬背的杂乱文字，果然忘记了好些，当下定一定神，慢慢的背了起来：“天之道，损有余而补不足，是故虚胜实，不足胜有余……”他果真聪颖过人，前面几句开场的总纲，背得一字不错。但后面实用的练功法门，黄夫人不懂武功，本来就只记得一鳞半爪，文字杂乱无序，他十成中只背出一成；再加黄蓉在旁不住打岔，连说：
“不对，背错了！”到后来连半成也背不上来了。黄药师笑道：“背出了这许多，那可真难为你了。”提高嗓子叫道：“郭贤侄，你过来背罢！”
郭靖走了过来，见欧阳克面有得色，心想：“这人真有本事，只读一遍就把这些颠七八倒的句子都记得了。我可不成，只好照周大哥教我的背。那定然不对，却也没法。”洪七公道：“傻小子，他们存心要咱们好看，爷儿俩认栽了罢。”
黄蓉忽地顿足跃上竹亭，手腕翻处，把一柄匕首抵在胸口，叫道：“爹，你若是硬要叫我跟那个臭小子上西域去，女儿今日就死给你看罢。”黄药师知道这个宝贝女儿说得出做得到，叫道：“放下匕首，有话慢慢好说。”欧阳锋将拐杖在地下一顿，呜的一声怪响，杖头中飞出一件奇形暗器，笔直往黄蓉射去。那暗器去得好快，黄蓉尚未看清来路，只听当的一声，手中匕首已被打落在地。
黄药师飞身跃上竹亭，伸手搂住女儿肩头，柔声道：“你当真不嫁人，那也好，在桃花岛上一辈子陪着爹爹就是。”黄蓉双足乱顿，哭道：“爹，你不疼蓉儿，你不疼蓉儿。”洪七公见黄药师这个当年纵横湖海、杀人不眨眼的大魔头，竟被一个小女儿缠得没做手脚处，不禁哈哈大笑。
欧阳锋心道：“待先定下名分，打发了老叫化和那姓郭的小子，以后的事，就容易办了。女孩儿家撒娇撒痴，理她怎地？”于是说道：“郭贤侄武艺高强，真乃年少英雄，记诵之学，也必是好的。药兄就请他背诵一遍罢。”
黄药师道：“正是。蓉儿你再吵，郭贤侄的心思都给你搅乱啦。”黄蓉当即住口。欧阳锋一心要郭靖出丑，道：“郭贤侄请背罢，我们大伙儿在这儿恭听。”
郭靖羞得满脸通红，心道：“说不得，只好把周大哥教我的胡乱背背。”
于是背道：“天之道，损有余而补不足……”这部《九阴真经》的经文，他反来复去无虑已念了数百遍，这时背将出来，当真是滚瓜烂熟，再没半点窒滞。他只背了半页，众人已都惊得呆了，心中都道：“此人大智若愚，原来聪明至斯。”转眼之间，郭靖一口气已背到第四页上。洪七公和黄蓉深知他决无这等才智，更是大惑不解，满脸喜容之中，又都带着万分惊奇诧异。
黄药师听他所背经文，比之册页上所书几乎多了十倍，而且句句顺理成章，确似原来经文，心中一凛，不觉出了一身冷汗：“难道我那故世的娘子当真显灵，在阴世间把经文想了出来，传了给这少年？”只听郭靖犹在流水般背将下去，心想此事千真万确，抬头望天，喃喃说道：“阿衡，阿衡，你对我如此情重，借这少年之口来把真经授我，怎么不让我见你一面？我晚晚吹箫给你听，你可听见么！”那“阿衡”是黄夫人的小字，旁人自然不知。
众人见他脸色有异，目含泪光，口中不知说些甚么，部感奇怪。
黄药师出了一会神，忽地想起一事，挥手止住郭靖再背，脸上犹似罩了一层严霜，厉声问道：“梅超风失落的《九阴真经》，可是到了你的手中？”
郭靖见他眼露杀气，甚是惊惧，说道：“弟子不知梅……梅前辈的经文落在何处，若是知晓，自当相助找来，归还岛主。”
黄药师见他脸上没丝毫狡诈作伪神态，更信定是亡妻在冥中所授，又是欢喜，又是酸楚，朗声说道：“好，七兄、锋兄，这是先室选中了的女婿，兄弟再无话说。孩子，我将蓉儿许配于你，你可要好好待她。蓉儿被我娇纵坏了，你须得容让三分。”
黄蓉听得心花怒放，笑道：“我可不是好好地，谁说我被你娇纵坏了？”
郭靖就算再傻，这时也不再待黄蓉指点，当即跪下磕头，口称：“岳父！”
他尚未站起，欧阳克忽然喝道：“且慢！” 
	
