郭、黄二人自程府出来，累了半夜，正想回客店安歇，忽听马蹄声响，一骑马自南而北奔来，正渐渐驰近，蹄声斗然停息。黄蓉心道：“又有了甚么奇事？倒也热闹。”当即展开轻功，过去要瞧个究竟，郭靖也就跟在身后。
走到临近，都颇出于意外，只见杨康牵着一匹马，站在路旁和欧阳克说话。
两人不敢再走近前。黄蓉想听他说些甚么，但隔得远了，两人说话声音又低，只听到欧阳克说甚么“岳飞”“临安府”，杨康说“我爹爹”，再想听得仔细些，只见欧阳克一拱手，带着众姬投东去了。
杨康站在当地呆呆出了一会神，叹了一口长气，翻身上马。郭靖叫道：“贤弟，我在这里。”杨康忽听得郭靖叫唤，吃了一惊，忙下马过来，叫道：“大哥，你也在这儿？”郭靖道：“我在这儿遇到黄姑娘，又跟那欧阳克扫了一架，是以耽搁了。”杨康脸上一阵热，心中忐忑不安，不知自己适才与欧阳克说话，是否己给两人听到，瞧郭靖脸色无异，心下稍安，寻思：“这人不会装假，若是听见了我说话，不会仍然这般对我。”于是问道：“大哥，今晚咱们再赶路呢，还是投宿？黄姑娘也跟咱们同上北京去吗？”
黄蓉道：“不是我跟你们，是你跟我们。”郭靖笑道：“那又有甚么分别？咱们同到那祠堂去歇歇，明儿晚上要吃了丐帮的酒才走。”黄蓉在他耳边悄声道：“你别问他跟欧阳克说些甚么，假装没瞧见便是。”郭靖点了点头。
三人回到祠堂，点亮了蜡烛。黄蓉手持烛台，把刚才发出的钢针一枚枚捡起。
此时天气炎热，三人各自卸下门板，放在庭前廊下睡了。刚要入梦，远处一阵马蹄声隐隐传来，侧耳倾听，只听得奔驰的非止一骑。又过一阵，蹄声渐响，黄蓉道：“前面三人，后面似有十多人在追赶。”郭靖自小在马背上长大，马匹多少一听便知，说道：“追的共有一十六人，咦，这倒奇了！”
黄蓉忙问：”怎么？”郭靖道：“前面三骑是蒙古马，后面追的却又不是。
怎么大漠中的蒙古马跑到了这里？”
黄蓉拉着郭靖的手走到祠堂门外，只听得飕的一声，一枝箭从两人头顶飞过，三骑马已奔到祠前。
忽然后面追兵一箭飞来，射中了最后一骑的马臀，那马长声悲嘶，前腿跪倒。马上乘客骑术极精，纵跃下马，身手甚是矫健，只是落地步重，却不会轻功。其余二人勒马相询。落地的那人道：“我没事，你们快走，我在这里挡住追兵。”另一人道：“我助你挡敌，四王爷快走。”那四王爷道：“那怎么成？”三人说的都是蒙古话。
郭靖听着声音好熟，似是拖雷、哲别和博尔忽的口音，大是诧异：“他们到这里干甚么？”正想出声招呼，追骑已围将上来。
三个蒙古人发箭阻敌，出箭劲急，追兵不敢十分逼近，只是远远放箭。
一个蒙古人叫道：“上去！”手向旗杆一指。三人爬入旗斗，居高临下，颇占形势。追兵纷纷下马，四面围住。只听得有人发令，便有四名追兵高举盾牌护身，着地滚去，挥刀砍斩旗杆。
黄蓉低声道：“你错啦，只有十五人。”郭靖道：“错不了，有一个给射死了。”语音甫毕，只见一匹马慢慢踱过来，一人左足嵌在马镫之中，被马匹在地下拖曳而行，一枝长箭插在那人胸口。郭靖伏在地下爬近尸身，拔出羽箭，在箭杆上一摸，果然摸到包着一圈熟铁，铁上刻了一个豹头，正是神箭手哲别所用的硬箭，比寻常羽箭要重二两。郭靖再无怀疑，叫道：“上面是哲别师傅、拖雷义弟、博尔忽师傅吗？我是郭靖。”
旗斗中三人欢呼叫道：“是啊，你怎么在这里？”郭靖叫道：“甚么人追你们？”拖雷道：“金兵！”郭靖举起那金兵尸身，抢上几步，用力向旗杆脚下掷去。那尸身撞倒了两兵，余下两兵不敢再砍旗杆，逃了回来。
突然半空中白影闪动，两头白色大鸟直扑下来。郭靖听得翅翼扑风之声，抬起头来，见到正是自己在蒙古与华筝所养的两头白雕，雕儿的眼光锐敏之极，虽在黑夜之中也已认出主人，欢声啼叫，扑下来停在郭靖肩上。
黄蓉初与郭靖相识，即曾听他说起过射雕、养雕之事，心中好生羡慕，常想他日必当到大漠去，也养一对雕儿玩玩，这时忽见白雕，也不顾追兵已迫近身前，叫道：“给我玩！”伸手就去抚摸白雕的羽毛。那头白雕见黄蓉的手摸近，突然低头，一口啄将下来，若非她手缩得快，手背已然受伤。郭靖急忙喝止。黄蓉笑骂：“你这扁毛畜生好坏！”但心中究竟喜欢，侧了头观看。忽听郭靖叫道：“蓉儿，留神！”便有两枝劲箭当胸射来，黄蓉不加理会，伸手去搜那被箭射死的金兵身边。两枝箭射在她身上，哪里透得入软猬甲去，斜斜跌在脚旁。黄蓉在金兵怀里摸出几块乾肉，去喂那雕儿。
郭靖道：“蓉儿，你玩雕儿吧，我去杀散金兵！”纵身出去，接住向他射来的一箭，左掌翻处，喀喇一声，已打折了身旁一名金兵的胳膊。黑暗中一人叫道：“哪里来的狗贼在这里撒野？”说的竟是汉语。郭靖一呆，心想：
“这声音好熟。”金刃劈风，两柄短斧已砍到面前，一斩前胸，一斩小腹。
郭靖见来势凶狠，不是寻常军士，矮身反打出掌，正是一招“神龙摆尾”。
那人肩头中掌，肩肿骨立时碎成数块，身子向后直飞出去，只听他大声惨叫，郭靖登时想起：“这是黄河四鬼中的丧门斧钱青健。”他虽自知近数月来功力大进，与从前在蒙古对战黄河四鬼时已大不相同，但也想不到这一掌出去，竟能将对方击得飞出丈许，刚自愕然，左右金刀之声齐作，一刀一枪同时砍将过来。
郭靖原料断魂刀沈青刚，追命枪吴青烈必在左近，右手反钩，已抓住刺向胁下的枪头，用力一扯，吴青烈立足不定，向前直跌过来。郭靖稍向后缩，沈青刚这一刀正好要砍在师弟的脑门。郭靖飞起左腿，踢中沈青刚右腕，黑夜中青光闪动，一柄长刀直飞起来。郭靖救了吴青烈一命，顺手在他背上按落。吴青烈本已站立不稳，再被他惜劲按捺，咚的一声，师兄弟相互猛撞，都晕了过去。
黄河四鬼中的夺魄鞭马青雄混入太湖盗帮，已被陆冠英用重手震死，余下这三鬼正是这一队追兵中的好手。黑暗之中，众金兵没见到三个首领俱已倒地，尚在与拖雷、哲别、博尔忽箭战。郭靖喝道：“还不快走，都想死在这里么？”抢上去拳打脚踢，又提人丢掷，片刻之间，把众金兵打得魂飞魄散，四下里乱逃。沈青刚与吴青烈先后醒来，也没看清对头是谁，只觉得头痛欲裂，眼前金星飞舞，撒腿就跑。两人竟然背道而驰，那丧门斧钱青健口中哼哼唧唧，脚下倒是飞快，奔的却又是另一个方向。
哲别与博尔忽箭法厉害，从旗斗之中飕飕射将下来，又射死了三名金兵。
拖雷俯身下望，见义兄郭靖赶散追兵，威不可当，心中十分欢喜，叫道：“安答，你好！”抱着旗杆溜下地来。两人执手相视，一时都高兴得说不出话。
接着哲别与博尔忽也从旗斗中溜下。哲别道：“那三个汉人以盾牌挡箭，伤他们不得。若非靖儿相救，我们再也喝不到斡难河的清水了。”
郭靖拉着黄蓉的手过来与拖雷等相见，道：“这是我义妹。”黄蓉笑道：“这对白雕送给我，行不行？”拖雷不懂汉语，带来的通译又在奔逃时给金兵杀了，只觉黄蓉声音清脆，说得好听，却不知其意。
郭靖问拖雷道：“安答，你怎么带了白雕来？”拖雷道：“爹爹命我去见宋朝皇帝，相约南北出兵，夹攻金国。妹子说或许我能和你遇上，要我带了雕儿来给你。她猜得对，这可不是遇上了吗？”郭靖听他提到华筝，不禁一呆。他自与黄蓉倾心相爱，有时想起华筝，心头自觉不妥，只是此事不知如何相处才是，索性不敢多想，这时听了拖雷之言，登时茫然，随即心想：
“一月之内，我有桃花岛之约，蓉儿的父亲非杀我不可，这一切都顾不得了。”
向黄蓉道：“这对白雕是我的，你拿去玩罢。”黄蓉大喜，转身又去用肉喂雕。
拖雷说起缘由。原来成吉思汗攻打金国获胜，可是金国地大兵众，多年经营，基业甚固，死守住数处要塞，一时倒也奈何他不得。于是成吉思汗派遣拖雷南来，要联合宋朝出兵夹攻，途中遇到大队金兵阻拦，从人卫兵都被杀尽，只剩下三人逃到这里。
郭靖想起当日在归云庄中，曾听杨康要穆念慈到临安去见史弥远丞相，请他杀害蒙古使者，当时不明其中缘故，这时才知金国得到了讯息，命杨康为大金钦使南来，便是为了阻止宋朝与蒙古结盟联兵。
拖雷又道：“金国说甚么都要杀了我，免得蒙古与宋朝结盟成功，这次竟是六王爷亲自领人阻拦。”郭靖忙问：“完颜洪烈？”拖雷道：“是啊，他头戴金盔，我瞧得甚是清楚，可惜向他射了三箭，都被他的卫士用盾牌挡开了。”
郭靖大喜，叫道：“蓉儿、康弟，完颜洪烈到了这里，快找他去。”黄蓉应声过来，却不见杨康的影踪。郭靖心急，叫道：“蓉儿，你们东，我向西。”两人展开轻功，如飞赶将下去。郭靖追出数里，赶上了几名败逃的金兵，抓住一问，果然是六王爷完颜洪烈亲自率队，却不知他这时在哪里。一名金兵道：“我们丢了王爷私逃，回去也是杀头的份儿，大伙只好逃到四乡，躲起来做老百姓了。”
郭靖回头再寻，天色渐明，哪里有完颜洪烈的影子？明知杀父仇人便在左近，却是找寻不到，好生焦躁，一路急奔，突见前面林子中白影闪动，正是黄蓉。两人见了面，眼瞧对方神色，自是无功，只得同回祠堂。
拖雷道：“完颜洪烈带的人马本来不少，他快马追赶我们，离了大队，这时必是回去带领人马再来。安答，我有父王将令在身，不能延搁，咱们就此别过。我妹子叫我带话给你，要你尽早回蒙古去。”
郭靖心想这番分别，只怕日后难再相见，心下凄然，与拖雷、哲别、博尔忽三人逐一拥抱作别，眼看着他们上马而去，蹄声渐远，人马的背影终于在黄尘中隐没。
黄蓉道：“咱们躲将起来，等完颜洪烈领了人马赶到，就可碰到他了。
要是他人马众多，咱俩悄悄蹑着，到晚上再去结果他性命，岂不是好？”郭靖大喜，连称妙策。黄蓉甚是得意，笑道：“这是个‘移岸就船’之计，也只寻常。”
郭靖道：“我去将马匹牵到树林子中隐藏起来。”走到祠堂后院，忽见青草中有件金光灿烂之物，在朝阳照射下闪闪发光，俯身看时，却是一顶金盔，盔上还镶着三粒龙眼般大的宝石。郭靖伸手拾起，飞步回来，悄声对黄蓉道：“你瞧这是甚么？”黄蓉喜道：“完颜洪烈的金盔？”郭靖道：“正是！多半他还躲在这祠堂里，咱们快搜。”
黄蓉回身反手，在短墙墙头上一按，轻飘飘的腾空而起，叫道：“我在上面瞧着，你在底下搜。”郭靖应声入内。黄蓉在屋顶上叫道：“刚才我这一下轻功好不好？”郭靖一呆，停步道：“好得很！怎样？”黄蓉笑道：“怎么你不称赞？”郭靖跺脚道：“唉，你这顽皮孩子，这当口还闹着玩。”黄蓉咭的一声笑，手一扬，奔向后院。
杨康当郭靖与金兵相斗之际，黑暗中已看出了完颜洪烈的身形，这时虽然已知自己非他亲生，但受他养育十余载，一直当他父亲，眼见郭靖杀散金兵，完颜洪烈只要被他瞧见，哪里还有性命？情势紧急，不暇多想，纵身出去要设法相救，正在此时，郭靖提起一名金兵掷了过来。完颜洪烈忙勒马闪避，却未让开，被金兵撞下马来。杨康跃过去一把抱起，在完颜洪烈耳边轻声道：“父王，是康儿，别作声。”郭靖正斗得性起，黄蓉又在调弄白雕，黑夜之中竟无人看到他抱着完颜洪烈走向祠堂后院。
杨康推开西厢房的房门，两人悄悄躲着，耳听得杀声渐隐，众金兵四下逃散，又听得三个蒙古人叽哩咕噜的与郭靖说话。完颜洪烈如在梦中，低声道：“康儿，你怎么在这里？”杨康道：“那也当真凑巧，唉，都是给这姓郭的坏了大事。”
过了一会，完颜洪烈听得郭靖与黄蓉分头出去找寻自己，刚才他见到郭靖空手击打黄河三鬼与众金兵，出手凌厉，若是给他发现，那还得了？思之不寒而栗。杨康道：“父王，这时出去，只怕给他们撞见了。咱们躲在这里，这几人必然料想不到。待他们走远，再慢慢出去。”完颜洪烈道：“不错……
康儿，你怎么叫我‘父王’，不叫‘爹’了？”杨康默然不语，想起故世的母亲，心中思潮起伏。完颜洪烈缓缓的道：“你在想你妈，是不是？”伸手握住他的手，只觉他掌上冰凉，全是冷汗。
杨康轻轻挣脱了，道：“这郭靖武功了得，他要报杀父之仇，决意要来害您。他结识的高手很多，您实在防不胜防。在这半年之内，您别回北京罢。”
完颜洪烈想起十九年前临安牛家村的往事，不由得一阵心酸，一阵内疚，一时说不出话来，过了良久才道：“唔，避一避也好。你到临安去过了么？史丞相怎么说？”杨康冷冷的道：“我还没去过。”
完颜洪烈听了他的语气，料他必是已知自己身世，可是这次又是他出手相救，不知他有何打算。两人十八年来父慈子孝，亲爱无比，这时同处斗室之中，忽然想到相互间却有深恨血仇。杨康更是心中交战，思量：“这时只须反手几拳，立时就报了我父母之仇，但怎么下得了手？那杨铁心虽是我的生父，但他给我过甚么好处？妈妈平时待父王也很不错，我若此时杀他，妈妈在九泉之下，也不会喜欢。再说，难道我真的就此不做王子，和郭靖一般的流落草莽么？”正自思潮起伏，只听得完颜洪烈道：“康儿，你我父子一场，不管如何，你永远是我的爱儿。大金国不出十年，必可灭了南朝。那时我大权在手，富贵不可限量，这锦绣江山，花花世界，日后终究尽都是你的了。”
杨康听他言下之意，竟是有篡位之意，想到“富贵不可限量”这六个字，心中怦怦乱跳，暗想：“以大金国兵威，灭宋非难。蒙古只一时之患，这些只会骑马射箭的蛮子终究成不了气候。父王精明强干，当今金主哪能及他？
大事若成，我岂不成了天下的共主？”想到此处，不禁热血沸腾，伸手握住了完颜洪烈的手，说道，“爹，孩儿必当辅你以成大业。”完颜洪烈觉得他手掌发热，心中大喜，道：“我做李渊，你做李世民罢。”
杨康正要答话，忽听得身后喀的一响。两人吓了一跳，急忙转身，这时天色已明，窗格子中透进亮光来，只见房中摆着七八具棺材，原来这是祠堂中停盾族人未曾下葬的棺木之所。听适才的声音，竟像是从棺材中发出来的。
完颜洪烈惊道：“甚么声音？”杨康道：“准是老鼠。”只听得郭靖与黄蓉一面笑语，搜寻进来。杨康暗叫：“不妙！原来爹爹的金盔落在外面！
这一下可要糟。”低声道：“我去引开他们。”轻轻推开了门，纵身上屋。
黄蓉一路搜来，忽见屋角边人影一闪，喜道：“好啊，在这里了！”扑将下去。那人身法好快，在墙角边一钻，已不见了踪影。郭靖闻声赶来，黄蓉道：“他逃不了，必定躲在树丛里。”两人正要赶人树丛中搜寻，突然忽喇一声，小树分开，窜出一人来，却是杨康。
郭靖又惊又喜，道：“贤弟，你到哪里去了？见到完颜洪烈么？”杨康奇道：“完颜洪烈怎么在这里？”郭靖道：“是他领兵来的，这顶金盔就是他的。”杨康道：“啊，原来如此。”黄蓉见他神色有异，又想起先前他跟欧阳克鬼鬼祟祟的说话，登时起了疑心，问道：“咱们刚才到处找你不着，你到哪里去了？”杨康道：“昨天我吃坏了东西，忽然肚子痛，内急起来。”
说着向小树丛一指。黄蓉虽然疑心未消，但也不便再问。
郭靖道：“贤弟，快搜。”杨康心中着急，不知完颜洪烈已否逃走，脸上却是不动声色，说道：“他自己来送死，真是再好也没有了。你和黄姑娘搜东边，我搜西边。”郭靖道：“好！”当即去推东边“节孝堂”的门。黄蓉道：“杨大哥，我瞧那人必定躲在西边，我跟着你去搜罢。”杨康暗暗叫苦，只得假装欣然，说道：“快来，别让他逃了。”当下两人一间间屋子挨着搜去。
宝应刘氏在宋代原是大族，这所祠堂起得规模甚是宏大，自金兵数次渡江，战火横烧，铁蹄践踏，刘氏式微，祠堂也就破败了。黄蓉冷眼相觑，见杨康专拣门口尘封蛛结的房间进去慢慢搜捡，更是明白了几分，待到西厢房前，只见地下灰尘中有许多足迹，门上原本积尘甚厚，也看得出有人新近推门关门的手印，立时叫道：“在这里了！”
这四字一呼出，郭靖与杨康同时听见，一个大喜，一个大惊，同时奔到。
黄蓉飞脚将门踢开，却是一怔，只见屋里放着不少棺材，哪里有完颜洪烈的影子？杨康见完颜洪烈已经逃走，心中大慰，抢在前面，大声喝道：“完颜洪烈你这奸贼躲在哪里？快给我滚出来。”黄蓉笑道：“杨大哥，他早听见咱们啦，您不必好心给他报讯。”杨康给她说中心事，脸上一红，怒道：“黄姑娘何必开这玩笑？”
郭靖笑道：“贤弟不必介意，蓉儿最爱闹着玩。”向地下一指，说道：“你瞧，这里有人坐过的痕迹，他果真来过。”黄蓉道：“快追！”刚自转身，忽然后面喀的一声响，三人吓了一跳，一齐回头，只见一具棺材正自微微晃动。黄蓉向来最怕棺材，在这房中本已周身不自在，忽见棺材晃动，“啊”
的一声叫，紧紧拉住郭靖的手臂。她心中虽怕，脑子却转得快，颤声道：“那奸贼……奸贼躲在棺材里。”
杨康突然向外一指，道：“啊，他在那边！”抢步出去。黄蓉反手一把抓住了他脉门，冷笑道：“你别弄鬼。”杨康只感半身酸麻，动弹不得，急道：“你……你干甚么？”
郭靖喜道：“不错，那奸贼定是躲在棺村里。”大踏步上去，要开棺揪完颜洪烈出来。
杨康叫道：“大哥小心，莫要是僵尸作怪。”黄蓉将抓着他的手重重一摔，恨道：“你还要吓我！”她料知棺材中必是完颜洪烈躲着，但她总是胆小，生怕万一真是僵尸，那可怎么办？颤声道。“靖哥哥，慢着。”郭靖停步回头，说道：“怎么？”黄蓉道：“你快按住棺材盖，别让里面……里面的东西出来。”郭靖笑道：“哪里会有甚么僵尸？”眼见黄蓉吓得王容失色，便纵身跃上棺材，安慰她道：“他爬不出来了！”
黄蓉惴惴不安，微一沉吟，说道：“靖哥哥，我试一手劈空掌给你瞧瞧。
是僵尸也好，完颜洪烈也好，我隔着棺材劈他几掌，且听他是人叫还是鬼哭！”
说着一运劲，踏上两步，发掌就要往棺上劈去。她这劈空掌并未练成，论功夫远不及陆乘风，因此上这一掌径击棺木，却非凌空虚劈。杨康大急，叫道：“使不得，你劈烂了棺材，僵尸探头出来，咬住你的手，那可糟了！”
黄蓉给他吓得打个寒噤，凝掌不发，忽听得棺中“嘤”的一声，却是女人声音。黄蓉更是毛骨悚然，惊叫：“是女鬼！”忙不迭的收掌，跃出房外，叫道：“快出来！”
郭靖胆大，叫道：“杨贤弟，咱们掀开棺盖瞧瞧。”杨康本来手心中捏着一把冷汗，要想出手相救，却又自知不敌郭、黄二人，正自为难，忽听棺中发出女人声音，不禁又惊又喜，抢上伸手去掀棺材盖，格格两声，二人也未使刀，棺盖便应声而起，原来竟未钉实。
郭靖早已运劲于臂，只待僵尸暴起，当头就是一拳，打她个头骨碎裂，一低头，大吃一惊，棺中哪里是僵尸，竟是个美貌少女，一双点漆般眼珠睁得大大的望着自己，再定睛看时，却是穆念慈。
杨康更是惊喜交集，忙伸手将他扶起。
郭靖叫道：“蓉儿，快来，你瞧是谁？”黄蓉转身闭眼，叫道：“我才不来瞧呢！”郭靖叫道：“是穆家姊姊啊！”黄蓉左眼仍是闭着，只睁开右眼，遥遥望去，果见杨康抱着一个女子，身形正是穆念慈，当即放心，一步一顿的走进屋去。那女子却不是穆念慈是谁？只见她神色憔悴，泪水似两条线般滚了下来，却是动弹不得。
黄蓉忙给她解开穴道，问道：“姊姊，你怎么在这里？”穆念慈穴道闭得久了，全身酸麻，慢慢调匀呼吸，黄蓉帮她在关节之处按摩。过了一盏茶时分，穆念慈才道：“我给坏人拿住了。”黄蓉见她被点的主穴是足底心的“涌泉穴”，中土武林人物极少出手点闭如此怪异的穴道，已自猜到了八九分，问道：“是那个坏蛋欧阳克么？”穆念慈点了点头。
原来那日她替杨康去向梅超风传讯，在骷髅头骨旁被欧阳克擒住，点了穴道。其后黄药师吹奏玉萧为梅超风解围，欧阳克的众姬妾和三名蛇奴在萧声下晕倒，欧阳克狼狈逃走。次晨众姬与蛇奴先后醒转，见穆念慈兀自卧在一旁动弹不得，于是带了她来见主人。欧阳克数次相逼，她始终誓死不从。
欧阳克自负才调，心想以自己之风流俊雅，绝世武功，时候一久，再贞烈的女子也会倾心，若是用武动蛮，未免有失白驼山少主的身分了。幸而他这一自负，穆念慈才得保清白。来到宝应后，欧阳克将她藏在刘氏宗祠的空棺之中，派出众姬妾到各处大户人家探访美色，相准了程大小姐，却被丐帮识破，至有一番争斗。欧阳克匆匆而去，不及将穆念慈从空棺中放出，他劫掠的女子甚多，于这些事也不加理会。若非郭靖等搜寻完颜洪烈，她是要活生生饿死在这空棺之中了。
杨康乍见意中人在此，实是意想不到之喜，神情着实亲热，说道：”妹子，你歇歇，我去烧水给你喝。”黄蓉笑道：“你会烧甚么水？我去。靖哥哥，跟我来。”她有心让两人私下一倾相思之苦。哪知穆念慈板起了一张俏脸，竟是毫无笑容，说道：“慢着。姓杨的，恭喜你日后富贵不可限量啊。”
杨康登时满脸通红，背脊上却感到一阵凉意：“原来我和父王在这里说的话，都教她听见啦。”一时不知如何是好。
穆念慈看到他一副狼狈失措的神态，心肠登时软了，不忍立时将他放走完颜洪烈之事说出，只怕郭、黄一怒，后果难料，只冷冷的道：“你叫他‘爹’不是挺好的么？这可亲热得多，干么要叫‘父王’？”杨康无地自容，低下了头不说话。
黄蓉不明就里，只道这对小情人闹别扭，定是穆念慈心中责怪杨康没来及早相救，累得她如此狼狈，当即拉拉郭靖的衣襟，低声道：“咱们出去，保管他俩马上就好。”郭靖一笑，随她走出。黄蓉走到前院，悄声道：“去听听他们说些甚么。”郭靖笑道：“别胡闹啦，我才不去。”黄蓉道，“好，你不去别后悔，有好听的笑话儿，回头我可不对你说。”
跃上屋顶，悄悄走到西厢房顶上，只听得穆念慈在厉声斥责：“你认贼作父，还可说是顾念旧情，一时心里转不过来。哪知你竟存非份之想，还要灭了自己的父母之邦，这……这……”说到这里，气愤填膺，再也说不下去。
杨康柔声笑道：“妹子，我……”穆念慈喝道：“谁是你的妹子？别碰我！”
拍的一声，想是杨康脸上吃了一记。
黄蓉一愕：“打起架来了，可得劝劝。”翻身穿窗而入，笑道：“啊哟，有话好说，别动蛮。”只见穆念慈双颊涨得通红，杨康却是脸色苍白。黄蓉正要开口说话，杨康叫道：“好哇，你喜新弃旧，心中有了别人，因此对我这样。”穆念慈怒道：“你……你说甚么？”杨康道：“你跟了那姓欧阳的，人家文才武功，无不胜我十倍，你哪里还把我放在心上？”穆念慈气得手足冰冷，险些晕去。
黄蓉插口道：“杨大哥，你别胡言乱道，穆姊妹要是喜欢他，那坏蛋怎会将她点了穴道，又放在棺村里？”
杨康这时已然老羞成怒，说道：“真情也好，假意也好，她给那人擒去，失了贞节，我岂能再和她重圆？”穆念慈怒道：“我……我……我失了甚么贞节？”杨康道：“你落入那人手中这许多天，给他搂也搂过了，抱也抱过了，还能是玉洁冰清么？”穆念慈本已委顿不堪，此时急怒攻心，“哇”的一声，一口鲜血喷了出来，向后便倒。
杨康自觉出言太重，见她如此，心中柔情一动，要想上前相慰，但想起自己隐私被她得知，黄蓉先前又早有见疑之意，若给穆念慈泄露了真相，只怕自己性命难保，又记挂着父王，当即转身出房，奔到后院，跃出围墙，径自去了。
黄蓉在穆念慈胸口推揉了好一阵子，她才悠悠醒来，定一定神，也不哭泣，竟似若无其事，道：“妹子，上次我给你的那柄匕首，相烦借我一用。”
黄蓉高声叫道：“靖哥哥，你来！”郭靖闻声奔进屋来。黄蓉道：“你把杨大哥那柄匕首给穆姊姊罢。”郭靖道：“正是。”从怀中掏出那柄朱聪从梅超凤身上取来的匕首，见外面包着一张薄革，革上用针刺满了细字，他不知便是下卷《九阴真经》的秘要，随手放在怀内，将匕首交给了穆念慈。
黄蓉也从怀中取出匕首，低声道：“靖哥哥的匕首在我这里，杨大哥的现下交给了你。姊姊，这是命中注定的缘份，一时吵闹算不了甚么，你可别伤心，我和爹爹也常吵架呢。我和靖哥哥要上北京去找完颜洪烈。姊姊，你如闲着没事，跟我们一起去散散心，杨大哥必会跟来。”郭靖奇道：“杨兄弟呢？”黄蓉伸了伸舌头，道：“他惹得姊姊生气，姊姊一巴掌将他打跑了。
穆姊姊，杨大哥倘若不是喜欢你得要命，你打了他，他怎会不还手？他武功可强过你啊。这比武……”她本想说“这比武招亲的事，你两个本就是玩惯了的”，但见穆念慈神色酸楚，这句玩笑就缩住了。
穆念慈道：“我不上北京，你们也不用去。半年之内，完颜洪烈那奸贼不会在北京，他害怕你们去报仇。郭大哥，妹妹，你们俩人好，命也好……”
说到后来声音哽住，掩面奔出房门，双足一顿，上屋而去。
黄蓉低头见到穆念慈喷在地下的那口鲜血，沉吟片刻，终不放心，越过围墙，追了出去，只见穆念慈的背影正在远处一棵大柳树之下，日光在白刃上一闪，她已将那柄匕首举在头顶。黄蓉大急，只道她要自尽，大叫：“姊姊使不得！”只是相距甚远，阻止不得，却见她左手拉起头上青丝，右手持匕向后一挥，已将一大丛头发割了下来，抛在地下，头也不回的去了。黄蓉叫了几声：
“姊姊，姊姊！”穆念慈充耳不闻，愈走愈远。
黄蓉怔怔的出了一回神，只见一团柔发在风中飞舞，再过一阵，分别散入了田间溪心、路旁树梢，或委尘土、或随流水。
她自小娇憨顽皮，高兴时大笑一场，不快活时哭哭闹闹，从来不知“愁”
之为物，这时见到这副情景，不禁悲从中来，初次识得了一些人间的愁苦。
她慢慢回去，将这事对郭靖说了。郭靖不知两人因何争闹，只道：“穆世姊何苦如此，她气性也忒大了些。”
黄蓉心想：“难道一个女人给坏人搂了抱了，就是失了贞节？本来爱她敬她的意中人就要瞧她不起？不再理她？”她想不通其中缘由，只道世事该是如此，走到祠堂后院，倚柱而坐，痴痴的想了一阵，合眼睡了。
当晚黎生等丐帮群雄设宴向洪七公及郭、黄二人道贺，等到深夜，洪七公仍是不来。黎生知道帮主脾气古怪，也不以为意，与郭靖、黄蓉二人欢呼畅饮。丐帮群雄对郭、黄二人甚是敬重，言谈相投。程大小姐也亲自烧了菜肴，又备了四大坛好酒，命仆役送来。
宴会尽欢散后，郭靖与黄蓉商议，完颜洪烈既然不回北京，一时必难找到，桃花岛约会之期转眼即届，只好先到嘉兴，与六位师父商量赴约之事。
黄蓉点头称是，又道：“最好请你六位师父别去桃花岛了。你向我爹爹赔个不是，向他磕几个头也不打紧，是不是？你苦心中不服气，我加倍磕还你就是了。你六位师父跟我爹爹会面，却不会有甚么好事。”郭靖道：“正是。
我也不用你向我磕还甚么头。”次晨两人并骑南去。
时当六月上旬，天时炎热，江南民谚云：“六月六，晒得鸭蛋熟。”火伞高张下行路，尤为烦苦。两人只在清晨傍晚赶路，中午休息。
不一日，到了嘉兴，郭靖写了一封书信，交与醉仙楼掌柜，请他于七月初江南六侠来时面交。信中说道：弟子道中与黄蓉相遇，已借赴桃花岛应约，有黄药师爱女相伴，必当无碍，请六位师父放心，不必同来桃花岛云云。他信内虽如此说，心中却不无惴惴，暗想黄药师为人古怪，此去只怕凶多吉少。
他恐黄蓉担心，也不说起此事，想到六位师父不必甘冒奇险，心下又自欣慰。
两人转行向东，到了舟山后，雇了一艘海船。黄蓉知道海边之人畏桃花岛有如蛇蝎，相戒不敢近岛四十里以内，如说出桃花岛的名字，任凭出多少金钱，也无海船渔船敢去。她雇船时说是到虾峙岛，出畸头洋后，却逼着舟子向北，那舟子十分害怕，但见黄蓉将一柄寒光闪闪的匕首指在胸前，不得不从。
船将近岛，郭靖已闻到海风中夹着扑鼻花香，远远望去，岛上郁郁葱葱，一团绿、一团红、一团黄、一团紫，端的是繁花似锦。黄蓉笑道：“这里的景致好么？”郭靖叹道：“我一生从未见过这么多，这么好看的花。”黄蓉甚是得意，笑道：“若在阳春三月，岛上桃花盛开，那才教好看呢。师父不肯说我爹爹的武功是天下第一，但爹爹种花的本事盖世无双，师父必是口服心服的。只不过师父只是爱吃爱喝，未必懂得甚么才是好花好木，当真俗气得紧。”郭靖道：“你背后指摘师父，好没规矩。”黄蓉伸伸舌头，扮了个鬼脸。
两人待船驶近，跃上岸去，小红马跟着也跳上岛来。那舟子听到过不少关于桃花岛的传言，说岛主杀人不眨眼，最爱挖人心肝肺肠，一见两人上岸，疾忙把舵回船，便欲远逃。黄蓉取出一锭十两重的银子掷去，当的一声，落在船头。那舟子想不到有此重赏，喜出望外，却仍是不敢在岛边稍停。
黄蓉重来故地，说不出的喜欢，高声大叫：“爹，爹，蓉儿回来啦！”
向郭靖招招手，便即向前飞奔。郭靖见她在花丛中东一转西一晃，霎时不见了影踪，急忙追去，只奔出十余丈远，立时就迷失了方向，只见东南西北部有小径，却不知走向哪一处好。
他走了一阵，似觉又回到了原地，想起在归云庄之时，黄蓉曾说那庄子布置虽奇，却哪及桃花岛阴阳开阖、乾坤倒置之妙，这一迷路，若是乱闯，定然只有越走越糟，于是坐在一株桃树之下，只待黄蓉来接。哪知等了一个多时辰，黄蓉固然始终不来，四下里寂静无声，竟不见半个人影。
他焦急起来，跃上树巅，四下眺望，南边是海，向西是光秃秃的岩石，东面北面都是花树，五色缤纷，不见尽头，只看得头晕眼花。花树之间既无白墙黑瓦，亦无炊烟犬吠，静悄悄的情状怪异之极。他心中忽感害怕，下树一阵狂奔，更深入了树丛之中，一转念间，暗叫：“不好！我胡闯乱走，别连蓉儿也找我不到了。”只想觅路退回，哪知起初是转来转去离不开原地，现下却是越想回去，似乎离原地越远了。
小红马本来紧跟在后，但他上树一阵奔跑，落下地来，连小红马也已不知去向。眼见天色渐暗，郭靖无可奈何，只得坐在地下，静候黄蓉到来，好在遍地绿草似茵，就如软软的垫子一般，坐了一阵，甚感饥饿，想起黄蓉替洪七公所做的诸般美食，更是饿得厉害，突然想起：“若是蓉儿给她爹爹关了起来，不能前来相救，我岂不是要活活饿死在这树林子里？”又想到父仇未复，师恩未报，母亲孤身一人在大漠苦寒之地，将来依靠何人？想了一阵，终于沉沉睡去。
睡到中夜，正梦到与黄蓉在北京游湖，共进美点，黄蓉低声唱曲，忽听得有人吹箫拍和，一惊醒来，箫声兀自索绕耳际，他定了定神，一抬头，只见皓月中天，花香草气在黑夜中更加浓冽，箫声远远传来，却非梦境。
郭靖大喜，跟着箫声曲曲折折的走去，有时路径已断，但箫声仍是在前。
他在归云庄中曾走过这种盘旋往复的怪路，当下不理道路是否通行，只是跟随箫声，遇着无路可走时，就上树而行，果然越走箫声越是明彻。他愈走愈快，一转弯，眼前忽然出现了一片白色花丛，重重叠叠，月光下宛似一座白花堆成的小湖，白花之中有一块东西高高隆起。
这时那箫声忽高忽低，忽前忽后。他听着声音奔向东时，箫声忽焉在西，循声往北时，箫声倏尔在南发出，似乎有十多人伏在四周，此起彼伏的吹箫戏弄他一般。
他奔得几转，头也昏了，不再理会箫声，奔向那隆起的高处，原来是座石坟，坟前墓碑上刻着“桃花岛女主冯氏埋香之家”十一个大字。郭靖心想：
“这必是蓉儿的母亲了。蓉儿自幼丧母，真是可怜。”当下在坟前跪倒，恭恭敬敬的拜了四拜。当他跪拜之时，箫声忽停，四下阒无声息，待他一站起身，萧声又在前面响起。郭靖心想：“管他是吉是凶，我总是跟去。”当下又进了树丛之中，再行一会，萧声调子斗变，似浅笑，似低诉，柔靡万端。
郭靖心中一荡，呆了一呆：“这调子怎么如此好听？”
只听得箫声渐渐急促，似是催人起舞。郭靖又听得一阵，只感面红耳赤，百脉贲张，当下坐在地上，依照马钰所授的内功秘诀运转内息。初时只感心旌摇动，数次想跃起身来手舞足蹈一番，但用了一会功，心神渐渐宁定，到后来意与神会，心中一片空明，不着片尘，任他箫声再荡，他听来只与海中波涛、树梢风响一般无异，只觉得丹田中活泼泼地，全身舒泰，腹中也不再感到饥饿。他到了这个境界，已知外邪不侵，缓缓睁开眼来，黑暗之中，忽见前面两丈远处一对眼睛碧莹莹的闪闪发光。
他吃了一惊，心想：“那是甚么猛兽？”向后跃开几步，忽然那对眼睛一门就不见了，心想：“这桃花岛上真是古怪，就算是再快捷的豹子狸猫，也不能这样一霎之间就没了踪影。”正自沉吟，忽听得前面发出一阵急促喘气之声，听声音却是人的呼吸。他恍然而悟，“这是人！闪闪发光的正是他的眼睛，他双眼一闭，我自然瞧不见他了，其实此人并未走开。”想到此处，不禁自觉愚蠢，但不知对方是友是敌，当下不敢作声，静观其变。
这时那洞箫声情致飘忽，缠绵宛转，便似一个女子一会儿叹息，一会儿呻吟，一会儿又软语温存、柔声叫唤。郭靖年纪尚小，自幼勤习武功，对男女之事不甚了了，听到萧声时感应甚淡，箫中曲调虽比适才更加勾魂引魄，他听了也不以为意，但对面那人却是气喘愈急，听他呼吸声直是痛苦难当，正拼了全力来抵御箫声的诱惑。
郭靖对那人暗生同情，慢慢走过去。那地方花树繁密，天上虽有明月，但月光都被枝叶密密的挡住了，透不进来，直走到相距那人数尺之地，才依稀看清他的面目。只见这人盘膝而坐，满头长发，直垂至地，长眉长须，鼻子嘴巴都被遮掩住了。他左手抚胸，右手放在背后。郭靖知道这是修练内功的姿式，丹阳子马钰曾在蒙古悬崖之顶传过他的，这是收敛心神的要诀，只要练到了家，任你雷轰电闪，水决山崩，全然不闻不见。这人既会玄门正宗的上乘内功，怎么反而不如自己，对箫声如此害怕？
箫声愈来愈急，那人身不由主的一震一跳，数次身子已伸起尺许，终于还是以极大的定力坐了下来。郭靖见他宁静片刻，便即欢跃，间歇越来越短，知道事情要糟，暗暗代他着急。只听得箫声轻轻细细的耍了两个花腔，那人叫道：“算了，算了！”作势便待跃起。
郭靖见情势危急，不及细想，当即抢上，伸于牢牢按住他右肩，右手已拍在他的颈后“大椎穴”上。郭靖在蒙古悬崖上练功之时，每当胡思乱想、心神无法宁静，马钰常在他大椎穴上轻轻抚摸，以掌心一股热气助他镇定，而免走火入魔。郭靖内功尚浅，不能以内力助这老人抵拒箫声，但因按拍的部位恰到好处，那长发老人心中一静，便自闭目运功。
郭靖暗暗心喜，忽听身后有人骂了一声：“小畜生，坏我大事！”箫声突止。
郭靖吓了一跳，回头过来，不见人影，听语音似是黄药师的说话，转念之间，不禁大为忧急：“不知这长须老人是好是坏？我胡乱出手救他，必定更增蓉儿她爹爹的怒气。倘若这老人是个妖邪魔头，岂非铸成了大错？”只听长须老人气喘渐缓，呼吸渐匀，郭靖不便出言相询，只得坐在他的对面，闭目内视，也用起功来，不久便即思止虑息，物我两忘，直到晨星渐隐，清露沾衣，才睁开眼睛。
日光从花树中照射下来，映得那老人满脸花影，这时他面容看得更加清楚了，须发苍然，并未全白，只是不知有多少年不剃，就如野人一般毛茸茸地甚是吓人。突然间那老人眼光闪烁，微微笑了笑，说道：“你是全真七子中哪一人的门下？”
郭靖见他脸色温和，略觉放心，站起来躬身答道：“弟子郭靖参见前辈，弟子的受业恩师是江南七侠。”那老人似乎不信，说道：”江南七侠？是柯镇恶一伙么？他们怎能传你全真派的内功？”郭靖道：“丹阳真人马道长传过弟子两年内功，不过未曾令弟子列入全真派门墙。”
那老人哈哈一笑，装个鬼脸，神色甚是滑稽，犹如孩童与人闹着玩一般，说道：“这就是了。你怎么会到桃花岛来？”郭靖道：”黄岛主命弟子来的。”
那老人脸色忽变，问道：“来干甚么？”郭靖道：“弟子得罪了黄岛主，特来领死。”那老人道：“你不打诳么？”郭靖恭恭敬敬的道：“弟子不敢欺瞒。”那老人点点头道：”很好，坐下罢。”郭靖依言坐在一块石上，这时看清楚那老人是坐在山壁的一个岩洞之中。
那老人又问：“此外还有谁传过你功夫？”郭靖道：“九指神丐洪恩师……”那老人脸上神情特异，似笑非笑，抢着问道：“洪七公也传过你功夫？”郭靖道：“是的。洪恩师传过弟子一套降龙十八掌。”那老人脸上登现欣羡无已的神色，说道：“你会降龙十八掌？这套功夫可了不起哪。你传给我好不好？我拜你为师。”随即摇头道：“不成，不成！做洪老叫化的徒孙，不大对劲。洪老叫化没传过你内功？”郭靖道：“没有。”
那老人仰头向天，自言自语：“瞧他小小年纪，就算在娘肚子里起始修练，也不过十八九年道行，怎么我抵挡不了箫声，他却能抵挡？”一时想不透其中原因，双目从上至下，又自下至上的向郭靖望了两遍，右手伸出，道：“你在我掌上推一下，我试试你的功夫。”
郭靖依言伸掌与他右掌相抵。那老人道：“气沉丹田，发劲罢。”郭靖凝力发劲。那老人手掌略缩，随即反推，叫道：“小心了！”郭靖只觉一股强劲之极的内力涌到，实是抵挡不住，左掌向上疾穿，要待去格他手腕，哪知那老人转手反拨，四指已搭上他腕背，只以四根手指之力，便将他直挥出去。郭靖站立不住，跌出了七八步，背心在一棵树上一撞，这才站定。那老人喃喃自语：“武功虽然不错，可也不算甚么了不起，却怎么能挡得住黄老邪的《碧海潮生曲》？”
郭靖深深吸了口气，才凝定了胸腹间气血翻涌，向那老人望去，甚是讶异，“此人的武功几与洪恩师，黄岛主差不多了，怎么桃花岛上又有这等人物？难道是‘西毒’或是‘南帝’么？”一想到“西毒”，不禁心头一寒：
“莫要着了他的道儿？”举起手掌在日光下一照，既未红肿，亦无黑痕，这才稍感放心。
那老人微笑问道：“你猜我是惟？”郭靖道：“弟子曾听人言道：天下武功登峰造极的共有五位高人。全真教主王真人已经逝世，九指神丐洪恩师与桃花岛主弟子都识得。前辈是欧阳前辈还是段皇爷么？”那老人笑道：“你觉得我的武功与东邪、北丐差不多，是不是？”郭靖道：“弟子武功低微，见识粗浅，不敢妄说。但适才前辈这样一推，弟子所拜见过的武学名家之中，除了洪恩师与黄岛主之外确无第三人及得。”
那老人听他赞扬，极是高兴，一张毛发掩盖的脸上显出孩童般的欢喜神色，笑道：“我既不是西毒欧阳锋，也不是段皇爷，你再猜上一猜。”郭靖沉吟道：“弟子会过一个自称与洪恩师等齐名的裘千仞，但此人有名无实，武功甚是平常。弟子愚蠢得紧，实在猜不到前辈的尊姓大名。”那老人呵呵笑道：“我姓周，你想得起了么？”
郭靖冲口而出：“啊，你是周泊通！”这句话一说出口，才想起当面直呼其名，可算得大大的不敬，忙躬身下拜，说道：“弟子不敬，请周前辈恕罪。”
那老人笑道：”不错，不错，我正是周伯通。我名叫周伯通，你叫我周伯通，有甚么不敬？全真教主王重阳是我师兄，马钰、丘处机他们都是我的师侄。你既不是全真派门下，也不用啰里啰唆的叫我甚么前辈不前辈的，就叫我周伯通好啦。”郭靖道：“弟子怎敢？”
周伯通在桃花岛独居己久，无聊之极，忽得郭靖与他说话解闷，大感愉悦，忽然间心中起了一个怪念头，说道：“小朋友，你我结义为兄弟如何？”
不论他说甚么希奇古怪的言语，都不及这句话的匪夷所思，郭靖一听之下，登时张大了嘴合不拢来，瞧他神色伊然，实非说笑，过了一会，才道：“弟子是马道长、丘道长的晚辈，该当尊您为师祖爷才是。”
周伯通双手乱摆，说道：“我的武艺全是师兄所传，马钰、丘处机他们见我没点长辈样子，也不大敬我是长辈。你不是我儿子，我也不是你儿子，又分甚么长辈晚辈？”
正说到这里，忽听脚步声响，一名老仆提了一只食盒，走了过来。周伯通笑道：“有东西吃啦！”那老仆揭开食盒，取出四碟小菜，两壶酒，一木桶饭，放在周伯通面前的大石之上，给两人斟了酒，垂手在旁侍候。
郭靖忙问：“黄姑娘呢？她怎不来瞧我？”那仆人摇摇头，指指自己耳朵，又指指自己的口，意思说又聋又哑。周伯通笑道：“这人耳朵是黄药师刺聋的，你叫他张口来瞧瞧。”郭靖做个手势，那人张开口来。郭靖一看，不禁吓了一跳，原来他口中舌头被割去了半截。周伯通道：“岛上的佣仆全部如此。你既来了桃花岛，若是不死，日后也与他一般。”郭靖听了，半晌做声不得，心道：“蓉儿的爹爹怎么恁地残忍？”
周伯通又道：“黄老邪晚晚折磨我，我偏不向他认输。昨晚差点儿就折在他的手里，若不是你助我一臂，我十多年的要强好胜，可就废于一夕了，来来来，小兄弟，这里有酒有菜，咱俩向天誓盟，结为兄弟，以后有福共享，有难共当。想当年我和王重阳结为兄弟之时，他也是推三阻四的……怎么？
你真的不愿么？我师哥王重阳武功比我高得多，当年他不肯和我结拜，难道你的武功也比我高得多？我看大大的不见得。”郭靖道：“晚辈的武功比你低得太多，结拜实在不配。”周伯通道：“若说武功一样，才能结拜，那么我去跟黄老邪、老毒物结拜？他们又嫌我打他们不过了，岂有此理！你要我跟这又聋又哑的家伙结拜？”说着手指那老仆，双脚乱跳，大发脾气。
郭靖见他脸上变色，忙道：“弟子与前辈辈份差着两辈，若是依了前辈之言，必定被人笑骂。日后若是遇到马道长、丘道长，弟子岂不惭愧之极？”
周伯通道：“偏你就有这许多顾虑。你不肯和我结拜，定是嫌我太老，呜呜呜……”忽地掩面大哭，乱扯自己胡子。
郭靖慌了手脚，忙道：“弟子依前辈吩咐就是。”周伯通哭道：“你被我逼迫，勉强答应，那也是算不了数的。他日人家问起，你又推在我的身上。
我知道你是不肯称我为义兄的了。”郭靖暗暗好笑，怎地此人如此为老不尊，只见他拿起菜碟，向外掷去，赌气不肯吃饭了。那老仆连忙抬起，不知为了何事，甚是惶恐。郭靖无奈，只得笑道：”兄长既然有此美意，小弟如何不遵？咱俩就在此处撮上为香，义结兄弟便是。”
周伯通破涕为笑，说道：“我向黄老邪发过誓的，除非我打赢了他，否则除了大小便，决不出洞一步。我在洞里磕头，你在洞外磕头罢。”郭靖心想：“你一辈子打不过黄岛主，难道一辈子就呆在这个小小的石洞里？”当下也不多问，便跪了下去。
周伯通与他并肩而跪，朗声说道：“老顽童周伯通，今日与郭靖义结金兰，日后有福共享，有难共当。若是违此盟誓，教我武功全失，连小狗小猫也打不过。”
郭靖听他自称“老顽童”，立的誓又是这般古怪，忍不住好笑。周伯通瞪眼道：“笑甚么？快跟着念。”郭靖便也依式念了一遍，两人以酒沥地，郭靖再行拜见兄长。
周伯通哈哈大笑，大叫：“罢了，罢了。”斟酒自饮，说道：“黄老邪小气得紧，给人这般淡酒喝。只有那天一个小姑娘送来的美酒，喝起来才有点酒味，可惜从此她又不来了。”郭靖想起黄蓉说过，她因偷送美酒给周伯通被父亲知道了责骂，一怒而离桃花岛，看来周伯通尚不知此事呢。
郭靖已饿了一天，不想饮酒，一口气吃了五大碗白饭，这才饱足。那老仆等两人吃完，收拾了残肴回去。
周伯通道：“兄弟，你因何得罪了黄老邪，说给哥哥听听。”郭靖于是将自己年幼时怎样无意中刺死陈玄风、怎样在归云庄恶斗梅超风、怎样黄药师生气要和江南六怪为难、自己怎样答应在一月之中到桃花岛领死等情由，说了一遍。周伯通最爱听人述说故事，侧过了头，眯着眼，听得津津有味，只要郭靖说得稍为简略，就必寻根究底的追问不休。
待得郭靖说完，周伯通还问：“后来怎样？”郭靖道：“后来就到了这里。”周伯通沉吟片刻，道：“嗯，原来那个美貌小丫头是黄老邪的女儿。
她和你好，怎么回岛之后，忽然影踪不见？其中必有缘由，定是给黄老邪关了起来。”郭靖忧形于色，说道：“弟子也这样想……”
周伯通脸一板，厉声道：“你说甚么？”郭靖知道说错了话，忙道：”
做兄弟的一时失言，大哥不要介意。”周伯通笑道：“这称呼是万万弄错不得的。若是你我假扮戏文，那么你叫我娘子也好，妈妈也好，女儿也好，更是错不得一点。”郭靖连声称是。
周伯通侧过了头，问道：“你猜我怎么会在这里？”郭靖道：“兄弟正要请问。”周伯通道：“说来话长，待我慢慢对你说。你知道东邪、西毒、南帝、北丐、中神通五人在华山绝顶论剑较艺的事罢？”郭靖点点头道：“兄弟曾听人说过。”周伯通道：“那时是在寒冬岁尽，华山绝顶，大雪封山。
他们五人口中谈论，手上比武、在大雪之中直比了七天七夜，东邪、西毒、南帝、北丐四个人终于拜服我师哥王重阳的武功是天下第一。你可知道五人因何在华山论剑？”郭靖道：“这个兄弟倒不曾听说过。”周伯通道：“那是为了一部经文……”郭靖接口道：“《九阴真经》。”
周伯通道：“是啊！兄弟，你年纪虽小，武林中的事情倒知道得不少。
那你可知道《九阴真经》的来历？”郭靖道：“这个我却不知了。”周伯通拉拉自己耳边垂下来的长发，神情甚是得意，说道：“刚才你说了一个很好听的故事给我听，现下……”郭靖插口道：“我说的都是真事，不是故事。”
周伯通道：“那有甚么分别？只要好听就是了。有的人的一生一世便是吃饭、拉屎、睡觉，若是把他生平一件件鸡毛蒜皮的真事都说给我听，老顽童闷也给他闷死了。”郭靖点头道：“那也说得是。那么请大哥说《丸阴真经》的故事给兄弟听。”
周伯通道：“徽宗皇帝于政和年间，遍搜普天下道家之书，雕版印行，一共有五千四百八十一卷，称为‘万寿道藏’。皇帝委派刻书之人，叫做黄裳……”郭靖道：“原来他也姓黄。”周伯通道：“呸！甚么也姓黄？这跟黄老邪黄药师全不相干，你可别想歪了。天下姓黄之人多得紧，黄狗也姓黄，黄猫也姓黄。”郭靖心想黄狗黄猫未必姓黄，却也不去和他多辩，只听他续道：“这个跟黄老邪并不相干的黄裳，是个十分聪明之人……”郭靖本想说：
“原来他也是个十分聪明之人”，话到口边，却忍住不说出来。
周伯通说道：”他主怕这部大道藏刻错了字，皇帝发觉之后不免要杀他的头，因此上一卷一卷的细心校读。不料想这么读得几年，他居然便精通道学，更因此而悟得了武功中的高深道理。他无师自通，修习内功外功，竟成为一位武功大高手。兄弟，这个黄裳可比你聪明得多了。我没他这般本事，料想你也没有。”郭靖道：“这个自然。五千多卷道书，要我从头至尾读一遍，我这一辈子也就干不了，别说领会甚么武功了。”
周伯通叹了口气，说道：“世上聪明人本来是有的，不过这种人你若是遇上了，多半非倒大霉不可。”郭靖心下又不以为然，暗忖：“蓉儿聪明之极，我遇上了正是天大的福气，怎会倒霉？”只是他素来不喜与人争辩，当下也不言语。
周伯通道：“那黄裳练成了一身武功，还是做他的官儿。有一年他治下忽然出现了一个希奇古怪的教门，叫作甚么‘明教’，据说是西域的波斯胡人传来的。这些明教的教徒一不拜太上老君，二不拜至圣先师，三不拜如来佛祖，却拜外国的老魔，可是又不吃肉，只是吃菜。徽宗皇帝只信道教，他知道之后，便下了一道圣旨，要黄裳派兵去剿灭这些邪魔外道。不料明教的教徒之中，着实有不少武功高手，众教徒打起仗来又人人不怕死，不似官兵那么没用，打了几仗，黄裳带领的官兵大败。他心下不忿，亲自去向明教的高手挑战，一口气杀了几个甚么法王、甚么使者。哪知道他所杀的人中，有几个是武林中名门大派的弟子，于是他们的师伯，师叔、师兄、师弟、师姊、师妹、师姑、师姨、师干爹、师干妈，一古脑儿的出来，又约了别派的许多好手，来向他为难，骂他行事不按武林中的规矩。黄裳说道：‘我是做官儿的，又不是武林中人，你们武林规矩甚么的，我怎么知道？’对方那些姨妈干爹七张八嘴的吵了起来，说道：‘你若非武林中人，怎么会武？难道你师父只教你武功，不教练武的规矩么？’黄裳说道：”我没师父。’那些人死也不信，吵到后来，你说怎样？”
郭靖道：“那定是动手打架了。”周伯通道：“可不是吗？一动上手，黄裳的武功古里古怪，对方谁都没见过，当场又给他打死了几人，但他寡不敌众，也受了伤，拼命逃走了。那些人气不过，将他家里的父母妻儿杀了个干干净净。”郭靖听到这里，叹了口气，觉得讲到练武，到后来总是不免要杀人，隐隐觉得这黄裳倘若不练武功，多半便没这样的惨事。
周伯通续道：“那黄裳逃到了一处穷荒绝地，躲了起来。那数十名敌手的武功招数，他一招一式都记在心里，于是苦苦思索如何才能破解，他要想通破解的方法，然后去杀了他们报仇。也不知过了多少时候，终于对每一个敌人所使过的招数，他都想通了破解的法子。他十分高兴，料想这些敌人就算再一拥而上，他独个儿也对付得了。于是出得山来，去报仇雪恨。不料那些敌人一个个都不见了。你猜是甚么原因？”
郭靖道：”定是他的敌人得知他武功大进，怕了他啦，都躲了起来。”
周伯通摇头道，“不是，不是。当年我师哥说这故事给我听的时候，也叫我猜。我猜了七八次都不中，你再猜。”郭靖道：“大哥既然七八次都猜不中，那我也不用猜了，只怕连猜七八十次也不会中。”周伯通哈哈大笑，说道：“没出息，没出息。好罢，你既然认输，我便不叫你猜这哑谜儿了。原来他那几十个仇人全部死了。”郭靖“咦”的一声，道，“这可奇了。难道是他的朋友还是他的弟子代他报仇，将他的仇人都杀死了？”周伯通摇头道：“不是，不是！差着这么十万八千里。他没收弟子。他是文官，交的朋友也都是些文人学士，怎能代他杀人报仇？”郭靖搔搔头，说道：“莫非忽然起了瘟疫，他的仇人都染上了疫病？”周伯通道：“也不是。他的仇人有些在山东，有些在湖广，有些在河北、两浙，也没有一起都染上瘟疫之理？啊，是了，是了！对啦，有一项瘟疫，却是人人都会染上的，不论你逃到天涯海角，都避他不了，你猜那是甚么瘟疫？”
郭靖把伤寒、天花、痢疾猜了六七种，周伯通总是摇头，最后郭靖说道：“口蹄疫！”一出口便知不对，急忙按住了嘴，笑了起来，左手在自己头上拍了一下，笑道：“我真胡涂，口蹄疫是蒙古牛羊牲口的瘟疫，人可不会染上。”
周伯通哈哈大笑，说道：“你越猜越乱了。那黄裳找遍四方，终于给他找到了一个仇人。这人是个女子，当年跟他动手之时，只是个十六七岁的小姑娘，但黄裳找到她时，见她已变成了个六十来岁的老婆婆……”郭靖大为诧异，说道：“这可真希奇。啊，是了，她乔装改扮，扮作了个老太婆，盼望别让黄裳认出来。”
周伯通道：“不是乔装改扮。你想，黄裳的几十个仇人，个个都是好手，武功包含诸家各派，何等深奥，何等繁复？他要破解每一人的绝招，可得耗费多少时候心血？原来他独自躲在深山之中钻研武功，日思夜想的就只是武功，别的甚么也不想，不知不觉竟已过了四十多年。”郭靖惊道：“过了四十多年？”
周伯通道：”是啊。专心钻研武功，四十多年很容易就过去了。我在这里已住了十五年，也不怎样。黄裳见那小姑娘已变成了老太婆，心中很是感慨，但见那老婆婆病骨支离，躺在床上只是喘气，也不用他动手，过不了几天她自己就会死了。他数十年积在心底的深仇大恨，突然之间消失得无影无踪。兄弟，每个人都要死，我说那谁也躲不了的瘟疫，便是大限到来，人人难逃。”郭靖默然点头。周伯通又道：“我师哥和他那七个弟子天天讲究修性养命，难道真又能修成不死的神仙之身？因此牛鼻子道士我是不做的。”
郭靖茫然出神。
周伯通道：“他那些仇人本来都已四五十岁，再隔上这么四十多年，到那时岂还有不一个个都死了？哈哈，哈哈，其实他压根儿不用费心想甚么破法，钻研甚么武功，只须跟这些仇人比赛长命。四十多年比下来，老天爷自会代他把仇人都收拾了。”郭靖点了点头，心想：“那么我要找完颜洪烈报杀父之仇，该是不该？”周伯通又道：“不过话说回来，钻研武功自有无穷乐趣，一个人生在世上，若不钻研武功，又有甚么更有趣的事好干？天下玩意儿虽多，可是玩得久了，终究没味。只有武功，才越玩越有趣。兄弟，你说是不是？”郭靖“嗯”了一声，不置可否，他可不觉得练武有甚么好玩，生平练武实是吃足了苦头，只是从小便咬紧了牙关苦挨，从来不肯贪懒而已。
周伯通见他不大起劲，说道：“你怎么不问我后来怎样？”郭靖道，“对，后来怎样？”周伯通道：“你如不问后来怎样，我讲故事就不大有精神了。”
郭靖道：“是，是，大哥，后来怎样？”周伯通道：“那黄裳心想：‘原来我也老了，可也没几年好活啦。’他花了这几十年心血，想出了包含普天下各家各派功夫的武学，过得几年，也染上了那谁也逃不过的瘟疫，这番心血岂不是就此湮没？于是他将所想到的法门写成了上下两卷书，那是甚么？”
郭靖道：“是甚么？”周伯通道：“唉，难道连这个也猜不到吗？”郭靖想了一会，问道：“是不是《九阴真经》？”周伯通道：“咱们说了半天，说的就是《九阴真经》的来历，你还问甚么？”郭靖笑道：”兄弟就怕猜错了。”
周伯通道：“撰迷《九阴真经》的原由，那黄裳写在经书的序文之中，我师哥因此得知。黄裳将经书藏于一处极秘密的所在，数十年来从未有人见到。那一年不知怎样，此书忽在世间出现，天下学武之人自然个个都想得到，大家你抢我夺，一塌里胡涂。我师哥说，为了争夺这部经文而丧命的英雄好汉，前前后后己有一百多人。凡是到了手的，都想依着经中所载修习武功，但练不到一年半载，总是给人发觉，追踪而来劫夺。抢来抢去，也不知死了多少人。得了书的千方百计躲避，但追夺的人有这么许许多多，总是放不过他。那阴谋诡计，硬抢软骗的花招，也不知为这部经书使了多少。”
郭靖道：“这样说来，这部经书倒是天下第一害人的东西了。陈玄风如不得经书，那么与梅超风在乡间隐姓埋名，快快乐乐的过一世，黄岛主也未必能找到他。梅超风若是不得经书，也不致弄到今日的地步。”
周伯通道：“兄弟你怎么如此没出息？《九阴真经》中所载的武功，奇幻奥秘，神妙之极。学武之人只要学到了一点半滴，岂能不为之神魂颠倒？
纵然因此而招致杀身之祸，那又算得了甚么？咱们刚才不说过吗，世上又有谁是不死的？”郭靖道：“大哥那你是习武入迷了。”周伯通笑道：“那还用说？习武练功，滋味无穷。世人愚蠢得紧，有的爱读书做官，有的爱黄金美玉，更有的爱绝色美女，但这其中的乐趣，又怎及得上习武练功的万一？
郭靖道：“兄弟虽也练了一点粗浅功夫，却体会不到其中有无穷之乐。”
周伯通叹道：“傻孩子，傻孩子，那你干么要练武？”郭靖道：“师父要我练，我就练了。”周伯通摇头道：“你真是笨得很。我对你说，一个人饭可以不吃，性命可以不要，功夫却不可不练。”郭靖答应了，心想：“我这个把兄多半为了嗜武成癖，才弄得这般疯疯癫癫的。”说道：“我见过黑风双煞练这《九阴真经》上的武功，十分阴毒邪恶，那是万万练不得的。”周伯通摇头道：“那定是黑风双煞练错了。《九阴真经》正大光明，怎会阴毒邪恶？”郭靖亲眼见过梅超风的武功，说甚么也不信。
周伯通问道：“刚才咱们讲故事讲到了哪里？”郭靖道：“你讲到天下的英雄豪杰都要抢夺《九阴真经》。”周伯通道：“不错。后来事情越闹越大，连全真教教主、桃花岛主黄老邪、丐帮的洪帮主这些大高手也插上手了。
他们五人约定在华山论剑，谁的武功天下第一，经书就归谁所有。”郭靖道：“那经书终究是落在你师哥手里了。”
周伯通眉飞色舞，说道：“是啊。我和王师哥交情大得很，他没出家时我们已经是好朋友，后来他传我武艺。他说我学武学得发了痴，过于执着，不是道家清静无为的道理，因此我虽是全真派的。我师哥却叫我不可做道士。
我这正是求之不得。我那七个师侄之中，丘处机功夫最高，我师哥却最不喜欢他，说他耽于钻研武学，荒废了道家的功夫。说甚么学武的要猛进苦练，学道的却要淡泊率性，这两者是颇不相容的。马钰得了我师哥的法统，但他武功却是不及丘处机和王处一了。”
郭靖道：“那么全真教主王真人自己，为甚么既是道家真人，又是武学大师？”周泊通道：“他是天生的了不起，许多武学中的道理自然而然就懂了，并非如我这般勤修苦练的。刚才咱俩讲故事讲到甚么地方？怎么你又把话题岔了开去？”
郭靖笑道：”你讲到你师哥得到了《九阴真经》。”周泊通道：“不错。
他得到经书之后，却不练其中功夫，把经书放入了一只石匣，压在他打坐的蒲团下面的石板之下。我奇怪得很，问是甚么原因，他微笑不答。我问得急了，他叫我自己想去。你倒猜猜看，那是为了甚么？”郭靖道：”他是怕人来偷来抢？”周伯通连连摇头，道：”不是，不是！谁敢来偷来抢全真教主的东西？他是活得不耐烦了？”
郭靖沉思半晌，忽地跳起，叫道：“对啊！正该好好的藏起来，其实烧了更好。”
周伯通一惊，双眼盯住郭靖，说道：“我师哥当年也这么说，只是他说几次要想毁去，总是下不了手，兄弟，你傻头傻脑的，怎么居然猜得到？”
郭靖涨红了脸，答道：“我想，王真人的武功既已天下第一，他再练得更强，仍也不过是天下第一。我还想，他到华山论剑，倒不是为了争天下第一的名头，而是要得这部《九阴真经》。他要得到经书，也不是为了要练其中的功夫，却是相救普天下的英雄豪杰，教他们免得互相所杀，大家不得好死。”
周伯通抬头向天，出了一会神，半晌不语。郭靖很是担心，只怕说错了话，得罪了这位脾气古怪的把兄。
周伯通叹了一口气，说道：“你怎能想到这番道理？”郭靖搔头道：“我也不知道啊。我只想这部经书既然害死了这许多人，就算它再宝贵，也该毁去才是。”
周伯通道：“这道理本来是明白不过的，可是我总想不通。师哥当年说我学武的天资聪明，又是乐此而不疲，可是一来过于着迷，二来少了一副救世济人的胸怀，就算毕生勤修苦练，终究达不到绝顶之境。当时我听了不信，心想学武自管学武，那是拳脚兵刃上的功夫，跟气度识见又有甚么干系？这十多年来，却不由得我不信了。兄弟，你心地忠厚，胸襟博大，只可惜我师哥已经逝世，否则他见到你一定喜欢，他那一身盖世武功，必定可以尽数传给你了。师哥若是不死，岂不是好？”想起师兄，忽然伏在石上哀哀痛哭起来。郭靖对他的话不甚明白，只是见他哭得凄凉，也不禁戚然。
周伯通哭了一阵，忽然抬头道：“啊，咱们故事没说完，说完了再哭不迟。咱们说到哪里了啊？怎么你也不劝我别哭？”郭靖笑道：“你说到王真人把那部《九阴真经》压在蒲团下面的石板底下。”周伯通一拍大腿，说道：“是啊。他把经文压在石板之下，我说可不可以给我瞧瞧，却给他板起脸数说了一顿，我从此也就不敢再提了。武林之中倒也真的安静了一阵子。后来师哥去世，他临死之时却又起了一场风波。”
郭靖听他语音忽急，知道这场风波不小，当下凝神倾听，只听他道：“师哥自知寿限已到，那场谁也逃不过的瘟疫终究找上他啦，于是安排了教中大事之后，命我将《九阴真经》取来，生了炉火，要待将经书焚毁，但抚摸良久，长叹一声，说道：‘前辈毕生心血，岂能毁于我手？水能载舟，亦能覆舟，要看后人如何善用此经了。只是凡我门下，决不可习练经中武功，以免旁人说我夺经是怀有私心。’他说了这几句话后，闭目而逝。当晚停灵观中，不到三更，就出了事儿。”
郭靖“啊”了一声。周伯通道：“那晚我与全真教的七个大弟子守灵。
半夜里突有敌人来攻，来的个个都是高手，全真七子立即分头迎敌。七子怕敌人伤了师父遗体，将对手都远远引到观外拼斗，只我独自守在师哥灵前，突然观外有人喝道：‘快把《九阴真经》交出来，否则一把火烧了你的全真道观。’我向外张去，不由得倒抽了一口凉气，只见一个人站在树枝上，顺着树枝起伏摇晃，那一身轻功，可当真了不起，当时我就想：‘这门轻功我可不会，他若肯教，我不妨拜他为师。’但转念一想：‘不对，不对，此人要来抢《九阴真经》，不但拜不得师，这一架还非打不可。’明知不敌，也只好和他斗一斗了。我纵身出去，跟他在树顶上拆了三四十招，越打越是胆寒，敌人年纪比我小着好几岁，但出手狠辣之极，我硬接硬架，终于技逊一筹，肩头上被他打了一掌，跌下树来。”郭靖奇道：“你这样高的武功还打他不过，那是谁啊？”
周伯通反问：“你猜是谁？”郭靖沉吟良久，答道：”西毒！”周伯通奇道：“咦！你这次怎地居然猜中了？”郭靖道：“兄弟心想，并世武功能比大哥高的，也只华山论剑的五人。洪恩师为人光明磊落。那段皇爷既是皇爷，总当顾到自己身分。黄岛主为人怎样，兄弟虽不深知，但瞧他气派很大，必非乘人之危的卑鄙小人！”
花树外突然有人喝道：“小畜生还有眼光！”郭靖跳起身来，抢到说话之人的所在，但那人身法好快，早已影踪全无，唯见几棵花树兀自晃动，花瓣纷纷跌落。周伯通叫道：“兄弟回来，那是黄老邪，他早已去得远了。”
郭靖回到岩洞前面，周伯通道：“黄老邪精于奇门五行之术，他这些花树都是依着诸葛亮当年《八阵图》的遗法种植的。”郭靖骇然道：“诸葛亮的遗法？”周伯通叹道：“是啊，黄老邪聪明之极，琴棋书画、医卜星相，以及农田水利、经济兵略，无一不晓，无一不精，只可惜定要跟老顽童过不去，我偏偏又打他不赢。他在这些花树之中东窜西钻，别人再也找他不到。”
郭靖半晌不语，想着黄药师一身本事，不禁神往，隔了一会才道：“大哥，你被西毒打下树来，后来怎样？”
周伯通一拍大腿，说道：“对了，这次你没忘了提醒我说故事。我中了欧阳锋一掌，痛入心肺，半晌动弹不得，但见他奔入灵堂，也顾不得自己已经受伤，舍命追进，只见他抢到师哥灵前，伸手就去拿供在桌上的那部经书。
我暗暗叫苦，自己既敌他不过，众师侄又都御敌未返，正在这紧急当口，突然间喀喇一声巨响，棺材盖上木屑纷飞，穿了一个大洞。”
郭靖惊道：“欧阳锋用掌力震破了王真人的灵枢？”周伯通道，“不是，不是！是我师哥自己用掌力震破了灵枢。”郭靖听到这荒唐奇谈，只惊得睁着一对圆圆的大眼，说不出话来。 
	
