黄蓉回到客店安睡，自觉做了一件好事，心中大为得意，一宵甜睡，次晨对郭靖说了。郭靖本为这事出过许多力气，当日和完颜康打得头破血流，便是硬要他和穆念慈成亲，这时听得他二人两情和谐，心下也甚高兴，更高兴的是，丘处机与江南六怪从今而后，再也无法逼迫自己娶穆念慈为妻了。
两人在客店中谈谈讲讲，吃过中饭，穆念慈仍未回来。黄蓉笑道：“不用等她了，咱们去罢。”回房换了男装。
两人到市镇去买了一匹健驴代步，绕到那蒋家宅第门前，见门前“大金国钦使”的灯笼等物已自撤去，想是完颜康已经启程，穆念慈自也和他同去了。
两人沿途游山玩水，沿着运河南下，这一日来到宜兴。那是天下闻名的陶都，青山绿水之间掩映着一堆堆紫砂陶坯，另有一番景色。
更向东行，不久到了太湖边上。那太湖襟带三州，东南之水皆归于此，周行五百里，古称五湖。郭靖从未见过如此大水，与黄蓉携手立在湖边，只见长天远波，放眼皆碧，七十二峰苍翠，挺立于三万六千顷波涛之中，不禁仰天大叫，极感喜乐。
黄蓉道：“咱们到湖里玩去。”找到湖畔一个渔村，将驴马寄放在渔家，借了一条小船，荡桨划入湖中。离岸渐远，四望空阔，真是莫知天地之在湖海，湖海之在天地。
黄蓉的衣襟头发在风中微微摆动，笑道：“从前范大夫载西施泛于五湖，真是聪明，老死在这里，岂不强于做那劳什子的官么？”郭靖不知范大夫的典故，道：“蓉儿，你讲这故事给我听。”黄蓉于是将范蠡怎么助越王勾践报仇复国、怎样功成身退而与西施归隐于太湖的故事说了，又述说伍子胥与文种却如何分别为吴王、越王所杀。
郭靖听得发了呆，出了一会神，说道：“范蠡当然聪明，但像伍子胥与文种那样，到死还是为国尽忠，那是更加不易了。”黄蓉微笑：“不错，这叫做‘国有道，不变塞焉，强者矫；国无道，至死不变，强者矫。’”郭靖问道：“这两句话是甚么意思？”黄蓉道：“国家政局清明，你做了大官，但不变从前的操守；国家朝政腐败，你宁可杀身成仁，也不肯亏了气节，这才是响当当的好男儿大丈夫。”郭靖连连点头，道：“蓉儿，你怎想得出这么好的道理出来？”黄蓉笑道：“啊哟，我想得出，那不变了圣人？这是孔夫子的话。我小时候爹爹教我读的。”郭靖叹道：“有许许多多事情我老是想不通，要是多读些书，知道圣人说过的道理，一定就会明白啦。”
黄蓉道：“那也不尽然。我爹爹常说，大圣人的话，有许多是全然不通的。我见爹爹读书之时，常说：‘不对，不对，胡说八道，岂有此理！’有时说：‘大圣人，放狗屁！’”郭靖听得笑了起来。黄蓉又道：“我花了不少时候去读书，这当儿却在懊悔呢，我若不是样样都想学，磨着爹爹教我读书画画、奇门算数诸般玩意儿，要是一直专心学武，那咱们还怕甚么梅超风、梁老怪呢？不过也不要紧，靖哥哥，你学会了七公的‘降龙十八缺三掌’之后，也不怕那梁老怪了。”郭靖摇头道：“我自己想想，多半还是不成。”
黄蓉笑道：“可惜七公说走便走，否则的话，我把他的打狗棒儿偷偷藏了起来，要他教了你那余下的三掌，才把棒儿还他。”
郭靖忙道：“使不得，使不得。我能学得这十五掌，早已心满意足，怎能跟七公他老人家这般胡闹？”
两人谈谈说说，不再划桨，任由小舟随风飘行，不觉已离岸十余里，只见数十丈外一时扁舟停在湖中，一个渔人坐在船头垂钓，船尾有个小童。黄蓉指着那渔舟道，“烟波浩淼，一竿独钓，真像是一幅水墨山水一般。”郭靖问道：“甚么叫水墨山水？”黄蓉道：“那便是只用黑墨，不着颜色的图画。”郭靖放眼但见山青水绿，天蓝云苍，夕阳橙黄，晚霞桃红，就只没有黑墨般的颜色，摇了摇头，茫然不解其所指。
黄蓉与郭靖说了一阵子话，回过头来，见那渔人仍是端端正正的坐在船头，钓竿钓丝都是纹丝不动。黄蓉笑道：“这人耐心倒好。”
一阵轻风吹来，水波泊泊泊的打在船头，黄蓉随手荡桨，唱起歌来：“放船千里凌波去，略为吴山留顾。云屯水府，涛随神女，九江东注。北客翩然，壮心偏感，年华将暮。念伊蒿旧隐，巢由故友，南柯梦，遽如许！”唱到后来，声音渐转凄切，这是一首《水龙吟》词，抒写水上泛舟的情怀。她唱了上半阕，歇得一歇。
郭靖见她眼中隐隐似有泪光，正要她解说歌中之意，忽然湖上飘来一阵苍凉的歌声，曲调和黄蓉所唱的一模一样，正是这首《水龙吟》的下半阕：
“回首妖氛未扫，问人间英雄何处？奇谋复国，可怜无用，尘昏白扇。铁锁横江，锦帆冲浪，孙郎良苦。但愁敲桂棹，悲吟梁父，泪流如雨。”远远望去，唱歌的正是那个垂钓的渔父。歌声激昂排宕，甚有气概。
郭靖也不懂二人唱些甚么，只觉倒也都很好听。黄蓉听着歌声，却呆呆出神。郭靖问道：“怎么？”黄蓉道：“这是我爹爹平日常唱的曲子，想不到湖上的一个渔翁竟也会唱。咱们瞧瞧去。”两人划桨过去，只见那渔人也收了钓竿，将船划来。
两船相距数丈时，那渔人道：“湖上喜遇佳客，请过来共饮一杯如何？”
黄蓉听他吐属风雅，更是暗暗称奇，答道：“只怕打扰长者。”那渔人笑道：“嘉宾难逢，大湖之上萍水邂逅，更足畅人胸怀，快请过来。”数桨一扳，两船已经靠近。
黄蓉与郭靖将小船系在渔舟船尾，然后跨上渔舟船头，与那渔人作揖见礼。那渔人坐着还礼，说道：“请坐。在下腿上有病，不能起立，请两位恕罪。”郭靖与黄蓉齐道：“不必客气。”两人在渔舟中坐下，打量那渔翁时，见他约莫四十左右年纪，脸色枯瘦，似乎身患重病，身材甚高，坐着比郭靖高出了半个头。船尾一个小童在煽炉煮酒。
黄蓉说道：“这位哥哥姓郭。晚辈姓黄，一时兴起，在湖中放肆高歌，未免有扰长者雅兴了。”那渔人笑道：“得聆清音，胸间尘俗顿消。在下姓陆。两位小哥今日可是初次来太湖游览吗？”郭靖道：“正是。”那渔人命小童取出下酒菜肴，斟酒劝客。四碟小菜虽不及黄蓉所制，味道也殊不俗，酒杯菜碟并皆精洁，宛然是豪门巨室之物。
三人对饮了两杯。那渔人道：”适才小哥所歌的那首《水龙吟》情致郁勃，实是绝妙好词。小哥年纪轻轻，居然能领会词中深意，也真难得。”黄蓉听他说话老气横秋，微微一笑，说道：“宋室南渡之后，词人墨客，无一不有家国之悲。”那渔人点头称是。黄蓉道：“张于湖的《六洲歌头》中言道：‘闻道中原，遗老常南望。翠葆霓旌。使行人到此，忠愤气填膺，有泪如倾。’也正是这个意思呢。”那渔人拍几高唱：“使行人到此，忠愤气填膺，有泪如倾。”连斟三杯酒，杯杯饮干。
两人谈起诗词，甚是投机。其实黄蓉小小年纪，又有甚么家国之悲？至于词中深意，更是难以体会，只不过从前听父亲说过，这时便搬述出来，言语中见解精到，颇具雅量高致，那渔人不住击桌赞赏。郭靖在一旁听着，全然不知所云。见那渔人佩服黄蓉，心下自是喜欢。又谈了一会，眼见暮霭苍苍，湖上烟雾更浓。
那渔人道：“舍下就在湖滨，不揣冒昧，想请两位去盘桓数日。”黄蓉道：“靖哥哥，怎样？”郭靖还未回答，那渔人道，“寒舍附近颇有峰峦之胜，两位反正是游山玩水，务请勿却。”郭靖见他说得诚恳，便道：“蓉儿，那么咱们就打扰陆先生了。”那渔人大喜，命僮儿划船回去。
到得湖岸，郭靖道：“我们先去还了船，还有两匹坐骑寄在那边。”那渔人微笑道：“这里一带朋友都识得在下，这些事让他去办就是。”说着向那僮儿一指。郭靖道，“小可坐骑性子很劣，还是小可亲自去牵的好。”那渔人道：“既是如此，在下在寒舍恭候大驾。”说罢划桨荡水，一叶扁舟消失在垂柳深处。
那僮儿跟着郭靖黄蓉去还船取马，行了里许，向湖畔一家人家取了一艘大船，牵了驴马入船，请郭、黄二人都上船坐了。六名壮健船夫一齐扳桨，在湖中行了数里，来到一个水洲之前。在青石砌的码头上停泊。上得岸来，只见前面楼阁纡连，竟是好大一座庄院，过了一道大石桥，来到庄前。郭、黄两人对望了一眼，想不到这渔人所居竟是这般宏伟的巨宅。
两人未到门口，只见一个二十来岁的后生过来相迎，身后跟着五六名从仆。那后生道：“家父命小侄在此恭候多时。”郭、黄二人拱手谦谢，见他身穿熟罗长袍，面目与那渔人依稀相似，只是背厚膀宽，躯体壮健。郭靖道：“请教陆兄大号。”那后生道：“小侄贱字冠英，请两位直斥名字就是。”
黄蓉道：“这哪里敢当？”三人一面说话，一面走进内厅。
郭靖与黄蓉见庄内陈设华美，雕梁画栋，极穷巧思，比诸北方质朴雄大的庄院另是一番气象。黄蓉一路看着庄中的道路布置，脸上微现诧异。
过了三进庭院，来到后厅，只听那渔人隔着屏风叫道：“快请进，快情进。”陆冠英道：“家父腿上不便，在东书房恭候。”三人转过屏风，只见书房门大开，那渔人坐在房内榻上。这时他已不作渔人打扮，穿着儒生衣巾，手里拿着一柄洁白的鹅毛扇，笑吟吟的拱手。郭、黄二人入内坐下，陆冠英却不敢坐，站在一旁。
黄蓉见书房中琳琅满目，全是诗书典籍，几上桌上摆着许多铜器玉器，看来尽是古物，壁上挂着一幅水墨画，画的是一个中年书生在月明之夜中庭伫立，手按剑柄，仰天长吁，神情寂寞。左上角题着一首词。
“昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。
白首为功名。旧山松竹老，阻归程。欲将心事忖瑶筝，知音少，弦断有谁听？”
这词黄蓉曾由父亲教过，知道是岳飞所作的《小重山》，又见下款写着“五湖废人病中涂鸦”八字，想来这“五湖废人”必是那庄主的别号了。但见书法与图画中的笔致波磔森森，如剑如戟，岂但力透纸背，直欲破纸飞出一般。
陆庄主见黄蓉细观图画，问道：“老弟，这幅画怎样，请你品题品题。”
黄蓉道：“小可斗胆乱说，庄主别怪。”陆庄主道：“老弟但说不妨。”黄蓉道：“庄主这幅图画，写出了岳武穆作这首《小重山》词时壮志难伸、彷徨无计的心情。只不过岳武穆雄心壮志，乃是为国为民，‘白首为功名’这一句话，或许是避嫌养晦之意。当年朝中君臣都想与金人议和，岳飞力持不可，只可惜无人听他的。‘知音少，弦断有谁听？’这两句，据说是指此事而言，那是一番无可奈何的心情，却不是公然要和朝廷作对。庄主作画写字之时，却似是一腔愤激，满腔委曲，笔力固然雄健之极，但是锋芒毕露，像是要与大仇人挤个你死我活一般，只恐与岳武穆忧国伤时的原意略有不合。
小可曾听人说，书画笔墨若是过求有力，少了圆浑蕴藉之意，似乎尚未能说是极高的境界。”
陆庄主听了这番话，一声长叹，神色凄然，半晌不语。
黄蓉见他神情有异，心想：“我这番话可说得直率了，只怕已得罪了他。
但爹爹教这首《小重山》和书画之道时，确是这般解说的。”便道：“小可年幼无知，胡言乱道，尚请庄主恕罪。”
陆庄主一怔，随即脸露喜色，欢然道：“黄老弟说哪里话来？我这番心情，今日才被你看破，老弟真可说得是我生平第一知己。至于笔墨过于剑拔弯张，更是我改不过来的大毛病。承老弟指教，甚是甚是。”回头对儿子道：“快命人整治酒席。”郭靖与黄蓉连忙辞谢，道：“不必费神。”陆冠英早出房去了。
陆庄主道：“老弟鉴赏如此之精，想是家学渊源，令尊必是名宿大儒了，不知名讳如何称呼。”黄蓉道：“小可懂得甚么，蒙庄主如此称许。家父在乡村设帐授徒，没没无名。”陆庄主叹道：“才人不遇，古今同慨。”
酒筵过后，回到书房小坐，又谈片刻，陆庄主道：“这里张公、善卷二洞，乃天下奇景，二位不妨在敝处小住数日，慢慢观赏。天已不早，两位要休息了罢？”
郭靖与黄蓉站起身来告辞。黄蓉正要出房，猛一抬头，忽见书房门楣之上钉着八片铁片，排作八卦形状，却又不似寻常的八卦那么排得整齐，疏疏落落，歪斜不称。她心下一惊，当下不动声色，随着庄丁来到客房之中。
客房中陈设精雅，两床相对，枕衾雅洁。庄丁送上香茗后，说道：“二位爷台要甚么，一拉床边这绳铃，我们就会过来。二位晚上千万别出去。”
说罢退了出去，轻轻掩上了门。
黄蓉低声问道，“你瞧这地方有甚么蹊跷？他干么叫咱们晚上千万别出去？”郭靖道：“这庄子好大，庄里的路绕来绕去，也许是怕咱们迷了路。”
黄蓉微笑道：“这庄子可造得古怪。你瞧这陆庄主是何等样人物？”郭靖道：“是个退隐的大官罢？”黄蓉摇头道：“这人必定会武，而且还是高手，你见到了他书房中的铁八褂么？”郭靖道：“铁八卦？那是甚么？”黄蓉道：“那是用来练劈空掌的家伙。爹爹教过我这套掌法，我嫌气闷，练不到一个月便搁下了，真想不到又会在这里见到。”
郭靖道，“这陆庄主对咱们决无歹意，他既不说，咱们只当不知就是。”
黄蓉点头一笑，挥掌向着烛台虚劈，嗤的一声，烛火应手而灭。
郭靖低赞一声：“好掌法！”问道：“这就是劈空掌么？”黄蓉笑道：“我就只练到这样，闹着玩还可以，要打入可全无用处。”
睡到半夜，忽然远处传来呜呜之声，郭靖和黄蓉都惊醒了，侧耳听去，似是有人在吹海螺，过了一阵，呜呜之声又响了起来，此起彼和，并非一人，吹螺之人相距甚远，显然是在招呼应答。黄蓉低声道：“瞧瞧去。”郭靖道：“别出去惹事罢。”黄蓉道：“谁说惹事了？我是说瞧瞧去。”
两人轻轻推开窗子，向外望去，只见庭院中许多人打着灯笼，还有好些人来来去去，不知忙些甚么。黄蓉抬起头来，只见屋顶上黑黝黝的有三四个人蹲在那里，灯笼移动时亮光一闪，这些人手中的兵刃射出光来。等了一阵，只见众人都向庄外走去，黄蓉好奇心起，拉着郭靖绕到西窗边，见窗外无人，便轻轻跃出，屋顶之人并未知觉。
黄蓉向郭靖打个手势，反向后行，庄中道路东转西绕，曲曲折折，尤奇的是转弯处的栏干亭榭全然一模一样，几下一转，哪里还分辨得出东西南北？
黄蓉却如到了自己家里，毫不迟疑的疾走，有时眼前明明无路，她在假山里一钻，花丛旁一绕，竟又转到了回廊之中。有时似已到了尽头，哪知屏风背面、大树后边却是另有幽境。当路大开的月洞门她偏偏不走，却去推开墙上一扇全无形迹可寻的门户。
郭靖愈走愈奇，低声问道：“蓉儿，这庄子的道路真古怪，你怎认得？”
黄蓉打手势叫他噤声，又转了七八个弯，来到后院的围墙边。黄蓉察看地势，扳着手指默默算了几遍，在地下踏着脚步数步子，郭靖听她低声念着，“震一、屯三、颐五、复七、坤……”更不懂是甚么意思。黄蓉边数边行，数到一处停了脚步，说道：“只有这里可出去，另外地方全有机关。”说着便跃上墙头，郭靖跟着她跃出墙去。黄蓉才道：“这庄子是按着伏羲六十四卦方位造的。这些奇门八卦之术，我爹爹最是拿手。陆庄主难得倒旁人，可难不了我。”言下甚是得意。
两人攀上庄后小丘，向东望去，只见一行人高举灯笼火把，走向湖边。
黄蓉拉了拉郭靖的衣袖，两人展开轻功追去。奔到临近，伏在一块岩石之后，只见湖滨泊着一排渔船，人众络绎上船，上船后便即熄去灯火。两人待最后一批人上了船，岸上全黑，才悄悄跃出，落在一艘最大的篷船后梢，于拔篙开船声中跃上篷顶，在竹篷隙孔中向下望去，舱内一人居中而坐，赫然便是少庄主陆冠英。
众船摇出里许，湖中海螺之声又呜呜传来，大篷船上一人走到船首，也吹起海螺。再摇出数里，只见湖面上一排排的全是小船，放眼望去，舟似蚁聚，不计其数，犹如一张大绿纸上溅满墨点一般。大篷船首那人海螺长吹三声，大船抛下了锚泊在湖心，十余艘小船飞也似的从四方过来。郭靖与黄蓉心下纳罕，不知是否将有一场厮杀，低头瞧那陆冠英却是神定气闲，不似便要临敌应战的模样。
过不多时，各船靠近。每艘船上有人先后过来，或一二人、或三四人不等。各人进入大船船舱，都向陆冠英行礼后坐下，对他执礼甚恭，座位次序似早已排定，有的先到反坐在后，有的后至却坐在上首。只一盏茶功夫，诸人坐定。这些人神情粗豪，举止剽悍，虽作渔人打扮，但看来个个身负武功，决非寻常以打鱼为生的渔夫。
陆冠英举手说道，“张大哥，你探听得怎样了？”座中一个瘦小的汉子站起身来，说道：“回禀少庄主，金国钦使预定今晚连夜过湖，段指挥使再过一个多时辰就到。这次他以迎接金国钦使为名，一路搜刮，是以来得迟了。”
陆冠英道：“他搜刮到了多少？”那汉子道：“每一州县都有报效，他麾下兵卒还在乡间劫掠，我见他落船时众亲随抬着二十多箱财物，看来都很沉重。”陆冠英道：“他带了多少兵马？”那汉子道：“马军二千。过湖的都是步军，因船只不够，落船的约莫是一千名左右。”陆冠英向众人道：“各位哥哥，大家说怎样？”诸人齐声道：“愿听少庄主号令。”
陆冠英双手向怀里一抱，说道：“这些民脂民膏，不义之财，打从太湖里来，不取有违天道。咱们尽数取来，一半俵散给湖滨贫民，另一半各寨分了。”众人轰然叫好。
郭靖与黄蓉这才明白，原来这群人都是太湖中的盗首，看来这陆冠英还是各寨的总头领呢。
陆冠英道：“事不宜迟，马上动手。张大哥，你带五条小船，再去哨探。”
那瘦子接令出舱。陆冠英跟着分派，谁打先锋、谁作接应、谁率领水鬼去钻破敌船船底、谁取财物、谁擒拿军官，指挥得井井有条。
郭靖与黄蓉暗暗称奇，适才与他共席时见他斯文有礼，谈吐儒雅，宛然是一个养尊处优的世家子弟，哪知竟能领袖群豪。
陆冠英吩咐已毕，各人正要出去分头干事，座中一人站起身来，冷冷的道：“咱们做这没本钱买卖的，吃吃富商大贾，也就够啦。这般和官家大动干戈，咱们在湖边还耽得下去么？大金国钦使更加得罪不得。”
郭靖和黄蓉听这声音好熟，凝目看时，原来是沙通天的弟子，黄河四鬼中的夺魄鞭马青雄，不知如何他竟混在这里。
陆冠英脸上变色，尚未回答，群盗中已有三四人同声呼叱。陆冠英道：“马大哥初来，不知这里规矩，既然大家齐心要干，咱们就是闹个全军覆没，那也是死而无悔。”马青雄道：“好啦，你干你们的，我可不搞这锅混水。”
转身就要走出船舱。
两名汉子拦在舱口，喝道：“马大哥，你斩过鸡头立过誓，大伙儿有福同享，有难同当！”马青雄双手挥出，骂道：“滚开！”那两人登时跌在一边。他正要钻出舱门，突觉背后一股掌风袭来，当即偏身让过，左手已从靴筒里拔出一柄匕首，反手向后戳去。陆冠英左手疾伸，将他左臂格在外门，踏步进掌。马青雄右手撩开，左手匕首跟着递出。两人在窄隘的船舱中贴身而搏。郭靖当日在蒙古土山之上曾与马青雄相斗，初见陆冠英出手，料想他不易取胜，岂知只看得数招，但见陆冠英着着争先，竟然大占上风，心下诧异：“怎地这姓马的忽然不济了？啊，是了，那日在蒙古是他们黄河四鬼合力打我一个，此刻他四面是敌，自然胆怯。”殊不知真正原因，却在于他得洪七公指点教导，几近两月。天下武学绝艺的“降龙十八掌”固然学会了十五掌，而这些时日中洪七公随口点拨、顺手比划，无一而非上乘武功中的精义，尽为“江南七怪”生平从所未窥的境界。郭靖牢牢记在心中，虽然所领悟的不过十之一二，但不知不觉之间武功已突飞猛进，此刻修为，已殊不逊于六位师父，再来看马青雄的武功，自觉颇不足道。
只见两人再拆数招，陆冠英左拳斗出，砰的一声，结结实实打在马青雄胸口。马青雄一个踉跄，向后便倒。他身后两名汉子双刀齐下，马青雄立时毙命。那两名汉子提起他尸身投入湖中。
陆冠英道：“众家哥哥，大伙儿奋勇当先。”群盗轰然答应，各自回船。
片刻之间众舟千桨齐荡，并肩东行。陆冠英的大船在后压阵。
行了一阵，远远望见数十艘大船上灯火照耀，向西驶来。郭靖与黄蓉心想：“这些大船，便是那个段指挥使的官船了。”两人悄悄爬上桅杆，坐在横桁之上，隐身于帆后。只听得小船上海螺吹起。两边船队渐渐接近，一会儿叫骂声、呼叱声、兵刃相交声、身子落水声，从远处隐隐传来。又过一会，官船起火，烈焰冲天，映得湖水都红了。郭黄知道群盗已经得手，果见几艘小舟急驶而至，呼道：“官兵全军覆没，兵马指挥使已经擒到。”陆冠英大喜，走到船头，叫道：“通知众家寨主，大伙儿再辛苦一下，擒拿金国钦使去也！”报信的小盗欢然答应，飞舟前去传令。
郭靖和黄蓉同时伸出手来，相互一捏，均想：“那金国钦使便是完颜康了，不知他如何应付。”只听得各处船上海螺声此起彼和，群船掉过头来，扯起风帆。其时方当盛暑，东风正急，群船风帆饱张，如箭般向西疾驶。
陆冠英所坐的大船原本在后，这时反而领先。郭靖与黄蓉坐在横桁之上，阵阵凉风自背吹来，放眼望去，繁星在天，薄雾笼湖，甚是畅快，真想纵声一歌，只见后面的轻舟快艇又是一艘艘的抢到大船之前。
舟行约莫一个时辰，天色渐亮，两艘快艇如飞而来，艇首一人手中青旗招展，大呼：“已见到了金国的船只！贺寨主领先攻打。”陆冠英站在船首，叫道：“好。”过不多时，又有一艘小艇驶回，报道：“金国那狗钦使手爪子好硬，贺寨主受伤，彭、董两位寨主正在夹击。”不多时，两名喽啰扶着受伤晕去的贺寨主上大船来。陆冠英正待察看贺寨主的伤势，两艘小艇又分别将彭、董两位受伤的寨主送到，并说缥缈峰的郭头领被金国钦使一枪搠死，跌入了湖中。陆冠英大怒，喝道：“金狗如此猖獗，我亲去杀他。”
郭靖与黄蓉觉得完颜康为虎作伥，杀伤同胞甚是不该，却又耽心他寡不敌众，给太湖群盗杀死，穆念慈不免终身遗恨。黄蓉在郭靖耳边悄声道：“救他不救？”郭靖微一沉吟，道：“救他性命，但要他悔改。”黄蓉点点头。
只见陆冠英纵身跃入一艘小艇，喝道：“上去！”黄蓉向郭靖道：“咱们抢小艇。”两人正待纵身跃向旁边一艘小艇，猛听得前面群盗齐声高呼，纵目望去，那金国钦使所率的船队一艘艘的正在慢慢沉下，想是给潜水的水鬼凿穿了船底。青旗招展中，两艘快艇赶到禀报：“金狗落了水，已抓到啦！”
陆冠英大喜，跃回大船。
过不多时，海螺齐鸣，快艇将金国的钦使、卫兵、随从等陆续押上大船。
郭靖与黄蓉见完颜康手脚都已被缚，两眼紧闭，想是喝饱了水，但胸口起伏，仍在呼吸。
这时天已大明。日光自东射来，水波晃动，犹如万道金蛇在船边飞舞一般。陆冠英传出号令：“各寨寨主齐赴归云庄，开宴庆功。众头领率部回寨，听候论功领赏。”群盗欢声雷动。大小船只向四方分散，渐渐隐入烟雾之中。
湖上群鸥来去，白帆点点，青峰悄立，绿波荡漾，又回复了一片宁静。
待得船队回庄，郭、黄二人等陆冠英与群盗离船，这才乘人不觉，飞身上岸。群盗大胜之余，个个兴高采烈，哪想得到桅杆上一直有人躲着偷窥。
黄蓉相准了地位，仍与郭靖从庄后围墙跳进，回到卧房。
这时服侍他们的庄丁已到房前来看了几次，只道他们先一日游玩辛苦，在房里大睡懒觉。郭靖打开房门，两名庄丁上前请安，送上早点，道：“庄主在书房相候，请两位用过早点，过去坐坐。”两人吃了些面点汤包，随着庄丁来到书房。
陆庄主笑道：“湖边风大，夜里波涛拍岸，扰人清梦，两位可睡得好吗？”
郭靖不惯撒谎，被他一问，登时窘住。黄蓉道：“夜里只听得呜呜呜的吹法螺，想是和尚道士做法事放焰口。”
陆庄主一笑，不提此事，说道：“在下收藏了一些书画，想两位老弟法眼鉴定。”黄蓉道：“当得拜观。庄主所藏，定然都是精品。”陆庄主令书僮取出书画，黄蓉一件件的赏玩。蓦地里门外传来一阵吆喝，几个人脚步声响，听声音是一人在逃，后面数人在追。一人喝道：“你进了归云庄，要想逃走，那叫做难如登天！”陆庄主若无其事，犹如未闻，说道：“本朝书法，苏黄米蔡并称，这四大家之中，黄老弟最爱哪一家？”黄蓉正要回答，突然书房门砰的一声被人推开，一个全身湿淋淋的人闯了进来，正是完颜康。
黄蓉一拉郭靖衫角，低声道：“看书画，别瞧他。”两人背转了身子，低头看画。
原来完颜康不识水性，船沉落湖，空有一身武艺，只吃得几口水，便已晕去，等到醒来，手足已被缚住。解到庄上，陆冠英喝令押上来审问。完颜康见一直架在后颈的钢刀已然移开，当即暗运内劲，手指抓住身上绑缚的绳索，大喝一声，以“九阴白骨爪”功夫立时将绳索撕断了。众人齐吃一惊，抢上前去擒拿，被他双手挥击，早跌翻了两个。完颜康夺路便走，哪知归云庄中房屋道路皆按奇门八卦而建，若无本庄之人引路，又非精通奇门生克之变，休想闯得出去。完颜康慌不择路，竟撞进陆庄主的书房来。陆冠英虽见他挣脱绑缚，知他决然逃不出去，也并不在意，只是一路追赶，及见他闯进书房，却怕他伤及父亲，急忙抢前，拦在父亲所坐榻前。后面太湖诸寨的寨主都挡在门口。
完颜康不意逃入了绝地，就指向陆冠英骂道：“贼强盗，你们行使诡计，凿沉船只，也不怕江湖上好汉笑话？”陆冠英哈哈一笑，说道：“你是金国王子，跟我们绿林豪杰提甚么‘江湖’二字？”完颜康道：“我在北京时久闻江南豪客的大名，只道当真都是光明磊落的好男子，哼哼，今日一见，却原来……嘿嘿，可就叫作浪得虚名！”陆冠英怒道：“怎样？”完颜康道：“只不过是一批倚多为胜的小人而已！”陆冠英冷笑道：“要是单打独斗胜了你，那你便死而无怨？”
完颜康适才这话本是激将之计，正要引他说出这句话来，立时接口：“归云庄上只要有人凭真功夫胜得了我，我束手就缚，要杀要剐，再无第二句话。
却不知是哪一位赐教？”说着眼光向众人一扫，双手负在背后，嘿嘿冷笑，神态甚是倨傲。
一言方毕，早恼了太湖莫厘峰上的金头鳖石寨主，怒喝：“老子揍你这番邦贼厮鸟！”抢入书房，双拳“钟鼓齐鸣”，往完颜康太阳穴打到。完颜康身子微侧，敌拳已然击空，右手反探，抓住了他后心，内劲吐处，把他肥肥一个身躯向门口人丛中丢了出去。
陆冠英见他出手迅辣，心中暗惊，知道各寨主无人能敌，叫道：“果然好俊功夫，让我来讨教几招。咱们到外面厅上去吧。”眼见对方大是劲敌，生怕剧斗之际，拳风掌力带到父亲与客人身上，三人不会武功，可莫受了误伤。
完颜康道：“比武较量到处都是一样，就在这里何妨？寨主请赐招罢！”
言下之意竟是：“不过三招两式，就打倒了你，何必费事另换地方？”陆冠英心中暗怒，说道：“好，你是客，请进招罢。”完颜康左掌虚探，右手就往陆冠英胸口抓去，开门见山，一出手就以九阴白骨爪攻敌要害。陆冠英暗骂：“小子无礼，教你知道少庄主的厉害。”胸口微缩，竟不退避，右拳直击对方横臂手肘，左手二指疾伸，取敌双目。
完颜康见他来势好快，心头倒也一震，暗道：“不意草莽之中，竟然有此等人物。”疾忙斜退半步，手腕疾翻，以擒拿手拿敌手臂。陆冠英扭腰左转，两手回兜，虎口相对，正是“怀中抱月”之势。完颜康见他出手了得，不敢再有轻敌之念，当下打叠起精神，使出丘处机所传的全真派拳法。
陆冠英是临安府云栖寺枯木大师的得意弟子，精通仙霞门的外家拳法，那是河南嵩山少林寺的旁支，所传也是武学正宗，这时遇到强敌，当下小心在意，见招拆招，遇势破势。他知完颜康手爪功夫厉害，决不让他手爪碰到自己身子，双手严守门户，只见有隙可乘，立即使脚攻敌。外家技击有言道：“拳打三分，脚踢七分。”又道：“手是两扇门，全凭脚踢人。”陆冠英所学是外家功大，腿上功夫自极厉害，两人斗到酣处，只见书房之中人影飞舞，拳脚越来越快。郭靖与黄蓉不愿被他认出，退在书架之旁，侧身斜眼观战。
完颜康久斗不下，心中焦躁，暗道：“再耗下去，时刻长了，就算胜了他，要是再有人出来邀斗，我哪里还有力气对付？”他武功原比陆冠英高出甚多，只因在湖水中被浸，喝了一肚子水，委顿之下，气力不加，兼之身陷重围，初次遇险，不免心怯，这才让陆冠英拆了数十招，待得精神一振，手上加紧，只听得砰的一声，陆冠英肩头中拳。他一个踉跄，向后倒退，眼见敌人乘势进逼，斗然间飞起左腿，足心朝天，踢向完颜康心胸。这一招叫做“怀心腿”，出腿如电，极为厉害。
完颜康想不到敌人落败之余，尚能出此绝招，待得伸手去格，胸口已被踢中。这“怀心腿”是陆冠英自幼苦练的绝技，练时用绳子缚住足踝，然后将绳绕过屋梁，逐日拉扯悬吊，临敌时一腿飞出，倏忽过顶，敌人实所难防。
完颜康胸口一痛，左手飕的弯转，五根手指已插入了陆冠英小腿，右掌往他胯上推去，喝道：“躺下！”陆冠英单腿站立，被他这么猛推，身子直跌出去，撞向坐在榻上的陆庄主。
陆庄主左手伸出一粘，托住他背心，轻轻放在地下，但见儿子小腿上鲜血淋漓，从原来站立之地直到榻前一排鲜血直滴过来，又惊又怒，喝道：“黑风双煞是你甚么人？”
他这一出手、一喝问，众人俱感惊诧。别说完颜康与众寨主不知他身有武功，连他亲生儿子陆冠英，也只道父亲双腿残废，自然不会武功，自己从小便见父亲寄情于琴书之间，对他作为向来不闻不问，哪知刚才救他这一托，出手竟是沉稳之极。黄蓉昨晚见到了他门楣上的铁八卦，对郭靖说过，因此只有他两人才不讶异。
完颜康听陆庄主问起黑风双煞，一呆之下，说道：“黑风双煞是甚么东西？”原来梅超风虽然传他武艺，但她自己的来历固然未曾对他言明，连真实姓名也不对他说，“黑风双煞”的名头，他自然更加不知了。
陆庄主怒道：“装甚么蒜？这阴毒的九阴白骨爪是谁传你的？”完颜康道：“小爷没空听你啰唆，失陪啦！”转身走向门口。众寨主齐声怒喝，挺起兵刃拦阻。完颜康连声冷笑，回头向陆冠英道：“你说话算不算数？”陆冠英脸色惨白，摆一摆手，说道：“太湖群雄说一是一，众位哥哥放他走罢。
张大哥，你领他出去。”
众寨主心中都不愿意，但少庄主既然有令，却也不能违抗。那张寨主喝道：“跟我走罢，谅你这小子自己也找不到路出去。”完颜康道：“我的从人卫兵呢？”陆冠英道：“一起放他们走。”完颜康大拇指一竖，说道：“好，果然是君子一言，快马一鞭。众寨主，咱们后会有期。”说着团团一揖，唱个无礼喏，满脸得意之色。
他转身正要走出书房，陆庄主忽道：“且慢！老夫不才，要领教你的九阴白骨爪。”完颜康停步笑道：“那好极啦。”陆冠英忙道：“爹，您老人家犯不着跟这小子一般见识。”陆庄主道：“不用担心，他的九阴白骨爪没练到家。”双目盯着完颜康，缓缓说道：“我腿有残疾，不能行走，你过来。”
完颜康一笑，却不移步。
陆冠英腿上伤口剧痛，但决不肯让父亲与对方动手，纵身跃出房门，叫道：“这次是代我爹爹再请教几招。”完颜康笑道：“好，咱俩再练练。”
陆庄主喝道：“英儿走开！”右手在榻边一按，凭着手上之力，身子突然跃起，左掌向完颜康顶上猛劈下去。众人惊呼声中，完颜康举手相格，只觉腕上一紧，右腕已被捏住，眼前掌影闪动，敌人右拿又向肩头击到。完颜康万料不到他擒拿法如此迅捷奇特，左手急忙招架，右手力挣，想挣脱他的擒拿。陆庄主足不着地，身子重量全然放在完颜康这手腕之上，身在半空，右掌快如闪电，瞬息之间连施五六下杀手。完颜康奋起平生之力，向外抖甩，却哪里甩得脱？飞腿去踢，却又踢他不着。
众人又惊又喜，望着两人相斗。只见陆庄主又是举掌劈落，完颜康伸出五指，要戳他手掌，陆庄主手肘突然下沉，一个肘锤，正打在他“肩井穴”
上。完颜康半身酸麻，跟着左手手腕也已被他拿住，只听得喀喀两声，双手手腕关节已同时错脱。陆庄主手法快极，左手在他腰里一戳，右手在他肩上一捺，已借力跃回木榻，稳稳坐下。完颜康却双腿软倒，再也站不起来。众寨主看得目瞪口呆，隔了半晌，才震天价喝起彩来。
陆冠英抢步走到榻前，问道：“爹，您没事吧？”陆庄主笑着摇摇头，随即脸色转为凝重，说道：“这金狗的师承来历，得好好问他一问。”
两名寨主拿了绳索将完颜康手足缚住。张寨主道：“在那姓段的兵马指挥使行囊之中，搜出了几副精钢的脚镣手铐，正好用来铐这小子，瞧他还挣不挣得断。”众人连声叫好，有人飞步去取了来，将完颜康手脚都上了双重钢铐。
完颜康手腕剧痛，额上黄豆大的汗珠不住冒出来，但强行忍住，并不呻吟。陆庄主道：“拉他过来。”两名头领执住完颜康的手臂，将他拉到榻前。
陆庄主给他装上手腕关节，又伸手在他尾脊骨与左胸穴道各点了一指。完颜康疼痛渐止，心里又是愤怒，又是惊奇，还未开言，陆冠英已命人将他押下监禁。众寨寨主都退了出去。
陆庄主转身对黄蓉与郭靖笑道：“与少年人好勇斗狠，有失斯文，倒教两位笑话了。”黄蓉见他的掌法与点穴功夫全是自己家传的一路，不禁疑心更盛，笑问：“那是甚么人？他是不是偷了宝庄的东西，累得庄主生气？”
陆庄主呵呵大笑，道：“不错，他们确是抢了大伙儿不少财物。来来来，咱们再看书画，别让这小贼扫了清兴。”陆冠英退出书房，三人又再观画。陆庄主与黄蓉一幅幅的谈论山水布局、人物神态，翎毛草虫如何，花卉瓜果又是如何。郭靖自是全然不懂。
中饭过后，陆庄主命两名庄丁陪同他们去游览张公、善卷二洞，那是天下胜景，洞中奇幻莫名，两人游到天色全黑，这才尽兴而返。
晚上临睡时，郭靖道：“蓉儿，怎么办？救不救他？”黄蓉道：“咱们在这儿且再住几天，我还摸不准那陆庄主的底子。”郭靖道：“他武功与你门户很近啊。”黄蓉沉吟道：“奇就奇在这里，莫非他识得梅超风？”两人猜想不透，只怕隔墙有耳，不敢多谈。
睡到中夜，忽听得瓦面上有声轻响，接着地上擦的一声。两人都是和衣而卧，听得异声，立即醒觉，同时从床上跃起，轻轻推窗外望，只见一个黑影躲在一丛玫瑰之后。那人四下张望，然后蹑足向东走去，瞧这般全神提防的模样，似是闯进庄来的外人。黄蓉本来只道归云庄不过是太湖群雄的总舵，但见了陆庄主的武功后，心知其中必定另有隐秘，决意要探个水落石出，当下向郭靖招了招手，翻出窗子，悄悄跟在那人身后。
跟得几十步，星光下已看清那人是个女子，武功也非甚高，黄蓉加快脚步，逼近前去，那女子脸蛋微微一侧，原来却是穆念慈。黄蓉心中暗笑：“好啊，救意中人来啦。倒要瞧瞧你用甚么手段。”只见穆念慈在园中东转西走，不多时已迷失了方向。
黄蓉知道依这庄园的方位建置，监人的所在必在离上震下的“噬嗑”之位，《易经》曰：“噬嗑，亨，利用狱。”“象曰：雷电，噬嗑，先王以明罚敕法。”她父亲黄药师精研其理，闲时常与她讲解指授。她想这庄园构筑虽奇，其实明眼人一看便知，哪及得上桃花岛中阴阳变化、乾坤倒置的奥妙？
在桃花岛，禁人的所在反而在乾上兑下的“履”位，取其“履道坦坦，幽人贞吉”之义，更显主人的气派。黄蓉心想：“照你这样走去，一百年也找不到他。”当下俯身在地下抓了一把散泥，见穆念慈正走到歧路，踌躇不决，拈起一粒泥块向左边路上掷去，低沉了声音道：“向这边走。”闪身躲入了旁边花丛。
穆念慈大吃一惊，回头看时，却不见人影，当即提刀在手，纵身过去。
黄蓉与郭靖的轻身功夫高她甚远，早已躲起，哪能让她找到？穆念慈正感彷徨，心想：“这人不知是好心坏心，反正我找不到路，姑且照他的指点试试。”
当上依着向左走去，每到歧路，总有小粒泥块掷明方向，曲曲折折走了好一阵子，忽听得嗤的一声，一粒泥块远远飞去，撞在一间小屋的窗上，眼前一花，两个黑影从身边闪过，倏忽不见。
穆念慈心念一动，奔向小屋，只见屋前两名大汉倒在地下，眼睁睁的望着自己，手中各执兵刃，却便是动弹不得，显已给人点了穴道。
穆念慈心知暗中有高人相助，轻轻推门进去，侧耳静听，室中果有呼吸之声。她低声叫道：“康哥，是你么？”
完颜康早在看守人跌倒时惊醒，听得是穆念慈的声音，又惊又喜，忙道：“是我。”
穆念慈大喜，黑暗中辨声走近，说道：”谢天谢地，果然你在这里，那可好极了，咱们走罢。”完颜康道：“你可带有宝刀宝剑么？”穆念慈道：“怎么？”完颜康轻轻一动，手镣脚铐上发出金铁碰撞之声。穆念慈上去一摸，心中大悔，恨恨的道：“那柄削铁如泥的匕首，我不该给了黄家妹子。”
黄蓉与郭靖躲在屋外窃听两人说话，她心中暗笑：“等你着急一会，我再把匕首给你。”
穆念慈甚是焦急，道：“我去盗铁铐的钥匙。”完颜康道：“你别去，庄内敌人厉害，你去犯险必然失手，无济于事。”穆念慈道：“那么我背你出去。”完颜康道：“他们用铁链将我锁在柱上，背不走的。”穆念慈急得流下泪来，呜咽道：“那怎么办？”完颜康笑道：“你亲亲我罢。”穆念慈跺脚道，“人家急得要命，你还闹着玩。”完颜康悄声笑道：“谁闹着玩了？
这是正经大事啊。”穆念慈并不理他，苦思相救之计。完颜康道：“你怎知我在这里？”穆念慈道：“我一路跟着你啊。”完颜康心中感动，道：“你靠在我身上，我跟你说。”穆念慈坐在地下草席上，偎倚在他怀中。
完颜康道：“我是大金国钦使，谅他们也不敢随便伤我。只是我给羁留在此，却要误了父王嘱咐的军国大事，这便如何是好？妹子，你帮我去做一件事。”穆念慈道：“甚么？”完颜康道：“你把我项颈里那颗金印解下来。”
穆念慈伸手到他颈中，摸着了印，将系印的丝带解开。完颜康道：“这是大金国钦使之印，你拿了赶快到临安府去，求见宋朝的史弥远史丞相。”
穆念慈道：“史丞相？我一个民间女子，史丞相怎肯接见？”
完颜康笑道：“他见了这金印，迎接你都还来不及呢。你对他说，我被太湖盗贼劫持在这里，不能亲自去见他。我要他记住一件事：如有蒙古使者到临安来，决不能相见，拿住了立即斩首。这是大金国圣上的密旨，务须遵办。”穆念慈道：“那为甚么？”完颜康道：“这些军国大事，说了你也不懂。只消把这几句话去对史丞相说了，那就是给我办了一件大事。要是蒙古的使者先到了临安，和宋朝君臣见了面，可对咱们大金国大大不利。”穆念慈温道：“甚么‘咱们大金国’？我可是好好的大宋百姓。你若不说个清楚，我不能给你办这件事。”完颜康微笑道：“难道你将来不是大金国的王妃？”
穆念慈霍地站起，说道：“我义父是你亲生爹爹，你是好好的汉人。难道你是真心的要做甚么大金国王爷？我只道……只道你……”完颜康道：“怎样？”穆念慈道：“我一直当你是个智勇双全的好男儿，当你假意在金国做小王爷，只不过等待机会。要给大宋出一口气。你，你真的竟然会认贼作父么？”
完颜康听她语气大变，喉头哽住，显是气急万分，当下默然不语。穆念慈又道：“大宋的锦绣江山给金人占了一大半去，咱们汉人给金人掳掠残杀，欺压拷打，难道你一点也不在意么？你……你……”说到这里，再也说不下去，把金印往地下一掷，掩面就走。
完颜康颤声叫道：“妹子，我错啦，你回来。”穆念慈停步，回过头道：“怎样？”完颜康道：“等我脱难之后，我不再做甚么劳什子的钦使，也不回到金国去了。我跟你隐居归农，总好过成日心中难受。”
穆念慈叹了口长气，呆呆不语。她自与完颜康比武之后，一往精深，心中已认定他是个了不起的英雄豪杰。完颜康不肯认父，她料来必是另有深意；他出任金国钦使，她又代他设想，他定是要身居有为之地，想干一番轰轰烈烈的大事，为大宋扬眉吐气。岂知这一切全是女儿家的痴情呆想，这人哪里是甚么英雄豪杰，原来直是个贪图富贵的无耻之徒。
她想到伤心之处，只感万念俱灰。完颜康低声道：“妹子，怎么了？”
穆念慈不答。完颜康道：“我妈说，你义父是我的亲生父亲。我还没能问个清楚，他们两人就双双去世，我一直心头胡涂。这身世大事，总不能如此不明不白的就此定局。”穆念慈心下稍慰，暗想：“原来他真的还未明白自己身世，那也不能太怪他了。”说道：“拿你金印去见史丞相之事，再也休提。
我去找黄家妹子，取了匕首来救你。”
黄蓉本拟便将匕首还她，但适才听了完颜康一番话，气他为金国谋干大事，心道：“我爹爹最恨金人，且让他在这里关几天再说。”
完颜康却问：“这庄里的道路极为古怪，你怎认得出？”穆念慈道：“幸得有两位高人在暗中指点，却不知是谁。他们始终不肯露面。”
完颜康沉吟片刻，说道：“妹子，下次你再来，只怕给庄中高手发觉。
你如真要救我，就去给我找一个人。”穆念慈愠道：“我可不去找甚么死丞相、活丞相。”完颜康道：“不是丞相，是找我师父。”穆念慈“啊”了一声。
完颜康道：“你拿我身边这条腰带去，在腰带的金环上用刀尖刻上‘完颜康有难，在太湖西畔归云庄’十三个字，到苏州之北三十里的一座荒山之中，找到有九个死人骷髅头叠在一起，叠成样子是上一中三下五，就把这腰带放在第一个骷髅头之下。”穆念慈愈听愈奇，问道：“干甚么啊？”
完颜康道：“我师父双眼已盲，她摸到金环上刻的字，就会前来救我。
因此这些字可要刻得深些。”穆念慈道：“你师父不是那位长春真人丘道长么？他眼睛怎会盲了？”完颜康道：“不是这个姓丘的道人，是我另外一位师父。你放了腰带之后，不可停留，须得立即离开。我师父脾气古怪，如发觉骷髅头之旁有人，说不定会伤害于你。她武功极高，必能救我脱难。你只在苏州玄妙观前等我便了。”穆念慈道：“你得立个誓，决不能再认贼作父，卖国害民。”完颜康怫然不悦，说道：“我一切弄明白之后，自然会照良心行事。你这时逼我立誓，又有甚么用？你不肯为我去求救，也由得你。”
穆念慈道：“好！我去给你报信。”从他身上解下腰带。
完颜康道：“妹子，你要走了？过来让我亲亲。”穆念慈道：“不！”
站起来走向门口。完颜康道：“只怕不等师父来救，他们先将我杀了，那我可永远见不到你啦。”穆念慈心中一软，叹了口长气，走近身去，偎在他怀中，让他在脸上亲了几下，忽然斩钉截铁的道：“将来要是你不做好人，我也无法可想，只怨我命苦，惟有死在你的面前。”
完颜康软玉在怀，只想和她温存一番，说些亲热的言语，多半就此令她回心转意，终于答允拿了金印去见史丞相，正觉她身子颤抖，呼吸渐促，显是情动，万不料她竟会说出这般话来，只呆得一呆，穆念慈已站起离怀，走出门去。
出来时黄蓉如前给她指路，穆念慈奔到围墙之下，轻轻叫道：“前辈既不肯露面，小女子只得望空叩谢大德。”说罢跪在地下，磕了三个头。只听得一声娇笑，一个清脆的声音说道：“啊哟，这可不敢当！”抬起头来，繁星在天，花影遍地，哪里有半个人影？
穆念慈好生奇怪，听声音依稀似是黄蓉，但想她怎么会在此地，又怎识得庄中希奇古怪的道路？沿路思索，始终不得其解，走出离庄十余里，在一棵大树下打个盹儿，等到天明，乘了船过得太湖，来到苏州。
那苏州是东南繁华之地，虽然比不得京城杭州，却也是锦绣盈城，花光满路。南宋君臣苟安于江南半壁江山，早忘了北地百姓呻吟于金人铁蹄下之苦。苏杭本就富庶，有道是：“上有天堂，下有苏杭”，其时淮河以南的财赋更尽集于此，是以苏杭二州庭园之丽，人物之盛天下诸城莫可与京。
穆念慈此时于这繁华景象自是无心观赏，找了个隐僻所在，先将完颜康嘱咐的那十三个字在腰带上细心刻好，抚摸腰带，想起不久之前，这金带还是围在那人腰间，只盼他平安无恙，又再将这金带围到身上；更盼他深明大义，自己得与他缔结鸳盟，亲手将这带子给他系上。痴痴的想了一会，将腰带系在自己衣衫之内，忍不住心中一荡：“这条带子，便如是他手臂抱着我的腰一般。”霎时间红晕满脸，再也不敢多想。在一家面馆中匆匆吃了些面点，眼见太阳偏西，当即赶向北郊，依着完颜康所说路径去找寻他师父。
愈走道路愈是荒凉，眼见太阳没入山后，远处传来一声声怪鸟鸣叫，心中不禁惴惴。她离开大道，向山后坳谷中找寻，直到天将全黑，全不见完颜康所说那一堆骷髅骨的踪影。心下琢磨，且看附近是否有甚么人家，权且借宿一宵，明天早晨再找。当下奔上一个山丘，四下眺望，遥见西边山旁有所屋字，心中一喜，当即拔足奔去。走到临近，见是一座破庙，门楣上一块破匾写着“土地庙”三字，在门上轻轻一推，那门砰的一声，向后便倒，地下灰土飞扬，原来那庙已久无人居。她走进殿去，只见土地公公和土地婆婆的神像上满是蛛网尘垢。她按住供桌用力掀了两下，桌子尚喜完好，于是找些草来拭抹干净，再将破门竖起，吃了些千粮，把背上包裹当作枕头，就在供桌上睡倒，心里一静，立刻想起完颜康的为人，又是伤心，又是惭愧，不禁流下泪来，但念到他的柔情蜜意，心头又不禁甜丝丝地，这般东思西想，柔肠百转，直到天交二更方才睡着。
睡到半夜，蒙胧中忽听得庙外有一阵飕飕异声，一凛之下，坐起身来，声音更加响了。忙奔到门口向外望去，只吓得心中怦怦乱跳，皓月之下，几千条青蛇蜿蜒东去，阵阵腥味从门缝中传了进来。过了良久，青蛇才渐稀少，忽听脚步声响，三个白衣男子手持长杆，押在蛇阵之后。她缩在门后不敢再看，只怕被他们发觉，耳听得脚步声过去，再在门缝中张望。此时蛇群过尽，荒郊寂静无声，她如在梦寐，真难相信适才亲眼所见的情景竟是真事。
缓缓推开破门，向四下一望，朝着群蛇去路走了几步，已瞧不到那几个白衣男子的背影，才稍宽心，正待回庙，忽见远处岩石上月光照射处有堆白色物事，模样甚是诡异。她走近看时，低低惊呼一声，正是一堆整整齐齐的骷髅头，上一中三下五，不多不少，恰是九颗白骨骷髅头。
她整日就在找寻这九个骷髅头，然而在深夜之中蓦地见到，形状又如此可怖，却也不禁心中怦怦乱跳。慢慢走近，从怀中取出完颜康的腰带，伸右手去拿最上面的那颗骷髅，手臂微微发抖，刚一摸到，五个手指恰好陷入骷髅顶上五个小孔，这一下全然出乎她意料之外，就像骷髅张口咬住了她五指一般，伸手一甩，却将骷髅头带了起来。她大叫一声，转身便逃，奔出三步，才想到全是自己吓自己，不禁失笑，当下将腰带放在三颗骷髅之上，再将顶端一颗压在带上，心想：“他的师父也真古怪，却不知模样又是怎生可怕？”
她放好之后，心中默祝：“但愿师父你老人家拿到腰带，立刻去将他救出，命他改邪归正，从此做个好人。”心中正想着那身缠铁索、手戴铁铐、模样英俊、言语动人的完颜康时，突觉肩头有人轻轻一拍。她这一惊非同小可，当下不敢回头，右足急点，已跃过了骷髅堆，双掌护胸，这才转身，哪知她刚刚转身，后面肩头又有人轻轻一拍。“她接连五六次转身，始终见不到背后人影，真不知是人是鬼，是妖是魔？她吓得出了一身冷汗，不敢再动，颤着声音叫道：“你是谁？”身后有人俯头过来在她颈上一嗅，笑道，“好香！你猜我是谁。”
穆念慈急转身子，只见一人儒生打扮，手挥折扇，神态潇洒，正是在北京逼死她义父义母的凶手之一欧阳克。她惊怒交集，料知不敌，回身就奔。
欧阳克却已转在她的面前，张开双臂，笑吟吟的等着，她只要再冲几步，正好撞入他的怀里。穆念慈急收脚步，向左狂奔，只逃出数丈，那人又已等在前面。她连换了几个方向，始终摆脱不开。
欧阳克见她花容失色，更是高兴，明知伸手就可擒到，却偏要尽情戏弄一番，犹如恶猫捉住老鼠，故意擒之又纵、纵之又擒的以资玩乐一般。穆念慈眼见势危，从腰间拔出柳叶刀，刷刷两刀，向他迎头砍去。欧阳克笑道：“啊哟，别动粗！”身子微侧，右手将她双臂带在外档，左手倏地穿出，已搂住她纤腰。
穆念慈出手挣扎，只感虎口一麻，柳叶刀已被他夺去抛下，自己身子刚刚挣脱，立时又被他双手抱着。这一下就如黄蓉在完颜康的钦使行辕外抱住她一般，对方双手恰好扣住自己脉门，再也动弹不得。欧阳克笑得甚是轻薄，说道：“你拜我为师，就马上放你，再教你这一招的法门，就只怕那时你反要我整日抱住你不放了。”穆念慈被他双臂搂紧，他右手又在自己脸蛋上轻轻抚摸，知他不怀好意，心中大急，不觉晕去。
过了一会悠悠醒转，只感全身酸软，有人紧紧搂住自己，迷糊之中，还道又已归于完颜康的怀抱，不自禁的心头一喜，睁开眼来，却见抱着自己的竟是欧阳克。她又羞又急，挣扎着想要跃起，身子竟自不能移动，张口想喊，才知嘴巴已被他用手帕缚住。只见他盘膝坐在地下，脸上神色却显得甚是焦虑紧张，左右各坐着八名白衣女子，每人手中均执兵器，人人凝视着岩石上那堆白骨骷髅，默不作声。
穆念慈好生奇怪，不知他们在捣甚么鬼，回头一望，更是吓得魂飞天外，只见欧阳克身后伏着几千几万条青蛇，蛇身不动，口中舌头却不住摇晃，月光下数万条分叉的红舌波荡起伏，化成一片舌海，煞是惊人。蛇群中站着三名白衣男子，手持长杆，似乎均有所待，正是先前曾见到过的。她不敢多看，回过头来，再看那九个骷髅和微微闪光的金环腰带，突然惊悟：“啊，他们是在等他的师父来临。瞧这神情，显然是布好了阵势向他寻仇，要是他师父孤身到此，怎能抵敌？何况尚有这许多毒蛇。”
她心下十分焦急，只盼完颜康的师父不来，却又盼他师父前来大显神通，打败这恶人而搭救自己。等了半个多时辰，月亮渐高，她见欧阳克时时抬头望月，心想，“莫非他师父要等月至中天，这才出现么？”眼见月亮升过松树梢头，晴空万里，一碧如洗，四野虫声唧唧，偶然远处传来几声枭鸣，更无别般声息。
欧阳克望望月亮，将穆念慈放在身旁一个女子怀里，右手取出折扇，眼睛盯住了山边的转角。穆念慈知道他们等候之人不久就要过来。静寂之中，忽听得远处隐隐传过来一声尖锐惨厉的啸声，瞬时之间，啸声已到临近，眼前人影晃动，一个头披长发的女人从山崖间转了出来，她一过山崖，立时放慢脚步，似已察觉左近有人。正是铁尸梅超风到了。
梅超风自得郭靖传了几句修习内功的秘诀之后，潜心研练，只一个月功夫，两腿已能行走如常，内功更大有进益。她既知江南六怪已从蒙古回来，决意追去报仇，乘着小王爷出任钦使，便随伴南下。她每天子夜修练秘功，乘船诸多不便，因此自行每晚陆行，和完颜康约好在苏州会齐。岂知完颜康已落入太湖群雄手中，更不知欧阳克为了要报复杀姬裂衣之辱，更要夺她的《九阴真经》，大集群蛇，探到了她夜中必到之地，悄悄的在此等候。
她刚转过山崖，便听到有数人呼吸之声，立即停步倾听，更听出在数人之后尚有无数极为诡奇的细微异声。欧阳克见她惊觉，暗骂：“好厉害的瞎婆娘！”折扇轻挥，站起身来，便欲扑上，劲力方透足尖，尚未使出，忽见崖后又转出一人，他立时收势，瞧那人时，见他身材高瘦，穿一件青色直缀，头戴方巾，是个文士模样，面貌却看不清楚。
最奇的是那人走路绝无半点声息，以梅超风那般高强武功，行路尚不免有沙沙微声，而此人毫不着意的缓缓走来，身形飘忽，有如鬼魅，竟似行云驾雾、足不沾地般无声无息。那人向欧阳克等横扫了一眼，站在梅超风身后。
欧阳克细看他的脸相，不觉打了个寒噤，但见他容貌怪异之极，除了两颗眼珠微微转动之外，一张脸孔竟与死人无异，完全木然不动，说他丑怪也并不是丑怪，只是冷到了极处、呆到了极处，令人一见之下，不寒而栗。
欧阳克定了定神，但见梅超风一步步的逼近，知她一出手就是凶辣无伦，心想须得先发制人，左手打个手势，三名驱蛇男子吹起哨子，驱赶群蛇涌了出来。八名白衣女子端坐不动，想是身上均有伏蛇药物，是以群蛇绕过八女，径自向前。
梅超风听到群蛇奔行窜跃之声，便知乃是无数蛇虫，心下暗叫不妙，当即提气跃出数丈。赶蛇的男子长杆连挥，成千成万条青蛇漫山遍野的散了开去。穆念慈凝目望去，见梅超风脸现惊度之色，不禁代她着急，心想：“这个怪女人难道便是他的师父吗？”只见她忽地转身，从腰间抽出一条烂银也似的长鞭，舞了开来，护住全身，只一盏茶功夫，她前后左右均已被毒蛇围住。有几条蛇给哨子声逼催得急了，窜攻上去，被她鞭风带到，立时弹出。
欧阳克纵声叫道：“姓梅的妖婆子，我也不要你的性命，你把《九阴真经》交出来，公子爷就放你走路。”他那日在赵王府中听到《九阴真经》在梅超风手中，贪念大起，心想说甚么也要将真经夺到，才不枉了来中原走这一遭。若能将叔父千方百计而无法取得的真经双手献上，他老人家这份欢喜，可就不用说了。
梅超风对他说话毫不理会，把银鞭舞得更加急了，月色溶溶之下，闪起千条银光。欧阳克叫道：“你有能耐就再舞一个时辰，我等到你天明，瞧你给是不给？”梅超风暗暗着急，筹思脱身之计，但侧耳听去，四下里都是蛇声，她这时已不敢迈步，只怕一动就踏上毒蛇，若给咬中了一口，那时纵有一身武功也是无能为力的了。
欧阳克坐下地来，过了一会，洋洋自得的说道：“梅大姊，你这部经书本就是偷来的，二十年来该也琢磨得透啦，再死抱着这烂本子还有甚么用？
你借给我瞧瞧，咱们化敌为友，既往不咎，岂不美哉？”梅超风道：“那么你先撤开蛇阵。”欧阳克笑道：“你先把经本子抛出来。”这《九阴真经》刺在亡夫的腹皮之上，梅超风看得比自己性命还重，哪肯交出？打定了主意：
“只要我被毒蛇咬中，立时将经文撕成碎片。”
穆念慈张口想叫：“你跃上树去，毒蛇便咬你不到了！”苦干嘴巴被手帕缚住，叫喊不出。梅超风却不知左近就有几棵高大的松树，心想这般僵持下去，自己内力终须耗竭，当下伸手在怀中一掏，叫道：“好，你姑奶奶认栽啦，你来拿罢。”欧阳克道：“你抛出来。”梅超风叫道：“接着！”右手急扬。
穆念慈只听得嗤嗤嗤几声细微的声响，便见两名白衣女子倒了下去。欧阳克危急中着地滚倒，避开了她的阴毒暗器，但也已吓出了一身冷汗，又惊又怒，退后数步，叫道：“好妖婆，我要你死不成，活不得。”
梅超风发射三枚“无形钉”，去如电闪，对方竞能避开，不禁暗佩他功夫了得，心中更是着急。欧阳克双目盯住她的双手，只要她银鞭劲势稍懈，便即驱蛇上前。这时梅超风身旁已有百余条青蛇横尸于地，但毒蛇成千成万，怎能突围？欧阳克忌惮她银鞭凌厉，暗器阴毒，却也不敢十分逼近。
又僵持了大半个时辰，月亮偏西，梅超风烦躁焦急，呼吸已感粗重，长鞭舞动时已不如先前遭劲，当下将鞭圈逐步缩小，以节劲力。欧阳克暗喜，驱蛇向前，步步进追，却也怕她拚死不屈，临死时毁去经书，当下全神贯注，只待在紧急关头跃前抢经。耳听蛇圈越围越紧，梅超风伸手到怀里摸住经文，神色惨然，低低咒骂：“我大仇未复，想不到今夜将性命送在这臭小子的一群毒蛇口里。”
突然之间，半空中如鸣琴，如击玉，发了几声，接着悠悠扬扬，飘下一阵清亮柔和的洞箫声来。众人都吃了一惊。欧阳克抬起头来，只见那青衣怪人坐在一株高松之巅，手按玉箫，正在吹奏。欧阳克暗暗惊奇，自己目光向来极为敏锐，在这月色如昼之际，于他何时爬上树巅竟是全然没有察觉，又见松树顶梢在风中来回晃动，这人坐在上面却是平稳无比。自己从小就在叔父教导下苦练轻功，要似他这般端坐树巅，只怕再练二十年也是不成，难道世上真有鬼魅不成？
这时箫声连绵不断，欧阳克心头一荡，脸上不自禁的露出微笑，只感全身热血沸腾，就只想手舞足蹈的乱动一番，方才舒服。他刚伸手踢足，立时惊觉，竭力镇摄心神，只见群蛇争先恐后的涌到松树之下，昂起了头，随着箫声摇头摆脑的舞动。驱蛇的三个男子和六名姬人也都奔到树下，围着乱转狂舞，舞到后来各人自撕衣服，抓搔头脸，条条血痕的脸上却露出呆笑，个个如痴如狂，哪里还知疼痛。欧阳克大惊，知道今晚遇上了强敌，从囊中摸出六枚喂毒银梭，奋力往那人头、胸、腹三路打去。眼见射到那人身边，却被他轻描淡写的以萧尾逐一拨落，他用箫击开暗器时口唇未离萧边，乐声竟未有片刻停滞。但听得箫声流转，欧阳克再也忍耐不住，扇子一张，就要翩翩起舞。
总算他功力精湛，心知只要伸手一舞，除非对方停了箫声，否则便要舞到至死方休，心头尚有一念清明，硬生生把伸出去挥扇舞蹈的手缩了回来，心念电转：“快撕下衣襟，塞住耳朵，别听他洞箫。”但萧声实在美妙之极，虽然撕下了衣襟，竟然舍不得塞入耳中。他又惊又怕，登时全身冷汗，只见梅超风盘膝坐在地下，低头行功，想是正在奋力抵御箫声的引诱。这时他姬人中有三个功力较差的已跌倒在地，将自身衣服撕成碎片，身子却仍在地上乱滚乱转。穆念慈因被点中了穴道，动弹不得，虽然听到箫声后心神荡漾，情欲激动，好在手足不能自主，反而安安静静的卧在地下，只是心烦意乱之极。
欧阳克双颊飞红，心头滚热，喉干舌燥，内心深处知道再不见机立断，今晚性命难保，一狠心，伸舌在齿间猛力一咬，乘着剧痛之际心神略分、箫声的诱力稍减，立时发足狂奔，足不停步的逃出数里之外，再也听不到丝毫萧声，这才稍稍宽心，但这时已是精疲力尽，全身虚弱，恍若生了一场大病。
心头只是想：“这怪人是谁？这怪人是谁？”
黄蓉与郭靖送走穆念慈后，自回房中安睡。次日白天在太湖之畔游山玩水，晚上与陆庄主观画谈文，倒也闲适自在。
郭靖知道穆念慈这一去，梅超风日内必到，她下手狠辣，归云庄上无人能敌，势必多伤人众，与黄蓉商议道：“咱们还是把梅超风的事告知陆庄主，请他放了完颜康，免得庄上有人遭她毒手。”黄蓉摇手道：“不好。完颜康这家伙不是好东西，得让他多吃几天苦头，这般轻易便放了，只怕他不肯悔改。”其实完颜康是否悔改，她本来半点也不在乎。在她内心深处，反觉这人既是丘处机与梅超风“两大坏蛋”的徒儿，那也不必改作好人了，与他不住斗将下去，倒也好玩。只是他若不改，听穆念慈口气，决计不能嫁他，穆念慈既无丈夫，旁人多管闲事，多半又会推给郭靖承受，那却可糟了，因此完颜康还是悔改的为妙。郭靖道：“梅超风来了怎么办？”黄蓉笑道：“七公教咱们的本事，正好在她身上试试。”郭靖知她脾气如此，争也无益，也就一笑置之，心想陆庄主对我们甚是礼敬，他庄上遭到危难之时，自当全力护持。
过了两日，两人不说要走，陆庄主也是礼遇有加，只盼他们多住一时。
第三天早晨，陆庄主正与郭、黄二人在书房中闲坐谈论，陆冠英匆匆进来，神色有异。他身后随着一名庄丁，手托木盘，盘中隆起有物，上用青布罩住。陆冠英道：“爹，刚才有人送了这个东西来。”揭开青布，赫然是一个白骨骷髅头，头骨上五个指孔，正是梅超风的标记。
郭靖与黄蓉知她早晚必来，见了并不在意。陆庄主却是面色大变，颤声问道：“这……这是谁拿来的？”说着撑起身来。
陆冠英早知这骷髅头来得古怪，但他艺高人胆大，又是太湖群豪之主，也不把这般小事放在心上，忽见父亲如此惊惶，竟是吓得面色苍白，倒是大出意料之外，忙道：“刚才有人放在盒子里送来的。庄丁只道是寻常礼物，开发了赏钱，也没细问。拿到帐房打开盒子，却是这个东西，去找那送礼的人，已走得不见了。爹，你说这中间有甚么蹊跷？”
陆庄主不答，伸手到骷髅顶上五个洞中一试，五根手指刚好插入。陆冠英惊道。“难道这五个洞儿是用手指戳的？指力这么厉害？”陆庄主点了点头，沉吟了一会，道：“你叫人收拾细软，赶快护送你妈到无锡城里北庄暂住。传令各寨寨主，约束人众，三天之内不许离开本寨半步，不论见归云庄有何动静，或是火起，或是被围，都不得来救。”陆冠英大奇，问道：“爹，干甚么呀？”
陆庄主惨然一笑，向郭靖与黄蓉道：“在下与两位萍水相逢，极是投缘，本盼多聚几日，只是在下早年结下了两个极厉害的冤家，眼下便要来寻仇。
非是在下不肯多留两位，实是归云庄大……大祸临头，要是在下侥幸逃得性命，将来尚有重见之日。不过……不过那也是渺茫得很了。”说着苦笑摇头，转头向书僮道：“取四十两黄金来。”书僮出房去取。陆冠英不敢多问，照着父亲的嘱咐自去安排。
过不多时，书僮取来黄金，陆庄主双手奉给郭靖，说道：“这位姑娘才貌双全，与郭兄真是天生佳偶。在下这一点点菲仪，聊为他日两位成婚的贺礼，请予笑纳。”
黄蓉脸上飞红，心道：“这人眼光好厉害，原来早已看出了我是女子。
怎么他知道我和靖哥哥还没成亲？”郭靖不善客套，只得谢了收下。
陆庄主拿起桌旁一个瓷瓶，倒出数十颗朱红药丸，用绵纸包了，说道：“在下别无他长，昔日曾由恩师授得一些医药道理，这几颗药丸配制倒化了一点功夫，服后延年益寿。咱们相识一番，算是在下一点微末的敬意。”
药丸倒出来时一股清香沁人心脾，黄蓉闻到气息，就知是“九花玉露丸”。
她曾相帮父亲搜集九种花瓣上清晨的露水，知道调配这药丸要凑天时季节，极费功夫，至于所用药材多属珍异，更不用说，这数十颗药丸的人情可就大了，便道：“九花玉露丸调制不易，我们每人拜受两颗，已是极感盛情。”
陆庄主微微一惊，问道：“姑娘怎识得这药丸的名字？”黄蓉道：“小妹幼时身子单弱，曾由一位高僧赐过三颗，服了很是见效，因是得知。”陆庄主惨然一笑，道：“两位不必推却，反正我留着也是白饶。”黄蓉知他已存了必死之心，也不再说，当即收下。陆庄主道：“这里已备下船只，请两位即速过湖，路上不论遇上甚么怪异动静，千万不可理会，要紧要紧！”语气极为郑重。
郭靖待要声言留下相助，却见黄蓉连使眼色，只得点头答应。黄蓉道：“小妹冒昧，有一事请教。”陆庄主道：“姑娘请说。”黄蓉道：“庄主既知有厉害对头要来寻仇，明知不敌，何不避他一避？常言道：君子不吃眼前亏。”陆庄主叹了口气道：“这两人害得我好苦！我半身不遂，就是拜受这两人之赐。二十年来，只因我行走不便，未能去寻他们算帐，今日他们自行赶上门来，不管怎样，定当决死一拚。再说，他们得罪了我师父，我自己的怨仇还在其次，师门大仇，决计不能罢休。我也没盼望能胜得他两人，只求拚个同归于尽，也算是报答师父待我的恩义。”
黄蓉寻思：“他怎么说是两人？嗯，是了，他只道铜尸陈玄风尚在人间。
但不知他怎样与这两人结的仇？这是他的倒霉事，也不便细问，另一件事却好生奇怪。”当下问道：”陆庄主，你瞧出我是个女扮男装，那也不奇，但你怎能知道我和他还没成亲？我不是跟他住在一间屋子里么？”
陆庄主给她这么一问，登时窘住，心道：“你还是黄花闺女，难道我瞧不出来，只是这话倒难以说得明白。你这位姑娘诗词书画，件件皆通，怎么在这上头这样胡涂？”正自思量如何回答，陆冠英走进房来，低声道：“传过令啦。不过张、顾、王、谭四位寨主说甚么也不肯去，说道就是砍了他们的脑袋，也要在归云庄留守。”陆庄主叹道：“难得他们如此义气！你快送这两位贵客走罢。”
黄蓉、郭靖和陆庄主行礼作别，陆冠英送出庄去。庄丁已将小红马和驴子牵在船中。郭靖在黄蓉耳边轻声问道：“上船不上？”黄蓉也轻声道：“去一程再回来。”陆冠英心中烦乱，只想快快送走客人，布置迎敌，哪去留心两人私语。
郭黄二人正要上船，黄蓉一瞥眼间，忽见湖滨远处一人快步走来，头上竟然顶着一口大缸，模样极为诡异。这人足不停步的过来，郭靖与陆冠英也随即见到。待他走近，只见是个白须老头，身穿黄葛短衫，右手挥着一把大蒲扇，轻飘飘的快步而行，那缸赫然是生铁铸成，看模样总有数百斤重。那人走过陆冠英身旁，对众人视若无睹，毫不理会的过去，走出数步，身子微摆，缸中忽然泼出些水来。原来缸中盛满清水，那是更得加上一二百斤的重量了。一个老头子将这样一口大铁缸顶在头上，竟是行若无事，武功实在高得出奇。
陆冠英心头一凛：“难道此人就是爹爹的对头？”当下顾不得危险，发足跟去。
郭、黄二人对望了一眼，当即跟在他后面。郭靖曾听六位师父说起当日在嘉兴醉仙楼头与丘处机比武之事，丘处机其时手托铜缸，见师父们用手比拟，显然还不及这口铁缸之大，难道眼前这老人的武功尚在长春子丘处机之上？
那老者走出里许，来到了一条小河之滨，四下都是乱坟。陆冠英心想：
“这里并无桥梁，瞧他是沿河东行呢还是向西？”他心念方动，却不由得惊得呆了，只见那老者足不停步的从河面上走了过去，身形凝稳，河水只浸及小腿。他过了对岸，将大铁缸放在山边长草之中，飞身跃在水面，又一步步的走回。
黄蓉与郭靖都曾听长辈谈起各家各派的武功，别说从未听过头顶铁缸行走水面，就是空身登萍渡水，那也只是故神其说而已，世上岂能真有这般武功？此刻亲眼见到，却又不由得不信，心中对那老者钦佩无已。
那老者一捋白须，哈哈大笑，向陆冠英道：“阁下便是太湖群雄之首的陆少庄主了？”陆冠英躬身道：“不敢，请教太公尊姓大名？”那老者向郭、黄二人一指道：“还有两个小哥，一起过来罢。”陆冠英回过头来，见到郭、黄跟在后面，微感惊讶。原来郭、黄二人轻功了得，跟踪时不发声响，而陆冠英全神注视着老者，竟未察觉两人在后。
郭、黄二人拜倒，齐称：“晚辈叩见太公。”那老者呵呵笑道：“免了，免了。”向陆冠英道，“这里不是说话之所，咱们找个地方坐坐。”
陆冠英心下琢磨：“不知此人到底是不是我爹爹对头？”当即单刀直入，问道：“太公可识得家父？”那老者道：“陆庄主么？老夫倒未曾见过。”
陆冠英见他似非说谎，又问：“家父今日收到一件奇怪的礼物，太公可知道这件事么？”那老者问道：“甚么奇怪礼物？”陆冠英道，“是一个死人的骷髅头，头顶有五个洞孔。”那老者道：“这倒奇了，可是有人跟令尊闹着玩么？”
陆冠英心道，“此人武功深不可测，若要和爹爹为难，必然，正大光明的找上门来，何必骗人撒谎？他既真的不知，我何不邀他来到庄上，只要他肯出手相助，再有多厉害的对头也不足惧了。”想到此处，不觉满脸堆欢，说道：“若蒙太公不弃，请到敝庄奉茶。”那老者微一沉吟道：“那也好。”
陆冠英大喜，恭恭敬敬的请那老者先行。
那老者向郭靖一指道：“这两个小哥也是贵庄的罢。”陆冠英道：“这两位是家父的朋友。”那老者不再理会，昂然而行，郭、黄二人跟随在后。
到得归云庄上，陆冠英请那老者在前厅坐下，飞奔入内报知父亲。
过不多时，陆庄主坐在竹榻之上，由两名家丁从内抬了出来，向那老者作揖行礼，说道：“小可不知高人驾临，有失迎迓，罪过罪过。”
那老者微一欠身，也不回札，淡淡的道：“陆庄主不必多礼。”陆庄主道：“敢问太公高姓大名。”老者道：“老夫姓裘，名叫千仞。”陆庄主惊道：“敢是江湖上人称铁掌水上飘的裘老前辈？”裘千仞微微一笑，道：“你倒好记性，还记得这个外号。老夫已有二十多年没在江湖上走动，只怕别人早忘记啦！”
“铁掌水上飘”的名头早二十年在江湖上确是非同小可。陆庄主知道此人是湖南铁掌帮的帮主，本来雄霸湖广，后来不知何故，忽然封剑归隐，时日隔得久了，江湖后辈便都不知道他的名头，见他突然这时候到来，好生惊疑，问道：“裘老前辈驾临敝地，不知有何贵于？若有用得着晚辈之处，当得效劳。”
裘千仞一捋胡子，笑道：“也没甚么大不了的事，总是老夫心肠软，尘缘未尽……嗯，我想借个安静点儿的地方做会功夫，咱们晚间慢慢细说。”
陆庄主见他神色间似无恶意，但总不放心，问道：“老前辈道上可曾撞到黑风双煞么？”裘千仞道：“黑风双煞？这对恶鬼还没死么？”陆庄主听了这两句话心中大慰，说道：“英儿，请裘老前辈去我书房休息。”裘千仞向各人点点头，随了陆冠英走向后面。
陆庄主虽没见过裘千仞的武功，但素仰他的威名，知道当年东邪、西毒、南帝、北丐、中神通五人在华山绝顶论剑，也曾邀他到场，只是他适有要事，未能赴约，但既受到邀请，自是武功卓绝，非同小可，纵使不及王重阳等五人，谅亦相差不远，有他在这里，黑风双煞是不能为恶的了，当下向郭靖及黄蓉道：“两位还没走，真好极了。这位裘老前辈武功极高，常人难以望其项背，天幸今日凑巧到来，我还忌惮甚么对头？待会两位请自行在卧室中休息，只要别出房门，那就没事。”
黄蓉微笑道：“我想瞧瞧热闹，成么？”陆庄主沉吟道：“就怕对头来的人多，在下照应不到，误伤了两位。好罢，待会两位请坐在我身旁，不可远离。有裘老前辈在此，鼠辈再多，又何足道哉！”黄蓉拍手笑道：“我就爱瞧人家打架。那天你打那个金国小王爷，真好看极啦。”
陆庄主道：“这次来的是那个小王爷的师父，本事可比他大得多，因此我担了心。”黄蓉道：“咦，你怎么知道？”陆庄主道：“黄姑娘，武功上的事儿，你就不大明白啦。那金国小王爷以手指伤我英儿小腿，便是用手指在骷髅头顶上戳五个洞孔的武功。”黄蓉道：“嗯，我明白啦。王献之的字是王羲之教的，王羲之是跟卫夫人学的，卫夫人又是以钟繇为师，行家一瞧，就知道谁的书画是哪一家哪一派的。”陆庄主笑道：“姑娘真是聪明绝顶，一点便透。只见我这两个对头好恶狠毒，比之钟王，却是有辱先贤了。”
黄蓉拉拉郭靖的手，说道：“咱们去瞧瞧那白胡子老公公在练甚么功夫。”
陆庄主惊道：“唉，使不得，别惹恼了他。”黄蓉笑道：“不要紧。”站起身便走。
陆庄主坐在椅上，行动不得，心中甚是着急：“这姑娘好不顽皮，这哪里是偷看得的？”只得命庄丁抬起竹榻，赶向书房，要设法拦阻，只见郭黄二人已弯了腰，俯眼在纸窗上向里张望。
黄蓉听得庄丁的足步声，急忙转身摇手，示意不可声张，同时连连向陆庄主招手，要他过来观看。陆庄主生怕要是不去，这位小姐发起娇嗔来，非惊动裘千仞不可，当下命庄丁放轻脚步，将自己扶过去，俯眼窗纸，在黄蓉弄破的小孔中向里一张，不禁大奇，只见裘千仞盘膝而坐，双目微闭，嘴里正喷出一缕缕的烟雾，连续不断。
陆庄主是武学名家的弟子，早年随师学艺之时，常听师父说起各家各派的高深武学，却从未曾听说口中能喷烟雾的，当下不敢再瞧，一拉郭靖的衣袖，要他别再偷看。郭靖尊重主人，同时也觉不该窥人隐秘，当即站直身子，牵了黄蓉的手，随陆庄主来到内堂。
黄蓉笑道：”这老头儿好玩得紧，肚子里生了柴烧火！”陆庄主道：“那你又不懂啦，这是一门厉害之极的内功。”黄蓉道：“难道他嘴里能喷出火来烧死人么？”这句话倒非假作痴呆，裘千仞这般古怪功夫，她确是极为纳罕。陆庄主道：“火是一定喷不出来的，不过既能有如此精湛的内功，想来摘花采叶都能伤人了。”黄蓉笑道：“啊，碎挼花打人！”陆庄主微微一笑，说道：“姑娘好聪明。”
原来唐时有无名氏作小词《菩萨蛮》一首道：“牡丹含露真珠颗，美人折向庭前过。含笑问檀郎：‘花强妾貌强？’檀郎故相恼，须道花枝好。一向发娇嗔，碎挼花打人。”这首词流传很广，后来出了一桩案子，一个恶妇把丈夫两条腿打断了，唐宣宗皇帝得知后，曾笑对宰相道：“这不是‘碎挼花打人’么？”是以黄蓉用了这个典故。
陆庄主见裘千仞如此功力，心下大慰，命陆冠英传出令去，派人在湖面与各处道路上四下巡逻，见到行相奇特之人，便以礼相敬，请上庄来；又命人大开庄门，只待迎宾。
到得傍晚，归云庄大厅中点起数十支巨烛，照耀得白昼相似，中间开了一席酒席，陆冠英亲自去请裘千仞出来坐在首席。郭靖与黄蓉坐了次席，陆庄主与陆冠英在下首相陪。陆庄主敬了酒后，不敢动问裘千仞的来意，只说些风土人情不相干的闲话。
酒过数巡，裘千仞道：“陆老弟，你们归云庄是太湖群雄的首脑，你老弟武功自是不凡的了，可肯露一两手，给老夫开开眼界么？”陆庄主忙道：“晚辈这一点微未道行，如何敢在老前辈面前献丑？再说晚辈残废已久，从前恩师所传的一点功夫，也早搁下了。”裘千仞道：“尊师是哪一位？说来老夫或许相识。”
陆庄主一声长叹，脸色惨然，过了良久，才道：“晚辈愚鲁，未能好生侍奉恩师，复为人所累，致不容于师门。言之可羞，且不敢有玷恩师清誉。
还请前辈见谅。”
陆冠英心想：“原来爹爹是被师父逐出的，因此他从不显露会武，连我也不知他竟是武学高手。若不是那日那金狗逞凶伤我，只怕爹爹永远不会出手。他一生之中，必定有一件极大的伤心恨事。”心中不禁甚是难受。
裘千仞道：“老弟春秋正富，领袖群雄，何不乘此时机大大振作一番？
出了当年这口恶气，也好教你本派的前辈悔之莫及。”陆庄主道：“晚辈身有残疾，无德无能，老前辈的教诲虽是金石良言，晚辈却是力不从心。”裘千仞道：“老弟过谦了。在下眼见有一条朗路，却不知老弟是否有意？”陆庄主道：“敢请老前辈指点迷津。”裘千仞微微一笑，只管吃菜，却不接口。
陆庄主知道这人隐姓埋名二十余年，这时突然在江南出现，必是有所为而来，他是前辈高人，不便直言探问，只好由他自说。
裘千仞道：”老弟既然不愿见示师门，那也罢了。归云庄威名赫赫，主持者自然是名门弟子。”陆庄主微笑道：“归云庄的事，向来由小儿冠英料理。他是临安府云栖寺枯木大师的门下。”裘千仞道：“啊，枯木是仙霞派中的好手，那是少林一派的旁支，外家功夫也算是过得去的。少庄主露一手给老朽开开眼界如何？”陆庄主道：“难得裘老前辈肯加指点，那真是孩儿的造化。”
陆冠英也盼望他指点几手，心想这样的高人旷世难逢，只要点拨我一招一式，那就终身受用不尽，当下走到厅中，说道：“请太公指点。”拉开架式，使出生平最得意的一套“罗汉伏虎拳”来，拳风虎虎，足影点点，果然名家弟子，武功有独到之处，打得片刻，突然一声大吼，恍若虎啸，烛影摇晃，四座风生。众庄丁寒战股栗，相顾骇然。他打一拳，喝一声，威风凛凛，宛然便似一头大虫。便在纵跃翻扑之际，突然左掌竖立，成如来佛掌之形。
原来这套拳法中包含猛虎罗汉双形，猛虎剪扑之势、罗汉搏击之状，同时在一套拳法中显示出来。再打一阵，吼声渐弱，罗汉拳法却越来越紧，最后砰的一拳，击在地下，着拳处的方砖立时碎裂。陆冠英托地跃起，左手擎天，右足踢斗，巍然独立，俨如一尊罗汉佛像，更不稍有晃动。
郭靖与黄蓉大声喝彩，连叫：“好拳法！”陆冠英收势回身，向裘千仞一揖归座。裘千仞不置可否，只是微笑。陆庄主问道：“孩儿这套拳还可看得么？”裘千仞道：”也还罢了。”陆庄主道：“不到之处，请老前辈点拨。”
裘千仞道：“令郎的拳法用以强身健体，再好不过了，但说到制胜克敌，却是无用。”陆庄主道：“要听老前辈宏教，以开茅塞。”郭靖也是好生不解：
“少庄主的武功虽非极高，但怎么能说‘无用’？”
裘千仞站起身来，走到天井之中，归座时手中已各握了一块砖头。只见他双手也不怎么用劲，却听得格格之声不绝，两块砖头已碎成小块，再捏一阵，碎块都成了粉未，籁籁籁的都掉在桌上。席上四人一齐大惊失色。
裘千仞将桌面上的砖粉扫入衣兜，走到夭井里抖在地下，微笑回座，说道：“少庄主一拳碎砖，当然也算不易。但你想，敌人又不是砖头，岂能死板板的放在那里不动？任由你伸拳去打？再说，敌人的内劲若是强过了你，你这拳打在他身上，反弹出来，自己不免反受重伤。”陆冠英默然点头。
裘千仞叹道：“当今学武之人虽多，但真正称得上有点功夫的，也只寥寥这么几个而已。”黄蓉问道：“是哪几个？”裘千仞道：“武林中自来都说东邪、西毒、南帝、北丐，中神通五人为天下之最。讲到功力深厚，确以中神通王重阳居首，另外四人嘛，也算各有独到之处。但有长必有短，只要明白了各人的短处，攻隙击弱，要制服他们却也不难。”
此言一出，陆庄主、黄蓉、郭靖三人都大吃一惊。陆冠英未知这五人威名，反而并不如何讶异。黄蓉本来见了他头顶铁缸、踏水过河，口喷烟雾，手碎砖石四项绝技，心下甚是佩服，这时听他说到她爹爹时言下颇有轻视之意，不禁气恼，笑吟吟的问道：“那么老前辈将这五人一一打倒，扬名天下，岂不甚好？”
裘千仞道：“王重阳是已经过世了。那年华山论剑，我适逢家有要事，不能赴会，以致天下武功第一的名头给这老道士得了去。当时五人争一部《九阴真经》，说好谁武功最高，这部经就归谁，当时比了七日七夜，东邪、西毒、南帝、北丐尽皆服输。后来王重阳逝世，于是又起波折。听说那老道临死之时，将这部经书传给了他师弟周伯通。东邪黄药师赶上门去，周伯通不是他对手，给他抢了半部经去。这件事后来如何了结，就不知道了。”
黄蓉与郭靖均想：“原来中间竟有这许多周折。那半部经书却又给黑风双煞盗了去。”
黄蓉道：”既然你老人家武功第一，那部经书该归您所有啊。”裘千仞道：”我也懒得跟人家争了。那东邪、西毒、南帝、北丐四人都是半斤八两，这些年来人人苦练，要争这大下第一的名头。二次华山论剑，热闹是有得看的。”黄蓉道：“还有二次华山论剑么？”裘千仞道：“二十五年一世啊。
老的要死，年轻的英雄要出来。屈指再过一年，又是华山论剑之期，可是这些年中，武林中又有甚么后起之秀？眼见相争的还是我们几个老家伙。唉，后继无人，看来武学衰微，却是一代不如一代的了。”说着不住摇头，甚为感慨。
黄蓉道：”您老人家明年上华山吗？要是您去，带我们去瞧瞧热闹，好不？我最爱看人家打架。”裘千仞道：“嘿，孩子话！那岂是打架？我本是不想去的，一只脚已踏进了棺材了，还争这虚名干甚么？不过眼下有件大事，有关天下苍生气运，我若是贪图安逸，不出来登高一呼，免不得万民遭劫，生灵涂炭，实是无穷之祸。”四人听他说得厉害，忙问端的。
裘千仞道：“这是机密大事，郭、黄二位小哥不是江湖上人物，还是不要预闻的好。”黄蓉笑道：“陆庄主是我好朋友，只要你对他说了，他却不会瞒我。”陆庄主暗骂这位姑娘好顽皮，但也不便当面不认。裘千仞道：“既然如此，我就向各位说了，但事成之前，可千万不能泄漏。”郭靖心想：“我们跟他非亲非故，既是机密，还是不听的好。”当下站起身来，说道：“晚辈二人告辞。”牵了黄蓉的手就要退席。裘千仞却道：“两位是陆庄主好友，自然不是外人，请坐，请坐。”说着伸手在郭靖肩上一按。郭靖觉得来力也非奇大，只是长者有命，不敢运力抵御，只得乘势坐回椅中。
裘千仞站起来向四人敬了一杯酒，说道：“不出半年，大宋就是大祸临头了，各位可知道么？”各人听他出语惊人，无不耸然动容。陆冠英挥手命众庄了站到门外，侍候酒食的僮仆也不要过来。
裘千仞道：“老夫得到确实讯息，六个月之内，金兵便要大举南征，这次乒势极盛，大宋江山必定不保。唉，这是气数使然，那也是无可奈何的了。”
郭靖惊道：“那么裘老前辈快去禀告大宋朝廷，好得早作防备，计议迎敌。”
裘千仞白了他一眼，说道：“年轻人懂得甚么？宋朝若是有了防备，只有兵祸更惨。”陆庄主等都不明其意，怔征的瞧着他。
只听他说道：“我苦思良久，要天下百姓能够安居乐业，锦绣江山不致化为一片焦上，只有一条路。老夫不远千里来到江南，为的就是这件事。听说宝庄拿住了大金国的小王爷与兵马指挥使段大人，请他们一起到席上来谈谈如何？”
陆庄主不知他如何得讯，忙命庄丁将两人押上来，除去足镣手铐，命两人坐在下首，却不命人给他们杯筷。郭靖与黄蓉见完颜康被羁数日，颇见憔悴。那段大人年纪五十开外，满面胡子，神色甚是惶恐。
裘千仞向完颜康道：“小王爷受惊了。”完颜康点点头，心想：“郭、黄二人在此不知何事？”那日他在陆庄主书房中打斗，慌乱之际，没见到他二人避在书架之侧。这时三人相互瞧了几眼，也不招呼。
裘千仞向陆庄主道：“宝庄眼前有一桩天大的富贵，老弟见而不取，却是为何？”陆庄主奇道：“晚辈厕身草莽，有何富贵可言？”裘千仞道：“金兵南下，大战一起，势必多伤人命。老弟结连江南豪杰，一齐奋起，设法消弭了这场兵祸，岂不是好？”陆庄主心想：“这确是大事。”忙道：“能为国家出一把力，救民于水火之中，原是我辈份所当为之事。晚辈心存忠义，但朝廷不明，奸道当道，空有此志，也是枉然。求老前辈指点一条明路，晚辈深感恩德。至于富贵甚么的，晚辈却决不贪求。”
裘千仞连捋胡子，哈哈大笑，正要说话，一名庄丁飞奔前来，说道：“张寨主在湖里迎到了六位异人，已到庄前。”
陆庄主脸上变色，叫道：“快请。”心想，“怎么共有六人？黑风双煞尚有帮手？” 
	
