沙通天见师弟危殆，跃起急格，挡开了梅超风这一抓，两人手腕相交，都感臂酸心惊。这时左边嗤嗤连声，彭连虎的连珠钱镖也已袭到。梅超风顺手把侯通海身子往钱镖上掷去，“啊唷”一声大叫，侯通海身上中镖，黄蓉百忙中叫道：“三头蚊，恭喜发财，得了这么多铜钱！”沙通天见这一掷势道十分劲急，师弟撞到地下，必受重伤，倏地飞身过去，伸掌在他腰间向上一托。侯通海犹如纸鹞般飞了起来，侍得再行落地，那已是自然之势，他一身武功，这般摔一交便毫不相干。只不过左手给这般势道甩了起来，挥拳打出，手臂长短恰到好处，又是重重的打在三个肉瘤之上。
梅超风掷人、沙通天救师弟，都只是眨眼间之事，侯通海肉瘤上刚刚中拳，彭连虎的钱镖又已陆续向梅超风打到，同时欧阳克、梁子翁、沙通天从前、后、右三路攻来。
梅超风听音辨形，手指连弹，只听得铮铮铮铮一阵响过，数十枚钱镖分向欧阳、梁、沙、彭四人射去。她同时问道：“甚么叫做攒簇五行？”郭靖道：“东魂之木、西魄之金、南神之火、北精之水、中意之上。”梅超风道：“啊哟，我先前可都想错了。甚么叫做和合四象？”郭靖道，“藏眼神、凝耳韵、调鼻息、缄舌气。”梅超风喜道：“原来如此。那甚么叫五气朝元？”
郭靖道：“眼不视而魂在肝、耳不闻而精在肾、舌不吟而神在心、鼻不香而魄在肺、四肢不动而意在脾，是为五气朝元。”
“和合四象”、“五气朝元”这些道家修练的关键性行功，在《九阴真经》中一再提及，然而经中却未阐明行功的法门，梅超风苦思十余年而不解的秘奥，一旦得郭靖指点而恍然大悟，教她如何不喜？当下又问：“何为三花聚顶？”她练功走火，关键正在此处，是以问了这句话后，凝神倾听。郭靖道：“精化为气、气化为神……”
梅超风留神了他的话，出手稍缓。前后敌人都是名家高手，她全神应战，时候稍长都要落败，何况心有二用？郭靖刚只说得两句，梅超风左肩右胁同时中了欧阳克和沙通天的一掌，她虽有一身横练功夫，也感剧痛难当。
黄蓉本拟让梅超风挡住各人，自己和郭靖就可溜走，哪知郭靖却被她牢牢缠住，变作了她上阵交锋的一匹战马，再也脱身不得，心里又着急，又生气。梅超风再拆数招，已全然落于下风，情急大叫：“喂，你哪里惹了这许多厉害对头来？师父呢？”这时心情甚是矛盾，既盼师父立时赶到，亲眼见她救护师妹，随即出手打发了这四个厉害的对头，但想到师父的为人处事，又不禁毛骨惊然，但愿永远不再遇到他。
黄蓉道：“他马上就来。这几个人怎是你的对手？你就是坐在地下，他们也动不了你一根毫毛。”只盼梅超风受了这奉承，要强好胜，果真放了郭靖。哪知梅超风左支右绌，早已有苦难言，每一刹那间都能命丧敌手，如何还能自傲托大？何况她心中尚有不少内功的疑难要问，说甚么也不肯放开郭靖。
再斗片刻，梁子翁长声猛喝，跃在半空。梅超风觉到左右同时有人袭到，双臂横挥出去，猛觉头上一紧，一把长发已被梁子翁拉住。黄蓉眼见势危，发掌往梁子翁背心打去。梁子翁右手回撩，勾她手腕，左手却仍拉住长发不放。梅超风挥掌猛劈。梁子翁只觉劲风扑面，只得松手放开她头发，侧身避开。
彭连虎和她拆招良久，早知她是黑风双煞中的梅超风，后来见黄蓉出手助她，骂道：“小丫头，你说不是黑凤双煞门下，撒的瞒天大谎。”黄蓉笑道：“她是我师父？教她再学一百年，也未必能够。”彭连虎见她武功家数明明与梅超风相近，可是非但当面不认，而且言语之中对梅超风全无敬意，不知是甚么缘故，不禁大感诧异。
沙通天叫道：“射人先射马！”右腿横扫，猛往郭靖踢去。梅超风大惊，心想：“这小子武艺低微，不能自保，只要给他们伤了，我行动不得，立时会被他们送终。”一声低啸，伸手往沙通天脚上抓去，这一来身子俯低，欧阳克乘势直上，一掌打中她背心。梅超风哼了一声，右手一抖，蓦地里白光闪动，一条长鞭挥舞开来，登时将四人远远逼开。
彭连虎心想：“不先毙了这瞎眼婆子，要是她丈夫铜尸赶到，麻烦可大了！”原来陈玄风死在荒山之事，中原武林中多不知闻。“黑风双煞”威名远震，出手毒辣，无所不至，纵是彭连虎这等凶悍之徒，向来也是对之着实忌惮。
梅超风的毒龙银鞭本是厉害之极，四丈之内，当者立毙，但沙通天、彭连虎、梁子翁、欧阳克均非易与，岂肯就此罢手？跃开后各自察看鞭法。突然之间，彭连虎几声唿哨，着地滚进。梅超风舞鞭挡住了三人，已顾不到地下，耳听郭靖失声惊叫，心想大势去矣，左臂疾伸，向地下拍击。
黄蓉见郭靖遇险，想要插手相助，但梅超风已将长鞭舞成一个银圈，却哪里进得了鞭圈？然见她单手抵挡彭连虎，实在招架不住，形势极为危急，只得高声大叫：“大家住手，我有话说。”彭连虎等哪里理睬？
她正侍提高嗓子再叫，忽听得围墙顶上一人叫道：“大家住手，我有话说。”黄蓉回头看时，只见围墙上高高矮矮的站着六个人，黑暗之中却看不清楚面目。彭连虎等知道来了旁人，但不知是友是敌，此时恶斗方酣，谁都住不了手。
墙头两人跃下地来，一人挥动软鞭，一人举起扁担，齐向欧阳克打去，那使软鞭的矮胖子叫道：“采花贼，你再往哪里逃？”
郭靖听得语声，心中大喜，叫道：“师父，快救弟子！”
这六人正是江南六怪。他们在塞北道上与郭靖分子，跟踪白驼山的八名女子，当夜发觉欧阳克率领姬妄去掳劫良家女子。江南六怪自是不能坐视，当即与他动起手来。欧阳克武功虽高，但六怪十余年在大漠苦练，功夫已大非昔比。六个围攻他一人，欧阳克吃了柯镇恶一杖，又被朱聪以分筋错骨手扭断了左手的小指，只得抛下已掳到手的少女，落荒而逃，助他为恶的姬妾却被南希仁与全金发分别打死了一人。六怪送了那少女回家，再来追寻欧阳克。哪知他好生滑溜，绕道而行，竟是找他不着。六怪知道单打独斗，功夫都不及他，不敢分散围捕，好在那些骑白驼的女子装束奇特，行迹极易打听，六人一路追踪，来到了赵王府。
黑夜中欧阳克的白衣甚是抢眼，韩宝驹与南希仁一见之下。立即上前动手，忽听到郭靖叫声，六人都是又惊又喜，朱聪等凝神再看，见圈子中舞动长鞭的赫然竟是铁尸梅超风，她坐在郭靖肩头，看来郭靖已落入她掌握之中。
这一下自是大惊失色，韩小莹当即挺剑上前，全金发滚进鞭圈，一齐来救郭靖。
彭连虎等忽见来了六人，已感奇怪，而这六人或斗欧阳、或攻铁尸，是友是敌，更是分不清楚。彭连虎住手不斗，仍以地堂拳法滚出鞭圈，喝道：“大家住手，我有话说。”这一下叱喝声若洪钟，各人耳中都是震得嗡嗡作响，梁子翁与沙通天首先退开。
柯镇恶听了他这喝声，知道此人了得，当下叫道：“三弟、七妹，别忙动手！”韩宝驹等听得大哥叫唤，均各退后。
梅超风也收了银鞭，呼呼喘气。黄蓉走上前去，说道：“你这次立的功劳不小，爹爹必定喜欢。”双手向郭靖大打手势，叫他将梅超风身子掷开。
郭靖会意，知道黄蓉逗她说话是分她之心，叫道：“三花聚顶是精化为气，气化为神，神化为虚，好好记下了。”梅超风潜心思索，问道：“如何化法？”忽觉身子腾空而起。却是郭靖乘她凝思内功诀窍之际，双手使力，将她抛出数丈，同时提气拔身，向后跃开。他身未落地，只见明晃晃、亮晶晶，一条生满倒钩的毒龙银鞭已飞到眼前。韩宝驹叫声：”不好！”软鞭倒卷上去，双鞭相交，只觉虎口剧震，手中软鞭已被毒龙鞭强夺了去。
梅超风身子将要落地，伸手一撑，轻轻坐下，她听了柯镇恶那声呼喝，再与韩小莹等一过招，知是江南七怪到了，心中又恨又怕，暗想：“我到处找他们不到，今日却自行送上门来，若是换了另日，那正是谢天谢地，求之不得，但眼下强敌环攻，我本已支持不住，再加上这七个魔头，今日是有死无生了。”牙齿一咬，打定了主意：“梁老怪等和我并无仇怨，今日决意与七怪同归于尽，拼得一个是一个。”手握毒龙鞭，倾听七怪动静，寻思：“七怪只来了六怪，另一个不知埋伏在哪里？”她可不知笑弥陀早已被她丈夫害死。
江南六怪与沙通大等都忌惮她银鞭厉害，个个站得远远地，不敢近她身子四五丈之内，一时寂静无声。
朱聪低声问郭靖道：“他们干吗动手？你怎么帮起这妖妇来啦？”郭靖道：“他们要杀我，是她救了我的。”朱聪等大惑不解。
彭连虎叫道：“来者留下万儿，夜闯王府，有何贵干？”柯镇恶冷冷的道：“在下姓柯，我们兄弟七人，江湖上人称江南七怪。”彭连虎道：“啊，江南七侠，久仰，久仰。”
沙通天怪声叫道，“好哇，七怪找上门来啦。我老沙正要领教，瞧瞧七怪到底有什么本事。”他听得七怪的名字，立即触起四徒受辱之恨，身形一晃，抢上前来。他见柯镇恶眼瞎、韩小莹是个女子、全金发身材瘦削、韩宝驹既矮且胖、朱聪却又文绉绉的不似武林人物，只有南希仁气概轩昂，他不屑与余人动手，呼的一掌，径向南希仁头顶劈下。南希仁把扁担往地下一插，出掌接过，数招一交，便见不敌。韩小莹挺着长剑，全金发举起秤杆，上前相助。
彭连虎大喝一声，飞身而起，来夺全金发手中的秤杆。全金发秤杆上的招数变化多端，见彭连虎夹手来夺兵刃，当下秤杆后缩，两端秤锤秤钩同时飞出，饶是彭连虎见多识广，这般怪兵刃倒也没有见过，使了招“怪蟒翻身”
避开对方左右打到的兵刃，喝道：“这是甚么东西？市侩用的调调儿也当得兵器！”全金发道：“我这杆秤，正是要称你这口不到三斤重的瘦猪！”彭连虎大怒，揉身直上，双掌虎虎风响，全金发哪里拦阻得住？韩宝驹见六弟势危，他虽失了软鞭，但拳脚功夫也是不凡，横拳飞足，与全金发双战彭连虎。但以二对一，兀自抵敌不住。
柯镇恶抡动伏魔杖，朱聪挥起白折扇，分别加入战团。柯朱二人武功在六怪中远超余人，以三敌一，便占上风。
那边侯通海与黄蓉也已斗得甚是激烈。侯通海武功本来较高，但想到这“臭小子”身穿软猬甲，连头发中也装了厉害之极的尖刺，拳掌不敢碰向她身子，更是再也不敢去抓她头髻。黄蓉见他畏怯，便仗甲欺人，横冲直撞。
侯通海连连倒退，大叫：“不公平，不公平。你脱下刺猬甲再打。”黄蓉道：“好，那么你割下额头上三个瘤儿再打，否则也不公平。”侯通海怒道：“我这三个瘤儿又不会伤人。”黄蓉道：“我见了恶心，你岂不是大占便宜？一、二、三，你割瘤子，我脱软甲。”侯通海怒道：“不割！”黄蓉道：“你还是割了，多占便宜。”侯通海怒道：“我不上你当，说甚么也不割！”
欧阳克见战况不利，寻思：“先杀了跟我为难的这六个家伙再说。那妖妇反正无法逃走，慢慢收拾不迟。”他存心要炫耀武功，双足一点，展开家传“瞬息千里”上乘轻功，斗然间已欺到了柯镇恶身旁，喝道：“多管闲事，叫你瞎贼知道公子爷的厉害。”右手进身出掌，柯镇恶抖起杖尾，哪知右脑旁风响，打过来的竟是他左手的反手掌。柯镇恶低头避过，一杖“金刚护法”，猛击过去，欧阳克早在另一旁与南希仁交上了手。他东窜西跃，片刻之间竟向六怪人人下了杀手。
梁子翁的眼光自始至终不离郭靖，见欧阳克出手后六怪转眼要败，当下双手向郭靖抓去。郭靖急忙抵挡，却哪里是他对手，数招一过，胸口已被拿住。粱子翁右手抓他小腹。郭靖情急中肚子疾向后缩，嗤的一声，衣服撕破，怀中十几包药给他抓了去。梁子翁闻到气息早知是药，随手放在怀里，第二下跟着抓来。
郭靖奋力挣脱他拿在胸口的左手五指，向梅超风奔去，叫道：“喂，快救我。”梅超风心想：“玄门内功之中，我还有许许多多未曾明白。”当下喘气道：“过来抱住我腿，不用怕这老怪。”郭靖却知抱住她容易，再要脱身可就难了，不敢走近，只是绕着她身子急奔。
梁子翁见郭靖已进了梅超风长鞭所及的范围，仍然紧追不舍，只是提防长鞭袭击。梅超风听明了郭靖的所在，银鞭抖处，蓦地往他双脚卷去。
黄蓉虽与侯通海相斗，但占到上风之后；一半心思就在照顾郭靖，先前见他被梁子翁拿住，只是相距过远，相救不得，心中焦急无比，后来见他奔近，梅超风长鞭着地飞来，郭靖无法闪避，情回。急之下，飞身扑向鞭头。
梅超风的银鞭遇物即收，乘势回扯，已把黄蓉拦腰缠住，将她身子甩了起来。
黄蓉在半空中喝道：“梅若华，你敢伤我？”
梅超风听得是黄蓉声音，吃了一惊：“我鞭上满是尖利倒钩，这一下伤了小丫头，师父更加不能饶我。一不做，二不休，左右是背逆师门，杀了小丫头再说。”抖动长鞭，将黄蓉拉近身边，放在地下，满以为鞭上倒钩已深入她肉里，哪知鞭上利钩只撕破了她外衫，并未伤及她身子分毫。黄蓉笑道：“你扯破我衣服，我要你赔！”梅超风听她语声中毫无痛楚之音，不禁一怔，随即会意：“啊，师父的软猬甲自然给了她。”心中一宽，便道，“是我的不是，定要好好赔还给小妹子一件新衫，”
黄蓉向郭靖招手，郭靖走近身去，离梅超风丈许之外站定。梁子翁忌惮梅超风厉害，不敢逼近。
那边江南六怪已站成一个圈子，背里面外，竭力抵御沙通天、彭连虎、欧阳克，侯通海的攻击，这是六怪在蒙古练成的阵势，遇到强敌时结成圆阵应战，不必防御背后，威力立时增强半倍。但沙、彭、欧阳三人武功实在太强，六怪远非敌手，片刻间已然险象环生。不久韩宝驹肩头受伤。他知若是退出战团，圆阵便有破绽，六兄弟和郭靖性命难保，只得咬紧牙关，勉力支持。彭连虎出手最狠，对准韩宝驹连下毒手。
郭靖眼见势危，飞步抢去，双掌“排云推月”，猛往彭连虎后心震去。
彭连虎冷笑一声，挥掌掠开，只三招间，郭靖便已情势紧迫。黄蓉见他无法脱身，情急之下，忽然想起“匹夫无罪，怀壁其罪”那句话来，大声叫道，“梅超风，你盗去了我爹爹的《九阴真经》，快快交给我去送还爹爹！”
梅超风一凛，却不回答。欧阳克、沙通夭、彭连虎、梁子翁四人不约而同的一齐转身向梅超风扑去。四人都是一般的心思：“九阴真经是天下武学至高无上的秘瘦，原来果然是在黑风双煞手中。”这时四人再也顾不到旁的，只盼杀了梅超风，夺取《九阴真经》到手。
梅超风舞动银鞭，四名好手一时之间却也欺不进鞭圈。黄蓉见只一句话便支开了四名强敌，一拉郭靖，低声道：“咱们快走！”
便在此时，忽见花木丛中一人急步而来，叫道：“各位师傅，爹爹有要事请各位立即前去相助。”那人头顶金冠歪在一边，语声极为惶急，正是小王爷完颜康。
彭连虎等一听，均想：“王爷厚礼聘我等前来，既有急事，如何不去？”
当即跃开。但对《九阴真经》均是恋恋不舍，目光仍是集注于梅超风身上。
完颜康轻声道：“我母亲……母亲给奸人掳了去，爹爹请各位相救，请大家快去。”原来完颜洪烈带领亲兵出王府追赶王妃，奔了一阵不见踪影，想起彭连虎等人神通广大，忙命儿子回府来召。完颜康心下焦急，又在黑夜之中，却没见到梅超风坐在地下。
彭连虎等都想：“王妃被掳，那还了得？要我等在府中何用？”随即又都想到：”原来六怪是行调虎离山之计，将众高手绊住了，另下让人劫持王妃。《九阴真经》甚么的，只好以后再说。这里人人都想得经，凭我的本事，决难独败群英而独吞真经，还是日后另想计较的为是。”当下都跟了完颜康快步而去。
梁子翁走在最后，对郭靖体内的热血又怎能忘情？救不救王妃，倒也不怎么在意，只是人孤势单，只得恨恨而去。郭靖叫道：“喂，还我药来！”
梁子翁怒极，回手一扬，一枚透骨钉向他脑门打去，风声呼呼，劲力凌厉。
朱聪抢上两步，折扇柄往透骨钉上敲去，那钉落下，朱聪左手抓住，在鼻端一闻，道：“啊，见血封喉的子午透骨钉。”
梁子翁听他叫破自己暗器名字，一怔之下，转身喝道：“怎么？”朱聪飞步上前，左掌心中托了透骨钉，笑道：“还给老先生！”梁子翁坦然接过，他知朱聪功夫不及自己，也不怕他暗算。朱聪见他左手袖子上满是杂草泥沙，挥衣袖给他拍了几下。梁子翁怒道：“谁要你讨好？”转身而去。
郭靖好生为难，就此回去罢，一夜历险，结果伤药仍未盗到；若是强去夺取，又不是敌人对手，正自踌躇，柯镇恶道：“大家回去。”纵身跃上围墙。五怪跟着上墙。韩小莹指着梅超风道：“大哥，怎样？”柯镇恶道：“咱们答应过马道长，饶了她的性命。”
黄蓉笑嘻嘻的并不与六怪厮见，自行跃上围墙的另一端。梅超风叫道：“小师妹，师父呢？”黄蓉格格笑道：“我爹爹当然是在桃花岛。你问来干吗？想去桃花岛给他老人家请安吗？”梅超风又怒又急，不由得气喘连连，停了片刻，喝道：“你刚才说师父即刻便到？”黄蓉笑道：“他老人家本来不知你在这里，我去跟他一说，他自然就会来找你了。放心好了，我不会骗你的。”
梅超风怒极，双手一撑，忽地站起，脚步瞒珊，摇摇摆摆的向黄蓉冲去。
原来她强练内功，一口真气行到丹田中竟然回不上来，下半身就此瘫痪。她愈是强运硬拼，那股真气愈是阻塞，这时急怒攻心，浑忘了自己下身动弹不得，竟发足向黄蓉疾冲，一到了无我之境，一股热气猛然涌至心口，两条腿忽地又变成了自己身子。
黄蓉见她发足追来，大吃一惊，跃下围墙，一溜烟般逃得无影无踪。梅超风突然想起：“咦，我怎么能走了？”此念一起，双腿忽麻，一交跌倒，晕了过去。
六怪此时要伤她性命，犹如探囊取物一般，但因曾与马钰有约，当下携同郭靖，跃出王府。韩小莹最是性急，抢先问道：“靖儿，你怎么在这儿？”
郭靖把王处一相救、赴宴中毒、盗药失手、地洞遇梅等事略述一遍，杨铁心夫妻父子等等关目，一时也未及细说。朱聪道：“咱们快瞧玉道长去。”
杨铁心和妻子重逢团圆，说不出的又喜又悲，抱了妻子跃出王府。
他义女穆念慈正在墙下焦急等候，忽见父亲双臂横抱着个女子，心中大奇：“爹，她是谁？”杨铁心道，“是你妈，快走。”穆念慈大奇，道：“我妈？”杨铁心道：“悄声，回头再说。”抱着包惜弱急奔。
走了一程，包惜弱悠悠醒转，此时天将破晓，黎明微光中见抱着自己的正是日思夜想的丈夫，实不知是真是幻，犹疑身在梦中，伸手去摸他脸，颤声道：“大哥，我也死了么？”杨铁心喜极而涕，柔声道：“咱们好端端地………
一语未毕，后面喊声大起，火把齐明，一彪人马忽刺刺的赶来，当先马军刀枪并举，大叫：“莫走了劫持王妃的反贼！”
杨铁心见四下并无隐蔽之处，心道：“天可怜见，教我今日夫妻重会一面，此时就死，那也是心满意足了。”叫道：“孩儿，你来抱住了妈。”
包惜弱心头蓦然间涌上了十八年前临安府牛家村的情景：丈夫抱着自己狼狈逃命，黑夜中追兵喊杀，此后是十八年的分离、伤心和屈辱。她突觉昔日惨事又要重演，搂住了丈夫的脖子，牢牢不肯放手。杨铁心眼见追兵已近，心想与其被擒受辱，不如力战而死，当下拉开妻子双手，将她交在穆念慈怀里，转身向追兵奔去，挥拳打倒一名小兵，夺了一枝花枪。他一枪在手，登时如虎添翼。亲兵统领汤祖德腿上中枪落马，众亲兵齐声发喊，四下逃走。
杨铁心见追兵中并无高手，心下稍定，只是未夺到马匹，颇感可惜。
三人回头又逃。这时天已大明，包惜弱见丈夫身上点点滴滴都是血迹，惊道：“你受伤了么？”杨铁心经她一问，手背忽感剧痛，原来刚才使力大了，手背上被完颜康抓出的十个指孔创口迸裂，流血不止，当时只顾逃命，也不觉疼痛，这时却双臂酸软，竟是提不起来。包惜弱正要给他包扎，忽然后面喊声大振，尘头中无数兵马追来。
杨铁心苦笑道：“不必包啦。”转头对穆念慈道：“孩儿，你一人逃命去吧！我和你妈就在这里……”穆念慈甚是沉着，也不哭泣，将头一昂，道：“咱们三人在一块死。”包惜弱奇道：“她……怎么是我们孩儿？”
杨铁心正要回答，只听得追兵愈近，猛抬头，忽见迎面走来两个道士。
一个白须白眉，神色慈祥；另一个长须如漆，神采飞扬，背上负着一柄长剑。
杨铁心一愕之间，随即大喜，叫道：“丘道长，今日又见到了你老人家！”
那两个道士一个是丹阳子马钰，一个是长春子丘处机。他二人与玉阳子王处一约定在中部聚会，共商与江南七怪比武之事。师兄弟匆匆赶来，不意在此与杨铁心夫妇相遇。丘处机内功深湛，驻颜不老，虽然相隔一十八年，容貌仍与往日并无大异，只两鬓颇见斑白而已。他忽听得有人叫唤，注目看去，却不相识。
杨铁心叫道：“十八年前，临安府牛家村一共饮酒歼敌，丘道长可还记得吗？”丘处机道：“尊驾是……”杨铁心道：“在下杨铁心。丘道长别来无恙。”说着扑翻地就拜。丘处机急忙回礼，心下颇为疑惑，原来杨铁心身遭大故，落魄江湖，风霜侵蚀，容颜早已非复旧时模样。
杨铁心见他疑惑，而追兵已近，不及细细解释，挺起花枪，一招“凤点头”，红缨抖动，枪尖闪闪往丘处机胸口点到，喝道：“丘道长，你忘记了我，不能忘了这杨家枪。”枪尖离他胸口尺许，凝住不进。丘处机见他这一招枪法确是杨家正宗嫡传，立时忆起当年雪地试枪之事，蓦地里见到敌人，不禁又悲又喜，高声大叫：“啊哈，杨老弟，你还活着？当真谢天谢地！”
杨铁心收回铁枪，叫道：“道长救我！”
丘处机向追来的人马一瞧，笑道：“师兄，小弟今日又要开杀戒啦，您别生气。”马钰道：“少杀人，吓退他们就是。”丘处机纵声长笑，大踏步迎上前去，双臂长处，已从马背上揪下两名马军，对准后面两名马军掷去。
四人相互碰撞，摔成一团。丘处机出手似电，如法炮制，跟着又手掷八人，撞倒八人，无一落空。余兵大骇，纷纷拨转马头逃走。
突然间马军后面窜出一人，身材魁梧，满头秃得油光晶亮，喝道：“哪里来的杂毛？”身子晃动，已窜到丘处机跟前，举掌便打。丘处机见他身法快捷，举掌挡格，拍的一声，两人各自退开三步。丘处机心下暗惊：“此人是谁？武功竟然如此了得？”
岂知他心中惊疑，鬼门龙王沙通天手臂隐隐作痛，更是惊怒，厉吼声中，抡拳直上。丘处机不敢怠慢，双掌翻飞，凝神应敌。战了十余合，沙通天光头顶上被丘处机五指拂中，留下了五条红印。他自己虽然见不到红印，但头顶热辣辣的微感疼痛，知道空手非这道士之敌，当即从背上拔出铁桨，器沉力劲，一招“苏秦背剑”，向丘处机肩头击去。丘处机施开空手入白刃之技，要夺他兵刃。可是沙通天在这铁桨上已有数十载之功，陆毙猛虎，水击长蛟，大非寻常，一时竟也夺他不了。
丘处机暗暗称奇，正要喝问姓名，忽听得左首有人高声喝道：“道长是全真派门下哪一位？”这声音响如裂石，威势极猛。丘处机向右跃开，只见左首站着四人，原来彭连虎、梁子翁、欧阳克、侯通海已一齐赶到。丘处机拱手道：“贫道姓丘，请教各位的万儿。”
丘处机威名震于南北，沙通天等互相望了一眼，均想：“怪不得这道士名气这样大，果然了得。”彭连虎心想：“我们已伤了王处一，与全真派的梁子总是结了。今日合力诛了这丘处机，正是扬名天下的良机！”提气大喝：
“大家齐上。”尾音未绝，已从腰间取出判官双笔，纵身向丘处机攻去。他知对方了得，一出手就使兵刃，痛下杀手，上打”云门穴”，下点“太赫穴”。
这两下使上了十成力，竟无丝毫留情之处。
丘处机心道：“这矮子好横！身手可也当真不凡。”刷的一声，长剑在手，剑尖刺向彭连虎右手手背，剑身已削向沙通天腰里，长剑收处，剑柄撞向侯通海胁肋要穴的“章门穴”，一招连攻三人，剑法精绝。沙彭二人挥兵刃架开，侯通海却险被点中穴道，好容易缩身逃开，但臀上终于给重重端了一脚，俯身扑倒，说也真巧，三个肉瘤刚好撞在地下。梁子翁暗暗心惊，揉身上前夹攻。
欧阳克见丘处机被沙通天和彭连虎缠住，梁子翁又自旁夹攻，这便宜此时不捡，更待何时？左手虚扬，右手铁扇咄咄咄三下，连点丘处机背心“陶道”、“魂门”、“中枢”三穴，眼见他已难以闪避，突然身旁人影闪动，一只手伸过来搭住了扇子。
原来马钰一直在旁静观，忽见同时有这许多高手围攻师弟，心下甚是诧异，但见欧阳克铁扇如风，疾攻师弟，当即飞步而上，径来夺他铁扇。他三根手指在铁扇上一搭，欧阳克便感一股浑厚的内力自扇柄上传来，心下惊讶，立时跃后退开。马钰也不追击，说道：“各位是谁？大家素不相识，有甚么误会，尽可分说，何必动粗？”他语音甚是柔和，但中气充沛，一字字尽都清晰明亮的钻入耳鼓。沙通天等斗得正酣，听了这几句话不禁都是一凛，一齐罢手后跃，打量马钰。
欧阳克问道：“道长尊姓？”马钰道：“贫道姓马。”彭连虎道：“啊，原来是丹阳真人马道长，失敬失敬。”马钰道：“贫道微未道行，‘真人’两字，岂敢承当？”
彭连虎口中和他客套，心下暗自琢磨：“我们既与全真教结了梁子，日后总是难以善罢。这两人是全真教主脑，今日乘他们落单，我们五人合力将他们料理了，将来的事就好办了。只不知附近是否还有全真教的高手？”四下一望，只杨铁心一家三口，并无道人，说道：“全真七子名扬当世，在下仰慕得紧，其余五位在哪里，一起请出来见见如何？”
马钰道：“贫道师兄弟不自清修，多涉外务，浪得虚名，真让各位英雄见笑了。我师兄弟七人分住各处道观，难得相聚，这次我和丘师弟来到中都，是找王师弟来着，不意却先与各位相逢，先算有缘。天下武术殊途同归，红莲白藕，原本一家，大家交个朋友如何？”他生性忠厚，全没料到彭连虎是在探他虚实。
彭连虎听说对方别无帮手，又未与王处一会过面，见马钰殊无防己之意，然则不但能倚多取胜，还可乘虚而袭，当下笑眯眯的道：“两位道长不予嫌弃，真是再好没有。兄弟姓三，名叫三黑猫。”马钰与丘处机都是一愕：“这人武功了得，必是江湖上的成名人物。三黑猫的名字好怪，可从来没听见过。”
彭连虎将判官笔收入腰间，走近马钰身前，笑吟吟的道：“马道长，幸会幸会。”伸出右手，掌心向下，要和他拉手。马钰只道他是善意，也伸出手来。两人一搭上手，马钰突感手上一紧，心想，“好啊，试我功力来啦。”
微微一笑，运起内劲，也用力捏向彭连虎手掌，突然间五指指根一阵剧痛，犹如数枚钢针直刺入内，大吃一惊，急忙撒手。彭连虎哈哈大笑，已倒跃丈余。马钰提掌看时，只见五指指根上都刺破了一个小孔，深入肌肉，五缕黑线直通了进去。
原来彭连虎将判官笔插还腰间之际，暗中已在右手上套上了独门利器毒针环。这针环以精钢铸成，细如麻线，上生五枚细针，喂有剧毒，只要伤肉见血，五个时辰必得送命。这毒针环戴在手上，原本是在与人动手对掌时增加掌上的威力，教人中掌后挨不了半天。他又故意说个”三黑猫”的怪名，乘马钰差愕沉吟之际便即上前拉手，好教他不留意自己手上的花样。武林中人物初会，往往互不佩服，可是碍着面子却不便公然动手，于是就伸手相拉，似乎是亲近亲近，实则便是动手较量，武功较差的被捏得手骨碎裂、手掌瘀肿，或是痛得忍耐不住而大声讨饶，也是常事。马钰只道他是来这套明显亲热、暗中较劲的江湖惯技，怎料得到他竟然另有毒招，两人同时使力，刹那间五枚毒针刺入手掌，竟是直没针根，伤及指骨，待得蓦地惊觉，左掌发出，彭连虎早已跃开。
丘处机见师兄与人好好拉手，突地变脸动手，忙问：“怎地？”马钰骂道：“好好贼，毒计伤我。”跟着扑上去追击彭连虎。丘处机素知大师兄最有涵养，十余年来未见他与人动手，这时一出手就是全真派中最厉害的“三花聚顶掌法”，知他动了真怒，必有重大缘故，当即长剑挥动，绕左回右，窜到彭连虎面前，刷刷刷就是三剑。
这时彭连虎已将双笔取在手里，架开两剑，还了一笔，却不料丘处机左手掌上招数的狠辣殊不在剑法之下，反手撩出，当判官笔将缩未缩的一瞬之间，已抓住笔端，往外急崩，喝道：“撒手！”这一崩内劲外吐，含精蓄锐，非同小可，不料对方也真了得，手中兵刃竟然未给震脱。丘处机跟着长剑直刺，彭连虎只得撤笔避剑。丘处机右剑左掌，绵绵而上。彭连虎失了一技判官笔，右臂又是酸麻难当，一时折了锐气，连连退后。
这时沙通天与梁子翁已截住马钰。欧阳克与侯通海左右齐至，上前相助彭连虎。丘处机劲敌当前，精神大振，掌影飘飘，剑光闪闪，愈打愈快。他以一敌三，未落下风，那边马钰却支持不住了。他右掌肿胀，麻痒难当，毒质渐渐上来。他虽知针上有毒，却料不到毒性竟如此厉害，知道越是使劲，血行得快了，毒气越快攻心，当即盘膝坐地，左手使剑护身，以内力阻住毒素上行。
梁子翁所用的兵刃是一把掘人参用的药锄，横批直掘、忽扫忽打，招数幻变多端。沙通天的铁桨更是沉重凌厉。数十招之后，马钰呼吸渐促，守御的圈子越缩越小，内抗毒质，外挡双敌，虽然功力深厚，但内外交征之下，时候稍长，大感神困力疲。
丘处机见师兄坐在地下，头上一缕缕热气袅袅而上，犹如蒸笼一般，心中大惊，待要杀伤敌人，前去救援，但被三个敌手缠住了，哪能缓招救人？
侯通海固然较弱，欧阳克却内外双修，出招阴狠怪异，武功尤在彭连虎之上。
瞧他武学家数，宛然便是全真教向来最忌惮的“西毒”一路功夫，更是骇异。
他心中连转了几个念头：“此人是谁？莫非是西毒门下？西毒又来到中原了吗？不知是否便在中都？”这一来分了精神，竟尔迭遇险招。
杨铁心自知武功与这些人差得甚远，但见马丘二人势危，当即挺起花枪，往欧阳克背心刺去。丘处机叫道：“杨兄别上，不可枉送了性命！”语声甫毕，欧阳克已起左脚踢断花枪，右脚将杨铁心踢倒在地。
正在此时，忽听得马蹄声响，数骑飞驰而至。当先两人正是完颜洪烈与完颜康父子。
完颜洪烈遥见妻子坐在地下，心中大喜，抢上前去，突然金刃劈风，一柄刀迎面砍来。完颜洪烈侧身避开，见使刀的是个红衣少女，他手下亲兵纷纷拥上，合战穆念慈。
那边完颜康见了师父，暗暗吃惊，高声叫道：“是自家人，各位别动手！”
连唤数声，彭连虎等方才跃开。众亲兵和穆念慈也各住手。完颜康上前向丘处机行礼，说道：“师父，弟子给您老引见，这几位都是家父礼聘来的武林前辈。”
丘处机点点头，先去察看师兄，只见他右掌全黑，忙持起他袍袖，只见黑气已通到了上臂中部，不由得大惊：“怎地剧毒如此？”转头向彭连虎道：“拿解药来！”彭连虎心下踌躇：“眼见此人就要丧命，但得罪了小王爷可也不妥。却救他不救？”马钰外敌一去，内力专注于抗毒，毒质被阻于臂弯不再上行，黑气反有渐向下退之势。
完颜康奔向母亲，道：“妈，这可找到你啦！”包惜弱凛然道：“要我再回王府，万万不能！”完颜洪烈与完颜康同时惊问：“甚么？”包惜弱指着杨铁心道：“我丈夫并没有死，天涯海角我也随了他去。”
完颜洪烈这一惊非同小可，嘴唇向梁子翁一努。梁子翁会意，右手扬处，打出了三枚子午透骨钉，射向杨铁心的要害。
丘处机眼见钉去如飞，已不及抢上相救，而杨铁心势必躲避不了，自己身边又无暗器，情急之下，顺手抓起赵王府一名亲兵，在梁子翁与杨铁心之间掷去。只听得“啊”的一声大叫，三枚铁钉全打在亲兵身上。梁子翁自恃这透骨钉是生平绝学，三枚齐发，决无不中之理，哪知竟被丘处机以这古怪法门破去，当下怒吼一声，向丘处机扑去。
彭连虎见变故又起，已决意不给解药，知道王爷心中最要紧的是夺还王妃，忽地窜出，来抓包惜弱手臂。
丘处机飕飕两剑，一刺梁子翁，一刺彭连虎，两人见剑势凌厉，只得倒退。丘处机向完颜康喝道：“无知小儿，你认贼作父，胡涂了一十八年。今日亲父到了，还不认么？”
完颜康听了母亲之言，本来已有八成相信，这时听师父一喝，又多信了一成，不由得向杨铁心看去，只见他衣衫破旧，满脸风尘，再回头看父亲时，却是锦衣玉饰，丰度俊雅，两人直有天渊之别。完颜康心想：“难道我要舍却荣华富贵，跟这穷汉子浪迹江湖，不，万万不能！”他主意已定，高声叫道：“师父，莫听这人鬼话，请你快将我妈救过来！”丘处机怒道：“你仍是执迷不悟，真是畜生也不如。”
彭连虎等见他们师徒破脸，攻得更紧。完颜康见丘处机情势危急，竟不再出言劝阻。丘处机大怒，骂道：“小畜生，当真是狼心狗肺。”完颜康对师父十分害怕，暗暗盼望彭连虎等将他杀死，免为他日之患。又战片刻，丘处机右臂中了梁子翁一锄，虽然受伤不重，但已血溅道袍，一瞥眼间，只见完颜康脸有喜色，更是恼得哇哇大叫。
马钰从怀中取出一枚流星，晃火折点着了，手一松，一道蓝焰直冲天空。
彭连虎料想这是全真派同门互通声气的讯号，叫道：“老道要叫帮手。”又斗数合，西北角不远处也是一道蓝焰冲天而起。丘处机大喜，叫道：“王师弟就在左近。”剑交左手，左上右落，连使七八招杀手，把敌人逼开数步。
马钰向西北角蓝焰处一指，道：“向那边走！”杨铁心，穆念慈父女使开兵刃，护着包惜弱急向前冲，马钰随在其后。丘处机挥长剑独自断后，且战且走。沙通天连使“移步换形”身法，想闪过他而去抢包惜弱过来，但丘处机剑势如风，始终抢不上去。
行不多时，一行已来到王处一所居的小客店前。丘处机心中奇怪：“怎么王师弟还不赶出来接应？”刚转了这个念头，只见王处一拄着一根木杖，颤巍巍的走过来。师兄弟三人一照面，都是一惊，万料不到全真派中武功最强的三人竟会都受了伤。
丘处机叫道：“退进店去。”完颜洪烈喝道：“将王妃好好送过来，饶了你们不死。”丘处机骂道：“谁要你这金国狗贼饶命？”大声叫骂，奋剑力战。彭连虎等眼见他势穷力继，却仍是力斗不屈，剑势如虹，招数奇幻，也不由得暗暗佩服。
杨铁心寻思：“事已如此，终究是难脱毒手。可别让我夫妇累了丘道长的性命。”拉了包惜弱的手，忽地窜出，大声叫道：“各位住手，我夫妻毕命于此便了。”回过枪头，便往心窝里刺去，噗的一声，鲜血四溅，往后便倒。包惜弱也不伤心，惨然一笑，双手拔出枪来，将枪柄拄在地上，对完颜康道：“孩儿，你还不肯相信他是你亲生的爹爹么？”涌身往枪尖撞去。完颜康大惊失色，大叫一声：“妈！”飞步来救。
丘处机等见变起非常，俱各罢手停斗。
完颜康抢到母亲跟前，见她身子软垂，枪尖早已刺入胸膛，当下放声大哭。丘处机上来检视二人伤势，见枪伤要害，俱已无法挽救。完颜康抱住了母亲，穆念慈抱住了杨铁心，一齐伤心恸哭。丘处机向杨铁心道：“杨兄弟，你有何未了之事，说给我听，我一力给你承办就是。我……我终究救你不得，我……我……”心中酸痛，说话已硬咽了。
便在这时，众人只听得背后脚步声响，回头望时，却是江南六怪与郭靖匆匆赶来。
江南六怪见到了沙通天等人，当即取出兵刃，待到走近，却见众人望着地下一男一女，个个脸现惊讶之色，一转头，突然见到丘处机与马钰，六怪更是诧异。
郭靖见杨铁心倒在地下，满身鲜血，抢上前去，叫道：“杨叔父，您怎么啦？”杨铁心尚未断气，见到郭靖后嘴边露出一丝笑容，说道：“你父当年和我有约，生了男女，结为亲家……我没女儿，但这义女如我亲生一般……”眼光望着丘处机道：“丘道长，你给我成就了这门姻缘，我……我死也瞑目。”丘处机道：“此事容易。杨兄弟你放心。”
包惜弱躺在丈夫身边，左手挽着他手臂，惟恐他又会离己而去，昏昏沉沉间听他说起从前指腹为婚之事，奋力从怀里抽出一柄匕首，说道：“这……这是表记……”又道：“大哥，咱们终于死在一块，我……我好欢喜……”
说着淡淡一笑，安然而死，容色仍如平时一般温宛妩媚。
丘处机接过匕首，正是自己当年在牛家村相赠之物，匕首柄上刻着“郭靖”两字。杨铁心向郭靖道：“盼你……你瞧在你故世的爹爹份上，好好侍我这女儿……”郭靖道：“我……我不……”丘处机道：“一切有我承当，你……安心去罢！”杨铁心本来只道再也找不着义兄郭啸天的后人，这才有穆念慈比武招亲之事。这一天中既与爱妻相会，又见到义兄的遗腹子长大成人，义女终身有托，更无丝毫遗憾，双眼一闭，就此逝世。
郭靖又是难过，又是烦乱，心想：“蓉儿对我情深意重，我岂能另娶他人？”突然转念，又是一惊：“我怎么却把华筝忘了？大汗已将女儿许配于我，这……这……怎么得了？”这些日来，他时时记起好友拖雷，却极少念及华筝。朱聪等虽觉此中颇有为难，但见杨铁心是垂死之人，不忍拂逆其意，当下也未开言。
完颜洪烈千方百计而娶得了包惜弱，但她心中始终未忘故夫，十余年来自己对她用情良苦，到头来还是落得如此下场，眼见她虽死，脸上兀自有心满意足、喜不自胜之情，与她成婚一十八年，几时又曾见她对自己露过这等神色？自己贵为皇子，在她心中，可一直远远及不上一个村野匹夫，不禁心中伤痛欲绝，掉头而去。
沙通天等心想全真三子虽然受伤，但加上江南六怪，和己方五人拼斗起来，胜负倒也难决，既见王爷转身，也就随去。
丘处机喝道：“喂，三黑猫，留下了解药！”彭连虎哈哈笑道：“你寨主姓彭，江湖上人称千手人屠，丘道长失了眼罢？”丘处机心中一凛：“怪不得此人武功高强，原来是他。”眼见师兄中毒甚深，非他独门解药相救不可，喝道：“管你千手万手，不留下解药，休得脱身。”运剑如虹，一道青光向彭连虎刺去。彭连虎虽只剩下一柄判官笔，却也不惧，当即挥笔接过。
朱聪见马钰坐在地下运气，一只右掌已全成黑色，问道：“马道长，你怎么受了伤？”马钰叹道：“这姓彭的和我拉手，哪知他掌中暗藏毒针。”
朱聪道：“嗯，那也算不了什么。”回头向柯镇恶道：“大哥，给我一只菱儿。”柯镇恶不明他用意，便从鹿皮囊中摸出一枚毒菱，递了给他。朱聪接过，见丘彭两人斗得正紧，凭自己武功一定拆解不开，又道：“大哥，咱俩上前分开他两人，我有救马道长的法子。”柯镇恶点了点头，朱聪大声叫道：“原来是千手人屠彭寨主，大家是自己人，快快停手，我有话说。”一拉柯镇恶，两人向前窜出，一个持扇，一个挥杖，把丘彭二人隔开。
丘处机和彭连虎听了朱聪的叫唤，都感诧异：“怎么又是自己人了？”
见两人过来，也就分开，要听他说到底是怎么样的自己人。
朱聪笑吟吟的向彭连虎道：“江南七怪与长春子丘处机于一十八年前结下梁子，我们五兄弟都曾被长春子打伤，而名震武林的丘道长，却也被我们伤得死多活少。这梁子至今未解……”转头对丘处机道：“丘道长，是也不是？”丘处机怒气勃发，心想，“好哇，你们要来乘人之危。”厉声喝道：“不错，你待怎样？”
朱聪又道：“可是我们与沙龙王却也有点过节。江南七怪一个不成器的徒儿，独力打败了沙龙王的四位高足。听说彭寨主与沙龙王是过命的交情。
我们得罪了沙龙王，那也算得罪了彭寨主啦。”彭连虎道：“嘿嘿，不敢，”
朱聪笑道：“既然彭寨主与丘道长都跟江南七怪有仇，那么你们两家同仇敌忾，岂不成了自己人么？哈哈，还打甚么？那么兄弟跟彭寨主可不也是自己人了么？来，咱们亲近亲近。”伸出手来，要和他拉手。
彭连虎听他疯疯癫癫的胡说八道，心道：“全真派相救七怪的徒弟，他们显是一党，我可不上你的当。要想骗我解药，难上加难。”见他伸手来拉，正中下怀，笑道：“妙极，妙极！”把判官笔放回腰问，顺手又戴上了毒针环。
丘处机惊道：“朱兄，小心了。”朱聪充耳不闻，伸出手去，小指轻勾，已把彭连虎指上毒针环勾了下来，彭连虎尚未知觉，己和朱聪手掌相握，两人同时使劲，彭连虎只觉掌心微微一痛，急忙挣脱，跃开举手看时，见掌心已被刺了三个洞孔，创口比他毒针所刺的要大得多，孔中流出黑血，麻痒痒的很是舒服，却不疼痛。他知毒性愈是厉害，愈不觉痛，只因创口立时麻木，失了知觉。他又惊又怒，却不知道如何着了道儿，抬起头来，只见朱聪躲在丘处机背后，左手两指提着他的毒针环，右手两指中却捏着一枚黑沉沉的菱形之物，菱角尖锐，上面沾了血渍。
须知朱聪号称妙手书生，手上功夫出神入化，人莫能测，拉脱彭连虎毒针环，以毒菱刺其掌心，于他只是易如反掌的末技而已。
彭连虎怒极，揉身扑上。丘处机伸剑挡住，喝道：“你待怎样？”
朱聪笑道：“彭寨主，这枚毒菱是我大哥的独门暗器，中了之后，任你彭寨主号称‘连虎’，就算你是连狮连豹、连猪连狗，连尽普天下的畜生，也活不了两个时辰。”侯通海道：“彭大哥，他在骂你。”沙通天斥道：“别多说，难道彭大哥不知道？”朱聪又笑嘻嘻的道：“好在彭寨主有一千只手，我良言相劝，不如斩去了这只手掌，还剩下九百九十九只。只不过阁下的外号儿得改一改，叫作‘九九九手人屠’。彭连虎这时感到连手腕也已麻了，心下惊惧，也不理会他的嘲骂讥讽，不觉额现冷汗。
朱聪又道：“你有你的毒针，我有我的毒菱，毒性不同，解药也异，你如舍不得这‘千手人屠’的外号，反正大家是自己人，咱哥儿俩就亲近亲近，换上一换如何？”彭连虎未答，沙通天已抢着道：“好，就是这样，拿解药来。”朱聪道：“大哥给他罢。”柯镇恶从怀里摸出两小包药，朱聪接过，递了过去。丘处机道：“朱兄，莫上他当，要他先拿出来。”朱聪笑道：“大丈夫言而有信，不怕他不给。”
彭连虎左手伸入怀里一摸，脸上变色，低声道：“糟了，解药不见啦。”
丘处机大怒，喝道：“哼，你还玩鬼计！朱兄，别给他。”
朱聪笑道：“拿去！我们是君子一言，快马一鞭，说给就给。全真七子，江南七怪，说了的话自然算数。”
沙通天知他手上功夫厉害，怕又着了他道儿，不敢伸手来接，横过铁桨，伸了过来。朱聪把解药放在桨上，沙通天收桨取药。旁观众人均各不解，不明白朱聪为甚么坦然给以解药，却不逼他交出药来。沙通天疑心拿过来的解药不是真物，说道：“江南七侠是响当当的人物，可不能用假药害人？”
朱聪笑道：“岂有此理，岂有此理。”把毒菱还给柯镇恶，再慢吞吞的从怀里掏出一件件物事，只见有汗巾、有钱镖、有几锭碎银子、还有一个白色的鼻烟壶。彭连虎愕然呆了：“这些都是我的东西，怎么变到了他身上？”
原来朱聪右手和他拉手之际，左手妙手空空，早已将他怀中之物扫数扒过。
朱聪拔开鼻烟壶塞子，见里面分为两隔，一隔是红色粉未，另一隔是灰色粉未，说道，“怎么用啊？”
彭连虎虽然悍恶，但此刻命悬一线，不敢再弄好使诈，只得实说：“红色的内服，灰色的外敷。”朱聪向郭靖道：“决取水来，拿两碗。”
郭靖奔进客店去端了两碗净水出来，一碗交给马钰，服侍他服下药粉，另用灰色药粉敷在他掌上伤口，另一碗水要拿去递给彭连虎。朱聪道：“慢着，给王道长。”郭靖一怔，依言递给了王处一。王处一也是愕然不解，顺手接了。
沙通天叫道，“喂，你们两包药粉怎么用啊？”朱聪道：“等一下，别心急，一时三刻死不了人。”却从怀里又取出十多包药来。郭靖一见大喜，叫道：“是啊，是啊，这是王道长的药。”一包包打开来，拿到王处一面前，说道：“道长，哪些合用，您自己挑罢。”王处一认得药物，拣出田七、血竭等四味药来，放入口中咀嚼一会，和水吞下。
梁子翁又是气恼，又是佩服，心想：“这肮脏书生手法竟是如此了得。
他伸手给我拍一下衣袖上的尘土，就把我怀里的药物都偷了去。”转过身来，提起药锄一挥，喝道：“来来来，咱们兵刃上见个输赢！”朱聪笑道：“这个么，兄弟万万不是敌手。”
丘处机道：“这一位是彭连虎寨主，另外几位的万儿还没请教。”沙通天嘶哑着嗓子一一报了名。丘处机叫道：“好哇，都是响当当的字号。咱们今日胜败未分，可惜双方都有人受了伤，看来得约个日子重新聚聚。”彭连虎道：“那再好没有，不会会全真七子，咱们死了也不闭眼。日子地段，请丘道长示下罢。”丘处机心想：“马师兄、王师弟中毒都自不轻，总得几个月才能完全复原。谭师弟、刘师弟他们散处各地，一时也通知不及。”便道：“半年之后，八月中秋，咱们一边赏月，一边讲究武功，彭寨主你瞧怎样？”
彭连虎心下盘算：“全真七子一齐到来，再加上江南七怪，我们可是寡不敌众，非得再约帮手不可。半年之后，时日算来刚好。赵王爷要我们到江南去盗岳飞的遗书，那么乘便就在江南相会。”说道：“中秋佳节以武会友，丘道长真是风雅之极，那总得找个风雅的地方才好，就在江南七侠的故乡吧。”丘处机道：“妙极，妙极。咱们在嘉兴府南湖中烟雨楼相会，各位不妨再多约几位朋友。”彭连虎道：“一言为定，就是这样。”
朱聪说：“这么一来，我们江南七怪成了地头蛇，非掏腰包请客不可。
你们两家算盘可都精得很，千不拣、万不拣，偏偏就拣中了嘉兴，定要来吃江南七怪的白食。好好好，难得各位大驾光临，我们这个东道也还做得起。
彭寨主，你那两包药，白色的内服，黄色的外敷。”这时彭连虎已然半臂麻木，适才跟丘处机对答全是强自撑持，再听朱聪唠唠叨叨的说个没了没完，早已怒气填膺，只是命悬人手，不敢稍出半句无礼之言，好容易听到他最后一句话，忙将白色的药粉吞下。柯镇恶冷冷的道：“彭寨主，七七四十九天之内不能喝酒，不能近女色，否则中秋节烟雨楼头少了你彭寨主，可扫兴得紧哪。”彭连虎怒道：“多谢关照了。”沙通天将药替他敷上手掌创口，扶了他转身而去。
完颜康跪在地下，向母亲的尸身磕了四个头，转身向丘处机拜了几拜，一言不发，昂首走开。丘处机厉声喝道：“康儿，你这是甚么意思？”完颜康不答，也不与彭连虎等同走，自个儿转过了街角。
丘处机出了一会神，向柯镇恶、朱聪等行下礼去，说道：“今日若非六侠来救，我师兄弟三人性命不保。再说，我这孽徒人品如此恶劣，更是万万不及令贤徒。咱们学武之人，品行心术居首，武功乃是未节。贫道收徒如此，汗颜无地。嘉兴醉仙楼比武之约，今日已然了结，贫道甘拜下凤，自当传言江湖，说道丘处机在江南七侠手下一败涂地，心悦诚服。”
江南六怪听他如此说，都极得意，自觉在大漠之中耗了一十八载，终究有了圆满结果。当下由柯镇恶谦逊了几句。但六怪随即想到了惨死大漠的张阿生，都不禁心下黯然，可惜他不能亲耳听到丘处机这番服输的言语。
众人把马钰和王处一扶进客店，全金发出去购买棺木，料理杨铁心夫妇的丧事。丘处机见穆念慈哀哀痛哭，心中也很难受，说道：“姑娘，你爹爹这几年来怎样过的？”
穆念慈拭泪道：“十多年来，爹爹带了我东奔西走，从没在一个地方安居过十天半月，爹爹说，要寻访一位……一位姓郭的大哥……”说到这里，声音渐轻，慢慢低下了头。
丘处机向郭靖望了一眼道：“嗯。你爹怎么收留你的？”穆念慈道：“我是临安府荷塘村人氏。十多年前，爹爹在我家养伤，不久我亲生的爹娘和几个哥哥都染瘟疫死了。这位爹爹收了我做女儿，后来教我武艺，为了要寻郭大哥，所以到处行走，打起了……打起了……‘比武……招亲’的旗子。”
丘处机道：“这就是了。你爹爹其实不姓穆，是姓杨，你以后就改姓杨罢。”
穆念慈道：“不，我不姓杨，我仍然姓穆。”丘处机道：“干吗？难道你不信我的话？”穆念慈低声道：“我怎敢不信？不过我宁愿姓穆。”丘处机见她固执，也就罢了；以为女儿家忽然丧父，悲痛之际，一时不能明白过来，殊不知不能明白过来却是他自己。穆念慈心中另有一番打算，她自己早把终身付托给了完颜康，心想他既是爹爹的亲身骨血，当然姓杨，自己如也姓杨，婚姻如何能谐？
王处一服药之后，精神渐振，躺在床上听着她回答丘处机的问话，忽有一事不解，问道：“你武功可比你爹爹强得多呀，那是怎么回事？”穆念慈道：“晚辈十三岁那年，曾遇到一位异人。他指点了我三天武功，可惜我生性愚鲁，没能学到甚么。”王处一道：“他只教你三天，你就能胜过你爹爹。
这位高人是谁？”穆念慈道，“不是晚辈胆敢隐瞒道长，实是我曾立过誓，不能说他的名号。”
王处一点点头，不再追问，回思穆念慈和完颜康过招时的姿式拳法，反复推考，想不起她的武功是甚么门派，愈是想着她的招术，愈感奇怪，问丘处机道：“丘师哥，你教完颜康教了有八九年吧？”丘处机道：“整整九年零六个月，唉，想不到这小子如此混蛋。”王处一道：“这倒奇了！”丘处机道：“怎么？”王处一沉吟不答。
柯镇恶问道：“丘道长，你怎么找到杨大哥的后裔？”
丘处机道：“说来也真凑巧。自从贫道和各位订了约会之后，到处探访郭杨两家的消息，数年之中，音讯全无，但总不死心，这年又到临安府牛家村去查访，恰好见到有几名公差到杨大哥的旧居来搬东西。贫道跟在他们背后，偷听他们说话，这几个人来头不小，竟是大金国赵王府的亲兵，奉命专程来取杨家旧居中一切家私物品，说是破凳烂椅，铁枪犁头，一件不许缺少。
贫道起了疑心，知道其中大有文章，便一路跟着他们来到了中都。”
郭靖在赵王府中见过包惜弱的居所，听到这里，心下已是恍然。
丘处机接着道：“贫道晚上夜探王府，要瞧瞧赵王万里迢迢的搬运这些破烂物事，到底是何用意。一探之后，不禁又是气愤，又是难受，原来杨兄弟的妻子包氏已贵为王妃。贫道大怒之下，本待将她一剑杀却，却见她居于砖房小屋之中，抚摸杨兄弟铁枪，终夜哀哭；心想她倒也不忘故夫，并非全无情义，这才饶了她性命。后来查知那小王子原来是杨兄弟的骨血，隔了数年，待他年纪稍长，贫道就起始传他武艺。”
柯镇恶道：“那小子是一直不知自己的身世的了？”
丘处机道：“贫道也曾试过他几次口风，见他贪恋富贵，不是性情中人，是以始终不曾点被。几次教诲他为人立身之道，这小子只是油腔滑调的对我敷衍。若不是和七位有约，贫道哪有这耐心跟他穷耗？本待让他与郭家小世兄较艺之后，不论谁胜谁败，咱们双方和好，然后对那小子说明他的身世，接他母亲出来，择地隐居。岂料杨兄弟尚在人世，而贫道和马师哥两人又着了好人暗算，终究救不得杨兄弟夫妇的性命，唉！”
穆念慈听到这里，又掩面轻泣起来。
郭靖接着把怎样与杨铁心相遇、夜见包惜弱等情由说了一遍。各人均道包惜弱虽然失身于赵王，却也只道亲夫已死，到头来殉夫尽义，甚是可敬，无不嗟叹。
各人随后商量中秋节比武之事。朱聪道：“但教全真七子聚会，咱们还担心些甚么？”马钰道，“就怕他们多邀好手，到咱们不免寡不敌众。”丘处机道：“他们还能邀甚么好手？这世上好手当真便这么多？”
马钰叹道：“丘师弟，这些年来你虽然武功大进，为本派放一异彩，但年轻时的豪迈之气，总是不能收敛……”丘处机接口笑道：“须知天外有天，人上有人。”马钰微微一笑，道：“难道不是么？刚才会到的那几个人，武功实不在我们之下。要是他们再邀几个差不多的高手来，烟雨楼之会，胜负尚未可知呢。”丘处机豪气勃发，说道：“大师哥忒也多虑。难道全真派还能输在这些贼子手里？”马钰道：“世事殊难逆料。刚才不是柯大哥、朱二哥他们六侠来救，全真派数十年的名头，可教咱师兄弟三人断送在这儿啦。”
柯镇恶、朱聪等逊谢道：“对方使用鬼蜮伎俩，又何足道？”
马钰叹道：“周师叔得先师亲传，武功胜我们十倍，终因恃强好胜，至今十余年来不明下落。咱们须当以此为鉴，小心戒惧。”丘处机听师兄这样说，不敢再辩。江南六侠不知他们另有一位师叔，听了马钰之言，那显是全真派颇不光彩之事，也不便相询，心中却都感奇怪。王处一听着两位师兄说话，一直没有插队，只是默默思索。
丘处机向郭靖与穆念慈望了一眼，道：“柯大哥，你们教的徒弟侠义为怀，果然好得很。杨兄弟有这样一个女婿，死也瞑目了。”
穆念慈脸一红，站起身来，低头走出房去。王处一见她起身迈步，脑海中忽地闪过一个念头，纵身下炕，伸掌向她肩头直按下去。这一招出手好快，待得穆念慈惊觉，手掌已按上她右肩。他微微一顿，待穆念慈运劲抗拒，劲力将到未到之际，在她肩上一扳。铁脚仙玉阳子王处一是何等人物，虽然其时重伤未愈，手上全无内力，但这一按一扳，正拿准了对方劲力断续的空档，穆念慈身子摇晃，立时向前俯跌下去。王处一左手伸出，在她左肩轻轻一扶。
穆念慈身不由主的又挺身而起，睁着一双俏眼，惊疑不定。
王处一笑道：“穆姑娘别惊，我是试你的功夫来着，教你三天武功的那位前辈高人，可是只有九个手指、平时作乞丐打扮的么？”穆念慈奇道：“咦，是啊，道长怎么知道？”王处一笑道：“这位九指神丐洪老前辈行事神出鬼没，真如神龙见首不见尾一般。姑娘得受他的亲传，当真是莫大的机缘。委实可喜可贺。”穆念慈道：“可惜他老人家没空，只教了我三天。”王处一叹道：“你还不知足？这三天抵得旁人教你十年二十年。”穆念慈道：“道长说得是。”微一沉吟，问道：“道长可知洪老前辈在哪里么？”王处一笑道：“这可难倒我啦。我还是二十多年前在华山绝顶见过他老人家一面，以后再没听到过他的音讯。”穆念慈很是失望，缓步出室。
韩小莹问道：“王道长，这位洪老前辈是谁？”王处一微微一笑，上炕坐定。丘处机接口道：“韩侠女，你可曾听见过‘东邪、西毒、南帝、北丐、中神通’这句话么？”韩小莹道：“这倒听人说过的，说的是当世五位武功最高的前辈，也不知是不是。”丘处机道：“不错。”柯镇恶忽道：“这位洪老前辈，就是五高人中的北丐？”王处一道：“是啊，中神通就是我们的先师王真人。”江南六怪听说那姓洪的竟然与全真七子的师父齐名，不禁肃然起敬。
丘处机转头向郭靖笑道：“你这位夫人是大名鼎鼎的九指神丐之徒，将来又有谁敢欺侮你？”郭靖胀红了脸，想要声辩，却又讷讷的说不出口。
韩小莹又问：“王道长，你在她肩头一技，怎么就知她是九指神丐教的武艺？”
丘处机向郭靖招手道：“你过来。”郭靖依言走到他身前，丘处机伸掌按在他肩头，斗然间运力下压。郭靖曾得马钰传授过玄门正宗的内功，十多年来跟着六怪打熬气力，外功也自不弱，丘处机这一下竟是按他不倒。丘处机笑道：“好孩子！”掌力突然松了。郭靖本在运劲抵挡这一按之力，外力忽松，他内劲也弛，哪知丘处机快如闪电的乘虚而入，郭靖前力已散，后力未继，被丘处机轻轻一扳，仰天跌倒。他伸手在地下一捺，随即跳起。众人哈哈大笑。朱聪道：“靖儿，丘道长教你这一手高招，可要记住了。”郭靖点头答应。
丘处机道：“韩女侠，天下武学之士，肩上受了这样的一扳，若是抵挡不住，必向后跌，只有九指神丐的独家武功，却是向前俯跌。只因他的武功刚猛绝伦，遇强愈强。穆姑娘受教时日虽短，却已习得洪老前辈这派武功的要旨。她抵不住王师弟的一扳，但决不随势屈服，就算跌倒，也要跌得与敌人用力的方向相反。”
六怪听了，果觉有理，都佩服全真派见识精到。朱聪道：“王道长见过这位九指神丐演过武功？”王处一道：“二十余年之前，先师与九指神丐、黄药师等五高人在华山绝顶论剑。洪老前辈武功卓绝，却是极贪口腹之欲，华山绝顶没甚么美食，他甚是无聊，便道谈剑作酒，说拳当菜，和先师及黄药师前辈讲论了一番剑道拳理。当时贫道随侍先师在侧，有幸得闻妙道，好生得益。”柯镇恶道：“哦，那黄药师想是‘东邪西毒’中的‘东邪’了？”
丘处机道：“正是。”转头向郭靖笑道：“马师哥虽然传过你一些内功，幸好你们没师徒名份，否则排将起来，你比你夫人矮着一辈，那可一世不能出头啦。”郭靖红了脸道：“我不娶她。”丘处机一愕，问道：“甚么？”
郭靖重复了一句：“我不娶她！”丘处机沉了脸，站起身来，问道：“为甚么？”
韩小莹爱惜徒儿，见他受窘，忙代他解释：“我们得知杨大爷的后嗣是男儿，指腹为婚之约是不必守了，因此靖儿在蒙古已定了亲。蒙古大汗成吉思汗封了他为金刀驸马。”
丘处机虎起了脸，对郭靖瞪目而视，冷笑道：“好哇，人家是公主，金枝玉叶，岂是寻常百姓可比？先人的遗志，你是全然不理的了？你这般贪图富贵，忘本负义，跟完颜康这小子又有甚么分别？你爹爹当年却又如何说来？”
郭靖很是惶恐，躬身说道：“弟子从未见过我爹爹一面。不知我爹爹有甚么遗言，我妈也没跟我说过，请道长示下。”
丘处机哑然失笑，脸色登和，说道：“果然怪你不得。我就是一味卤莽。”
当下将十八年前怎样在牛家村与郭、杨二人结识，怎样杀兵退敌，怎样追寻郭、杨二人，怎样与江南七怪生隙互斗，怎样立约比武等情由，从头至尾说了一遍。郭靖此时方知自己身世，不禁伏地大哭，想起父亲惨死，大仇未复，又想起七位师父恩重如山，真是粉身难报。
韩小莹温言道：“男子三妻四妾，也是常事。将来你将这情由告知大汗，一夫二女，两全其美，有何不可？我瞧成吉思汗自己，一百个妻子也还不止。”
郭靖拭泪道：“我不娶华筝公主。”韩小莹奇道：“为甚么？”郭靖道：“我不喜欢她做妻子。”韩小莹道：“你不是一直跟她挺好的么？”郭靖道：“我只当她是妹子，是好朋友，可不要她做妻子。”
丘处机喜道：“好孩子，有志气，有志气。管他甚么大汗不大汗，公主不公主。你还是依照你爹爹和杨叔叔的话，跟穆姑娘结亲。”不料郭靖仍是摇头道：“我也不娶穆姑娘。”
众人都感奇怪，不知他心中转甚么念头。韩小莹是女子，毕竟心思细密，轻声问道：“你可是另有意中人啦？”郭靖红了脸，隔了一会，终于点了点头。韩宝驹与丘处机同声喝问：“是谁？”郭靖嗫嚅不答。
韩小莹昨晚在王府中与梅超风、欧阳克等相斗时，已自留神到了黄蓉，见她眉目如画，丰姿绰约，当时暗暗称奇，此刻一转念问，又记起黄蓉对他神情亲密，颇为回护，问道：“是那个穿白衫子的小姑娘，是不是？”郭靖红着脸点了点头。
丘处机问道：“甚么白衫子、黑衫子，小姑娘、大姑娘？”韩小莹沉吟道：“我听得梅超风叫她小师妹，又叫她爹爹作师父丘处机与柯镇恶同时站起，齐声惊道：“难道是黄药师的女儿？”
韩小莹拉住郭靖的手，问道：“靖儿，她可是姓黄？”郭靖道：“是。”
韩小莹一时茫然无言。柯镇恶喃喃的道：“你想娶梅超风的师妹？”
朱聪问道：“她父亲将她许配给你么？”郭靖道：“我没见过她爹爹，也不知她爹爹是谁。”朱聪又问：“那么你们是私订终身的了？”郭靖不懂“私订终身”是甚么意思，睁大了眼不答。朱聪道：“你对她说过一定要娶她，她也说要嫁你，是不是？”郭靖道：“没说过。”顿了一顿，又道：“用不着说。我不能没有她，蓉儿也不能没有我。我们两个心里都知道的。”
韩宝驹一生从未尝过爱情滋味，听了这几句话佛然不悦，喝道：“那成甚么话？”韩小莹心中却想起了张阿生：“我们江南七怪之中，五哥的性子与靖儿最像，可是他一直在暗暗喜欢我，却从来只道配我不上，不敢稍露情意，怎似靖儿跟那黄家小姑娘一般，说甚么‘两个心里都知道，我不能没有她，她不能没有我’？要是我在他死前几个月让他知道，我其实也不能没有他，他一生也得有几个月真正的欢喜。”
朱聪温言道：“她爹爹是个杀人不眨眼的大魔头，你知道么？要是他知道你偷偷跟他女儿相好，你还有命么？梅超风学不到他十分之一的本事，已这般厉害。那桃花岛主要杀你时，谁救得了你？”郭靖低声道：“蓉儿这样好，我想……我想她爹爹也不会是恶人。”韩宝驹骂道：“放屁！黄药师恶尽恶绝，怎会不是恶人？你快发一个誓，以后永远不再和这小妖女见面。”
江南六怪因黑风双煞害死笑弥陀张阿生，与双煞仇深似海，连带对他们的师父也一向恨之入骨，均想黑风双煞用以杀死张阿生的武功是黄药师所传，世上若无黄药师这大魔头，张阿生自也不会死于非命。
郭靖好生为难，一边是师恩深重，一边是情深爱笃，心想若不能再和蓉儿见面，这一生怎么还能做人？只见几位师父都是目光严峻的望着自己，心中一阵酸痛，双膝跪倒，两道泪水从面颊上流下来。
韩宝驹踏上一步，厉声道：“快说！说再也不见那小妖女了。”
突然窗外一个清脆的女子声音喝道：“你们干吗这般逼他？好不害臊！”
众人一怔。那女子叫道：“靖哥哥，快出来。”
郭靖一听正是黄蓉，又惊又喜，抢步出外，只见她俏生生的站在庭院之中，左手牵着汗血宝马。小红马见到郭靖，长声欢嘶，前足跃起。韩宝驹、全金发、朱聪、丘处机四人跟着出房。郭靖向韩宝驹道：“三师父，就是她。
她是蓉儿。蓉儿不是妖女！”黄蓉骂道：“你这难看的矮胖子，干吗骂我是小妖女？”又指着朱聪道：“还有你这肮脏邋遏的鬼秀才，干吗骂我爹爹，说他是杀人不眨眼的大厦头？”
朱聪不与小姑娘一般见识，微微而笑，心想这女孩儿果然明艳无俦，生平未见，怪不得靖儿如此为她颠倒。韩宝驹却勃然大怒，气得唇边小胡子也翘了起来，喝道：“快滚，快滚！”黄蓉拍手唱道：“矮冬瓜，滚皮球，踢一脚，溜三溜；踢两脚……”郭靖喝道：“蓉儿不许顽皮！这几位是我师父。”
黄蓉伸伸舌头，做个鬼脸。韩宝驹踏步上前，伸手向她推去。黄蓉又唱：“矮冬瓜，滚皮球……”突然间伸手拉住郭靖腰间衣服，用力一扯，两人同时骑上了红马。黄蓉一提疆，那马如箭离弦般直飞出去。韩宝驹身法再快，又怎赶得上这匹风驰电掣般的汗血宝马？
等到郭靖心神稍定，回过头来，韩宝驹等人面目已经看不清楚，瞬息之间，诸人已成为一个个小黑点，只觉耳旁风生，劲风扑面，那红马奔跑得迅速之极。
黄蓉右手持缰，左手伸过来拉住了郭靖的手。两人虽然分别不到半日，但刚才一在室内，一在窗外，都是胆战心惊，苦恼焦虑，惟恐有失，这时相聚，犹如劫后重逢一般。郭靖心中迷迷糊糊，自觉逃离师父大大不该，但想到要舍却怀中这个比自己性命还亲的蓉儿，此后永不见面，那是宁可断首沥血，也决计不能屈从之事。
小红马一阵疾驰，离燕京已数十里之遥，黄蓉才收缰息马，跃下地来。
郭靖跟着下马，那红马不住将头颈在他腰里挨擦，十分亲热。两人手拉着手，默默相对，千言万语，不知从何说起。但纵然一言不发，两心相通，相互早知对方心意。
隔了良久良久，黄蓉轻轻放下郭靖的手，从马旁革囊中取出一块汗巾，到小溪中沾湿了，交给郭靖抹脸。郭靖正在呆呆的出神，也不接过，突然说道：“蓉儿，非这样不可！”黄蓉给他吓了一跳，道：“甚么啊？”郭靖道：“咱们回去，见我师父们去。”黄蓉惊道：“回去？咱们一起回去？”
郭靖道：“嗯。我要牵着你的手，对六位师父与马道长他们说道：蓉儿不是妖女……”一面说，一面拉着黄蓉的小手，昂起了头，斩钉截铁般说着，似乎柯镇恶、马钰等就在他眼前：“师父对我恩重如山，弟子粉身难报，但是，但是，蓉儿……蓉儿可不是小妖女，她是很好很好的姑娘……很好很好的……”他心中有无数言辞要为黄蓉辩护，但话到口头，却除了说她“很好很好”之外，更无别语。
黄蓉起先觉得好笑，听到后来，不禁十分感动，轻声道：“靖哥哥，你师父他们恨死了我，你多说也没用。别回去吧！我跟你到深山里、海岛上，到他们永远找不到的地方去过一辈子。”郭靖心中一动，随即正色道：“蓉儿，咱们非回去不可。”黄蓉叫道：“他们一定会生生拆开咱们。咱俩以后可不能再见面啦。”郭靖道：“咱俩死也不分开。”
黄蓉本来心中凄苦，听了他这句胜过千言信誓、万句盟约的话，突然间满腔都是信心，只觉两颗心已牢牢结在一起，天下再没甚么人、甚么力道能将两人拆散，心想：“对啦，最多是死，难道还有比死更厉害的？”说道：“靖哥哥，我永远听你话。咱俩死也不分开。”郭靖喜道：“本来嘛，我说你是很好很好的。”
黄蓉嫣然一笑，从革囊中取出一大块生牛肉来，用湿泥裹了，找些枯枝，生起火来，说道：“让小红马息一忽儿，咱们打了尖就回去。”
两人吃了牛肉，那小红马也吃饱了草，两人上马从来路回去，未牌稍过，已来到小客店前。郭靖牵了黄蓉的手，走进店内。
那店伴得过郭靖的银子，见他回来，满脸堆欢的迎上，说道：“您老好，那几位都出京去啦。跟您张罗点儿甚么吃的？”郭靖惊道：“都去啦？留下甚么话没有？”店伴道：“没有啊。他们向南走的，走了不到两个时辰。”
郭靖向黄蓉道：“咱们追去。”
两人出店上马，向南追寻，但始终不见三子六怪的踪影。郭靖道：“只怕师父们走了另一条道。”于是催马重又回头。那小红马也真神骏，虽然一骑双乘，仍是来回奔驰，不见疲态。一路打听，途人都说没见到全真三子、江南六怪那样的人物。
郭靖好生失望，黄蓉道：“八月中秋大伙儿在嘉兴烟雨楼相会，那时必可见到你众位师父。你要说我‘很好，很好’，那时再说不迟。”郭靖道：“到中秋节足足还有半年。”黄蓉笑道：“这半年中咱俩到处玩耍，岂不甚妙？”郭靖本就生性旷达，又是少年贪玩，何况有意中人相伴，不禁心满意足，当下拍手道好。
两人赶到一个小镇，住了一宵，次日买了一匹高头白马。郭靖一定要骑白马，把红马让给黄蓉乘坐。两人按辔缓行，一路游山玩水，乐也融融，或旷野间并肩而卧，或村店中同室而居，虽然情深爱笃，但两小无猜，不涉狠亵。黄蓉固不以为异，郭靖亦觉本该如此。
这一日来到京东西路袭庆府泰宁军地界，时近端阳，天时已颇为炎热，两人纵马驰了半天，一轮红日直照头顶，郭靖与黄蓉额头与背上都出了汗。
大道上尘土飞扬，粘得脸上腻腻的甚是难受。黄蓉道：“咱们不赶道了，找个阴凉的地方歇歇罢。”郭靖道：“好，到前面镇甸，泡一壶茶喝了再说。”
说话之间，两乘马追近了前面一顶轿子、一匹毛驴。见驴上骑的是个大胖子，穿件紫酱色熟罗袍子，手中拿着把大白扇不住挥动，那匹驴子偏生又瘦又小，给他二百五六十斤重的身子压得一跛一拐，步履维艰。轿子四周轿帷都翻起了透风，轿中坐着个身穿粉红衫子的肥胖妇人，无独有偶，两名轿夫竟也是一般的身材瘦削，走得气喘吁吁。轿旁有名丫鬟，手持葵扇，不住的给轿中胖妇人打扇。黄蓉催马前行，赶过这行人七八丈，勒马回头，向着轿子迎面过去。郭靖奇怪：“你干甚么？”黄蓉叫道：“我瞧瞧这位太太的模样。”
凝目向轿中望去，只见那胖妇人约莫四十来岁年纪，髻上插一枝金钗，鬓边戴了朵老大红绒花，一张脸盆也似的大圆脸，嘴阔眼细，两耳招风，鼻子扁平，似有若无，白粉涂得厚厚地，却给额头流下来的汗水划出了好几道深沟。她听到了黄蓉那句话，竖起一对浓眉，恶狠狠地瞪目而视，粗声说道：“有甚么好瞧？”黄蓉本就有心生事，对方自行起衅，正是求之不得，勒住小红马拦在当路，笑道：“我瞧你身材苗条，可俊得很哪！”突然一声吆喝，提起马缰，小红马蓦地里向轿子直冲过去。两名轿夫大吃一惊，齐叫：“啊也！”当即摔下轿杠，向旁逃开。轿子翻倒，那胖妇人骨碌碌的从轿中滚将出来，摔在大路正中，又手舞腿，再也爬不起来。黄蓉却已勒定小红马，拍手大笑。
她开了这个玩笑，本想回马便走，不料那骑驴的大胖子挥起马鞭向她猛力抽来，骂道：“哪里来的小浪蹄子！”那胖妇人横卧在地，口中更是污言秽语滔滔不绝。黄蓉左手伸出，抓住了那胖子抽来的鞭子顺手一扯，那胖子登时摔下驴背。黄蓉提鞭夹头夹脑的向他抽去，那胖妇人大叫：“有女强盗啊！打死人了哪！女强人拦路打劫啦！”黄蓉一不做、二不休，拔出峨嵋钢刺，弯下腰去，嗤的一声，便将她左耳割了下来。那胖妇人登时满脸鲜血，杀猪似的大叫起来。
这一来，那胖子吓得魂飞魄散，跪在地下只叫：“女大王饶命！我……
我有银子！”黄蓉板起了脸，喝道：“谁要你银子？这女人是谁？”那胖子道：“是……是我夫人！我……我们……她回娘家……回娘家探亲。”黄蓉道：“你们两个又壮又胖，干吗自己不走路？要饶命不难，只须听我吩咐！”
那胖子道：“是，是，听姑娘大王吩咐。”
黄蓉听他管自己叫“姑娘大王”，觉得挺是新鲜，噗哧一笑，说道：“两个轿夫呢？还有这小丫鬟，你们三个都坐进轿子去。”三人不敢违拗，扶起了倒在路中心的轿子，钻了进去。好在三人身材瘦削，加起来只怕还没那胖妇人肥大，坐入轿中却也不如何挤迫。这三人连同郭靖和那胖子夫妇，六对眼睛都怔怔的瞧着黄蓉，不知她有何古怪主意。黄蓉道：“你们夫妻平时作威作福，仗着有几个臭钱便欺压穷人。眼下遇上了‘姑娘大王’，要死还是要活？”这时那胖妇人早就停了叫嚷，左手按住了脸畔伤口，与那胖子齐声道：“要活，要活，姑娘大王饶命！”
黄蓉道：“好，今日轮到你们两个做做轿夫，把轿子拾起来！”那胖妇人道：“我……我只会坐轿子，不会抬轿子！”黄蓉将钢刺在她鼻子上平拖而过，喝道：“你不会抬轿子，我可会割鼻子。”那胖妇人只道鼻子又已给她割去，大叫，“哎唷，痛死人啦！”黄蓉喝道：“你抬不抬？”那胖子先行抬起了轿杠，说道：“抬，抬！我们抬！”那胖妇人无奈，只得矮身将另一端轿杠放上肩头，挺身站起。这对财主夫妇平时补药吃得多了，身子着实壮健，抬起轿子迈步而行，居然抬得有板有眼。黄蓉和郭靖齐声喝彩：“抬得好！”
黄、郭二人骑马押在轿后。直行出十余丈，黄蓉这才纵马快奔，叫道：“靖哥哥，咱们走罢！”两人驰出一程，回头望来，只见那对胖夫妇兀自抬轿行走，不敢放下，两人都是忍不住哈哈大笑。
黄蓉道：“这胖女人如此可恶，生得又难看，本来倒挺合用。我原想捉了她去，给丘处机做老婆，只可惜我打不过那牛鼻子。”郭靖大奇，问道：“怎么给丘道长做老婆？他不会要的。”黄蓉道：“他当然不肯要。可是他却不想想，你说不肯娶穆姑娘，他怎地又硬逼你娶她？哼，等哪一天我武功强过这牛鼻子老道了，定要硬逼他娶个又恶又丑的女人，叫他尝尝被逼娶老婆的滋味。”
郭靖哑然失笑，原来她心中在打这个主意，过了半晌，说道：“蓉儿，穆姑娘并不是又丑又恶，不过我只娶你。”黄蓉嫣然一笑，道：“你不说我也知道。”
正行之间，忽听得一排大树后水声淙淙。黄蓉纵马绕过大树，突然欢声大叫。郭靖跟着过去，原来是一条清可见底的深溪，溪底是绿色、白色、红色、紫色的小圆卵石子，溪旁两岸都是垂柳，枝条拂水，溪中游鱼可数。
黄蓉脱下外衣，扑通一声，跳下水去。郭靖吓了一跳，走近溪旁，只见她双手高举，抓住了一尾尺来长的青鱼。鱼儿尾巴乱动，挤命挣扎。黄蓉叫道：“接住。”把鱼儿抛上岸来。郭靖施展擒拿法抓去，但鱼儿身上好滑，立即溜脱，在地上翻腾乱跳。
黄蓉拍手大笑，叫道：“靖哥哥，下来游水。”郭靖生长大漠，不识水性，笑着摇头，黄蓉道：“下来，我教你。”郭靖见她在水里玩得有趣，于是脱下外衣，一步步踏入水中。黄蓉在他脚上一拉，他站立不稳，跌入水中，心慌意乱之下，登时喝了几口水。黄蓉笑着将他扶起，教他换气划水的法门。
游泳之道，要旨在能控制呼吸，郭靖于内功习练有素，精通换气吐纳的功夫，练了半日，已略识门径。当晚两人便在溪畔露宿，次日一早又是一个教、一个学。黄蓉生长海岛，自幼便熟习水性。黄药师文事武学，无不精深，只水中功夫却是远远不及女儿。郭靖在明师指点之下，每日在溪水中浸得四五个时辰，七八日后己能在清溪中上下来去，浮沉自如。
这一日两人游了半天，兴犹未尽，溯溪而上，游出数里，忽然听得水声渐响，转了一个弯，眼前飞珠溅玉，竟是一个十余丈高的大瀑布，一片大水匹练也似的从崖顶倒下来。
黄蓉道：“靖哥哥，咱俩从瀑布里窜到崖顶上去。”郭靖道：“好，咱们试试。你穿上阶身的软甲罢。”黄蓉道：“不用！”一声吆喝，两人一起钻进了瀑布之中。那水势好急，别说向上攀援，连站也站立不住，脚步稍移，身子便给水流远远冲开。两人试了几次，终于废然而退。郭靖很是不服，气鼓鼓的道：“蓉儿，咱们好好养一晚神，明儿再来。”黄蓉笑道：“好！可也不用生这瀑布的气。”郭靖自觉无理，哈哈大笑。
次日又试，竟然爬上了丈余，好在两人轻身功夫了得，每次被水冲下，只不过落入下面深瀑，也伤不了身子。两人揣摸水性，天天在瀑布里窜上溜下。到第八天上，郭靖竟然攀上了崖顶，伸手将黄蓉也拉了上去。两人在崖上欢呼跳跃，喜悦若狂，手挽手的又从瀑布中溜了下来。
这般十余天一过，郭靖仗着内力深厚，水性已颇不弱，虽与黄蓉相较尚自远逊，但黄蓉说道，却已比她爹爹好得多了。两人直到玩得尽兴，这才纵马南行。
这日来到长江边上，已是暮霭苍茫，郭靖望着大江东去，白浪滔滔，四野无穷无尽，上游江水不绝流来，永无止息，只觉胸中豪气于云，身子似与江水合而为一。观望良久，黄蓉忽道：“要去就去，”郭靖道：“好！”两人这些日子共处下来，相互间不必多言，已知对方心意，黄蓉见了他的眼神，就知他想游过江去。
郭靖放开白马缰绳，说道：“你没用，自己去吧。”在红马臀上一拍，二人一马，一齐跃入大江。小红马一声长嘶，领先游去。郭靖与黄蓉并肩齐进。游到江心，那红马已遥遥在前。
天上繁星闪烁，除了江中浪涛之外，更无别般声息，似乎天地之间就只他们二人。
再游一阵，突然间乌云压天，江上漆黑一团，接着闪电雷轰，接续而至，每个焦雷似乎都打在头顶一般。郭靖叫道：“蓉儿，你怕么？”黄蓉笑道：“和你在一起，不怕。”
夏日暴雨，骤至骤消，两人游到对岸，已是雨过天青，朗月悬空。郭靖找些枯枝来生了火。黄蓉取出包裹中两人衣服，各自换了，将湿衣在火上烤干。
小睡片刻，天边渐白，江边农家小屋中一只公鸡振吭长鸣。
黄蓉打了个呵欠醒来，说道：“好饿！”发足往小屋奔去，不一刻腋下已夹了一只肥大公鸡回来，笑道：“咱们走远些，别让主人瞧见。”两人向东行了里许，小红马乖乖的自后跟来。
黄蓉用峨嵋钢刺剖了公鸡肚子，将内脏洗剥干净，却不拔毛，用水和了一团泥裹住鸡外，生火烤了起来。烤得一会，泥中透出甜香，待得湿泥干透，剥去于泥，鸡毛随泥而落，鸡肉白嫩，浓香扑鼻。 
	
