洪七公、周伯通、郭靖、黄蓉四人乘了小船，向西驶往陆地。郭靖坐在船尾扳桨，黄蓉不住向周伯通详问骑鲨游海之事，周伯通兴起，当场就要设法捕捉鲨鱼，与黄蓉大玩一场。
郭靖见师父脸色不对，问道：“你老人家觉得怎样？”洪七公不答，气喘连连，声息粗重。他被欧阳锋以“透骨打穴法”点中之后，穴道虽已解开，内伤却又加深了一层。黄蓉喂他服了几颗九花玉露丸，痛楚稍减，气喘仍是甚急。
老顽童不顾别人死活，仍是嚷着要下海捉鱼，黄蓉却已知不妥，向他连使眼色，要他安安静静的，别吵得洪七公心烦。周伯通并不理会，只闹个不休。黄蓉皱眉道：“你要捉鲨鱼，又没饵引得鱼来，吵些甚么？”
老顽童为老不尊，小辈对他喝骂，他也毫不在意，想了一会，忽道：“有了。郭兄弟，我拉着你手，你把下半身浸在水中。”郭靖尊敬义兄，虽不知他的用意，却就要依言而行。黄蓉叫道：“靖哥哥，别理他，他要你当鱼饵来引鲨鱼。”周伯通拍掌叫道：“是啊，鲨鱼一到，我就打晕了提上来，决计伤你不了。要不然，你拉住我手，我去浸在海里引鲨鱼。”黄蓉道：“这样一艘小船，你两个如此胡闹，不掀翻了才怪。”周伯通道：“小船翻了正好，咱们就下海玩。”黄蓉道：“那我们师父呢？你要他活不成么？”
周伯通扒耳抓腮，无话可答，过了一会，却怪洪七公不该被欧阳锋打伤。
黄蓉喝道：“你再胡说八道，咱们三个就三天三夜不跟你说话。”周伯通伸伸舌头，不敢再开口，接过郭靖手中双桨用力划了起来。
陆地望着不远，但直划到天色昏黑，才得上岸。四人在沙滩上睡了一晚，次日清晨，洪七公病势愈重，郭靖急得流下泪来。洪七公笑道：“就算再活一百年，到头来还是得死。好孩子，我只剩下一个心愿，趁着老叫化还有一口气在，你们去给我办了罢。”黄蓉含泪道：“师父请说。”周伯通插口道：“那老毒物我向来就瞧着不顺眼，我师哥临死之时，为了老毒物还得先装一次假死。一个人死两次，你道好开心吗？老叫化，你死只管死你的，放心好啦，我给你报仇，去杀了他。”
洪七公笑道：“报仇雪恨么，也算不得是甚么心愿，我是想吃一碗大内御厨做的鸳鸯五珍脍。”三人只道他有甚么大事，哪知只是吃一碗菜肴。黄蓉道：“师父，那容易，这儿离临安不远，我到皇宫去偷他几大锅出来，让你吃个痛快。”周伯通又插口道：“我也要吃。”黄蓉白了他一眼道：“你又懂得甚么好不好吃了？”
洪七公道：“这鸳鸯五珍脍，御厨是不轻易做的。当年我在皇宫内躲了三个月，也只吃到两回，这味儿可真教人想起来馋涎欲滴。”周伯通道：“我倒有个主意，咱们去把皇帝老儿的厨子揪出来，要他好好的做就是。”黄蓉道：“老顽童这主意儿不坏。”周伯通听黄蓉赞他，甚是得意。
洪七公却摇头道：“不成，做这味鸳鸯五珍脍，厨房里的家生、炭火、碗盏都是成套特制的，只要一件不合，味道就不免差了点儿。咱们还是到皇宫里去吃的好。”
那三人对皇宫还有甚么忌惮，齐道：“那当真妙，咱们这就去，大家见识见识。”当下郭靖背了洪七公，向北进发。来到市镇后，黄蓉兑了首饰，买了一辆骡车，让洪七公在车中安卧养伤。
不一日过了钱塘江，来到临安郊外，但见暮霭苍茫，归鸦阵阵，天黑之前是赶不进城的了，要待寻个小镇宿歇，放眼但见江边远处一弯流水，绕着十七八家人家。
黄蓉叫道：“这村子好，咱们就在这里歇了。”周伯通瞪眼道：“好甚么？”黄蓉道：“你瞧，这风景不像图画一般？”周伯通道：“似图画一般便怎地？”黄蓉一怔，倒是难以回答。周伯通道：“图画有好有丑，有甚么风景若是似了老顽童所画的图画，只怕也好不到哪里。”黄蓉笑道：“要老天爷造出一片景致来，有如老顽童乱涂的图画，老天爷也没这副本事。”周伯通甚是得意，道：“可不是吗？你若不信，我便画一幅图，你倒叫老天爷造造看。”黄蓉道：“我自然信。你既说这里不好，便别在这里歇，我们三个可不走啦。”周伯通道：“你们三个不走，我干么要走？”说话之间，到了村里。
村中尽是断垣残壁，甚为破败，只见村东头挑出一个破酒帘，似是酒店模样。三人来到店前，见檐下摆着两张板桌，桌上罩着厚厚一层灰尘。周伯通大声“喂”了几下，内堂走出一个十七八岁的少女来，蓬头乱服，发上插着一枝荆钗，睁着一对大眼呆望三人。
黄蓉要酒要饭，那姑娘不住摇头。周伯通气道：“你这里酒也没有，饭也没有，开甚么店子？”那姑娘摇头道：“我不知道。”周伯通道：“唉，你真是个傻姑娘。”那姑娘咧嘴欢笑，说道：“是啊，我叫傻姑。”三人一听可都乐了。
黄蓉走到内堂与厨房瞧时，但见到处是尘土蛛网，镬中有些冷饭，床上一张破席，不禁心生凄凉之感，回出来问道：“你家里就只你一人？”傻姑微笑点头。黄蓉又问：“你妈呢？”傻姑道：“死啦！”伸手抹抹眼睛，装做哭泣模样。黄蓉再问：“你爹呢？”傻姑摇头不知。只见她脸上手上都是污垢，长长的指甲中塞满了黑泥，也不知有几个月没洗脸洗手了，黄蓉心道：“就算她做了饭，也不能吃。”问道：“有米没有？”傻姑微笑点头，捧出一只米缸来，倒有半缸糙米。
当下黄蓉淘米做饭，郭靖到村西人家去买了两尾鱼，一只鸡。待得整治停当，天已全黑，黄蓉将饭菜搬到桌上，要讨个油灯点火，傻姑又是摇头。
黄蓉拿了一枝松柴，在灶膛点燃了，到橱里找寻碗筷。打开橱门，只觉尘气冲鼻，举松柴照时，见橱板上搁着七八只破烂青花碗，碗中碗旁死了十多只灶鸡虫儿。
郭靖帮着取碗。黄蓉道：“你去洗洗，再折几根树枝作筷。”郭靖应了，拿了几只碗走开。黄蓉伸手去拿最后一只碗，忽觉异样，那碗凉冰冰的似与寻常瓷碗不同，朝上一提，这只碗竟似钉在板架上一般，拿之不动。黄蓉微感诧异，只怕把碗捏破，不敢用劲，又拿了一次，仍是提不起来，心道：“难道年深日久，污垢将碗底结住了？”凝目细瞧，碗上生着厚厚一层焦锈，这碗竟是铁铸的。
黄蓉噗哧一笑，心道：“金饭碗、银饭碗、玉饭碗全都见过，却没听说过饭碗有用铁铸的。”用力一提，那铁碗竟然纹丝不动，黄蓉大奇，心想这碗就算钉在架板之上，我这一提之力，架板也得裂了，转念一想：“莫非架板也是铁铸的？”伸中指往板上弹去，只听得铮的一声，果然是块铁板。她好奇心起，再使劲上提，铁碗仍然不动。她向左旋转，铁碗全无动静，向右旋转时，却觉有些松动，当下手上加劲，碗随手转，忽听得喀喇喇一声响，橱壁向两旁分开，露出黑黝黝的一个洞来。洞中一股臭气冲出，中人欲呕。
黄蓉“啊”了一声，忙不迭的向旁跃开。
郭靖与周伯通闻声走近，齐向橱内观看。黄蓉心念一动：“这莫非是家黑店？那傻姑只怕是装痴乔癫。”将手中点燃了的松柴交给郭靖，纵向傻姑身旁，伸手去拿她手腕。傻姑挥手格开黄蓉的擒拿，回掌拍向她肩膀。黄蓉虽猜她不怀善意，但觉她这掌的来势竟然似是本门手法，不由得微微一惊，左手勾打，右手盘拿，连发两招。她练了“易筋锻骨篇”后，功力大进，出手劲急，只听拍的一响，傻姑大声叫痛，右臂已被打中，可是手上丝毫不缓，接连拍出两掌。只拆得数招，黄蓉暗暗惊异，这傻姑所使的果然便是桃花岛武学的入门功夫“碧波掌法”。这路掌法虽然浅近，却已含桃花岛武学的基本道理，本门家数一见即知。当下手上并不使劲，要诱她尽量施展，以便瞧明她武功门派。可是傻姑来来去去的就只会得六七招，比之郭靖当日对付梁子翁时只有一招“亢龙有悔”，似乎略见体面，但她这六七招的威力，却是大大不如郭靖那一招了，连掌法中最简易的变化也全然不知。
这荒村野店中居然有黑店机关，而这满身污垢的贫女竟能与黄蓉连拆得十来招，各人都大感诧异。周伯通喜爱新奇好玩之事，见黄蓉掌风凌厉，傻姑连声：“哎唷！”抵挡不住，叫道：“喂，蓉儿，别伤她性命，让我来跟她比武。”他听洪七公、郭靖叫她“蓉儿”，一路上早就“蓉儿、蓉儿”的照叫不误，也不用费事客气，叫甚么“黄姑娘、黄小姐”了。郭靖却怕傻姑另有党羽伏在暗中暴起伤人，紧紧站在洪七公身旁，不敢离开。
再拆数招，傻姑左肩又中一掌，左臂登时软垂，不能再动，此时黄蓉若要伤她，只须平掌推出就是，但她手下留情，叫道：“快快跪下，饶你性命。”
傻姑叫道：“那么你也跪下！”突然间刷刷两掌，正是“碧波掌法”中起手的两招，只不过手法笨拙，殊无半分这路掌法中必不可缺的灵动之致；但掌势如波，方位姿势却确确实实是桃花岛的武功。黄蓉更无丝毫怀疑，伸手格开来掌，叫道，“你这‘碧波掌法’自何处学来？你师父是谁？”傻姑笑道：“你打我不过了，哈哈！”
黄蓉左手上扬，右手横划，左肘佯撞，右肩斜引，连使四下虚招，第五招双手弯拿，这一下仍是虚招，脚下一钩却是实了。傻姑站立不稳，扑地摔倒，大叫：“你使奸，这不算，咱们再打过。”叫着就要爬起。黄蓉哪容她起身，扑上去按住，撕下她身上衣襟，将她反手绑住，问道：“我的掌法岂不是好过你的？”傻姑只是反来复去的叫嚷：“你使奸，我不来。你使奸，我不来。”
郭靖见黄蓉已将傻姑制伏，出门窜上屋顶，四下眺望，并无人影，又下来绕着屋子走了一圈，见这野店是座单门独户的房屋，数丈外才另有房舍，店周并无藏人之处，这才放心。回进店来，只见黄蓉将短剑指在傻姑两眼之中，威吓她道：“谁教你武功的？快说，你不说，我杀了你。”说着将短剑虚刺了两下。火光下只见傻姑咧嘴嘻笑，瞧她神情，却非勇怒狂悍，只是痴痴呆呆的不知危险，还道黄蓉与她闹着玩。黄蓉又问一遍，傻姑笑道：“你杀了我，我也杀了你。”
黄蓉皱眉道：“这丫头不知是真傻假傻，咱们进洞去瞧瞧，周大哥，你守着师父和这丫头，靖哥哥和我进去……”周伯通双手乱摇，叫道：“不，我和你一起去。”黄蓉道：“我可偏不要你同去。”按说周伯通年长辈尊，武功又高，但不知怎的，对黄蓉的话竟是不敢违拗，只是央求道：“好姑娘，下次我不和你抬杠就是。”黄蓉微微一笑，点了点头。周伯通大喜，去找了两根大松柴，点燃了在洞口熏了良久，熏出洞中秽臭。黄蓉将一根松柴从洞口抛了进去，只听嗒的一声，在对面壁上一撞，掉在地下，原来那洞并不甚深。借着松柴的火光往内瞧去，洞内既无人影，又无声息，周伯通迫不及待，抢先钻进。黄蓉随后入内，原来只是一间小室。周伯通叫了出来：“上当，上当，不好玩。”
黄蓉突然“啊”的一声，只见地上整整齐齐的摆着一副死人骸骨，仰天躺着，衣裤都已腐朽。东边室角里又有一副骸骨，却是伏在一只大铁箱上，一柄长长的尖刀穿过骸骨的肋骨之间，插在铁箱盖上。
周伯通见这室既小又脏，两堆死人骸骨又无新奇有趣之处，但见黄蓉仔仔细细的察看骸骨，耐着性子等了一会，只怕她生气，却不敢说要走，再过一阵，实在不耐烦了，试探着问道：“蓉儿好姑娘，我出去了，成不成？”
黄蓉道：“好罢，你去替靖哥哥进来。”周伯通大喜，纵身而出，对郭靖道：“快进去，里面挺好玩的。”生怕黄蓉又叫他去相陪，须得找个“替死鬼”。
郭靖便钻进室去。
黄蓉举起松柴，让郭靖瞧清楚了两具骨骼，问道：“你瞧这两人是怎生死的？”郭靖指着伏在铁箱上的骸骨道：“这人好像是要去开启铁箱，却被人从背后偷袭，一刀刺死。地下这人胸口两排肋骨齐齐折断，看来是被人用掌力震死的。”黄蓉道：“我也这么想。可是有几件事好生费解。”郭靖道：“甚么？”
黄蓉道：“这傻姑使的明明是我桃花岛的碧波掌法，虽然只会六七招，也没到家，但招术路子完全不错。这两人为甚么死在这里？跟傻姑又有甚么关连？”郭靖道：“咱们再问那位姑娘去。”他自己常被人叫“傻孩子”，是以不肯叫那姑娘作“傻姑”。
黄蓉道：“我瞧那丫头当真是傻的，问也枉然。在这里细细的查察一番，或许会有甚么眉目。”举起松柴又去看那两堆骸骨，只见铁箱脚边有一物闪闪发光，拾起一看，却是一块黄金牌子，牌子正中镶着一块拇指大的玛瑙，翻过金牌，见牌上刻着一行字：“钦赐武功大夫忠州防御使带御器械石彦明。”
黄蓉道：“这牌子倘若是这死鬼的，他官职倒不小啊。”郭靖道：“一个大官死在这里，可真奇了。”
黄蓉再去察看躺在地下的那具骸骨，见背心肋骨有物隆起。她用松柴的一端去拨了几下，尘土散开，露出一块铁片。黄蓉低声惊呼，抢在手中。
郭靖见了她手中之物，也是“啊”了一声。黄蓉道：“你识得么？”郭靖道：“是啊，这是归云庄上陆庄主的铁八卦。”黄蓉道：“这是铁八卦，可未必是陆师哥的。”郭靖道：“对！当然不是。这两人衣服肌肉烂得干干净净，少说也有十年啦。”
黄蓉呆了半晌，心念一动，抢过去拔起铁箱上的尖刀，凑近火光时，只见刀刃上刻着一个“曲”字，不由得冲口而出：“躺在地下的是我师哥，是曲师哥。”郭靖“啊”了一声，不知如何接口。黄蓉道：“陆师哥说，曲师哥还在人世，岂知早已死在这儿……靖哥哥，你瞧瞧他的脚骨。”郭靖俯身一看，道：“他两根腿骨都是断的。啊，是给你爹爹打折的。”黄蓉点头道：“他叫曲灵风。我爹爹曾说，他六个弟子之中，曲师哥武功最强，也最得爹爹欢心……”说到这里，忽地抢出洞去，郭靖也跟了出来。
黄蓉奔到傻姑身前，问道：“你姓曲，是不是？”傻姑嘻嘻一笑，却不回答。郭靖柔声道：“姑娘，您尊姓？”傻姑道：“尊姓？嘻嘻，尊姓！”
两人待要再问，周伯通叫了起来：“饿死啦，饿死啦。”黄蓉答道：“是，咱们先吃饭。”解开傻姑的捆缚，邀她一起吃饭，傻姑也不谦让，笑了笑，捧起碗就吃。
黄蓉将密室中的事对洪七公说了。洪七公也觉奇怪，道：“看来那姓石的大官打死了你曲师哥，岂知你曲师哥尚未气绝，扔刀子戮死了他。”黄蓉道：“情形多半如此。”拿了尖刀与铁八卦给傻姑瞧，问道：“这是谁的？”
傻姑脸色忽变，侧过了头细细思索，似乎记起了甚么，但过了好一阵，终于现出了茫然之色，摇了摇头，拿着尖刀却不肯放手。黄蓉道：“她似乎见过这把刀子，只是时日一久，却记不起了。”饭毕，服侍了洪七公睡下，又与郭靖到室中察看。
两人料想关键必在铁箱之中，于是搬开伏在箱上的骸骨，一揭箱盖，应手而起，并未上锁，火光下耀眼生花，箱中竟然全是珠玉珍玩。郭靖倒还罢了，黄蓉却识得件件是贵重之极的珍宝，她爹爹收藏虽富，却也有所不及。
她抓了一把珠宝，松开手指，一件件的轻轻溜入箱中，只听得珠玉相撞，丁丁然清脆悦耳，叹道：“这些珠宝大有来历，爹爹若是在此，定能说出本源出处。”她一一的说给郭靖听，这是玉带环，这是犀皮盒，那是玛瑙杯，那又是翡翠盘。郭靖长于荒漠，这般宝物不但从所未见，听也没听见过，心想：
“费那么大的劲搞这些玩意儿，不知有甚么用？”
说了一阵，黄蓉又伸手到箱中掏摸，触手碰到一块硬板，知道尚有夹层、拨开珠宝，果见内壁左右各有一个圆环，双手小指勾在环内，将上面的一层提了起来，只见下层尽是些铜绿斑斓的古物。她曾听父亲解说过古物铜器的形状，认得似是龙文鼎、商彝、周盘、周敦、周举罍等物，但到底是甚么，却也辨不明白，若说珠玉珍宝价值连城，这些青铜器更是无价之宝了。黄蓉愈看愈奇，又揭起一层，却见下面是一轴轴的书画卷轴。
她要郭靖相帮，展开一轴看时，吃了一惊，原来是吴道子画的一幅“送子大王图”，另一轴是韩干画的“牧马图”，又一轴是南唐李后主绘的“林泉渡水人物”。只见箱内长长短短共有二十余轴，展将开来，无一不是大名家大手笔，有几轴是徽宗的书法和丹青，另有几轴是时人的书画，也尽是精品，其中画院待诏梁楷的两幅泼墨减笔人物，神态生动，几乎便有几分像是周伯通。黄蓉看了一半卷轴，便不再看，将各物放回箱内，盖上箱盖，坐在箱上抱膝沉思，心想：“爹爹积储一生，所得古物书画虽多，珍品恐怕还不及此箱中十一，曲师哥怎么有如此本领，得到这许多异宝珍品？”其中原因说甚么也想不通。
每当黄蓉沉思之时，郭靖从来不敢打扰她的思路，却听周伯通在外面叫道：“喂，你们快出来，到皇帝老儿家去吃鸳鸯五珍脍去也！”郭靖问道，“今晚就去？”只听洪七公道：“早去一日好一日，去得晚了，只怕我熬不上啦。”黄蓉道：“师父，您别听老顽童胡说八道的撺掇。今晚说甚么也不能去了，咱们明儿一早进城。老顽童再瞎出歪主意，明儿不许他进皇宫。”
周伯通道：“哼，又是我不好。”赌气不言语了。
当晚四人在地下铺些稻草，胡乱睡了。次日清晨，黄蓉与郭靖做了早饭，四人与傻姑一齐吃了。黄蓉旋转铁碗，合上橱壁，仍将破碗等物放在橱内。
傻姑视若无睹，浑不在意，只是拿着那把尖刀把玩。黄蓉取出一小锭银子给她，傻姑接了，随手在桌上一丢。黄蓉道：“你若饿了，就拿银子去买米买肉吃。”傻姑似懂非懂的嘻嘻一笑。
黄蓉心中一阵凄凉，料知这姑娘必与曲灵风颇有渊源，若非亲人，便是弟子，她这六七招“碧波掌法”自是曲灵风所传，却又学得傻里傻气的，掌如其人，只不知她是从小痴呆，还是后来受了甚么惊吓损伤，坏了脑子，有心要在村中打听一番，周伯通却不住声的催促要走，只索罢了。当下四人一车，住临安城而去。
临安原是天下形胜繁华之地，这时宋室南渡，建都于此，人物辐辏，更增山川风流。四人自东面候潮门迸城，径自来到皇城的正门丽正门前。
这时洪七公坐在骡车之中，周伯通等三人放眼望去，但见金钉朱户，画栋雕栏，屋顶尽覆铜瓦，镌镂龙凤飞骧之状，巍峨壮丽，光耀溢目。周伯通大叫：“好玩！”拔步就要入内。宫门前禁卫军见一老二少拥着一辆骡车，在宫门外大声喧嚷，早有四人手持斧钺，气势汹汹的上来拿捕。周伯通最爱热闹起哄，见众禁军衣甲鲜明，身材魁梧，更觉有趣，晃身就要上前放对。
黄蓉叫道：“快走！”周伯通瞪眼道：“怕甚么？凭这些娃娃，就能把老顽童吃了？”黄蓉急道：“靖哥哥，咱们自去玩耍。老顽童不听话，以后别理他。”扬鞭赶着大车向西急驰，郭靖随后跟去。周伯通怕他们撇下了他到甚么好地方去玩，当下也不理会禁军，叫嚷着赶去。众禁军只道是些不识事的乡人，住足不追，哈哈大笑。
黄蓉将车子赶到冷僻之处，见无人追来，这才停住。周伯通问道：“干么不闯迸宫去？这些酒囊饭袋，能挡得住咱们么？”黄蓉道：“闯进去自然不难，可是我问你，咱们是要去打架呢，还是去御厨房吃东西？你这么一闯，宫里大乱，还有人好好做鸳鸯五珍脍给师父吃么？”周伯通道：“打架拿人，是卫兵们的事，跟厨子可不相干。”这句话倒颇为有理，黄蓉一时难以辩驳，便跟他蛮来，说道：“皇宫里的厨子偏偏又管做菜，又管拿人。”
周伯通瞠目不知所对，隔了半晌，才道：“好罢，又算是我错啦。”黄蓉道：“甚么算不算的，压根儿就是你错。”周伯通道：“好，好，不算，不算。”转头向郭靖道：“兄弟，天下的婆娘都凶得紧，因此老顽童说甚么也不娶老婆。”黄蓉笑道：“靖哥哥人好，人家就不会对他凶。”周伯通道：“难道我就不好？”黄蓉笑道：“你还好得了么？你娶不到老婆，定是人家嫌你行事胡闹，净爱闯祸。你说，到底为甚么你娶不到老婆？”
周伯通侧头寻思，答不上来，脸上红一阵，白一阵，突然间竟似满腹心事。黄蓉难得见他如此一本正经的模样，心下倒感诧异。
郭靖道：“咱们先找客店住下，晚上再进宫去。”黄蓉道：“是啊！师父，住了店后，我先做两味小菜给你提神开胃，晚上再放怀大吃。”洪七公大喜，连声叫好。
当下四人在御街西首一家大客店锦华居中住了。黄蓉打叠精神，做了三菜一汤给洪七公吃，果真是香溢四邻。店中住客纷纷询问店伴，何处名厨烧得这般好菜。周伯通恼了黄蓉说他娶不到老婆，赌气不来吃饭。三人知他小孩脾气，付之一笑，也不以为意。
饭罢，洪七公安睡休息。郭靖邀周伯通出外游玩，他仍是赌气不理。黄蓉笑道：“那么你乖乖的陪着师父，回头我买件好玩的物事给你。”周伯通喜道：“你不骗人？”黄蓉笑道，“一言既出，驷马难追。”
是年春间黄蓉离家北上，曾在杭州城玩了一日，只是该处距桃花岛甚近，生怕父亲寻来，不敢多留，未曾玩得畅快，这时日长无事，当下与郭靖携手同到西湖边来。
她见郭靖郁郁无欢，知他挂怀师父之伤，说道：“师父说世上有人能治得好他，只是不许我问，听口气似乎便是那位段皇爷，只不知他在哪里，咱们总得想法子求他救治师父。”郭靖喜道：“蓉儿，那真是好，能求到么？”
黄蓉道：“我正在想法子打听呢。今天吃饭时我绕圈子探师父口风，他正要说，可惜便知觉了，立时住口。我终究要探他出来。”郭靖知她之能，心中大为宽怀。
说话之间，来到湖边的断桥。那“断桥残雪”是西湖十景之一，这时却当盛暑，但见桥下尽是荷花。黄蓉见桥边一家小酒家甚是雅洁，道：“去喝一杯酒瞧荷花。”郭靖道：“甚好。”两人入内坐定，酒保送上酒菜，肴精酿佳，两人饮酒赏荷，心情畅快。黄蓉见东首窗边放着一架屏风，上用碧纱罩住，显见酒店主人甚为珍视，好奇心起，过去察看，只见碧纱下的素屏上题着一首《风入松》，词云：
“一春长费买花钱，日日醉湖边。玉骢惯识西湖路，骄嘶过沽酒楼前。
红杏香中歌舞，绿杨影里秋千。暖风十里丽人天，花压鬓云偏，画船载取香归去，余情付湖水湖烟。明日重扶残醉，来寻陌上花铀。”
黄蓉道：“词倒是好词。”郭靖求她将词中之意解释了一遍，越听越觉不是味儿，说道：“这是大宋京师之地，这些读书做官的人整日价只是喝酒赏花，难道光复中原之事，就再也不理会了吗？”黄蓉道：“正是。这些人可说是全无心肝。”
忽听身后有人说道：“哼！两位知道甚么，却在这里乱说。”两人一齐转身，只见一人文士打扮，约莫四十上下年纪，不住冷笑。郭靖作个揖，说道：“小可不解，请先生指教。”那人道：“这是淳熙年间太学生俞国宝的得意之作。当年高宗太上皇到这儿来吃酒，见了这词，大大称许，即日就赏了俞国宝一个功名。这是读书人的不世奇遇，两位焉得妄加讥弹！”黄蓉道：“这屏风皇帝瞧过，是以酒店主人用碧纱笼了起来？”那人冷笑道：“岂但如此？你们瞧，屏风上‘明日重扶残醉’这一句，曾有两个字改过的不是？”
郭黄二人细看，果见“扶”字原是个“携”字，“醉”字原是个“酒”字。
那人道：“俞国宝原本写的是‘明日重携残酒’。太上皇笑道：‘词虽好，这一句却小家气’，于是提笔改了两字。那真是天纵睿智，方能这般点铁成金呀。”说着摇头晃脑，叹赏不已。
郭靖听了大怒，喝道：“这高宗皇帝，便是重用秦桧、害死岳爷爷的昏君！”飞起一脚将屏风踢得粉碎，反手抓起那酸儒向前送出，扑通一声，酒香四溢，那人头上脚下的栽入了酒缸。黄蓉大声喝彩，笑道：“我也将这两句改上一改，叫作‘今日端正残酒，凭君入缸沉醉！’”那文士正从酒缸中酒水淋漓的探起头来，说道：“‘醉’字仄声，押不上韵。”黄蓉道：“‘风入松’便押不上，我这首‘人入缸’却押得！”伸手将他的头又捺入酒中，跟着掀翻桌子，一阵乱打。众酒客与店主人不知何故，纷纷逃出店外。两人打得兴起，将酒缸锅镬尽皆捣烂，最后郭靖使出降龙十八掌手段，奋力几下推震，打断了店中大柱，屋顶塌将下来，一座酒家刹时化为断木残垣，不成模样。
两人哈哈大笑，携手向北。众人不知这一男一女两个少年是何方来的疯子，哪敢追赶？
郭靖笑道：“适才这一阵好打，方消了胸中恶气。”黄蓉笑道：“咱们看到甚么不顺眼的处所，再去大打一阵，”郭靖道：“好！”两人自离桃花岛后，诸事不顺，虽得相聚，但师父重伤难愈，一直心头郁郁，此刻乱打酒家，却也是聊以遣怀之意。
两人沿湖信步而行，但见石上树上、亭间壁间到处题满了诗词，若非游春之辞，就是赠妓之甚。郭靖虽然看不憧，但见都是些“风花雪月”的字眼，叹道：“咱俩就是有一千双拳头，也是打不完呢。蓉儿，你花功夫学这些劳什子来干么？”黄蓉笑道：“诗词中也有好的。”郭靖摇头道：“我瞧还是拳脚有用些。”
谈谈说说，来到飞来峰前。峰前建有一亭，亭额书着“翠微亭”三字，题额的是韩世忠。郭靖知道韩世忠的名头，见了这位抗金名将的手迹，心中喜欢，快步入亭。
亭中有块石碑，刻着一首诗云：“经年尘土满征衣，特特寻芳上翠微，好山好水看不足，马蹄催趁月明归。”看笔迹也是韩世忠所书。
郭靖赞道：“这首诗好。”他原不辨诗好诗坏，但想既是韩世忠所书，又有“征衣”、“马蹄”字样，自然是好的了。黄蓉道：“那是岳爷爷岳飞做的。”郭靖一怔，道：“你怎知道？”黄蓉道：“我听爹爹说过这故事。
绍兴十一年冬天，岳爷爷给秦桧害死，第二年春间，韩世忠想念他，特地建了此亭，将这首诗刻在碑上。只是其时秦桧权势熏天，因此不便书明是岳爷爷所作。”郭靖追思前朝名将，伸手指顺着碑上石刻的笔划模写。
正自悠然神往，黄蓉忽地一扯他衣袖，跃到亭后花木丛中，在他肩头按了按，两人蹲下身来，只听脚步声响，有人走入亭中。过了一会，听得一人说道：“韩世忠自然是英雄了。他夫人梁红玉虽出身娼妓，后来擂鼓督战，助夫制胜，也算得是女中人杰。”郭靖听这声音有些耳熟，一时却想不起是谁。又听一人道：“岳飞与韩世忠虽说是英雄，但皇帝要他死，要夺他的兵权，韩岳二人也只好听命，可见帝皇之威，是任何英雄违抗不来的。”郭靖听这人的口音正是杨康，不觉一怔，心想他怎么会在此处？
正感诧异，另一个破钹似的声音更令他大感惊讶，说话的却是西毒欧阳锋，只听他道：“不错，只教昏君在位，权相当朝，任令多大的英雄都是无用。”又听先前一人道：“但若明君当国，如欧阳先生这等大英雄大豪杰，就可大展抱负了。”郭靖听了这两句话，猛地想起，那正是自己的杀父仇人、大金国的六王爷完颜洪烈。郭靖虽与他见过几面，但只听他说了寥寥数语，是以一时想不起来。那三人说笑了几句，出亭去了。
郭靖待他们走远，问道：“他们到临安来干甚么？康弟怎么又跟他们在一起？”黄蓉道：“哼，我早就瞧你这把弟不是好东西，你却说他是英雄后裔，甚么只不过一时胡涂，后来已经明白大义。他若真是好人，又怎会跟两个坏蛋在一起鬼混？”郭靖甚感迷惘，道：“我这可给弄胡涂了。”
黄蓉提到当日在赵王府香雪厅中所听到之事，道：“完颜洪烈邀集彭连虎这批家伙，为的是要盗岳武穆的遗书，他们忽然到这里来，说不定这遗书便在临安城中。若是给他得了去，我大宋百姓定要受他的大害。”郭靖凛然道：“咱们决不能让他成功。”黄蓉道：“难就难在西毒跟他做一路。”郭靖道：“你怕么？”黄蓉反问：“难道你就不怕？”郭靖道：“西毒我自然是怕的。可是眼前这件事非同小可，咱们……咱们心中就算害怕，也不能瞧着不理。”黄蓉笑道：“你要干，我自然跟着。”郭靖道：“好，咱们追。”
出得亭来，已不见完颜洪烈三人的影踪，只得在城中到处乱找。那杭州城好大的去处，一时之间哪里寻找得着？走了半天，天色渐晚，两人来到中瓦子武林园前。黄蓉见一家店铺门口挂着许多面具，绘得眉目生动，甚是好玩，想起曾答应买玩物给周伯通，于是花了五钱银子，买了钟馗、判官、灶君、土地、神兵、鬼使等十多个面具。
那店伴用纸包裹面具时，旁边酒楼中酒香阵阵送来。两人走了半日，早已饿了，黄蓉问道：“那是甚么酒楼？”那店伴笑道：“原来两位是初到京师，是以不知。这三元楼在我们临安城里大大有名，酒菜器皿，天下第一，两位不可不去试试。”黄蓉被他说得心动，接过面具，拉了郭靖来到三元楼前。
只见楼前彩画欢门，一排的红绿叉子，楼头高高挂着栀子花灯，里面花木森茂，亭台潇洒，果然好一座酒楼。两人进得楼去，早有酒家过来含笑相迎，领着经过一道走廊，拣了个齐楚的阁儿布上杯筷。黄蓉点了酒菜，酒家自行下去吩咐。
灯烛之下，郭靖望见廊边数十个靓妆妓女坐成一排，心中暗暗纳罕，正要询问，忽听得隔壁阁子中完颜洪烈的声音说道：“也好！这就叫人来唱曲下酒。”郭靖与黄蓉对望一眼，均想：正是踏破铁鞋无觅处，得来全不费功夫。店小二叫了一声，妓女中便有一人娉娉婷婷的站起身来，手持牙板，走进隔壁阁子。
过不多时，那歌妓唱了起来，黄蓉侧耳静听，但听她唱道：“东南形胜，江湖都会，钱塘自古繁华。烟柳画桥，风帘翠幙，参差十万人家。云树绕堤沙，怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮竞豪奢。
重湖叠清佳，有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。千骑拥高牙，乘醉听箫鼓。吟赏烟霞，异日图将好景，归去凤池夸。”
郭靖自不懂她咿咿啊啊的唱些甚么，但觉牙板轻击，箫声悠扬，倒也甚是动听。一曲已毕，完颜洪烈和杨康齐声赞道：“唱得好。”接着那歌妓连声道谢，喜气洋洋的与乐师出来，想是完颜洪烈赏得不少。
只听得完颜洪烈道：“孩儿，柳永这一首‘望海潮’词，跟咱们大金国却有一段因缘，你可知道么？”杨康道：“孩儿不知，请爹爹说。”
郭靖与黄蓉听他叫完颜洪烈作“爹爹”，语气间好不亲热，相互望了一眼。郭靖又是气恼，又是难受，恨不得立时过去揪住他问个明白。
只听完颜洪烈道：“我大金正隆年间，金主亮见到柳永这首词，对西湖风景欣然有慕，于是当派遣使者南下之时，同时派了一个著名画工，摹写一幅临安城的山水，并图画金主的状貌，策马立在临安城内的吴山之顶。金主在画上提诗道：‘万里车书尽混同，江南岂有别疆封？提兵百万西湖上，立马吴山第一峰！’”杨康赞道：“好豪壮的气概！”郭靖听得恼怒之极，只捏得手指格格直响。
完颜洪烈叹道：“金主亮提兵南征，立马吴山之志虽然不酬，但他这番投鞭渡江的豪气，却是咱们做子孙的人所当效法的。他曾在扇子上题诗道：‘大柄若在手，清风满天下’，这是何等的志向！”杨康连声吟道：“大柄若在手，清风满天下。”言下甚是神往。欧阳锋干笑数声，说道：“他日王爷大柄在手，立马吴山之志定然可酬了。”
完颜洪烈悄声道：“但愿如先生所说，这里耳目众多，咱们且只饮酒。”
当下三人转过话题，只是说些景物见闻，风土人情。
黄蓉在郭靖耳边道：“他们喝得好自在的酒儿，我偏不叫他们自在。”
两人溜出阁子，来到后园。黄蓉晃动火折，点燃了柴房中的柴草，四下放起火来。
不一刻，火头窜起，刹那间人声鼎沸，大叫：“救火！”只听得铜锣当当乱敲。黄蓉道：“快到前面去，莫再被他们走得不知去向。”郭靖恨恨的道：“今晚必当刺杀完颜洪烈这奸贼！”黄蓉道：“得先陪师父进宫去大吃一顿，然后约老顽童来敌住西毒，咱们才好对付另外两个奸贼。”郭靖道：“不错。”两人从人丛中挤到楼前，恰见完颜洪烈、欧阳锋、杨康三人从酒楼中出来。两人远随在后，见他们穿街过巷，进了西市场的冠盖居客店。
两人在客店外等了良久，见完颜洪烈等不再出来，知道必是居在这家店中。黄蓉道：“回去罢，待会约了老顽童来找他们晦气。”当下回到锦华居。
未到店前，已听得周伯通的声音在大声喧嚷。郭靖吓了一跳，只怕师父伤势有变，急步上前，却见周伯通蹲在地下，正与六七个孩童拌嘴。原来他与店门前的孩童掷钱，输了个一败涂地，输急了却想混赖，众孩儿不依，是以吵闹。他见黄蓉回来，怕她责骂，掉头进店。黄蓉一笑，取出面具，周伯通甚是喜欢，叫喊连连，戴上了做一阵判官，又做一阵小鬼。
黄蓉要他待会相助去打西毒，周伯通一口答应，说道：“你放心，我两只手使两种拳法斗他。”黄蓉想起当日在桃花岛上，他怕无意中使出九阴真经的功夫，自行缚住了双手，因而为她爹爹所伤，说道：“这西毒坏得很，你就是用真经的功夫伤他，也不算违了你师哥的遗训。”周伯通瞪眼道：“那不成，不过我已练好了不用真经功夫的法子。”
这一日中，洪七公的心早已到了御厨之内。好容易挨到二更时分，郭靖负起洪七公，四人上屋径往大内而来。皇宫高出民居，屋瓦金光灿烂，极易辨认，过不多时，四人已悄没声的跃进宫墙。
宫内带刀护卫巡逻严紧，但周、郭、黄轻身功夫何等了得，岂能让护卫发见？洪七公识得御厨房的所在，低声指路，片刻间来到了六部山后的御厨。
那御厨属展中省该管，在嘉明殿之东。嘉明殿乃供进御膳的所在，与寝宫所在的勤政殿相邻，四周禁卫亲从、近侍中贵，提警得甚是森严。但这时皇帝已经安寝，御厨中支应人员也各散班。四人来到御厨，只见烛火点得辉煌，几名守候的小太监却各自瞌睡。
郭靖扶着洪七公坐在梁上，黄蓉与周伯通到食橱中找了些现成食物，四人大嚼一顿。周伯通摇头道：“老叫化，这里的食物，哪及得上蓉儿烹调的？
你巴巴的赶来，甚是无聊。”洪七公道：“我也只想吃鸳鸯五珍脍一味。那厨子不知到了何处，明儿抓到他，叫他做来你尝尝就知道啦。”周伯通道：“我不信就及得上蓉儿的手段。”黄蓉一笑，知他感谢相赠面具之情，是以连声夸赞。
洪七公道：“我要在这儿等那厨子，你既没兴头，就和靖儿俩先出宫去罢，只蓉儿在这里陪我，明晚你们再来接我就是。”周伯通戴上城隍菩萨的面具，笑道：“不，我在这儿陪你。明日我还要戴了这家伙去吓皇帝老儿。
郭兄弟，蓉儿，你们去瞧着老毒物，别让他偷偷去盗了岳飞的遗书。”洪七公道：“老顽童这话有理。你们快去，可要小心。”两人同声答应。周伯通道：“今晚别跟老毒物打架，明日瞧我的。”
黄蓉道：“我们打他不赢，自然不打。”与郭靖溜出御厨，要出宫往冠盖居去察看完颜洪烈等人的动静，黑暗中蹑足绕过两处宫殿，忽觉凉风拂体，隐隐又听得水声，静夜中送来阵阵幽香，深宫庭院，竟然忽有山林野处意。
黄蓉闻到这股香气，知道近处必有大片花丛，心想禁宫内苑必多奇花嘉卉，倒不可不开开眼界，拉了郭靖的手，循花香找去。渐渐的水声愈喧，两人绕过一条花径，只见乔松修竹，苍翠蔽天，层峦奇岫，静窈萦深。黄蓉暗暗赞赏，心想这里布置之奇虽不如桃花岛，花木之美却颇有过之。再走数丈，只见一道片练也似的银瀑从山边泻将下来，注入一座大池塘中，池塘底下想是另有泄水通道，是以塘水却不见满溢。
他塘中红荷不计其数，池前是一座森森华堂，额上写着“翠寒堂”三字。
黄蓉走到堂前，只见廊下阶上摆满了茉莉、素馨、麝香藤、朱槿、玉桂、红蕉、阇婆，都是夏日盛开的香花，堂后又挂了伽兰木、真腊龙涎等香珠，但觉馨意袭人，清芬满殿。堂中桌上放着几盆新藕、甜瓜、批把、林擒等鲜果，椅上丢着几柄团扇，看来皇上临睡之前曾在这里乘凉。
郭靖叹道：“这皇帝好会享福。”黄蓉笑道：“你也来做一下皇帝罢。”
拉着郭靖坐在正中凉床上，捧上水果，屈膝说道：“万岁爷请用鲜果。”郭靖笑着拈起一枚枇把，道：“请起。”黄蓉笑道：“皇帝不会说请起的，太客气啦。”
两人正在低声说笑，忽听得远处一人大声喝道：“甚么人？”两人一惊，跃起身来，躲在假山之后，只听脚步沉重，两个人大声叱喝，赶了过来。两人一听，便知来人武艺低微，不以为意。只见两名护卫各举单刀，奔到堂前。
那两人四下张望，不见有异。一人笑道：“你见鬼啦。”另一人笑道：“这几日老是眼花。”说着退了出去。黄蓉暗暗好笑，一拉郭靖，正要出来，忽听那两名护卫“嘿、嘿”两声，声音虽极低沉，但听得出是被点中穴道后的吐气之声，两人均想：“是周大哥腻烦了，出来玩耍？”
只听得一人低声道：“按着皇宫地图中所示，瀑布边上的屋子就是翠寒堂，咱们到那边去。”这声音正是完颜洪烈。郭靖和黄蓉这一惊非小，互相握着的手各自捏了一捏，藏在假山之后，一动也不敢动，在疏星微光下向堂前望去，依稀瞧出来人身影，除了完颜洪烈之外，欧阳锋、彭连虎、沙通天、灵智上人、梁子翁、侯通海等人一齐到了。两人均感大惑不解：“这批人到皇宫来干甚么？总不成也是来偷御厨的菜肴吃？”
只听完颜洪烈抑低了噪子说道：“小王仔细参详岳飞遗下来的密函，又查考了高宗、孝宗两朝的文献，断得定那部武穆遗书，乃是藏在大内翠寒堂之东十五步的处所。”众人的眼光一齐顺着他的手指望去，只见堂东十五步之处明明是一片瀑布，再无别物。完颜洪烈道：“瀑布之下如何藏书，小王也难以猜测，但照文书推究，必是在这个所在。”
沙通天号称“鬼门龙王”，水性极佳，说道：“待我钻进瀑布去瞧个明白。”语声甫毕，两伏三纵，已钻入了瀑布之中，片刻之间，又复窜出。众人迎上前去，只听他道：“王爷果真明见，这瀑布后面有个山洞，洞口有座铁门关着。”
完颜洪烈大喜，道：“武穆遗书必在洞内，就烦各位打开铁门进去。”
随来众人有的携有宝刀利刃，听得此言，都想立功，当即涌到瀑布之前。只欧阳锋微微冷笑，站在完颜洪烈身旁，他身分不同，不肯随众取书。
沙通天抢在最前，低头穿过急流，突觉劲风扑面，他适才曾过来察看，一无动静，怎想得到忽有敌人？急忙闪避，左腕已被人刁住，只觉一股大力推至，身不由主的倒飞出来，刚好撞在梁子翁身上，总算两人武功都是甚高，遇力卸避，均未受伤。
众人尽皆差愕之间，沙通天又已穿入瀑布，这次他有了提防，双掌先护面门，果然瀑布后又是一拳飞出。他举左手挡格，右手还了一拳，还未看清敌人是何身影，梁子翁也已跃入了水帘之后。蓦地里一棒横扫而至，来势奇刁，梁子翁退避不及，给棒端扫中脚腔，立足不定，登时跌入瀑布，他身子本向后仰，被水力在胸中冲落，脚下再被棒一勾，身不由主的摔出瀑布之外。
就在此时，沙通天也被一股凌厉掌力逼出了水帘。
三头蛟侯通海也不想想师兄是何等功夫，自己是何等功夫，师兄既然失利，自己岂能成功？仗着水性精熟，圆睁双眼，从瀑布中强冲进去。
彭连虎知道不妙，待要上前接应，突见黑黝黝的一个身影从头顶飞过，砰的一声，跌在地下。但听得侯通海在地下大声呼痛。彭连虎奔上前去，低声道：“侯兄，噤声，怎么啦？”侯通海道：“操他奶奶，我屁股给摔成四块啦。”彭连虎又是惊讶，又是好笑，轻声道：“岂有此理？”一摸他的屁股，似乎仍是两块，但也不便细摸深究，眼见情状有异，不肯贸然入内冒险，问道：“里面是些甚么人？”侯通海痛得没好气，怒道：“我怎知道？一进去就给人打了出来，混帐王八蛋！”
星光下只见灵智上人红袍飘动，大踏步走进瀑布，哗哗水声中，但听得他用西藏语又叫又喝，已与人斗得甚是激烈。
众人面面相觑，尽是愕然。沙通天与梁子翁给人逼了出来，但黑暗之中，也只依稀辨出水帘之后是一男一女，男的使掌，女的则使一根杆棒。这时听得灵智上人大声吼叫，似乎吃到了苦头。完颜洪烈皱眉道：“这位上人好没分晓，叫得这般惊天动地，皇宫中警卫转眼便来，咱们还盗甚么书？”
说话甫毕，众人眼前红光一闪，只见灵智上人身上那件大红袈裟顺着瀑布流到了荷花池中，又听得当一声响，他用作兵器的两块铜钹也从水帘中飞将出来。彭连虎怕铜钱落地作声，惊动宫卫，急忙伸手抄注，只听得瀑布声中夹着一片无人能懂的藏语咒骂声，一个肥大的身躯冲水飞出。但灵智上人与侯通海功夫毕竟不同，落后地稳稳站住，屁股安然无恙，骂道：“是咱们在船上遇到的小子和丫头。”
原来郭靖与黄蓉在假山后听到完颜洪烈命人进洞盗书，心想武穆遗书若是被他得上，金兵即能以岳武穆的遗法南下侵犯，这件事牵涉非小，明知欧阳锋在此，决然敌他不过，但若不挺身而出，岂忍今天下苍生遭劫？黄蓉本来想使个计策将众人惊走，但郭靖见事态已急，不容稍有踌躇，当下牵了黄蓉的手，从假山背面溜入瀑布之后，只盼能俟机伏击，打欧阳锋一个出其不意。瀑布水声隆隆，众人均未发觉。
两人奋力将沙通天等打退，都是又惊又喜，真想不到真经中的《易筋锻骨篇》有这等神效，黄蓉的打狗棒法变化奇幻，妙用无穷，只缠得沙通天、灵智上人手忙脚乱，不知所措，郭靖乘虚而上，掌劲发处，都将他们推了出去。
两人知道沙通天等一败，欧阳锋立时就会出手，那可万万敌他不过。黄蓉道：“咱们快出去大叫大嚷，大队官卫赶来，他们就动不了手。”郭靖道：“不错，你出去叫喊，我在这里守着。”黄蓉道：“千万不可跟老毒物硬拚。”
郭靖道：”是了，快去，快去。”
黄蓉正要从瀑布后钻出，却听得“阁”的一声叫喊，一股巨力已从瀑布外横冲直撞的推将进来。两人哪敢抵挡，分向左右跃开，腾的一下巨响，瀑布被欧阳锋的蛤蟆功猛劲激得向内横飞，打在铁门之上，水花四溅，声势惊人。
黄蓉虽已跃开，后心还是受到他蛤蟆功力道的侧击，只感呼吸急促，眼花头晕，她微一凝神，猛地窜出，大叫：“拿刺客啊！拿刺客啊！”高声叫喊，向前飞奔。
她这么一叫，翠寒堂四周的护卫立时惊觉，只听得四下里都是传令吆喝之声。黄蓉跃上屋顶，拣起屋瓦，乒乒乓乓的乱抛。彭连虎骂道：“先打死这丫头再说。”展开轻身功夫，随后赶去。梁子翁自左包抄，快步逼近。
完颜洪烈甚是镇定，对杨康道：”康儿，你随欧阳先生进去取书。”这时欧阳锋已进了水帘，蹲在地下，又是“阁”的一声大叫，发劲急推，洞口的两扇铁门向内飞了进去。
他正要举步入内，忽见一条人影从旁扑来，人未到，掌先至，使的是一招险招“飞龙在天”。欧阳锋昏暗中虽然瞧不请来人面目，但一见招式，立知便是郭靖，心念一动：“那九阴真经的经文奥妙异常，十句里懂不到两句，今日正好擒这小子回去，逼他解说明白。”当下侧身避开他这一击，倏地探手，抓向他后心。
郭靖心想无论如何要守住洞门，不让敌人入内，只要挨得片刻，官卫大至，这群奸人武功再高，终究也非逃走不可，见欧阳锋不使杀手。却来擒拿，微感诧异，左手挥格，右手以空明拳法还击，劲力虽然远不如降龙十八掌之大，但掌影飘忽，手法离奇。欧阳锋叫声：“好！”沉肩回手，拿向他右臂，手上却未带有风疾雷迅的猛劲。
原来欧阳锋在荒岛上起始修练郭靖所书的经文，越练越不对劲。他哪知经文已被改得颠三倒四，不知所云，只道经义精深，一时不能索解。后来听洪七公在木筏上叽叽咕咕的大念怪文，更以为这是修习真经的关键。他每与郭靖交一次手，便见他功夫进了一层，心中总是又惊又喜：惊的是这小子如此进境，自是靠了真经之力，委实可畏；喜的是真经已然到手，以自己根底之厚，他日更是不可限量。上次在木筏上搏斗是以一敌二，性命相扑，这次稳占上风，却可从容推究，以为修习经文之助，当下与他一招一式的拆解。
武穆遗书能否到手，他也不怎么关怀，心中唯一大事只是真经中的武学。
这时翠寒堂四周灯笼火把已照得白昼相似，官监护卫一批批的拥来。完颜洪烈见欧阳锋与杨康进了水帘久久不出，而宫中侍卫云集，眼见要糟，幸好众护卫都仰头瞧着屋顶上黄蓉与彭连虎、梁子翁追奔相斗，不知水帘之后更有大事，但料想片刻之间终究不免给人知觉，只急得连连搓手顿足，不住口的叫道：“快，快。”
灵智上人道：“王爷莫慌，小僧再进去。”摇动左掌挡在身前，又钻进了水帘。这时火光照过瀑布.只见欧阳锋正与郭靖在洞口拆招换式，杨康数次要抢进洞去，却哪里通得过两人的拳势掌风？灵智上人只青了数招，心中老大不耐，暗想眼下局面何等紧急，这欧阳锋却在这里慢条斯理的跟人练武，真是混蛋之至。大叫：“欧阳先生，我来助你！”
欧阳锋喝道：“给我走得远远的。”灵智上人心想：“这当口你还逞甚么英雄好汉，摆甚么大宗师的架子？”矮身抢向郭靖左侧，一个大手印就往郭靖太阳穴拍去。欧阳锋大怒，右手伸出，一把又已抓住他的后颈肥肉，向外直甩出去。
灵智上人又被抓住，心中怒极，最恶毒的话都骂了出来，只不过他骂的是藏语，欧阳锋本就不懂；再者他刚“巴呢米哄……”的骂得半句，一股激流已从嘴里直灌进去，登时教他将骂声和水吞服。原来这次他被掷出时脸孔朝天，瀑布冲下，灌满了他一嘴水。
完颜洪烈见灵智上人腾云驾雾般直摔出来，当啷啷，忽喇喇几声响过，将翠寒堂前的花盆压碎了一大片，暗叫不妙，又见宫中卫士纷纷赶来，忙撩起袍角，也冲迸了瀑布之内。他虽也会些武功，究不甚高，被瀑布一冲，脚底滑溜，登时向前直跌进去。杨康忙抢上扶住。完颜洪烈微一凝神，看清楚了周遭形势，叫道：“欧阳先生，你能把这小子赶开么？”
他知不论向欧阳锋恳求或是呼喝，对方部未必理会，这般轻描淡写的问一句，他却非出全力将郭靖赶开不可，止所谓“遣将不如激将”，果然欧阳锋一听，答道：“那有甚么不能？”蹲下身来，“阁”的一声人叫，运起蛤蟆功劲力，双掌齐发，向前推出。
这一推是他毕生功力之所聚，纵令洪七公、黄药师在此，也不能正面与他这一推强挡硬拚，郭靖如何抵挡得了？
欧阳锋适才与他拆招，逼他将空明拳一招招的使将出来，但见招数精微，变化奇妙，不由得心中暗暗称赏，只道是九阴真经上所载的武功，满心要引他将这套拳法使完，以便观摩印证，完颜洪烈却闯了进来，只一句话，便叫欧阳锋不得不立逞全力。但他尚有用郭靖之处，倒也不想就此加害，只是叫他知道厉害，自行退开便是。
岂知郭靖已发了狠劲，决意保住武穆遗书，知道只要自己侧身避过，此际洞门大开，遗书必落敌手。外面卫士虽多，又怎拦得住欧阳锋这等人？眼见这一推来势凶猛，挡既不能，避又不可，当下双足一点，跃高四尺，躲开了这一推，落下时却仍挡在洞口。只听身后腾的一声大响，泥沙纷落，欧阳锋这一推的劲力都撞上了山洞石壁。欧阳锋叫声：“好！”第二推又已迅速异常的赶到，前劲未衰，后劲继至。郭靖猛觉得劲风罩上身来，心知不妙，一招“震惊百里”，也是双掌向前平推，这是降龙十八掌中威力极大的一招。
这一下是以硬接硬，刹那之间，两下里竟然凝住不动。郭靖明知己力不敌，非败不可，但实逼处此，别无他途。
完颜洪烈见两人本是忽纵忽窜、大起大落的搏击，突然间变得两具僵尸相似，连手指也不动一动，似乎气也不喘一口，不禁大感诧异。
稍过片刻，郭靖已是全身大汗淋漓。欧阳锋知道再拚下去，对方必受重伤，有心要让他半招，当下劲力微收，哪知胸口突然一紧，对方的劲力直逼过来，若不是他功力深厚，这一下已吃了大亏。欧阳锋吃了一惊，想不到他小小年纪，掌力已如此厉害，立时吸一口气，运劲反击，当即将来力挡了回去。若是他劲力再发，已可将郭靖推倒，只是此时双方掌力均极强劲，欲分胜负，非使对方重创不可，要打死他倒也不难，然而这小子是真经武学的总枢，岂能毁于己手？心想只有再耗一阵，待他劲力衰退，就可手到擒来。
不多时，两人劲力已现一消一长，但完颜洪烈与杨康站着旁观，却不知这局面要到何时方有变化，不禁焦急异常。其实两人相持，也只顷刻间之事，只因水帘外火光愈盛，喧声越响，在完颜洪烈、杨康心中，却似不知已过了多少时刻。
猛听得忽喇一响，瀑布中冲进来两名卫士。杨康扑上前去，嗒嗒两声，双手分别插入了两名卫士的顶门，“九阴白爪功”一举奏功，只觉一股血腥气冲向鼻端，杀心大盛，从靴筒间拔出匕首，猱身而上，疾向郭靖腰间刺去。
郭靖正在全力抵御欧阳锋的掌力，哪有余暇闪避这刺来的一刀？他知只要身子稍动，劲力稍松，立时就毙于西毒的蛤蟆功之下，因此明明觉得尖利的锋刃刺到身上，仍只有置之不理，突觉腰间剧痛，呼吸登时闭住，不由自主的握拳击下，正中杨康手腕。
此时两人武功相差已远，郭靖这一拳下来，只击得杨康骨痛欲裂，急忙缩手，那匕首已有一半刃锋插在郭靖腰里。就在此时，郭靖前胸也已受到蛤蟆功之力，哼也哼不出一声，俯身跌倒。
欧阳锋见毕竟伤了他，摇手摇头，连叫：“可惜！可惜！”心下大是懊丧，但想这小子已然救不活了，不必再理，只好去抢武穆遗书，向杨康怒目瞪了一眼，心道：“你这小子坏我大事。”转身跨进洞内，完颜洪烈与杨康跟了进去。
此时官中卫士纷纷涌进，欧阳锋却不回身，反手抓起，一个个的随手掷出。他背着身子随抓随掷，竟没有一个卫士进得了洞。
杨康晃亮火折察看洞中情状，只见地下尘土堆积，显是长时无人来到，正中孤零零的摆着一张石几，几上有一只两尺见方的石盒，盒口贴了封条，此外再无别物。
杨康将火折凑近看时，封条上的字迹因年深日久，已不可辨。完颜洪烈叫道：“那书就在这盒子里。”杨康大喜，伸手去捧。欧阳锋左臂在他肩头轻轻一推，杨康站立不住，踉踉跄跄的跌开几步，差愕之下，只见欧阳锋已将石盒挟在胁下。完颜洪烈叫道：“大功告成，大伙儿退！”欧阳锋在前开路，三人退了出去。
杨康见郭靖满身鲜血，一动不动的与几名卫士一起倒在洞口，心中微感歉疚，低声道：“你就不识好歹，爱管闲事，可别怪我不顾结义之情。”想起自己的匕首还留在他身上，俯身正要去拔，水帘外一个人影窜了进来，叫道：“靖哥哥，你在哪里？”
杨康识得是黄蓉声音，心中一惊，顾不得去拔匕首，跃过郭靖身子，急急钻出水帘，随着欧阳锋等去了。
原来黄蓉东奔西窜，与彭连虎、梁子翁两人在屋顶大捉迷藏。不久官卫愈聚愈多，喊声震天，彭、梁二人身在禁宫，究竟心惊，不敢久追，与沙通天等退到瀑布之旁，只等完颜洪烈出来。众人在洞口杀了几名护卫，欧阳锋已得手出洞。
黄蓉挂念郭靖，钻进水帘，叫了几声不听得应声，慌了起来，亮火折照着，蓦见他浑身是血，正伏在自己脚边。这一下吓得她六神无主，手一颤，火折落在地上熄了。只听得洞外众护卫高声呐喊，直嚷捉拿刺客。十多名护卫被欧阳锋掷得颈断骨折，无人再敢进来动手。但身负宫卫重任，眼下刺客闯宫，如不大声叫嚷，又何以显得忠字当头、奋不顾身？
黄蓉俯身抱起郭靖，摸到他手上温暖，略感放心，叫了他几声，却仍是不应，当即负起他身子，从瀑布边悄悄溜出，躲到了假山之后。此时翠寒堂一带，灯笼火把照耀已如白昼，别处殿所的护卫得到讯息，也都纷纷赶到。
黄蓉身法虽快，却逃不过人多眼杂，早有数人发见，高声叫喊，追将过来。
她心中暗骂：“你们这批脓包，不追奸徒，却追好人。”咬牙拔足飞奔，几名武功较高的护卫追得近了，她发出一把金针，只听得后面“阿哟”，连声，倒了数人。余人不敢迫近，眼睁睁的瞧她跃出宫墙，逃得不知去向。
众人这么一闹，宫中上下惊惶，黑夜之中也不知是皇族图谋篡位，还是臣民反叛作乱。宫卫、御林军、禁军无不惊起，只是统军将领没一人知道乱从何来，空自扰了一夜，直到天明，这才铁骑齐出，九城大索。“叛逆”“刺客”倒也捉了不少，只可惜审到后来，才知不是地痞流氓，便是穿窬小偷，也只得捏造口供，胡乱杀却一批，既报君恩，又保禄位了。
当晚黄蓉出官之后，慌不择路，乱奔了一阵，见无人追来，才放慢脚步，躲入一条小巷，伸指去探郭靖鼻息，幸喜尚有呼吸，只是火折已在宫中失落，黑暗中也瞧不出他身上何处受伤。她知到得天明，这样血淋淋的一个人在城中必然难以安身，当下连夜翻出城墙，赶到傻姑店中。
饶是黄蓉一身武功，但背负了郭靖奔驰了大半夜，心中又是担惊吃慌，待要推开傻姑那客店的门坐定，但觉气喘难当，全身似欲虚脱。她坐下微微定了定神，不待喘过气来，即自挣扎着过去点燃一根松柴，往郭靖脸上照去，这一下只吓得她比在宫中之时更是厉害。
但见他双眼紧闭，脸如白纸，端的是生死难料。黄蓉曾见他受过数次伤，但从未有如这次险恶，只觉得自己一颗心似乎要从口腔中跳出来，执着松柴呆呆站着，忽然一只手从旁伸过来将松柴接去。黄蓉缓缓转过头去，见是傻姑。
黄蓉深深吸了口气，此时身旁多了一人，胆子大了一些，正想检视郭靖身上何处受伤，火光下忽见他腰间黑黝黝地一截，却是个匕首的乌木剑柄，低头看时，只见一把匕首端端正正的插在他左腰之中。
黄蓉的惊慌到此际已至极处，心中反而较先宁定，轻轻撕开他腰间中衣，露出肌肤，只见血渍凝在匕首两旁，刃锋深入肉里约有数寸。她心想，如将匕首拔出，只怕当场就送了他性命，但若迁延不拔，时刻久了，更是难救，咬紧牙关，伸手握住了匕首柄，欲待要拔，忽然心中慌乱，不由自主的又将手缩回，接连几次，总是下不了决心。
傻姑看得老大不耐，见黄蓉第四次又再缩手，突然伸手抓住剑柄，猛力拔了出来。郭靖与黄蓉齐声大叫，傻姑却似做了一件好玩之事，哈哈大笑。
黄蓉只见郭靖伤口中鲜血如泉水般往外喷涌，傻姑却尚在呆笑，惊怒之下，反手一掌，将傻姑打了个筋斗，随即俯身用力将手帕按住伤口。
傻姑一交摔倒，松柴熄灭，堂中登时一片黑暗。傻姑大怒，抢上去猛踢一脚，黄蓉也不闪避，这一脚正好踢在她腿上。傻姑怕黄蓉起身打她，踢了一脚后立即逃开，过了一会，却听得黄蓉在轻轻哭泣，大感奇怪，忙又去点燃了一根松柴，问道：“我踢痛了你么？”
匕首拔出时一阵剧痛，将郭靖从昏迷中痛醒过来，火光下见黄蓉跪在身旁，忙问：“岳爷爷的书……给……给盗去了吗？”黄蓉听他说话，心中大喜，听他念念不忘于这件事，心想这时不可再增他的烦忧，说道：“你放心，奸贼得不了手的……”欲待问他伤势，只感手上热热的全是鲜血。郭靖低声道：“你干么哭了？”黄蓉凄然一笑，道：“我没哭。”
傻姑忽然插口道：“她哭了，还赖呢，不？你瞧，她脸上还有眼泪。”
郭靖道：“蓉儿，你放心，《九阴真经》中载得有疗伤之法，我不会死的。”
斗闻此言，黄蓉登时如黑暗中见到一盏明灯，点漆般的双眼中亮光闪闪，喜悦之情，莫可名状，要想细问详情，又怕耗了他精神，转身拉住傻姑的手，笑问：“姊姊，刚才我打痛了你么？”傻姑心中却还是记着她哭了没有，说道：“我见你哭过的，你赖不掉。”黄蓉微笑道：“好罢，哭过了。你没哭，你很好。”傻姑听她称赞自己，大为高兴。
郭靖缓缓运气，剧痛难当。这时黄蓉心神已定，取出一枚金针，去刺他左腰伤口上下穴道，既缓血流，又减痛楚，然后给他洗净伤口，敷上金创药，包扎了起来，再给他服下几颗九花玉露丸止痛。郭靖道：“这一剑虽然刺得不浅，但……但没中在要害，不……不要紧的。难当的是中了老毒物的蛤蟆功，幸好他似乎未用全力，看来还有可救，只是须得辛苦你七日七晚。”黄蓉叹道：“就是为你辛苦七十年，你知道我也是乐意的。”
郭靖心中一甜，登感一阵晕眩，过了一会，心神才又宁定，道：“只可惜师父受伤之后，我相隔数日才见到他，错过了疗治的机会。否则纵然蛇毒厉害，难以全愈，也不致……也不致如今日般束手无策。”
黄蓉道：“当日在那岛上，就算能治师父的伤，老毒物叔侄又怎容得？
你莫想这想那了，快说治你自己的法儿，好教人放心。”郭靖道：“得找一处清静的地方，咱俩依着真经上的法门，同时运气用功。两人各出一掌相抵，以你的功力，助我治伤。”他说到这里，闭目喘了几口气，才接着道：“难就难在七日七夜之间，两人手掌不可有片刻离开，你我气息相通，虽可说话，但决不可与第三人说一句话，更不可起立行走半步。若是有人前来打扰，那可……”
黄蓉知道这疗伤之法与一般打坐修练的功夫相同，在功行圆满之前，只要有片时半刻受到外来侵袭，或是内心魔障干扰，稍有把持不定，不免走火入魔，不但全功尽弃，而且小则受伤，大则丧身。是以学武之士练气行功，若非在荒山野岭人迹不到之处，便是闭关不出，又或有武功高强的师友在旁护持，以免出岔。她想：“清静之处一时难找，治伤要我相助，靠这傻姑抵御外来侵扰自然是万万不能，她只有反来滋扰不休。就算周大哥回来，他也决计难以定心给我们守上七日七夜，成事不足，败事有余，这便如何是好？”
沉吟多时，转眼见到那个碗橱，心念一动：“有了，我们就躲在这个秘室里治伤。当日梅超风练功时无人护持，她不是钻在地洞之中么？”
这时天已微明，傻姑到厨下去煮粥给两人吃，黄蓉道：“靖哥哥，你养一会儿神，我去买些吃的，我们马上就练。”心想眼下天时炎热，饭菜之类若放上七日七夜，必然腐臭，于是到村中去买了一担西瓜。
那卖瓜的村民将瓜挑进店内，堆在地下，收了钱出去时，说道：“我们牛家村的西瓜又甜又脆，姑娘你一尝就知道。”
黄蓉听了“牛家村”三字，心中一凛，暗道：“原来此处就是牛家村，这是靖哥哥的故居啊。”她怕郭靖听到后触动心事，当下敷衍几句，待那村民出去，到内堂去看时，见郭靖已沉沉睡去，腰间包扎伤口的布带上也无鲜血渗出。
她打开碗橱，旋转铁碗，开了密门，将一担西瓜一个个搬进去，最后一个留下了给傻姑，叮嘱她万万不可对人说他们住在里面，不论有天大的事，也不得在外招呼叫唤。傻姑虽不懂她的用意，但见她神色郑重，话又说得明白，便点头答应，说道：“你们要躲在里面吃西瓜，不给人知道，吃完了西瓜才出来。傻姑不说。”黄蓉喜道：“是啊，傻姑不说，傻姑是好姑娘。傻姑说了，傻姑就是坏姑娘。”傻姑连声道：“傻姑不说，傻姑是好姑娘。”
黄蓉喂郭靖喝了一大碗粥，自己也吃了一碗，于是扶他进了密室，当从内关上橱门时，只见傻姑纯朴的脸上露出微笑，说道：“傻姑不说。”黄蓉心念忽动：“这姑娘如此呆呆，只怕逢人便道：‘他两个躲在橱里吃西瓜，傻姑不说。’只有杀了她，方无后患。”
她自小受父亲薰陶，甚么仁义道德，正邪是非，全不当作一回事，虽知傻姑必与曲灵风渊源甚深，但此人既危及郭靖性命，再有十个傻姑也得杀了，拿起从郭靖腰间拔出的匕首，便要出橱动手。 
	
