此时鲁有脚已经醒转，四长老聚在一起商议。鲁有脚道：“现下真相未明，咱们须得对两造详加询问，当务之急是查实老帮主的生死。”净衣派三老却道：“咱们既已奉立帮主，岂能任意更改？我帮列祖列宗相传的规矩，帮主号令决不可违。”四人争执不休。鲁有脚双手指骨齐断，只痛得咬牙苦忍，但言辞之中丝毫不让。
净衣三老互相打个手势，走到杨康身旁。彭长老高声说道：“咱们只信杨帮主的说话。这个小妖女帮着奸人害死了洪老帮主，企图脱罪免死，却在这里胡说八道。她妖言惑众，决不能听。众兄弟，把她拿下来好好拷打，逼她招供。”
郭靖跃上台去，叫道：“谁敢动手？”众人见他神威凛凛，无人敢上台来。
裘千仞率领徒众远远站着，隔岸观火，见丐帮内讧，暗自欢喜。
黄蓉朗声说道：“洪帮主眼下好端端在临安大内禁宫之中，只因爱吃御厨食物，不暇分身，是以命我代领本帮帮主之位。待他吃饱喝足，自来与各位相见。”丐帮中无人不知洪帮主嗜吃如命，均想这话倒也有八分相像，只是要她这样一个娇滴滴的小姑娘代领帮主之位，却也太过匪夷所思。
黄蓉又道：“这大金国的完颜小贼邀了铁掌帮做帮手，暗使奸计害我，偷了帮主的打狗棒来骗人，你们怎么不辨是非，胡乱相信？我帮四大长老见多识广，怎地连这一个小小的奸计竟也瞧不破、识不透？”群丐忽然听她出言相责，不由得望着四大长老，各有相疑之色。
杨康到此地步，只有嘴硬死挺，说道：“你说洪帮主还在人世，他何以命你接任帮主？他要你作帮主，又有甚信物？”黄蓉将竹杖一挥道：“这是帮主的打狗棒，难道还不是信物？”杨康强颜大笑，说道：“哈哈，这明明是我的法杖，你刚才从我手中强行夺去，谁不见来？”黄蓉笑道：“洪帮主若是授你打狗棒，怎能不授你打狗棒法？若是授了你打狗棒法，这打狗棒又怎能让我夺来？”
杨康听她接连四句之中，都提到打狗棒，只道她是出言轻侮，大声说：
“这是我帮帮主的法杖，甚么打狗棒不打狗棒，休得胡言，亵渎了宝物。”
他自以为此语甚是得体，可以讨得群丐欢心，岂知这竹棒实是叫作“打狗棒”，胖瘦二丐因敬重此棒，与杨康偕行时始终不敢直呼“打狗棒”之名。他这几句话明明是自认不知此棒真名，群丐立即瞪目相视，脸上均有怒色。杨康已知自己这几句话说得不对，只是不知错在何处，万料不到如此重要的一根法杖，竟会有这般粗俗的名字。
黄蓉微微一笑，道：“宝物长，宝物短的，你要，那就拿去。”伸出竹杖，候他来接。
杨康大喜，欲待上台取杖，却又害怕郭靖。彭长老低声道：“帮主，我们保驾。先拿回来再说。”便即跃上，杨康与简、梁二老跟着上台。鲁有脚见黄蓉落单，也跃上台去，双手垂在身侧，心想，“我指骨虽断，可还有一双脚。‘鲁有脚’这名字难道是白叫的吗？”
黄蓉大大方方将竹杖向杨康递去。杨康防她使诡，微一迟疑，竖左掌守住门户，这才接杖。黄蓉撒手离杖，笑问：“拿稳了么？”杨康紧握杖腰，怒问：“怎么？”黄蓉突然左手一搭，左足飞起，右手前伸，倏忽之间又将竹杖夺了过来。
简、彭、梁三长老大惊欲救，竹杖早已到了黄蓉手中，这三老都是武功高手，三人环卫，竟自防护不住，眼睁睁被她空手抢了过去，不由得又惊又愧。
黄蓉将杖往台上一抛，道：“只要你拿得稳，就再取去。”杨康尚自犹豫，简长老长袖挥出，已将竹杖卷起。这一挥一卷干净利落，实非身负绝艺者莫辩。台下群丐看得分明，已有人喝起彩来。简长老举杖过顶，递给杨康。
杨康右手运劲，紧紧抓住，心想：“这次你除非把我右手砍了下来，否则说甚么也不能再给你抢去了。”
黄蓉笑道：“洪帮主传授此棒给你之时，难道没教你要牢牢拿住，别轻易给人抢去么？”格格笑声之中，双足轻点，从简、梁二老间斜身而过，直欺到杨康面前。简长老左腕翻处，反手擒拿，但黄蓉这一跃正是洪七公亲授的“逍遥游”身法，灵动如燕，简长老这一下便拿了个空，相距如是之近而居然失手，实是他生平罕有之事，心头只微微一震，便听得棒声飒然，横扫足胫而来。简、梁二老忙跃起避过。黄蓉笑道：“这一招的名称，可得罪了，叫作‘棒打双犬’！”白衫飘动，俏生生的站在轩辕台东角，那根碧绿晶莹的竹杖在她手中映着月色，发出淡淡微光。这一次夺杖起落更快，竟无人看出她使的是甚么手法。
郭靖高声叫道：“洪帮主将打狗棒传给谁了？难道还不明白么？”台下群丐见她接连夺棒三次，一次快似一次，不禁疑心大起，纷纷议论起来。
鲁有脚朗声道：“众位兄弟，这位姑娘适才出手，当真是老帮主的功夫。”
简长老和彭、梁二人对望一眼，他三人跟随洪七公日久，知道这确是老帮主的武功。简长老说道：“她是老帮主的弟子，自然得到传授，那有甚希奇？”
鲁有脚道：“自来打狗棒法，非丐帮帮主不传，简长老难道不知这个规矩？”
简长老冷笑道：“这位姑娘学得一两路空手夺白刃的巧招，虽然了得，却未必就是打狗棒法？”
鲁有脚心中也是将信将疑，说道：“好，姑娘请你将打狗棒法试演一遍，倘若确是老帮主真传，天下丐帮兄弟自然倾心服你。”简长老道：“这套棒法咱们都是只闻其名，无人见过，谁能分辨真假。”鲁有脚道：“依你说怎地？”简长老双掌一拍，大声叫道：”只要这位姑娘以棒法打败了我这对肉掌，姓简的死心塌地奉她为主。若是再有二心，教我万箭透身，千刀分尸。”
鲁有脚道：”嘿，你是本帮高手，二十年前便已名闻江湖。这位姑娘有多大年纪？她棒法纵精，怎敌得过你数十寒暑之功？”
两人正自争论未决，梁长老性子暴躁，已听得老大不耐，挺力扑向黄蓉，叫道：“打狗棒法是真是假，一试便知。看刀！”呼呼呼连劈三刀，寒光闪闪，这三刀威猛迅捷，但均避开黄蓉身上要害之处，又快又准，不愧是丐帮高手。
黄蓉将竹杖往腰带中一插，足下未动，上身微晃，避开三刀，笑道：“对你也用得着打狗棒法？你配么？”左手进招，右手竟来硬夺他手中单刀。
梁长老成名已久，见这乳臭未干的一个黄毛丫头竟对自己如此轻视，怒火上冲，三刀一过，立时横砍硬劈，连施绝招。简长老此时对黄蓉已不若先前敌视，知道中间必有隐情，只怕梁长老卤莽从事，伤害于她，叫道：“梁长老，可不能下杀手。”黄蓉笑道：“别客气！”身形飘忽，拳打足踢，肘撞指截，瞬息间连变了十几套武功。
台下群丐看得神驰目眩。八袋弟子中的瘦丐忽然叫道：“啊，这是莲花掌！”那胖丐跟着叫道：“咦，这小姑娘也会铜锤手！”他叫声未歇，台上黄蓉又已换了拳法，台下丐帮中的高手一一叫了出来：“啊，这是帮主的混天功。”“啊哈，她用铁帚腿法！这招是‘垂手破敌’！”
原来洪七公生性疏懒，不喜收徒传功，丐帮众弟子立了大功的，他才传授一招两式，作为奖励。黎生办事奋不顾身，也只受传了降龙十八掌中的一招“神龙摆尾”。洪七公又有一个脾气，一路功夫传了一人之后，不再传给旁人，是以丐帮诸兄弟所学各自不同，只有黄蓉乖巧伶俐，烹饪手段又高，特别得他欢心，才在长江之滨的姜庙镇上学得了他数十套武功，只不过她爱玩贪多，每一路武功只学得几招。洪七公也懒得详加指点，眼见黄蓉学得一知半解，只得形式而已，却也不去管她，这时她有心在群丐之前炫示，将洪七公亲传的本领一一施展出来，群丐中有学过的，都情不自禁的呼叫出口。
梁长老刀法精妙，若凭真实功夫，实在黄蓉之上，只是她连换怪异招数，层出不穷，一时眼花撩乱，不敢进招，只将一柄单刀使得泼水不进，紧紧守住门户。
刀光拳影中黄蓉忽地收掌当胸，笑道：“认栽了么？”梁长老未展所长，岂肯服输？单刀从怀中斗然翻出，纵刃斜削。黄蓉不避不让，任他这一刀砍下，只听众丐齐声惊呼，简长老与鲁有脚大叫：“住手！”梁长老也已知道不对，急忙提刀上挥，却已收势不及，正好砍在黄蓉左肩，暗叫：“不好！”
这一刀虽然中间收劲，砍力不沉，却也非令黄蓉身上受伤不可，正自大悔，突然左腕一麻，呛啷一声，单刀已跌落在地。他哪里知道黄蓉身穿软猬甲，钢刀伤她不得，就在他欲收不收、又惊又悔之际，腕后三寸处的“会宗穴”已被黄蓉用家传“兰花拂穴手”拂中。
黄蓉伸足踏住单刀，侧头笑道：“怎么？”梁长老本以为这一刀定已砍伤对方，岂知她丝毫无损，哪想得到她穿有护身宝衣，惊得呆了，不敢答话，急跃退开。杨康说道：“她是黄药师的女儿，身上穿了刀枪不入的软猬甲，那也没甚么希奇。”
简长老低眉凝思。黄蓉笑道：“怎么？你信不信？”鲁有脚连使眼色，叫她见好便收。他瞧出黄蓉武功虽博，功力却大不及梁长老之深，若非出奇制胜，最多也只能打成平手，简长老武功更远在梁长老之上，黄蓉决非他的敌手，但见她笑吟吟的不理会自己的眼色，甚是焦急，欲待开言，双手手骨被裘千仞捏碎，忍了半日，这时更加剧痛难熬，全身冷汗，哪里还说得出话来？
简长老缓缓抬头，说道：“姑娘，我来领教领教！”郭靖在旁见他神定气闲，手涩步滞，也知黄蓉敌他不过，决意揽在自己身上，拾起捆缚过的牛皮索，抢上几步，奋力疾挥，牛皮索倏地飞出，卷住简长老那根被裘千仞插入山石的钢杖，喝一声：“起！”那钢杖被绳索扯动，激飞而出。
钢杖去势本是向着简长老，郭靖纵身向前，抢在中间，一掌“时乘六龙”
在杖旁劈了过去。这是降龙十八掌中的一招，力道非同小可。钢杖受这劲力带动，猛然间转头斜飞。郭靖伸手接住，左掌握住杖头，使一招“密云不雨”，右掌握住杖尾，使一招“损则有孚”，他以左右互搏之术，同使降龙二掌，本被裘千仞拗成弧形的钢杖在两股力道拉扯之下复又慢慢伸直。他双手撒掌一合，使招“见龙在田”，掌缘击在杖腰，叫道：“接兵刃罢！”钢杖疾向简长老飞去。
钢杖从空中矫矢飞至，迅若风雷，势不可当，简长老知道若是伸手去接，手骨立时折断，急忙跃开，只怕伤了台下众丐，大叫：“台下快让开！”却见黄蓉倏地伸出竹棒，棒头搭在钢杖腰里，轻轻向下按落。武学中有言道：“四两拨千斤”，这一按力道虽轻，却是打狗棒法中一招“压扁狗背”的精妙招数，力道恰到好处，竟将钢杖压在台上，笑道：“你用钢杖，我用竹棒，咱俩过过招玩儿。”
简长老惊疑不已，打定了不胜即降的主意，弯腰抬起钢杖，杖头向下，杖尾向上，躬身道：“请姑娘棒下留情。”这杖头向下，原是武林中晚辈和长辈过招时极恭敬的礼数，意思是说不敢平手为敌，只是请予指点。
黄蓉竹棒伸出，一招“拨狗朝天”，将钢杖杖头挑得甩了上来，笑道；”
不用多礼，只怕我本领不及你。”这钢杖是简长老已使了数十年得心应手的兵刃，被她轻轻一挑，竟尔把持不住，杖头直翻起来，砸向自己额角，急忙振腕收住，更是暗暗吃惊，当下依晚辈规矩让过三招，钢杖一招“秦王鞭石”，从背后以肩为支，扳击而下，使的是梁山泊好汉鲁智深传下来的“疯魔杖法”。
黄蓉见他这一击之势威猛异常，心想只要被他杖尾扫到，纵有猬甲护身，却也难保不受内伤，当下不敢怠慢，展开师授“打狗棒法”，在钢杖闪光中欺身直上。这钢杖重逾三十斤，竹棒却只十余两，但丐帮帮主世代相传的棒法果然精微奥妙，虽然两件兵器轻重悬殊，大小难匹，但数招一过，那粗如儿臂的钢杖竟被一根小竹棒逼得施展不开。
简长老初时只怕失手打断本帮的世传宝棒，出杖极有分寸，当与竹棒将接未触之际，立即收杖。岂知黄蓉的棒法凌厉无伦，或点穴道，或刺要害，简长老被迫收杖回挡，十余合后，但见四方八面俱是棒影，全力招架尚且不及，哪里还有余暇顾到勿与竹棒硬碰？
郭靖大为叹服：“恩师武功，确是人所难测。”又想：“他老人家不知此刻身在何处？所受的伤不知好了些没有？”忽见黄蓉棒法斗变，三根手指捉住棒腰，将那竹棒舞成个圆圈，宛似戏耍一般。
简长老一呆，钢杖抖起，猛点对方左肩。黄蓉竹棒疾翻，搭在钢杖离杖头尺许之处，顺势向外牵引，这一招十成中倒有九成九是借用了对方劲力。
简长老只感钢杖似欲脱手飞出，急忙运劲回缩，哪知钢杖竟如是给竹棒粘住了，钢杖后缩，竹棒跟着前行。他心中大惊，连变七八路杖法，终究摆脱不了竹棒的粘缠。
打狗棒法共有绊、劈、缠、戳、挑、引、封、转八诀，黄蓉这时使的是个“缠”字诀，那竹棒有如一根极坚韧的细藤，缠住了大树之后，任那树粗大数十倍，不论如何横挺直长，休想再能脱却束缚。更拆数招，简长老力贯双膀，使开“大力金刚杖法”，将钢杖运得呼呼风响，但他挥到东，竹棒跟向东，他打到西，竹棒随到西。黄蓉毫不用力，棒随杖行，看来似乎全由简长老摆布，其实是如影随形，借力制敌，便如当年郭靖驯服小红马之时，任它暴跳狂奔，始终是乘坐于马背之上。
大力金刚杖法使到一半，简长老已更无半点怀疑，正要撤杖服输，彭长老忽然叫道：“用擒拿手，抓她棒头。”黄蓉道：“好，你来抓！”棒法再变，使出了“转”字诀。“缠”字诀是随敌东西，这“转”字诀却是令敌随己，但见竹棒化成了一团碧影，猛点简长老后心“强间”、“风府”、“大椎”、“灵台”、“悬枢”各大要穴。这些穴道均在背脊中心，只要被棒端点中，非死即伤。简长老识得厉害，势在不及回杖相救，只得向前窜跃趋避，岂知黄蓉的点打连绵不断，一点不中，又点一穴，棒影只在他背后各穴上晃来晃去。
简长老无法可施，只得向前急纵，却是避开前棒，后棒又至。他脚下加劲，欲待得机转身，但他纵跃愈快，棒端来得愈急。台下群丐但见他绕着黄蓉飞奔跳跃，大转圈子。黄蓉站在中心，举棒不离他后心，竹棒自左手交到右手，又自右手交到左手，连身子也不必转动，好整以暇，悠闲之极。简长老的圈子越转越大，逼得鲁有脚与彭、梁二长老不得不下台趋避。简长老再奔了七八个圈子，高声叫道：“黄姑娘手下容情，我服你啦！”口中大叫，足下可丝毫不敢停步。
黄蓉笑道：“你叫我甚么？”简长老忙道：“对，对！小人该死，小人参见帮主。”要待回身行礼，但见竹棒毫不放松，只得继续奔跑，到后来汗流浃背，白胡子上全是水滴。黄蓉心中气恼已消，也就不为已甚，笑上双颊，竹棒缩回，使起“挑”字诀，搭住钢杖向上甩出，将简长老疾奔的力道传到杖上，钢杖急飞上天。
简长老如逢大赦，立即撤手，回身深深打躬。台下群丐见了她这打狗棒法神技，哪里更有丝毫怀疑，齐声高叫：“参见帮主！”上前行礼。
简长老踏上一步，一口唾液正要向黄蓉脸上吐去，但见她白玉般的脸上透出珊瑚之色，娇如春花，丽若朝霞，这一口唾液哪里吐得上去？一个迟疑，咕的一声，将一口唾液咽入了咽喉，但听得头顶风响，钢杖落将下来，他怕黄蓉疑心，不敢举手去接，纵身跃开。
却见人影闪动，一人跃上台来，接住了钢杖，正是四大长老中位居第三的彭长老。黄蓉被他用“慑心法”擒住，最是恼恨，见此人上来，正合心意，也不说话，举棒径点他前胸“紫宫穴”，要用“转”字决连点他前胸大穴，逼他不住倒退，比简长老适才更加狼狈。哪知彭长老狡猾异常，知道自己武功不及简长老，他尚不敌，自己也就不必再试，见黄蓉竹棒点来，不闪不避，叉手行礼。
黄蓉将棒端点在他的“紫宫穴”上，含劲未发，怒道：“你要怎地？”
彭长老道：“小人参见帮主。”黄蓉怒目瞪了他一眼，与他目光相接，不禁心中微微一震，急忙转头，但说也奇怪，明知瞧他眼睛必受祸害，可是不由自主的要想再瞧他一眼。一回首，只见他双目中精光逼射，动人心魄。这次转头也已不及，立即闭上眼睛。彭长老微笑道：“帮主，您累啦，您歇歇罢！”
声音柔和，极是悦耳动听。黄蓉果觉全身倦怠，心想累了这大半夜，也真该歇歇了，心念这么一动，更是目酸口涩，精疲神困。
简长老这时既已奉黄蓉为帮主，那就要倾心竭力的保她，知道彭长老又欲行使“慑心术”，上前喝道，“彭长老，你敢对帮主怎地？”彭长老微笑，低声道：“帮主要安歇，她也真倦啦，你莫惊扰她。”
黄蓉心中知道危急，可是全身酸软，双眼直欲闭住沉沉睡去，就算天塌下来，也须先睡一觉再说，就在这心智一半昏迷、一半清醒之际，猛然间想起郭靖说过的一句话，立时便似从梦中惊醒，叫道：“靖哥哥，你说真经中有甚么‘移魂大法’？”
郭靖早已瞧出不妙，心想若那彭长老再使邪法，立时上去将他一掌击毙，听黄蓉如此说，忙跃上台去，在她耳边将经文背诵了一遍。
黄蓉听郭靖背诵经文，叫她依着止观法门，由“制心止”而至“体真止”，她内功本有根基，人又聪敏，一点即透，当即闭目默念，心息相依，绵绵密密，不多时即寂然宁静，睁开眼来，心神若有意，若无意，已至忘我境界。
彭长老见她闭目良久，只道已受了自己言语所惑，昏沉睡去，正自欣喜，欲待再施狡计，突见她睁开双眼，向着自己微微而笑，便也报以微微一笑，但见她笑得更是欢畅，不知怎地，只觉全身轻飘飘的快美异常，不由自主的哈哈大笑起来。
黄蓉心想《九阴真经》中所载的功夫果然厉害无比，只这一笑之间，已胜过了对方，当下也就格格浅笑。彭长老心知不妙，猛力镇慑心神，哪知这般惊惶失措，心神更是难收，眼见黄蓉笑生双靥，哪里还能自制，站起身来，捧腹狂笑。只听得他哈哈，嘻嘻，啊哈，啊哟，又叫又笑，越笑越响，笑声在湖面上远远传了出去。
群丐面面相觑，不知他笑些甚么。简长老连叫：“彭长老，你干甚么？怎敢对帮主恁地不敬？”彭长老指着他的鼻子，笑得弯了腰。简长老还以为自己脸上有甚么古怪，伸袖用力擦了几擦。
彭长老笑得更加猛烈，一个倒翻筋斗，翻下台来，在地下大笑打滚。
群丐这才知道不妙。彭长老两名亲信弟子抢上前去相扶，被他挥手推开，自顾大笑不已，不到一盏茶时分，已笑得气息难通，满脸紫胀。须知“慑心术”或“移魂大法”系以专一强固之精神力量控制对方心灵，原非怪异，后世或称“催眠术”，或称“心理分析”，或称“精神治疗”等等，只是当时知其然而不知其所以然，自不免惊世骇俗。若是常人，受到这移魂大法，只是昏昏欲睡而已，原无大碍，他却是正在聚精会神的运起慑心术对付黄蓉，被她突然还击，这一来自受其祸，自是比之常人所遭厉害了十倍。
简长老心想他只要再笑片刻，必致窒息而死，躬身向黄蓉道：“敬禀帮主：彭长老对帮主无礼，原该重惩，但求帮主大量宽恕。”鲁有脚与梁长老也躬身相求，求恳声中杂着彭长老声嘶力竭的笑声。
黄蓉向郭靖道：“靖哥哥，够了么？”郭靖道：“够了，饶了他罢。”
黄蓉道：“三位长老，你们要我饶他，那也可以，只是你们大家不得在我身上唾吐。”简长老见彭长老命在顷刻，忙道：“帮规是帮主所立，也可由帮主所废，弟子们但凭吩咐。”黄蓉见可免这唾吐之厄，心中大喜，笑道：“好啦，你去点了他的穴道。”
简长老跃下台去，伸手点了彭长老两处穴道，彭长老笑声止歇，翻白了双眼，尽自呼呼喘气，委顿不堪。
黄蓉笑道：“这我真要歇歇啦！咦，那杨康呢？”郭靖道：“走啦！”
黄蓉跳了起来，叫道：“怎么让他走了？哪里去啦？”郭靖指向湖中，说道：“他跟那裘老头儿走啦。”黄蓉望着湖中帆影，眼见相距已远，追之不及，恨恨不已，心知郭靖顾念两代结义之情，眼见他逃走却不加阻拦。
原来杨康见黄蓉与简长老刚动上手，便占上风，知道若不走为上着，立时性命难保，乘着众人全神观斗之际，悄悄溜到铁掌帮帮众之中，央求相救。
裘千仞瞧这情势，黄蓉接任帮主之局已成，无可挽回，郭、黄武功高强，丐帮势大难敌，当下不动声色，率领帮众，带同了杨康下船离岛。丐帮弟子中虽有人瞧见，但简、黄激斗方酣，无人主持大局，只得听其自去，不与理会。
黄蓉执棒在手，朗声说道：“现下洪帮主未归，由我暂且署理帮主事宜。
简、梁两位长老率领八袋弟子，东下迎接洪帮主。鲁长老且在此养伤。”群丐欢声雷动。
黄蓉又道：“这彭长老心术不正，你们说该当如何处治？”简长老躬身道：“彭兄弟罪大，原该处以重刑，但求帮主念他昔年曾为我帮立下大功，免他死罪。”黄蓉笑道：“我早料到你会求情，好罢，刚才他笑也笑得够了，革了他的长老，叫他做个八袋弟子罢。”简、鲁、彭、梁四老一齐称谢。黄蓉道：“众兄弟难得聚会，定然有许多话说。你们好好葬了黎生、余兆兴两位。我瞧鲁长老为人最好，一应大事全听他吩咐。简、梁二位长老尽心相助。
我这就要走，咱们在临安府相见罢。”牵着郭靖的手，下山而去。
群丐直送到山脚下，侍她坐船在烟雾中没了踪影，方始重上君山，商议帮中大计。
郭、黄二人回到岳阳楼时，天已大明，红马和双雕都好好候在楼边。
黄蓉举首远眺，只见一轮红日刚从洞庭湖连天波涛中踊跃而出，天光水色，壮丽之极，笑道：“靖哥哥，范文正公文章说得好：‘衔远山，吞长江，浩浩汤汤，横无际涯。朝晖夕阴，气象万千。’如此景色，岂可不赏？咱们上去再饮几杯。”郭靖道好，两人上得楼来，见到昨日共饮之处，想起夜来种种惊险，不禁相视一笑。
岳阳并无佳酿，但山水怡情，自足畅怀。两人对饮数杯，黄蓉忽然俏脸一板，眉间隐现怒色，说道：“靖哥哥，你不好！”郭靖吃了一惊，忙问：
“甚么事？”黄蓉道：“你自己知道。又问我干吗？”
郭靖搔头沉思，哪里想得起来，只得求道：“好蓉儿，你说罢。”黄蓉道：“好，我问你：昨晚咱俩受丐帮阵法挤迫，眼见性命不保，你干么撇开我？难道你死了我还能活么？难道你到今天还不知道我的心么？”说着眼泪掉了下来，一滴滴的落在酒杯之中。郭靖见她对自己如此情深爱重，心中又惊又爱，伸出手去握住她右手，却不知说甚么话好，过了好一会，方道：“是我不好，咱俩原须死在一起才是。”
黄蓉轻轻叹了口气，正待说话，忽听楼梯上脚步声响，有人探头张望。
两人抬起头来，猛然照面，三个人都吃了一惊。上来的正是铁掌水上飘裘千仞。
郭靖急忙站起，挡在黄蓉身前，只怕那老儿暴下杀手。哪知裘千仞咧嘴一笑，举手打个招呼，立即转身下楼，这一笑中显得又是油滑，又是惊慌。
黄蓉道：“他怕咱们。这人真是奇怪，我跟下去瞧瞧。”也不等郭靖回答，已抢步下楼。
郭靖叫道：“千万小心了！”忙摸出一锭银子掷在柜台上，奔出楼门，两边一望，早不见裘千仞与黄蓉的影子，想起昨晚见到他功夫之狠、下手之辣，只怕黄蓉遭了他的毒手，大叫：“蓉儿，蓉儿，你在哪儿？”
黄蓉听得郭靖呼叫，却不答应，她悄悄跟在裘千仞身后，要瞧个究竟，只一出声自然被他知觉。这时两人一先一后，正走在一所大宅之旁。黄蓉躲在北墙角后面，要待裘千仞走远后再行跟踪。裘千仞听到郭靖叫声，料知黄蓉跟随在后，一转过墙角，也躲了起来。两人待了半晌，细听没有动静，同时探头，一个玉颜如湘江上芙蓉，一个老脸似洞庭湖橘皮，两张脸相距不到半尺，两张脸同时变色。
两人各自轻叫一声，转身便走。黄蓉虽怕他掌力厉害，却仍不死心，兜着大宅围墙转了大半个圈子，生怕他走远了，展开轻功，奔得极急，要抢在东墙角后面，再行窥探，岂知她转了这个念头，裘千仞也是一般心思，一老一少绕着宅第转了一圈，蓦地里又撞在一处，这次相遇却是在朝南的照壁之后。
黄蓉寻思：“我若转身后退，他必照我后心一掌。这老贼铁掌厉害，只怕躲避不开。”只得微微一笑，说道：“裘老爷子，天地真小，咱俩又见面啦。”心中却在暗筹脱身之策：“我且跟他耗着，等靖哥哥赶到就不怕他啦。”
裘千仞笑道：“那日在临安一别，不意又在此处相遇，姑娘别来无恙。”黄蓉心想：“昨晚明明在君山见到你这老贼，今日却又来信口开河。好，由得你睁着眼睛说梦话。我这打狗棒法厉害，且冷不防打他个措手不及。”突然提高声音叫道：“靖哥哥你打他背心。”裘千仞吃了一惊，转身看时，黄蓉竹棒挥出，以“绊”字诀着地扫去。
裘千仞转身不见有人，便知中计，微感劲风袭向下盘，急忙涌身跃起，总算躲过了一招，但这打狗棒法的“绊”字诀有如长江大河，绵绵而至，决不容敌人有丝毫喘息时机，一绊不中，二绊续至，连环钩盘，虽只一个“绊”
字，中间却蕴藏着千变万化。裘千仞越跃越快，但见地下一片绿竹化成的碧光盘旋飞舞。“绊”到十七八下，裘千仞纵身稍慢，被竹棒在左胫上一拨，右踝上一钩，扑地倒了，张口大叫：“且慢动手，我有话说。”
黄蓉笑吟吟的收棒，待他跃起，尚未落地，又是一挑一打。裘千仞立足不住，仰天一交摔倒。片刻之间，黄蓉连绊了他五交，到第六次跌倒，裘千仞知道再起来只有多摔一交，俯伏在地，竟不动弹。黄蓉笑道：“你装死吗？”
裘千仞应声而起，拍的一声，双手拉断了裤带，提着裤腰，叫道：“你走不走，我要放手啦！”黄蓉一呆，万料不到他以江湖上一个大帮之主竟会出此下流手段，生怕他放手落下裤子，啐了一口，转身便走。只听得背后那老儿哈哈大笑，得意非凡，接着脚步声响，黄蓉回过头来，只见他双手提着裤腰，飞步追来。
黄蓉又好气又好笑，饶是她智计多端，一时之间也无善策，只得疾奔逃避。两人奔出十余丈，裘千仞正待见好便收，忽见郭靖从屋角转出，抢着挡在黄蓉面前，右掌挡胸，左掌从胯间缓缓抬起，划个半圆，伸向胸间。裘千仞见多识广，知他只要双掌虚捧成球，立时便有极厉害的招术发出，当即大笑三声，止步叫道：“啊哟，不妙，糟了，糟了。”
黄蓉道：“靖哥哥，打，别理他胡说。”郭靖昨晚在君山之巅见到裘千仞的铁掌功夫，端的锋锐狠辣，精妙绝伦，不在周伯通、黄药师、欧阳锋诸人之下，自己颇有不如，此时狭路相逢，哪敢有丝毫轻敌之意？当下气聚丹田，四肢百骸无一不松，全神待敌。
裘千仞双手拉住裤腰，说道：“两个娃娃且听你爷爷说，这两日你爷爷贪饮贪食，吃坏了肚子，可又要出恭啦。”黄蓉只叫：“靖哥哥打他。”自己却不敢向前，反而后退数步。裘千仞道：“我料知你们这两个娃娃的心意，不让你爷爷好好施点本事教训一顿，总是难以服气，偏生你爷爷近来闹肚子，到得紧要关头上，肚子里的东西总是出来捣乱。好罢，两个娃娃听了，七日之内，你爷爷在铁掌山下相候，你们有种来么？”
黄蓉听他爷爷长、娃娃短的胡说，手中早就暗扣了一把钢针，只待他说到兴高采烈的当口，要以“满天花雨”之技，在他全身钉上数十枚针儿，瞧他还敢不敢乱嚼舌根？心中正自算计，忽然听到“铁掌山下”四字，立时想起曲灵风遗画中的那四行秘字，心中一凛，接口道：“好啊，任你是龙潭虎穴，我们也必来闯上一闯。到那时咱们可得来真的，不许你再胡闹赖皮了。
铁掌山在哪里？怎生走法？”
裘千仞道：“从此处向西，经常德、辰州，溯沅江而上，泸溪与辰溪之间有座形如五指向天的高山，那就是铁掌山了。那山形势险恶，你爷爷的手脚又厉害无比，两个娃娃若是害怕，那乘早向你爷爷赔个不是，也就别来啦。”
黄蓉听到“形如五指向天”六字，心中更喜，道：“好，一言为定，七日之内，我们必来拜山。”裘千仞点点头，忽然愁眉苦脸，连叫：“啊哟，啊哟！”
提着裤腰向西疾趋。
郭靖道：“蓉儿，有一件事我实在推详不透，你说给我听。”黄蓉道：“甚么事？”郭靖道：“这位老前辈的武功本来厉害之极，我们决非他敌手，怎么老是爱玩弄骗人伎俩？有时又假装武功低微？那日归云庄上他在我胸口击了一掌，若是他使出真力，我今日哪里还有命在？他装疯乔癫，到底是甚么用意？”黄蓉轻轻咬着手指，沉思半晌，道：“我也真个不懂。刚才我用打狗棒法接连绊了他几交，这老儿毫无还手之力，只好撒赖使泼。莫非昨晚他拗曲钢杖，又是甚么诈术！”郭靖摇头道：“他捏碎鲁有脚双手，用掌力接我内劲，那都是真实本领，决计假装不来。”
黄蓉俯下身来，拿着头上珠钗在地下画来画去，又过半晌，叹口气道，“我可想不出这老儿在闹甚么玄虚啦。咱们到了铁掌山，终究会有个水落石出。”郭靖道：“到铁掌山干么？此间大事已了，咱们快找师父去。这糟老头儿就爱捣鬼，岂能拿他作真？”黄蓉道：“靖哥哥，我问你。爹爹给你那幅画给雨淋湿了，透了些甚么字出来？”郭靖搔了搔头道：“那些字残缺不全，早瞧不出甚么意思啦。”黄蓉笑道：“那你不会想么？”郭靖明知自己想不出，就算想出甚么，也决不如黄蓉想得明白，忙道：“好蓉儿，你一定想出了，快说给我听。”
黄蓉用钗儿将那四行字划在地下，说道：“第一行少了的，必是个‘武’字，凑起来就是‘武穆遗书’四字。第二行我本来猜想不出，给那老儿一说，那就容易不过，不是‘山’字，就是个‘峰’字。”
黄蓉念了一遍：“武穆遗书，在铁掌山。”郭靖双掌一拍，大声叫道：“好啊，咱们快去！铁掌帮与金人勾结，定会将这部宝书献给完颜洪烈。下面两句是甚么呢？”黄蓉笑道：“你自己不用心思，偏爱催人家。那老儿说这铁掌山形如五指，那第三句只怕是‘中指峰下’四字。”郭靖拍手叫道：“对对，蓉儿你真聪明。第四句，第四句！”黄蓉沉吟道：“我就是想不出这句啊。第二……节，第二……节。”头一侧，秀发微扬，道：“想不出，我们去了再说。”
两人纵马引雕，径自西行，过常德，经桃源，下沅陵，不一日已到泸溪，询问铁掌山的所在，却是人人摇头不知。两人好生失望，只得寻一家小客店宿了。晚间黄蓉问起当地名胜古迹，店小二滔滔不绝的说了许多，却始终不提“铁掌山”三字。黄蓉小嘴一撇，道：“这些去处也平常得紧。泸溪毕竟是小地方，有甚好山好水？”那店小二受激，甚是不忿，道：“泸溪虽是小地方，可是猴爪山的风景，别处哪里及得上？”黄蓉心中一动，忙问：“猴爪山在哪里？”那店小二不再答话，说道：“恕罪则个。”出房去了。
黄蓉追到门口，一把抓住他后心拉了回来，摸出一锭银子放在桌上，道：“你说个清清楚楚，这银子就是你的。”店小二怦然心动，伸手轻轻摸了摸银子，涎脸道：“这么大的一锭？”黄蓉微笑点头。店小二低声道：“小人说就说了，两位可千万去不得。那猴爪山里住着一群凶神恶煞，任谁走近离山五里，休想保得性命。”郭、黄二人对望一眼，点了点头。黄蓉道：“那猴爪山共有五个山峰，就像猴儿的手掌一般，是么？”店小二喜道：“是啊！
原来姑娘早知道啦！那可不是小人说的。这五个山峰生得才叫奇怪。”郭靖忙问：“怎样？”店小二道：“那五座山峰排列得就和五根手指一模一样，中间的最高，两旁顺次矮下来。这还不奇，最奇的是每座山峰又分三截，就如手指的指节一般。”黄蓉跳了起来，叫道：“第二指节，第二指节。”郭靖大喜，也叫：“正是，正是。”店小二却是不知所云，呆呆的望着两人。
黄蓉详细问了入山途径，把银子给了他，店小二欢天喜地的去了。
黄蓉站起身来，道：“靖哥哥，走罢。”郭靖道：“此去不过六十余里，小红马片刻即至，咱们白日上去拜山为是。”黄蓉笑道：“拜甚么山？去盗书。”郭靖叫道：“是啊！我真傻，想不到这节。”
两人不欲惊动店中诸人，越窗而出，悄悄牵了红马，依着店小二指点的途径，向东南方驰去。山路崎岖，道旁长草过腰，极是难行，行得四十余里，已远远望见五座山峰耸天入云。小红马神骏无俦，不多时便已驰到山脚。
此时近看，但见五座山峰峭兀突怒，确似五根手指竖立在半空之中。居中一峰尤见挺拔。郭靖喜道：“这座山峰和那画中的当真一般无异，你瞧，峰顶不都是松树？”黄蓉笑道：“就只少个舞剑的将军。靖哥哥，你上去舞一会剑罢。”郭靖笑道：“就可惜我不是将军。”黄蓉道：“要做将军还不容易？将来成吉思汗……”说到这里，便即住口。郭靖明白她本来要说甚么话，转过了头，不敢望她的脸。
两人将红马与双雕留在山脚之下，绕到主峰背后，眼见四下无人，施展轻功，扑上山去，行了数里，山路转了个大弯，斜向西行。两人顺路奔去，那道路东弯西曲，盘旋往复，好不怪异，走了一顿饭时分，前面密密麻麻的尽是松树。
两人停步商议是径行上峰，还是入林看个究竟，刚说得几句，忽见前面林中隐隐透出灯光。两人打个招呼，放轻脚步，向灯火处悄悄走近。行不数步，突然呼的一声，路旁大树后跃出两名黑衣汉子，各执兵刃，一声不响的拦在当路。
黄蓉心想：“若是交手惊动了人，盗书就不易了。”灵机一动，从怀中取出裘千仞的那只铁掌，托在手中，走上前去，也是一言不发。两名汉子向铁掌一看，脸上各现惊异之色，躬身行礼，闪在道旁。黄蓉出手如电，竹棒突伸，轻轻两颤，已点中二人穴道，抬腿将二人踢入长草丛中，直奔灯火之处。
走到临近，见是一座五开间的石屋，灯火从东西两厢透出，两人掩到西厢，只见室内一只大炉中燃了洪炭，煮着热气腾腾的一镬东西，镬旁两个黑衣小童，一个使劲推拉风箱，另一个用铁铲翻炒镬中之物，听这沙沙之声，所炒的似是铁沙。一个老头闭目盘膝坐在锅前，对着锅中腾上来的热气缓吐深吸。这老头身披黄葛短衫，正是裘千仞。只见他呼吸了一阵，头上冒出腾腾热气，随即高举双手，十根手指上也微有热气袅袅而上，忽地站起身来，双手猛插入镬。那拉风箱的小童本已满头大汗，此时更是全力拉扯。裘千仞忍热让双掌在铁沙中熬炼，隔了好一刻，这才拔掌，回手拍的一声，击向悬在半空的一只小布袋。这一掌打得声音甚响，可是那布袋竟然纹丝不动，殊无半点摇晃。
郭靖暗暗吃惊，心想：“看这布袋，所盛铁沙不过一升之量，又用细索凭空悬着，他竟然一掌打得布袋毫不摇动。此人武功深厚，委实非同小可。”
黄蓉却认定他装模作样，又是在捣鬼欺人，若非要先去盗书，早已出言讥嘲了。
两人见他双掌在布袋上拍一会，在镬中熬一会，熬一会又拍一会，再无别般花样，黄蓉想看出裘千仞铁镬中、手指上的热气到底是怎生弄将出来，看了半天，不知他古怪窍门的所在，心想：“倘若二师父到来，定能一出手便戳穿这老骗子的把戏，我可是甘拜下风。”于是掩到东厢窗下，向里窥探，这一看又是一惊。
原来房中坐着一男一女，却是杨康与穆念慈。郭靖与黄蓉都大为诧异：
“怎地穆姊姊竟会也在这里？”但听杨康正花言巧语，要骗她早日成亲。穆念慈却坚说要他先杀完颜洪烈，报了父母之仇，方能叙儿女之情。杨康道：“好妹子，你怎地如此不识大体？”穆念慈奇道：“我不识大体？”杨康道：“是啊！想那完颜洪烈防护甚周，以我一人之力，岂能轻易下手？你做了我媳妇，我假意带你去拜见翁舅，那时两人联手，自然大功可成。”穆念慈见他说得有理，低首沉吟，灯光下双颊晕红。杨康见她已有允意，握住她的左手，轻轻抚摸，左手伸过去搂住了她的纤腰。
黄蓉再也忍耐不住，正待出言揭破他的阴谋，只听身后一个苍老的声音喝道：“是谁擅自上我山来？”郭黄一齐回首，月光下看得明白，不是裘千仞是准？以往见到裘千仞，见他虽然自高自大，装模作样，眼神中的油腔滑调却总是掩饰不住，此刻却见他神色俨然，威严殊不可犯。黄蓉不由得一怔，心想，“这老儿到了自己山上，架子更是摆得十足。是了，他定是早就发觉我们到了山上，他在铁镬中搞那玩意，不是做给我们看的吗？”于是笑道：“裘老爷子，我跟你请安来啦。七日之约没误期么？”裘千仞怒道：“甚么七日之约？胡说八道！”黄蓉笑道：“咦，怎么转眼就忘了？你闹肚子的病根儿好了罢？要是还没好，不如去请大夫治好了再跟我动手，免得……嘻嘻！”
裘千仞更不答话，一声长啸，双掌猛往黄蓉左右双肩拍去。黄蓉笑嘻嘻的并不理会，不闪不避，有心要叫软猬甲上的尖刺在他掌上刺下十多个窟窿，只听得郭靖惊叫：“蓉儿闪开。”耳旁一股劲风过去，知道郭靖出手侧击敌人，只觉肩上两股巨力同时撞到，欲待趋避，已自不及，身不由主的往后摔去，人未着地，气息已闭。
裘千仞掌心与她猬甲尖刺一触，也已受伤不轻，双掌流血，心下惊怒交集，眼见郭靖掌到，急忙回掌横击。两人掌力相交，砰砰两声，各自退出三步。只不过裘千仞稳稳站住，郭靖却身子连晃了两下，这一掌既交，双方可说高下已判，昨晚在君山借着丐帮弟子的身子较劲，两人似乎打成了平手，然而那是由于郭靖出手中带着天罡北斗阵的巧劲，此刻硬碰硬的比拚，毕竟还是输了一筹。郭靖关切黄蓉，哪肯恋战，忙俯身抱她起来，却听背后风声飒然，敌人又攻了过来。
郭靖左手抱住黄蓉，更不回身，右手一招“神龙摆尾”向后挥去，这是降龙十八掌中的救命绝招，他在情急之下使将出来，更是威力倍增。裘千仞与他掌力一交，不由得身子也是微微一晃，又见掌心刺破处着实疼痛，只怕黄蓉身上所藏尖刺中喂有毒药，忙举掌在月光下察看，见血色鲜红，略觉放心。
郭靖乘他迟疑之际，抱起黄蓉，拔步向峰顶飞跑，只奔出数十步，猛听得身后喊声大作，回头下望，但见无数黑衣汉子高举火把大呼追来，郭靖后无退路，只得向峰顶攀援而上，忙乱中一探黄蓉鼻息，却无呼吸，急叫：“蓉儿，蓉儿！”始终未闻回答。只这么稍有稽迟，裘千仞与帮中十余高手已追得相距不远。郭靖心想：“若凭我一人，硬要闯下山去，原亦不难，只是蓉儿身受重伤，却难犯此险。”
当下足底加快，再不依循峰上小径，径自笔直的往上爬去。他在大漠悬崖上练过爬山轻功，抄的又是近路，过不多时已将追兵抛远。他足下不停，将脸挨过去和黄蓉脸颊相触，觉到尚甚温暖，稍感放心，叫了几声，黄蓉却仍不答应，抬头见离峰顶已近，心想这山峰周围不广，此时四下里必已被敌人团团围住，且找个歇足所在，救醒蓉儿再说。上下左右一望，见左上方二十余丈处黑黝黝的似有一个洞穴，当即提气窜去，奔到临近，果然是个山洞，洞口砌似玉右，修建得极是齐整。
郭靖也不理洞内有无埋伏危险，直闯进去，将黄蓉轻轻放在地下，将右手放在她后心“灵台穴”上，助她顺气呼吸。只听得山腰里铁掌帮的帮众愈聚愈多，喊声大振，郭靖却充耳不闻，此时纵然有千军万马冲到跟前，他也要先救醒黄蓉，再作理会。
约莫过了一盏茶时分，黄蓉“嘤”的一声，悠悠醒来，低声叫道：“我胸口好疼。”
郭靖大喜，慰道：“蓉儿别怕，你在这里歇一阵。”走到洞口。横掌当胸，决心拚死抗敌护她，可是放眼下望，不由得惊奇万分。只见山腰里火把结成了整整齐齐的一道火墙，离山洞约有里许之遥，各人面目依稀可辨，当先一人身披葛衫，正是裘千仞。但众人双脚宛如钉牢在地下一般，尽管咆哮怒骂，却不再上前一步。
望了一阵，猜不透众人闹的是甚么玄虚，回进洞来，俯身去看黄蓉，忽声身后擦擦两声，似是脚步声响。郭靖大惊，先回掌护住后心，再挺腰转身，但那洞黑沉沉的望不见底，不知里面藏的是人是怪。郭靖喝道：“是谁？快出来。”洞里先传出他呼喝的回声，静了半晌，忽听传出几下咳嗽，一声大笑，听来不由得令人毛骨竦然，竟然便似裘千仞的声音。
郭靖晃亮火折，只见洞内大踏步走出一人，身披葛衫，手执蒲扇，白须皓发，正是铁掌水上飘裘千仞。郭靖一惊非小，适才明明见到他在山腰里率众叫骂，怎么一转眼之间竟已到了山洞之内？霎时之间，只觉背上凉飕飕地，竟已吓出了一身冷汗。
只听裘千仞哈哈笑道，“两个娃娃果然不怕死，来找爷爷，好得很！胆子不小，挺有骨气，好得很！”突然脸一板，眉目间犹似罩上一层严霜，喝道：“这是铁掌帮的禁地，入者有死无生，两个娃娃活得不耐烦了？”郭靖心中正琢磨他这话的用意，却听黄蓉轻声道：“既是禁地，你怎么又入来啦？”
裘千仞登时现出尴尬神色，随即收住，说道：“爷爷有要事在身，可没闲功夫跟你娃娃们扯淡。”说着抢步出洞。
郭靖见他快步掠过身旁，只怕他猛下毒手，伤了黄蓉，心想：“此时先下手为强，后下手遭殃。”双手齐出，猛往他肩头击去，料他必要回掌挡架，那就立时以肘锤撞击他的前胸，这一招武功是妙手书生朱聪所授，先着击肩乃虚，后着肘锤方实，妙在后着含蕴不露，敌人不易识破。他先着击出，裘千仞果然回掌挡架，郭靖两臂一挺，肘锤正要撞出，突觉对方双掌挡来软弱无力，全不似适才交锋时那般劲在掌先的上乘功夫。郭靖手上变招远比心中想事为速，心中尚未决定该当如何，双手顺势抓出，已将他两手手腕年牢拿住。
裘千仞用力挣扎，却哪里挣得出他的掌握？他不挣也还罢了，这一挣更显露了他武功浅薄。郭靖再无怀疑，两手一放一拉，待裘千仞被这一拉之势牵动，跌跌撞撞的冲将过来，顺手便点了他胸口的“阴都穴”。裘千仞瘫软在地，动弹不得，说道：“我的小爷，这当口性命交关，你何苦和我闹着玩儿？”
只听得山腰中帮众的喊声更加响亮，想来其余四峰中的帮众也已纷纷赶到。郭靖道：“你好好送我们下山去。”裘千仞皱眉摇头道：“我自己尚且性命不保，怎能送你们下山？”郭靖道：“你叫你徒子徒孙让道，到了山下，我自然给你解开穴道。”裘千仞愁眉苦脸，说道：“我的小爷，你老磨着我干么？你到洞口去瞧瞧就明白啦。”
郭靖走到洞口，向下望去，不由得惊得呆了，但见裘千仞手挥蒲扇，正站在帮众之前，向着洞口顿足而骂。郭靖急忙回头，却见裘千仞仍是好端端的卧在地下，奇道：“你……你……怎么有两个你？”
黄蓉低声道：“傻哥哥，你还不明白，有两个裘千仞啊，一个武功高强，一个却就会吹牛。他俩生得一模一样。这是个净长着一张嘴的。”郭靖又呆了半晌，这才恍然大悟，向裘千仞道：“是不是？”
裘千仞苦着脸道：“姑娘既说是，就算是罢。我们俩是双生兄弟，我是哥哥。本来武功是我强，后来我兄弟的武功也就跟着了不得起来啦。”郭靖道：“那么到底谁是裘千仞？”裘千仞道：“名字不同，又有甚么关系？是我叫千仞还是他叫千仞，不都一样？咱俩兄弟要好，从小就合用一个名儿。”
郭靖道：“快说，到底谁是裘千仞？”黄蓉道：“那还用问？自然他是冒充字号的。”郭靖道：“哼，老头儿，那么你叫甚么？”
裘千仞挨不过，只得道：“记得先父也曾给我另外起过一个名儿，叫甚么‘千丈’。我念着不好听，也就难得用它。”郭靖一笑，道：“哈，那你就是裘千丈，不用赖啦。”裘千丈面不红，耳不赤，洋洋自如，说道：“人家爱怎生叫就怎生叫，你管得着么？十尺为丈，七尺为仞，倒还是‘千丈’比‘千仞’长了三千尺。”黄蓉道：“我瞧你倒是改名为千分、千厘好些。”
郭靖道：“怎么他们尽在山腰里呐喊，却不上来？”裘千丈道：“不得我号令，谁敢上来？”郭靖将信将疑。黄蓉却道：“靖哥哥，不给他些好的，谅这狡猾老贼也不肯吐露真情。你点他‘天突穴’！”郭靖依言伸指点去。
这“天突穴”乃属奇经八脉中的阴维脉，系在咽喉之下，“璇玑穴”上一寸之处，是阴维任脉之会，一被点中，裘千丈只觉全身皮下似有千万虫蚁乱爬乱咬，麻痒难当，连叫：“啊唷，啊唷，你……你这不是坑死人么？作这等阴贼损人勾当。”郭靖道：“快回答我的话，那就给你解了。”裘千丈叫道：“好罢，爷爷拗不过你这两个娃娃。”当下忍着麻痒，把真情说了出来。
原来裘千丈与裘千仞是同胞挛生兄弟，幼时两人性情容貌，全无分别。
到十三岁上，裘千仞无意之间救了铁掌帮上官帮主的性命。那上官帮主感恩图报，将全身武功倾囊相授。裘千仞到得二十四岁时，功夫浸寻有青出于蓝之势，次年上官帮主逝世，临终时将铁掌帮帮主之位传了给他。裘千仞非但武功惊人，而且极有才略，数年之间，将原来一个小小帮会整顿得好生兴旺，自从“铁掌歼衡山”一役将衡山派打得一蹶不振之后，铁掌水上飘的名头威震江湖。当年华山论剑，王重阳等曾邀他参预。裘千仞以铁掌神功尚未大成，自知非王重阳敌手，故而谢绝赴会，十余年来隐居在铁掌峰下闭门苦练，有心要在二次论剑时夺取“武功天下第一”的荣号。
此时裘千丈的生性与兄弟已全然不同，一个武艺日进，一个自愧不如之余，愈来愈爱吹牛骗人。一个隐居深山，一个乘势打起兄弟的招牌在外招摇。
郭靖与黄蓉在归云庄、临安府等地所遇到的是裘千丈，而在君山、铁掌山所遇的却是裘千仞。只因二人容貌打扮一般无异，黄蓉一个托大，竟为裘千仞铁掌震伤。
这铁掌山中指峰是铁掌帮历代帮主埋骨之所在，帮主临终时自行上峰待死。帮中有一条极严厉的帮规，任谁进入中指峰第二指节的地区以内，决不能再活着下峰。若是帮主丧命在外，必由一名帮中弟子负骨上峰，然后自刎殉葬，帮中弟子都认是极大荣耀。郭靖背着黄蓉，慌不择路，误打误撞的闯入了铁掌帮圣地，是以帮众只管忿怒呼叫，却不敢触犯禁条，追上峰来。连帮主裘千仞自己，空有一身武功，也惟有高声叫骂而已。
那裘千丈却何以又敢来到石室之中？原来铁掌帮每代帮主临终之时，必带着他心爱的宝刀宝剑、珍物古玩上峰，一代又复一代，石室中宝物自是不少。裘千丈数月来累累受辱，自思艺不如人，但若有几件削铁如泥的利刃，临敌交锋之时自可威力大增，想到郭、黄日内就要找上山来，遇上时如何抵敌？于是冒着奇险，偷入石室盗宝，料想铁掌帮中无人敢上中指峰第二指节的禁地，决计无人发觉，岂道无巧不巧，偏偏遇上了二人。
郭靖听他说完，沉吟不语，心想：“此处既是禁地，敌人谅必不敢逼近，但这山峰穿云插天，四下无路可走，如何得脱此难？”黄蓉忽道：“靖哥哥，你到里面探探去。”郭靖道：“我先瞧瞧你的伤势。”打火点燃一根枯柴，解开她肩头衣服和猬甲，只见雪白的双肩上各有一个乌黑的五指印痕，受伤实是不轻，若非身有猬甲相护，这两掌已要了她的性命。郭靖心想：“欧阳锋与裘千仞的功力在伯仲之间，当日恩师硬接西毒的蛤蟆功，蓉儿好在隔了一层猬甲至宝，但恩师的功夫与蓉儿却又大不相同。看来蓉儿此伤与恩师所受的不相上下，实是难以痊可的了。”手中执着枯柴，呆呆出神。
裘千丈大叫：“娃娃说话是放屁么？还不给爷爷解开穴道？这般又麻又痒，有谁抵得住了？你倒自己点了这穴道试试。”郭靖想着黄蓉的伤势，竟没听见。
黄蓉微微一笑，道：“傻哥哥，你急甚么？给老头儿解了穴道罢。”郭靖这才觉醒，过去解开了他的“天突穴”。裘千丈身上麻痒渐止，可是“阴都穴”仍被闭住，躺在地下只有吹胡子突眼珠的份儿。
郭靖找了一根两尺来长的松柴，燃着了拿在手中，道：“蓉儿，我进去瞧瞧，你独自在这儿，可害怕么？”黄蓉身上冷一阵、热一阵，实是疼痛难当，只是怕郭靖担忧，强作笑容道：“有老头儿陪着，我不怕，你去罢。”
郭靖高举松柴，一步步向内走去，转了两个弯，前面赫然现出一个极大的洞穴。这石洞系天然生成，较之外面人工开凿的石室大了十来倍。放眼瞧去，洞内共有十余具骸骨，或坐或卧，神态各不相同，有的骸骨散开在地，有的却仍具完好人形，更有些骨坛灵位之属。每具骸骨之旁都放着兵刃、暗器、用具、珍宝等物。郭靖呆望半晌，心想：“这十多位帮主当年个个是一世之雄，今日却尽数化作一团骸骨，总算大伙儿有伴，倒也不嫌寂寞。对，这法儿挺好，胜过独个儿孤零零的埋在地下。”
他见到各种宝物利器，却如不见，只是挂着黄蓉，正要转身退出，忽见洞穴东壁一具骸骨的身上放着一只木盒，盒上似乎有字。他走上数步，拿松柴凑近照去，只见盒上刻着“破金要诀”四字，他心中一动：“说不定这就是岳武穆王的遗书了。”伸左手去拿木盒，轻轻一拉，只听得喀喀数声，那骸骨突然迎头向他扑将下来。
郭靖一惊，急向后跃，那骸骨扑在地下，四下散开。
郭靖拿了木盒，奔到外室，将松柴插入地下孔隙，扶起黄蓉，在她面前将木盒揭开，盒内果然是两本册子，一厚一薄。郭靖拿起面上那本薄册，翻了开来，原来是岳飞历年的奏疏、表檄、题记、书启、诗词。郭靖随手翻阅，但见一字一句之中，无不忠义之气跃然，不禁大声赞叹。黄蓉低声道：“你读一段给我听。”
郭靖顺手一翻，见一页上写着“五岳祠盟记”五字，于是读道：“自中原板荡，夷狄交侵，余发愤河朔，起自相台，总发从军，历二百余战。虽未能远入荒夷，洗荡巢穴，亦且快国雠之万一。今又提一旅孤军，振起宜兴。
建康之战，一鼓败虏，恨未能使匹马不回耳。故且养兵休卒，蓄锐侍敌，嗣当激励士卒，功期再战，北逾沙漠，喋血虏廷，尽屠夷种，迎二圣归京阙，取故土下版图，朝廷无虞，主上奠枕，余之愿也。河朔岳飞题。”
这篇短记写尽了岳飞一生的抱负。郭靖识字有限，但胸中激起了慷慨激昂之情，虽然有几个字读错了音，竟也把这篇题记读得声音铿锵，甚是动听。
若是当日在归云庄上，裘千丈少不免要讥讽几句，说岳飞不识时务，一片愚忠，于国于民皆无补益，但此刻身上穴道未解，只要有一言惹恼了郭靖，他多半又会再点自己的“天突穴”，岳飞是不是识时务并不相干，自己却非大大的识时务不可，当下连连点头，赞道：”文章做得好，读也读得好，英雄文章英雄读，相得益彰。”
黄蓉叹道：“怪不得爹爹常说，只恨迟生了数十年，不能亲眼见到这位大英雄。你再读读他的诗词。”郭靖顺次读了几首，《满江红》、《小重山》等词黄蓉是熟知的，《题翠光寺》、《赠张完》等诗她却从未见过。
山腰间铁掌帮的喊声不歇，郭靖让黄蓉枕在自己腿上，藉着松柴火光，朗声诵读岳飞的遗诗道：“题目是《题鄱阳龙居寺》：“巍石山前寺，林泉胜复幽。紫金诸佛相，白雪老僧头。潭水寒生月，松风夜带秋。我来嘱龙语，为雨济民忧。”只听得风动林木，山谷鸣响，黄蓉骤感寒意，偎在郭靖怀中。
郭靖出神道：“岳武穆王念念不忘百姓疾苦，这才是真英雄大豪杰啊。”
黄蓉嗯了一声，微笑道：“大英雄的诗，小英雄来读，旁边还有一位老英雄躺在地下听着，那更是锦上添花。”问郭靖道：“另一本册子里写着些甚么？”郭靖拿起看了几行，喜道：“这……这只怕便是岳武穆王亲笔所书的兵法。完颜洪烈那奸贼作梦也想着的，就是这部书了。天幸没叫那奸贼得了去。”只见第一页上写着十八个大字，曰：“重搜选，谨训习，公赏罚，明号令，严纪律，同甘苦。”
正待细看，忽然山腰间铁掌帮徒喊声陡止，四下里除了山巅风响，更无半点声息。这些时候中帮众的叫骂声、呐喊声始终不断，此刻忽尔停歇，反觉十分怪异。
郭靖与黄蓉侧耳侧听，过了片刻，静寂中隐隐传来噼噼拍拍的柴草燃烧之声，只听裘千丈连珠价叫起苦来，叫道：“今日爷爷这条老命，送在你这两个小娃娃手中了。”情急之下，把“大英雄”又叫作“小娃娃”了。郭靖抢出门去，只见几排火墙正烧上峰来。这山峰四周围是密林长草，这一着火，转眼间便要成为一片火海。
郭靖立时省悟：“他们不敢进入禁地，便使火攻。山洞中无着火之物，不致焚毁，可是咱们三个却要活活的给烤成焦炭了。”急忙回身抱起黄蓉，只听裘千丈躺在地下破口大骂，于是在他腰眼里轻轻踢了两脚，解开他的穴道，让他自行逃走，将木盒和两本册子揣在怀里，不敢逗留，径往峰顶爬去。
那石穴是在中指峰的第二指节，离峰顶尚有数十丈之遥。郭靖凝神提气，片刻之间攀登峰顶。裘千丈也跟着一步步的挨上来。郭靖回头向下望去，见火焰正缓缓烧上，虽然一时不致便到，但终究是难以脱身，不由得长叹一声。
黄蓉忽道：“岳武穆王名飞，字鹏举，咱们来个雕举，好不好？”郭靖问道：“甚么雕举？”黄蓉道：“叫雕儿负了咱们飞下去啊。”
一听此言，郭靖喜得跳起身来，叫道：“那当真好玩得紧。我唤雕儿上来。只不知雕儿有没这个力气。”黄蓉叹道：“反正是死，也只得冒险一试了。”郭靖当下盘膝坐定，凝聚中气，在丹田盘旋片刻，然后从喉间一吐而出，啸声远远传了出去，这正是马钰当年授他的全真派玄门内功，他修习《九阴真经》之后，功力更是精进。这中指峰自峰顶至峰脚相距何止数里，但啸声发出，过不多时便白影临空，双雕在月光下御风而至，停在二人面前。
郭靖替黄蓉解下身上软猬甲，扶她伏在雌雕背上，怕她伤后无力扶持，用衣带将她身子与雕身缚住，然后自己伏上雄雕之背，搂住雕颈，口中一声呼啸，双雕振翅而起。两人斗然凭虚临空。但双雕一飞离地，立感平稳异常。
郭靖初时还怕自己身子重，那雕儿未必负荷得起，岂知那白雕双翅展开，竟然并无急堕之像。
黄蓉究是小孩心性，心想这是天下奇观，可得让裘千丈那老儿瞧个仔细，于是轻拉雕颈，要它飞向裘千丈身旁。雌雕依命飞近。裘千丈正自慌乱，眼见之下，不禁又惊又羡，叫道：“好姑娘，也带我走罢。大火便要烧上来，老儿可活不成啦！”
黄蓉笑道：“我这雕儿负不起两人。你求你弟弟救你，不就成啦？你比他多三千尺，他非听你号令不可。”轻拍雕颈，转身飞开。裘千丈大急，叫道：“好姑娘，你瞧我这玩意儿有趣不？”黄蓉好奇心起，拉雕回头，要瞧瞧他有甚么玩意。哪知裘千丈突然和身向前猛扑，飞离山峰，向黄蓉背上抱去。他深知若是冲下峰去，纵能脱出火圈，但私入禁地，犯了帮中严规，莫说是帮主的兄弟，纵是帮主本人，也未必能够活命，这时便想再深入石洞避火，来路也被大火阻断，是以不顾一切的要抢上雕背逃走。
那白雕虽然神骏，究竟负不起两人，黄蓉被裘千丈一抱住，白雕立时向峰下深谷急落。那雕双翅用力扑打，始终支持不住。裘千丈抓住黄蓉后心，用力要将她摔下雕背，但她身子用衣带缚在雕上，急切间摔她不下。黄蓉手足被缚，也是难以回手。眼见二人一雕都要摔入深谷，粉身碎骨。
铁掌帮帮众站在山腰看得明白，个个骇得目瞪口呆，做声不得。
正危急间，那雄雕负着郭靖疾扑而至，钢喙啄去，正中裘千丈顶门。那老儿斗然间头顶剧痛，伸手抵挡，就只这么一松手，已一连串的筋斗翻将下去，长声惨呼从山谷下传将上来。
雌雕背上斗轻，纵吭欢唳，振翅直上。双雕负着二人，比翼北去。
注：岳飞《满江红》词脍炙人口，但不见于宋人记载。岳飞之孙岳珂编集《金陀萃编》及《经进家集》，遍录岳飞之诗文奏章，此词并未收入。此词最早见于明人著作，有人疑为明人伪作。惟消闲说部于此不必深究，故仍假定为岳飞所作。 
	
