欧阳锋只感身上炙热，脚下船板震动甚剧，知道这截船身转眼就要沉没，但洪七公兀自缠斗，毫不稍懈，再不施展绝招杀手，只怕今日难逃性命，右手蛇杖忽缩，左臂猛力横扫出去。洪七公以竹棒追击蛇杖，左手挥出挡格他手臂，忽见欧阳锋手臂随势而弯，拳头疾向自己右太阳穴打来。
这“灵蛇拳法”是欧阳锋潜心苦练而成的力作，原拟于二次华山比武时一举压倒余子，是以在桃花岛上与洪七公拼拆千招，这路取意于蛇类身形扭动的拳法，却始终不曾使过。蛇身虽有骨而似无骨，能四面八方，任意所之，因此这路拳法的要旨，在于手臂似乎能于无法弯曲处弯曲，敌人只道已将来拳架开，哪知便在离敌最近之处，忽有一拳从万难料想的方位打到。要令手臂当真随处软曲，自无此理，但出拳的方位匪夷所思，在敌人眼中看来，自己的手臂宛然灵动如蛇。
本来欧阳锋在这紧急关头怪招碎发，洪七公原难抵挡，就算不致受伤，也必大感窘迫，哪知欧阳克在宝应与郭靖动手时已先行使用过了，虽然获胜，却给洪七公觑到了其中关窍。那日他不赴黎生等群丐之宴，便是在苦思破解之法，这时见欧阳锋终于使出，心头暗喜，勾腕伸爪，疾以擒拿手拿他拳头。
这一下恰到好处，又快又准，正是克制他“灵蛇拳法”的巧妙法门。看来似乎碰巧使上，其实却是洪七公经数昼夜的凝思，此后又不断练习而成，以之应付整套“灵蛇拳法”，原是尚嫌不足，却大有奇兵突出、攻其无备之效。
欧阳锋本来料到对方大惊之下，势必手足无措，便可乘机猛施杀手，不料大吃一惊的却是自己，不由得倒退数步，突然间空中一片火云落将下来，登时将他全身罩住。
洪七公也是一惊，向后跃出，看清楚落下的原来是一张着了火的大帆。
以欧阳锋的武功，那帆落下时纵然再迅捷数倍，也必罩不住他，只是他蓦然见到自己两年苦思、三年勤练的“灵蛇拳法”竟被对方漫不在意的随手破解了，一时之间茫然若失，竟致不及闪避。那张帆又大又坚，连着桅杆横衍，不下数百斤之重，欧阳锋跃了两次，都未能将帆掀开。他虽遭危难，心神不乱，竖起蛇杖要撑开帆布，岂知蛇杖却被桅杆压住了竖不起来。他心中叹道：“罢了罢了，老儿今日归天！”突然间身上一松，船帆从头顶揭起，只见洪七公提着船头的铁锚，以锚爪钩住了横桁，正在将帆拉开。却是洪七公不忍见他就此活活烧死，当即出手相救。
这时欧阳锋全身衣服和须眉毛发都已着火，立时跃起，在船板上急速滚动，要想滚灭身上火焰，岂知祸不单行，那半截船身忽地倾侧，带动一根粗大的铁链从空中横飞过来，迅捷异常的向他扫去，势道甚是猛恶。
洪七公叫声：“啊哟！”纵身过去抢住铁链。那铁链已被火烧通红，只烫得只手嗤嗤声响，肉为之焦。他急忙松手，将铁链投入海中，正要跟着跃下，突然间后颈微微一麻。他一呆之下，一个念头如电光般在脑海中闪过：
“我救了西毒性命，难道他竟用蛇杖伤我？”回头看时，果见蛇杖刚从眼前掠过，一条毒蛇满口鲜血，昂头舞动。洪七公怒极，呼呼两掌，猛向欧阳锋劈去。欧阳锋阴沉着脸向旁闪开，喀喇一声巨响，洪七公这两掌把船上一根副桅震为两截。
欧阳锋偷袭得手，心下喜不自胜，但见洪七公狂扫乱打，声势骇人，却也暗暗心惊，不敢硬接他招术，只是闪躲退让。
郭靖大叫：“师父，师父！”爬上船来。洪七公忽感一阵昏迷，摇摇欲坠。欧阳锋抢上两步，运劲猛力一掌击落，正打在洪七公背心正中。欧阳锋杖上的怪蛇本来剧毒无比，幸得他先几日与周伯通赌赛屠鲨，取尽了毒液，怪蛇数日之间难以复原。因此洪七公背上被咬，中毒就轻得多了，但蛇毒毕竟还是十分猛恶，以他这般深厚功力，仍是顷刻间便神智迷糊，受到欧阳锋掌击时竟未运功抵御，口中鲜血喷出，俯身跌倒。
洪七公武功非同小可，欧阳锋情知这一掌还未能送他性命，日后被他养好伤势，那可是遗患无穷，正是：“容情不下手，下手不容情。”飞身过去，举脚使劲往他后心踹下。
郭靖刚从小艇艇首爬上甲板，眼见势急，已自不及抢上相救，双掌齐发，一招“双龙取水”，猛击欧阳锋后腰。欧阳锋虽知郭靖武功不弱，却也不把他放在心上，左手回带，既架来掌，又攻敌肩，右脚仍是踹下。郭靖大惊，救师心切，顾不得自身安危，纵身跃起，去抱欧阳锋的头颈，这一来自己门户洞开，波的一声，胁下被西毒反手扫中。
这一扫力道虽不甚大，但欧阳锋劲随意到，每一出手都足致敌死命，若非郭靖内功已颇具根抵，受伤已自不轻，饶是如此，也感胁下剧痛，半身几乎麻痹。他奋力扑上，已抱住欧阳锋的头颈。欧阳锋只道自己这般猛力反扫，对方必然退避，岂知这傻小子竟会如此不顾性命，使上了两败俱伤的蛮招。
这一来，踏向洪七公背心的一脚落到中途，只得收回，弯腰反手来打郭靖。
到了这近身肉搏的境地，他甚么蛤蟆功、灵蛇拳等等上乘武功都已使用不出。
须知武功高强之人临敌出手，决不容他人近身，不待对方发拳出腿，早已克敌制胜，至于高手比武，更是点到即止，哪有这般胡扭瞎缠之理？是以任何上乘拳术之中，都无搂抱扭打的招数。
这时欧阳锋被郭靖扼住咽喉要害，反手打出，却被他向左闪开，渐感呼吸急促，但觉喉中双手越收越紧，疾忙又以左时向后撞去。
郭靖斜身右避，只得放开了左手，随即使出蒙古的摔跤之技，左手抢着从敌人左腋下穿出，在他后颈猛力扳落，欧阳锋武功虽强，在他这般狠扳之下，颈骨却也甚是疼痛。这一扳在摔跤术中称为“骆驼扳”，意思说以骆驼这般庞然大物，给这么一扳也不免颈骨断折，其实骆驼的头颈当然扳不断，只是这一扳手法巧妙，若非摔跤高手，极难解救。欧阳锋不会摔跤手法，只得右手又是向后挥击。郭靖大喜，右手立时从他喉头放下，仰身上手，右手又从他右胁下穿了上去，扳在他后颈，纵声猛喝，双手互叉，同时用劲捺落。
这在摔跤术中称为“断山绞”，被绞者已是陷于绝地，不论臂力多强，摔术多巧，只要后颈被对手如此绞住，只有叫饶投降，否则对方劲力使出，颈骨立断。
但欧阳锋的武功毕竟非蒙古摔跤手之可比，处境虽已不利之极，仍能设法败中求胜，郭靖双手扳下，他却以上乘轻功顺势探头向下一钻，一个筋斗，竟从郭靖胯下翻了出去。以他武学大宗师的身分，如此从后辈胯下钻出，若非身陷绝境，那是说甚么也不干的。他一解开这“断山绞”，立即左手出拳，反守为攻，击向郭靖的后背，不料拳未打到，左下臂却又被扭住。郭靖知道武功远非他的对手，幸好贴身肉搏，自己擅于摔跤，又是丝毫不顾死活，只要不让敌人离开一步，他就伤不得师父。
这时半截船身晃动更烈，甲板倾斜，两人再也站立不定，同时滚倒，衣发上满是火焰。
这时可急坏了黄蓉，眼见洪七公半身挂在船外，全然不动，不知生死，郭靖却与欧阳锋滚来滚去的扭打不休，两人身上都已着火，情势紧迫之极，当下举桨往欧阳克头上砸去。欧阳克右臂虽断，武功仍强，侧身避过木桨，左手修地探出，来拿她手腕。黄蓉双足猛力一顿，小艇倾侧。欧阳克不识水性，身子晃了几晃，惊惶之下，便即缩手。黄蓉乘那小艇侧回，借着船舷上升之势跃入海中。
她划得数下，已冲向火船。那半截大船已泰半入水，船面离水不高，黄蓉爬到船上，从腰间取出蛾眉钢刺，上前相助郭靖。只见他与欧阳锋扭成一团，翻来滚去，毕竟欧阳锋武功强出甚多，已把郭靖按在底下，但郭靖牢牢揪住他的双臂，叫他无法伸手相击。黄蓉穿火突烟，纵上前去，举刺向欧阳锋背心插下。
欧阳锋虽与郭靖扭打正急，但钢刺刚要碰到他背心，已然惊觉，用力扳转，反把郭靖举在上面。黄蓉弯腰仍用钢刺去刺他脑袋，可是欧阳锋左闪右避，灵动之极，她接连三刺都没刺中，最后一刺托的一下，插上了船板。一阵黑烟随风刮来，黛得她眼也睁不开来，刚要伸手揉眼，忽地腿上一痛，翻身摔倒，原来被欧阳锋反脚以脚跟踢中。黄蓉打了个滚，跃起身来，头发也已着火，正要上前再斗，郭靖大叫：“先救师父，先救师父！”黄蓉心想不错，奔到洪七公身旁，抱着他一齐跃入海中，身上火焰立时媳灭。
黄蓉将洪七公负在背上，双足踏水，游向小艇。欧阳克站在艇边，高举木桨，叫道：“放下老叫化，只许你一人上来！”黄蓉将钢刺一扬，叫道：“好，咱们水里见真章！”攀住艇边，猛力摇晃。小舢舨左右摆动，眼见就要艇底向天。欧阳克大惊，牢牢抓住船舷，叫道：“别……别摇，小船要给你搞翻啦！”黄蓉一笑，说道：“快拉我师父上去，小心了，你弄一点儿鬼，我把你在水里浸足三个时辰。”欧阳克无奈，只得伸左手抓住洪七公的后心，提上艇去。黄蓉微笑赞道：“自从识得你以来，第一次见到你做了件好事。”
欧阳克心中一荡，要待说话，却说不出来。
黄蓉正要转身再游往大船助战，猛听得山崩般一声巨响，一大堵水墙从空飞到，罩向头顶。她大吃一惊，忙屏息闭气，待海水落下，回过头来，伸手将湿淋淋的头发往后一掠，这一下登时呆了。只见海面上一个大漩涡团团急转，那冒烟着火的半截大船却已不见，船上扭打缠斗的郭靖与欧阳锋也已无影无踪。
在这一瞬间，她脑中空洞洞地，既不想甚么，也不感到甚么，似乎天地世界以及自己的身子也都蓦地里消失，变得不知去向。突然间，一股咸水灌向口中，自己正在不断往下沉去，她这才惊觉，双手向下掀了数下，身子窜上来冒头出海，四顾茫茫，除了一艘小艇之外，其余的一切都已被大海吞役。
黄蓉低头又钻入了海中，急往漩涡中游去。她水性极高，漩涡力道虽强，却也能顺着水势游动，她来往回游找寻郭靖，在四周打了十多个圈，郭靖固然不见踪影，连欧阳锋也不知到了何处，看来两人都被沉船带入海底深处了。
再游一阵，她已是筋疲力尽，但仍不死心，在大海中乱游乱闯，只盼天可怜见，竟能撞到郭靖，但四下里唯见白浪连山，绝无人影，又游了大半个时辰，实在支持不住了，心想只好上船休息片刻，再下海找寻，当下游近舢舨。
欧阳克伸手拉她上去。他见叔父失踪，也是十分惶急，连问：“见到我叔叔么？见到我叔叔么？”黄蓉心力交瘁，突然眼前一黑，晕了过去。
也不知过了多少时候，才慢慢回复知觉，但觉身子虚浮，似在云端上下飘荡，耳畔风卷浪涛，澎湃作响。她定一定神，坐起身来，只见小舢舨顺着海流正向前疾行。这时离沉船处已不知多远，郭靖是再也找不到的了，她心中一阵伤痛，又晕了过去。欧阳克左手牢牢抓住船舷，双足撑住船板，只怕舢舨起伏之际将自己抛了出去，哪敢移动半步。
又过了一顿饭时分，黄蓉重又醒转，心想靖哥哥既已葬身海底，自己活着有何意味，眼见欧阳克那副眼霎唇颤、脸如土色的害怕神态，只感说不出的厌憎，心想：“我岂能与这畜生死在一起？”站起身来，喝道：“快跳下海去！”欧阳克惊道：“甚么？”黄蓉道：“你不跳么？我把舢舨弄翻了再说。”纵身往右舷一跳，舢舨登时侧过，她跟着又往左舷一跳，船身向左侧得更是厉害。
但听欧阳克吓得高声大叫，黄蓉于悲伤中微觉快意，又往右舷跃去。欧阳克知道只要被她东跳西跃的来回几次，舢舨非翻不可，见她又跃向右舷，忙纵身跃向左舷，身子落下的时刻拿捏得恰到好处，两人同时落下，舢舨只向下一沉，却不倾侧。黄蓉连试两次，都被他用这法子挡住。
黄蓉叫道：“好，我在船底凿几个洞，瞧你有甚么法子。”拔出钢刺，跃向船心，瞥眼间只见洪七公俯伏在船底，因他始终不动，自己心中只是念着郭靖，竟把师父忘了，这时一惊之下，忙俯身探他鼻息，缓缓尚有呼吸。
她心中略慰，扶起洪七公来，见他双目紧闭，脸如白纸，再抚摸他心口，虽在跳动，却是极为微弱。黄蓉救师心切，便不再去理会欧阳克，解开洪七公的上衣察看伤势。
突然舢舨猛烈震动，欧阳克欢声大叫：“靠岸啦，靠岸啦！”黄蓉抬起头来，只见远处郁郁葱葱，尽是树木，舢舨却已不动，原来在一块礁石上搁了浅。
这处所离岸尚远，但瞧到海底，水深不过到胸腹之间。欧阳克跃入水中，跨出几步，回头向黄蓉瞧瞧，重又回来。
黄蓉见洪七公背上右胛骨处有一黑色掌印，深陷入肌，似是用烙铁烙出来一般，不禁骇然，心想：“那西毒一掌之力，怎会如此厉害？”又见他右边后颈有两个极细的齿痕，若非用心检视，几乎瞧不出来，伸手在齿痕上轻按，却是触手生疼，炙热异常，急忙缩手，问道：“师父，您觉得怎样？”
洪七公哼了一声，并不答话。黄蓉向欧阳克道：“拿解药来。”欧阳克双手一摊，做了个无可奈何的姿式，说道：“解药都在我叔叔那里。”黄蓉道：“我不信。”欧阳克道：“你搜便是。”解开衣带，将身上各物尽数捧在左手。黄蓉见果然并无药瓶，道：“帮我扶师父上岸！”
两个各自将洪七公的一臂放在肩上，黄蓉伸出右手，握住欧阳克的左手，让洪七公坐在两人的手臂之上，走向岸去。黄蓉感到师父身子不住颤抖，心中甚是焦急。欧阳克却大为快慰，只觉一只柔腻温软的小手拉着自己的手，正是近日来梦寐以求的奇遇，只可惜走不多时，便已到岸。
黄蓉蹲低身子，将洪七公放在地下，道：“快去将舢舨拉上岸来，别给潮水冲走了。”欧阳克将左手放在唇边，兀自出神，听黄蓉呼叫，呆呆发怔，却没听清她说些甚么，幸好黄蓉不知他心中所思何事，只横了他一眼，又说了一遍。
欧阳克将舢舨拖上岸来，见黄蓉已将洪七公身子翻转了，让他俯伏草地，要设法治伤，心想：“这里不知是何处所。”奔上一个小山峰四下眺望，不禁惊喜交集，只见东南西北尽是茫茫大海，处身所在原来是个小岛。岛上树木茂密，却不知有无人烟。他惊的是：这若是个荒岛，既无衣食，又无住所，如何活命？喜的是：天缘巧合，竟得与这位天仙化身的美女同到了此处，老叫化眼见重伤难愈，自己心愿岂有不偿之理？心想：“得与佳人同住于斯，荒岛即是天堂乐土，纵然旦夕之间就要丧命，也是心所甘愿的了。”想到得意之处，不禁手为之舞，足为之蹈，突然右臂一阵剧痛，这才想起臂骨已断，于是用左手折下两根树枝，撕下衣襟，将右臂牢牢的与树枝绑在一起，挂在颈中。
黄蓉在师父背上蛇咬处挤出不少毒液，不知如何再行施救，只得将他移上一块大石，让他躺着休息，高声对欧阳克道：“你去瞧瞧这是甚么所在，邻近可有人家客店。”欧阳克笑道：“这是个海岛，客店是准定没有的。有人没有，那得瞧咱们运气。”
黄蓉微微一惊，道：“你瞧瞧去。”欧阳克受她差遣，极是乐意，展开轻功向东奔去，只见遍地都是野树荆棘，绝无人迹曾到的景象，路上用石子打死了两头野兔，折而向北，兜了个大圈子回来，对黄蓉道：“是个荒岛。”
黄蓉见他嘴角间含笑，心中有气，喝道：“荒岛？那有甚么好笑？”欧阳克伸伸舌头，不敢多话，将野兔剥了皮递给她。黄蓉探手入怀，取出火刀火石和火绒，幸好火绒用油纸包住，有一小块未曾浸湿，当下生起火来，将两只野兔烤了，掷了一只给欧阳克，撕了一块后腿肉喂给师父吃。
洪七公既中蛇毒，又受掌伤，一直神智迷糊，斗然间闻到肉香，登时精神大振，兔肉放到嘴边，当即张口大嚼，吃了一只兔腿，示意还要，黄蓉大喜，又撕了一只腿喂他，洪七公吃到一半，渐感不支，嘴里咬着一块肉沉沉睡去。
黄蓉只吃得两块兔肉，想起郭靖命丧大海之中，心中伤痛，喉头哽住，再也吃不下了，眼见天色渐黑，找到了个岩洞，将师父扶进洞去，欧阳克过来相助，帮着除秽铺草，抱着洪七公轻轻卧下，又用干草铺好了两人的睡卧之处。黄蓉冷眼旁观，只是不理，见他整理就绪，伸了个懒腰，贼忒嘻嘻的要待睡倒，霍地拔出钢刺，喝道：“滚出去！”欧阳克笑道：“我睡在这里又不碍你事，干么这样凶？”黄蓉秀眉竖起，叫道：“你滚不滚？”欧阳克笑道：“我安安静静的睡着就是，你放心。滚出去却是不必了。”黄蓉拿起一根燃着的树枝，点燃了他铺着的干草，火头冒起，烧成一片灰烬。
欧阳克苦笑几声，只得出洞，他怕岛上有毒虫猛兽，跃上一株高树安身。
这一晚他上树下树也不知有几十次，但见岩洞口烧着一堆柴火，隐约见到黄蓉睡得甚是安稳，数十次想闯进洞去，总是下不了这个决心。他不住咒骂自己胆小无用，自忖一生之中，偷香窃玉之事不知做了多少，何以对这小小女子却如此忌惮。他虽伤臂折骨，然单凭一手之力，对付她尚自裕如，洪七公命在垂危，更可不加理会，但每次走到火堆之前，总是悚然回头。
这一晚黄蓉却也不敢睡熟，既怕欧阳克来犯，又耽心洪七公的伤势有变，直到次日清晨，才安心睡了一个时辰。睡梦中听得洪七公呻吟了数声，便即惊醒而起，问道：“师父，怎样？”洪七公指指口，牙齿动了几动。黄蓉一笑，把昨晚未吃完的兔肉撕了几块喂他。洪七公肉一下肚，元气大增，缓缓坐起身来调匀呼吸。黄蓉不敢多言，只凝神注视他的脸色，但见他脸上一阵红潮涌上，便即退去，又成灰白，这般红变白，白变红的转了数次，不久头顶冒出热气，额头汗如雨下，全身颤抖不已。
忽然洞口人影一闪，欧阳克探头探脑的要想进来。
黄蓉知道师父以上乘内功疗伤，正是生死悬于一线之际，若被他闯进洞来一阵啰唣，扰乱心神，必然无救，低声喝道：“快出去！”欧阳克笑道：“咱们得商量商量，在这荒岛之上如何过活。今后的日子可长着呢！”说着便踱进洞来。
洪七公眼睁一线，问道：“这是个荒岛？”黄蓉道：“师父您用功罢，别理他。”转头对欧阳克道：“跟我来，咱们外面说去。”欧阳克大喜，随她走出岩洞。
这一日天色晴朗，黄蓉极目望去，但见蓝天与海水相接，远处闲闲的挂着几朵白云，四下里确无陆地的影子。她来到昨日上陆之处，忽然一惊，问道：“舢舨呢？”欧阳克道：“咦，哪里去了？定是给潮水冲走啦！啊哟，糟糕，糟糕！”
黄蓉瞧他脸色，料知他半夜里将舢舨推下海去，好教自己不得泛海而去，其居心之卑鄙龌龊，不问可知。郭靖既死，自己本已不存生还之想，大海中风浪险恶，这一艘小舢舨原亦不足以载人远涉波涛，但这样一来，事机迫切，只怕已挨不到待师父伤愈再来制服这恶贼。她向欧阳克凝视片刻，脸上不动声色，心中却在思量如何杀他而相救师父。欧阳克被她瞧得低下头去，不敢正视。黄蓉跃上海边一块大岩，抱膝远望。
欧阳克心想：“此时不乘机亲近，更待何时？”双足一登，也跃上岩来，挨着她坐下，过了片刻，见她既不恼怒，也不移开身子，于是又挨近一些，低声说道：“妹子，你我两人终老于此，过神仙一般的日子。我前生不知是如何修得！”黄蓉格格一笑，说道：“这岛上连师父也只得三人，岂不寂寞？”
欧阳克见她语意和善，心中大喜，道：“有我陪着你，有甚么寂寞？再说，将来生下孩子，那更不寂寞了。”黄蓉笑道：“谁生孩儿呀，我可不会。”
欧阳克笑道：“我会教你。”说着伸出左臂去搂她。
只觉左掌上一暖，原来黄蓉已伸手握住了他的手掌。欧阳克一颗心突突乱跳，神不守舍。黄蓉左手缓缓上移，按在他手腕上的脉门之处，低声问道：“有人说，穆念慈姊姊的贞节给你毁了，可有这回事？”欧阳克哈哈一笑，道：“那姓穆的女子不识好歹，不肯从我，我欧阳公子是何等样人，岂能强人所难？”黄蓉叹道：“这么说，旁人是冤屈她啦。穆姊姊的情郎为了这件事跟她大吵大闹。”欧阳克笑道：“这孩子空自担了虚名儿，可惜可惜！”
黄蓉忽向海中一指，惊道：“咦，那是甚么？”
欧阳克顺她手指往海心望去，不见有异，正要相询，突觉左腕一紧，脉门已被她五指紧紧扣住，半身酸软，登时动弹不得。黄蓉右手握住钢刺，反手向后，疾往他小腹刺去。两人相距极近，欧阳克又正是神魂颠倒之际，兼之右臂折骨未愈，如何招架得了？
总算他得过高人传授，白驼山二十余载寒暑的苦练没有白费，在这千钧一发之际，突然长身往前疾扑，胸口往黄蓉背心猛力撞去。黄蓉身子一晃，跌下岩来，那一刺却终于刺中了他的右腿，划了一条半寸多深、尺来长的口子。欧阳克跃下岩来，只见黄蓉倒提蛾眉钢刺，笑吟吟的站着，但觉满胸疼痛，低头看时，见胸前衣襟上鲜血淋漓，才知适才这一撞虽然逃得性命，但她软猬甲上千百条尖刺却已刺入了自己胸肌。
黄蓉嗔道：“咱们正好好的说话儿，你怎么平白无端的撞我一下？我不理你啦。”说着转身便走。欧阳克心中又爱又恨，又惊又喜，百般说不出的滋味，呆在当地，做声不得。
黄蓉回向岩洞，一路暗恨自己学艺不精，得遇如此良机仍是被他逃脱。
走进洞内，见洪七公已然睡倒，地下吐了一滩黑血，不禁大惊，忙俯身问道：“师父，怎样？觉得好些么？”洪七公微微喘息，道：“我要喝酒。”黄蓉大感为难，在这荒岛之上却哪里找酒去，口中只得答应，安慰他道：“我这就想法子去。师父，你的伤不碍事么？”说着流下泪来。她遭此大变，一直没有哭过，这时泪水一流下，便再也忍耐不住，伏在洪七公的怀里放声大哭。
洪七公一手抚摸她头发，一手轻拍她背心，柔声安慰。老叫化纵横江湖，数十年来结交的都是草莽豪杰，从来没和妇人孩子打过交道，被她这么一哭，登时慌了手脚，只得翻来覆去的道：“好孩子别哭，师父疼你。乖孩子不哭。
师父不要喝酒啦。”
黄蓉哭了一阵，心情略畅，抬起头来，见洪七公胸口衣襟上被自己泪水湿了一大块，微微一笑，掠了掠头发，说道：“刚才没刺死那恶贼，真是可惜！”于是把岩上反手出刺之事说了。洪七公低头不语，过了半晌，说道：“师父是不中用的了。这恶贼武功远胜于你，只有跟他斗智不斗力。”黄蓉急道：“师父，等您休息几天，养好了伤，一掌取他狗命，不就完了？”洪七公惨然道：“我给毒蛇咬中，又中了西毒蛤蟆功的掌力。我拼着全身功力，才逼出了蛇毒，终究也没干净，就算延得数年老命，但毕生武功已毁于一旦。
你师父只是个糟老头儿，再也没半点功夫了。”黄蓉急道：“不，不，师父，您不会的，不会的。”洪七公笑道：“老叫化心肠虽热，但事到临头，不达观也不成了。”
他顿了一顿，脸色忽转郑重，说道：“孩子，师父迫不得已，想求你做一件十分艰难、大违你本性之事，你能不能担当？”黄蓉忙道：“能，能！
师父您说罢。”洪七公叹了口气说道：“你我师徒一场，只可惜日子太浅，没能传你甚么功夫，现下又是强人所难，要把一副千斤重担给你挑上，做师父的心中实不自安。”
黄蓉见他平素豪迈爽快，这时说话却如此迟疑，料知要托付的事必然极其重大艰巨，说道：“师父，您快说。您今日身受重伤，都是为了弟子的事赴桃花岛而起，弟子粉身碎骨，也难报师父大恩。就只怕弟子年幼，有负师父嘱咐。”洪七公脸现喜色，问道：“那么你是答允了？”黄蓉道：“是。
请师父吩咐便是。”
洪七公颤巍巍的站起身来，双手交胸，北向躬身，说道：“祖师爷，您手创丐帮，传到弟子手里，弟子无德无能，不能光大我帮。今日事急，弟子不得不卸此重担。祖师爷在天之灵，要佑庇这孩子逢凶化吉，履险如夷，为普天下我帮受苦受难的众兄弟造福。”说罢又躬身行礼。黄蓉初时怔怔的听着，听到后来，不由得惊疑交集。
洪七公道：“孩子，你跪下。”黄蓉依言跪下，洪七公拿过身边的绿竹棒，高举过头，拱了一拱，交在她手中。黄蓉惶惑无已，问道：“师父，您叫我做丐帮的……丐帮的……”洪七公道：“正是，我是丐帮的第十八代帮主，传到你手里，你是第十九代帮主。现下咱们谢过祖师爷。”黄蓉此际不敢违拗，只得学着洪七公的模样，交手于胸，向北躬身。
洪七公突然咳嗽一声，吐出一口浓痰，却落在黄蓉的衣角上。黄蓉暗暗伤心：“师父伤势当真沉重，连吐痰也没了力气。”当下只是故作不见，更是不敢拂拭。洪七公叹道：“他日众叫化正式向你参见，少不免尚有一件肮脏事，唉，这可难为你了。”黄蓉微微一笑，心想：“叫化子个个污秽邋遢，脏东西还怕少了？”
洪七公吁了一口长气，脸现疲色，但心头放下了一块大石，神情甚是喜欢。黄蓉扶着他躺下。洪七公道：“现下你是帮主，我成了帮中的长老。长老虽受帮主崇敬，但于帮中事务，须奉帮主号令处分，这是历代祖师爷传下的规矩，万万违背不得。只要丐帮的帮主传下令来，普天下的乞丐须得凛遵。”
黄蓉又愁又急，心想：“在这荒岛之上，不知何年何月方能回归中土。
况且靖哥哥既死，我也不想活了，师父忽然叫我做甚么帮主，统率天下的乞丐，这真是从何说起呢？”但眼见师父伤重，不能更增他烦忧，他嘱咐甚么，只得一切答应。
洪七公又道：“今年七月十五，本帮四大长老及各路首领在洞庭湖畔的岳阳城聚会，本来为的是听我指定帮主的继承人。只要你持这竹棒去，众兄弟自然明白我的意思。帮内一切事务有四大长老襄助，我也不必多嘱，只是平白无端的把你好好一个女娃儿送入了肮脏的叫化堆里，可当真委屈了你。”
说着哈哈大笑，这一下带动了身上创伤，笑声未毕，跟着不住大咳起来，黄蓉在他背上轻轻按摩，过了好一阵子方才止咳。
洪七公叹道：“老叫化真的不中用了，唉，也不知何时何刻归位，得赶紧把打狗棒法传你才是。”黄蓉心想这棒法名字怎地恁般难听？又想凭他多凶猛的狗子，也必是一掌击毙，何必学甚么打狗棒法，但见师父说得郑重，只得唯唯答应。
洪七公微笑道：“你虽做了帮主，也不必改变本性，你爱顽皮胡闹，仍然顽皮胡闹便是，咱们所以要做叫化，就贪图个无拘无束、自由自在，若是这个也不成，那个又不行，干么不去做官做财主？你心中瞧不起打狗棒法，就爽爽快快的说出来罢！”黄蓉笑道：“弟子心想那狗子有多大能耐，何必另创一套棒法？”洪七公道：“现下你做了叫化儿的头子，就得像叫化一般想事。你衣衫光鲜，一副富家小姐的模样，那狗子瞧着你摇头摆尾还来不及，怎用得着你去打它？可是穷叫化撞着狗子却就惨啦。自古道：穷人无棒被犬欺。你没做过穷人，不知道穷人的苦处。”
黄蓉拍手笑道：“这一次师父你可说错啦！”洪七公愕然道：“怎么不对？”黄蓉道：“今年三月间，我逃出桃花岛到北方去玩，就扮了个小叫化儿。一路上有恶狗要来咬我，给我兜屁股一脚，就挟着尾巴逃啦。”洪七公道：“是啊，要是狗子太凶，踢它不得，就须得用棒来打。”黄蓉寻思：“有甚么狗子这样凶？”突然领悟，叫道：“啊，是了，坏人也是恶狗。”洪七公微笑道：“你真是聪明。若是……”他本想说郭靖必然不懂，但心中一酸，住口不语了。
黄蓉听他只说了半句，又见到他脸上神色，便料到他心中念头，胸口一阵剧烈悲恸，若在平时，已然放声大哭，但此刻洪七公要凭自己照料，反而自己成了大人而师父犹似小儿一般，全副重担都已放在自己肩头，只得强自忍住，转过了头，泪水却已扑籁籁的掉了下来。
洪七公心中和她是一般的伤痛，明知劝慰无用，只有且说正事，便道：“这三十六路打狗棒法是我帮开帮祖师爷所创，历来是前任帮主传后任帮主，决不传给第二个人。我帮第三任帮主的武功尤胜开帮祖师，他在这路棒法中更加入无数奥妙变化。数百年来，我帮逢到危难关头，帮主亲自出马，往往便仗这打狗棒法除奸杀敌，镇慑群邪。”
黄蓉不禁神往，轻轻叹了口气，问道：“师父，您在船上与西毒比武，干么不用出来？”洪七公道：“用这棒法是我帮的大事，况且即使不用，西毒也未必胜得了我。谁料到他如此卑鄙无耻，我救他性命，他却反在背后伤我。”黄蓉见师父神色黯然，要分他的心，忙道：“师父，您将棒法教会蓉儿，我去杀了西毒，给您报仇。”
洪七公淡淡一笑，捡起地下一根枯柴，身子斜倚石壁，口中传诀，手上比划，将三十六路棒法一路路的都授了她。他知黄蓉聪敏异常，又怕自己命不久长，是以一口气的传授完毕。那打狗棒法名字虽然陋俗，但变化精微，招术奇妙，实是古往今来武学中的第一等功夫，若非如此，焉能作为丐帮帮主历代相传的镇帮之宝？黄蓉纵然绝顶聪明，也只记得个大要，其中玄奥之处，一时之间却哪能领会得了？
等到传毕，洪七公叹了一口气，汗水涔涔而下，说道：“我教得太过简略，到底不好，可是……可是也只能这样了。”“啊哟”了一声，斜身倒地，晕了过去。黄蓉大惊，连叫：“师父，师父！”抢上去扶时，只觉他手足冰冷，气若游丝，眼见是不中用了。
黄蓉在数日之间迭遭变故，伏在师父胸口一时却哭不出来，耳听得他一颗心还在微微跳动，忙伸掌在他胸口用力一掀一放，以助呼吸，就在这紧急关头，忽听得身后有声轻响，一只手伸过来拿她手腕。她全神贯注的相救师父，欧阳克何时进来，竟是全不知晓，这时她忘了身后站着的是一头豺狼，却回头道：“师父不成啦，快想法子救他。”
欧阳克见她回眸求恳，一双大眼中含着眼泪，神情楚楚可怜，心中不由得一荡，俯身看洪七公时，见他脸如白纸，两眼上翻，心下更喜。他与黄蓉相距不到半尺，只感到她吹气如兰，闻到的尽是她肌肤上的香气，几缕柔发在她脸上掠过，心中痒痒的再也忍耐不住，伸左臂就去搂她纤腰。
黄蓉一惊，沉时反掌，用力拍出，乘他转头闪避，已自跃起身来。欧阳克原本忌惮洪七公了得，不敢对黄蓉用强，这时见他神危力竭，十成中倒已死了九成半，再无顾忌，晃身拦在洞口，笑道：“好妹子，我对旁人决不动蛮，但你如此美貌，我实在熬不得了，你让我亲一亲。”说着张开左臂，一步步的逼将过来。
黄蓉吓得心中怦怦乱跳，寻思：“今日之险，又远过赵王府之时，看来只有自求了断，只是不手刃此撩，总不甘心。”一翻手，将钢刺与钢针都拿在于中。欧阳克脸露微笑，脱下长衣当作兵器，又逼近了两步。黄蓉站着不动，待他又跨出一步，足底尚未着地之际，身子倏地向左横闪。欧阳克跟着过来，黄蓉左手一扬，见他挥起长衣抵挡钢针，身子已是如箭离弦，急向洞外奔去。
哪知她身法快，欧阳克更快。黄蓉只感身后风声劲急，敌人掌力已递到自己背心。她身穿软猬甲，原不怕敌人伤害，何况旱存必死之心，但求伤敌，不救自身，当下不挡不架，反手一刺，插向他胸膛。欧阳克本就不欲伤她，这一掌原是虚招，存心要戏弄她一番，累她个筋疲力尽，见她钢刺戳来，伸臂往她腕上轻格，已将她这一刺化解了，同时身随步转，抢在外门，又将黄蓉逼在洞内。但洞口狭隘，转身不开，黄蓉的出手又是招招狠辣的拼命之着，她只攻不守，武功犹如增强了一倍。欧阳克功夫虽高出她甚多，只因存了个舍不得伤害之心，动上手就感处处掣肘。
转眼间两人拆了五六十招，黄蓉已迭遇凶险。她的功夫得自父亲的亲传，欧阳克则是叔父所传。黄药师与欧阳锋的武功本来不相伯仲，可是黄蓉还只盈盈十五，欧阳克却已年过三旬，两人学艺的时日相差几达二十年，何况男女体力终究有别，而黄蓉学武又不若欧阳克勤勉，她后来虽得洪七公教了几套武功，但学过便算，此后也没好好练习，是以欧阳克虽然身上负伤，却仍然大占上风。
酣斗中黄蓉忽然向前疾扑，反手掷出钢针，欧阳克挥衣挡开，黄蓉猛然窜上，举蛾眉刺疾刺他右肩。欧阳克右臂折断，使不出力，左臂穿上待要招架，黄蓉的钢刺在手中疾转半圈，方向已变，噗的一声，已插进他的伤臂。
黄蓉心中正自一喜，忽感手腕酸麻，当啷一声，钢刺掉在地下，原来腕上穴道已被点中。欧阳克出手迅捷之极，见她转身要逃，左臂伸了两伸，已将她左足踝上三寸的“悬钟穴”、右足内踝上七寸的“中都穴”先后点中。
黄蓉又跨出两步，俯面摔下。欧阳克纵身而上，抢先将长衣垫在地下，笑道：“啊哟，别摔痛了。”
黄蓉这一跌下去，左手钢针反掷，以防敌人扑来，随即跃起，哪知双腿麻木，竟自不听使唤，身子离地尺许，又复跌下。欧阳克伸手过来相扶。黄蓉只剩了左手还能动弹，随手一拳，但在慌乱之中，这一拳软弱无力，欧阳克一笑，又点中了她左腕穴道。
这一来黄蓉四肢酸麻，就如被绳索缚住了一般，心中自悔：“刚才我不举刺自戕，现下可是求死不得了。”霎时五内如焚，眼前一黑，晕了过去。
欧阳克柔声安慰：“别怕，别怕！”伸手便要相抱。
忽听得头顶有人冷冷的道：“你要死还是要活？”欧阳克大吃一惊，急忙回头，只见洪七公拄棒站在洞口，冷眼斜睨，这一下只吓得魂飞魄散，叔父从前所说王重阳从棺中跃出、假死伤人的事，如电光般在脑中一闪，暗叫：
“老叫化原来装死，今日我命休矣！”洪七公的本事自己曾领教过多次，可万万不是他的对手，惊慌之下，双膝跪地，说道：“侄儿跟黄家妹子闹着玩，决无歹意。洪伯父请勿生气。”
洪七公哼了一声，骂道：“臭贼，还不把她穴道解开，难道要老叫化动手么？”欧阳克连声答应，忙解开黄蓉四肢的穴道。洪七公沉着嗓子道：“你再踏进洞门一步，休怪老叫化无情。快给我滚出去！”说着身子一侧。欧阳克如遇大赦，一溜烟的奔了出去。
黄蓉悠悠醒来，如在梦寐。洪七公再也支撑不住，一交直摔下去。黄蓉又惊又喜，忙抢上扶起，只见他满口鲜血，吐出三颗门牙。黄蓉暗自伤神：
“师父本来是绝世的武功，这时一交摔倒，竟把牙齿也撞落了。”
洪七公手掌中托着三颗牙齿，笑道：“牙齿啊牙齿，你不负我，给老叫化咬过普天下的珍馐美味。看来老叫化天年已尽，你先要离我而去了！”他这次受伤，实是沉重之极，所中蛇毒既十分厉害，背上筋脉更被欧阳锋一掌震得支离破碎，幸而他武功深湛，这才不致当场毙命，但全身劲力全失，比之不会武的常人尚且不如。黄蓉穴道被点，洪七公其实已无力给她解开，仗着昔时的威风，才逼着欧阳克解穴。他见黄蓉脸露哀戚之色，劝慰道：“不用担心。老叫化余威尚在，那臭贼再也不敢来惹你了。”
黄蓉寻思：“我在洞内，那贼子确是不敢再来，但饮水食物从哪儿来？”
她本来满腹智计，但适才身遭大险，心慌意乱，兀自不曾宁定。洪七公见她沉吟，问道：“你在想寻食的法门，是不是？”黄蓉点了点头。洪七公道：“你扶我到海滩上去晒晒太阳。”黄蓉立时领悟，拍手笑道：“好啊，咱们捉鱼吃。”当下让洪七公伏在她肩头，慢慢走到海边。
这日天气晴朗，海面有如一块无边无际的缎子，在清风下微微颤动。黄蓉心道：“倘若这真是一块大蓝缎子，伸手抚摸上去，定然温软光滑，舒服得很。”阳光照在身上，两人都为之精神一爽。
欧阳克站在远处一块岩边，看到两人出来，忙又逃远十余丈，见他们不追，这才站定，目不转瞬的望着两人。
洪七公和黄蓉都暗自发愁：“这贼子十分乖巧，时刻一久，必定给他瞧出破绽。”但这时也顾不得许多，洪七公倚在岩石上坐倒，黄蓉折了一根树枝作为钓杆，剥了一长亲树皮当钓丝，囊中钢针有的是，弯了一枚作钩，在海滩上检些小蟹小虾作饵，海中水族繁多，不多时便钓到三尾斤来重的花鱼。
黄蓉用烧叫化鸡之法，煮熟了与师父饱餐了一顿。
休息了一阵，洪七公叫黄蓉把打狗棒法一路路的使将出来，自己斜倚在岩石旁指点。黄蓉于这棒法的精微变化，攻合之道，又领悟了不少。傍晚时分，她练得热了，除去外衣，跳到海中去洗个澡，在碧波中上下来去，忽发痴想：“听说海底有个龙宫，海龙王的女儿甚是美貌，靖哥哥可是到了龙宫中去么？”
她不住向下潜水，忽然左脚踝上一下疼痛，急忙缩脚，但左脚已被甚么东西牢牢挟住，竟然提不起来。她自幼在海中嬉戏，知道必是大蚌，也不惊慌，弯腰伸手摸去，不由得吓了一跳，那蚌竟有小圆桌面大小，桃花岛畔海中可从没如此大蚌，当下双手伸入蚌壳，运劲两下一分。那大蚌的力道奇强，双手这么分扳，竟然奈何它不得。蚌壳反而挟得越紧，脚上更加痛了。黄蓉双手压水，想把那蚌带出海面，再作计较，岂知道这蚌重达二三百斤，在海底年深日久，蚌壳已与礁石胶结牢固，哪里拖它得动？
黄蓉几下挣扎，脚上越痛，心下惊慌，不禁喝了两口咸水，心想：“我本来就不想活了，只是让师父孤零零的在这荒岛之上，受那贼子相欺，我死了也不瞑目。”危急中捧起一块大石，往蚌壳上撞去，但蚌壳坚厚，在水中又使不出力，击了数下，蚌壳竟然纹丝不动。那蚌受击，肌带更是收得紧了，黄蓉又吃了口水，蓦地想起一事，忙抛下大石，抓起一把海沙投入蚌壳的缝中。果然蚌贝之类最怕细沙小石，觉有海沙进来，急忙张开甲壳，要把海沙吐出壳去。黄蓉感到脚踝上松了，立即缩上，手足齐施，升上海面，深深吸了口气。
洪七公见她潜水久不上来，焦急异常，知道必已在海底遇险，要待入海援救，苦于步履艰难，水性又是平平，只慌得连连搓手，突见黄蓉的头在海面钻起，不由得喜极而呼。
黄蓉向师父挥了挥手，又再潜至海底。这次她有了提防，落足在离大蚌两尺之处，拿住蚌壳左右摇晃，震松蚌壳与礁石间的胶结，将巨蚌托了上来。
她足下踏水，将巨蚌推到海滩浅水之处。蚌身半出海面，失了浮力，重量大增，黄蓉举之不动，上岸来搬了一块大石，将蚌壳打得稀烂，才出了这口恶气，只见足踝上被蚌挟出了一条深深血痕，想起适才之险，不觉打了个寒噤。
这晚上师徒二人就以蚌肉为食，滋味倒也甚是鲜美。
次日清晨，洪七公醒来，只觉身上疼痛大为减轻，微微运几口气，胸腹之间甚感受用，不禁“咦”了一声。黄蓉翻身坐起，问道：“师父，怎地？”
洪七公道：“睡了一晚，我伤势竟是大有起色。”黄蓉大喜，叫道：“必是吃了那大蚌肉能治伤。”洪七公笑道：“蚌肉治伤是不能的，只是味道鲜美，治得了你师父的口。我的口治好了，于伤势自也不无小补。”黄蓉嘻嘻一笑，疾冲出洞，奔到海滩去割昨日剩下的蚌肉。
一时心下喜欢，却忘了提防欧阳克，刚割下两大块蚌肉，忽见一个人影投在地下，正自缓缓行近。黄蓉弯腰抓起一把蚌壳碎片向后掷出，双足一登，跃出丈余，站在海边。
欧阳克冷眼旁观了一日，瞧着洪七公的动静，越来越是起疑，料定他必是受伤极重，行走不得，但要闯进洞去，却也无此胆量，当下逼上前去，笑道：“好妹子，别走，我有话跟你说。”黄蓉道：“人家不理你，偏要来纠缠不清，也不怕丑。”说着伸手刮脸羞他。
欧阳克见她一副女儿情态，脸上全无惧色，不由得心痒难搔，走近两步，笑道：“都是你自己不好，谁教你生得这么俊，引得人家非缠着你不可。”
黄蓉笑道：“我说不理你就不理，你赞我讨好我也没用。”欧阳克又走近一步，笑道：“我不信，偏要试试。”黄蓉脸色一沉，说道：“你再走过来一步，我叫师父来揍你。”欧阳克笑道：“算了罢，老叫化还能走路？我去背他出来，好不好？”黄蓉暗吃一惊，退了两步。欧阳克笑道：“你爱跳到海里就跳，我只在岸上等着。瞧你在海里浸得久呢，还是我在岸上待得久？”
黄蓉叫道：“好，你欺侮我，我永远不理睬你。”转身就跑，只奔出几步，忽然在石上一绊，“啊哟”一声，摔倒在地。欧阳克料她使奸，笑道：“你越是顽皮胡闹，我越是喜欢。”除下长衣拿在手中，以防她突放钢针，然后缓缓走近。黄蓉叫道：“别过来。”挣扎着站起，只走得三步，又摔了下去。这一次竟是摔得极重，上半身倒在海中，似乎晕了过去，半晌不动。
欧阳克心道：“这丫头诡计多端，我偏不上你当。你一身武功，好端端地怎会突然摔倒，晕了过去？”站定了观看动静。
过了一盏茶功夫，但见她仍是动也不动，自头至胸，全都浸在水中。欧阳克担心起来：“这可真是晕过去了，我再不救，美人儿要活生生溺死啦。”
抢上前去伸手拉她的脚。一拉之下，登时吓了一跳，只感到她全身僵硬，急忙俯身水面，去抱她起来，刚将她身子抱起，黄蓉双手急拢，已搂住他双腿，喝道：“下去！”欧阳克站立不稳，被她一拖一摔，两人同时跌入海里。
身入水中，欧阳克武功再高，却也已施展不出，心道：“我虽步步提防，还是着了小丫头的道儿，这番我命休矣！”黄蓉计谋得售，心花怒放，只是把他往深水处推去，将他的头掀在水中。欧阳克但觉咸水从口中骨都骨都的直灌进来，天旋地转，不知身在何处，伸手乱拉乱抓，要想拉住黄蓉。但她早已留神，尽在他周身游动，哪能被他抓住？
慌乱之中，欧阳克又吃了几口水，身往下沉，双足踏到了海底。他武功卓绝，为人又甚机敏，只因不识水性，身子飘在水中时一筹莫展，脚下既触到了实地，神智顿清，只感飘飘荡荡的又再浮上去，忙弯腰抓住海底岩石，运起内功，闭住呼吸，睁眼找寻回归岛上的方向，但四周碧绿沉沉，不辨东西南北。他前后左右各走数步，心想往高处走总是不错，于是手中捧了块大石，迈开大步，往高处走去。海底礁石鳞峋，极是难行，但他仗着内功深湛，一口气向前直奔。
黄蓉见他沉下之后不再上来，忙潜下察看，见他正在海底行走，不觉一惊，悄悄游到他的身后，蛾眉钢刺顺着水势刺了过去。欧阳克感到水势激荡，侧身避过，足下加快，全速而行。这时他已感气闷异常，再也支持不住，放手抛去大石，要浮上水面吸几口气再到海底行走，探头出水时，只见海岸已近在身旁。
黄蓉知道已奈何他不得，叹了口气，重又潜入水中。
欧阳克大难不死，湿淋淋的爬上岸来，耳晕目眩，伏在沙滩之上，把腹中海水吐了个清光，连酸水也呕了出来，只感全身疲软，恍如生了一场大病，喘息良久，正是怒从心上起，恶向胆边生，心一横，说道：“我先去杀了老叫化，瞧小丫头从不从我！”
话是这么说，念头是这么转，可是对洪七公终究十分忌惮，当下调匀呼吸，养了半日神，这才疲累尽去，于是折了一根短短的坚实树枝，代替平时用惯的点穴铁扇，放轻脚步，向岩洞走去。他避开洞口正面，从旁悄悄走近，侧耳听了一会，洞中并无声息，又过半晌，这才探头向洞内望去，只见洪七公盘膝坐在地下，迎着日光，正自用功，脸上气色也不甚坏，不似身受重伤模样。
欧阳克心道：“我且试他一试，瞧他能否走动。”高声叫道：“洪伯父，不好啦，不好啦。”洪七公睁眼问道：“怎么？”欧阳克装出惊惶神色，说道：“黄家妹子追捕野兔，摔在一个深谷之中，身受重伤，爬不上来啦。”
洪七公吃了一惊，忙道：“快救她上来。”欧阳克闻言大喜，心道：“若非他行走不得，怎不飞奔出去相救？”长身走到洞口，笑道：“她千方百计的要伤我性命，我岂能救她？你去救罢。”
洪七公眼见他的神色，已知他是伪言相欺，心道：“贼子看破我武功已失，老叫化大限到了！”眼下之计，只有与他拼个同归于尽，暗暗将全身劲力运于右臂，待他走近时舍命一击，哪知微一运劲，背心创口忽尔剧痛，全身骨节犹如要纷纷散开一般，但见欧阳克脸现狞笑，一步步的逼近，不禁长叹一声，闭目待死。
黄蓉见欧阳克逃上沙滩，心中发愁，寻思：“经此一役，这贼子必是防范更严，再要算计于他，却是难上加难了。”她向海外潜出数十丈，出水吸了口气，折而向左，潜了一阵水，探头看时，见岛旁树木茂盛，与那边沙滩颇为不同。想起桃花岛的景象，不觉神伤，忽然想起：“如能找个隐蔽险要的所在，与师父俩躲将起来，那贼子一时也未必能够找到。”明知那绝非妙计，但拖得一时好一时，说不定吉人天相，师父的伤势竟能逐渐痊可。于是离水上岸，她不敢深入内陆，深怕遇上欧阳克时逃避不及，只在沿海处信步而行，心想：“我从前若不贪玩，学通了爹爹的奇门五行之术，也必有法子对付这贼子。唉，不成，爹爹将桃花岛的总图传了给他，这贼子心思灵敏，必能参悟领会。”正想得出神，左脚踏上了一根藤枝，脚下一绊，头顶籁籁籁一阵响，落下无数泥石。
她急忙向旁跃开，四周都是大树，背心撞在一株树上，肩头已被几块石子打中，幸好穿着软猬甲，也未受损，抬头看时，不禁大吃一惊，只吓得心中怦怦乱跳。只见头顶是座险峻之极的悬崖，崖边顶上另有一座小山般的巨岩。那岩石恰好一半搁在崖上，一半伸出崖外，左右微微晃动，眼见时时都能掉下。崖上有无数粗藤婉蜒盘缠，她刚才脚上所绊的藤枝，就与巨岩旁的沙石相连。倘若踏中的是与巨岩相连的藤枝，这块不知有几万斤重的巨岩掉将下来，立时就被压成一团肉酱了。
那巨岩左右摆动，可是总不跌落。黄蓉提心吊胆，拣着无藤枝之处落足，跨一步，停一步，退后了数丈，这才惊魂稍定，再抬头瞧那悬崖与巨岩，不禁惊叹造物之奇，心想只要以一手之力，就能将岩石拉下，可是此处人迹不到，兽踪罕至，连大鸟也没一只，这巨岩在悬崖上已晃动了不知几千百年，今日仍在摇摆起伏。悬崖旁群峰壁立，将四下里的海风都挡住了，看来今后千百年中，这巨岩仍将在微风中摇晃不休。
黄蓉出了一会神，不敢再向前行，转身退回，要去服侍师父，走出半里多路，忽然心念一动：“上天要杀此贼子，故尔特地生就了这个巧机关，我怎么如此胡涂？”想到此处，喜得跃起身来，连翻了两个空心筋斗。
她忙回到悬崖之下，细细察看地势，见崖旁都是参天古木，若要退避，一纵之下最多只能跃出四五尺地，那巨岩击将下来，纵然是飞鸟松鼠，只怕也难以躲闪得开。她摸出钢刺，小心翼翼的走到崖下，看准了与巨岩相连的七八条藤枝不去触动，以钢刺旁的利口去割切余下的数十条藤枝。她下手时屏住呼吸，又快又稳，一割之后，这才呼吸数口，再去割第二根藤枝，只怕用力稍大，牵动与巨岩相连的藤枝，自己立即变成一团肉饼了。等到数十条藤枝尽数割断，已累得满身是汗，直比一场剧战尤为辛苦。她将断枝仍然连在一起，放几堆干草做了记认，又把来去的通道看得明白，记得清楚，这才回去，一路上哼着小曲，甚是得意。将近岩洞时仍是不见欧阳克的人影，忽听洞中传出他得意之极的笑声，跟着说道：“你自负武功盖世，今日栽在公子爷手里，心里眼气么？好罢，我怜你老迈，让你三招不还手如何？你把降龙十八掌一掌掌的都使出来罢！”
黄蓉低呼：“啊哟！”眼下局面已紧迫之极，当即高声叫道：“爹爹，爹爹，你怎么啦？啊，欧阳伯父，你也来啦！”
欧阳克在洞中将洪七公尽情嘲弄了一番，正要下手，忽听黄蓉叫将起来，惊喜交集，心想：“怎么叔叔和黄老邪都来啦。”转念一想：“必是那丫头要救那老叫化，胡说八道的想骗我出去。好，反正老叫化终究逃不出我手掌，先出去瞧瞧何妨？”袍袖一挥，转身出洞。
只见黄蓉向着海滩扬手呼叫：“爹爹，爹爹！”欧阳克注目远望，哪里有黄药师的人影？笑道：“妹子，你要骗我出来陪你，我可不是出来了么？”
黄蓉回眸一笑，说道：“谁爱骗你？”说着沿海滩而奔。欧阳克笑道：“这次我有了提防，你想再拉我入海，咱们就来试试。”说着发足追去。他轻功了得，片刻间已即追近。黄蓉暗叫：“不妙，到不了悬崖之下，就得被他捉住。”
又奔数十丈，欧阳克更加近了。黄蓉折而向左，离海边已只丈许。欧阳克这次已学了乖，不敢逼近，笑道：“好，咱们来玩捉迷藏。”足下不停，心下却是全神戒备，防她再使甚么诡计。黄蓉住足笑道：“前面有头大虫，你再追我，它一口吃了你。”欧阳克笑道，“我也是大虫，我也要一口吃了你。”说着纵身便扑。黄蓉格格一笑，又向前奔。
两人一前一后，不多时离悬崖已近。黄蓉越跑越快，一转弯，高声叫道：“来罢！”已窜到了悬崖之前，倏然间瞥眼见到海滩上似有两个人影。在这当口她虽大感诧异，却哪敢有丝毫停留，看准了堆着于草的断藤之处落足，三起三落，已纵到了崖底，随即急掠而过。
欧阳克笑道：“大虫呢？”足下加快，如箭离弦般奔到崖前。黄蓉落足处的藤枝已经割断，欧阳克哪知其中机关，自然踏中未曾割断的藤枝，等于是以数百斤的力道去拉扯头顶的巨岩。
喀喀两声响过，欧阳克猛觉头顶一股疾风压将下来，抬头一望，只吓得魂飞天外，但见半空中一座小山般的巨岩正对准了自己压下。这巨岩离头顶尚远，但强风已逼得他喘不过气来，危急中疾忙后跃，岂知身后都是树木，后背重重的撞到一株树上，这一撞力道好强，喀喇一声，那树立断，碎裂的木片纷纷刺入背心。他这时只求逃命，哪里还知疼痛，奋力跃起，巨岩离顶心已只三尺。
在这一瞬间，已自吓得木然昏迷，忽觉领口被人抓住了向外急拖，竟将他身子向后拉开数尺，但终究为时已晚，只听得轰的一声巨响，欧阳克长声惨呼，眼前烟雾猕漫，砂石横飞，浑不知这变故如何而来，已然晕去。
黄蓉见妙计得售，惊喜无已，不提防巨岩落下时鼓动烈风，力道强劲之极，将她向外推出，一交坐在地下，头顶砂子小石纷纷落下。她弯下腰来，双手抱住了头，过了一阵，听砂石落下之声已歇，睁开眼来，烟雾中却见巨岩之侧站着两人。
这一下宛在梦境，揉了揉眼睛，定晴看时，见站在身前的一个是西毒欧阳锋，另一个却是自己念兹在兹、无时忘之的郭靖。
黄蓉大叫一声，跃起身来。郭靖也万料不到竟在此处与她相遇，纵身向前，抱在一起。两人惊喜之下，浑忘了大敌在旁。
那日欧阳锋与郭靖在半截着了火的船上缠斗，难解难分，断船忽沉，将二人带入了海底。深海中水力奇重，与浅海中迥不相同，两人只觉海水从鼻中、耳中急灌进来，疼痛难当，原本互相紧缠扭打的两只手不由得都松开来去按住鼻孔耳窍。那海底却有一股急速异常的潜流，与海面水流的方向恰恰相反，二人不由自主，转瞬间被潜流带出数里之外。待得郭靖竭力挣上海面来喘气时，黑夜之中，那小舢舨已成了远处隐隐约约的一个黑点。
郭靖高声呼叫，其时黄蓉正潜在海中寻他，海上风涛极大，相距既远，哪里还能相遇？郭靖又叫了几声，忽觉左脚一紧，接着一个人头从水中钻出，正是欧阳锋。他只稍通水性，到了大海之中，虽是武学大师，却也免不了慌张失措，乱划乱抓，居然抓到了郭靖的脚，这一来自然是牢牢抓住，死命不肯放手。郭靖用力挣扎，接着右脚也被他抓了。
两人在水中挣夺得几下，又都沉下水底。二次冒上来时郭靖叫道：“放开我脚，我不离开你就是。”欧阳锋也知两人这般扭成一团，势必同归于尽，于是放开了他脚，却随即抓住他右臂。郭靖伸手托在他胁下，两人这才浮在海面。就在这时，一根巨木被浪涛打了过来，撞向郭靖肩头。欧阳锋叫道：“小心！”郭靖反手扶住，心中大喜，叫道：“快抱住了，别放手。”这巨木原来是一根断桅。
二人四顾茫茫，并无片帆的影子。欧阳锋的蛇杖早已不知去向，暗暗发愁：“若是遇上大群鲨鱼，只有如周伯通那样乱打一番，当时有我救他，此时更有何人前来救我？”
两人在海中漂流，遇有海鱼游过身旁，便以掌力击晕，分食生鱼渡日。
古人言道：“同舟共济”，这两个本要拼个你死我活的人，在大海之上竟然扶住半截断桅，同桅共济起来。漂流了数日，幸喜并未遇上若何凶险。海中这股水流原是流向洪七公与黄蓉所到的那座小岛，是以将舢舨送到岛上之后，过了两日，又将郭靖和欧阳锋漂送过来。
两人上岸后躺在沙滩上喘息良久，忽听得远处隐隐传来笑语之声，欧阳锋跃起身来，循声寻去，也真有这么巧，正遇上欧阳克踏中机关，悬崖上的巨岩压将下来。欧阳锋横里抢去相救，虽将侄儿拉后数尺，但欧阳克两腿还是被巨岩压住了，剧痛难当，登时晕去。
欧阳锋惊疑不定，上下四周环视，见再无危险，这才察看侄儿，摸了摸他的鼻息，并未毙命，运劲在巨岩上推了两下，却是纹丝不动。他蹲下身来，运起蛤蟆神功，双手平推，吐气扬眉，阁阁阁三声叫喊。论这三推之力，实是非同小可，但那巨岩重达数万斤，岂是一人之力所能移动？
他俯身下去，欧阳克睁开眼来，叫了声：“叔叔！”声音甚是微弱。欧阳锋道：“你忍着点儿。”抱起他上身，轻轻一扯，欧阳克大叫一声，又晕了过去。巨岩压住他双腿，这一下拉扯只有令他更加疼痛难当，身子却拉不出半分。地下是坚如金铁的厚岩，无铲无锄，决计无法挖掘。欧阳锋瞧着只是发怔。
郭靖拉着黄蓉的手，问道：“师父呢？”黄蓉伸手一指道：“在那边。”
郭靖闻道师父无恙，心中大喜，正要她领去拜见，听得欧阳克这一声惨叫，心下不忍，对欧阳锋道：“我来助你。”黄蓉拉住他衣袖，说道：“咱们见师父去，别理恶人！”
欧阳锋不知一切全是她巧布的机关，他亲眼见到巨岩从空跌落，这岩石重逾万斤，决非人力所能推上悬崖，但听得她阻止郭靖相助，登时怒从心起，又听洪七公在此，不由自主的吃了一惊，但随即想起：“老叫化吃了我那一掌，又给我毒蛇咬中，居然还不死，算他了得，然而料得他这条老命中十成中已只剩不下一成，又惧他何来？”眼见黄蓉与郭靖携手而去，又蹲下身来，装作出力推岩，待两人转过弯角，对侄儿道：“放心好了，我必能想法救你。
现下你缓缓运息，只护住心脉，只当两条腿不是自己的，别去想着。”蹑足远远跟在二人之后。只见二人伸手互搂对方腰间，耳鬓厮磨，神态甚是亲热，心下愈怒，暗道：“我若不将你这两个小鬼折磨得死不成活不了，可就枉称为西毒了。”
黄蓉带着郭靖来到岩洞之前。郭靖扑进洞去，大叫：“师父。”只见洪七公闭目倚着石壁，脸色焦黄，更无半分血色。适才他被欧阳克一逼，恼怒己极，伤势又复转恶。黄蓉忙俯身替他解开胸口衣服，郭靖给他按摩手足。
洪七公睁眼瞧见郭靖，大喜过望，嘴角露出微笑，低声道：“靖儿，你也来啦！”
郭靖正要答言，忽听背后一声断喝：“老叫化，我也来啦。”声音犹似金铁相击，甚是刺耳。郭靖疾忙转身，回掌护住洞门。黄蓉抢起师父身畔的竹棒，站在郭靖身旁。欧阳锋笑道：“老叫化，出来罢，你不出来，我可要进来啦。”郭靖与黄蓉对望了一眼，均想：“就是豁出性命，也得阻他进洞加害师父。”
欧阳锋一声长笑，猱身而上。郭靖挥掌推出。欧阳锋侧身避过他锋锐凌厉的掌风，抢到了他右侧，斗然间迎面一棒刺来，棒身晃动，似是刺向上盘，却又似向下三路缠打，一时竟尔难以断定。他心中一凛，左手向上挥格，同时右足横扫，不论对方如何变招，都可拆开。岂知黄蓉手中竹棒抖动，竟是疾打中盘腰眼。欧阳锋大惊，托地向后跳出，侧目斜视。
黄蓉初使打狗棒法，初出手就逼开了强敌，甚是得意。欧阳锋万料不到这小丫头居然已学会了老叫化的精妙棒法，哼了一声，纵身又上，伸手径来硬夺她手中竹棒。黄蓉将新学到的棒法使开了，刺打盘挑，绿影飞舞，虽然不能伤得对方，但欧阳锋连出七八招，却也始终抓不到她棒头。
郭靖又惊又喜，连叫：“好蓉儿，好棒法！”左掌右拳，从旁夹击。欧阳锋阁阁两声怒吼，蹲下身来，呼的双掌齐出。掌力未到，掌风已将地下尘土激起。郭靖见来势猛恶，黄蓉若是硬接，必受内伤，忙在她肩上一推，两人同时让开了这一招蛤蟆功之力。
欧阳锋踏上两步，又是双掌推出。这蛤蟆功厉害无比，以洪七公如此功夫，当日在桃花岛上也只与他打个平手，郭、黄二人功力远为不及，当下被他逼得步步后退。欧阳锋冲进洞来，左手反手一掌，只打得石壁上碎石籁籁而落，右手举起，虚悬在洪七公头顶，却不击落，凝神瞧他动静。
黄蓉叫道：“我师父救你性命，你反伤他，要不要脸？”欧阳锋伸手在洪七公胸口轻轻一推，只觉他胸口肌肉陷了进去，他内力外功，俱已臻炉火纯青之境，本来周身筋肉一遇外力立生反弹，这时却应手而陷，果然武功尽失，心下暗喜，当即抓起他身子，喝道：“你们助我去救出我侄儿，那就饶了老叫化的性命。”
黄蓉道：“老天爷放下大石来将他压住，你是亲眼瞧见的，谁又能救得了？你再作孽，老天爷也丢块大石下来压死你。”郭靖眼见欧阳锋将洪七公高高举起，作势要往地下猛掷，心知他不过作为要胁，决不致就此加害，但总是担心，忙道：“快放下我师父，我们助你去救人便是。”
欧阳锋挂念着侄儿，恨不得立时就去，但脸上却是神色如恒，慢慢将洪七公放下。
黄蓉道：“助你救他不难，咱们可得约法三章。”欧阳锋道：“小丫头又有甚么刁难？”黄蓉道：“救了你侄儿之后，咱们同住在这荒岛之上，你可不得再生坏心，加害我们师徒三人。”欧阳锋心想：“我叔侄不通水性，要回归陆地，原须依靠两个小鬼相助。”于是点头道：“好，在这岛上我不杀你们三人，离了此岛，那可难说。”黄蓉道，“那时候就算你不动手，我们可要向你动手了。第二件，我爹爹已将我许配于他，你是亲耳所闻，亲眼所见，此后你那侄子若是再向我啰唣，你就是个猪狗不如的畜生。”欧阳锋“呸”了一声，道：“好，那也只限于在这岛上，一离此岛，咱们走着瞧。”
黄蓉微微一笑，道：“那第三件呢，我们尽力助你，可是我们并非神仙，若是老天爷定要送你侄子性命，非人力能救，你却不得另生枝节。”
欧阳锋怪目乱转，叫道：“若是我侄儿死了，你们三个也休想活命，小丫头别再胡言乱语，快救我侄儿去。”窜出岩洞，往悬崖急奔而去。
郭靖正要随去，黄蓉道：“靖哥哥，待会西毒用力推那巨岩，你冷不防在他背后一掌，结束了他。”郭靖道：“背后伤人，太不光明。”黄蓉嗔道：“他伤害师父，难道光明正大么？”郭靖道：“咱们言而有信，先救出他侄儿，再想法给师父报仇。”黄蓉微笑着叹了口气，知道终究难以强逼他暗算伤人。这两日来只道他定已死于大海之中，居然得能重逢，心中实是喜欢得便要炸开来一般，郭靖就是有甚么十恶不赦、荒谬无理的言语举动，她也决计丝毫不以为迕，自必尽皆依从，何况他不肯背后偷袭，虽然迂腐，终究也是光明磊落的大丈夫行径，当下温柔一笑，说道：“好，你是圣人，我听你话。”
两人奔向悬崖，远远便听得欧阳克大声呻吟，声音之中极为痛楚。欧阳锋喝道：“还不快来。”两人纵身过去与他并肩而立，六只手一齐按在岩上。
欧阳锋喝道：“起！”三人掌力齐发。巨岩微微一晃，立即压回。欧阳克大叫一声，两眼上翻，不知死活。
欧阳锋大惊，急忙俯身，但见侄儿呼吸微弱，为了忍痛，牙齿已把上下唇咬得全是鲜血。饶是欧阳锋身负绝顶武功，到了这地步却也是束手无策，这巨岩是再也推不得的了，若不是一举便即掀开，巨岩一起一落，只有把侄儿压得更惨，正自徬徨，左脚忽然踏入湿沙之中，提起脚来，却把鞋子陷在沙中。
欧阳锋低头去拾鞋子，不由得吃了一惊，原来潮水渐涨，海水已淹至巨岩外五六丈之处。欧阳锋急道：“小丫头，要你师父活命，得快想法子救我侄儿。”
黄蓉早在寻思，但那岩石如此沉重，荒岛之上又再无别人能来援手，如何能将巨岩掀开？她片刻之间想到十几种法子，却没一条顶事，听欧阳锋如此说，瞪眼道：“若是师父身上没伤，他外家功夫登峰造极，加上他的掌力，咱们四人必能将这巨岩推开。现下……”双手一摊，意思说实是没法。
这几句话虽是气恼之言，欧阳锋听了却也真是做声不得，心想，“冥冥中实有天意，倘若老叫化并未受伤，他侠义心肠，必肯出手相救。我一掌打伤了老叫化，哪知道却是打死了我的亲生儿子。”欧阳克名虽是他侄子，实则是他与嫂子私通所生，是他的嫡亲骨肉。欧阳锋向来心肠刚硬，此刻却也不禁胸口酸楚，回过头来，见海水又已淹近了数尺。
欧阳克叫道，“叔叔，你一掌打死我罢。我……我实是受不住啦。”欧阳锋从怀里拔出一把切肉的匕首，咬牙道：“你忍着点儿，没了双腿也能活。”
上前要将他被巨岩压住的双腿割断。欧阳克惊道，“不，不，叔叔，你还是一刀杀了我的好。”欧阳锋怒道：“枉我教诲了这许多年，怎地如此没骨气？”
欧阳克伸手抓胸，竭力忍痛，不敢再说。欧阳锋见巨岩直压到侄儿腰间，当真要割断他双腿，十九也是难以活命，一时踌躇，不敢下手。
黄蓉见西毒叔侄无言相对，都是神色凄楚，不禁心肠一软，想起父亲在桃花岛上运石搬木之法，叫道：“且慢！我有一个法子在此，管不管事，却是难说。”欧阳锋喜道：“快说，快说，好姑娘，你想出来的法子准成。”
黄蓉心想：“你救侄儿心切，不再骂我小丫头啦，居然叫起‘好姑娘’来！”微微一笑，说道：“好，那就依我吩咐，咱们快割树皮，打一条拉得起这岩石的绳索。”欧阳锋道：“谁来拉啊？”黄蓉道：“像船上收锚那样……”
欧阳锋立时领悟，叫道：“对，对，用绞盘绞！”
郭靖一听黄蓉说要削树皮打索，也不问如何用法，早已拔出短剑，纵身上树切割树皮。欧阳锋与黄蓉也即动手，片刻之间，三人已割了数十条长条树皮下来。欧阳锋手中割切树皮，双眼只是望着侄儿，忽然长叹一声，说道：“不用割啦！”黄蓉奇道：“怎么？不成么？”欧阳锋向侄儿一指，黄蓉与郭靖低头看时，只见潮水涨得甚快，已然淹没了他大半个身子，且别说打绳索、做绞盘，树皮尚未割够，海水早已将他浸没了。欧阳克沉在水里，动也不动。黄蓉叫道：“别丧气，快割！”欧阳锋这横行一世的大魔头给她如此一喝，竟然又动刀切割树皮。黄蓉跃下树去，奔到欧阳克身旁，捧起几块大石，将他上半身扶起，把大石放在背后。这样一来，他口鼻高了数尺，海水一时就不致淹到。
欧阳克低声道：“黄姑娘，多谢你相救。我是活不成的了，但见到你出力救我，我是死也欢喜。”黄蓉心中忽感歉疚，说道：“你不用谢我。这是我布下的机关，你知道么？”欧阳克低声道：“别这么大声，给叔叔听到了，他可放你不过。我早知道啦，死在你的手里，我一点也不怨。”黄蓉叹了口气，心道：“这人虽然讨厌，对我可真不坏。”回到树下，捡起树皮条子编结起来。
她先结成三股一条的绳索，将六根绳索结作一条粗索，然后又将数根粗索绞成一根碗口粗细的巨缆。欧阳锋与郭靖不停手的切割树皮，黄蓉不停手的搓索绞缆。三人手脚虽快，潮水却涨得更快，巨缆还结不到一丈，潮水已涨到欧阳克口边，再结了尺许，海水已浸没他嘴唇，只露出两个鼻孔透气了。
欧阳锋跃下地来，叫道：“你们走罢，我有话对我侄儿说。你们已经尽力而为，我心领了。”他真也沉得住气，当此之时，仍是镇定如恒，脸上殊无异状。
郭靖见情势无望，只得下树，与黄蓉并肩行开。走出十余丈，黄蓉悄声道：“到那巨岩后面去，且听他说甚么。”郭靖道：“这不关咱们的事。再说，欧阳老儿必然察觉。”黄蓉道：“他侄儿一死，多半便要来加害师父，倘能得知他心意，先可有个防备。要是给老毒物知觉了，咱们就说是回来和他侄儿诀别。”
郭靖点了点头。两人转过弯角，绕到树后，悄悄又走回来，隐在巨岩之后，只听欧阳锋硬咽道：“你好好去罢，我知道你的心事，你一心要娶黄老邪的闺女为妻，我必能令你如愿。”黄蓉和郭靖大奇，均想：“他片刻之间就死，‘我必能令你如愿’这话怎生说？”再听欧阳锋说了几句话，两人又惊又怒，同时打了个寒噤。原来欧阳锋说道：“我这就去杀了黄老邪的闺女，将她和你同穴而葬。人都有死，你和她虽生不得同室，但死能同穴，也可瞑目了。”欧阳克口在水下，已不能说话。
黄蓉捏了捏郭靖的手，两人悄悄转身，欧阳锋伤痛之际，竟未察觉。走过转角，郭靖怒道：“咱们去和老毒物拚个你死我活。”黄蓉道：“和他斗智不斗力。”郭靖道：“怎生斗智？”黄蓉道：”我正在想呢。”转过山坳，忽然见到山脚下的一丛芦苇。
黄蓉心念一动，说道：”他若不是恁地歹毒，我倒有个救他侄儿的法子。”
郭靖忙问：”怎么？”黄蓉拔出小刀，割了一根芦管，一端放在口中，抬头竖起芦管吸了几下。郭靖拍手笑道：“啊，真是妙法，好蓉儿，你怎么想得出来？你说救他呢不救？”黄蓉小嘴一扁道：”自然不救。老毒物要杀我，就让他来杀，哼，我才不怕他呢。”但想到欧阳锋的毒辣凶狠，不由得打了个寒噤，此人武功高强之外，比他侄儿可机警狡猾得多，要诱他上当，着实不是易事。郭靖不语，呆呆出神。
黄蓉拉住他手掌，柔声道：“难道你要我去救那歹人？你是为我耽心是不是？咱们救了他，这两个歹人未必就能对咱们好呢。”郭靖道：“话是不错，可是我念着你，也念着师父。我想老毒物是一派宗师，说话总得有三分准儿。”黄蓉说道：“好，咱们先救了他再说，行一步算一步。”
两人回过身来，绕过巨岩，只见欧阳锋站在水中，扶着侄儿。他见郭、黄二人走近，眼露凶光，显见就要动手杀人，喝道：“叫你们走开，又回来干么？”黄蓉在一块岩石上坐下，笑吟吟的道：“我来瞧瞧他死了没有？”
欧阳锋厉声道：“死便怎地，活又怎地？”黄蓉叹道：”要是死了，就没法子啦！”
欧阳锋立时从水中跃起，急道：“好……好姑娘，他没死，你有法子救他，快说，快……快说。”黄蓉将手中芦管递了过去，道：“你把这管子插入他口中，只怕就死不了。”欧阳锋大喜，抢过芦管，跃到水中，急忙插在侄儿嘴里。这时海水已淹没欧阳克的鼻孔，他正在呼出胸中最后的几口气，耳朵却尚在水面，听得叔父与黄蓉的对答，芦管伸到口边，急忙衔住，猛力吸了几口，真是说不出的舒畅，这一下死里逃生，连腿上的痛楚也忘怀了。
欧阳锋叫道：“快，快，咱们再来结绳。”黄蓉笑道：“欧阳伯伯，你要将我杀了，给你侄儿殉葬，是不是？”欧阳锋一惊，脸上变色，心道：“怎么我的话给她听去啦？”黄蓉笑道：“你杀了我，若是你自己也遇上了甚么三灾六难，又有谁来想法子救你？”欧阳锋这时有求于她，只好任她奚落，只当没有听见，又纵上树去切割树皮。
三人忙了一个多时辰，己结成一条三十余丈长的巨缆，潮水也已涨到悬崖脚下，将巨岩浸没了大半。欧阳克的头顶淹在水面之下数尺，只露出一根芦管透气。欧阳锋不放心，不时伸手到水底下去探他脉搏。
又过小半个时辰，海水渐退，欧阳克顶上头发慢慢从水面现出。黄蓉比了比巨缆的长度，叫道：“够啦，现下我要四根大木做绞盘。”欧阳锋心下踌躇，暗想在这荒岛之上，别说斧凿锤刨，连一把大刀也没有，如何能做绞盘？只得问道：”怎生做法？”黄蓉道：“你别管，把木材找来便是。”
欧阳锋生怕她使起性来，撒手不管，当下不敢再问，奔到四颗海碗口粗细的树旁，蹲下身子，使出蛤蟆功来，每颗树被他奋力推了几下，登时齐腰折断。郭靖与黄蓉见他内劲如此凌厉，不觉相顾咋舌。欧阳锋找到一块长长扁扁的岩石，运劲将树干上的枝叶刺去，拖来交给黄蓉。
这时黄蓉与郭靖已将大缆的一端牢牢缚在巨岩左首三株大树根上，将大缆绕过巨岩，拉到右首的一株大松树边上。那是株数百岁的古松，参天而起，三四人合抱也围不过来。黄蓉道：“这颗松树对付得了那块大岩石罢？”欧阳锋点了点头。
黄蓉命他再结一条九股树皮索，将四根树干围着古松缚成井字之形，再将大缆绕在其上。欧阳锋赞道：”好姑娘，你真聪明，那才叫做家学渊源，有其父必有其女。”黄蓉笑道：“那怎及得上你家侄少爷？动手绞罢！”
三人当即动手，将古松当作支柱，推动井字形树干，大缆盘在古松树干上，慢慢缩短，巨岩就一分一分的抬了起来。
此时太阳已沉到西边海面，半天红霞，海上道道金光，极为壮观。潮水早已退落，欧阳克陷身在泥浆之中，眼睁睁的望着身上的巨岩，只见它微微晃动，压得大缆格格作响，心中又是焦急，又是欢喜。
那四根树干所作的井字形绞盘转一个圈，巨岩只抬起半寸。古松簌簌而抖，受力极重，针叶纷纷跌落，大缆直嵌入树身之中。欧阳锋素来不信天道，不信鬼神，此时心中却暗暗祷祝，岂知心愿许到十七八个时，突然间嘭的一声猛响，大缆断为两截，缆上树皮碎片四下飞舞，巨岩重又压回，只压得欧阳克叫也叫不出声来。绞盘急速倒转，将黄蓉推得直摔出去，倒在地下。郭靖忙抢上扶起。
到了这地步，欧阳锋固然沮丧已极，黄蓉也是脸上难有欢容了。
郭靖道：“咱们把这条缆续起，再结一条大缆，两条缆一起来绞。”欧阳锋摇头道：“那更难绞动，咱三个人干不了。”郭靖自言自语：“有人相帮就好啦！”欧阳锋怒目而视，斥道：“废话！”他明知郭靖这句话出于好心，但沮丧之下，暴躁已极。
黄蓉出了一会神，忽地跳了起来，拍手笑道，“对，对，有人相帮。”
郭靖喜问：“怎么会有人来相帮？”黄蓉道：“嗯，只可惜欧阳大哥要多吃一天苦，须得明儿潮水涨时才能脱身。”欧阳锋与郭靖望着她，茫然不解，各自寻思：“岂难道明儿潮水涨时，会有人前来相助？”
黄蓉笑道：“累了一天，可饿得狠啦，找些吃的再说。”欧阳锋道：”
姑娘，你说明儿有人前来相助，此话怎样讲？”黄蓉道：“明日此时，欧阳大哥身上的大石必已除去。此刻却是天机不可泄漏。”欧阳锋见她说得着实，心下将信将疑，但若不信，也无别法，只得守在侄儿身旁。
郭靖和黄蓉打了几只野兔，烤熟了分一只给欧阳叔侄，与洪七公在岩洞中吃着兔肉，互道别来之情。
郭靖听黄蓉说那巨岩机关原来是她所布，不禁又惊又喜。三人知道欧阳锋为了相救侄儿，这时必定不敢过来侵犯，只在洞口烧一堆枯柴阻挡野兽，当晚睡得甚是酣畅。
次日天刚黎明，郭靖睁眼即见洞口有个人影一闪，急忙跃起，只见欧阳锋站在洞外，低声道：“黄姑娘醒了么？”黄蓉在郭靖跃起时已经醒来，听得欧阳锋询问，却又闭上双眼，呼吸沉重，装作睡得正香。郭靖低声道：“还没呢。有甚么事？”欧阳锋道：“等她醒了，就请她过来救人。”郭靖道：”
是了。”洪七公接口道：“我给她喝了‘百日醉’的美洒，又点了她的昏睡穴，三个月之内，只怕难以醒转。”欧阳锋一怔，洪七公哈哈大笑起来。欧阳锋知是说笑，含怒离开。
黄蓉坐起身来，笑道：“此时不气气老毒物，更侍何时？”慢条斯理的梳头洗脸，整理衣衫，又去钓鱼打兔，烧烤早餐。欧阳锋来回走了七八趟，当得犹似热锅上蚂蚁一般。
郭靖道：“蓉儿，潮水涨时，当真有人前来相助么？”黄蓉道：”你相信会有人来么？”郭靖摇头道：”我不大信。”黄蓉笑道：”我也不信。”
郭靖惊道：“你是欺骗老毒物？”黄蓉道：“倒也不是骗他，潮水涨时，我自有法子救人。”郭靖知她智计极多，也不再问。两人在海滩旁捡拾花纹斑斓的贝壳玩耍。
黄蓉自幼无伴，桃花岛沙滩上，海礁间贝壳虽多，独自捡拾。却也索然无味，现下有郭靖相陪，自然是兴高采烈。两人比赛拣贝壳，瞧谁拣得又多又美。每人衣兜里都拣了一大堆，海滩上笑声不绝。
玩了一阵，黄蓉道：”靖哥哥，你头发乱成这个样子啦，来，我给你梳梳。”两人并肩坐在一块岩石上。黄蓉从怀里取出一柄小小的镶金玉梳，将郭靖的头发打散，细细梳顺，叹了口气，道：“怎生想个法儿将西毒叔侄赶走，咱俩和师父三人就住在这岛上不走了，岂不是好？”郭靖道：“我就是想妈，还有六位恩师。”黄蓉道：“嗯，还有我爹爹。”过了一阵，又道：”
不知穆妹姊现下怎么了？师父叫我做丐帮的帮主，我倒有点儿想念那些小叫化了。”郭靖笑道：“看来还是想法儿回去的好。”
黄蓉将他头发梳好，挽了个髻子。郭靖道：“你这般给我梳头，真像我妈。”黄蓉笑道：“那你叫我声妈。”郭靖笑着不语。黄蓉伸手到他腋窝里呵痒，笑问：“你叫不叫？”郭靖笑着跳起，头发又弄乱了。黄蓉笑道：“不叫就不叫，谁希罕了？你道将来没人叫我妈？快坐下。”郭靖依言坐下，黄蓉又给他挽髻，轻轻拂去他头发上的细沙，心中对他爱极，低下头来在他后颈中轻轻一吻，想起昨日与欧阳锋动手，郭靖见到自己初学乍练的打狗棒法时满脸的欢喜赞叹，当下便想将这路棒法教他。她只要见到郭靖武功增强，可比自己学会甚么本事还更喜欢得多。要知她既是黄药师之女，自幼便有无穷无尽的才技摆在她眼前，再精妙的武功她也不会觉得十分希罕，犹如大富大贵人家的子弟，自不如何将金银珠宝瞧在眼里。但随即想到：“这路棒法只丐帮的帮主能学，我可不能传给他。”问道：“靖哥哥，你想不想当丐帮的帮主？”
郭靖道：“师父叫你当帮主，你怎么又来问我？”说着转过头来。黄蓉道：“我这样一个年轻女孩儿，当丐帮的帮主实在不像。不如我把这帮主之位转手传了给你。你这么威风凛凛的一站出来，那些大叫化、小叫化、不大不小的中叫化便都服了你啦。再说，你当了丐帮帮主，这路神妙之极的打狗棒法，就可教给你了。”郭靖连连摇头，道：“不成，不成。我当不来帮主。
我甚么主意都想不出，别说帮中的大事，就是小事我也办不了。”
黄蓉心想这话倒也不错，师父临危之际以帮主之位相传，虽说是迫不得已，却也定然想到自己年纪虽小，却是才智过人，处事决疑，未必便比帮中的长老们差了，否则的话，大可命自己持这棒去立旁人为帮主，再将棒法转授给他，当这帮主，终究不是傻里傻气的单凭会使降龙十八掌与打狗棒法便成，于是笑道：“你不当就不当。只可惜这路打狗棒法你便学不到了。”郭靖道：“你会得使，跟我会使还不是一样。”
黄蓉听他这句话中深情流露，心下感动，过了一会，说道：“只盼师父身上的伤能好，我再把这帮主的位子传还给他。那时……那时……”她本想说“那时我和你结成了夫妻”，但这句话终究说不出口，转口问道：“靖哥哥，怎样才会生孩子，你知道么？”郭靖道：“我知道。”黄蓉道：“你倒说说看。”郭靖道：“人家结成夫妻，那就生孩子。”黄蓉道：“这个我也知道。为甚么结了夫妻就生孩子？”郭靖道：“那我可不知道啦，蓉儿，你说给我听。”黄蓉道：“我也说不上。我问过爹爹，他说孩子是从臂窝里钻出来的。”
郭靖正待再问端详，忽听身后一个破钹似的声音喝道：“生孩子的事，你们大了自然知道。潮水就快涨啦！”黄蓉“啊”的一声，跳了起来，没料到欧阳锋一直悄悄的在旁窥伺，她虽不明男女之事，但也知说这种话给人听去甚是羞耻，不禁脸蛋儿胀得飞红，拔足便向悬崖飞奔，两人随后跟去。
欧阳克给巨岩压了一日一夜，已是气若游丝。
欧阳锋板着脸道：“黄姑娘，你说潮水涨时有人前来相助，这可不是闹着玩的。”黄蓉道：“我爹爹精通阴阳五行之术，他女儿自然也会三分，虽然及不上黄老邪，但这一点儿未卜先知之术，又算得了甚么。”欧阳锋素知黄药师之能，脱口道：“是你爹爹要来么？那好极了。”黄蓉哼了一声，道：“这些些小事，何必惊动我爹爹？再说，我爹爹见到你害我师父，岂肯饶你？
我爹爹再加上我们两个，你打得过吗？你又喜欢甚么？”欧阳锋被她抢白得无言可对，沉吟不语。
黄蓉对郭靖道：“靖哥哥，去弄些树干来，越多越好，要拣大的。”郭靖应声而去。黄蓉将昨日断了的大缆结起，又割切树皮结索。欧阳锋问她到底是否黄药师会来，还是另有旁人，连问几次，她只是昂起了头哼曲儿，毫不理会。
欧阳锋虽感没趣，但见黄蓉神色轻松，显是成竹在胸，当下又多了几分指望，于是去帮着折树。他见郭靖使出降龙十八掌掌法，只几下就把一株碗口粗细的柏树震断，心想：“这小子功夫实是了得，兼之又熟读《九阴真经》，留着终是祸胎。”心中暗暗盘算，不论侄儿能否得救，终须将他除去；当下在两株相距约莫三尺的柏树之间蹲下，双手弯曲，一手撑住一株树干，阁的一声大叫，双手挺出，两株柏树一齐断了。
郭靖甚是惊佩，说道：“欧阳世伯，不知几时我才得练到您这样的功夫。”
欧阳锋不答，脸色阴沉，脸颊上两块肉微微牵动，心道：“等你来世再练罢。”
两人抱了十多条木料到悬崖之下。欧阳锋凝自向海心张望，却哪里有片帆孤樯的影子。黄蓉忽道：“瞧甚么？没人来的。”欧阳锋又惊又怒，叫道：“你说没人来？”黄蓉道：“这是个荒岛，自然没人来。”欧阳锋气塞胸臆，一时说不出话，右手蓄劲，只待杀人。
黄蓉正眼也不去瞧他，转头问郭靖道：“靖哥哥，你最多举得起几斤？”
郭靖道：“总是四百斤上下罢。”黄蓉道：”嗯，六百斤的石头，你准是举不起的了？”郭靖道：“那一定不成。”黄蓉道：“若是水中一块六百斤的石头呢？”
欧阳锋立时醒悟，大喜叫道：“对，对，一点儿不错！”郭靖却尚未领会。欧阳锋道：“潮水涨时，把这直娘贼的大岩浸没大半，那时岩石就轻了，咱们再来盘绞，准能成功。”黄蓉冷冷的道：“那时潮水将松树也浸没大半，你在水底干得了活么？”欧阳锋咬牙道：“那就拚命罢。”黄蓉道：“哼，也不用这么蛮干。你将这些树干都去缚在大岩石上。”
此言一出，居然连郭靖也明白了，高声欢呼，与欧阳锋一齐动手，将十多条大木用绳索缚在岩石周围。欧阳锋只怕浮力不足，又去折了七八条大木来缚上，然后又与郭靖合力将昨天断了的大缆续起。黄蓉在一旁微笑不语，瞧着两人忙碌，不到一个时辰，一切全已就绪，只待潮水上涨。黄蓉与郭靖自去伴陪师父。
等到午后，眼见太阳偏西，潮水起始上涨，欧阳锋奔来邀了郭黄二人，再到悬崖之下。又等了良久，潮水涨至齐腹，三人站在水中，再将那大缆绕在大松树上，推动井字形绞盘。这一次巨岩上缚了不少大木，浮力大增，每一条大木便等如是几个大力士在水中帮同抬起巨岩，再则岩在水中，本身份量便已轻了不少，三人也没费好大的劲，就将巨岩绞松动了。再绞了数转，欧阳锋凝住呼吸，钻到水底下去抱住侄儿，轻轻一拉，就将他抱上水面。
郭靖见救人成功，情不自禁的喝起彩来。黄蓉也是连连拍手，却忘了这陷人的机关原本是她自己布下的。 
	
