黄蓉幽幽的道：“欧阳伯伯赞得我可太好了。现下郭靖中你之计，和我爹爹势不两立。等你明儿救了我爹爹，若是你侄儿尚在，唉，当日婚姻之约，难道不能旧事重提么？”欧阳锋心中一凛：“她忽提此事，是何用意？”
却听黄蓉说道：“傻姑，这个好兄弟待你好得很，是不是？”傻姑道：“是啊，他要带我回家去。我不爱在那个岛上玩。我要回家去。”黄蓉道：“你回家干甚么？你家里死过人，有鬼。”傻姑“啊”的一声，惊道：“啊，我家里有鬼，有鬼！我不回去啦。”黄蓉道：“那个人是准杀的？”
傻姑道：“我见到的，是好兄弟……”只听叮当两响，两件暗器跌落在地。黄蓉笑道：“小王爷，你让她说下去好了，又何必用暗器伤她？”杨康怒道：“这傻子胡说八道，甚么鬼话都说得出来。”黄蓉道：“傻姑，你说好啦，这位爷爷爱听。”傻姑道：“不，好兄弟不许我说，我就不说。”
杨康道：“是啊，快躺下睡觉，你再开口说一个字，我叫恶鬼来吃了你。”
傻姑很是害怕，连声答应：“噢，噢。”只听得衣服悉索之声，她已蒙头睡倒。
黄蓉道：“傻姑，你不跟我说话解闷儿，我叫爷爷来领你去。”傻姑叫道：“我不去，我不去。”黄蓉道：“那么你说，好兄弟在你家里杀人，他杀了个甚么人？”
众人听她忽问杨康杀人之事，都觉甚是奇怪。杨康却是心下怦怦乱跳，右手暗自运劲，心想这傻姑倘若当真要吐露他在牛家村的所作所为，纵然惹起欧阳锋疑心，也只得以九阴白骨爪杀手将她毙于当场，又想：“我杀欧阳克时，只穆念慈、程瑶迦、陆冠英三人见得，难道消息终于泄漏了出去？嗯，多半这傻姑当时也瞧见了，只是我没留意到她。”
这时古庙中寂静无声，只待傻姑开口。柯镇恶更是连大气也不敢透。过了半晌，傻姑始终不说，只听得鼾声渐响，她竟是睡着了。
杨康松了一口气，但觉手心中全是冷汗，寻思：“这傻姑留着终是祸胎，必当想个甚么法儿除了她。”斜目瞧欧阳锋时，见他闭目而坐，月光照着他半边的脸，显得神情漠然，似乎对适才的对答全未留意。
众人都道黄蓉信口胡说，傻姑既已睡着，此事当无下文，于是或卧或倚，渐入睡乡。正蒙胧间，忽听傻姑大喊一声，跃起身来，叫道：“别扭我？好痛啊！”
黄蓉尖声叫道：“鬼，鬼，断了腿的鬼！傻姑，是你杀了那断腿的公子爷，他来找你啦！”静夜之中，这几句话听来当真令人寒毛直竖。傻姑叫道：“不，不是我杀的，是好兄弟杀……”一言未毕，呼、蓬、啊哟三声连响，原来杨康突然跃起，伸手往傻姑天灵盖上抓落，却被黄蓉以打狗棒法甩了个筋斗。
这一动手，殿上立时大乱，沙通天等将黄蓉团团围住。
黄蓉只如不见，伸左手指着庙门，叫道：“断腿的公子爷，你来，傻姑在这儿！”傻姑向庙门望去，黑沉沉的不见甚么，但她自幼怕鬼，忙扯住黄蓉的袖子，急道：“别来找我讨命，是好兄弟用铁枪头杀的，我躲在厨房门后瞧见的……断腿鬼，你，你别找我啊！”
欧阳锋万料不到爱子竟是杨康所杀，但想别人能说谎，傻姑所言必定不假，悲怒之下，反而哈哈大笑，横目向杨康道：“小王爷，我侄儿当真该死，杀得好啊，杀得好！”笑声森寒，话声凄厉，各人耳中嗡嗡作响，似有无数细针同时在耳内钻刺一般，忍不住身子颤抖，牙齿相击。只听得群鸦乱噪，呀呀哑哑，夹着满空羽翼振扑之声，却是塔顶千百头乌鸦被欧阳锋笑声惊醒，都飞了起来。
杨康暗想此番我命休矣，双目斜眼，欲寻逃路。完颜洪烈也是暗暗心惊，待鸦声稍低，说道：“这女子疯疯癫癫，欧阳先生怎能信她的话？令侄是小王爷礼聘东来，小王父子倚重得紧，岂能无缘无故的伤他？”
欧阳锋脚上微一用劲，人未站直，身子己斗然跃起，盘着双膝轻轻落在傻姑身畔，左手抓住她的臂膀，喝道：“他干么要杀我侄儿？快说！”傻姑猛吃一惊，叫道：“不是我杀的，别捉我，别捉我。”她用力挣扎，但欧阳锋手如钢钳，哪里挣扎得脱，又惊又怕，不由得哭出声来，大叫：“妈呀！”
欧阳锋连问数声，只把傻姑吓得哭也不敢哭了，只瞪着一双眼睛发呆。
黄蓉柔声道，“傻姑别怕，这位爷爷要给糕子你吃。”这一语提醒了欧阳锋，想到愈是强力威吓，傻姑愈是不敢说，于是从怀中掏出一个作干粮的冷馒头来，塞在她手里，左手又松开了她手臂，笑道：“是啊！给你吃糕！”傻姑抓住了馒头，兀自惊惧，说道：“爷爷，你抓得我好痛，你别抓我。”欧阳锋温言道：“傻姑乖，傻姑听话，爷爷不抓你了。”
黄蓉道：“那天断了腿的公子爷抱着一个姑娘，你说她长得标致么？”
傻姑道：“标致得很啊，她到哪里去啦？”黄蓉道：“你知她是谁？你不知道的，是不是？”傻姑甚是得意，拍手笑道，“我知道的，我知道的，她是好兄弟的老婆！”
此言一出，欧阳锋更无半点疑心，他素知自己的私生子生性风流，必是因调戏穆念慈起祸，只是欧阳克武功高强，虽然双腿受伤，杨康也仍然远不是他敌手，不知如何加害，当下转头向杨康道：“我侄儿不知好歹，冒犯了小王妃，真是罪该万死了。”杨康道：“不……不……不是我杀的。”欧阳锋厉声喝问：“是谁杀的？”杨康只吓得手脚麻软，额头全是冷汗，平时的聪明机变突然消失，竟说不出半句话来。
黄蓉叹道：“欧阳伯伯，你不须怪小王爷狠心，也不须怪你侄儿风流，只怪你自己本领太高。”欧阳锋奇道：“为甚么？”黄蓉道：“我也不知道为甚么。只是我在牛家村时，曾听得一男一女在隔壁说话，心中好生不解。”
欧阳锋听了这几句浑没来由的话，如堕五里雾中，连问：“甚么话？”
黄蓉道：“我一字一句的说给你听，决不增减一字，请你解给我听。我没见两人的面，不知那男的是谁，也不知女的是谁。只听得那男的说道：‘我杀了欧阳克之事，若是传扬出去，那还了得。’那女的道：‘大丈夫敢作敢为，你既害怕，昨日就不该杀他。他叔父虽然厉害，咱们远走高飞，他也未必能找得着。’”
欧阳锋听黄蓉说到这里便住了口，接着道：“这女子说得不错啊，那男的又怎么说？”
他们二人一问一答，只把杨康听得更是惊惧。这时月光从庙门中斜射进来，照在神像之前，杨康避开月光，悄悄走到黄蓉背后，但听她道：“那男的说道：‘妹子，我心中另有一个计较。他叔父武功盖世，我是想拜他为师。
我早有此意，只是他门中向来有个规矩，代代都是一脉单传。此人一死，他叔父就能收我啦！’”黄蓉虽未说出那说话之人的姓名，但语言音调，将杨康的口吻学得维妙维肖。杨康自幼长于中部，母亲包惜弱却是临安府人氏，是以语言兼混南北，黄蓉这么一学，无人不知那人便是杨康。
欧阳锋嘿嘿冷笑，一转头不见了杨康所在，忽听拍的一响，又是“啊哟”
一声惊呼，只见杨康站在月光之下，右手鲜血淋漓，脸色惨白。
原来杨康听黄蓉揭破自己秘密，再也忍耐不住，猛地跃起，伸手爪疾往她头顶抓下。黄蓉学着他腔调说话之时，料知他必来暗算，早有提防，她武功远比杨康为高，听得风声，当即侧头避过，这一抓便落在她肩头。杨康这一下“九阴白骨爪”用上了全力，五根手指全插在软谓甲的刺上，十指连心，痛得他险些立时昏晕。
旁人在黑暗中没看明白，都道他中了暗算，只不知是黄蓉还是欧阳锋所为。众人忌惮欧阳锋了得，个个不敢出声。
完颜洪烈上前扶住，问道：“康儿，怎么啦？哪里受了伤？”随手拔出腰刀，递在他的手里，料想欧阳锋决计不能善罢，只盼仗着人多势众，父子俩今晚能逃得性命。杨康忍痛道：“没甚么。”刚接过腰刀，突然手一麻，呛啷一响，那刀跌在地上，急忙弯腰去拾，说也奇怪，手臂僵直，已是不听使唤。这一惊非同小可，左手在右手背上用力一捏，竟然丝毫没有知觉。他抬头望着黄蓉，叫道：“毒！毒！你用毒针伤我。”
彭连虎等虽然碍着欧阳锋，但想完颜洪烈是金国王爷，欧阳克的仇怨总能设法化解，眼见杨康神色惶急，当下或抢上慰问。或奔至黄蓉眼前，连叫：“快取解药来救治小王爷。”却都尽量离得欧阳锋远远地。
黄蓉淡淡的道：“我软猖甲上没毒，不必庸人自扰。这里自有杀他之人，我又何必伤他？”
却听杨康忽然大叫：“我……我……我动不来啦！”但见他双膝弯曲，身子慢慢垂下，口中发出似人似兽的荷荷之声。
黄蓉好生奇怪，一回头见欧阳锋脸上也有惊讶之色，再瞧杨康时，却见他忽然满面堆欢，裂嘴嘻笑，银白色的月光映照之下，更显得诡异无伦，心中突然一动，说道：“原来是欧阳伯伯下的毒手。”
欧阳锋奇道：“瞧他模样，确是中了我怪蛇之毒，我原是要他尝尝这个滋味，小丫头给我代劳，妙极妙极。只是这怪蛇天下唯我独有，小丫头又从何处得来？”黄蓉道：“我哪有怪蛇？这原是你下的毒，说不定你自己尚且不知。”欧阳锋道：“这倒奇了。”
黄蓉道：“欧阳伯伯，我记得你曾跟老顽童打过一次赌。你将怪蛇的毒液给一条鲨鱼吃了，这鱼中毒死后，第二条鲨鱼吃它的肉，又会中毒，如此传布，可说得上流毒无穷，是也不是？”欧阳锋笑道：“我的毒物若无特异之处，那‘西毒’二字岂非浪得虚名？”黄蓉道：“是啊。南希仁是第一条鲨鱼。”
这时杨康势如发疯，只在地下打滚。梁子翁想要抱住他，却哪里抱持得住？
欧阳锋皱眉思索，仍是不解，说道：“愿闻其详。”
黄蓉道：“嗯，你用怪蛇咬了南希仁，那日我在桃花岛上与他相遇，给他打了一拳。这拳打在我的左肩，软猬甲的尖刺上留了他的毒血。我这软猖甲便是第二条鲨鱼。适才小王爷出掌抓我，天网恢恢，正好抓在这些尖刺之上，南希仁的毒血进了他的血中。嘿嘿，他是第三条鲨鱼。”
众人听了这几句话，心想欧阳锋的怪蛇原来如此厉害，又想杨康设毒计害死江南五怪，到头来却沾上了南希仁的毒血，当真报应不爽，身上都感到一阵寒意。
完颜洪烈走到欧阳锋面前，突然双膝跪地，叫道：“欧阳先生，你救小儿一命，小王永感大德。”
欧阳锋哈哈大笑，说道：“你儿子的性命是命，我侄儿的性命就不是命！”
目光在彭连虎等人脸上缓缓横扫过去，阴沉沉的道：“哪一位英雄不服，请站出来说话！”众人不由得同时后退，哪敢开口？
杨康忽从地上跃起，砰的一声，发拳将梁子翁打了一个筋斗。完颜洪烈站起身来，叫道：“快扶小王爷去临安，咱们赶请名医给他治伤。”欧阳锋笑道：“老毒物下的毒，天下有哪一个名医治得？又有哪一个名医不要性命，敢来坏我的事？”完颜洪烈不去理他，向手下的家将武师喝道：“还不快扶小王爷？”
杨康突然高高跃起，头顶险些撞着横梁，指着完颜洪烈叫道：“你又不是我爹爹，你害死我妈，又想来害我！”完颜洪烈急退几步，脚下一个踉跄。
沙通天道：“小王爷，你定定神。”走上前去拿他双臂，哪知杨康右手反勾，擒住他的手腕，左手在他手臂上狠狠抓了一把。沙通天吃痛，急忙摔脱，呆了一呆，只觉手臂微微麻痒，不禁心胆俱裂。黄蓉冷冷的道：“第四条鲨鱼。”
彭连虎与沙通天素来交好，他又善使毒药，知道沙通天也已中毒，危急中抽出腰刀，嗖的一声，已将沙通夭半条臂膀砍了下来。侯通海还未明白他的用意，大叫：“彭连虎，你敢伤我师哥？”和身扑上，要和他拼命。沙通天忍住疼痛，叫道：“傻子，快站住！彭大哥是为我好！”
此时杨康神智更加胡涂，指东打西，乱踢乱咬。众人见了沙通天的情景，哪里还敢逗留，发一声喊，一拥出庙。这一阵大乱，又将塔上群鸦惊起，月光下只见庙前空地上鸦影飞舞，哑哑声中混杂着杨康的嘶叫。
完颜洪烈跨出庙门，回过头来，叫道：“康儿，康儿！”杨康眼中流泪，叫道：“父王，父王！”向他奔去。完颜洪烈大喜，伸出手臂，两人抱在一起，说道：“孩子，你好些了？”月光下猛见杨康面目突变，张开了口，露出两排白森森的牙齿咬将过来，完颜洪烈大骇，左手使劲推出。杨康力道全失，仰天摔倒，再也爬不起来。完颜洪烈不敢再看，急奔出庙，飞身上马，众家将前后簇拥，刹时间逃得影踪不见。
欧阳锋与黄蓉瞧着杨康在地下打滚，各自转着念头，都不说话。过了一会，杨康全身一阵扭曲，就此不动。
欧阳锋冷冷的道：“闹了半夜，天也快亮啦。咱们瞧瞧你爹去。”黄蓉道：“这会儿爹爹已回桃花岛了罢，有甚么好瞧的？”
欧阳锋一怔，冷笑道：“原来小丫头这番言语全是骗人。”黄蓉道：“起初那些话自然是骗你。我爹爹是何等样人，岂能给全真教的臭道士们困住了？我若不说《九阴真经》甚么的，谅你也不容我盘问傻姑。”
此时柯镇恶对黄蓉又是佩服，又是怜惜，只盼她快些使个甚么妙计，脱身逃走，却听欧阳锋道：“你的谎话中夹着三分真话，否则老毒物也不能轻易上当。好罢，你将你爹爹的译文从头至尾说给我听，不许漏了半句。”黄蓉道：“要是我记不得呢？”欧阳锋道：“最好你能记得。否则你这般美貌伶俐的一个小丫头给我怪蛇咬上几口，可就大煞风景了。”
黄蓉从神像后跃出之时，原已存了必死之心，但这时亲见杨康临死的惨状，不禁心惊胆战，寻思：“即使我将一灯大师所授的经文说与他知晓，他仍是不能放过我，怎生想个法儿得脱此难？”一时彷徨无计，心想只有先跟他敷衍一阵再作打算，于是说道：“我见了原来的经文，或能译解得出。你且一句句背来，让我试试。”
欧阳锋道：“这些叽哩咕噜的话，谁又背得了？你不用跟我胡混。”黄蓉听他背诵不出，灵机一动，已有了计较，心道：“他既背不出，自然将经文当作性命。”当即说道：“好罢，你取出来读。”欧阳锋一意要听她译解，当下从怀中取出一个油纸包裹，连接打开三层，这才取出郭靖所默写的经文。
黄蓉暗暗好笑：“靖哥哥胡写一气，这老毒物竟然当作至宝。”
欧阳锋晃亮火折，在神台上寻到半截残烛点着了，照着经文念道：“忽不尔，肯星多得，斯根六补。”黄蓉道：“善用观相，运作十二种息。”
欧阳锋大喜，又念：“吉尔文花思，哈虎。”黄蓉道：“能愈诸患，渐入神通。”欧阳锋道：“取达别思吐，恩尼区。”黄蓉沉吟片刻，摇头道：“错了，你读错啦！”欧阳锋道，“没错，确是这么写的。”黄蓉道：“那却奇了，这句浑不可解。”左手支颐，假装若苦思索。欧阳锋甚是焦急，凝视着她，只盼她快些想通。
过了片刻，黄蓉道：“啊，是了，想是郭靖这傻小子写错了，给我瞧瞧。”
欧阳锋不虞有他，将经文递了过去。黄蓉伸右手接着，左手拿过烛台，似是细看经文，蓦地里双足急登，向后跃开丈余，将那几张纸放在离烛火半尺之处，叫道，“欧阳伯伯，这经文是假的，我烧去了罢。”
欧阳锋大骇，忙道：“喂，喂，你干甚么？快还我。”黄蓉笑道：“你要经文呢，还是要我性命？”欧阳锋道：“要你性命作甚？快还我！”语音急迫，大异常时，作势扑上抢夺。黄蓉将经文又移近烛火两寸，说道：“站住了！你一动我就烧，只要烧去一个字，就要你终身懊悔。”欧阳锋心想不错，哼了一声，说道：“我斗不过你这鬼灵精，将经文放下，你走你的罢！”
黄蓉道，“你是当代宗师，可不能食言。”欧阳锋沉着脸道：“我说快将经文放下，你走你的路。”黄蓉知他是大有身分之人，虽然生性歹毒，却不失信于人，当下将经文与烛台都放在地下，笑道：“欧阳怕伯，对不住啦。”提着打狗棒转身便走。
欧阳锋竟不回头，斗然跃起，反手出掌，蓬的一声巨响，已将铁枪王彦章的神像打去了半边，喝道：“柯瞎子，滚出来。”
黄蓉大吃一惊，回过头来，只见柯镇恶已从神像身后跃出，舞枪杆护住身前。黄蓉登时醒悟：“以老毒物的本领，柯大爷躲在神像背后，岂能瞒得了他？想来呼吸之声早给他听见了。只是他没将柯大爷放在眼里，是以一直隐忍不发。”当即纵身上前，竹棒微探，帮同守御，向欧阳锋道：“欧阳怕怕，我不走啦，你放他走。”
柯镇恶道：“不，蓉儿你走，你去找靖儿，叫他给我们六兄弟报仇。”
黄蓉凄然道：“他若肯相信我的话，早就信了。柯大爷，你若不走，我和爹爹的冤屈终难得明。你对郭靖说，我并不怪他，叫他别难过。”柯镇恶怎肯让她舍命相救自己，两人争持不已。
欧阳锋焦躁起来，骂道：“小丫头，我答应放你走，你又啰唣甚么？”
黄蓉道：“我却不爱走啦。欧阳伯伯，你把这惹厌的瞎子赶走，我好好陪你说话儿解闷。可别伤了他。”
欧阳锋心想：“你不走最好，这瞎子是死是活跟我有甚相干？”大踏步上前，伸手往柯镇恶胸口抓去。柯镇恶横过枪杆，挡在胸前。欧阳锋振臂一格，柯镇恶双臂发麻，胸口震得隐隐作痛，呛啷一声，铁枪杆直飞起来，戳破屋瓦，穿顶而出。
柯镇恶急忙后跃，人在半空尚未落地，领口一紧，身子已被欧阳锋提了起来。他久经大敌，虽处危境，心神不乱，左手微扬，两枚毒菱往敌人面门打去。欧阳锋料不到他竟有这门败中求胜的险招，相距既近，来势又急，实是难以闪避，当即身子后仰，乘势一甩，将柯镇恶的身子从头顶挥了出去。
柯镇恶从神像身后跃出时，面向庙门，被欧阳锋这么一抛，不由自主的穿门而出。这一掷劲力奇大，他身子反而抢在毒菱之前，两枚毒菱飞过欧阳锋头顶，紧跟着要钉在柯镇恶自己身上。黄蓉叫声：“啊哟！”却见柯镇恶在空中身子稍侧，伸右手将两枚毒菱轻轻巧巧的接了过去，他这听风辨形之术实己练至化境，竟似比有目之人还更看得清楚。
欧阳锋喝了声彩，叫道：“真有你的，柯瞎子，饶你去罢。”柯镇恶落下地来，犹是迟疑。黄蓉笑道：“柯大爷，欧阳锋要拜我为师，学练《九阴真经》。你还不走，也想拜我为师么？”柯镇恶知她虽然说得轻松自在，可是处境其实十分险恶，站在庙前，只是不走。
欧阳锋抬头望天，说道：“天已大明了，走罢！”拉着黄蓉的手，走出庙门。黄蓉叫道：“柯大爷，记着我在你手掌里写的字。”说到最后几个字时，人已在数丈之外。
柯镇恶呆了良久，耳听得乌鸦一群群的扑入古庙，啄食尸身，于是跃上屋顶，找到了铁枪的枪杆。拄枪在庙顶呆立片刻，心想天地茫茫，我这瞎子更到何处去安身？忽听得群鸦悲鸣，扑落落的不住从半空跌落，原来群鸦食了杨康尸身之肉，相继中毒而死，不由得叹了一口长气，纵下地来，绰枪北行。
走到第三日上，忽听空中雕唳，心想双雕既然在此，只怕靖儿亦在左近，当下在旷野中纵声大呼：“靖儿，靖儿！”过不多时，果听马蹄声响，郭靖骑了小红马奔来。他与柯镇恶在混战中失散，此时见师父无恙，欣喜不已，不等马停，便急跃下马，奔上来抱住，连叫：“大师父！”
柯镇恶左右开弓，打了他两记耳光。郭靖不敢闪避，愕然放开了手。柯镇恶左手继续扑打郭靖，右手却连打自己耳光。这一来郭靖更是惊讶，叫道：“大师父，你怎么了？”柯镇恶骂道：“你是小胡涂，我是老胡涂！”他连打了十几下，这才住手，两人面颊都已红肿。柯镇恶破口将郭靖与自己痛骂半天，才将古庙中的经历一一说了出来。
郭靖又惊又喜，又痛又愧，心想：“原来真相如此，我当真是错怪蓉儿了。”柯镇恶喝道：“你说咱俩该不该死？”郭靖连声称是，又道：“是弟子该死。大师父眼睛不便，可怪不得你。”柯镇恶怒道：“他妈的，我也该死！我眼睛瞎了，难道心里也瞎了？”郭靖道：“咱们得赶紧想法子搭救蓉儿。”柯镇恶道：“她爹呢？”郭靖道：“黄岛主护送洪恩师到桃花岛养伤去了。大师父，你说欧阳锋把蓉儿带到了哪里？”
柯镇恶默然不语，过了一阵方道：“蓉儿给他捉了去，就算不死，也不知给他折磨成甚么样子。靖儿，你快去救她，我是要自杀谢她的了。”郭靖惊叫：“不行！你千万别这么想。”只是他素知师父性情刚愎，不听人言，说死就死，义无反顾，于是道：“大师父，你到桃花岛去报讯，待见到黄岛主，请他急速来援，弟子实在不是欧阳锋的对手。”
柯镇恶一想不错，持枪便行。郭靖恋恋不舍，跟在后面。柯镇恶横枪打去，骂道：“还不快去！你不把我乖蓉儿好好救回，我要了你的小命。”
郭靖只得止步，眼望着师父的背影在东边桑树丛中消失，实不知到哪里去找黄蓉，思索良久，策马携雕，寻路到铁枪庙来。只见庙前庙后尽是死鸦，殿上只余一摊白骨残尸。
郭靖虽恨杨康戕害师父，但想他既已身死，怨仇一笔勾消，念着结义一场，捡起骸骨到庙后葬了，拜了几拜，祝道：“杨兄弟，你若念我今日葬你之情，须当佑我找到蓉儿，以补你生前之过。”
此后郭靖一路打听，找寻黄蓉的踪迹。这一找就是半年，秋去冬来，冬尽春回，他策红马，携双雕，到处探访，问遍了丐帮、全真教，以及各地武林同道，黄蓉的音讯竟是半点俱无。想到这半年中黄蓉不知已受了多少苦楚，真是心如刀割，自是决心走遍天涯海角，也要把她找到。他一赴燕京，二至汴梁，连完颜洪烈竟也不知去向。丐帮群丐听得帮主有难，也是全帮出动寻访。这一日郭靖来到归云庄，却见庄子已烧成一片白地，不知陆乘风、陆冠英父子已遭到了甚么劫难。
一日行至山东境内，但见沿途十室九空，路上行人纷纷逃难，都说蒙古与金兵交战，金兵溃败，退下来的残兵奸淫掳掠，无所不为。郭靖行了三日，越向北行，越是疮庚满目，心想兵凶战危，最苦的还是百姓。
这天来到济水畔山谷中的一个村庄，正想借个地方饮马做饭，突然前面喧哗之声大作，人喊马嘶，数十名金兵冲进村来。兵士放火烧村，将众百姓逼出屋来，见有年轻女子，一个个用绳缚了，其余不问老幼，见人便砍。
郭靖见了大怒，纵马上前，夹手将带队军官手中大枪夺过，左手反掌挥出，正打在他太阳穴上。这些时日中他朝晚练功不辍，内力大进，这掌打去，那军官登时双睛突出而死。众金兵齐声呼喊，刀枪并举，冲杀上来。小红马见遇战阵，兴高采烈，如飞般迎将上去。郭靖左手又夺过一柄大砍刀，右刺左砍，竞以左右互搏之术，大呼酣战。
众金兵见此人凶猛，败军之余哪里还有斗志，转过身来奔逃出村。突然迎面飘出一面大旗，烟雾中一小队蒙古兵急冲而至。金兵给蒙古兵杀得吓破了胆，不敢迎战，仗着人多，回头又斗郭靖，只盼夺路而逃。
郭靖恼恨金兵残害百姓，纵马抢先出村，一人单骑，神威凛凛的守在山谷隘口。十余名金兵奋勇冲上，被他接连戳死数人。余众不敢上前，进又不得，退又不能，乱成一团。
蒙古兵见前面突然有人相助，倒也大出意料之外，一阵冲杀，将十几名金兵尽数歼于村中。带兵的百夫长正要询问郭靖来历，队中一名什长识得郭靖，大叫：“金刀驸马！”拜伏在地。百夫长听得是大汗的驸马爷，哪敢怠慢，急忙下马行礼，命人快马报了上去。
郭靖急传号令，命蒙古兵急速扑灭村中各处火头。众百姓扶老携幼，纷纷来谢。
正乱间，村外蹄声急响，无数军马涌至。众百姓大惊，不由得面面相觑。
只见一匹枣骡马如风驰到，马上一个少年将军大叫：“郭靖安答在哪里？”
郭靖见是拖雷，大喜叫道：“拖雷安答。”两人奔近，抱在一起。双雕识得拖雷，上前挨挨擦擦，也是十分亲热。拖雷命一名千夫长率兵追击金兵，下令在山坡上支起帐篷，与郭靖互道别来情事。
拖雷说起北国军务，郭靖才知别来年余，成吉思汗马不停蹄的东征西伐，拓地无数。尤赤、察合台、窝阔台、拖雷四王子、木华黎、博尔术、博尔忽、赤老温四杰，都立下了不少汗马功劳。现下拖雷与木华黎统兵攻打金国，山东数场大战，将金兵打得溃不成军。金国余兵集于撞关，闭关而守，不敢出山东迎战。
郭靖在拖雷军中住了数日，快马传来急讯，成吉思汗召集诸王众将，大会漠北，拖雷与木华黎不敢怠慢，将令旗交了副将，连夜北上。郭靖想念母亲，当下与拖雷同行。
不一日来到斡难河畔，极目远望，无边无际的大草原之上，营帐一座连着一座，成千成万的战马奔跃嘶叫，成千成万的矛头耀日生辉。千万座灰色的营帐之中，耸立着一座黄绸大帐，营帐顶子以黄金铸成，帐前高高悬着一技九旄大纛。
郭靖策马立在沙冈之上，望着这赫赫兵威，心想金帐威震大漠，君临绝域，想像成吉思汗在金帐中传出号令，快马一匹接着一匹，将号令送到万里外的王子和大将手中，于是号角鸣响，草原上烽火天，箭如蝗发，长刀闪动，烟尘中铁蹄奔践。
他正想，“大汗要这许多土地百姓，不知有甚么用？”忽见尘头起处，一队骑乒驰来相迎，拖雷、木华黎、郭靖三人迸金帐谒见大汗，但见诸王诸将部已群集在帐，排列两旁。
成吉思汗见三人到来，心中甚喜，拖雷与木华黎禀报了军情，郭靖上前跪下清罪，说道：“大汗命我去割金国完颜洪烈的脑袋，但数次相见，部给他逃了，甘受大汗责罚。”成吉恩汗笑道：“小鹰长大了，终有一天会抓到狐狸，我罚你作甚？你来得正好，我时时记着你，”当下与诸将共议伐金大什。
木华黎进言：金国精乒坚守潼关，急切难下，上策莫如联宋夹击。成吉思汗道：“好，就是这么办。”当下命人修下书信，遣使南下。大会至晚间始散。
郭靖辞出金帐，暮色苍茫中正要去母亲帐中，突然间身后伸过一双手掌，掩向他眼睛。以他此时武功，哪能让人在身后偷袭，侧身正要将来人推开，鼻中已闻到一股香气，又见那人是个女子，急忙缩手，叫道，“华筝妹子！”
只见华筝公主似笑非笑的站在当地。
两人睽别经年，此番重逢，只见她身材更高了些，在劲风茂草之中长身玉立，更显得英姿飒爽。郭靖又叫了一声”妹子！”华筝喜极而涕，叫道，“你果然回来啦！”郭靖见她真情流露，心中也甚感动。一时间千言万语，不知从何说起。
过了良久，华筝道，“去看你妈去。你活着回来，你情是我欢喜多些呢，还是你妈欢喜多些？”郭靖道，“我妈定然欢喜万分。”华筝嗔道：”难道我就不欢喜了？”蒙古人性子直率，心中想到甚么，口里就说了出来。郭靖与南人相处年余，多历机巧，此时重回旧地，听到华筝这般说话口气，不禁深有亲切之感。
两人手挽手的同到李萍帐中。郭靖母子相见，自有一番悲喜。
又过数比成吉思汗召见郭靖，说道：“你的所作所为，我部已听拖雷说了，你这孩子守信重义，我很欢喜。再过数日，我给你和我女儿成亲罢！”
郭靖大吃一惊，心想：“蓉儿此时存亡未卜，我如何能背她与别人结亲？”
但见成吉思汗仪容威严，满心虽想抗命，却是期期艾艾，半句话也说不出来。
成吉思汗素知他朴实，只道他欢喜得傻了，当下赏了他一千户奴隶，一百斤黄金，五百头牛，二千头羊，命他自去筹办成亲。
华筝是成吉思汗的嫡生幼女，自小得父王钟爱。此时蒙古国势隆盛，成吉思汗战无不胜，攻无不克，各族诸汗听得大汗嫁女，白是纷纷来贺，珍贵礼物堆满了数十座营帐，华筝公主喜上眉梢，郭靖却是满腹烦恼，一脸愁容。
眼见喜期已在不远，郭靖垂头丧气，不知如何是好。李萍见儿子神色有异，这天晚上在帐中问起。郭靖当下将黄蓉的种种情由，从头细说了一遍。
李萍听了，半晌做声不得。
郭靖道：“妈，孩儿为难之际，不知该怎么办才是？”李萍道：“大汗对我们恩深义重，岂能相负？但那蓉儿，那蓉儿，唉，我虽未见过她，想来也是万般的惹人爱怜。”郭靖忽道：”妈，若是我爹爹遇上此事，他该怎地？”
李萍不料他突然有此怪问，呆了半晌，想起丈夫生平的性情，当即昂然说道：“你爹爹一生甘愿自己受苦，决不肯有半点负人。”郭靖站起身来，凛然道，“孩儿虽未见过爹爹，但该学爹爹为人。若是蓉儿平安，孩儿当守旧约，与华筝公主成亲，倘若蓉几有甚不测，孩儿是终身不娶的李萍心想：“当真如此，我郭氏宗嗣岂非由你而绝？但这孩子性儿与他爹爹一般，最是执拗不过，既经拿定了主意，旁人多说也是无用。”于是问道：“你如何去禀告大汗？”
郭靖道：“我跟大汗也是说这几句活。”李萍有心要成全儿子之义，说道：“好，此地也不能再留，你去谢过大汗，咱娘儿俩即日南归。”郭靖点头称是。
母子俩当晚收拾行李，除了随身衣物和些少银两，其余大汗所赐，尽数封在帐中。
郭靖收拾已毕，道：“我去别过公主。”李萍踌躇道：“这话如何说得出口？你悄悄走了就是，免她伤心。”
郭靖道：“不，我要亲口对她说。”出了营帐，径往华筝所住的帐中而来。
华筝公主与母亲住在一个营帐之中，这几日喜气洋洋的正忙于筹办婚事，忽听郭靖在帐外叫唤，脸上一红，叫了声：“妈！”她母亲笑直“没多几天就成亲啦，连一日下见也下成。好罢，你会会他去。”华筝微笑着出来，低声叫道：“郭靖哥哥。”郭靖道，“妹子，我有话跟你说。”引着她向西走去。
两人走了数里，离大营远了，这才在草地上坐下。华筝挨着郭靖身子，低声道：“靖哥哥，我也正有话要跟你说。”郭靖微微一惊，道：”啊，你都知道了？”心想她知道了倒好，否则真不知如何启齿。华筝道：“知道甚么？我是要跟你说，我不是大汗的女儿。”郭靖奇道：“甚么？”
华筝抬头望着天边初升的眉月，缓缓道，“我跟你成亲之后，我就忘了是成吉思汗的女儿，我只是郭靖的妻子。你要打我骂我，你尽管打骂，别为了想到我爹爹是大汗，你就委屈了自己。”郭靖胸口一酸，热血上涌，道：“妹子，你待我真好。只可惜我配不上你。”华筝道：“甚么配不上？你是世界上最好的人，除了我爹爹，谁也及下上你。我的四位哥哥，连你的一半也没有。”郭靖呆了半晌，自己明日一早就要离开蒙古南归的事，这当儿再也说不出口。
华筝又道：“这几天我真是高兴啦，想到那时候我听说你死了，真恨不得自己也死了方好，多亏拖雷哥哥从我手里夺去了刀子，不然这会儿我怎么还能嫁给你呢？郭靖哥哥，我若是不能做你妻子，我宁可不活着。”郭靖心想：“蓉儿不会跟我说这些话。不过两人对我都是很好很好的。”想到黄蓉，不禁长长叹了口气。
华筝奇道：“咦，你为甚么叹气？”郭靖迟疑道：“没甚么。”
华筝道：“嗯，我大哥二哥不喜欢你，三哥四哥却同你好。我在爹爹面前，就老说大哥二哥不好.说三哥四哥好.你不用愁。”郭靖道：“为甚么？”华筝很是得意，道：“我听妈妈说，爹爹年纪老了，这些时在想立汗太子。你猜会立谁？”郭靖道，“自然是你大哥术赤了。他年纪最长，功劳又最大。”华筝摇头道：“我猜下会立大哥，多半是三哥，再不然就是四哥。”
郭靖知道成吉思汗的长子术赤精明能干，二子察合台勇悍善战，两人互不相下，素来争竞极烈。三子窝阔台却好饮爱猎，性情宽厚，他知将来父王死后，继承大汗位子的不是大哥就是二哥，而父王在四个儿子之中，最宠爱的却是幼弟拖雷，这大汗之位决计落不到自己身上，因此一向与人无争，三个兄弟都跟他好。郭靖听了华筝这话，难以相信，道，“难道凭你几句话，大汗就换立了汗太子？”华筝道：“我也不知道啊，我只是瞎猜。不过就算大哥还是二哥将来做大汗，你也不用担心。他们若是难为你，我跟他们动刀子拚命。”
华筝自幼得成吉思汗宠爱，四个哥哥向来都让她三分。郭靖知她说得出做得到，微微一笑，道：“那也不必。”华筝道：“是啊，哥哥们若是待咱们不好，咱俩就一起回南去。”郭靖冲口说出：“我正要跟你说，我要回南去，”
华筝一呆，道：“就只怕爹爹妈妈舍不得我。”郭靖道，“是我一个人……”
华筝道：“嗯，我永远听你的话。你说回南，我总是跟你走，爹妈要是下许，咱们偷偷的走。”郭靖再也忍耐不住。跳起身来。叫道：”是我和妈妈两个人口南边去，”
此言一出，一个站着，一个坐着，四目交视，突然都似泥塑木雕一般，华筝满脸迷惘，一时下明白他的意思。
郭靖道：“妹子，我对下起你！我不能跟你成亲。”华筝急道：“我做错了甚么事吗？你怪我没为你自杀，是不是？”郭靖叫道：“不，不，不是你不好。我不知道是谁错了，想来想去，定然是我错了。”当下将黄蓉与他之间的根由一事下隐的说了。待说到黄蓉被欧阳锋擒去、自己寻她大半年不见诸般经过，华筝听他说得动情，也不禁掉下泪来。
郭靖道：“妹子，你忘了我罢，我非去找她不可。”华筝道：“你找到她之后，还来瞧我不瞧？”郭靖道：“若是她平安无恙。我定然北归。若是你下嫌弃我，仍然要我，我就跟你成亲，决无反悔。”华筝缓缓的道：“你不用这么说，你知道我是永远想嫁给你的。你去找她罢，找十年，找二十年，只要我活着，我总是在这草原上等你。”郭靖心情激动，说道：“是的，找十年，找二十年，我总是要去找她，找十年，找二十年，我总时时刻刻记得你在这草原上等我。”
华筝跃起身来，投入他的怀里，放声大哭。郭靖轻轻抱着她，眼圈儿也自红了。
两人相偎相倚，更不说话，均知事已如此，若再多言，徒惹伤心。
过了良久，只见四乘马自西急奔而来，掠过两人身旁，直向金帐驰去。
一匹马驰到离金帐数十丈时忽然扑地倒了，再也站不起来，显是奔得筋疲力尽，脱力倒毙。乘音从地下翻身跃起，对地下死马一眼也没看，毫不停留的向金帐狂奔。
只过得片刻，金帐中奔出十名号手，分站东南西北四方，呜呜呜的吹了起来。
郭靖知道这是成吉思汗召集诸将最紧急的号令，任他是王子爱将，若是大汗屈了十个手指还不赶到，立时斩首，决不宽赦，当即叫道，“大汗点将！”
不及跟华筝多说，疾向金帐奔去，只听得四方八面马蹄急响。
郭靖奔到帐里，成吉思汗刚屈到第三个手指，侍他屈到第八根手指，所有王子大将全己到齐，只听他大声叫道：“那狗王摩诃末有这般快捷的王子么？有这么英勇的将军么？”诸王众将齐声叫道：“他没有。”成吉思汗捶胸叫道：“你们瞧，这是我派到花剌子模去的使者的卫兵，那狗王摩诃末把我忠心的仆人怎么了？”诸将顺着大汗的手指瞧去，只见几名蒙古人个个面目青肿，胡子被烧得精光。胡子是蒙古武士的尊严，只要被人一碰都是莫大侮辱，何况烧光？诸将见到，都大声怒叫起来。
成吉思汗叫道：“花刺子模虽然国大兵多，咱们难道便害怕了？咱们为了一心攻打金狗，才对他万分容让。术赤我儿，你跟大伙儿说，摩诃末那狗王怎生对付咱们了。”
术赤走上一步，大声道：“那年父王命孩儿征讨该死的蔑儿乞惕人，得胜班师。那摩诃末狗王派了大军，也来攻打蔑儿乞惕人。两军相遇，孩儿命使者前去通好，说道父王愿与花刺子模交朋友。那红胡子狗王却道：‘成吉思汗虽命你们不打我，真主却命我打你们。’一场恶战，咱们打了胜仗，但因敌人十倍于我，咱们半夜里悄悄的退了兵。”
博尔忽说道：“虽然如此，大汗对这狗王仍是礼敬有加。咱们派去商队，但货物被狗王抢了，商人被狗王杀了。这次派使者去修好，那狗王听了主狗王子完颜洪烈的唆使，把大汗的忠勇使者杀了，将使者的卫兵杀了一半，另一半烧了胡子赶回来。”
郭靖听到完颜洪烈的名字，心中一凛，问道：“完颜洪烈在花刺子模么？”
一个被烧了胡子的使者护卫道：“我认得他，他就坐在狗王的旁边，不住跟狗王低声说话。”
成吉思汗叫道：“金狗联了花剌子模，要两边夹击我们，咱们害怕了么？”
众将齐声叫道，“咱们大汗天下无敌。你领我们去打花刺子模，去攻破他们的城池，烧光他们的房屋，杀光他们的男人，掳走他们的女人牲口！”成吉思汗叫道：“要捉住摩诃末，要捉住完颜洪烈。”众将齐声呐喊，帐幕中的烛火被喊声震得摇晃不已。
成吉思汗拔出佩刀，在面前虚砍一刀，奔出帐去，跃上马背。诸将蜂涌出帐，上马跟在后面，成吉思汗纵马奔了数里，驰上一个山冈。诸将知他要独自沉思，都留在冈下，绕着山冈围成圈子。
成吉思汗见郭靖在旁下远，叫道：“孩子，你来。”郭靖驰马上冈。
成吉思汗望着草原上军营中繁星般的火堆，扬鞭道，“孩子，那日咱们给桑昆和札木合围在山上，我跟你说过几句说，你还记得么？”郭靖道：“记得。大汗说，咱们蒙古人有这么多好汉，只要大家不再自相残杀，联在一起，咱们能叫全世界都做蒙古人的牧场。”成吉思汗挥动马鞭，吧的一声，在空中击了一鞭，叫道：“不错，现今蒙古人联在一起了，咱们捉那完颜洪烈去。”
郭靖本已决定次日南归，忽然遇上此事，杀父之仇如何不报，又想起自己母子受大汗厚遏，正好为他出力，以报恩德，当下叫道：“咱们这次定要捉住完颜洪烈这狗贼。”
成吉思汗道：“那花刺子模号称有精兵百万，我瞧六七十万总是有的。
咱们却只有二十万兵，江得留下几万打金狗。十五万人敌他七十万，你说能胜么？”郭靖于战阵攻代之事全然不懂，但年少气盛，向来不避艰难，听大汗如此相询，昂然说道：“能胜！”
成吉思汗叫道：“定然能胜。那天我说过要当你是亲生儿子一般相侍，铁木真说过的话，从来不会忘记。你随我西征，捉了摩诃末和完颜洪烈，再回未和我女儿成亲，”此言正台郭靖心意，当即连声答应。
成吉思汗纵马下冈，叫道：“点兵！”亲兵吹起号角，成吉思汗急驰而回。沿途只见人影闪动，战马奔腾，却不闻半点人声。待他到得主帐之前，三个万人队早已整整齐齐的列在草原上，明月映照一排排长刀，遍野闪耀银光。
成吉思汗进入金帐，召来书记，命他修写战书。那书记在一大张羊皮纸上写了长长一大篇，跪在地下朗诵给大汗听：“上天立朕为各族大汗，拓地万里，灭国无数，自古德业之隆，未有加朕者。朕雷霆一击，汝能当乎？汝国柞存亡，决于今日，务须三思，若不输诚纳款，行见蒙古大军……”
成吉思汗越听越怒，飞起一脚，将那白胡子书记踢了个筋斗，骂道，“你跟谁写信？成吉思汗跟这狗王用得着这么罗唆？”提起马鞭，夹头夹脑劈了他十几鞭，叫道：“你听着，我怎么念，你就怎么写。”那书记战战兢兢的爬起来，换了一张羊皮纸，跪在地下，望着大汗的口唇。
成吉思汗从揭开着的帐门望出去，向着帐外三万精骑出了一会神，低沉着声音道，“这么写，只要六个字。”顿了一顿，大声道：“你要战，便作战！”
那书记吃了一惊，心想这牌文太也不成体统，但头脸上吃了这许多鞭子，兀自热辣辣的作痛，如何敢多说一句，当下依言在牒文上大大的写了这六个字。成吉思汗道：“盖上金印，即速送去。”木华黎上来盖了印，派一名千夫长须兵送去。
诸将得悉大汗牒文中只写了这六个字，都是意气奋扬，耳听得信使的蹄声在草原上逐渐远去，突然不约而同的叫道：“你要战，便作战！”帐外三万乒士跟声呼叫：“嗬呼，嗬呼！”这是蒙古骑兵冲锋接战时惯常的呐喊。
战马听到主人呼喊，跟着嘶鸣起来。刹时间草原上声震天地，似乎正经历着一场大战。
成吉思汗遣退诸将士兵，独自坐在黄金椅上出神。这张椅子是攻破金国中都时抢来的，椅背上铸着盘龙抢珠，两个把手上各雕有一只猛虎，原是金国皇帝的宝座。成吉思汗支顾沉思，想到自己多苦多难的年轻日子，想到母亲。妻子、四个儿子和爱女，想到无数美丽的妃子，想到百战百胜的军队，无边无际的帝国，以及即将面临的强敌。
他年纪虽老，耳朵却仍是极为灵敏，忽听得远处一匹战马悲鸣了儿声，突无声息。他知道是一匹老马患了不治之症，主人不忍它缠绵痛苦，一刀杀了。他突然想起：“我年纪也老了，这次出征，能活着回来吗？要是我在战场上送命，四个儿子争做大汗。岂不吵得天翻地覆？唉，难道我就不能始终不死么？”
任你是战无不胜、无所畏惧的大英雄，待得精力渐衰，想到这个“死”
字，心中总也不禁有栗栗之感。他想：“听说南边有一班人叫做“道士’，能教人成仙，长生下老，到底是不是真的？”手掌击了两下，召来一名箭筒卫士，命传郭靖入帐。
须臾郭靖到来，成吉思汗问起此事。郭靖道，“长生成仙，孩儿不知真假，若说练气吐纳，延年益寿，那确是有的。”成吉思汗大喜，说道：“你识得有这等人么？快去找一个来见我，”郭靖道：“这等有道之士，随便征召，他是决计不来的。”成吉思汗道：“不错，我派一个大官，去礼聘他北来。你说该去清谁？”郭靖心想：“天下玄门正字，白是全真派。全真六子中丘道长武功最高，又最喜事，或许清得他动。”当下说了长春子丘处机的名字。
成吉思汗大喜，当即召书记进来，将情由说了，命他草诏。那书记适才吃了他一顿打，想了良久，写诏道：“朕有事，便即来。”学着大汗的体裁，沼书上也只有六字，自以为这一次定然称旨。哪知成吉思汗一听大怒，挥鞭又打，骂道：”我跟狗王这生说，对有道之上也是这生说么？要写长的，写得谦恭有礼。”
那书记伏在地下，草诏道：“天厌中原骄华大极之性，朕局北野嗜欲莫生之情，反朴还淳，去奢从俭。每一衣一食，与牛竖马圉共弊同飨。视民如赤子，养士如兄弟，谋素和，恩素畜。练万众以身人之先，临百阵无念我之后，七载之中成大业，六合之内为一统。非朕之行有德，盖金之政无恒，是以受天之佑，获承至尊。南连赵宋，北接回纪，东夏西夷，悉称臣佐。念我单于国千载百世之来，未之有也。然而任大守重，治平犹惧有缺。且夫到舟划揖，将欲济江河也，聘贤选佐，将以安天下也。朕践柞已来，勤心庶政，而三九之位，未见其人。访闻丘师先生，体真履规，博物洽闻，探颐穷理，道冲德著，怀古君子之肃风，抱真上人之雅操，久栖岩谷，藏身隐形。闸祖宗之遗化、坐致有道之上，云集仙径，莫可称数。自干戈而后，伏知先生犹隐山东旧境，朕心仰怀无已。”
那书记写到这里，抬头问道：“够长了么了”成吉思汗笑道：“这么一大概，够啦。你再写我派汉人大官刘仲禄去迎接他，请他一定要来。”
那书记又写道：“岂不闻渭水同车，茅芦三顾之事？奈何山川悬阔，有失躬迎之礼。朕但避位侧身，斋戒沐浴，选差近侍官刘仲禄，备轻骑素车。
不远千里，谨邀先生暂屈仙步，不以沙漠悠远为念，或以忧民当世之务，或以恤朕保身之术。朕亲侍仙座，钦惟先生将咳唾之余，但授一言，斯可矣。
今者，聊发朕之微意万一，叫于诏章，诚望先生既著大道之端，要善无下应，亦岂违众生之愿哉？故兹诏示，惟宜知悉。”
成吉思汗道：“好，就是这样，”赏了那书记五两黄金，又命郭靖亲笔写了一信，务恳丘处机就道，即日派刘仲禄奉诏南行。（按：成吉思汗征请丘处机之诏书，系根据史书所载原文。）
次日，成吉思汗大会诸将，计议西征，会中封郭靖为“那颜”，命他统率一个万人队。“那颜”是蒙古最高的官衔，非亲贵大将，不能当此称号。
此时郭靖武功大进，但说到行军打仗，却是毫不通晓，只得向哲别、速不台等大将请教。但他资质本就鲁钝，战阵之事又是变化多端，一时三刻之间哪能学会？眼见众人将点兵备粮，选马拣械，人人忙碌。十五万大军西征，远涉苦寒不毛之地，这番筹划的功夫却也非同小可。此等事务他全不通晓，只得吩咐手下十名千夫长分头办理。哲别与拖雷二人又时时提示指点。
过得月余，越想越是不妥，自知拙于用智使计，攻打敌军百万之师，降龙十八掌与《九阴真经》可全然用不上，只要一个号令不善，立时败军覆师，不但损折成吉思汗威名，而且在自送了这一万人的性命。这一日正想去向大汗辞官，甘愿做个小兵，临敌之际只单骑陷阵杀将便是，忽然亲兵报道，帐外有一千多名汉人求见。
郭靖大喜，心道：“丘道长来得好快。”急忙迎出帐去，只见草原上站着一群人，都是化子装束，心中一怔。三个人抢上来躬身行礼，原来是丐帮的鲁有脚与简、梁两个长老。郭靖急问“你们得知了黄蓉姑娘的讯息么？”
鲁有脚道：“小人等到处访寻，未得帮主音讯，听说官人领军西征，特来相助。”郭靖大为奇怪，问直“你们怎地得知？”鲁有脚道：“大汗派人去征召丘处机丘道长，我帮自全真教处得获官人消息，”
郭靖呆了半晌，望着南边天上悠悠白云，心想：“丐帮帮众遍于天下，连他们也不知蓉儿下落，只怕是凶多吉少。”言念及此，眼圈儿不禁红了。
当下命亲乓安顿了帮众，自去禀报大汗。
成吉思汗道：“好，都编在你麾下就是。”郭靖说起辞官之事，成吉思汗怒道：”是谁生下来就会打仗的？不会嘛，打得儿仗也就会了。你从小跟着我长大，怕甚么带乓打仗？成吉思汗的女婿岂有下会打仗的？”
郭靖不敢再说，回到帐中，只是烦恼。鲁有脚问知此事，劝慰了几句。
到了傍晚，鲁有脚迸帐说道，“旱知如此，小人从南边带部《孙子兵法》，或是《太公韬略》来，那就好了。”这一言提醒了郭靖，猛然想起自己身边有一部《武穆遗书》，此是军阵要决，怎地忘了？当即从衣囊中取将出来，挑灯夜读，直读到次日午间，方始微有倦意。
这书中诸凡定谋、审事、攻伐、守御、练卒、使将、布阵、野战，以及动静安危之势，用正出奇之道，无不洋加阐述。当日郭靖在沉江舟中匆匆翻阅，全未留心，此刻当用之际。只觉无一非至理名言。
书中有些处所看不明白，便将鲁有脚请来，向他请教。鲁有脚道：“小人一时不明，待下去想想。”他只出帐片刻，立刻回来解释得清清楚楚。郭靖大喜，继续向他请教。但说也奇怪，鲁有脚当面总是回答不出，只要出去思索一会，便即心思机敏，疑难立解。郭靖初时也不在意，但一连数日，每次均是如此，不禁奇怪起来。
这日晚间，郭靖拿书上一字问他。鲁有脚又说记不起了，须得出去想想。
郭靖心道：“书上疑难，你慢慢的想也就罢了。一个字若是不识，岂难道想想就会识得的？”他虽身为人将，究属年轻，童心犹盛，等鲁有脚一出帐，立即从帐后钻了出去，伏在草长之中，要瞧他到底闹的是甚么玄虚。
只见他匆匆走进一个小小营帐，不久便即回出。郭靖急忙回帐。鲁有脚跟着进来，说道：“小人想着了。”接着说了那字的音义。郭靖笑道：“鲁长老，你既另有师傅，何不请来见我？”鲁有脚一怔，说道：“没有啊。”
郭靖握了他手掌。笑道，”咱们出去瞧瞧。”说着拉了他出帐，向那小帐走去。
小帐前有两名丐帮的帮众守着，见郭靖走来，同时咳嗽了一声：郭靖听到咳声，忙撇下鲁有脚，急步往小帐奔去。一掀开帐幕，只见后帐来回抖动，显是刚才有人出去。郭靖抢步上前，掀开后帐，但见一片长草，却无人影，不禁呆在当地，做声不得。
郭靖回身向鲁有脚询问，他说这营帐是他的居所，并无旁人在内。郭靖不得要须，再问他《武穆遗书》上的疑难，鲁有脚却直到第二日上方始回复。
郭靖心知这帐中人对己并无恶意，只是不愿相见，料来必是江湖上的一位高人，也就不便强人所难，当下将这事搁在一边。
他晚上研读兵书，日间就依书上之法操练上卒。蒙古骑兵素习野成，对这列阵为战之法汗感不惯，但主帅有令，不敢违背，只得依法操练，又过月余，成吉思汗兵粮俱备，而郭靖所统的万人队，也已将天复、地载、风扬、云垂、尤飞、虎翼、鸟翔，蛇蟠八个阵势演习纯熟，这八阵原为诸葛亮依据古法而创，传到岳飞手里，又加多了若干变化。
岳飞少年时只喜野成，上司宗泽说道：“尔勇智才艺，古良将不能过。
然好野战，非万全计，”因授以布阵之法。岳飞说道：“阵而后战，乒法之常。运用之妙，存乎一心。”宗泽对他的话也颇为首肯。但岳飞后来征伐既多，也知执泥旧法固然不可，但以阵法教将练卒，再施之于战场，亦大有制胜克敌之功。这番经过也都记在《武穆遗书》之中。
这日天高气爽。长空万里，一碧如洗，蒙古十五个万人队一列列的排在大草原之上。成吉思汗祭过天地，誓师出征，对诸王诸将道：“石头无皮，人命有尽。我头发胡子都白了，这次出征。未必能活着回来，我的妃子也于昨晚跟我提起，我想着不错，今日我要立一个儿子，在我死后高举我的大纛。”
开国诸将随着成吉思汗东征西讨，到这时身经百战，尽已白发苍苍，听到大汗忽要立后，都不禁又惊又喜，一齐望着他的脸，静候他说出继承者的名字。
成吉思汗道：“术赤，你是我的长子，你说我该当立推？”术赤心里一跳，他精明干练，立功最多，又是长子，向来便以为父王死后自然由他继位，这时大汗忽然相问，却不知如何回答才好。
成吉思汗的次子享台台性如烈火，与大哥向来不睦，听父王问他，叫了起来：”要术赤说话，要派他作甚？我们能让这蔑儿乞惕的杂种管辖么？”
原来成吉思汗初起时兵力微弱，妻子曾被仇敌蔑儿乞惕人掳去，数年后待得夺回，已然生了讹赤，只是成吉思汗并不以此为嫌，对术赤自来视作亲人人赤听兄弟如此辱骂，哪里忍耐得住，扑上前去，抓住察合台胸口衣襟，叫道：“父王并不将我当作外人，你却如此辱我！你有甚么本事强过我？你只是暴躁傲慢而已。咱俩这就出去比个输赢。要是我射箭输给你，我将大姆指割掉。
要是我比武输给你，我就倒在地上永远不起来！”转头向成吉思汗道：“请父王降旨！”两兄弟互扭衣襟，当场就要拚斗。
众将纷纷上前劝解，博尔术拉住术赤的手，木华黎拉着察合台的手。成吉思汗想起少年之时数为仇敌所窘，连妻子也不能保，以致引起今日纷争，丁禁默然。众将都责备察合台不该提起往事，伤了父母之心，成吉思汗道：“两人都放手。术赤是我长子，我向来爱他重他，以后谁也不许再说。”
察合台放开了术赤。说道，”术赤的本事高强，谁都知道，但他不及三弟窝阔台仁慈，我推举窝阔台。”成吉思汗道：“术赤。你怎么说？”术赤见此情形，心知汗位无望，他与三弟向来和好，又知他为人仁爱，日后不会相害，于是道：“很好，我也推举窝阔台，”四王子拖雷更无异言。窝阔台推辞不就。
成吉思汗道，“你不用推让，打仗你不如你大哥二哥，但你侍人亲厚，将来做了大汗，诸王诸将不会自相纷争残杀。咱们蒙古人只要自己不打自己，天下无敌，还有甚么好担心的？”当日成吉思汗大宴请将，庆祝新立太子。
众将士直饮至深夜方散。郭靖回营时已微有酒袁，正要解衣安寝，一名亲兵突然匆匆进帐，报道：“驸马爷，不好啦，大王子、二王子喝醉了酒，各自带了兵厮杀去啦。”郭靖吃了一惊，道：“快报大汗。”那亲兵道：“大汗醉了，叫不醒他。”
郭靖知道术赤和察合台各有亲信，麾下都是精兵猛将，若是相互厮杀起来，蒙古军力非大伤元气不可，但日间两人在大汗之前尚且殴斗，此时又各醉了，自己去劝，如何拆解得开，一时傍惶无计，在帐中走来走去，以手击额，自言自语：“若是蓉儿在此，必能教我一个计策。”只听得远处呐喊声起，两军就要对杀，郭靖更是焦急，忽见鲁有脚奔进帐来，递上一张纸条，上写：“以蛇蟠阵阻隔两军，用虎翼阵围擒不服者，”
这些日子来，郭靖已将一部《武穆遗书》读得滚瓜烂熟，斗然间见了这两行字，顿时醒悟，叫道：“怎地我如此愚拙，竟然计不及此，读了兵书何用？”当即命军中传下令去。蒙古军令严整，众将士虽已多半饮醉，但一闻号令，立即披甲上马，片刻之间，已整整齐齐的列成阵势。
郭靖令中军点鼓三通，号角声响，前阵发喊，向东北方冲去。驰出数里，哨探报道，大王子和二王子的亲军两阵对圆，己在厮手，只听嗬呼、嗬呼之声己然响起。郭靖心中焦急：“只伯我来迟了一步，这场大祸终于阻止不了。”
忙挥手发令，万人队的右后天轴三队冲上前去，右后地轴三队列后为尾，右后天冲，右后地冲，西北风，东北风各队居右列阵，左军相应各队居左，随着郭靖军中大纛，布成蛇蟠之阵，向前猛冲过去。
人赤与察合台属下各有二万余人，正手舞长刀接战，郭靖这蛇蟠阵突然自中间疾驰而至，军客严整。两军一怔之下，微见散乱。只听得察合台扬声大呼：“是谁？是谁？是助我呢，还是来助术赤那辛种？”郭靖不理，令旗挥动，各队旋转，蛇蟠阵登时化为虎翼阵，阵面向左，右前天冲四队居为前首，其余各队从察台台军两侧包抄了上来，只左天前冲二队向着术赤军，守住阵脚。
察台台这时已看清楚是郭靖旗号，高声怒骂：“我早知贼南蛮不是好人。”
下令向郭靖军冲杀。但那虎翼阵变化精微，两翼威力极盛，乃当年韩信在坟下大破项羽时所创。兵法云：“十则围之。”本来须有十倍兵力，方能包围敌军，但此阵极尽变幻，竟能以少围多。
察合台的部众见郭靖一小队一小队的纵横来去，不知有多少人马，心中各存疑惧。片刻之间，察合台的二万十人已被割裂阻隔，左右不能相救。他们与术赤军相战之时，斗志原本极弱，一来对手都是族人，大半交好相识，二来又怕大汗责骂，这时被郭靖军冲得乱成一团，更是无心拚斗，只听得郭靖中军人声叫道。“咱们都是蒙古兄弟，不许自相残杀。快抛下刀枪弓箭，免得大汗责打斩首。”众将士正合心意，纷纷下马，投弃武器。
察合台领着千余亲信，向郭靖中军猛冲，只听三声锣响，八队兵马从八方围到，霎时地下尽都布了绊马索，千余人一一跌下马来。那八队人四五人服侍一个，将察合台的辛信掀在地下，都用绳索反手缚了。
术赤见郭靖挥军击溃了察合台，不由得又惊又喜，正要上前叙话，突听号角声响，郭靖前队变后队，后队变前队，四下里围了上来，术赤久经阵战，但见了这等阵仗，也是惊疑不已，急忙喝令拒战，却见郭靖的万人队分作十二小队，丁向前冲，反向后却。术赤更是奇怪，哪知道这十二队分为大黑子、破敌丑、左突寅、青蛇卯、摧凶辰、前冲已、大赤午、先锋未、右击申、白云西，决胜戌、后卫亥，接着十二时辰，奇正互变，奔驰来去。十二队阵法倒转，或右军左冲，或左军右击，一番冲击，术赤军立时散乱。下到一顿饭工夫，术赤也是军溃被擒。
术赤想起初遇郭靖时曾将他鞭得死去活来，察台台想起当时曾嗾使猛大咬他，都怕他乘机报复，惊吓之下，酒都醒了，又怕父王重责，心中均悔恨不已。
郭靖擒了两人，心想自己究是外人，做下了这件大事，也不知是祸是福，正要去和窝阔台、拖雷协议，突听号角大鸣，火光中大汗的九旄大纛远远驰来。
成吉思汗酒醒后得报二子统乒拚杀，惊怒交迸之下，不及穿衣披甲，散着头发急来阻止。驰到临近，只见两军将士一排排坐在地下，郭靖的骑军监视在侧，又见二子虽然骑在马上，每人部被八名武士执刀围住，不禁大奇。
郭靖上前拜伏在地，禀明原由。成吉思汗见一场大祸竟被他消弭于无形，欣喜不已。他赶来之时，心想两子所统蒙古精兵自相残杀，必已死伤惨重，两个儿子说不定都已尸横就地，岂知两子无恙，三军俱都完好，实是喜出望外。当即大集诸将，把术赤与察合台狠狠责骂了一顿，重赏郭靖和他属下将士，对郭靖道：“你还说不会带兵打仗？这一仗的功劳，可比打下金国的中都还大。敌人的城池今天打不下，明天还可再打。我的儿子和精兵若是死了，怎么还活得转来？”
郭靖将所得的金银牲口都分给了士卒。一军之中，欢声雷动。诸将见郭靖立了大功，都到他营中贺喜。
郭靖送了来客后，取出鲁有脚交来的字条细看，见字迹扭曲，甚是拙劣，多半确是鲁有脚所写，但又起疑心：“蛇蟠、虎翼两阵，我虽用以教练士卒，却未和鲁长老说起过阵势的名字，我向他请教兵书上的疑难。也没和这几个阵势是有关的。他怎知有此两阵？难道是偷读了我的兵书？”当下将鲁有脚请到帐中，说道：“鲁长老，这兵书你若爱看，我借给你就是。”鲁有脚笑道：“穷叫化这一辈子是决计不会做将军的，带领些小叫化也不用讲兵法，兵书读了无用。”郭靖指着字条道：“你怎知蛇蟠、虎翼之阵？”鲁有脚道：“官人曾与小人说过，怎地忘了？”郭靖知他所言不实，越想越是奇怪，始终不明他隐着何事。
次日成吉思汗升帐点将。前军先锋由察合台、窝阔台统领：左军由术赤统领：右军由郭靖统领。前、左、右三军各是三个万人队。成吉思汗带同拖雷，自将主军六个万人队随后应援。每名军士都携马数匹，交替乘坐，以节马力，将官携马更多。十五个万人队，马匹将近百万。
号角齐鸣，鼓声雷动，先锋前军三万，士壮马腾，浩浩荡荡的向西进发。
大军渐行渐远，入花刺子模境后，一路势如破竹。摩诃末兵力虽众，却远不是蒙古军的敌手。郭靖攻城杀敌，也立了不少功劳。 
	
