两人顺着山路向前走去，行不多时，山路就到了尽头，前面是条宽约尺许的石粱，横架在两座山峰之间，云雾笼罩，望不见尽处。若是在乎地之上，尺许小径又算得了甚么，可是这石梁下临深谷，别说行走，只望一眼也不免胆战心惊。黄蓉叹道：“这位段皇爷藏得这么好，就算谁和他有泼天仇恨，找到这里，也已先消了一半气。”郭靖道：“那渔人怎么说段皇爷已不在尘世了？可好教人放心不下。”黄蓉道：“这也当真猜想不透，瞧他模样，不像是在撒谎，又说咱们师父是亲眼见段皇爷死的。”郭靖道：“到此地步，只是有进无退。”蹲低身子背起黄蓉，使开轻功提纵术，走上石梁。
石梁凹凸不平，又加终年在云雾之中，石上溜滑异常，走得越慢，反是越易倾跌。郭靖提气快步而行，奔出七八丈，黄蓉叫道：“小心，前面断了。”
郭靖也已看到那石梁忽然中断，约有七八尺长的一个缺口，当下奔得更快，借着一股冲力，飞跃而起。黄蓉连经凶险，早已把生死置之度外，笑道：“靖哥哥，你飞得可没白雕儿稳呢。”
奔一段，跃过一个缺口，接连过了七个断崖，眼见对面山上是一大片平地，忽听书声朗朗，石梁已到尽头，可是尽头处却有一个极长缺口，看来总在一丈开外，缺口彼端盘膝坐着一个书生，手中拿了一卷书，正自朗诵。那书生身后又有一个短短的缺口。
郭靖止步不奔，稳住身子，登感不知所措：“若要纵跃而过，原亦不难，只是这书生占住了冲要，除了他所坐之处，别地无可容足。”于是高声说道：“晚辈求见尊师，相烦大叔引见。”那书生摇头晃脑，读得津津有味，于郭靖的话似乎全没听见。郭靖提高声音再说一遍，那书生仍是充耳不闻。郭靖低声道：“蓉儿，怎么办？”
黄蓉蹙眉不答，她一见那书生所坐的地势，就知此事甚为棘手，在这宽不逾尺的石梁之上，动上手即判生死，纵然郭靖获胜，但此行是前来求人，如何能出手伤人？见那书生全不理睬，不由得暗暗发愁，再听他所读的原来是一部最平常不过的“论语”，只听他读道：“暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”读得兴高采烈，一诵三叹，确似在春风中载歌载舞，喜乐无已。
黄蓉心道：“要他开口，只有出言相激。”当下冷笑一声，说道：“‘论语’纵然读了千遍，不明夫子微言大义，也是枉然。”
那书生愕然止读，抬起头来，说道：“甚么微言大义，倒要请教。”黄蓉打量那书生，见他四十来岁年纪，头戴逍遥巾，手挥折叠扇，颏下一丛漆黑的长须，确是个饱学宿儒模样，于是冷笑道：“阁下可知孔门弟子，共有几人？”
那书生笑道：“这有何难？孔门弟子三千，达者七十二人。”
黄蓉问道：“七十二人中有老有少，你可知其中冠者几人，少年几人？”
那书生愕然道：“‘论语’中未曾说起，经传中亦无记载。”黄蓉道：“我说你不明经书上的微言大义，岂难道说错了？刚才我明明听你读道：冠者五六人，童子六七人。五六得三十，成年的是三十人，六七四十二，少年是四十二人。两者相加，不多不少是七十二人。瞧你这般学而不思，嘿，殆哉，殆哉！”
那书生听她这般牵强附会的胡解经书，不禁哑然失笑，可是心中也暗服她的聪明机智，笑道：“小姑娘果然满腹诗书，佩服佩服。你们要见家师，为着何事？”
黄蓉心想：“若说前来求医，他必多方留难。可是此话又不能不答，好，他既在读‘论语’，我且掉几句孔夫子的话来搪塞一番。”于是说道：“圣人，吾不得而见之矣！得见君子者，斯可矣。有朋自远方来，不亦乐乎？”
那书生仰天大笑，半晌方止，说道：“好，好，我出三道题目考考你，若是考得出，那就引你们去见我师父。倘有一道不中式，只好请两位从原路回去了。”黄蓉道：“啊哟，我没读过多少书，太难的我可答不上来。”那书生笑道：“不难，不难。我这里有一首诗，说的是在下出身来历，打四个字儿，你倒猜猜看。”黄蓉道：“好啊，猜谜儿，这倒有趣，请念罢！”
那书生捻须吟道：“六经蕴籍胸中久，一剑十年磨在手……”黄蓉伸了伸舌头，说道：“文武全才，可了不起！”那书生一笑接吟：“杏花头上一枝横，恐泄天机莫露口。一点累累大如斗，却掩半床无所有。完名直待挂冠归，本来面目君知否？”
黄蓉心道：“完名直待挂冠归，本来面目君知否？’瞧你这等模样，必是段皇爷当年朝中大臣，随他挂冠离朝，归隐山林，这又有何难猜？”便道：“‘六’字下面一个‘一’，一个‘十’，是个‘辛’字。‘杏’字上加横、下去‘口’，是个‘未’字。半个‘床’字加‘大’加一点，是个‘状’字。
‘完’挂冠，是个‘元’字。辛未状元，失敬失敬，原来是位辛未科的状元爷。”
那书生一呆，本以为这字谜颇为难猜，纵然猜出，也得耗上半天，在这窄窄的石梁之上，那少年武功再高，只怕也难以久站，要叫二人知难而退，乖乖的回去，岂知黄蓉竟似不加思索，随口而答，不由得惊讶异常，心想这女孩儿原来绝顶聪明，倒不可不出个极难的题目来难难她，四下一望，见山边一排棕榈，树叶随风而动，宛若挥扇，他是状元之才，即景生情，于是摇了摇手中的折叠扇，说道：“我有一个上联，请小姑娘对对。”
黄蓉道：“对对子可不及猜谜儿有趣啦，好罢，我若不对，看来你也不能放我们过去，你出对罢。”
那书生挥扇指着一排棕榈道：“风摆棕榈，千手佛摇折叠扇。”这上联既是即景，又隐然自抬身分。
黄蓉心道：“我若单以事物相对，不含相关之义，未擅胜场。”游目四顾，只见对面平地上有一座小小寺院，庙前有一个荷塘，此时七月将尽，高山早寒，荷叶已然凋了大半，心中一动，笑道：“对子是有了，只是得罪大叔，说来不便。”那书生道：“但说不妨。”黄蓉道：“你可不许生气。”
那书生道：“自然不气。”黄蓉指着他头上戴的逍遥巾道：“好，我的下联是：‘霜凋荷叶，独脚鬼戴逍遥巾’。”
这下联一说，那书生哈哈大笑，说道：“妙极，妙极！不但对仗工整，而且敏捷之至。”郭靖见那莲梗撑着一片枯凋的荷叶，果然像是个独脚鬼戴了一顶逍遥巾，也不禁笑了起来。黄蓉笑道：“别笑，别笑，一摔下去，咱俩可成了两个不戴逍遥巾的小鬼啦！”
那书生心想：“寻常对子是定然难不倒她的了，我可得出个绝对。”猛然想起少年时在塾中读书之时，老师曾说过一个绝对，数十年来无人能对得工整，说不得，只好难她一难，于是说道：“我还有一联，请小姑娘对个下联：‘琴瑟琵琶，八大王一般头面’。”
黄蓉听了，心中大喜：“琴瑟琵琶四字中共有八个王字，原是十分难对。
只可惜这是一个老对，不是你自己想出来的。爹爹当年在桃花岛上闲着无事，早就对出来了。我且装作好生为难，逗他一逗。”于是皱起了眉头，作出愁眉苦脸之状。那书生见难倒了她，甚是得意，只怕黄蓉反过来问他，于是说在头里：“这一联本来极难，我也对不工稳。不过咱们话说在先，小姑娘既然对不出，只好请回了。”
黄蓉笑道：“若说要对此对，却有何难？只是适才一联已得罪了大叔，现在这一联是一口气要得罪渔、樵、耕、读四位，是以说不出口。”那书生不信，心道：“你能对出已是千难万难，岂能同时又嘲讽我师兄弟四人？”
说道：“但求对得工整，取笑又有何妨？”黄蓉笑道：“既然如此，我告罪在先，这下联是：‘魑魅魍魉，四小鬼各自肚肠’。”
那书生大惊，站起身来，长袖一挥，向黄蓉一揖到地，说道：“在下拜服。”黄蓉回了一礼，笑道：“若不是四位各逞心机要阻我们上山，这下联原也难想。”
原来当年黄药师作此对时，陈玄风、曲灵风、陆乘风、冯默风四弟子随侍在侧，黄药师以此与四弟子开个玩笑。其时黄蓉尚未出世，后来听父亲谈及，今日却拿来移用到渔、樵、耕、读四人身上。
那书生哼了一声，转身纵过小缺口，道：“请罢。”
郭靖站着静听两人赌试文才，只怕黄蓉一个回答不出，前功尽弃，待见那书生让道，心中大喜，当下提气跃过缺口，在那书生先前坐处落足一点，又跃过了最后那小缺口。
那书生见他负了黄蓉履险如夷，心中也自叹服：“我自负文武双全，其实文不如这少女，武不如这少年，惭愧啊惭愧。”侧目再看黄蓉，只见她洋洋得意，想是女孩儿折服了一位饱学的状元公，掩不住的心中喜悦之情，心想：“我且取笑她一番，好教她别太得意了！”于是说道：“姑娘文才虽佳，行止却是有亏。”黄蓉道：“倒要请教。”那书生道：“‘孟子’书中有云：
‘男女授受不亲，礼也。’瞧姑娘是位闺女，与这位小哥并非夫妻，却何以由他负在背上？孟夫子只说嫂溺，叔可援之以手。姑娘既没有掉在水里，又非这小哥的嫂子，这样背着抱着，实是大违礼教。”
黄蓉心道：“哼，靖哥哥和我再好，别人总知道他不是我丈夫。陆乘风陆师哥这么说，这位状元公又这么说。”当下小嘴一扁，说道：“孟夫子最爱胡说八道，他的话怎么也信得的？”
那书生怒道：“孟夫子是大圣大贤，他的话怎么信不得？”黄蓉笑吟道：“乞丐何曾有二妻？邻家焉得许多鸡？当时尚有周天子，何事纷纷说魏齐？”那书生越想越对，呆在当地，半晌说不出话来。
原来这首诗是黄药师所作，他非汤武、薄周孔，对圣贤传下来的言语，挖空了心思加以驳斥嘲讽，曾作了不少诗词歌赋来讽刺孔孟。孟子讲过一个故事，说齐人有一妻一妾而去乞讨残羹冷饭，又说有一个人每天要偷邻家一只鸡。黄药师就说这两个故事是骗人的。这首诗最后两句言道：战国之时，周天子尚在，孟子何以不去辅佐王室，却去向梁惠王、齐宣王求官做？这未免是大违于圣贤之道。
那书生心想：“齐人与攘鸡，原是比喻，不足深究，但最后这两句，只怕起孟夫子于地下，亦难自辩。”又向黄蓉瞧了一眼，心道：“小小年纪，怎恁地精灵古怪？”当下不再言语，引着二人向前走去。经过荷塘之时，见到塘中荷叶，不禁又向黄蓉一望。黄蓉噗哧一笑，转过头去。
那书生引二人走进庙内，请二人在东厢坐了，小沙弥奉上茶来。那书生道：“两位稍候，待我去禀告家师。”郭靖道：“且慢！那位耕田的大叔，在山坡上手托大石，脱身不得，请大叔先去救了他。”那书生吃了一惊，飞奔而出。
黄蓉道：“可以拆开那黄色布囊啦。”郭靖道：“啊，你若不提，我倒忘了。”忙取出黄囊拆开，只见囊里白纸上并无一字，却绘了一幅图，图上一个天竺国人作王者装束，正用刀割切自己胸口肌肉，全身已割得体无完肤，鲜血淋漓。他身前有一架天平，天平一端站着一只白鸽，另一边堆了他身上割下来的肌肉，鸽子虽小，却比大堆肌肉还要沉重。天平之旁站着一头猛鹰，神态凶恶。这图笔法颇为拙劣，黄蓉心想：“那瑛姑原来没学过绘画，字倒写得不错，这幅图却如小孩儿涂鸦一般。”瞧了半天，不明图中之意。郭靖见她竟也猜想不出，自己也就不必多耗心思，当下将图折起，握在掌中。
只听殿上脚步声响，那农夫怒气冲冲，扶着书生走向内室，想是他被大石压得久了，累得精疲力尽。约莫又过了一盏茶时分，一个小沙弥走了进来，双手合十，行了一礼，说道：“两位远道来此，不知有何贵干？”郭靖道：“特来求见段皇爷，相烦通报。”那小沙弥合十道：“段皇爷早已不在尘世，累两位空走一趟。且请用了素斋，待小僧恭送下山。”
郭靖大失所望，心想千辛万苦的到了此间，仍是得到这样一个回复，这便如何是好？可是黄蓉见了庙宇，已猜到三成，这时见到小沙弥神色，更猜到了五六成，从郭靖手中接过那幅图画，说道：“弟子郭靖、黄蓉求见。盼尊师念在九指神丐与桃花岛故人之情，赐见一面。这一张纸，相烦呈给尊师。”
小沙弥接过图画，不敢打开观看，合十行了一礼，转身入内。
这一次他不久即回，低眉合十道：“恭请两位。”郭靖大喜，扶青黄蓉随小沙弥入内。那庙宇看来虽小，里边却甚进深。三人走过一条青石铺的小径，又穿过一座竹林，只觉绿荫森森，幽静无比，令人烦俗尽消。竹林中隐着三间石屋。小沙弥轻轻推开屋门，让在一旁，躬身请二人进屋。
郭靖见小沙弥恭谨有礼，对之甚有好感，向他微笑示谢，然后与黄蓉并肩而入。只见室中小几上点着一炉檀香，几旁两个蒲团上各坐一个僧人。一个肌肤黝黑，高鼻深目，显是天竺国人。另一个身穿粗布僧袍，两道长长的白眉从眼角垂了下来，面目慈祥，眉间虽隐含愁苦，但一番雍容高华的神色，却是一望而知。那书生与农夫侍立在他身后。
黄蓉此时再无怀疑，轻轻一拉郭靖的手，走到那长眉僧人之前，躬身下拜，说道：“弟子郭靖、黄蓉，参见师伯。”郭靖心中一愕，当下也不暇琢磨，随着她爬在地下，着力磕了四个响头。
那长眉僧人微微一笑，站起身来，伸手扶起二人，笑道：“七兄收得好弟子，药兄生得好女儿啊。听他们说，”说着向农夫与书生一指，“两位文才武功，俱远胜于我的劣徒，哈哈，可喜可贺。”
郭靖听了他的言语，心想：“这口吻明明是段皇爷了，只是好端端一位皇帝，怎么变成了和尚？他们怎么又说他已不在尘世？可教人丈二金刚摸不着头脑。蓉儿怎么又知道他就是段皇爷？”只听得那僧人又向黄蓉道：“你爹爹和你师父都好罢？想当年在华山绝顶与你爹爹比武论剑，他尚未娶亲，不意一别二十年，居然生下了这么俊美的女儿。你还有兄弟姊妹吗？你外祖是哪一位前辈英雄？”
黄蓉眼圈一红，说道：“我妈就只生我一个，她早已去世啦，外祖父是谁我也不知道。”那僧人道：“啊。”轻拍她肩膀安慰，又道：“我入定了三日三夜，刚才回来，你们到久了罢？”黄蓉寻思：“瞧他神色，倒是很喜欢见到我们，那么一路阻拦，不令我们上山，都是他弟子们的主意了。”当下答道：“弟子也是刚到。幸好几位大叔在途中多方留难，否则就算早到了，段师伯入定未回，也是枉然。”
那僧人呵呵笑道：“他们就怕我多见外人。其实，你们又哪里是外人了？
小姑娘一张利口，确是家学渊源。段皇爷早不在尘世啦，我现下叫作一灯和尚。你师父亲眼见我皈依三宝，你爹爹只怕不知罢？”
郭靖这时方才恍然大悟：“原来段皇爷剃度做了和尚，出了家便不是俗世之人，因此他弟子说段皇爷早已不在尘世，我师父亲眼见他皈佛为僧，若是命我等前来找他，自然不会再说来见段皇爷，必是说来见一灯大师。蓉儿真是聪明，一见他面就猜到了。”只听黄蓉说道：“我爹爹并不知晓。我师父也没向弟子说知。”
一灯笑道：“是啊，你师父的口多入少出，吃的多，说的少，老和尚的事他决计不会跟人说起。你们远来辛苦，用过了斋饭没有？咦！”说到这里突然一惊，拉着黄蓉的手走到门口，让她的脸对着阳光，细细审视，越看神色越是惊讶。
郭靖纵然迟钝，也瞧出一灯大师已发觉黄蓉身受重伤，心中酸楚，突然双膝跪地，向他连连磕头。一灯伸手往他臂下一抬，郭靖只感一股大力欲将他身子掀起，不敢运劲相杭，随着来力势头，缓缓的站起身来，说道：“求大师救她性命！”
一灯适才这一抬，一半是命他不必多礼，一半却是试他功力，这一抬只使了五成力，若觉他抵挡不住，立时收劲，也决不致将他掀个筋斗，如抬他不动，当再加劲，只这一抬之间，就可明白对方武功深浅，岂知郭靖竟是顺着来势站起，将他劲力自然而然的化解了，这比抬他不动更令一灯吃惊，暗道：“七兄收的好徒弟啊，无怪我徒儿甘拜下风。”
这时郭靖说了一句：“求大师救她性命！”一言方毕，突然立足不稳，身子不由自主的向前踏了一步，急忙运劲站定，可是已心浮气粗，满脸涨得通红，心中大吃一惊：“一灯大师的功力竟持续得这么久！我只道已经化除，哪知他借力打力，来劲虽解，隔了片刻之后，我自己的反力却将我这么向前推出，若是当真动手，我这条小命还在吗？东邪西毒，南帝北丐，当真是名不虚传。”这一下拜服得五体投地，胸中所思，脸上即现。
一灯见他目光中露出又惊又佩的神色，伸手轻轻拍了拍他的肩膀，笑道：“练到你这样，也已不容易了啊。”这时他拉着黄蓉的手尚未放开，一转头，笑容立敛，低声道：“孩子，你不用怕，放心好啦。”扶着她坐在蒲团之上。
黄蓉一生之中从未有人如此慈祥相待，父亲虽然爱怜，可是说话行事古里古怪，平时相处，倒似她是一个平辈好友，父女之爱却是深藏不露，这时听了一灯这几句温暖之极的话，就像忽然遇到了她从未见过面的亲娘，受伤以来的种种痛楚委屈苦忍已久，到这时再也克制不住，“哇”的一声，哭了出来。一灯大师柔声安慰：“乖孩子，别哭别哭！你身上的痛，伯伯一定给你治好。”哪知他越是说得亲切，黄蓉心中百感交集，哭得越是厉害，到后来抽抽噎噎的竟是没有止歇。
郭靖听他答应治伤，心中大喜，一转头间，忽见那书生与农夫横眉凸睛、满脸怒容的瞪着自己，当即心中歉然：“我们来到此处，全凭蓉儿使诈用智，无怪他们发怒。只是一灯大师如此慈和，他的弟子却定要阻拦，不知是何缘故。”
只听一灯大师道：“孩子，你怎样受的伤，怎样找到这里，慢慢说给伯伯听。”当下黄蓉收泪述说，将怎样误认裘千仞为裘千丈、怎样受他双掌推击等情说了。一灯听到铁掌裘千仞的名字时，眉头微微一皱，但随即又神定气闲的听着。黄蓉述说之时，一直留心察看着一灯大师的神情，他虽只眉心稍蹙，却也逃不过她的眼睛；待讲到如何在森林黑沼中遇到瑛姑、她怎样指点前来求见，一灯大师的脸色在一瞬间又是一沉，似乎突然想到了一件痛心疾首的往事。黄蓉便即住口，过了片刻，一灯大师叹了口气，问道：“后来怎样？”黄蓉接着述说渔、樵、耕、读的诸般留难，樵子是轻易放他们上来的，着实将他夸奖了几句，对其余三人却加油添酱的都告了一状，只气得书生与农夫二人更加怒容满脸。郭靖几次插口道：“蓉儿，别瞎说，那位大叔没这么凶！”可是她在一灯面前撒娇使赖，张大其辞，把一灯身后两弟子只听得脸上一阵红一阵青，碍于在师尊面前，却不敢接一句口。
一灯大师连连点头，道：“咳，对待远客，怎可如此？这几个孩儿对朋友真是无礼，待会我叫他们向你两个赔不是。”
黄蓉向那书生与农夫瞪了一眼，甚是得意，口中不停，直说到怎样进入庙门，道：“后来我把那幅图画给你看，你叫我进来，他们才不再拦我。”
一灯奇道：“甚么图画？”黄蓉道：“就是那幅老鹰啦、鸽子啦、割肉啦的画。”一灯道：“你交给谁了？”黄蓉还未回答，那书生从怀中取了出来，双手捧住，说道：“在弟子这里。刚才师父入定未回，是以还没呈给师父过目。”
一灯伸手接过，向黄蓉笑道：“你瞧。若是你不说，我就看不到啦。”
慢慢打开那幅画来，一瞥之间，已知图中之意，笑道：“原来人家怕我不肯救你，拿这画来激我，那不是忒也小觑了老和尚么？”黄蓉一转头，见那书生与农夫脸上又是焦急又是关切，心中大是起疑：“干么他们听到师父答应给我治病，就如要了他们命根子似的，难道治病的药是至宝灵丹，实在舍不得么？”
回过头来，却见一灯在细细审视那画，随即拿到阳光下透视纸质，轻轻弹了几下，脸上大有怀疑之色，对黄蓉道：“这是瑛姑画的么？”黄蓉道：“是啊。”一灯沉吟半晌，又问：“你亲眼瞧见她画的？”黄蓉知道其中必有蹊跷，回想当时情景，说道：“瑛姑书写之时，背向我们，我只见她笔动，却没亲眼见到她书画。”一灯道：“你说还有两只布囊，囊中的柬帖给我瞧瞧。”郭靖取了出来，一灯看了，神色微变，低声道：“果真如此。”
他把三张柬帖都递给黄蓉，道：“药兄是书画名家，你家学渊源，必懂鉴赏，倒瞧瞧这三张柬帖有何不同。”黄蓉接过手来一看，就道：“这两张柬帖只是寻常玉版纸，画着图画的却是旧茧纸，向来甚是少见。”
一灯大师点头道：“嗯，书画我是外行，你看这幅画功力怎样？”黄蓉细细瞧了几眼，笑道：“伯伯还装假说外行呢！你早就瞧出这画不是瑛姑绘的啦。”一灯脸色微变，说道：“那么当真不是她绘的了？我只是凭事理推想，并非从画中瞧出。”黄蓉拉着他手臂道：“伯伯你瞧，这两张柬帖中的字笔致柔弱秀媚，图画中的笔法却瘦硬之极。嗯，这幅图是男人画的，对啦，定是男人的手笔，这人全无书画素养，甚么间架、远近一点也不懂，可是笔力沉厚遒劲，直透纸背……这墨色可旧得很啦，我看比我的年纪还大。”
一灯大师叹了口气，指着竹几上一部经书，示意那书生拿来。那书生取将过来，递在师父手中。黄蓉见经书封面的黄签上题着两行字道：“大庄严论经。马鸣菩萨造。西域龟兹三藏鸠摩罗什译。”心道：“他跟我讲经，那我可一窍不通啦。”一灯随手将经书揭开，将那幅画放在书旁，道：“你瞧。”
黄蓉“啊”的一声低呼，说道：“纸质一样。”一灯点了点头。郭靖不懂，低声问道：“甚么纸质一样？”黄蓉道：“你细细比较，这经书的纸质和那幅画不是全然相同么？”郭靖仔细看时，果见经书的纸质粗糙坚厚，杂有一条条黄丝，与画纸一般无异，道：“当真是一样的，那又怎样？”黄蓉不答，眼望一灯大师，待他解释。
一灯大师道：“这部经书是我师弟从西域带来送我的。”靖蓉二人自和一灯大师说话之后，一直未留心那天竺僧人，这时齐向他望去，只见他盘膝坐在蒲团之上，对各人说话似乎充耳不闻。一灯又道：“这部经是以西域的纸张所书，这幅画也是西域的纸张。你听说过西域白驼山之名么？”黄蓉惊道：“西毒欧阳锋？”一灯缓缓点头，道：“不错，这幅画正是欧阳锋绘的。”
一听此言，郭靖、黄蓉俱都大惊，一时说不出话来。
一灯微笑道：“这位欧阳居士处心积虑，真料得远啊。”黄蓉道：“伯伯，我不知这画是老毒物绘的，这人定然不怀好意。”一灯微笑道：“一部九阴真经，也瞧得恁大。”黄蓉道：“这画和九阴真经有关么？”一灯见她兴奋惊讶之下，颊现晕红，其实已吃力异常，只是强运内力撑住，于是伸手扶住她右臂，说道：“这事将来再说，先治好你的伤要紧。”当下扶着她慢慢走向旁边厢房，将到门口，那书生和农夫突然互使个眼色，抢在门口，同时跪下，说道：“师父，待弟子给这位姑娘医治。”
一灯摇头道：“你们功力够么？能医得好么？”那书生和农夫道：“弟子勉力一试。”一灯大师脸色微沉，道：“人命大事，岂容轻试？”那书生道：“这二人受奸人指使来此，决无善意。师父虽然慈悲为怀，也不能中了奸人毒计。”一灯大师叹了口气道：“我平日教了你们些甚么来？你拿这画好生瞧瞧去。”说着将画递给了他。那农夫磕头道：“这画是西毒绘的，师父，是欧阳锋的毒计。”说到后来，神态惶急，泪流满面。
靖、蓉二人都是大惑不解：“医伤治病，怎地有恁大关系？”
一灯大师轻声道：“起来，起来，别让客人心中不安。”他声调虽然和平，但语气却极坚定。二弟子知道无可再劝，只得垂头站起。一灯大师扶着黄蓉进了厢房，向郭靖招手道：“你也来。”郭靖跟着进房。一灯将门上卷着的竹帘垂了下来，点了一根线香，插在竹几上的炉中。
房中四壁萧然，除一张竹几外，只地下三个蒲团。一灯命黄蓉在中间一个蒲团上坐了，自行盘膝坐在她身旁的蒲团上，向竹帘望了一眼，对郭靖道：”
你守着房门，别让人进来，即令是我的弟子，也不得放入。”郭靖答应了。
一灯闭了双眼，忽又睁眼说道：“他们若要硬闯，你就动武好了。关系你师妹的性命，要紧，要紧。”郭靖道：“是！”心下更是大惑不解：“他的弟子对他这般敬畏，怎敢违抗师命，硬闯进来？”
一灯转头对黄蓉道：“你全身放松，不论有何痛痒异状.千万不可运气抵御。”黄蓉笑道：“我就算自己已经死啦。”一灯一笑，道：“女娃儿当真聪明。”当即闭目垂眉，入定运功，当那线香点了一寸来长，忽地跃起，左掌抚胸，右手伸出食指，缓缓向她头顶百会穴上点去。黄蓉身不由主的微微一跳，只觉一股热气从顶门直透下来。
一灯大师一指点过，立即缩回，只见他身子未动，第二指已点向她百会穴后一寸五分处的后顶穴，接着强间、脑户、风府、大椎、陶道、身柱、神道、灵台一路点将下来，一枝线香约燃了一半，已将她督脉的三十大穴顺次点到。
郭靖此时武功见识俱已大非昔比，站在一旁见他出指舒缓自如，收臂潇洒飘逸，点这三十处大穴，竟使了三十般不同手法。每一招却又都是堂庑开廓，各具气象，江南六怪固然未曾教过，九阴真经的“点穴篇”中亦未得载，真乃见所未见，闻所未闻，只瞧得他神驰目眩，张口结舌，只道一灯大师是在显示上乘武功，哪里想到他正以毕生功力替黄蓉打通周身的奇经八脉。
督脉点完，一灯坐下休息，待郭靖换过线香，又跃起点在她任脉的二十五大穴，这次使的却全是快手，但见他手臂颤动，犹如蜻蜒点水，一口气尚未换过，已点完任脉各穴，这二十五招虽然快似闪电，但着指之处，竟无分毫偏差。郭靖惊佩无已，心道：“咳，天下竟有这等功夫！”
待点到阴维脉的一十四穴，手法又自不同，只见他龙行虎步，神威凛凛，虽然身披袈裟，但在郭靖眼中看来，哪里是个皈依三宝的僧人，真是一位君临万民的皇帝。阴维脉点完，一灯大师径不休息，直点阳维脉三十二穴，这一次是遥点，他身子远离黄蓉一丈开外，倏忽之间，欺近身去点了她颈中的风池穴，一中即离，快捷无伦。
郭靖心道：“当与高手争搏之时，近斗凶险，若用这手法，既可克敌，又足保身，实是无上妙术。”凝神观看一灯的趋退转折，抢攻固然神妙，尤难的却是在一攻而退，鱼逝兔脱，无比灵动，忽然心想：“那瑛姑和我拆招之时，身法滑溜之极，与大师这路点穴法有三分相像，倒似是跟大师学的一般，但高下却是差得远了。
再换两枝线香，一灯大师已点完她阴0、阳0两脉，当点至肩头巨骨穴时，郭靖突然心中一动：“啊，《九阴真经》中何尝没有？只不过我这蠢才一直不懂而已。”心中暗诵经文，但见一灯大师出招收式，依稀与经文相合，只是经文中但述要旨，一灯大师的点穴法却更有无数变化。一灯大师此时宛如现身说法，以神妙武术揭示《九阴真经》中的种种秘奥。郭靖未得允可，自是不敢去学他一阳指的指法，然于真经妙旨，却已大有所悟。
最后带脉一通，即是大功告成。那奇经七脉都是上下交流，带脉却是环身一周，络腰而过，状如束带，是以称为带脉。这次一灯大师背向黄蓉，倒退而行，反手出指，缓缓点她章门穴。这带脉共有八穴，一灯出手极慢，似乎点得甚是艰难，口中呼呼喘气，身子摇摇晃晃，大有支撑不住之态。郭靖吃了一惊，见一灯额上大汗淋漓，长眉梢头汗水如雨而下，要待上前相扶，却又怕误事，看黄蓉时，她全身衣服也忽被汗水湿透，颦眉咬唇，想是在竭力忍住痛楚。
忽然刷得一声，背后竹帘卷起，一人大叫：“师父！”抢进门来。郭靖心中念头尚未转定，已使一招“神龙摆尾”，右掌向后挥出，拍的一声，击在那人肩头，随即回过身来，只见一人身子摇晃，踉跄退了两步，正是那个渔人。他铁舟、铁桨被夺，无法自溪水中上峰，只得远兜圈子，多走了二十余里，从山背迂回而上。待得赶到，听得师父已在为那小姑娘治伤，情急之下，便即闯入，意欲死命劝阻，不料被郭靖一招推出，正欲再上，樵子、农夫、书生三人也已来到门外。
那书生怒道：“完啦，还阻拦甚么？”郭靖回过头来，只见一灯大师已盘膝坐上蒲团，脸色惨白，僧袍尽湿，黄蓉却已跌倒，一动也不动，不知生死。郭靖大惊，抢过去扶起，鼻中先闻到一阵腥臭，看她脸时，白中泛青，全无血色，然一层隐隐黑气却已消逝，伸手探她鼻息，但觉呼吸沉稳，当下先放心了大半。
渔、樵、耕、读四弟子围坐在师父身旁，不发一言，均是神色焦虑。
郭靖凝神望着黄蓉，见她脸色渐渐泛红，心中更喜，岂知那红色愈来愈甚，到后来双颊如火，再过一会，额上汗珠渗出，脸色又渐渐自红至白。这般转了三会，发了三次大汗，黄蓉“嘤”的一声低呼，睁开双眼，说道：“靖哥哥，炉子呢，咦，冰呢？”郭靖听她说话，喜悦无已，颤声道：“甚么炉子？冰？”黄蓉四下一望，摇了摇头，笑道：“啊，我做了个恶梦，梦到欧阳锋啦，欧阳克啦，裘千仞啦，他们把我放到炉子里烧烤，又拿冰来冰我，等我身子凉了，又去烘火，咳，真是怕人。咦，伯伯怎么啦？”
一灯缓缓睁眼，笑道：“你的伤好啦，休息一两天，别乱走乱动，那就没事。”黄蓉道：“我全身没一点力气，手指头儿也懒得动。”那农夫横眉怒目，向她瞪了一眼。黄蓉不理，向一灯道：“伯伯，你费这么大的劲医我，一定累得厉害，我有依据爹爹秘方配制的九花玉露丸，你服几丸，好不好？”
一灯喜道：“好啊，想不到你带有这补神健体的妙药。那年华山论剑，个个斗得有气没力，你爹爹曾分给大家一起服食，果然灵效无比。”郭靖忙从黄蓉衣囊中取出那小袋药丸，呈给一灯。樵子赶到厨下取来一碗清水，书生将一袋药丸尽数倒在掌中，递给师父。
一灯笑道：“哪用得着这许多？这药丸调制不易，咱们讨一半吃罢。”
那书生急道：“师父，就把世上所有灵丹妙药搬来，也还不够呢。”一灯拗不过他，自感内力耗竭，于是从他手中将数十粒九花玉露丸都吞服了，喝了几口清水，对郭靖道：“扶你师妹去休息两日，下山时不必再来见我。嗯，有一件事你们须得答应我。”
郭靖拜倒在地，咚咚咚咚，连磕四个响头。黄蓉平日对人嘻皮笑脸，就算在父亲、师父面前，也是全无小辈规矩，这时却向一灯盈盈下拜，低声道，“伯伯活命之德，侄女不敢有一时一刻忘记。”
一灯微笑道：“还是转眼忘了的好，也免得心中牵挂。”回过头来对郭靖道：“你们这番上山来的情景，不必向旁人说起，就算对你师父，也就别提。”郭靖正自盘算如何接洪七公上山求他治伤，听了此言，不禁愕然怔住，说不出话来。
一灯微笑道：“以后你们也别再来了，我们大伙儿日内就要搬家。”郭靖忙道：“搬到哪里去？”一灯微笑不语。黄蓉心道：“傻哥哥，他们就是因为此处的行踪被咱们发见了，因此要搬场，怎能对你说？”想到一灯师徒在此一番辛苦经营，为了受自己之累，须得全盘舍却，更是歉然无已，心想此恩此德只怕终身难报了，也难怪渔、樵、耕、读四人要竭力阻止自己上山，想到此处，向四弟子望了一眼，要想说几句话赔个不是。一灯大师脸色突变，身子几下摇晃，伏倒在地。
四弟子和靖、蓉大惊失色，同时抢上扶起，只见他脸上肌肉抽动，似在极力忍痛。六人心中惶急，垂手侍立，不敢作声。过了一盏茶时分，一灯脸上微露笑容，向黄蓉道：“孩子，这九花玉露丸是你爹爹亲手调制的么？”
黄蓉道：“不是，是我师哥陆乘风依着爹爹的秘方所制。”一灯道：“你可曾听爹爹说过，这丸药服得过多反为有害么？”黄蓉大吃一惊，心道：“难道这九花玉露丸有甚不妥？”忙道：“爹爹曾说服得越多越好，只是调制不易，他自己也不舍得多服。”
一灯低眉沉思半晌，摇头道：“你爹爹神机妙算，人所难测，我怎猜想得透？难道是他要惩治你陆师兄，给了他一张假方？又难道你陆师兄与你有仇，在一包药丸之中杂了几颗毒药？”众人听到“毒药”两字，齐声惊呼。
那书生道：“师父，你中了毒？”一灯微笑道：“好得有你师叔在此，再厉害的毒药也害不死人。”
四弟子怒不可抑，向黄蓉骂道：“我师父好意相救，你胆敢用毒药害人？”
四人团团将靖蓉围住，立刻就要动手。
这下变起仓卒，郭靖茫然无措，不知如何是好。黄蓉听一灯问第一句话，即知是九花玉露丸出了祸端，瞬息之间，已将自归云庄受丸起始的一连串事件在心中查察了一遍，待得想到在黑沼茅屋之中，瑛姑曾拿那丸药到另一室中细看，隔了良久方才出来，心中登时雪亮，叫道：“伯伯，我知道啦，是瑛姑。”一灯道：“又是瑛姑？”黄蓉当下把在黑沼茅屋中的情状说了一遍，并道：“她叮嘱我千万不可再服这丸药，自然因为她在其中混入了外形相同的毒丸。”那农夫厉声道：“哼，她待你真好，就怕害死了你。”
黄蓉想到一灯已服毒丸，心中难过万分，再无心绪反唇相稽，只低声道：“倒不是怕害死我，只怕我服了毒丸，就害不到怕伯了。”一灯只叹道：“孽障，孽障。”脸色随即转为慈和，对靖、蓉三人道：“这是我命中该当遭劫，与你们全不相干，就是那瑛姑，也只是要了却从前的一段因果。你们去休息几天，好好下山去罢。我虽中毒，但我师弟是疗毒圣手，不用挂怀。”说着闭目而坐，再不言语。
靖、蓉二人躬身下拜，只见一灯大师满脸笑容，轻轻挥手，两人不敢再留，慢慢转身出去。那小沙弥候在门外，领二人到后院一间小房休息。房中也是全无陈设，只放着两张竹榻，一张竹几。
不久两个老和尚开进斋饭来，说道：“请用饭。”黄蓉挂念一灯身子，问道：“大师好些了么？”一个老和尚尖声道：“小僧不知。”俯身行礼，退了出去。郭靖道：“听这两人说话，我还道是女人呢。”黄蓉道：“是太监，定是从前服侍段皇爷的。”郭靖“啊”了一声，两人满腹心事，哪里吃得下饭去。
禅院中一片幽静，万籁无声，偶然微风过处，吹得竹叶籁籁作声，过了良久，郭靖道：“蓉儿，一灯大师的武功可高得很哪。”黄蓉“嗯”了一声。
郭靖又道：“咱们师父、你爹爹、周大哥、欧阳锋、裘千仞这五人武功再高，却也未必胜过一灯大师。”黄蓉道：“你说这六人之中，谁能称得上天下第一？”郭靖沉吟半晌道：“我看各有各的独到造诣，实在难分高下。这一门功夫是这一位强些，那一门功夫又是那一位厉害了。”黄蓉道：“若说文武全才、博学多能呢？”郭靖道：“那自然要推你爹爹啦。”黄蓉甚是得意，笑靥如花，忽然叹了口气道：“因此这就奇啦。”
郭靖忙问：“奇甚么？”黄蓉道：“你想，一灯大师这么高的本领，渔、樵、耕、读四位弟子又都非泛泛之辈，他们何必这么战战兢兢的躲在这深山之中？为甚么听到有人来访，就如大祸临头般的害怕？当世六大高手之中，只有西毒与裘铁掌或许是他的对头，但这二人各负盛名，难道能不顾身分、联手来跟他为难么？”郭靖道：“蓉儿，就算欧阳锋与裘千仞联手来寻仇，现下咱们也不怕。”黄蓉奇道：“怎么？”
郭靖脸上现出忸怩神色，颇感不好意思。黄蓉笑道：“咦！怎么难为情起来啦？”郭靖道：“一灯大师武功决不在西毒之下，至少也能打成平手，我瞧他的反手点穴法似乎正是蛤蟆功的克星。”黄蓉道：“那么裘千仞呢？
渔、樵、耕、读四人可不是他对手。”郭靖道：“不错，在洞庭君山和铁掌峰上，我都曾和他对过一掌，若是打下去，五十招之内，或许能和他挤成平手，但一百招之后，多半便挡不住了。今日我见了一灯大师替你治伤的点穴手法……”黄蓉大喜，抢着说道：“你就学会了？你能胜过那该死的裘铁掌？”
郭靖道：“你知我资质鲁钝，这点穴功夫精深无比，哪能就学会了？何况大师又没说传我，我自然不能学。不过看了大师的手法，于《九阴真经》本来不明白的所在，又多懂了一些。要胜过裘铁掌是不能的，但要和他多耗些时刻，想来也还可以。”黄蓉叹道：“可惜你忘了一件事。”郭靖道：“甚么？”黄蓉道：“大师中了毒，不知何时能好。”郭靖默然，过了一阵，恨恨的道：“那瑛姑恁地歹毒。”忽然叫道：“啊，不好！”
黄蓉吓了一跳，道：“甚么？”郭靖道：“你曾答应瑛姑，伤愈之后陪她一年，这约守是不守？”黄蓉道：“你说呢？”郭靖道：“若是不得她指点，咱们定然找不到一灯大师，你的伤势那就难说得很……”黄蓉道：“甚么难说的很？干脆就说我的小命儿一定保不住。你是大丈夫言出如山，必是要我守约的了。”她想到郭靖不肯背弃与华筝所订的婚约，不禁黯然垂头。
这些女儿家的心事，郭靖实是捉摸不到半点，黄蓉已在泫然欲泣，他却是浑浑噩噩的不知不觉，只道：“那瑛姑说你爹爹神机妙算，胜她百倍，就算你肯传授术数之学，终是难及你爹爹的皮毛，那干么还是要你陪她一年？”
黄蓉掩面不理。郭靖还未知觉，又问一句，黄蓉怒道：“你这傻瓜，甚么也不懂！”
郭靖不知她何以忽然发怒，被她骂得摸不着头脑，只道：“蓉儿！我本是个傻瓜，这才求你跟我说啊。”黄蓉恶言出口，原已极为后悔，听他这么柔声说话，再也忍耐不住，伏在他的怀里哭了出来。郭靖更是不解，只得轻轻拍着她的背脊安慰。
黄蓉拉起郭靖衣襟擦了擦眼泪，笑道：“靖哥哥，是我不好，下次我一定不骂你啦。”郭靖道：“我本来是傻瓜，你说说有甚么相干？”黄蓉道：“唉，你是好人，我是坏姑娘。我跟你说，那瑛姑和我爹爹有仇，本来想精研术数武功，到桃花岛找我爹爹报仇，后来见术数不及我，武功不及你，知道报仇无望，于是想把我作为抵押，引我爹爹来救。这样反客为主，她就能布设毒计害他啦。”
郭靖恍然大悟，一拍大腿，道：“啊，一点儿也不错，这约是不能守的了。”黄蓉道：“怎么不守？当然要守。”郭靖奇道：“咦？”黄蓉道：“瑛姑这女人厉害得紧，瞧她在九花玉露丸中混杂毒丸加害一灯大师的手段，就可想见其余。此女不除，将来终是爹爹的大患。她要我相陪，那就陪她，现下有了提防，决不会再上她当，不管她有甚么阴谋毒计，我总能一一识破。”
郭靖道：“唉，那可如伴着一头老虎一般。”黄蓉正要回答，忽听前面禅房中传来数声惊呼。
两人对望一眼，凝神倾听，惊呼声却又停息。郭靖道：“不知大师身子怎地？”黄蓉摇了摇头。郭靖又道：“你吃点饭，下歇一阵。”黄蓉仍是摇头，忽道：“有人来啦！”
果然听得几个人脚步响，从前院走来，一人气忿忿的道：机妙算，胜她百倍，就算你肯传授术数之学，终是难及你爹爹的皮毛，那干么还是要你陪她一年？”黄蓉掩面不理。郭靖还未知觉，又问一句，黄蓉怒道：“你这傻瓜，甚么也不懂！”
郭靖不知她何以忽然发怒，被她骂得摸不着头脑，只道：“蓉儿！我本是个傻瓜，这才求你跟我说啊。”黄蓉恶言出口，原已极为后悔，听他这么柔声说话，再也忍耐不住，伏在他的怀里哭了出来。郭靖更是不解，只得轻轻拍着她的背脊安慰。
黄蓉拉起郭靖衣襟擦了擦眼泪，笑道：“靖哥哥，是我不好，下次我一定不骂你啦。”郭靖道：“我本来是傻瓜，你说说有甚么相干？”黄蓉道，“唉，你是好人，我是坏姑娘。我跟你说，那瑛姑和我爹爹有仇，本来想精研术数武功，到桃花岛找我爹爹报仇，后来见术数不及我，武功不及你，知道报仇无望，于是想把我作为抵押，引我爹爹来救。这样反客为主，她就能布设毒计害他啦。”
郭靖恍然大悟，一拍大腿，道：“啊，一点儿也不错，这约是不能守的了。”黄蓉道：“怎么不守？当然要守。”郭靖奇道：“咦？”黄蓉道：“瑛姑这女人厉害得紧，瞧她在九花玉露丸中混杂毒丸加害一灯大师的手段，就可想见其余。此女不除，将来终是爹爹的大患。她要我相陪，那就陪她，现下有了提防，决不会再上她当，不管她有甚么阴谋毒计，我总能一一识破。”
郭靖道：“唉，那可如伴着一头老虎一般。”黄蓉正要回答，忽听前面禅房中传来数声惊呼。
两人对望一眼，凝神倾听，惊呼声却又停息。郭靖道：“不知大师身子怎地？”黄蓉摇了摇头。郭靖又道：“你吃点饭，下歇一阵。”黄蓉仍是摇头，忽道：“有人来啦！”
果然听得几个人脚步响，从前院走来，一人气忿忿的道：黄蓉“啊”了一声，心中既感且愧。
那书生又道：”此后五年之中每日每夜均须勤修苦练，只要稍有差错，不但武功难复，而且轻则残废，重则丧命。我师如此待你，你怎能丧尽天良，恩将仇报？”
黄蓉挣下地来，朝着一灯大师所居的禅房拜了四拜，呜咽道；“伯伯活命之恩，实不知深厚如此。”
渔、樵、耕、读见她下拜，脸色稍见和缓。那渔人问道：“你爹爹差你来算计我师，是否你自己也不知道？”黄蓉怒道：“我爹爹怎能差我来算计伯伯？我爹爹桃花岛主是何等样人，岂能做这卑鄙龌龊的勾当？”那渔人作了一揖，说道：“倘若姑娘不是令尊所遣，在下言语冒犯，还望恕罪。”黄蓉道：“哼，这话但教我爹爹听见了，就算你是一灯大师的高徒，总也有点儿苦头吃。”那渔人一晒，道，“令尊号称东邪，行事……行事……嘿嘿……
我们本想西毒做得出的事，令尊也能做得出。现下看来，只怕这个念头转错了。”
黄蓉道：“我爹爹怎能和西毒相比？欧阳锋那老贼干了甚么啦？”那书生道：“好，咱们把一切摊开来说个清楚。回房再说。”
当下六人回入禅房，分别坐下。渔、樵、耕、读四人所坐地位，若有意若无意的各自挡住了门窗通路，黄蓉知道是防备自己逃逸，只微微一笑，也不点破。
那书生道：“《九阴真经》的事你们知道么？”黄蓉道：“知道啊，难道此事与《九阴真经》又有甚么干系了？唉，这书当真害人不浅。”不禁想起母亲因默写经文不成而死。那书生道：“华山首次论剑，是为争夺真经，全真教主武功天下第一，真经终于归他，其余四位高手心悦诚服，原无话说。
那次华山论剑，各逞奇能，重阳真人对我师的一阳指甚是佩服，第二年就和他师弟到大理来拜访我师，互相切磋功夫。”
黄蓉接口道：“他师弟？是老顽童周伯通？”那书生道：“是啊，姑娘年纪虽小，识得人却多。”黄蓉道：“你不用赞我。”那书生道：“周师叔为人确是很滑稽的，但我可不知他叫做老顽童。那时我师还未出家。”黄蓉道：“啊，那么他是在做皇帝。”
那书生道：“不错，全真教主师兄弟在皇宫里住了十来天，我们四人都随侍在侧。我师将一阳指的要旨诀窍，尽数说给了重阳真人知道。重阳真人十分喜欢，竟将他最厉害的先天功功夫传给了我师。他们谈论之际，我们虽然在旁，只因见识浅陋，纵然听到，却也难以领悟。”
黄蓉道：“那么老顽童呢？他功夫不低啊。”那书生道：”周师叔好动不好静，数日在大理皇宫里东闯西走，到处玩耍，竟连皇后与宫妃的寝宫也不避忌。太监宫娥们知道他是皇爷的上宾，也就不加阻拦。”黄蓉与郭靖脸露微笑。
那书生又道：“重阳真人临别之际，对我师言道：‘近来我旧疾又发，想是不久人世，好在先天功已有传人，再加上皇爷的一阳指神功，世上已有克制他之人，就不怕他横行作怪了。’这时我师方才明白，重阳真人千里迢迢来到大理，主旨是要将先天功传给我师，要在他身死之后，留下一个克制西毒欧阳锋之人。只因东邪、西毒、南帝、北丐、中神通五人向来齐名当世，若说前来传授功夫，未免对我师不敬，是以先求我师传他一阳指，再以先天功作为交换。我师明白了他这番用意之后，心下好生相敬，当即勤加修练先天功。重阳真人学到一阳指后，在世不久，并未研习，听说也没传给徒弟。
后来我大理国出了一件不幸之事，我师看破世情，落发为僧。”黄蓉心想：
“段皇爷皇帝不做，甘愿为僧，那么这必是一件极大的伤心之事，人家不说，可不便相询。”斜眼见郭靖张口欲问，忙向他使个眼色。郭靖“噢”的答应一声，忙闭住了口。
那书生神色黯然，想是忆起了往事，顿了一顿，才接口道：“不知怎的，我师练成先天功的讯息，终于泄漏了出去。有一日，我这位师兄，”说着向那农夫一指，续道：“我师兄奉师命出外采药，在云南西疆大雪山中，竟被人用蛤蟆功打伤。”黄蓉道：“那自然是老毒物了。”
那农夫怒道：“不是他还有谁？先是一个少年公子跟我无理纠缠，说这大雪山是他家的，不许旁人擅自闯入采药。大雪山周围千里，哪能是他家的？
这人自是有意向我寻衅无疑。我受了师父教训，一再忍让，哪少年却得寸进尺，说要我向他磕三百个响头，才放我下山，我再也忍耐不住，终于和他动起手来。这少年功夫了得，两人斗了半天，也只打得个平手。哪知老毒物突然从山拗边转了出来，一言不发，出掌就将我打成重伤。那少年命人背负了我，送到我师那时所住的天龙寺外。”
黄蓉道：“有人代你报了仇啦，这欧阳公子已给人杀了。”那农夫怒道：“啊，已经死了，谁杀了他的？”黄蓉道：“咦，别人把你仇家杀了，你还生气呢。”那农夫道：“我的仇怨要自己亲手来报。”黄蓉叹道：“可惜你自己报不成了。”那农夫道：“是谁杀的？”黄蓉道：“那也是个坏人，功夫远不及那欧阳公子，却使诈杀了他。”
那书生道：“杀得好！姑娘，你可知欧阳锋打伤我师兄的用意么？”黄蓉道：“那有甚么难猜？凭西毒的功夫，一掌就能将你师兄打死了，可是只将他打成重伤，又送到你师父门前，当然是要大师耗损真力给弟子治伤。依你们说，这一来元气耗损，就得以五年功夫来修补，那么下次华山论剑，大师当然赶不上他啦。”
那书生叹道：“姑娘果真聪明，可是只猜对了一半。那欧阳锋的阴毒，人所难料。他乘我师给师兄治伤之后，玄功未复，竟然暗来袭击，意图害死我师……”郭靖插嘴问道：“一灯大师如此慈和，却难道也与欧阳锋结了仇怨么？”那书生道：“小哥，你这话可问得不对了。第一，慈悲为怀的好人，跟阴险毒辣的恶人向来就势不两立。第二，欧阳锋要害人，未必就为了与人有仇。只因他知先天功是他蛤蟆功的克星，就千方百计的要想害死我师。”
郭靖连连点头，又问：“大师受了他害么？”
那书生道：“我师一见我师兄身上的伤势，便即洞烛欧阳锋的奸谋，连夜迁移，总算没给西毒找到。我们知他一不做，二不休，决不肯就此罢手，于是四下寻访，总算找到了此处这个隐秘的所在。我师功力复元之后，依我们师兄弟说，要找上白驼山去和西毒算帐，但我师力言不可怨怨相报，不许我们出外生事。好容易安稳了这些年，哪知又有你俩寻上山来。我们只道既是九指神丐的弟子，想来不能有加害我师之心，是以上山之时也未全力阻拦，否则拼着四人性命不要，也决不容你们进入寺门。岂知人无伤虎意，虎有害人心，唉，我师终于还是遭了你们毒手。”说到这里，剑眉忽竖，虎虎有威，慢慢站起身来，刷的一声，腰间长剑出鞘，一道寒光，耀人眼目。
渔人、樵子、农夫三人同时站起，各出兵刃，分占四角。
黄蓉道：“我来相求大师治病之时，实不知大师这一举手之劳，须得耗损五年功力。那药丸中混杂了毒丸，更是受旁人陷害。大师恩德，天高地厚，我就算是全无心肝，也不能恩将仇报。”
那渔人厉声道：“那你们为甚么乘着我师功力既损、又中剧毒之际，引他仇人上山？”
靖、蓉二人大吃一惊，齐声道：“没有啊！”那渔人道：“还说没有？
我师一中毒，山下就接到那对头的玉环，若非先有勾结，天下那有这等巧事？”黄蓉道：“甚么玉环？”那渔人怒道：“还在装痴乔呆！”双手铁桨一分，左桨横扫，右桨直戳，分向靖、蓉二人打到。
郭靖本与黄蓉并肩坐在地下蒲团之上，眼见双桨打到，跃起身来右手勾抓挥出，拂开了横扫而来的铁桨，左手踉着伸过去抓住桨片，上下一抖。这一抖中蕴力蓄劲，甚是凌厉，那渔人只觉虎口酸麻，不由自主的放脱了桨柄。
郭靖回过铁桨，当的一声，与农夫的铁耙相交，火花四溅，随即又将铁桨递回渔人手中。渔人一愕，顺手接过，右膀运力，与樵子的斧头同时击下。郭靖双掌后发先至，挟着一股劲风，袭向二人胸前。那书生识得降龙十八掌的狠处，急叫：“快退。”
渔人与樵子是名师手下高徒，武功非比寻常，这两招均未用老，疾忙收势倒退，猛地里身子一顿，倒退之势斗然被抑，原来手中兵刃已被郭靖掌力反引而前，无可奈何，只得撤手，先救性命要紧。郭靖接过铁桨钢斧，轻轻掷出，叫道：“请接住了。”
那书生赞道：“好俊功夫！”长剑挺出，斜刺他的右胁。郭靖眼看来势，心中微惊，已知一灯四大弟子之中这书生虽然人最文雅，武功却胜于侪辈，当下不敢怠慢，双掌飞舞，将黄蓉与自己笼罩在掌力之下。这一守当真是稳若渊停岳峙，直无半点破绽，双掌气势如虹，到后来圈子愈放愈大，渔、樵、耕、读四人被逼得渐渐向墙壁靠去，别说进攻，连招架也自不易。这时郭靖掌力若吐，四人中必然有人受伤。
再斗片刻，郭靖不再加催掌力，敌人硬攻则硬挡，轻击则轻架，见力消力，始终稳持个不胜不负的均势。
那书生剑法忽变，长剑振动，只听得嗡然作声，久久不绝，接着上六剑，下六剑，前六剑，后六剑，左六剑，右六剑，连刺六六三十六剑，正是云南哀牢山三十六剑，称为天下剑法中攻势凌厉第一。郭靖左掌挡住渔、樵、耕三人的三般兵器，右掌随着书生长剑的剑尖上下、前后、左右舞动，尽管剑法变化无穷，他始终以掌力将剑刺方向逼歪了，每一剑都是贴衣而过，刺不到他一片衣角。
堪堪刺到第三十六剑，郭靖右手中指曲起，扣在拇指之下，看准剑刺来势，猛往剑身上弹去。这弹指神通的功夫，黄药师原可算得并世无双，当日他与周伯通比玩石弹、在归云庄弹石指点梅超风，都是使的这门功夫。郭靖在临安牛家村见了他与全真七子一战，学到了其中若干诀窍，弹指的手法虽远不及黄药师奥妙，但力大劲厉，只听得铮的一声，剑身抖动，那书生手臂酸麻，长剑险些脱手，心中一惊，向后跃开，叫道：“住手！”
渔、樵、耕三人一齐跳开，只是他们本已被逼到墙边，无处可退，渔人从门中跃出，农夫却跳上半截被推倒的土墙。那樵子将斧头插还腰中，笑道：“我早说这两位未存恶意，你们总是不信。”那书生收剑还鞘，向郭靖一揖，说道：“小哥掌下容让，足感盛情。”
郭靖忙躬身还礼，心中却是不解：“我们本就不存歹意，为何你们起初定是不信，动了手却反而信了？”黄蓉见他脸色，料知他的心意，在他耳边细声道：“你若怀有恶意，早已将他们四人伤了。一灯大师此时又怎是你的对手？”郭靖心想不错，连连点头。
那农夫和渔人重行回入寺中。黄蓉道：“但不知大师的对头是谁？送来的玉环又是甚么东西？”那书生道：“非是在下不肯见告，实是我等亦不知情，只知我师出家与此人大有关连。”黄蓉正欲再问，那农夫突然跳起身来，叫道：“啊也，这事好险！”渔人道：“甚么？”那农夫指着书生道：“我师治伤耗损功力，他都毫不隐瞒的说了。若是这两位不怀好意，我等四人拦阻不住，我师父还有命么？”
那樵子道：“状元公神机妙算，若是连这一点也算不到，怎能做大理国的相爷？他早知两位是友非敌，适才动手，一来是想试试两位小朋友的武功，二来是好教你信服。”那书生微微一笑。农夫和渔人横了他一眼，半是钦佩，半是怨责。
就在此时，门外足步声响，那小沙弥走了进来，合十说道：“师父命四位师兄送客。”各人当即站起。
郭靖道：“大师既有对头到来，我们怎能就此一走了事？非是小弟不自量力，却要和四位师兄齐去打发了那对头再说。”
渔、樵、耕、读互望一眼，各现喜色。那书生道：“待我去问过师父。”
四人一齐入内，过了良久方才出来。靖、蓉见到四人脸上情状，已知一灯大师未曾允可。果然那书生道：“我师多谢两位，但他老人家说各人因果，各人自了，旁人插手不得。”
黄蓉道：“靖哥哥，咱们自去跟大师说话。”二人走到一灯大师禅房门前，却见木门紧闭，郭靖打了半天门，全无回音。这门虽然一推便倒，可是他那敢动粗？那樵子黯然道：“我师是不能接见两位了。山高水长，咱们后会有期。”郭靖感激一灯大师，胸口热血上涌，不能自己，说道：“蓉儿，大师许也罢，不许也罢，咱们下山，但见山下有人啰唣，先打他一个落花流水再说。”黄蓉道：“此计大妙。若是大师的对头十分厉害，咱们死在他的手里，也算是报了大师的恩德。”郭靖的话是冲口而出，黄蓉却是故意提高嗓子，要叫一灯大师听见。
两人甫行转过身子，那木门忽然呀的一声开了，一名老僧尖声道：“大师有请。”郭靖又惊又喜，与黄蓉并肩而入，见一灯和那天竺僧人仍是盘膝坐在蒲团之上。两人伏地拜倒，抬起头来，但见一灯脸色焦黄，与初见时神完气足的模样已大不相同。两人又是感激，又是难过，不知说甚么话好。
一灯向门外四弟子道：“大家一起进来罢，我有话说。”
渔、樵、耕、读走进禅房，躬身向师父师叔行礼。那天竺僧人点了点头，随即低眉凝思，对各人不再理会。一灯大师望着袅袅上升的青烟出神，手中玩弄着一枚羊脂白玉的圆环。
黄蓉心想：“这明明是女子戴的玉镯，却不知大师的对头送来有何用意。”
过了好一阵，一灯叹了口气，向郭靖和黄蓉道：“你俩一番美意，老僧心领了。中间这番因果，我若不说，只怕双方有人由此受了损伤，大非老僧本意。你们可知道我原来是甚么人？”黄蓉道：“伯伯原来是云南大理国的皇爷。天南一帝，威名赫赫，天下谁不知闻？”一灯微微一笑，说道：“皇爷是假的，老僧是假的，‘威名赫赫’更是假的。就是你这个小姑娘，也是假的。”黄蓉不懂他的禅机，睁大一双晶莹澄澈的美目，怔怔的望着他。
一灯缓缓的道：“我大理国自神圣文武帝太祖开国，那一年是丁酉年，比之宋太祖赵匡胤赵皇爷陈桥兵变、黄袍加身，还早了二十三年。我神圣文武帝七传而至秉义帝，他做了四年皇帝，出家为僧，把皇位传给侄儿圣德帝。
后来圣德帝、兴宗孝德帝、保定帝、宪宗宣仁帝，我的父皇景宗正康帝，都是避位出家为僧。自太祖到我，十八代皇帝之中，倒有七人出家。”
渔、樵、耕、读都是大理国人，自然知道先代史实。郭靖和黄蓉却听得奇怪之极，心道：“一灯大师不做皇帝做和尚，已令人十分诧异，原来他许多祖先都是如此，难道做和尚当真比皇帝还要好么？”
一灯大师又道：“我段氏因缘乘会，以边地小吏而窃居大位。每一代都自知度德量力，实不足以当此大任，是以始终战战兢兢，不敢稍有陨越。但为帝皇的不耕而食，不织而衣，出则车马，入则宫室，这不都是百姓的血汗么？是以每到晚年，不免心生忏悔，回首一生功罪，总是为民造福之事少，作孽之务众，于是往往避位为僧了。”说到这里，抬头向外，嘴角露着一丝微笑，眉间却有哀戚之意。
六人静静的听着，不敢接嘴，一灯大师竖起左手食指，将玉环套在指上，转了几圈，说道：“但我自己，却又不是因此而觉迷为僧。这件因由说起来，还是与华山论剑、争夺真经一事有关。那一年全真教主重阳真人得了真经，翌年亲来大理见访，传我先天功的功夫。他在我官中住了半月，两人切磋武功，言谈甚是投合，岂知他师弟周伯通这十多天中闷得发慌，在我官中东游西逛，惹出了一场事端。”
黄蓉心道：“这老顽童若不生事，那反而奇了。” 
	
