郭靖解下长衣，执住一端，纵马驰过。欧阳锋伸手拉住长衣的另一端。
郭靖双腿一夹，大喝一声。小红马奋力前冲，波的一声响，将欧阳锋从软沙中直拔出来，在雪地里拖曳而行。
郭靖陪了丘处机与他门下十八名弟子李志常、尹志平、夏志诚、于志可，张志素、王志明、宋德方等辞出。来到宫外，只见黄蓉与鲁、简、梁三长老以及千余名丐帮帮众，都骑了马候在宫外。
眼见郭靖出宫，黄蓉拍马迎上，笑问：“没事吗？”郭靖笑道：“运气不错，刚碰着丘道长到来，大汗心情正好。”黄蓉向丘处机行礼见过，对郭靖道：“我怕大汗发怒要杀你，领人在这里相救。大汗怎么说？答应了你辞婚么？”郭靖踌躇半晌，道：“我没辞婚。”黄蓉一怔，道：“为甚么？”
郭靖道：“蓉儿你千万别生气，因为……”刚说到这里，华筝公主从官中奔出，大声叫道：“郭靖哥哥。”
黄蓉见到是她，脸上登时变色，立即下马，闪在一旁。郭靖待要对她解释，华筝却拉住了他手，说道：“你想不到我会来罢？你见到我高不高兴？”
郭靖点点头，转头寻黄蓉时，却已人影不见。
华筝一心在郭靖身上，并未见到黄蓉，拉着他手，咭咭呱呱的诉说别来相思之情。郭靖暗暗叫苦：“蓉儿必道我见到华筝妹子，这才不肯向大汗辞婚。”华筝所说的话，他竟一句也没有听进耳里。华筝说了一会，见他呆呆出神，嗔道：“你怎么啦？我大老远的赶来瞧你，你理也不理人家？”
郭靖道：“妹子，我挂志着一件要事，先得去瞧瞧，回头再跟你说话。”
嘱咐亲兵款待丘处机，径行奔回营房去找黄蓉。亲兵说道：“黄姑娘回来拿了一幅画，出东门去了。”郭靖惊问：“什么画？”那亲兵道，“就是驸马爷常常瞧的那幅。”郭靖更惊，心想：“她将这画拿去，显是跟我决绝了。
我什么都不顾啦，随她南下便是。”匆匆留了字条给丘处机，跨上小红马出城追去。
那小红马脚力好快，郭靖生怕找不着黄蓉，心中焦急，更是不住的催促，转眼之间，已奔出数十里，城郊人马杂沓，尸骸纵横，一到数十里外，放眼但见一片茫茫白雪，雪地里却有一道马蹄印笔直向东。郭靖心中甚喜，“小红马脚力之快，天下无双，再过片刻，必可追上蓉儿。我和她同去接了母亲，一齐南归。华筝妹子纵然怪我，那也顾不得了。”
又奔出十余里，只见马蹄印转而向北，蹄印之旁突然多了一道行人的足印。这足印甚是奇特，双脚之间相距几有四尺，步子迈得如此之大，而落地却轻，只陷入雪中数寸。郭靖吃了一惊：“这人轻身功夫好生厉害。”随即想到：“左近除欧阳锋外，更无旁人有此功夫，难道他在追赶蓉儿？”
想到此处，虽在寒凤之下，不由得全身出汗。那小红马甚通灵性，知道主人追踪蹄印，不待郭靖控缰指示，顺着蹄印一路奔了下去。只见那足印始终是在蹄印之旁，但数里之后，这一对印痕在雪地中忽尔折西，忽尔转南，弯来绕去，竟无一段路是直行的。郭靖心道：“蓉儿必是发现欧阳锋在后追赶，故意绕道。但雪中蹄痕显然，极易追踪，老毒物自是紧追不舍。”
又驰出十余里，蹄印与足印突然与另外一道蹄印足形重叠交叉。郭靖下马察看，瞧出一道在先，一道在后，望着雪地中远远伸出去的两道印痕，斗然醒悟：“蓉儿使出她爹爹的奇门之术，故意东绕西转的迷惑欧阳锋，教他兜了一阵，又回上老路。”
他跃上马背，心中又喜又忧，喜的是欧阳锋多半再也追不上黄蓉，忧的是蹄印杂乱，自己却也失了追寻他的线索，站在雪地中呆了一阵，心想，“蓉儿绕来绕去，终究是要东归，我只是向东追去便了。”跃上马背，认明了方位，径向东行。奔驰良久，果然足印再现，接着又见远处青天与雪地相交之处有个人影。
郭靖纵马赶去，远远望见那人正是欧阳锋。这时欧阳锋也已认出郭靖，叫道：“快来，黄姑娘陷进沙里去啦。”
郭靖大吃一惊，双腿一夹，小红马如箭般疾冲而前。待离欧阳锋数十丈处，只感到马蹄忽沉，踏到的不再是坚实硬地，似乎白雪之下是一片泥沼。
小红马也知不妙，急忙拔足斜着奔出，再绕弯奔到临近，只见欧阳锋绕着一株小树急转圈子，片刻不停。郭靖大奇，“他在闹什么玄虚？”一勒缰绳，要待驻马相询，哪知小红马竟不停步，疾冲奔去，随又转回。
郭靖随即醒悟，“原来地下是沼泽软泥，一停足立即陷下。”转念一想，不由得大惊，“莫非蓉儿闯到了这里？”向欧阳锋叫道：“黄姑娘呢？”欧阳锋足不停步的奔驰来去，叫道，“我跟着她马蹄足印一路追来，到了这里，就没了踪迹。你瞧！”说着伸手向小树上一指。
郭靖纵马过去，只见树枝上套着一个黄澄澄的圈子。小红马从树旁擦身驰过，郭靖手一伸，拿起圈子，正是黄蓉束发的金环。他一颗心几乎要从腔子中跳了出来，圈转马头，向东直奔，驰出里许，只见雪地里一物熠熠生光。
他从马背上俯下身来，长臂拾起，却是黄蓉襟头常佩的一朵金镶珠花。他更是焦急，大叫：“蓉儿，蓉儿，你在哪里？”极目远望，白茫茫的一片无边无际，没见一个移动的黑点，又奔出数里，左首雪地里铺着一件黑貂裘，正是当日在张家口自己所赠的。
他令小红马绕着貂裘急兜圈子，大叫，“蓉儿！”声音从雪地上远远传送出去，附近并无山峰，竟连回音也无一声。郭靖大急，几欲哭出声来。
过了片刻，欧阳锋也跟着来了，叫道：“我要上马歇歇，咱们一块寻黄姑娘去。”郭靖怒道，“若不是你追赶，她怎会奔到这沼泽之中？”双腿一夹，小红马急窜而出。
欧阳锋大怒，身子三起三落，已跃到小红马身后，伸手来抓马尾。郭靖没料想他来得如此迅捷，一招“神龙摆尾”，右掌向后拍出，与欧阳锋手掌相交，两人都是出了全力。郭靖被欧阳锋掌力一推，身子竟离鞍飞起，幸好红马向前直奔，他左掌伸出，按在马臀，借力又上了马背。
欧阳锋却向后倒退了两步，由于郭靖这一推之力，落脚重了，左脚竟深陷入泥，直没至膝。欧阳锋大惊，知道在这流沙沼泽之地，左脚陷了，若是用力上拔提出左脚，必致将右脚陷入泥中，如此愈陷愈深，任你有天大本事也是难以脱身。情急之下横身倒卧，着地滚转，同时右脚用力向空踢出，一招“连环鸳鸯腿”，凭着右脚这一踢之势，左足跟着上踢，泥沙飞溅，已从陷坑中拔出。
他翻身站起，只听得郭靖大叫“蓉儿，蓉儿！”一人一骑，已在里许之外，遥见小红马跑得甚是稳实，看来已走出沼泽，当下跟着蹄印向前疾追，愈跑足下愈是松软，似乎起初尚是沼泽边缘，现下已踏入了中心。他连着了郭靖三次道儿，最后一次在数十万人之前赤身露体，狼狈不堪，旁人佩服他武艺高强，他自己却认为是生平的奇耻大辱。此时与郭靖单身相逢，好歹也要报了此仇，纵冒奇险，也是不肯放过这个良机，何况黄蓉生死未知，也决不能就此罢休，当下施展轻功，提气直追。
这番轻功施展开来，数里之内，当真是疾逾奔马。郭靖听得背后踏雪之声，猛回头，只见欧阳锋离马尾已不过数丈，一惊之下，急忙催马。
一人一骑，顷刻间奔出十多里路。郭靖仍是不住呼叫：“蓉儿！”但眼见天色渐暗，黄蓉出现的机缘愈来愈是渺茫，他呼喊声自粗嘎而嘶哑，自哽咽而变成哭叫。小红马早知危险，足底愈软，起步愈快，到得后来竟是四蹄如飞，犹似凌空御风一般。汗血宝马这般风驰电掣般全速而行，欧阳锋轻功再好，时刻一长，终于呼吸迫促，腿劲消减，脚步渐渐慢了下来。小红马身上也是大汗淋漓，一点点的红色汗珠溅在雪地上，鲜艳之极，颗颗蹄印之旁，宛如开了朵朵樱花。
待驰到天色全黑，红马已奔出沼泽，早把欧阳锋抛得不知去向。郭靖心想：“蓉儿的坐骑无此神骏，跑不到半里，就会陷在沼泽中动弹不得。我宁教性命不在，也要设法救他。”他明知黄蓉此时失踪已久，若是陷在泥沙之中，纵然救起，也已返魂无术，这么想也只是自行宽慰而已。他下马让红马稍息片刻，抚着马背叫道：“马儿啊马儿，今日休嫌辛苦，须得拚着命儿再走一遭。”
他跃上马鞍，勒马回头。小红马害怕，不肯再踏入软泥，但在郭靖不住催促之下，终于一声长嘶，拨刺刺放开四蹄，重回沼泽。它知前途尚远，大振神威，越奔越快。
正急行间，猛听得欧阳锋叫道：“救命，救命。”郭靖驰马过去，白雪反射微光下只见他大半个身子已陷入泥中，双手高举，在空中乱抓乱舞，眼见泥沙慢慢上升，已然齐胸，一抵口鼻，不免窒息毙命。
郭靖见他这副惨状，想起黄蓉临难之际亦必如此，胸中热血上涌，几乎要跃下马来，自陷泥中。欧阳锋叫道：“快救人哪！”郭靖切齿道：“你害死我恩师，又害死了黄姑娘，要我相救，再也休想。”欧阳锋厉声道：“咱们曾击掌为誓，你须饶我三次。这次是第三次，难道你不顾信义了？”郭靖垂泪道，“黄姑娘已不在人世，咱们的盟约还有何用处？”
欧阳锋破口大骂。郭靖不再理他，纵马走开。奔出数十丈，听得他惨厉的呼声远远传来，心下终是不忍，叹了口气，回马过来，见泥沙已陷到他颈边。郭靖道：“我救你便是。但马上骑了两人，马身吃重，势必陷入泥沼。”
欧阳锋道：“你用绳子拖我。”郭靖未携带绳索，转念间解下长衣，执住一端，纵马驰过他身旁。欧阳锋伸手拉住长衣的另一端，郭靖双腿一夹，大喝一声。小红马奋力前冲，波的一声响，将欧阳锋从软沙之中直拔出来，在雪地里拖曳而行。
若是向东，不久即可脱出沼泽，但郭靖悬念黄蓉，岂肯就此罢休？当下纵马西驰。欧阳锋仰天卧在雪上，飞速滑行，乘机喘息运气。小红马骎骎■■，奔腾骏发，天未大明，又已驰过沼泽，只见雪地里蹄印点点，正是黄蓉来时的踪迹，可是印在人亡，香魂何处？郭靖跃下马来，望着蹄印呆呆出神。
他心里伤痛，竟忘了大敌在后，站在雪地里左手牵着马缰，右手挽了貂裘，极目远眺，心摇伸驰，突觉背上微微一触，待得惊觉急欲回身，只觉欧阳锋的手掌已按在自己背心“陶道穴”上。欧阳锋那日从沙坑中钻出，也是被郭靖如此制住，此时即以其人之道，还治其人之身，不禁乐得哈哈大笑。
郭靖哀伤之余，早将性命置之度外，淡然道：“你要杀便杀，咱们可不曾立约要你饶我。”欧阳锋一怔，他本想将郭靖尽情折辱一番，然后杀死，哪知他竟无求生之想，当即了然：“这傻小子和那丫头情义深重，我若杀他，倒遂了他殉情的心愿。”转念又想，“那丫头既已陷死沙中，倒要着落在他身上译解经文。”当下提着郭靖手膀，跃上马背，两人并骑，向着南边山谷中驰去。
行到已牌时分，见大道旁有个村落。欧阳锋纵马进村，但见遍地都是尸骸，因天时寒冷，尸身尽皆完好，死时惨状未变，自是被蒙古大军经过时所害的了。欧阳锋大叫数声，村中静悄悄地竟无一人，只有几十头牛羊高鸣相和。欧阳锋大喜，押着郭靖走进一间石屋，说道，“你现下为我所擒，我也不来杀你。只要打得过我，你就可出去。”说着去牵了一条羊来宰了，在厨下煮熟。
郭靖望着他得意的神情，越看越是愤恨。欧阳锋抛一只熟羊腿给他，说道，“等你吃炮了，咱们就打。”郭靖怒道：“要打便打，有甚么饱不饱的？”
飞身而起，劈面就是一掌。欧阳锋举手挡开，回了一拳。顷刻之间，两人在石屋之间打得桌翻凳倒。
拆了三十余招，郭靖究竟功力不及，被欧阳锋抢上半步，右掌抹到了胁下。郭靖难以闪避，只得停手待毙，哪知欧阳锋竟不发劲，笑道：“今日到此为止，你练几招真经上的功夫，明日再跟你打过。”
郭靖“呸”了一声，坐在一张翻转的凳上，拾起羊腿便咬，心道：“他有心要学真经功夫的诀窍，盼我演将出来，便可从旁观摩，我偏不上当。他要杀我，就让他杀好了……嗯，他刚才这一抹，我该当如何拆解？”遍思所学的诸般拳术掌法，并无一招可以破解，却想起真经上载得有一门“飞絮劲”
的巧劲，似可将他这一抹化于无形。
他心想：“我自行练功，他要学也学不去。”当下将一只羊腿吃得干干净净，盘膝坐在地下，想着经中所述口诀，依怯修习。他自练成《易筋锻骨篇》后，基础扎稳，又得一灯大师传授，经中要旨早已了然于胸，如“飞絮劲”这等功夫只是末节，用不到两个时辰，已然练就，斜眼看欧阳锋时，见他也坐着用功，当下叫道：“看招！”身未站直，已挥掌劈将过去。
欧阳锋回掌相迎，斗到分际，他依样葫芦又是伸掌抹到了郭靖胁下。突觉手掌一滑，斜在一旁，身子不由自主的微微前倾，郭靖左掌已顺势向他颈中斩落。欧阳锋又惊又喜，索性加力前冲，避过了这一招斩势，回身叫道：“好功夫，这是经中的么？叫甚么名字？”郭靖道：“沙察以推，爱末琴儿。”
欧阳锋一怔，随即想到这是经中的古怪文字，心想，“这傻小子一股牛劲，只可巧计诈取，硬逼无用。”掌势一变，又和他斗在一起。
两人缠斗不休，郭靖一到输了，便即住手，另练新招。当晚郭靖坦然而卧，欧阳锋却是提心吊胆，既害怕半夜偷袭，又恐他乘黑逃走。
两人如此在石屋中一住月余，将村中的牛羊几乎吃了一半。这一个多月之中，倒似欧阳锋硬逼郭靖练功。欧阳锋武学深邃，瞧着郭靖练功前后的差别，也悟到了不少经中要旨，但以之与所得的经文参究印证，却又全然难以贯通。他越想越是不解，便逼得郭靖越紧，这么一来，郭靖的功夫在这月余之中竟然突飞猛进。欧阳锋不由得暗暗发愁：“如此下去，我尚未参透真经要义，打起来却要不是这傻小子的对手了。”
郭靖初几日满腔愤恨，打到后来，更激起了克敌制胜之念，决意和他拚斗到底，终究要凭真功夫杀了他才罢，明知此事极难，却是毫不气馁，怒火稍抑，坚毅愈增。这一日他在村中死尸身畔拾到一柄铁剑，便即苦练兵刃，使剑与欧阳锋的木杖过招。欧阳锋本使蛇杖，当日与洪七公舟中搏斗，蛇杖沉入大海，后来另铸钢杖，缠上怪蛇，被困冰柱后又被鲁有脚收了毁去。现下所用的只是一根寻常木棍，更无怪蛇助威，然而招术奇幻、变化无穷，累次将郭靖的铁剑震飞，若是杖上有蛇，郭靖自是更难抵挡了。
耳听得成吉思汗的大军东归，人喧马嘶，数日不绝，两人激斗正酣，于此毫不理会。这一晚大军过完，耳边一片清静。郭靖挺剑而立，心想，“今晚虽然不能胜你，但你的木杖却无论如何震不掉我的剑了。”他急欲一试练成的新招，静候敌手先攻，忽听得屋外有人喝道：“好奸贼，往哪里逃？”
清清楚楚是老顽童周伯通的口音。
欧阳锋与郭靖相顾愕然，均想：“怎么他万里迢迢的也到西域来啦？”
两人正欲说话，只听得脚步声响，两个人一先一后的奔近石屋。村中房屋不少，可是仅这石屋中点着灯火。欧阳锋左手挥处，一股劲气飞出，将灯灭了。
就在此时，大门呀的一声推开，一人奔了进来，后面那人跟着追进，自是周伯通了。
听这两人的脚步声都是轻捷异常，前面这人的武功竟似不在周伯通之下。欧阳锋大是惊疑，“此人居然能逃得过老顽童之手，当世之间，有此本领的屈指可数。若是黄药师或洪七公，老毒物可大大不妙。”当即筹思脱身之计。
只听得前面那人纵身跃起，坐在梁上。周伯通笑道，“你跟我捉迷藏，老顽童最是开心不过，可别再让你溜出去了。”黑暗中只听他掩上大门，搬起门边的大石撑在门后，叫道：“喂，臭贼，你在哪里？”一边说，一边走来走去摸索。郭靖正想出声指点他敌人是在梁上，周伯通突然高跃，哈哈大笑，猛往梁上那人抓去。原来他早听到那人上梁，故意在屋角里东西摸索，教敌人不加提防，然后突施袭击。
粱上那人也是好生了得，不等他手指抓到，已一个筋斗翻下，蹲在北首。
周伯通嘴里胡说八道，心中对他却也甚是忌惮，留神倾听那人所在，不敢贸然逼近。静夜之中，他依稀听到有三个人呼吸之声，心想这屋中灯火戛然而灭，果然有人，只是干么不作声，想是吓得怕了，于是叫道：“主人别慌，我是来拿一个小贼，捉着了马上出去。”他想常人喘气粗重，年功精湛之人呼吸缓而长，轻而沉，稍加留心，极易分辨。哪知侧耳听去，东西北三面三人个个呼吸低缓。周伯通一惊非小，叫道：“好贼子，原来在这里伏下了帮手。”
郭靖本待开言招呼，转念一想：“欧阳锋窥伺在旁，周大哥所追的也是个劲敌，我且不表露身分，俟机助他的为是。”
周伯通一步一步走近门边，低声道，“看来老顽童捉人不到，反要让人捉了去。”心下计议已定，只要局势不妙，立时夺门而出。
就在此时，远处喊声大作，蹄声轰轰隆隆，有如秋潮夜至，千军万马，杀奔前来。
周伯通叫道：“你们帮手越来越多，老顽童可要失陪了。”说着伸手去搬门后的大石，似要出门逃走，突然双手举起大石，往他所追之人的站身处掷去。这块大石份量着实不轻，欧阳锋每晚搬来撑在门后，郭靖若是移石开门，他在睡梦中必可醒觉。
欧阳锋耳听得风声猛劲，心想老顽童掷石之际，右侧必然防御不到，我先将他毙了，眼前少了祸患，日后华山二次论剑更去了一个劲敌。心念甫动，身子已然蹲下，双手齐推，运“蛤蟆功”直击过去。他蹲在西端，这一推自西而东，势道凌厉之极。郭靖与他连斗数十日，于他一举一动都已了然于胸，虽在黑夜之中，一听得这股劲风，已知他忽向周伯通施袭，当即跨步上前，一招“亢龙有悔”急拍而出。站在北首那人听到大石掷来，也是弯腿站定马步，双掌外翻，要以掌力将大石反推出去伤敌。
四人分站四方，劲力发出虽有先后，力道却几乎不分上下。那大石被四股力道从东南西北一逼，飞到屋子中心落下，砰的一声大响，将一张桌子压得粉碎。
这一声巨响震耳欲聋，周伯通觉得有趣，不禁纵声大笑。但他的笑声到后来竟连自己也听不见了，原来成千成万的军马已奔进村子。但听得战马嘶叫声、兵器撞击声、士兵呼喊声乱成一团。郭靖听了军士的口音，知是花刺子模军队败入村中，意图负隅固守。但布阵未定，蒙古军已随后赶到，只听马蹄击地声、大旗展风声、呐喊冲杀声、羽箭破空声自远而近。跟着短兵相接，肉搏厮杀，四下里不知有多少军马在大呼酣斗。
突然有人推门，冲了进来。周伯通一把抓起，甩了出去，捧起大石，又挡在门后。
欧阳锋一击不中，心想反正已被他发现踪迹。叫道，“老顽童，你知我是谁？”周伯通隐约听到人声，但分辨不出说话，左手护身，右手伸出去便抓。欧阳锋右手勾住他手腕，左手反掌拍出。周伯通接了一招，惊叫：“老毒物，你在这里？”身形微晃，抢向左首，身子已侧了过来，就在那时，北首那人乘隙而上，发掌向他背后猛击。周伯通右手向欧阳锋攻去，左拳回挡身后来掌，心想自在桃花岛上练得左右互搏之术，迄今未有机缘分斗两位高手，虽然今日情势急迫，却也是个试用良机，拳头正与敌掌相接，突然郭靖从东扑至，右手架开了周伯通的拳头，左手代接了这一掌。
三人同声惊呼，周伯通叫的是“郭兄弟”，那人叫的是“郭靖”，郭靖叫的却是“裘千仞”！
周伯通那日在烟雨楼前比武，他最怕毒蛇，眼见无路可走。于是横卧搂顶，将屋面的瓦爿一片片盖在身上，遮得密密层层，官兵的羽箭固然射他不着，欧阳锋的青蛇也没游上屋顶来咬他。侍得日出雾散，蛇阵已收，众人也都走得不知去向。
他百无聊赖，四下闲逛，过了数月，丐帮的一名弟子送了一封信来，却是黄蓉写的。信中说道，他曾亲口答应，不论她有何所求，必当遵命，现下要他去杀了铁掌帮帮主裘千仞；此人与段皇爷的刘贵妃有深仇大怨，杀了他后，刘贵妃就不会再来找他，否则的话，刘贵妃就是寻到天涯海角，也非嫁给他不可。信中还书明铁掌峰的所在。
周伯通心想“不论何事，必当遵命”这句话，确是对黄蓉说过的。裘千仞那老儿与金国勾结，原本不是好人，杀了他也是应该。至于自己和刘贵妃这番孽缘，更是一生耿耿于怀，自觉亏负她实多，她既与裘千仞有仇，自当代她出力，而她能不来跟自己罗唆，更是上上大吉，当下便找到铁掌峰上。
裘千仞与他一动手，初时尚打成平手，待他使出左右互搏之术，登时不敌，只得退避。高手比武，若有一人认输，胜负已决，本应了结，哪知周伯通竟然穷追不舍。裘千仞数次问他为了何事，周伯通却又瞠目结舌，说不出个所以然来，要知“刘贵妃”三字，那是杀他头也不肯出口的。
两人打打停停，逃逃追追，越走越远。周伯通的武功虽比裘千仞略胜一筹，但要伤他性命，却也大非易易。裘千仞千方百计难以摆脱，万般无奈之余，心想，“我若逃到绝西苦寒之地，难道你仍穷追不舍？”周伯通心想，“倒要瞧你逃到哪里才走回头路子。”
可是一到了塞外大漠，平野莽莽，追踪极易，裘千仞更是无所遁形。好在周伯通很顾信义，裘千仞只要躺下睡觉，坐下吃饭，或是大便小解，他决不上前侵犯，自己也就跟着照做。可是不论裘千仞如何行奸使诈，老顽童始终阴魂不散，纠缠不休。
周伯通一路与裘千仞斗智斗力，越来越是兴味盎然，几次已制住了他，竟已不舍得下手杀却。这一日也真凑巧，两人竟误打误撞的闯到了石屋之中。
此时周郭两人已知其余三人是谁，但三人的呼声为门外厮杀激斗之声淹没，欧阳锋与裘千仞却还认不出对方。欧阳锋尚知此人是周伯通的对头，裘千仞却认定屋中两人自是一路。周、裘、欧三人武功卓绝，而郭靖与欧阳锋斗了这数十日后，刻苦磨练，骎骎然已可与三人并驾齐驱。这四大高手密闭在这漆黑一团、两丈见方的斗室之中，目不见物，耳不闻听，言语不通，四人都似突然变成又聋又哑又瞎。
郭靖心想：“我挡住欧阳锋，让周大哥先结果了裘千仞。那时咱两人合力，杀欧阳锋不难。”心中算计已定，双掌虚劈出去，右掌打空，左掌却与一个人的手掌一碰。郭靖在桃花岛上与周伯通拆解有素，双手一交，已知是他，当即纵上前去，待要拉他手臂示意，哪知周伯通童心忽起，左臂疾缩，右手斗然出拳，一下击在郭靖肩头，这一拳并没使上内劲，但郭靖绝无提防，倒给他打得隐隐作痛。周伯通道：“好兄弟，你要试试大哥的功夫来着？小心了！”左手跟着一掌。郭靖虽未听到他的话声，却已有备，当下挥臂格开。
这时欧阳锋与裘千仞也已拆了数招，均已从武功中认出对方。他两人倒无仇怨，但想到日后华山论剑，势须拚个你死我活，此时相逢，若能伤了对手，自是大妙，是以手上竟也毫不放松。斗了片刻，只觉面上背后疾风掠来掠去，一愕之下，立时悟到周伯通在与郭靖过招。两人心中奇怪，但想周伯通行事颠三倒四，人所难测，有此良机，如何不喜？当下不约而同的攻了上去。
周伯通与郭靖拆了十余招，觉得他武功已大非昔比，又惊又喜，连问：
“兄弟，你从哪里学来的功夫？”但门外厮杀正酣，郭靖怎能听见？周伯通怒道：“好，你不肯说，却卖甚么关子？”只觉劲风扑面，欧、裘两人同时攻到，当即足下一点，跃到了梁上，叫道，“让你一人斗斗他们两个。”
欧阳锋与裘千仞从他袍袖拂风之势中，察觉周伯通上粱暂息，心想正好合力毙了这傻小子，当下一左一右，分进合击。郭靖先前被周伯通缠住了，连变四五般拳法始终无法抽身，好容易待他退开，两个强敌却又攻上，不禁暗暗叫苦，只得打起精神，以左右互搏术分挡二人。斗得片刻，欧阳锋与裘千仞都不禁暗暗称奇。均知以郭靖功力，单是欧、裘一人都能胜他，哪知两人联手，他竟左掌挡欧、右拳击裘，两人一时之间竟然奈何他不得。
周伯通在梁上坐了一阵，心想再不下去，只怕郭靖受伤，当下悄悄从墙壁溜下，双手乱抓，一下子恰好抓到欧阳锋后心。他蹲在地下，正以蛤蟆功向郭靖猛攻，突觉背后有人，急忙回掌抵挡，郭靖乘机向裘千仞赐出一腿，跃入屋角，不住喘气，若是周伯通来迟了一步，欧阳锋适才这一推定是挡架不住了。
四人在黑暗中倏分修合，一时周伯通与裘千仞斗，一时郭靖与裘千仞斗，一时欧阳锋与裘千仞斗，一时周伯通与欧阳锋斗，一时郭靖又和周伯通交手数招。四人这一场混战，就中周伯通最是兴高采烈，觉得生平大小各场战斗，好玩莫逾于此。斗到分际，他忽然缠住郭靖不放，说道，“我两只手算是两个敌人，欧、裘两个臭贼自然也是两个敌人。你以一敌四，试试成不成？这新鲜玩意儿你可从来没玩过罢？”
郭靖听不到他说话，忽觉三人同时向自己猛攻，只得拼命闪躲。周伯通不住鼓励：“别怕，别怕。危险时我会帮你。”但在这漆黑一团之中，只要着了任谁的一拳一足，都有性命之忧，周伯通纵然事后相救，哪里还来得及？
再拆数十招，郭靖累得筋疲力尽，但觉欧、裘两人的拳招越来越沉，只得边架边退，要待跃到梁上暂避，却始终给周伯通的掌力罩住了无法脱身，惊怒交集之下，再也忍耐不住，破口骂道。“周大哥你这傻老头，尽缠住我干甚么？”
但苦于屋外杀声震天，说出来的话别人一句也听不见。郭靖又退几步，忽在地下的大石上一绊，险些跌倒。他弯着腰尚未挺直，裘千仞的铁掌已拍了过来。郭靖百忙之中不及变招，顺手抱起大石挡在胸前。裘千仞一掌击在石上，郭靖双臂运劲，往外推出，接了他这一掌。只觉左侧风响，欧阳锋掌力又到，郭靖力透双臂，大喝一声，将大石往头顶掷了上去，跟着侧身避过来掌。
大石穿破屋顶飞出，砖石泥沙如雨而下，天空星星微光登时从屋顶射了进来。周伯通怒道：“瞧得见了，还有甚么好玩？”
郭靖疲累已极，双足力登，从屋顶的破洞中穿了出去。欧阳锋急忙飞身追出。周伯通大叫，“别走，别走，陪我玩儿。”长臂抓他左足。欧阳锋一惊，急忙右足回踢，破解了他这一抓，但身子不能在空中停留，又复落下。
裘千仞不待他着地，飞足往他胸间踢去。欧阳锋胸口微缩，伸指点他足踝。
三人连环邀击，又恶斗起来。只是此时人影已隐约可辨，门外杀声也渐渐消减，远不如适才胡斗时的惊险。周伯通大为扫兴，一口恶气都出在两人身上。
拳法陡变，向两敌连下杀手。
郭靖逃出石屋，眼里只见人马来去奔驰，耳中但听金子铿锵撞击，不时夹着一声双方士卒中刀中箭时的惨呼号叫。他冲过人丛，飞奔出村，在一处小树林里躺下休息。恶斗了这半夜，这一躺下来，只觉全身筋骨酸痛欲裂，回想石屋中的情景更是栗栗危惧，虽然记挂周伯通的安危，但想以他武功，至不济时也可脱身逃走，躺了一阵，便即沉沉睡去。
睡到第二日清晨，忽觉脸上冰凉，有物蠕蠕而动。他不及睁开眼睛，立即跃起，只听一声欢嘶，原来适才是小红马在舐他的脸。郭靖大喜，抱住红马，一人一马劫后重逢，亲热了一阵。他被欧阳锋囚在石屋之时，这马自行在草地觅食，昨晚大军激战，它仗着捷足机敏，居然逃过了祸殃，此刻又把主人找到。
郭靖牵了红马走回村子，只见遍地折弓断箭，人马尸骸枕藉，偶尔有几个受伤未死的士兵发出几声修呼。他久经战阵，见惯死伤，但这时想起自己身世，不禁感慨良多。悄悄回到石屋，在屋外侧耳听去，寂无人声，再从门缝向内张望，屋中早已无人。推门入内前后察看，周伯通、欧阳锋、裘千仞三人早已不知去向。
他呆立半晌，上马东行。小红马奔跑迅速，不久就追上了成吉思汗的大军。
此时花剌子模各城或降或破，数十万雄师如土崩瓦裂。花剌子模国王摩诃末素来傲慢暴虐，众叛亲离之余，带了一群残兵败将，狼狈西遁。成吉思汗令大将速不台与哲别统带两个万人队穷追，自己率领大军班师。速不台与哲别直追到今日莫斯科以西、第聂伯河畔基辅城附近，大破俄罗斯和钦察联军数十万人，将投降的基辅大公及十一个俄罗斯王公尽数以车辕压死。这一战史称，‘迦勒迦河之役”，俄罗斯大片草原自此长期呻吟于蒙古军铁蹄之下。摩诃末日暮途穷，后来病死于里海中的一个荒岛之上。
成吉思汗那日在撒麻尔罕城忽然不见了郭靖，甚是忧急，担心他孤身落单，死于乱军之中，见他归来，不禁大喜。华筝公主自是更加欢喜。
丘处机随大军东归，一路上力劝大汗爱民少杀。成吉思汗虽然和他话不投机，但知他是有道之士，也不便过拂其意，因是战乱之中，百姓凭丘处机一言而全活的不计其数。
花剌子模与蒙古相距数万里，成吉思汗大军东还，历时甚久，回到斡难河畔后大宴祝捷，休养土卒。丘处机与鲁有脚等丐帮帮众分别辞别南归。又过数月，眼见金风肃杀，士饱马腾，成吉思汗又兴南征之念，这一日大集诸将，计议代金。
郭靖自黄蓉死后，忽忽神伤，长自一个儿骑着小红马，携了双雕，在蒙古草原上信步漫游，痴痴呆呆，每常接连数日不说一句话。华筝公主温言劝慰，他就似没有听见。众人得悉情由，知他心中悲苦，无人敢提婚烟之事。
成吉思汗忙于筹划伐金，自也无暇理会。这日在大汗金帐之中计议南征，诸将各献策略，郭靖却始终不发一言。
成吉思汗遣退诸将，独自在山冈上沉思了半天，次日传下将令，遣兵三路伐金。其时他长子术赤、次子察合台均在西方统辖新征服的诸国，是以伐金的中路军由三子窝阔台统率，左军由四子拖雷统率，右军由郭靖统率。
成吉思汗宣召三军统帅进帐，命亲卫暂避，对窝阔台、拖雷、郭靖三人道：“金国精兵都在潼关，南据连山、北限大河，难以遽破。诸将所献方策虽各有见地，但正面强攻，不免旷日持久。现下我蒙古和大宋联盟，最妙之策，莫如借道宋境，自唐州、邓州进兵，直捣金国都城大梁。”
窝阔台、拖雷、郭靖三人听到此处，同时跳了起来，互相拥抱，大叫：
“妙计！”成吉思汗向郭靖微笑道：“你善能用兵，深得我心。我问你，攻下大粱之后怎样？”郭靖沉思良久，摇头道：“不攻大粱。”
窝阔台与拖雷明明听父王说直捣大梁，怎地郭靖却又说不攻，心下疑惑，一齐怔怔的望着他。成吉思汗仍是脸露微笑，问道：“不攻大梁便怎样？”
郭靖道：“既不是攻，也不是不攻；是攻而不攻，不攻而攻。”这几句话把窝阔台与拖雷听得更加胡涂了，成吉思汗笑道：“‘攻而不攻，不攻而攻。’这八个字说得很好，你跟两位兄长说说明白。”
郭靖道：“我猜测大汗用兵之策，是佯攻金都，歼敌城下。大梁乃金国皇帝所居之地，可是驻兵不多，一见我师迫近，金国自当从潼关急调精兵回师相救。中华的兵法上说：‘卷甲而趋，日夜不处，倍道兼行，百里而争利，则擒三将军。劲者先，疲者后，其法十一而至。’百里疾趋，士卒尚且只能赶到十分之一。从潼关到大梁，千里赴援，精兵锐卒，十停中到不了一停，加之人马疲敝，虽至而弗能战。我军以逸待劳，必可大破金兵。金国精锐尽此一役而溃，大梁不攻自下。若是强攻大梁，急切难拔，反易腹背受敌。”
成吉思汗拊掌大笑，叫道：“说得好。说得好！”取出一幅图来，摊在案上，三人看后，无不大为惊异。
原来那是一幅大粱附近的地图，图上画着敌我两军的行军路线，如何拊敌之背，攻敌腹心，如何诱敌自潼关劳师远来，如何乘敌之疲，聚歼城下，竟与郭靖所说的全无二致。窝阔台与拖雷瞧瞧父王，又瞧瞧郭靖，都是又惊又佩。郭靖心下钦服，寻思：“我从《武穆遗书》学得用兵的法子，也不算希奇。大汗不识字不读书，却是天生的英明。”
成吉思汗道：“这番南征，破金可必。这里有三十锦囊，各人收执一个，待攻破大梁之后，你们三人在大金皇帝的金銮殿上聚会，共同开拆，依计行事。”说着从怀里取出锦囊，每人交付一个。郭靖接过一看，见囊口用火漆密封，漆上盖了大汗的印章。成吉思汗又道，“未入大梁，不得擅自拆开。
启囊之前，三人相互检验囊口有无破损。”三人一齐拜道：“大汗之命，岂敢有违？”
成吉思汗问郭靖道：“你平日行事极为迟钝，何以用兵却又如此机敏？”
郭靖当下将熟读《武穆遗书》之事说了。成吉思汗问起岳飞的故事，郭靖将岳飞如何在朱仙镇大破金兵、金兵如何称他为“岳爷爷”、如何说“撼山易，撼岳家军难”等语一一述说。成吉思汗不语，背着手在帐中走来走去，叹道，“恨不早生百年，与这位英雄交一交手。今日世间，能有谁是我敌手？”言下竟是大有寂寞之意。
郭靖从金帐辞出，想起连日军务倥偬，未与母亲相见，明日誓师南征，以报大宋历朝世仇，今日这一日该当陪伴母亲了，当下走向母亲营帐。却见帐中衣物俱已搬走，只剩下一名老军看守，一问之下，原来他母亲李氏奉了大汗之命，已迁往另一座营帐。
郭靖问明所在，走向彼处，见那座营帐比平时所居的大了数倍，揭帐进内，不由得吃了一惊，只见帐内金碧辉煌，花团锦簇，尽是蒙古军从各处掠夺来的珍贵宝物。华筝公主陪着李萍，正在闲谈郭靖幼年时的趣事。她见郭靖进来，微笑着站起迎接。
郭靖道：“妈，这许多东西哪里来的？”李萍道：“大汗说你西征立了大功，特地赏你的。其实咱们清寒惯了，哪用得着这许多物事？”郭靖点点头，见帐内又多了八名服侍母亲的婢女，都是大军掳来的女奴。
三个人说了一会闲话，华筝告辞出去。她想郭靖明日又有远行，今日跟她必当有许多话说，哪知她在帐外候了半日，郭靖竟不出来。
李萍道：“靖儿，公主定是在外边等你，你也出去和她说一会话儿，”
郭靖答应了一声，却坐着不动。李萍叹道：“咱们在北国一住二十年，虽然多承大汗眷顾，我却是想家得紧。但愿你此去灭了金国，母子俩早日回归故乡。咱俩就在牛家村你爹爹的旧居住下，你也不是贪图茉华富贵之人，这北边再也休来了。只是公主之事，却不知该当如何，这中间实有许多难处。”
郭靖道，“孩儿当日早跟公主言明，蓉儿既死，孩儿是终生不娶的了。”
李萍叹道，“公主或能见谅，但我推念大汗之意，却是甚为耽心。”郭靖道，“大汗怎样？”李萍道：”这几日大汗忽然对咱娘儿优遇无比，金银珠宝，赏赐无数。虽说是酬你西怔之功，但我在漠北二十年，大汗性情，颇有所知，看来此中另有别情。”郭靖道：“妈，你瞧是甚么事？”李萍道：“我是女流之辈。有甚高见？只是细细想来，大汗是要逼咱们做甚么事。”郭靖道。
“嗯，他定是要我和公主成亲。”李萍道：“成亲是件美事，大汗多半不知你心中不愿，也不须相逼。我看啊，你统率大军南征，大汗是怕你忽起异心叛他。”郭靖摇头道，“我无意富贵，大汗深知。我叛他作甚？”
李萍道：“我想到一法，或可探知大汗之意。你说我怀念故乡，欲与你一同南归，你去禀告大汗，瞧他有何话说。”郭靖喜道：“妈，你怎么不早说？咱们共归故乡，那是何等美事，大汗定然允准。”他掀帐出来，不见华筝，想是她等得不耐烦，已怏怏离去。
郭靖去了半晌，垂头丧气的回来。李萍道：“大汗不准，是不是？”郭靖道：“这个我可不懂啦，大汗定要留你在这儿干甚么？”李萍默然。郭靖道：“大汗说，待破金之后，让我再奉母回乡，那时衣锦荣归，岂非光彩得多？我说母亲思乡情切，但盼早日南归。大汗忽有怒色，只是摇头不准。”
李萍沉吟道：“大汗今日还跟你说了些甚么？”郭靖将大汗在帐中指点方略、传交锦囊等情说了。李萍道：“唉，若是你二师父和蓉儿在世，定能猜测得出。只恨我是个蠢笨的乡下女子，只越想越是不安，却又不知为了何事。”
郭靖将锦囊拿在手里玩弄，道：“大汗授这锦囊给我之时，脸上神色颇为异样，只怕与此有关也未可知。”李萍接过锦囊，细细检视，随即遣开侍婢，说道：“拆开来瞧瞧。”郭靖惊道：“不！破了火漆上金印，那可犯了死罪。”李萍笑道：“临安府织锦之术，天下驰名。你妈妈是临安人，自幼学得此法。又何须弄损火漆，只消挑破锦囊，回头织补归原，决无丝毫破绽。”
郭靖大喜。李萍取过细针，轻轻挑开锦锻上的丝络，从缝中取出一张纸来，母子俩摊开一看，面面相觑，不由得都是身上凉了半截。
原来纸上写的是成吉思汗一道密令，命窝阔台、拖雷、郭靖三军破金之后，立即移师南向，以迅雷不及掩耳手段攻破临安，灭了宋朝，自此天下一统于蒙古。密令中又说，郭靖若能建此大功，必当裂土封王，不吝重赏，但若怀有异心，窝阔台与拖雷已奉有令旨，立即将其斩首，其母亦必凌迟处死。
郭靖呆了半晌，方道：“妈，若不是你破囊见此密令，我母子性命不保。
想我是大宋之人，岂能卖国求荣？”李萍道：“为今之计，该当如何？”郭靖道：“妈，你老人家只好辛苦些，咱俩连夜逃回南边去。”李萍道：“正是，你快去收拾，可别泄露了形迹。”
郭靖点头，回到自己帐中，取了随身衣物，除小红马外，又挑选八匹骏马。若是大汗点兵追赶，便可和母亲轮换乘坐，以节马力，易于脱逃。
他于大汗所赐金珠一介不取，连同那柄虎头金刀都留在帐中，除下元帅服色，换上了寻常皮裘。他自幼生长大漠，今日一去，永不再回，心中不禁难过，对着居住日久的旧帐篷怔怔的出了会神，眼见天色已黑，又回母亲帐来。
掀开帐门，心中突的一跳，只见地下横着两个包裹，母亲却已不在。郭靖叫了两声：“妈！”不闻应声，心中微感不妙，待要出帐去找。突然帐门开处，光火耀眼，大将赤老温站在帐门外叫道：“大汗宣召金刀驸马！”他身后军士无数，均是手执长矛。郭靖见此情势，心中大急，若凭武功强冲，料那赤老温拦阻不住，但寻思：“母亲既已被大汗擒去，我岂能一人逃生？”
当下跟着赤老温走向金帐。只见帐外排列着大汗的两千名箭筒卫士，手执长矛大戟，队伍远远伸展出去。赤老温道：“大汗有令将你绑缚。这可要得罪了，驸马爷莫怪。”郭靖点点头，反手就缚，走进帐中。
帐内燃着数十枝牛油巨烛，照耀有如白昼。成吉思汗虎起了脸，猛力在案上一拍，叫道：“我待你不薄，自小将你养大，又将爱女许你为妻。小贼，你胆敢叛我？”
郭靖见那只拆开了的锦囊放在大汗案上，知道今日已是有死无生，昂然道：“我是大宋臣民，岂能听你号令，攻打自己邦国？”成吉思汗听他出言顶撞，更是恼怒，喝道：“推出去斩了。”郭靖双手被粗索牢牢绑着，八名刀斧手举刀守在身旁，无法反抗，大叫：“你与大宋联盟攻金，中途背弃盟约，言而无信，算甚么英雄？”成吉思汗大怒，飞脚踢翻金案，喝道：“待我破了金国，与赵宋之盟约已然完成。那时南下攻宋，岂是背约？快快斩了！”
诸将虽多与郭靖交好，但见大汗狂怒，都不敢求情，郭靖更不打话，大踏步出帐。
忽见拖雷骑马从草原上急奔而来，大叫：“刀下留人！”他上身赤裸，下身套着一条皮裤，想是睡梦中得到讯息，赶来求情。他直闯进帐，叫道，“父王，郭靖安答立有大功，曾救你救我性命，虽犯死罪，不可处斩。”成吉思汗想起郭靖之功，叫道：“带回来。”刀斧手将郭靖押回。
成吉思汗沉吟半晌，道：“你心念赵宋，有何好处？你曾跟我说过岳飞之事，他如此尽忠报国，到头来仍被处死。你为我平了赵宋，我今日当着众人之前，答应封你为宋王，让你统御南朝江山。”郭靖道：“我非敢背叛大汗。但若要我卖国求荣，虽受千刀万箭，亦不能奉命。”成吉思汗道：“带他母亲来。”两名亲兵押著李萍从帐后出来。
郭靖见了母亲，叫道：“妈！”走上两步，刀斧手举刀拦住。郭靖心想：
“此事只我母子二人得知，不知如何泄漏。”
成吉思汗道：“若能依我之言，你母子俱享尊荣，否则先将你母亲一刀两段，这可是你害的。你害死母亲，先做不孝之人。”郭靖听了他这几句话，只吓得心胆俱裂，垂头沉思，不知如何是好。
拖雷劝道：“安答，你自小生长蒙古，就与蒙古人一般无异。赵宋贪官勾结金人，害死你的父亲，逼得你母亲无家可归。若非父王收留，你焉有今日？你我兄弟情深义重，我不能累你做个不孝之人，盼你回心转意，遵奉大汗令旨。”
郭靖望着母亲，就欲出口答应，但想起母亲平日的教诲，又想起西域各国为蒙古征服后百姓家破人亡的惨状，实是左右为难。
成吉思汗一双老虎般的眼睛凝望着他，等他说话。金帐中数百人默无声息，目光全都集于郭靖身上。郭靖道：“我……”走上一步，却又说不下去了。
李萍忽道：“大汗，只怕这孩子一时想不明白，待我劝劝他如何？”成吉思汗大喜，连说：“好，你快劝他。”李萍走上前去，拉着郭靖臂膀，走到金帐的角落，两人一齐坐下。
李萍将儿子搂在怀里，轻轻说道：“二十年前，我在临安府牛家村，身上有了你这孩子。一天大雪，丘处机丘道长与你爹结识，赠了两把匕首，一把给你爹，一把给你杨叔父。”一面说，一面从郭靖怀中取出那柄匕首，指着柄上“郭靖”两字，说道：“丘道长给你取名郭靖，给杨叔父的孩子取名杨康，你可知是什么意思？”郭靖道：“丘道长是叫我们不可忘了靖康之耻。”
李萍道：“是啊。杨家那孩子认贼作父，落得个身败名裂，那也不用多说了，只可惜杨叔父一世豪杰，身后子孙却法污了他的英名。”叹了口气，又道：“想我当年忍辱蒙垢，在北国苦寒之地将你养大，所为何来？难道为的是要养大一个卖国奸贼，好叫你父在黄泉之下痛心疾首么？”郭靖叫了声：“妈！”
眼泪从面颊上流了下来。
李萍说的是汉语，成吉思汗与拖雷、诸将都不知她语中之意，但见郭靖流泪，只道李萍贪生怕死，已将儿子说动，均各暗喜。
李萍又道：“人生百年，转眼即过，生死又有甚么大不了？只要一生行事无愧于心，也就不在了在这人世走一遭。若是别人负了我们，也不必念他过恶。你记着我的话罢！”她凝目向郭靖望了良久，脸上神色极是温柔，说道：“孩子，你好好照顾自己罢！”说着举起匕首割断他手上绳索，随即转过剑尖，刺入自己胸膛。
郭靖双手脱缚，急来抢夺，但那匕首锋锐异常，早已直没至柄。成吉思汗吃了一惊，叫道：“快拿！”那八名刀斧手不敢伤害驸马，抛下手中兵刃，纵身扑上。
郭靖伤痛已极，抱起母亲，一个扫堂腿，两名刀斧手飞跌出去。他左肘后挺，撞正在一名刀斧手胸口，格的一响，肋骨断折。诸将大呼，猱身齐上。
郭靖急扑后帐，左手扯住帐幕用力拉扯，将半座金帐拉倒，罩在诸将头上。
混乱之中，他抱起母亲直奔而出。
但听得号角急吹，将士纷纷上马追来。郭靖哭叫数声：“妈！”不听母亲答应，探她鼻息，早已断气。他抱着母亲尸身在黑暗中向前急闯，但听四下里人喊马嘶，火把如繁星般亮了起来。他慌不择路的奔了一阵，眼见东南西北都是蒙古的将士，他纵然神勇，但孤身一人，如何能敌十多万蒙古的精兵？若是骑在小红马背上，凭着宝马脚力或能远遁，现下抱了母亲的尸身步行，那是万难脱险了。
他一言不发，迈步疾奔，心想只要能奔到悬崖之下，施展轻功爬上崖去，蒙古兵将虽多，却无人能爬得上来，当可暂且避得一避，再寻脱身之计。正奔之间，忽听前面喊声大振，一彪军马冲到，火光中看得明白，当先一员大将红脸白须，正是开国四杰之一的赤老温。郭靖侧身避开赤老温砍来的一刀，不转身奔逃，反而直冲入阵。蒙古兵齐声大呼。
郭靖左手前伸，拉住一名什长右腿，同时右足一点，人已纵起。他翻身骑上马背，放稳母亲尸身，随手将那什长摔在马下，抢过他手中长矛。上马、放母、摔敌、抢矛，四件事一气呵成，此时如虎添翼，双腿一挟，摇动长矛，从阵后直冲了出去。赤老温大声发令，挥军自后追来。
敌阵虽已冲出，但纵马所向，却与悬崖所在恰恰相反，越奔相距越远。
该当纵马南逃，还是先上悬崖？心下计议未定，大将博尔忽又已领军杀到。
此时成吉思汗暴跳如雷，传下将令，务须将郭靖活捉。大队人马一层一层的围上，更有数千军马远远向南奔驰，先行布好阵势，防他逃逸。
郭靖冲出博尔忽所领的千人队，衣上马上，全是斑斑血迹。若不是大汗下令必须活捉，蒙古乓将不敢放箭，厮杀时又均容让三分，否则郭靖纵然神勇，又怎能突出重围？他手上只觉母亲身子已然冰凉，强行忍泪，纵马南行。
后面追兵渐远，但天色也已明亮。身处蒙古腹地，离中土万里，匹马单枪，如何能摆脱追兵，逃归故乡？
行不多时，前面尘土飞扬，一彪军马冲来，郭靖忙勒马向东。但那坐骑冲杀了半夜，已然支持不住，忽地前腿跪倒，再也无力站起。是时情势危急已极，但他仍是不肯舍却母亲尸身，当下左手抱母，右手持矛，反身迎敌。
眼见军马奔近，烟尘中嗖嗖声响，一箭飞来，正中长矛。这一箭劲道极猛，郭靖只觉手中长矛一震，矛头竟被射断。接着又是一箭射向前胸。郭靖抛开长矛，伸手接住，却见那箭箭头已然折去。他一怔之下，抬起头来，只见一名将军勒住部属，单骑过来，正是当年教他箭法的神箭将军哲别。郭靖叫道：“师父，你来拿我回去么？”哲别道：“正是。”
郭靖心想：“反正今日难脱重围，与其为别人所擒，不如将这场功劳送给师父。”便道：“好，让我先葬了母亲。”四下一望，见左首有个土冈，抱着母亲走上冈去，用断矛掘了个坑，把母亲尸身放入，眼见匕首深陷胸口，他不忍拔出，跪下拜了几拜，捧沙土掩上，想起母亲一生劳苦，抚育自己成人，不意竟葬身于此，伤痛过甚，却哭不出来。
哲别跃下马来，跪在李萍墓前拜了四拜，将身上箭壶、铁弓、长枪，尽数交给郭靖，又牵过自己坐骑，把马缰塞在他手里，说道：“你去罢，咱们只怕再也不能相见了。”郭靖愕然，叫道：“师父！”哲别道：“当年你舍命救我，难道我不是男子汉大丈夫，就不会舍命救你？”郭靖道：“师父，你干犯大汗军令，为祸不小。”哲别道：“想我东征西讨，立下不少汗马功劳。大汗最多打我军棍，不至砍头。你快快去罢。”郭靖犹自迟疑。哲别道：“我只怕部属不听号令，这番带来的都是你的西征旧部。你且过去问问，他们肯不肯贪图富贵拿你？”
郭靖牵着马走近，众军一齐下马，拜伏在地，叫道：“小人恭送将军南归。”郭靖举目望去，果然尽是曾随他出生入死、冲锋陷阵的旧部将士，心下感动，说道：“我得罪大汗，当受严刑。你们放我逃生，若是大汗知道，必受重罚。”众军道：“将军待我等恩义如山，不敢有负。”郭靖叹了口气，举手向众军道别，持枪上马。
正要纵马而行，忽然前面尘头起处，又有一路军马过来。哲别、郭靖与众军尽皆变色。哲别心道：“我拚受重责，放走郭靖，但若与本军厮杀，那可是公然反叛了。”叫道：“郭靖快走！”只听前军中发喊：“莫伤了驸马爷。”众人一怔，只见来军奔近，打着四王子的旗号。
烟尘中拖雷快马驰来，倏忽即至，原来骑的是郭靖的小红马。他策马驰近，翻身下马，说道：“安答，你没受伤么？”郭靖道：“没有。哲别师父正要擒我去见大汗。”他故意替哲别掩饰，以免成吉思汗知晓内情。
拖雷向哲别横了一眼，说道：“安答，你骑了这小红马快去罢。”又将一个包袱放在鞍上，道：“这里是黄金千两，你我兄弟后会有期。”
豪杰之士，当此时此情，也不须多言。郭靖翻身上了小红马马背，说道：“你叫华筝妹子多多保重，另嫁他人，勿以我为念。”拖雷长叹一声，说道：“华筝妹子是永远不肯另嫁别人的。我瞧她定会南下找你，那时我自当派人护送。”郭靖忙道：“不，不用来找我。且别说天下之大，难以找着，即令相逢，也只有徒增烦恼。”拖雷默然，两人相顾无语。隔了半晌，拖雷道：“走罢，我送你一程。”
两人并骑南驰，直行出了三十余里。郭靖道：“安答，送君千里，终须一别，你请回罢！”拖雷道：“我再送你一程。”又行十余里，两人下马互拜，洒泪而别。
拖雷眼望着郭靖的背影渐行渐小，在大漠中缩成一个黑点，终于消失，怅望南天，悄立良久，这才郁郁而回。 
	
