一灯大师低低叹了口气道：“其实真正的祸根，还在我自己。我大理国小君，虽不如中华天子那般后宫三千，但后妃嫔御，人数也是众多，唉，这当真作孽。想我自来好武，少近妇人，连皇后也数日难得一见，其余贵妃官嫔，哪里还有亲近的日子？”说到此处，向四名弟子道：“这事的内里因由，你们原也不知其详，今日好教你们明白。”
黄蓉心道：“他们当真不知，总算没有骗我。”只听一灯说道：“我众妃嫔见我日常练功学武，有的瞧着好玩，缠着要学，我也就随便指点一二，好教她们练了健身延年。内中有一个姓刘的贵妃，天资特别颖悟，竟然一教便会，一点即透，难得她年纪轻轻，整日勤修苦练，武功大有进境。也是合当有事，那日她在园中练武，却给周怕通周师兄撞见了。那位周师兄是个第一好武之人，生性又是天真烂漫，不知男女之防，眼见刘贵妃练得起劲，立即上前和她过招。周师兄得自他师哥王真人的亲传，刘贵妃哪里是他对手……”
黄蓉低声道：“啊哟，他出手不知轻重，定是将刘贵妃打伤了？”
一灯大师道：“人倒没有打伤，他是三招两式，就以点穴法将刘贵妃点倒，随即问她服是不服。刘贵妃自然钦服。周师兄解开她的穴道，甚是得意，便即高谈阔论，说起点穴功夫的秘奥来。刘贵妃本来就在求我传她点穴功夫，可是你们想，这门高深武功，我如何能传给后宫妃嫔？她听周师兄这么说，正是投其所好，当即恭恭敬敬的向他请教。”
黄蓉道：“咳，那老顽童可得意啦。”一灯道：“你识得周师兄？”黄蓉笑道：“咱们是老朋友了，他在桃花岛上住了十多年没离开一步。”一灯道：“他这样的性儿，怎能耽得住？”黄蓉笑道：“是给我爹爹关着的，最近才放了他。”一灯点头道：“这就是了。周师兄身子好罢？”黄蓉道：“身子倒好，就是越老越疯，不成样儿。”指着郭靖，抿嘴笑道：“老顽童跟他拜了把子，结成了义兄义弟。”
一灯大师忍不住芜尔微笑，接着说道：“这点穴功夫除了父女、母子、夫妇，向来是男师不传女徒，女师不传男徒的……”黄蓉道：“为甚么？”
一灯道：“男女授受不亲啊。你想，若非周身穴道一一摸到点到，这门功夫焉能授受？”黄蓉道：“那你不是点了我周身穴道么？”那渔人与农夫怪她老是打岔，说些不打紧的闲话，齐向她横了一眼。黄蓉也向两人白了一眼，道：“怎么？我问不得么？”一灯微笑道：“问得问得。你是小女孩儿，又是救命要紧，那自作别论。”黄蓉道：“好罢，就算如此。后来怎样？”
一灯道：“后来一个教一个学，周师兄血气方刚，刘贵妃正当妙龄，两个人肌肤相接，日久生情，终于闹到了难以收拾的田地……”黄蓉欲待询问，口唇一动，终于忍住，只听一灯接着道：“有人前来对我禀告，我心中虽气，碍于王真人面子，只是装作不晓，哪知后来却给王真人知觉了，想是周师兄性子爽直，不善隐瞒……”黄蓉再也忍不住，问道：“甚么事啊？甚么事闹到难以收拾？”一灯一时不易措辞，微一踌躇才道：“他们并非夫妇，却有了夫妇之事。”
黄蓉道：“啊，我知道啦，老顽童和刘贵妃生了个儿子。”一灯道：“唉，那倒不是。他们相识才十来天，怎能生儿育女？王真人发觉之后，将周师兄捆缚了，带到我跟前来让我处置。我们学武之人义气为重，女色为轻，岂能为一个女子伤了朋友交情？我当即解开他的捆缚，并把刘贵妃叫来，命他们结成夫妇。哪知周师兄大叫大嚷，说道本来不知这是错事，既然这事不好，那就杀他头也决计不干，无论如何不肯娶刘贵妃为妻。当时王真人叹道：若不是早知他傻里傻气，不分好歹，做出这等大坏门规之事来，早已一剑将他斩了。”
黄蓉伸了伸舌头，笑道：“老顽童好险！”
一灯接着道：“这一来我可气了，说道：‘周师兄，我确是甘愿割爱相赠，岂有他意？自古道：兄弟如手足，夫妻如衣服。区区一个女子，又当得甚么大事？’”
黄蓉急道：“呸，呸，伯伯，你瞧不起女子，这几句话简直胡说八道。”
那农夫再也忍不住了，大声道：“你别打岔，成不成？”黄蓉道：“他说话不对，我定然要驳。”在渔、樵、耕、读四人，一灯大师既是君，又是师，对他说出来的话，别说口中决不会辩驳半句，连心中也是奉若神圣，这时听得黄蓉信口恣肆，都不禁又惊又怒。
一灯大师却并不在意，继续讲述：“周师兄听了这话，只是摇头。我心中更怒，说道：‘你若爱她，何以坚执不要？倘若并不爱她，又何以做出这等事来？我大理国虽是小邦，难道容得你如此上门欺辱？’周师兄呆了半晌不语，突然双膝跪地，向着我磕了几个响头，说道：‘段皇爷，是我的不是，你要杀我，也是该的，我不敢还手。’我万料不到他竞会如此，一时无言可对，只道：‘我怎会杀你？’他道：‘那么我走啦！’从怀中抽出一块锦帕，递给刘贵妃道：‘还你。’刘贵妃惨然一笑，却不接过。周师兄松了手，那锦帕就落在我的足边。周师兄更不打话，扬长出宫，一别十余年，此后就没再听到他的音讯。王真人向我道歉再三，跟着也走了，听说他是年秋天就撒手仙游。王真人英风仁侠，并世无出其右，唉……”
黄蓉道：“王真人的武功或许比你高些，但说到英风仁侠，我看也就未必胜得过伯伯。他收的七个弟子就都平平无奇，差劲得很，那块锦帕后来怎样？”
四弟子心中都怪她女孩儿家就只留意这些手帕啦、衣服啦的小事，却听师父说道：“我见刘贵妃失魂落魄般的呆着，心中好生气恼，拾起锦帕，只见帕上织着一幅鸯鸳戏水之图，咳，这自是刘贵妃送给他的定情之物啦。我冷笑一声，却见一对鸯鸳之旁，还绣着一首小词……”黄蓉心中一凛，忙问，“可是‘四张机，鸯鸳织就欲双飞’？”那农夫厉声喝道：“连我们也不知，你怎么又知道了？老是瞎说八道的打岔！”哪知一灯大师却叹道：“正是这首词，你也知道了？”
此言一出，四大弟子相顾骇然。
郭靖跳了起来，叫道：“我想起啦。那日在桃花岛上，周大哥给毒蛇咬了，神智迷糊，嘴里便反来覆去的念这首词。正是，正是……四张机，鸯鸳织就……又有甚么甚么头先白。蓉儿，还有甚么？我记不得了。”黄蓉低声念道：“四张机，鸯鸳织就欲双飞。可怜未老头先白。春波碧草，晓寒深处，相对浴红衣。”
郭靖伸掌一拍大腿，道：“一点儿也不错。周大哥曾说美貌女子见不得，一见就会得罪好朋友，惹师哥生气，又说决不能让她摸你周身穴道，否则要倒大霉。蓉儿，他还劝我别跟你好呢。”黄蓉嗔道：“呸，老顽童，下次见了，瞧我拧不拧他耳朵！”忽然噗哧一声笑了出来，道：“那天在临安府，我随口开了个玩笑，说他娶不成老婆，老顽童忽然发了半天脾气，颠倒为了这个。”郭靖道：“我听瑛姑念这首词，总好像是听见过的，可是始终想不起来。咦，蓉儿，瑛姑怎么也知道？”黄蓉叹道：“唉，瑛姑就是那位刘贵妃啊。”
四大弟子中只有那书生已猜到了五六成，其余三人都极是惊异，一齐望着师父。
一灯低声道：“姑娘聪明伶俐，果真不愧是药兄之女。刘贵妃小名一个‘瑛’字。那日我将锦帕掷了给她，此后不再召见。我郁郁不乐，国务也不理会，整日以练功自遣……”
黄蓉插嘴道：“伯伯，你心中很爱她啊，你知不知道？若是不爱，就不会老是不开心啦。”四大弟子恼她出言无状，齐声叫道：“姑娘！”黄蓉道：“怎么？我说错了？伯伯，你说我错了么？”
一灯黯然道：“此后大半年中，我没召见刘贵妃，但睡梦之中却常和她相会。一天晚上半夜梦回，再也忍耐不住，决意前去探望。我也不让官女太监知晓，俏悄去她寝宫，想瞧瞧她在干些甚么。刚到她寝宫屋顶，便听得里面传出一阵儿啼之声。咳，屋面上霜浓风寒，我竟怔怔的站了半夜，直到黎明方才下来，就此得了一场大病。”
黄蓉心想他以皇帝之尊，深更半夜在官里飞檐走壁，去探望自己妃子，实在大是奇事。四弟子却想起师父这场病不但势头凶猛，而且缠绵甚久，以他这身武功，早就风寒不侵，纵有疾病，也不致久久不愈，此时方知当年是心中伤痛，自暴自弃，才不以内功抵御病魔。
黄蓉又问：“刘贵妃给你生了个儿子，岂不甚好？伯伯你干么要不开心？”一灯道：“傻孩子，这孩子是周师兄生的。”黄蓉道：“周师兄早就走啦，难道他又偷偷回来跟她相会？”一灯道：“不是的。你没听见过‘十月怀胎’这句话吗？”
黄蓉恍然大悟，道：“啊，我明白啦。那小孩儿一定生得很像老顽童，两耳招风，鼻子翘起，否则你怎知不是你生的呢？”一灯大师道：“那又何必见到方知？这些日子中我不曾和刘贵妃亲近，孩子自然不是我的了。”黄蓉似懂非懂，但知再问下去必定不妥，也就不再追问。
只听一灯道：“我这场病生了大半年，痊愈之后，勉力排遣，也不再去想这回事。过了两年有余，一日夜晚，我正在卧室里打坐，忽然门帷掀起，刘贵妃冲了进来。门外的太监和两名侍卫急忙阻拦，但哪里拦得住，都被她挥掌打了开去。我抬起头来，只见她臂弯里抱着孩子，脸上神色惊恐异常，跪在地下放声大哭，只是磕头，叫道：‘求皇爷开恩，大慈大悲，饶了孩子！’“我起身一瞧，只见那孩子满脸通红、气喘甚急，抱起来细细查察，他背后肋骨己折断了五根。刘贵妃哭道：‘皇爷，贱妾罪该万死，但求皇爷赦了孩子的小命。’我听她说得奇怪，问道：‘孩子怎么啦？’她只是磕头哀求。我问：‘是谁打伤他的？’刘贵妃不答，只哭叫：‘求皇爷开恩饶了他。’我摸不着头脑。她又道：‘皇爷赐我的死，我决无半句怨言，这孩子，这孩子……’我道：‘谁又来赐你死啦？到底孩子是怎生伤的？’刘贵妃抬起头来，颤声道：‘难道不是皇爷派侍卫来打死这孩子么？’我知事出跷蹊，忙问：‘是侍卫打伤的？哪个奴才这么大胆？’刘贵妃叫道：‘啊，不是皇爷的圣旨，那么孩子有救啦！’说了这句话，就昏倒在地下。
“我将她扶起，放在床上，把孩子放在她身边。过了半晌，她才醒了转来，拉住我手哭诉。原来她正拍着孩子睡觉，窗中突然跃进一个蒙了面的御前侍卫，拉起孩子，在他背上拍了一掌。刘贵妃急忙上前阻拦，那侍卫一把将她推开，又在孩子胸口拍了一掌，这才哈哈大笑，越窗而出。那侍卫武功极高，她又认定是我派去杀她儿子，当下不敢追赶，径行来我寝宫哀求。
“我越听越是惊奇，再细查孩子的伤势，却瞧不出是被甚么功夫所伤，只是带脉已被震断，那刺客实非庸手。可是他又显然手下留情，婴儿如此幼弱，居然身受两掌尚有气息。当下我立即到她的卧室查看，瓦面和窗槛上果然留着极淡的足印，我对刘贵妃道：‘这刺客本领甚高，尤其轻功非同小可。
大理国中除我之外，再无第二人有此功力。’刘贵妃忽然惊呼：‘难道是他？
他干么要杀死自己儿子？’她此言一出，脸色登时有如死灰。”
黄蓉也是低低惊呼一声，道：“老顽童不会这么坏罢？”一灯大师道：“当时我却以为定是周师兄所为。除他之外，当世高手之中，又有谁会无缘无故的来加害一个婴儿？料得他是不愿留下孽种，贻羞武林。刘贵妃说出此言，又羞又急，又惊又愧，不知如何是好，忽然又道：‘不，决不是他！那笑声定然不是他！’我道：‘你在惊惶之中，怎认得明白？’她道：‘这笑声我永远记得，我做了鬼也忘不了！不，决不是他！’”
众人听到这里，身上都骤感一阵寒意。郭靖与黄蓉心中泛起瑛姑的言语容貌，想像当日她说那几句话时咬牙切齿的神情，不禁凛然畏怖。
一灯大师接着道：“当时我见她说得如此斩钉截铁，也就信了。只是猜想不出刺客到底是谁。我也曾想，难道是王真人的弟子马钰、丘处机、王处一他们之中的一个？为了保全全真教的令誉，竟尔千里迢迢的赶来杀人灭口……”
郭靖口唇动了一下，要待说话，只是不敢打断一灯大师的话头。一灯见了，道：“你想说甚么，但说不妨。”郭靖道：“马道长、丘道长他们都是侠义英雄，决不会做这等事。”一灯道：“王处一我曾在华山见过，人品确是很不错的。旁人如何就不知了。不过若是他们，轻轻一掌就打死了婴儿，却何以又打得他半死不活？”
他抬头望着窗子，脸上一片茫然，十多年前的这个疑团，始终没能在心中解开，禅院中一时寂静无声，过了片刻，一灯道：“好，我再说下去……”
黄蓉忽然大声说道：“确然无疑，定是欧阳锋。”一灯道：“后来我也猜想到他。但欧阳锋是西域人，身材极是高大，比常人要高出一个头。据刘贵妃说，那凶手却又较常人矮小。”黄蓉道：“这就奇了。”
一灯道：“我当时推究不出，刘贵妃抱着孩子只是哭泣。这孩子的伤势虽没黄姑娘这次所受的沉重，只是他年纪幼小，抵挡不起，若要医愈，也要我大耗元气。我踌躇良久，见刘贵妃哭得可怜，好几次想开口说要给他医冶，但每次总想到只要这一出手，日后华山二次论剑，再也无望独魁群雄，《九阴真经》休想染指。唉，王真人说此经是武林的一大祸端，伤害人命，跋贼人心，实是半点不假。为了此经，我仁爱之心竟然全丧，一直沉吟了大半个时辰，方始决定为他医治。唉，在这大半个时辰之中，我实是个禽兽不如的卑鄙小人。最可恨的是，到后来我决定出手治伤，也并非改过迁善，只是抵挡不住刘贵妃的苦苦哀求。”
黄蓉道：“伯伯，我说你心中十分爱她，一点几也没讲错。”
一灯似乎没听见她的话，继续说道：“她见我答应治伤，喜得晕了过去。我先给她推官过血，救醒了她，然后解开孩子的襁褓，以便用先天功给他推拿，哪知襁褓一解开，露出了孩子胸口的肚兜，登时教我呆在当地，做声不得。但见肚兜上织着一对鸯鸳，旁边绣着那首‘四张机’的词，原来这个肚兜，正是用当年周师兄还给她那块锦帕做的。
“刘贵妃见到我的神情，知道事情不妙，她脸如死灰，咬紧牙关，从腰间拔出一柄匕首对着自己胸口，叫道：‘皇爷，我再无面目活在人世，只求你大恩大德，准我用自己性命换了孩子性命，我来世做犬做马，报答你的恩情。’说着匕首一落，猛往心口插入。”
众人虽明知刘贵妃此时尚在人世，但也都不禁低声惊呼。
一灯大师说到此处，似乎已非向众人讲述过去事迹，只是自言自语：“我急忙使擒拿法将她匕首夺下，饶是出手得快，但她匕首已伤了肌肤，胸口渗出大片鲜血。我怕她再要寻死，点了她手足的穴道，包扎了她胸前伤民让她坐在椅上休息。她一言不发，只是望着我，眼中尽是哀恳之情。我们两人部不说一句话，那时寝宫中只有一样声音，就是孩子急促的喘气声。
“我听着孩子的喘气，想起了许多许多往事：她最初怎样进宫来，我怎样教她练武，对她怎样宠爱。她一直敬重我、怕我，柔顺的侍奉我，不敢有半点违背我的心意，可是她从来没真心爱过我。我本来不知道，可是那天见到她对周师兄的神色，我就懂了。一个女子真正全心全意爱一个人的时候，原来竟会这样的瞧他。她眼怔怔的望着周师兄将锦帕投在地下，眼怔怔的望着他转身出宫。她这片眼光教我寝不安枕、食不甘味的想了几年，现在又见到这片眼光了。她又在为一个人而心碎，不过这次不是为了情人，是为她的儿子，是她跟情人生的儿子！
“大丈夫生当世间，受人如此欺辱，枉为一国之君！我想到这里，不禁怒火填膺，一提足，将面前一张象牙圆凳踢得粉碎，抬起头来，不觉呆了，我道：‘你……你的头发怎么啦？’她好似没听见我的话，只是望着孩子。
我以前真的不懂，一个人的目光之中，能有这么多的疼爱，这么多的怜惜。
她这时已知我是决计不肯救这孩子的了，在他还活着的时候，多看一刻是一刻。
“我拿过一面镜子，放在她面前，道：‘你看你的头发！’原来刚才这短短几个时辰，在她宛似过了几十年。那时她还不过十八九岁，这几个时辰中惊惧、忧愁、悔恨、失望、伤心，诸般心情夹攻，鬓边竟现出了无数白发！
“她全没留心自己的容貌有了甚么改变，只怪镜子挡住了她眼光，使她看不到孩子，她说：‘镜子，拿开。’她说得很直率，忘了我是皇爷，是主子。我很奇怪，心里想：她一直爱惜自己的容颜，怎么这时却全不理会？当下将镜子掷开，只见她目不转瞬的凝视着孩子，我从来没见过一个人会盼望得这么恳切，只盼那孩子能活着。我知道，她恨不得自己的性命能钻到孩子的身体里，代替他那正在一点一滴失却的性命。”
说到这里，郭靖与黄蓉同时互望了一眼，心中都想：“当我受了重伤，眼见难愈之时，你也是这样的瞧着我啊。”两人不自禁的伸出手去，握住了对方的手，两颗心勃勃跳动，感到全身温暖，当听到别人伤心欲绝的不幸之时，不自禁想到自己的幸福，因为亲爱的人就在自己身旁坐着，因为她的伤势已经好了，不会再死。是的，不会再死，在这两个少年人的心中，对方是永远不会死的。
只听一灯大师继续说道：“我实在不忍，几次想要出手救她孩子，但那块锦帕平平正正的包在孩子胸口。锦帕上绣着一对鸯鸳，亲亲热热的头颈偎倚着头颈，这对鸯鸳的头是白的，这本来是白头偕老的口彩，但为甚么说‘可怜未老头先白’？我一转头见到她鬓边的白发，忽然出了一身冷汗，我心中又刚硬起来，说道：‘好，你们俩要白头偕老，却把我冷冷清清的撇在宫里做皇帝！这是你俩生的孩子，我为甚么要耗损精力来救活他？’“她向我望了一眼，这是最后的一眼，眼色中充满了怨毒与仇恨。她以后永远没再瞧我，可是这一眼我到死也忘不了。她冷冷的道：‘放开我，我要抱孩子！’她这两句话说得十分严峻，倒像她是我的主子，教人难以违抗，于是我解开了她穴道。她把孩子抱在怀里，孩子一定痛得难当，想哭，但哭不出半点声音，小脸儿胀得发紫，双眼望青母亲，求她相救。可是我心中刚硬，没半点儿慈心。我见她头发一根一根的由黑变灰，由灰变白，不知这是我心中的幻象，还是当真如此，只听她柔声道：‘孩子，妈没本事救你，妈却能教你不再受苦，你安安静静的睡罢，睡罢，孩子，你永远不会醒啦！’我听她轻轻的唱起歌儿来哄着孩子，唱得真好听，喏喏，就是这样，就是这样，你们听！”
众人听他如此说，却听不到半点歌声，不禁相顾骇然。那书生道：”师父，你说得累了，请歇歇罢。”
一灯大师恍若不闻，继续说道：“孩子脸上露出一丝笑意，但随即又痛得全身抽动。她又柔声道：‘我的宝贝心肝，你睡着了，身上就不痛啦，一点儿也不苦啦！’猛听得波的一声，她一匕首插在孩子心窝之中。”
黄蓉一声惊呼，紧紧抓住郭靖手臂，其余各人也是脸上均无半点血色。
一灯大师却不理会，又道：“我大叫一声，退了几步，险些摔倒，心中混混沌沌，一片茫然。只见她慢慢站起身来，低低的道：‘总有一日，我要用这匕首在你心口也戳一刀。’她指着自己手腕上的玉环，说道：‘这是我进宫那天你给我的，你等着罢，哪一天我把玉环还你，哪一天这匕首服着也来了！’”一灯说到这里，把玉环在手指上又转了一圈，微微一笑，说道：“就是这玉环，我等了十几年，今天总算等到了。”
黄蓉道：“伯伯，她自己杀死儿子，与你何干？孩子又不是你打伤的。
况且她用毒药害你，纵使当年有甚么仇怨，也是一报还一报的清偿了。我到山下去打发她走路，不许她再来骚扰她话未说完，那小沙弥匆匆进来，道：“师父，山下又送来这东西。”双手捧着一个小小的布包。一灯接过揭开，众人齐声惊呼，原来包内正是那锦帕所做的婴儿肚兜。
锦缎色已变黄，上面织着的那对鸯鸳却灿然如新，两只鸯鸳之间穿了一个刀孔，孔旁是一滩已变成黑色的血迹。
一灯呆望肚兜，凄然不语，过了良久，才道：“鸯鸳织就欲双飞，嘿，欲双飞，到头来总成一梦。她抱着儿子的尸体，纵声长笑，从窗中一跃而出，飞身上屋，转眼不见了影踪。我不饮不食，苦思了三日三夜，终于大彻大悟，将皇位传给我大儿子，就此出家为僧。”
他指着四个弟子道：“他们跟随我久了，不愿离开，和我一起到大理城外的天龙寺住。起初三年，四人轮流在朝辅佐我儿。后来我儿熟习了政务，国家清平无事。我们又遇上大雪山采药、欧阳锋伤人之事，大伙儿搬到了这里，也就没再回大理去。
“我心肠刚硬，不肯救那孩子性命，此后十来年中，日日夜夜教我不得安息，总盼多救世人，赎此大罪。他们却不知我的苦衷，总是时加阻拦。唉，其实，就算救活千人万人，那孩子总是死了，除非我把自己性命还了他，这罪孽又哪能消除得了？我天天在等候瑛姑的消息，等她来把匕首刺入我心窝之中，怕只怕等不及她到来，我却寿数已终，这场因果难了。好啦，眼下总算给我盼到了。她又何必在九花玉露丸中混入毒药？我若知她下毒之后跟着就到，这几个时辰总支持得住，也不用师弟费神给我解毒了。”
黄蓉气愤愤的道：“这女人心肠好毒！她早已查到伯伯的住处，就怕自己功夫不济，处心积虑的在等待时机，刚巧碰到我给裘铁掌打伤，就指引我来求治。双管齐下，既让你耗损了真力。再乘机下毒，真想不到我竟成了这恶妇手中害人的利器。伯伯，欧阳锋那幅画又怎到了她的手里？这画又有甚么干系？”
一灯大师取过小几上那部《大庄严论经》，翻到一处，读道：“画中故事出于天竺角城：昔有一王，名曰尸毗，精勤苦行，求正等正觉之法。一日有大鹰追逐一鸽，鸽飞入尸毗王腋下，举身战怖。大鹰求王见还，说道：‘国王救鸽，鹰却不免饿死。’王自念救一害一，于理不然，于是即取利刀，自割股肉与鹰。那鹰又道：国王所割之肉，须与鸽身等重。’尸毗王命取天平，鸽与股肉各置一盘，但股肉割尽，鸽身犹低，王续割胸、背、臂、胁俱尽，仍不及鸽身之重，王举身而上天平。于是大地震动，诸夭作乐，天女散花，芳香满路。天龙、夜叉等俱在空中叹道：‘善哉善哉，如此大勇，得未曾有。’”
这虽是神话，但一灯说得慈悲庄严，众人听了都不禁感动。
黄蓉道：“伯伯，她怕你不肯为我治伤，是以用这幅画来打动你的心。”
一灯微笑道：“正是如此，她当日离开大理，心怀怨愤，定然遍访江湖好手，意欲学艺以求报仇，由此而和欧阳锋相遇。那欧阳锋得悉了她的心意，想必代她筹划了这个方策，绘了这图给她。此经在西域流传甚广，欧阳锋是西域人，也必知道这故事。”黄蓉恨恨的道：“老毒物利用瑛姑，那瑛姑又来利用我，这是借刀杀人的连环毒计。”一灯叹道：“你也不须烦恼，你若不与她相遇，她也必会随意打伤一人，指点他来求我医治。只是若无武功高强之人护送，轻易上不得山来。欧阳锋此图绘成已久，安排下这个计谋，少说也已有十年。这十年之中竟遇不着一个机缘，那也是运数该当如此了。”
黄蓉道：“伯伯，我知道啦。她还有一件心事，比害你更是要紧。”一灯“啊”了一声：“甚么事？”黄蓉道：“老顽童被我爹爹关在桃花岛上，她要去救他出来。”于是将她苦学奇门术数之事说了一遍，又道：“后来得知纵使再学一百年，也难及得上我爹爹，又见我正好受了伤，于是……”
一灯一声长笑，站起身来，说道：“好了，好了，一了百了，诸事凑合，今日总算得遂她的心愿。”沉着脸向四弟子道，”你们好好去接引刘贵妃，不，接引瑛姑上山，不得有半句不敬的言语。”
四弟子不约而同的伏地大哭，齐叫，“师父！”
一灯叹道：“你们跟了我这许多年，难道还不明白师父的心事么？”转头向靖、蓉二人道：“我求两位一件事。”靖、蓉齐道：”但教所命，无有不遵。”一灯道：“好。现下你们这就下山去。我一生负瑛姑实多，日后她如遇到甚么危难艰险，务盼两位瞧在老僧之脸，尽力接手。两位如能工成她与周师兄的美事，老僧更是感激无量。”
靖、蓉两人愕然相顾，不敢答应。一灯见两人不作声，又追问一句，“老僧这个恳求，两位难以答允么？”黄蓉微一犹豫，说道：“伯伯既这么说，我们遵命就是。”一扯郭靖的衣袖，下拜告别。一灯又道：“你们不必和瑛姑见面，从后山下去罢。”黄蓉又答应了，牵着郭靖的手转身出门。
四弟子见她并无戚容，都暗骂她心地凉薄，眼见自己救命恩人危在顷刻，竟然漠不关心的说走就走。
郭靖却知黄蓉决不肯袖手不顾，必然另有计谋，当下跟着她出门。走到门口，黄蓉俯口到他耳边低低说了几句话。郭靖停步迟疑，终于点头，转过身来，慢慢走回。
一灯道：“你宅心忠厚，将来必有大成。瑛姑的事，我重托你了。”郭靖道：“好！大师之事，晚辈自当尽心竭力，”突然反手抓出，拿住了一灯身旁那天竺僧人的手腕，左手乘势戳去，闭住了他“华盖”“天柱”两个大穴。这两穴一主手，一主足，两穴被闭，四肢登时动弹不得，这一着大出人人意料之外，一灯与四大弟子俱各大惊失色，齐叫：“干甚么？”郭靖更不打话，左手又往一灯肩头抓去。
一灯大师见郭靖抓到，右掌翻过，快似闪电，早已拿住他左手手腕。郭靖吃了一惊，心想此际一灯全身已在自己掌力笼罩之下，竟能破势反击，而且一击正中要害，这功夫确是高深之极，只是一灯手掌与他手脉寸关尺甫触，立显真力虚弱，这一拿虚晃不稳。郭靖立时夺位逆拿，翻掌扣住他手背麻筋，右掌“神龙摆尾”，击退渔人与樵子从后攻来的两招，左手食指前伸，点中了一灯大师胁下的“凤尾”“精促”二穴，说道：“怕怕，对不住之至。”
此时黄蓉已使开打狗棒法，将那农夫直逼到禅房门外。那书生以变起仓卒，未明靖、蓉二人用意，连呼：“有话请说，不必动手。”那农夫见师父为人所制，势如疯虎，不顾性命的向禅房猛冲，但那打狗棒法何等精妙，连冲三次，都给黄蓉逼得退回原位。郭靖双掌呼呼风响，使成一个圈子，从禅房里打将出来，渔人、樵子、书生三人破他掌力所迫，一步一步退出房门，黄蓉猛地递出一招，直取农夫眉心。这一俸迅捷无伦，那农夫一声“啊也”，向后急仰，平平跃出数尺。黄蓉叫声：“好！”反手关上背后的房门，笑眯眯的道：“各位住手，我有话说。”
那樵子和渔人每接郭靖一掌，都感手臂酸麻，足下踉跄，眼见郭靖又是挥掌击来，两人并肩齐上，只待合力抵挡。郭靖听得黄蓉此言，这一掌发到中途，忽地收住，抱拳说道：“得罪得罪。”渔、樵、耕、读愕然相顾。黄蓉庄容说道：“我等身受尊师厚恩，眼见尊师有难，岂能袖手不顾？适才冒犯，实是意图相救。”
那书生上前深深一揖，说道：“家师对头是我们四人的主母，尊卑有别，她找上山来，我们不敢出手。何况家师为了那……那小皇爷之死，十余年来耿耿于心，这一次就算功力不损，身未中毒，见到那刘贵妃前来，也必袖手受她一刀。我们师命难违，心焦如焚，实是智穷力竭，不知如何是好。姑娘绝世才华，若能指点一条明路，我辈粉身碎骨，亦当相报大恩大德。”
黄蓉听他说得如此恳切，倒也不便再如先前那样和他嬉皮笑脸，说道：“我师兄妹对尊师感恩之心，与四位无异，定当全力以赴。如能阻止瑛姑踏迸禅院，自是最好不过，但想她处心积虑，在山下黑泥沼中苦候十余年，此次必是有备而来，只怕不容易阻挡。小妹想到的法子要冒一个奇险，若能成功，倒可一劳永逸，更无后患。只是风险甚大，那瑛姑精明狡猾，武功又高，此计未必能成。但我才智庸愚，实想不出一个万全之策。”
渔、樵、耕、读齐道：“愿闻其详。”黄蓉秀眉微扬，说出一番话来，只把四人听得面面相觑，半晌做声不得。
西牌时分，太阳缓缓落到山后，山风清劲，只吹得禅院前几排棕榈树摇摆不定，荷塘中残荷枯叶簌簌作响。夕阳余晖从山峰后面映射过来，照得山峰的影子宛似一个极大怪人，横卧在地。
渔、樵、耕、读四人盘膝坐在石梁尽处的地下，睁大了眼睛，只是向前望去，每人心中都是忐忑不安。等了良久，天渐昏暗，几只乌鸦哑哑鸣叫，飞入下面山谷，谷中白雾蒙蒙升起，但石梁彼端的山崖转角处仍是无人出现。
那渔人心道：“但愿得刘贵妃心意忽变，想起此事怪不得师父，竟然悬崖勒马，从此不来。”那樵子心想：“这刘贵妃狡诈多智，定是在使甚奸计。”
那农夫最是焦躁，心道：“早一刻来，早一刻有个了断，是祸是福，是好是歹，便也有个分晓。说来却又不来，好教人恼恨。”那书生却想：“她来得愈迟，愈是凶险，这件事也就愈难善罢。”他本来足智多谋，在大理国做了十余年宰相，甚么大阵大仗都见过了，但这时竟然心头烦躁，思潮起伏，拿不出半点主意，眼见周围黑沉沉地，远处隐隐传来几声果鸣，突然想起儿时听人说过的一番话来：“那夜猫子躲在暗处里，偷偷数人的眉毛。谁的眉毛根数给数清楚了，那就活不到天亮。”这明明是骗小孩儿的瞎说，但这时听到这几声枭鸣，全身竟然不寒而栗：“难道师父当真逃不过这番劫难，要死在这女子手里么？”
正想到此处，忽听那樵子颤声低呼：“来啦！”一抬头，只见一条黑影在石梁上如飞而至，遇到缺口，轻飘飘的纵跃即过，似乎丝毫不费力气。四人心中更是骇然：“她跟我师学艺之时，我们早已得了我师的真传。怎么她的武功忽然胜过了我们？这十余年之中，她又从甚么地方学得这身功夫？”
眼见那黑影越奔越近，四人站起身来，分立两旁。转瞬之间，那黑影走完石梁，只见她一身黑衣，面目隐约可辨，正是段皇爷当年十分宠爱的刘贵妃。四人跪倒磕头，说道：“小人参见娘娘。”
瑛姑“哼”了一声，横目从四人脸上扫过，说道：“甚么娘娘不娘娘？
刘贵妃早死了，我是瑛姑。嗯，大丞相，大将军，水军都督，御林军总管，都在这里。我道皇爷当真是看破世情，削发为僧，却原来躲在这深山之中，还是在做他的太平安乐皇帝。”这番话中充满了怨毒，四人听了，心下栗然。
那书生道：“皇爷早不是从前的模样了。娘娘见了他必定再也认不出来。”
瑛姑冷笑道：“你们娘娘长、娘娘短的，是讥刺我么？直挺挺的跪在这里，是想拜死我么？”渔、樵、耕、读四人互视一眼，站起身来，说道：“小的向您请安。”瑛姑把手一摆，道：“皇爷是叫你们阻拦我来着，又闹这些虚文干么？要动手快动手啊。你们君的君，臣的臣，不知害过多少百姓，对我这样一个女子还装甚么假？”
那书生道：“我皇爱民如子，宽厚仁慈，大理国臣民至今无不称颂。我皇别说生平绝无残害无辜，就是别人犯了重罪，我皇也常常法外施恩。娘娘难道不知？”瑛姑脸上一红，厉声道：“你敢出言挺撞我么？”那书生道：“微臣不敢。”瑛姑道：“你口中称臣，心中岂有君臣之份？我要见段智兴去，你们让是不让？”
那“段智兴”正是一灯大师俗家的姓名，渔、樵、耕、读四人心中虽知，但从来不敢出之于口，耳听得瑛姑直斥其名，都是不禁凛然。那农夫在朝时充任段皇爷的御林军总管，这时再也忍耐不住，大声喝道：“一日为君，终身是尊，你岂可出言无状？”
瑛姑纵声长笑，更不打话，向前便闯，四人各伸双臂相拦，心想，“她功夫虽高，我四人合力，尽也阻拦得住，今日纵然违了师命，事急从权，那也说不得了。”岂知瑛姑既不出掌相推，也不挥拳殴击，施展轻功，迎面直撞过来。
那樵子见她冲到，不敢与她身子相碰，微向旁闪，伸手便抓她肩头。这一抓出手极快，抓力亦猛，但掌心刚触到她肩头，却似碰到一件异常油腻滑溜之物一般，竟然抓之不住。就在此时，农夫与渔人齐声猛喝，双双从左右袭到。
瑛姑一低头，人似水蛇，已从渔人腋下钻了过去。渔人鼻中只闻到一阵似兰非兰、似麝非麝的幽香，心中略感慌乱，手臂非但不敢向内压夹她身子，反而向外疾张，生怕碰着她身上甚么地方。农夫怒道：“你怎么啦！”十指似钩，猛向玫姑腰间插去。樵子急喝：“不得无礼！”那农夫充耳不闻，刹时之间，十指的指端都已触及瑛姑腰间，但不知怎的，指端触处只觉油光水滑，给她一溜便溜了开去。
瑛姑以在黑沼中悟出来的泥鳅功连过三人，已知这四人无法阻拦自己，反手发掌，猛向农夫拍去。书生回臂出指，径点她手腕穴道。岂知瑛姑突然伸出食指，快如电光石火，手指尖和他手指尖在空中对准了一碰。此时书生全身精力尽集于右手指，突然间指尖正中一麻，身如电震，叫声“啊哟”，一交跌翻在地。樵夫与渔人忙俯身相救。农夫左拳直出，犹似铁锤般往瑛姑身上击去。
这一拳势挟劲风，力道惊人，瑛姑眼见拳风扑面，竞不避让。那农夫一惊，心想这一拳势必将她打得脑浆迸裂，急忙收招，但拳面已然碰到瑛姑鼻尖。瑛姑脑袋微侧，拳锋便从她鼻尖滑落，在她脸颊上擦了过去。那农夫左臂不及回缩，手腕已被对方拿住，急忙后夺，只听得喀的一声，尚未觉得疼痛，却知手肘关节已被她反拳打脱。那农夫一咬牙，更不理会，右手食指急往敌人臂弯里点去。
渔、樵、耕、读四人的点穴功夫都得自一灯大师的亲传，虽不及乃师一阳指的出神入化，但在武林中也算得是第一流的功夫，岂知遇着瑛姑，刚好撞正了克星。她处心积虑的要报丧子之仇，深知一灯大师手指功夫厉害，于是潜心思索克制的手段。她是刺绣好手，竟从女红中想出了妙法，在右手食指尖端上戴了一个小小金环，环上突出一枚三分来长的金针，针上喂以剧毒，她眼神既佳，手力又稳，苦练数年之后，空中飞过苍蝇，伸指戳去，金针能将苍蝇穿身而过。此际临敌，她一针先将书生的食指伤了，待见那农夫手指点到，冷笑一声，纤指轻曲，指尖对准指尖，一针又刺在他食指尖端的中心。
常言道：“十指连心”，那食指尖端属手阳明大肠经，金针刺入，即抵“商阳穴”。那农夫败中求胜，这一指点出时出了全力，瑛姑却毫不使劲，只是在恰好时际将金针摆在恰好的处所，不是以针刺他指尖，却是让他用指尖自行戳在金针之上。这一针刺入，那农夫也是虎吼一声，扑翻在地。
瑛姑冷笑道：“好个大总管！”抢步往禅院奔去。那渔人大呼：“娘娘留步。”瑛姑止步回身，冷笑道：“你待怎地？”这时她已奔至荷塘之前，荷塘与禅寺只有一条小石桥相通，瑛姑站在桥头，瞪目而视，虽在黑夜，仅有微光可辨面目，但那渔人与她一对面，只觉两道目光冷森森的直射过来，不禁心中凛然，不敢上前动手。瑛姑冷冷的道：“大丞相、大总管两人中了我的七绝针，天下无人救得。你也想送死吗？”说罢也不待他答话，转身缓缓而行，竟不回头，不理他是否从后偷袭。
一条小石桥只二十来步，将到尽头，忽然黑暗中转出一人，拱手道：“前辈您好。”
瑛姑吃了一惊，暗道：“此人悄无声息的突然出现，我怎么竟未知觉？
若是他暗施毒手，此刻只怕我已非死即伤。”定睛看时，只见他身高膀阔、浓眉大眼，正是自己指点上山的郭靖，当下说道：“小姑娘的伤治好了吗？”
郭靖躬身说道：“多谢前辈指点，我师妹的伤蒙一灯大师治好了。”瑛姑哼了一声道：“她怎么不亲来向我道谢？”口中说着，脚下不停，径自前行。
郭靖站在桥头，见她笔直走来，忙道：“前辈请回！”瑛姑哪来理他，身形微侧，展开泥鳅功，从他身侧急滑而过。郭靖虽在黑沼茅屋中曾与她动过手，但料不到她说过就过，身子滑溜如此，情急之下，左臂后抄，回振反弹，却是周伯通所授“空明拳”的奇妙家数。玻姑眼见已然滑过他的身侧，哪知一股柔中带韧的拳风忽地迎面扑至，逼得她非倒退不可。她此来有进无退，不管郭靖拳势猛烈，仍是鼓勇向前直冲。郭靖急叫：“留神！”只感一个女子温软的身躯已扑入自己臂弯，大惊之下，足下被玻姑一勾，两人同时落向荷塘。
两人身在半空之时，玻姑左手从郭靖右腋下穿过，绕至背后抓住他左肩，中指卷曲，扣向郭靖咽喉，大指食指施劲捏落。这是小擒拿手中的“前封喉闭气”之法，只要一捏而中，敌人气管封闭，呼吸立绝，最是厉害不过。郭靖身子斜斜下跌，又觉肩头被拿，心知不妙，右臂立弯，挟向瑛姑头颈，这也是小擒拿手中闭气之法，称为“后挟颈闭气”。玻姑知他臂力厉害，己所不及，虽然抢了先着，却不能跟他硬碰硬的对攻，急忙松手放开他的肩头，伸指戳出。郭靖左臂撞开了她手腕。
从石桥落入荷塘，只是一瞬间，但两人迅发捷收，顷刻间已各向对方施了三招，这近身肉搏，使的都是快速无伦的小擒拿手。瑛姑功力深厚，郭靖却是力大招精，这三招准也奈何不了谁，扑通一声，双双落入塘中。
塘中污泥约有三尺来深，塘水直浸至两人胸间。瑛姑左手下抄，捞起一把污泥往郭靖口中袜去。郭靖一怔，急忙低头闪避。瑛姑在泥泞遍地的黑沼一居十余年，见泥鳅穿泥游行而悟出了一身泥鳅功，在陆上与人动手过招已是滑溜异常，一入软泥浮沙，更是如虎添翼，她将郭靖拉入荷塘，也是知他武功胜己，非逼得他身处困境，难以过桥。她指戳掌打，在污泥中比陆上还要迅捷数倍，有时更捞起一团团烂泥，没头没脑的向郭靖抹去。
郭靖双足深陷，又不敢猛施掌力将她打伤，只拆了四五招，立时狼狈万分。但听风声响处，一团塘泥挟着臭气扑面而至，急忙侧头闽避，哪知瑛姑数泥同掷，闪开了两团污泥，第三团却给迎面掷个正中，口鼻双眼登被封住。
他久经江南六怪指点，知道身上如中了暗器，若是手忙脚乱的去拔暗器、看伤口，敌人必然乘机抢攻，痛下杀手，此时呼吸已闭，眼目难开，当下呼呼呼连推三掌，教敌人不能近到自己五尺之内，这才伸左手抹去脸上污泥，睁开眼来，却见瑛姑已跃上石桥，走向禅院。
瑛姑闯过郭靖这一关，心中暗叫：“惭愧！若非此处有个荷塘，焉能打退这傻小子？想来是老天爷今日教我得报此仇。”当下脚步加快，走向寺门，伸手推去，那门竟未上闩，呀的一声，应手而开。这一下倒出乎她意料之外，生怕门后设有埋伏，在外面待了片刻，见屋内并无动静，这才入内，只见大殿上佛前供着一盏油灯，映照着佛像宝相庄严。瑛姑心中一酸，跪倒在蒲团上暗暗祷祝。
刚默祝得几句，忽听身后格格两声轻笑，当即左手后挥，划了个圈子，防敌偷袭，右手在蒲团上一按，借力腾起，在空中轻轻巧巧的一个转身，落下地来。只听得一个女子声音喝了声彩：“好俊功夫！”定睛看时，只见她青衣红带，头上束发金环闪闪发光，一双美目笑嘻嘻的凝视着自己，手中拿着一根晶莹碧绿的竹棒，正是黄蓉。
只听她说道：“瑛姑前辈，我先谢你救命之恩。”瑛姑森然道：“我指点你前来求医，志在害人，井非为了救你，又何必谢我？”黄蓉叹道：“世间恩仇之际，原也难明。我爹爹在桃花岛上将老顽童周伯通关了一十五年，终也救不活我妈妈的性命。”瑛姑听她提到“周伯通”三字，登时身子剧震，厉声喝问：“你妈妈与周伯通有甚么干系？”
黄蓉一听她的语气，即知她怀疑周伯通与自己母亲有甚情爱纠缠，致被父亲关在桃花岛上，看来虽然事隔十余年，她对老顽童并未忘情，否则怎么凭空会吃起这份干醋来？当下垂首凄然道：“我妈是给老顽童累死的。”
瑛姑更是怀疑，灯光下见黄蓉肌肤胜雪，眉目如画，自己当年容颜最盛之时，也远不及她美貌，她母亲若与她相似，难保周伯通见了不动心，不禁蹩眉沉思。
黄蓉道，“你别胡思乱想，我妈妈是天人一般，那周伯通顽劣如牛，除了有眼无珠的女子，谁也不会对他垂青。”瑛姑听她嘲骂自己，但心中疑团打破，反而欣慰，脸上却仍是冷冷的不动声色，说道：“既有人爱蠢笨如猪的郭靖，自也有人喜欢顽劣如牛之人。你妈妈又怎么给老顽童害死了？”黄蓉温道：“你骂我师哥，我不跟你说话啦。”说着拂袖转身，佯作动怒。
瑛姑一心要问明究竟，忙道：“好啦，我以后不说就是。你师哥聪明得很。”黄蓉停步回头，道：“那老顽童也不是存心害死我妈，可是我妈不幸谢世，却是从他身上而起。我爹爹一怒之下，将他关在桃花岛上，可是关到后来，心中却也悔了。冤有头，债有主，是谁害死你心爱之人，你该走遍天涯海角，找这凶手报仇才是。迁怒旁人，又有何用？”这几句话犹如当头棒喝，把瑛姑说得呆在当地，做声不得。
黄蓉又道：“我爹爹早已将老顽童放了……”瑛姑惊喜交集，说道：“那么不用我去救他啦？”黄蓉微笑道：“倘若我爹爹不肯放人，你又救得了老顽童吗？”瑛姑默然。
瑛姑当年离了大理，即去找寻周伯通，起初几年打探不到消息，后来才无意中从黑风双煞口里，得知他被黄药师囚禁在桃花岛上，只是为了甚么原因，却打探不出。那日周伯通在大理不顾她而去，甚是决绝，她知若非有重大变故，势难重圆，这时得悉他失手被禁，不由得又悲又喜，悲的是意中人身遭劫难，喜的是这却是个机缘，若是自己将他救出，他岂能不念恩情？哪知桃花岛上道路千回百转，别说救人，连自己也陷了三日三夜，险些饿死。
还是黄药师派哑仆带路，才送她离岛。她于是隐居黑沼，潜心修习术数之学。
这时听说周怕通已经获释，不禁茫然若失，甜酸苦辣诸般滋味，一齐涌上心来。
黄蓉笑吟吟的道：“老顽童最肯听我的话，我说甚么他从来不敢驳回。
你若想见他，这就跟我下山。我为你们撮合良缘，就算是我报答你的救命之恩如何？”这番话只把玫姑听得双颊晕红，怦然心动。
眼见这场仇杀就可转化为一桩喜事，黄蓉正自大感宽慰，忽听拍的一声，玻姑双掌反向背后相互一击，脸上登似罩了一层严霜，厉声说道：“凭你这黄毛丫头，就能叫他听你的话？他干么要听你指使？为了你美貌吗？我无恩于你，也不贪图你的甚么报答。快快让路，再迟片刻，莫怪我下手无情。”
黄蓉笑道：“啊哟哟，你要杀我么？”瑛姑双眉竖起，冷冷的道：“杀了你又怎样？别人忌惮黄老邪，我可是天不怕地不怕。”黄蓉笑嘻嘻的道：“杀了我不打紧，谁给你解那三道算题啊？”
那日黄蓉在黑沼茅屋的沙地上写下了三道算题，瑛姑日夜苦思，丝毫不得头绪。她当初研习术数原是为了相救周伯通，岂知任何复杂奥妙的功夫，既经钻研，便不免令人废寝忘食，欲罢不能。她明知这些算题即令解答得出，与黄药师的学问仍是相去霄壤，对救人之事毫无稗益，但好奇之心迫使她殚精竭虑，非解答明白，实是难以安心，这时听黄蓉提及，那三道算题立时清清楚楚的在脑海中显现，不由得脸生踌躇之色。
黄蓉道：“你别杀我，我教了你罢。”从佛像前取过油灯，放在地下，取出一枚金针，在地下方砖上划出字迹，登时将第一道“七耀九执天竺笔算”
计了出来，只把瑛姑看得神驰目眩，暗暗赞叹。
黄蓉接着又解明了第二道“立方招兵支银给米题”，这道题目更是深奥。
瑛姑待她写出最后一项答数，不由得叹道：“这中间果然机妙无穷。”顿了顿，说道：“这第三道题呢，说易是十分容易，说难却又难到了极处。‘今有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二，问物几何？’我知道这是二十三，不过那是硬凑出来的，要列一个每数皆可通用的算式，却是想破了脑袋也想不出。”
黄蓉笑道：“这容易得紧。以三三数之，余数乘以七十；五五数之，余数乘以二十一；七七数之，余数乘十五。三者相加，如不大于一百零五，即为答数；否则须减去一百零五或其倍数。”瑛姑在心中盘算了一遍，果然丝毫不错，低声记诵道：“三三数之，余数乘以七十；五五数之……”黄蓉道：“也不用这般硬记，我念一首诗给你听，那就容易记了：三人同行七十稀，五树梅花廿一技，七子团圆正半月，余百零五便得知。”
瑛姑听到“三人同行”、“团圆半月”几个字，不禁触动心事，暗道：“这丫头既识得他；自是早知我的阴私。三人同行是刺我一女事奉二男，团圆半月却讥我与他只有十余日的恩情？”她昔年做下了亏心之事，不免处处多疑，当下沉着声音道：“好啦，多谢你指点。朝闻道，夕死可矣。你再罗唆，我可容你不得啦？”黄蓉笑道，“朝闻道，夕死可矣。死的是闻道之人啊，倒不曾听说是要弄死那传道之人的。”
瑛姑瞧那禅院情势，知道段皇爷必居后进，眼见黄蓉跟自己不住纠缠，必有诡计，心想这丫头年纪虽小，精灵古怪实不在乃父之下，莫要三十老娘倒绷婴儿，运粮船撞翻在阴沟里，为了看她计算，已耽搁了不少时刻，大事当前，怎地还在术数上耗那无谓的心思？当下更不打话，举步向内。转过佛殿，只见前面黑沉沉的没一星灯火，她孤身犯险，不敢直闯，提高声音叫道，“段智兴，你到底见我不见？在黑暗里缩头藏尾，算得是甚么大丈夫的行径？”
黄蓉跟在她身后，接口笑道：“你嫌这里没灯么？大师就怕灯火大多，点出来吓坏了你，才教人熄了的。”瑛姑道：“哼，我是个命中要下地狱之人，还怕甚么刀山油锅？”黄蓉拍手笑道：“那好极了，我正要跟你玩玩刀山的玩意。”从怀中取出火折晃亮了，俯身点燃了地下一个火头。
岂知自己足边就有油灯，这倒大出瑛姑意料之外，定睛看时，其实也不是甚么油灯，只是一只瓦茶杯中放了小半杯清油，浸着一根棉芯作灯心，茶杯旁竖着一根削尖的竹签，约有一尺来长，一端插在上中，另一端向上挺立，甚是锋锐。黄蓉足不停步，不住点去，片刻之间，地下宛似满天繁星，布满了灯火与竹签，每只茶杯之旁，必有一根尖棒。
待得黄蓉点完，瑛姑早已数得明白，共是一百一十三只茶杯、一百一十三根竹签，不禁大为狐疑：“若说这是梅花桩功夫，不是七十二根，就该是一百零八根，一百一十三根却是什么道理？排列得又零零落落，既非九宫八卦，又不是梅花五出。而且这竹签如此锋利，上面哪里站得人？是了，她必是穿了铁底的鞋子。”心想：“小丫头有备而作，在这上面我必斗她不过，且假作不知，过去便是。”当下大踏步走去，竹签布得密密麻麻，难以通行，她横脚踢去，登时踢倒了五六根，口中说道：“捣甚么鬼？老娘没空陪小娃娃玩。”
黄蓉急叫：“咦，咦，使不得，使不得。”瑛姑毫不理会，继续踢去。
黄蓉叫道：“好啊，你蛮不讲理，我可要熄灯啦，快用心瞧一遍，把竹签方位记住了。”瑛姑心中一惊，“若是数人合力在此处攻我，他们早已记熟了方位，黑暗里我可要丧生在竹签之上。快快离此险地！”一提气，加快脚步，踢得更是急了。黄蓉叫道。“也不怕丑，胡赖！”竹棒起处，挡在瑛姑面前。
油灯映照下一条绿幽幽的俸影从面前横掠而过，瑛姑哪把这个十几岁的少女放在心上，左掌直劈，就想一掌震断竹棒。哪知黄蓉这一样使的是“打狗棒法”中的“封”字诀，棒法全是横使。并不攻击敌身，一条竹棒化成一片碧墙，挡在面门，只要敌人不踏上一步，那就无碍，若施攻击，立受反打。
瑛姑这一掌劈去，嗒的一声，手背上反被棒端戳了一下，急忙缩手，已感又疼又麻。
这一下虽非打中要害穴道，痛得却也甚是厉害，瑛姑本不把黄蓉的武功放在眼里，斗然间受了这一下，不禁又惊又怒。她吃了这个小亏，毫不急躁，反而沉住了气，先守门户，要瞧明白对方武功的路子再说，暗道：“当年我见到黑风双煞，功夫果然甚是了得，但他们都是三四十岁的壮年，怎么这小小丫头也有如此造诣？必是黄药师已把生平绝艺授了他这独生爱女。”她当年在桃花岛上吃过大亏，没见到黄药师一面，便已险些命丧岛上，对这位桃花岛主心中向来着实忌惮。
她却不知这“打狗棒法”是丐帮帮主的绝技，即令是黄药师亲至，一时之间也未必破解得了。就在她这只守不攻、暗自沉吟之际，黄蓉竹棒仍是使开那“封”字诀，挡住瑛姑的进路，足下却不住移动走位，在竹签之间如穿花蝴蝶般飞舞来去，片刻之间，已用足尖把一百一十三盏油灯踢灭了大半。
妙的是只踢熄火头，不但作灯的茶杯并未踏翻踢碎，连清油也溅出不多。
她足上使的是桃花岛的“扫叶腿法”，移步迅捷，落点奇准，但瑛姑已瞧出她功夫未臻上乘，远不如竹棒使得变化莫测，何况她伤势虽愈，元气未复，若是攻她下盘，数十招即可取胜，可是心中计算方定，那油灯己被踢得剩下七八盏，这几盏油灯尽数留在东北角，在夜风中微微颤动，其余三隅已是漆黑一片，突然间黄蓉竹棒抢攻两招，瑛姑一怔，借着昏黄的灯光看准竹签空隙，退后一步，黄蓉竹棒在地下一撑，身子平掠而起，长袖拂去，七八盘油灯应手而灭。
瑛姑暗暗叫苦：“我虽已有取胜之法，可是在这竹签丛中，每踏一步都能给签子刺穿足背，那又如何动手？”黑暗中只听得黄蓉叫道：“你记住竹签方位了吧？咱们在这里拆三十招，只要你伤得了我，就让你入内见段皇爷如何？”瑛姑道：“竹签是你所布，又不知在这里已练了多少时候，别人一瞬之间，怎能记得这许多油灯的方位。”黄蓉年幼好胜，又自恃记心过人，笑道：“这有何难？你点着油灯，将竹签拔出来重行插过，你爱插在哪里就插哪儿，然后熄了灯再动手过招如何？”
瑛姑心想：“这不是考较武功，却是考较记心来了。这机伶小鬼聪明无比，我大仇未报，岂能拿性命来跟她赌赛记心？”灵机一动，已有计较，说道：“好，那倒也公平，老娘就陪你玩玩。”取出火折晃亮，点燃油灯。
黄蓉笑道：“你何必自称老娘？我瞧你花容月貌，还胜过二八佳人，难怪段皇爷当年对你如此颠倒。”瑛姑正在拔着一根根竹签挪移地位，听了此言，呆了一呆，冷笑道：“他对我颠倒？我入官两年，他几时理睬过人家？”
黄蓉奇道：“咦，他不是教你武功了吗？”瑛姑道：“教武功就算理睬人家了？”黄蓉道：“啊，我知道啦。段皇爷要练先天功，可不能跟你太要好啊。”
瑛姑哼了一声，道：“你懂什么？怎么他又生皇太子？”黄蓉侧过了头，想了片刻，道：“皇太子是从前生的，那时他还没练先天功呢。”
瑛姑又哼了一声，不再言语，只是拔着竹签移动方位，黄蓉见她插一根，心中便记一根，不敢有丝毫怠忽，此事性命攸关，只要记错了数寸地位，待会动起手来，立时有竹签穿脚之祸。
过了一会，黄蓉又道：“段皇爷不肯救你儿子，也是为了爱你啊。”瑛姑道：“你都知道了？哼，为了爱我？”语意中充满怨毒。黄蓉道：“他是喝老顽童的醋。若是不爱你，为什么要喝醋？他见到你那块‘四张机’的鸳鸯锦帕，实是伤心之极。”瑛姑从没想到段皇爷对己居然有这番情意，不禁呆呆出神。
黄蓉道：“我瞧你还是好好回去吧，”瑛姑冷冷的道：“除非你有本事挡得住我。”黄蓉道：“好，既是定要比划，我只得舍命陪君子。只要你闯得过去，我决不再挡。若是闯不过呢？”瑛姑道：“以后我永不再上此山。
要你陪我一年之约，也作罢论。”黄蓉拍手道：“妙极，要我在黑沼的烂泥塘里住上一年，也真难熬得紧。”
说话之间，瑛姑已将竹签换插了五六十根，随即逐一踢灭油灯，说道：“其余的不用换了。”黑暗中五指成抓，猛向黄蓉戳来。黄蓉记住方位，斜身窜出，左足不偏不倚，刚好落在两根竹签之间，竹棒抖出，点她左肩。哪知瑛姑竟不回手，大踏步向前，只听格格格一连串响声过去，数十根竹签全被她踏断，径入后院去了。
黄蓉一怔，立时醒悟：“啊也！上了她当。原来她换竹签时手上使劲，暗中将签条都捏断了。”只因好胜心盛，于这一着竟没料到，不由得大是懊恼。
瑛姑闯进后院，伸手推门，只见房内蒲团上居中坐着一个老僧，银须垂胸，厚厚的僧衣直裹到面颊，正自低眉入定。渔、樵、耕、读四大弟子和几名老和尚、小沙弥侍立两旁。
那樵子见瑛姑进来，走到老僧面前，合十说道，“师父，刘娘娘上山来访。”那老僧微微点了点头，却不说话。
禅房中只点着一盏油灯，各人面目都看不清楚。瑛姑早知段皇爷已经出家，却想不到十多年不见，一位英武豪迈的皇爷竟已成为如此衰颓的老僧，想起黄蓉适才的话，似乎皇爷当年对自己确也不是全无情意，不禁心中一软，握着刀柄的手慢慢松了开来。
一低头，只见那锦帕所制的婴儿肚兜正放在段皇爷蒲团之前，肚兜上放着一枚玉环，正是当年皇爷赐给她的。瞬时之间，入宫、学武、遇周、绝情、生子、丧儿的一幕幕往事都在眼前现了出来，到后来只见到爱儿一脸疼痛求助的神色，虽是小小婴儿，眼光中竟也似有千言万语，似在埋怨母亲不为他减却些微苦楚。
她心中斗然刚硬，提起匕首，劲鼓腕际，对准段皇爷胸口一刀刺了进去，直没至柄。她知段皇爷武功了得，这一刀未必刺得他死，而且匕尖着肉之际，似乎略有异样，当下向里回夺，要拔出来再刺第二刀，哪知匕首牢牢嵌在他肋骨之中，一时竟没能拔动。只听得四大弟子齐声惊呼，同时抢上。
瑛姑十余年来潜心苦修，这当胸一刺不知已练了几千几万遍。她明知段皇爷必定卫护周密，右手白刃刺出，左手早已舞成掌花，守住左右与后心三面，这一夺没将匕首拔出，眼见情势危急，双足一点，已跃向门口，回头一瞥，只见段皇爷左手抚胸，想是十分痛楚。
她此刻大仇已报，心中却殊无快慰之意，忽然想起：“我与人私通生子，他没一言半语相责，仍是任由我在宫中居住，不但没将我处死，一切供养只有比前更加丰厚。他实在一直待我好得很啊。”她向来只记住段皇爷不救自己儿子性命，心中全是怨毒，此刻当胸一刃，才想到他的诸般好处，长叹一声，转身出门。
这一转过身来，不禁尖声惊呼，全身汗毛直竖，但见一个老僧合十当胸，站在门口。灯光正映在他的脸上，隆准方民眼露慈光，虽然作了僧人装束，却明明白白是当年君临南诏的段皇爷。瑛姑如见鬼魅，一个念头如电光般在心中一闪：“适才定是杀错了人。”眼光横扫，但见被自己刺了一刀的僧人慢慢站起身来，解去僧袍，左手在额下一扯，将一把白胡子尽数拉了下来。
瑛姑又是一声惊呼，这老僧竟是郭靖假装的。
这正是黄蓉安排下的计谋。郭靖点了一灯大师的穴道，就是存心要代他受这一刀。他只怕那天竺僧人武功厉害，是以先出手攻他，岂知此人竟是丝毫不会武艺。当黄蓉在院子中向瑛姑解明三道算题、以“打狗棒法”阻路、再布油灯竹签之时，四弟子赶速给郭靖洗去身上泥污，剃光头发。他颏下白须，也是剃了一灯的胡子黏上去的。四大弟子本觉这事戏弄师父，大大不敬，而且郭靖本身须得干冒大险，各人心中也感不安，可是为了救师父之命，除此实无别法，若是由四弟子中一人出来假扮，他们武功不及瑛姑，势必被她一刀刺死。
瑛姑挺刀刺来之时，郭靖眼明手快，在僧袍中伸出两指，捏住了刃锋扁平的两侧。哪知瑛姑这一刺狠辣异常，饶是郭靖指力强劲，终于刃尖还是入肉半寸，好在未伤肋骨，终无大碍。他若将软猬甲披在身上，原可挡得这一刀，只是瑛姑机伶过人，匕首中甲，定然知觉，那么祸胎终是不去，此次一击不中，日后又会再来寻仇。
这“金蝉脱壳之计”眼见大功告成，哪知一灯突然在此时出现，不但瑛姑吃惊，余人也是大出意料之外。原来一灯元气虽然大伤，武功未失，郭靖又怕伤他身子，只点了他最不关紧要的穴道。一灯在隔房潜运内功，缓缓解开了自身穴道，恰好在这当口到了禅房门口。
瑛姑脸如死灰，自忖这番身陷重围，定然无幸。
一灯向郭靖道：“把匕首还她。”郭靖不敢违拗，将匕首递了过去。瑛姑茫然接过，眼望一灯，心想他不知要用甚么法子来折磨我，只见他缓缓解开僧袍，又揭开内衣，说道：“大家不许难为她，要好好让她下山。好啦，你来刺罢，我等了你很久很久了。”
这几句话说得十分柔和，瑛姑听来却如雷轰电掣一般，呆了半晌，手一松，当的一声，匕首落在地下，双手掩面疾奔而出。只听她脚步逐渐远去，终于杳无声息。
众人相互怔怔的对望，都是默不作声。突然间咕咚、咕咚两声，那书生和农夫一俯一仰的跌倒在地。原来两人手指中毒，强自撑住，这时见师父无恙，心中一喜，再也支持不住。那樵子叫道：“快请师叔！”
话犹未了，黄蓉已陪同那天竺僧人走了进来。他是疗毒圣手，取出药来给二人服了，又将二人手指头割开，放出黑血，脸上神色严重，口中叽哩咕噜的说道：“阿马里，哈失吐，斯骨尔，其诺丹基。”
一灯懂得梵语，知道二人性命不妨，但中毒甚深，须得医治两月，方能痊愈。
此时郭靖已换下僧服，裹好胸前伤口，向一灯磕头谢罪。一灯忙伸手扶起，叹道：“你舍命救我，真是罪过罪过。”他转头向师弟说了几句梵语，简述郭靖的作为。那天竺僧人道：“斯里星，昂依纳得。”
郭靖一怔，这两句话他是会背的，当下依次背了下去，说道：“斯热确虚，哈虎文钵英……”当日周伯通教他背诵《九阴真经》，最后一篇全是这些古怪说话，郭靖不明其意，可是心中囫囵吞枣的记得滚瓜烂熟，这时便顺口接了下去。
一灯与那天竺僧人听他居然会说梵语，都是一惊，又听他所说的却是一篇习练上乘内功的秘诀，更是诧异。一灯问起原委，郭靖照实说了。
一灯惊叹无已，说道：“此中原委，我曾听重阳真人说过。撰述《九阴真经》的那位高人黄裳不但读遍道藏，更精通内典，识得梵文。他撰完真经，上卷的最后一章是真经的总旨，忽然想起，此经若是落人心术不正之人手中，持之以横行天下，无人制他得住。但若将这章总旨毁去，总是心有不甘，于是改写为梵文，却以中文音译，心想此经是否能传之后世，已然难言，中土人氏能通梵文者极少，兼修上乘武学者更属稀有。得经者如为天竺人，虽能精通梵文，却不识中文。他如此安排，其实是等于不欲后人明他经义。因此这篇梵文总纲，连重阳真人也是不解其义。岂知天意巧妙，你不懂梵文，却记熟了这些咒语一般的长篇大论，当真是难得之极的因缘。”当下要郭靖将经文梵语一句句的缓缓背诵，他将之译成汉语，写在纸上，授了郭靖、黄蓉二人。
这《九阴真经》的总纲精微奥妙，一灯大师虽然学识渊博，内功深邃，却也不能一时尽解，说道：“你们在山上多住些日子，待我详加钻研，转授你二人。”又道：“我玄功有损，原须修习五年，方得复元，但依这真经练去，看来不用三月，便能有五年之功。虽然我所习是佛门功夫，与真经中所述的道家内功路子颇不相同，但看这总纲，武学到得最高处，殊途同归，与佛门所传亦无大别。”
黄蓉说起洪七公为欧阳锋击伤之事，一灯大师甚是关心，说道：“你二人将这九阴神功告知你们师父，他必可由此恢复功力。”郭、蓉二人听了更是欢喜。
二人在山上一连住了十余日，一灯大师每日里讲解九阴神功的要旨，黄蓉更借此养伤。
这一日两人正在禅寺外闲步，忽听空中雕鸣啾急，那对白雕远远从东而至。黄蓉拍手叫道：“金娃娃来啦。”只见双雕敛翼落下，神态甚是委顿。
两人不由得一惊，但见雌雕左胸血肉模糊，受了箭伤，箭枝已然不在，想是雕儿自行拔去了，雄雕脚上缚了一块青布，却无金娃娃的踪迹。
黄蓉认得这青布是从父亲衫上撕下，那么双雕确是已去过桃花岛了。瞧这情形，莫非桃花岛来了强敌，黄药师忙于迎敌，无暇替女儿做那不急之务？
双雕神骏异常，雌雕却被射中一箭，发箭之人武功自必甚是高强，郭靖忙替雌雕裹创敷药。
黄蓉推详半天，不得端倪。双雕不会言语，虽然目睹桃花岛上情景，也不能透露半点消息。两人挂念黄药师安危，当即向一灯大师告别。
一灯道：“本期尚有多日相聚，桃花岛上既然有事，我也不能再留你们了。但药旯神通广大，足智多谋，料来当世也无人能加害于他，两位不必多虑。”当下将渔、樵、耕、读四人都传来，命靖、蓉二人坐在面前蒲团之上，讲述武学中的精义，直说了一个多时辰，这才讲毕。
靖、蓉二人依依不舍的告别下山。书生与农夫未曾痊愈，送到山门。那渔人与樵子直送到山脚，待二人找到小红马，这才执手互道珍重而别。
回程熟路，景物依然，心境却已与入山时大不相同。想起一灯大师的深恩厚意，黄蓉情不自禁的向着山峰盈盈下拜，郭靖跟着跪倒磕头。
一路上黄蓉虽然挂念父亲，但想他一生纵横天下，罕有受挫，纵遇强敌，即或不胜，也必足以自保，正如一灯大师所云：“料来当世也无人能加害于他”，是以也不怎么担心。两人坐在小红马背上，谈谈说说，甚是畅快。
黄蓉笑道：“咱俩相识以来，不知遇了多少危难，但每吃一次亏，多少总有点好处，像这次我挨了裘千刃那老家伙两掌，却换得了九阴神功的秘奥，就算当年王重阳，却也不知。”郭靖道：“我宁可一点儿武功也没有，只要你平平安安。”黄蓉心中甚是喜欢，笑道：“啊哟，要讨好人家，也不用吹这么大的气！你若是不会武功，早就给打死啦，别说欧阳锋、沙通天他们，就是铁掌帮的一名黑衣汉子，也一刀削了你的脑袋。”郭靖道：“不管怎样，我可不能再让你受伤啦。上次在临安府自己受伤倒不怎样，这几天瞧着你挨痛受苦，唉，那当真不好过。”黄蓉笑道：“哼，你这人没心肝的。”郭靖奇道：“怎么？”黄蓉道：“你宁可自己受伤，让我心里不好过。”郭靖无言可答，纵声长笑，足尖在小红马肋上轻轻一碰，那马电驰而出，四足犹似凌空一般。
中午时分，已到桃源县治。黄蓉元气究未恢复，骑了半天马，累得双颊潮红，呼吸顿促。桃源城中只有一家像样的酒家，叫作“避秦酒楼”，用的是陶渊明《桃花源记》中的典故。两人入座叫了酒菜。
郭靖向酒保道：“小二哥，我们要往汉口，相烦去河下叫一艘船，邀梢公来此处说话。”酒保道：“客官若是搭人同走，省钱得多，两人单包一艘船花银子可不少。”黄蓉白了他一眼，拿出一锭五两的银子往桌上一抛，道：“够了么？”店小二忙陪笑道：“够了，够了。”转身下楼。
郭靖怕黄蓉伤势有变，不让她喝酒，自己也就陪她不饮，只吃饭菜，刚吃得半碗饭，那酒保陪了一个梢公上来，言明直放汉口，管饭不管菜，共是三两六钱银子。黄蓉也不讲价，把那锭银子递给梢公。那梢公接了，行个礼道谢，指了指自己的口，嘶哑着嗓子“啊”了几声，原来是个哑巴。他东比西指的做了一阵手势，黄蓉点点头，也做了一阵手势，姿式繁复，竟是长篇大论，滔滔不绝。哑巴喜容满脸，连连点头而去。郭靖问道：“你们两个说些甚么？”黄蓉说道：“他说等我们吃了饭马上开船。我叫他多买几只鸡、几斤肉，好酒好菜，尽管买便是，回头补钱给他。”郭靖叹道：“这哑梢公若是遇上我，可不知怎生处了。”原来桃花岛上侍仆均是哑巴，与哑巴打手势说话，黄蓉在两岁上便已会了。
那酒楼的一味蜜蒸腊鱼做得甚是鲜美，郭靖吃了几块，想起了洪七公，道：“不知恩师现在何处，伤势如何，教人好生挂怀。”恨不得将腊鱼包起来，拿去给洪七公吃。
黄蓉正待回答，只听楼梯脚步声响，上来一个道姑，身穿灰布道袍，用遮尘布帕蒙着口鼻，只露出了眼珠。
那道姑走到酒楼靠角里的一张桌边坐下，酒保过去招呼，那道姑低低说了几句话，酒保吩咐下去，不久端将上来，是一份素面。黄蓉见这道姑身形好熟，却想不出曾在哪里见过。郭靖见她留上了神，也向那道姑望了一眼，只见她急忙转过头去，似乎也正在打量着他。黄蓉低声笑道：“靖哥哥，那道姑动了凡心，说你英俊美貌呢。”郭靖道：“呸，别瞎说，出家人的玩笑也开得的？”黄蓉笑道：“你不信就算啦。”
说着两人吃完了饭，走向楼梯。黄蓉心中狐疑，又向那道姑一望，只见她将遮在脸上的布帕揭开一角，露出脸来。黄蓉一看之下，险些失声凉呼。
那道姑摇一摇手，随即将帕子遮回脸上，低头吃面。郭靖走在前头，并未知觉。
下楼后会了饭帐，那哑梢公已等在酒楼门口。黄蓉做了几下手势，意思说要去买些物事，稍待再行上船。
那哑梢公点点头，向河下一艘乌篷大船指了一指。黄蓉会意，却见那梢公并不走开，于是与郭靖向东首走去。走到一个街角，在墙边一缩，不再前行，注视着酒楼门口。
过不多时，那道姑出了酒楼，向门口的红马双雕望了一眼，似在找寻靖、蓉二人，四下一瞥未见人影，当即径向西行。黄蓉低声道：“对，正该如此。”
一扯郭靖衣角，向东疾趋。郭靖莫名其妙，却不询问，只跟着她一股劲儿的走着。
那桃源县城不大，片刻间出了东门，黄蓉折而南行，绕过南门后，又转向西。郭靖低声道：“咱们去跟踪道姑吗？你可别跟我闹着玩。”黄蓉笑道：“甚么闹着玩儿？这天仙般的道姑，你不追那才是悔之晚矣。”郭靖急了，停步不走，道：“蓉儿，你再说这些话我要生气啦。”黄蓉道：“我才不怕呢，你倒生点儿气来瞧瞧。”
郭靖无奈，只得跟着又走，约莫走出五六里路，远远见那道姑坐在一株槐树底下，她见靖蓉来到，便即站起身来，循着小路走向山拗。
黄蓉拉着郭靖的手跟着走向小路。郭靖急道：“蓉儿，你再胡闹，我要抱你回去啦。”黄蓉道：“我当真走得累了，你一个人跟罢。”郭靖满脸关切之容，蹲低身子，道：“莫累坏了，我背你回去。”
黄蓉格格一笑，道：“我去揭开她脸上手帕，给你瞧瞧。”加快脚步，向那道姑奔去。那道姑回转身子等他。黄蓉扑过去一把抱住了她，伸手去揭她脸上布帕。
郭靖随后跟来，只叫：“蓉儿，莫胡闹！”突然见到道姑的脸，一惊停步，说不出话来，只见她蛾眉深蹙，双目含泪，一副楚楚可怜的神色，原来却是穆念慈。
黄蓉抱着她的腰道：“穆姊姊，你怎么啦？杨康那小子又欺侮了你吗？”
穆念慈垂首不语，郭靖走近来叫了声：“世妹。”穆念慈轻轻嗯了一声。
黄蓉拉着穆念慈的手，走到小溪旁的一株垂柳下坐了，道：“姊姊，他怎样欺侮你？咱们找他算帐去。我和靖哥哥也给他作弄得苦，险些儿两条性命都送在他手里。”
穆念慈低头不语，她和黄蓉二人的倒影映在清可见底的溪水之中，水面一瓣瓣的落花从倒影上缓缓流过。
郭靖坐在离二人数尺外的一块石上，满腹狐疑，穆家世妹怎么作了道姑打扮？在酒楼中怎么又不招呼？杨康却不知到哪里去了？
黄蓉见了穆念慈伤心的神色，也不再问，默默的握着她手。过了好一阵，穆念慈才道：“妹子，郭世哥，你们雇的船是铁掌帮的，他们安排了鬼计，要加害你们。”靖、蓉二人吃了一惊，齐声道：“那哑巴梢公的船？”穆念慈道：“正是。不过他不是哑巴。他是铁掌帮里的好手，说话声音响得很，生怕一开口引起你们的疑心，因此假装哑巴。”黄蓉暗暗心惊，说道：“不是你说，我还真瞧不出来。这家伙手势倒打得好，想来他时时装哑巴。”
郭靖飞身跃上柳树，四下张望，见除了田中二三农人之外，再无旁人，心想：“若非她二人大兜圈子，只怕铁掌帮定有人跟来。”
穆念慈叹了一口长气，缓缓的道：“我跟杨康的事，以前的你们都知道了。后来我运义父义母的灵枢南下，在临安牛家村冤家路狭，又遇上了他。”
黄蓉接口道：“那回事我们也知道，还亲眼见他杀了欧阳克。”穆念慈睁大了眼睛，难以相信。
黄蓉当下将她与郭靖在密室养伤之事简略说了，又说到杨康如何冒认丐帮帮主、两人如何脱险等事。这回事经过曲折，说来话长，黄蓉急于要知道穆念慈的经历，只扼要一提。
穆念慈切齿道：“这人作恶多端，日后总没好下场，只恨我有眼无珠，命中有此劫难，竟会遇上了他。”黄蓉摸出手帕，轻轻替她拭去颊上泪水。
穆念慈心中烦乱，过去种种纷至沓来，一时不知从何说起，定了定神，待心中渐渐宁定，才说出一番话来。 
	
