郭靖纵马急驰数日，已离险地。缓缓南归，天时日暖，青草日长，沿途兵革之余，城破户残，尸骨满路，所见所闻，尽是怵目惊心之事。一日在一座彼亭中暂歇，见壁上题着几行字道：“唐人诗云：‘水自潺潺日自斜，尽无鸡犬有鸣鸦。千村万落如寒食，不见人烟尽见花。’我中原锦绣河山，竟成胡虏鏖战之场。生民涂炭，犹甚于此诗所云矣。”郭靖瞧着这几行字怔怔出神，悲从中来，不禁泪下。
他茫茫漫游，不知该赴何处，只一年之间，母亲、黄蓉、恩师，世上最亲厚之人，一个个的弃世而逝。欧阳锋害死恩师与黄蓉，原该去找他报仇，但一想到“报仇”二字，花剌子模屠城的惨状立即涌上心头，自忖父仇虽复，却害死了这许多无辜百姓，心下如何能安？看来这报仇之事，未必就是对了。
诸般事端，在心头纷至沓来，“我一生苦练武艺，练到现在，又怎样呢？
连母亲和蓉儿都不能保，练了武艺又有何用？我一心要做好人，但到底能让谁快乐了？母亲、蓉儿因我而死，华筝妹子因我而终生苦恼，给我害苦了的人可着实不少。
“完颜洪烈、魔诃末他们自然是坏人。但成吉思汗呢？他杀了完颜洪烈，该说是好人了，却又命令我去攻打大宋；他养我母子二十年，到头来却又逼死我的母亲。
“我和杨康义结兄弟，然而两人始终怀有异心。穆念慈姊姊是好人，为甚么对杨康却又死心塌地的相爱？拖雷安答和我情投意合，但若他领军南攻，我是否要在战场上与他兵戎相见，杀个你死我活？不，不，每个人都有母亲，都是母亲十月怀胎、辛辛苦苦的抚育长大，我怎能杀了别人的儿子，叫他母亲伤心痛哭？他不忍心杀我，我也不忍心杀他。然而，难道就任由他来杀我大宋百姓？
“学武是为了打人杀人，看来我过去二十年全都错了，我勤勤恳恳的苦学苦练，到头来只有害人。早知如此，我一点武艺不会反而更好。如不学武，那么做甚么呢？我这个人活在世上，到底是为甚么？以后数十年中，该当怎样？活着好呢，还是早些死了？若是活着，此刻已是烦恼不尽，此后自必烦恼更多。要是早早死了，当初妈妈又何必生我？又何必这么费心尽力的把我养大？”翻来覆去的想着，越想越是胡涂。
接连数日，他白天吃不下饭，晚上睡不着觉，在旷野中踯躅来去，尽是思索这些事情。又想：“母亲与众位恩师一向教我为人该当重义守信，因此我虽爱极蓉儿，但始终不背大汗婚约，结果不但连累母亲与蓉儿枉死，大汗、拖雷、华筝他们，心中又哪里快乐了？江南七侠七位恩师与洪恩师都是侠义之士，竟没一人能获善果。欧阳锋与裘千仞多行不义，却又逍遥自在。世间到底有没有天道天理？老天爷到底生不生眼睛？”
这日来到山东济南府的一个小镇，他在一家酒家中要了座头，自饮闷酒，刚吃了三杯，忽然一条汉子奔进门来，指着他破口大骂：“贼鞑子，害得我家破人亡，今日跟你拚了。”说着挥拳扑面打来。
郭靖吃了一惊，左手一翻，抓住他的手腕，轻轻一带，那人一交俯跌下去，竟是丝毫不会武功。郭靖见无意之中将他摔得头破血流，甚是歉仄，忙伸手扶起，说道：“大哥，你认错人了！”那人哇哇大叫，只骂：“贼鞑子！”
门外又有十余条汉子拥进店来，扑上来拳打足踢。郭靖这几日来常觉武功祸人，打定主意不再跟人动手，兼之这些人既非相识，又不会武，只是一味蛮打，当下东闪西避，全不还招。但外面人众越来越多，挤在小酒店里，他身上终于还是吃了不少拳脚。
他正欲运劲推开众人，闯出店去，忽听得门外有人高声叫道：“靖儿，你在这里干甚么？”郭靖抬头见那人身披道袍，长须飘飘，正是长春子丘处机，心中大喜，叫道：“丘道长，这些人不知为何打我。”丘处机双臂向旁推挤，分开众人，拉着郭靖出去。
众人随后喝打，但丘、郭二人迈步疾行，郭靖呼哨招呼红马，片刻之间，两人一马已奔到旷野，将众人抛得影踪不见。郭靖将一众市人无故聚殴之事说了。丘处机笑道：“你穿着蒙古人装束，他们只道你是蒙古鞑子。”接着说起，蒙古兵与金兵在山东一带鏖战，当地百姓久受金人之苦，初时出力相助蒙古，哪知蒙古将士与金人一般残虐，以暴易暴，烧杀掳掠，也是害得众百姓苦不堪言。蒙古军大队经过，众百姓不敢怎样，但官兵只要落了单，往往被百姓打死。
丘处机又问：“你怎由得他们踢打？你瞧，闹得身上这许多瘀肿。”郭靖长叹一声，将大汗密令南攻、逼死他母亲等诸般情事一一说了。
丘处机惊道：“成吉思汗既有攻宋之计，咱们赶快南下，好叫朝廷早日防备。”郭靖摇头道：“那有甚么好处？结果只有打得双方将士尸如山积，众百姓家破人亡。”丘处机道：“若是宋朝亡了给蒙古，百姓可更加受苦无穷了。”郭靖道：“丘道长，我有许多事情想不通，要请你指点迷津。”丘处机牵着他手，走到一株槐树下坐了，道：“你说罢！”
郭靖当下将这儿日来所想的是非难明、武学害人种种疑端说了，最后叹道：“弟子立志终生不再与人争斗。恨不得将所学武功尽数忘却，只是积习难返，适才一个不慎，又将人摔得头破血流。”
丘处机摇头道：“靖儿，你这就想得不对了。数十年前，武林秘笈《九阴真经》出世，江湖上豪杰不知有多少人为此而招致杀身之祸，后来华山论剑，我师重阳真人独魁群雄，夺得真经。他老人家本拟将之毁去，但后来说道：‘水能载舟，亦能覆舟，是福是祸，端在人之为用。’终于将这部经书保全了下来。天下的文才武略、坚兵利器，无一不能造福于人，亦无一不能为祸于世。你只要一心为善，武功愈强愈好，何必将之忘却？”
郭靖沉吟片刻，道：“道长之言虽然不错，但想当今之世，江湖好汉都称东邪、西毒、南帝、北丐四人武功最强。弟子仔细想来，武功要练到这四位前辈一般，固是千难万难，但即令如此，于人于己又有甚么好处？”
丘处机呆了一呆，说道：“黄药师行为乖僻，虽然出自愤世嫉俗，心中实有难言之痛，但自行其是，从来不为旁人着想，我所不取。欧阳锋作恶多端，那是不必说了。段皇爷慈和宽厚，若是君临一方，原可造福百姓，可是他为了一己小小恩怨，就此遁世隐居，亦算不得是大仁大勇之人。只有洪七公洪帮主行侠仗义，扶危济困，我对他才佩服得五体投地。华山二次论剑之期转瞬即至，即令有人在武功上胜过洪帮主，可是天下豪杰之士，必奉洪帮主为当今武林中的第一人。”
郭靖听到“华山论剑”四字，心中一凛，道：“我恩师的伤势全愈了么？
他老人家是否要赴华山之约？”丘处机道：“我从西域归来后亦未见过洪帮主，但不论他是否出手，华山是定要去的。我也正为此而路过此地，你就随我同去瞧瞧如何？”
郭靖这几日心灰意懒，对这等争霸决胜之事甚感厌烦，摇头道：“弟子不去，请道长勿怪。”丘处机道：“你要到哪里去？”郭靖木然道：“弟子不知。走到哪里算哪里罢啦！”
丘处机见他神情颓丧，形容枯槁，宛似大病初愈，心中很是担忧，虽然百般开导，郭靖总是摇头不语。丘处机寻思：“他素来听洪帮主的言语，他若去到华山，师徒相见，或能使他重行振作，好好做人。但怎能劝他西去？”
忽然想起一事，说道：“靖儿，你想全盘忘却已经学会了的武功，倒有一个法儿。”郭靖道：“当真？”丘处机道：“世上有一个人，他无意中学会了《九阴真经》中的上乘武功，但后来想起此事违背誓约，负人嘱托，终于强行将这些功夫忘却。你要学他榜样，非去请教他不可。”
郭靖一跃而起，叫道：“对，周伯通周大哥。”随即想起周伯通是丘处机的师叔，自己脱口而叫他大哥，岂非比丘处机还僭长一辈，不禁甚是尴尬。
丘处机微微一笑，说道：“周师叔向来也不跟我们分尊卑大小，你爱怎么称呼就怎么称呼，我毫不在乎。”郭靖道：“他在哪里？”丘处机道：“华山之会，周师叔定是要去的。”郭靖道：“好，那我随道长上华山去。”
两人行到前面市镇，郭靖取出银两，替丘处机买了一匹坐骑。两骑并辔西去，不一日来到华山脚下。
那华山在五岳中称为西岳，古人以五岳比喻五经，说华山如同“春秋”，主威严肃杀，天下名山之中，最是奇险无比。两人来到华山南口的山荪亭，只见亭旁生着十二株大龙藤，夭矫多节，枝干中空，就如飞龙相似。郭靖见了这古藤枝干腾空之势，猛然想起了“飞龙在天”那一招来，只觉依据《九阴真经》的总纲，大可从这十二株大龙藤的姿态之中，创出十二路古拙雄伟的拳招出来。正自出神，忽然惊觉：“我只盼忘去已学的武功，如何又去另想新招、钻研伤人杀人之法？我陷溺如此之深，实是不可救药。”
忽听丘处机道：“华山是我道家灵地，这十二株大龙藤，相传是希夷先生陈传老祖所植。”郭靖道：“陈传老祖？那就是一睡经年不醒的仙长么？”
丘处机道：“陈传老祖生于唐末，中历梁唐晋汉周五代，每闻换朝改姓，总是愀然不乐，闭门高卧。世间传他一睡经年，其实只是他忧心天下纷扰，百姓受苦，不愿出门而已。及闻宋太祖登基，却哈哈大笑，喜欢得从驴子背上掉了下来，说道天下从此太平了。宋太祖仁厚爱民，天下百姓确是得了他不少好处。”
郭靖道：“陈传老祖若是生于今日，少不免又要穷年累月的闭门睡觉了。”
丘处机长叹一声，说道：“蒙古雄起北方，蓄意南侵，宋朝君臣又昏庸若斯，眼见天下事已不可为。然我辈男儿，明知其不可亦当为之。希夷先生虽是高人，但为忧世而袖手高卧，却大非仁人侠士的行径。”郭靖默然。
两人将坐骑留在山脚，缓步上山，经桃花坪，过希夷匣，登莎梦坪，山道愈行愈险，上西玄门时已须援铁素而登，两人都是一身上乘轻功，自是顷刻即上。又行七里而至青坪，坪尽，山石如削，北壁下大石当路。丘处机道：“此石叫作回心石，再上去山道奇险，游客至此，就该回头了。”远远望见一个小小石亭。丘处机道：“这便是赌棋亭了。相传宋太祖与希夷先生曾奕棋于此，将华山作为赌注，宋太祖输了，从此华山上的土地就不须缴纳钱粮。”
郭靖道：“成吉思汗、花剌子模国王、大金大宋的皇帝他们，都似是以天下为赌注，大家下棋。”丘处机点头道：“正是。靖儿，你近来潜思默念，颇有所见，已不是以前那般浑浑噩噩的一个傻小子了。”又道：“这些帝王元帅们以天下为赌注，输了的不但输去了江山，输去了自己性命，可还害苦了天下百姓。”
再过千尺峡、百尺峡，行人须侧身而过。郭靖心想：“若是有敌人在此忽施突击，那可难以抵挡。”
心念方动，忽听前面有人喝道：“丘处机，烟雨楼前饶你性命，又上华山作甚？”丘处机忙抢上数步，占住峰侧凹洞，这才抬头，只见沙通天、彭连虎、灵智上人、侯通海等四人并排挡在山道尽头，丘处机上山之时，已想到此行必将遇到欧阳锋、裘千仞等大敌，但周伯通、洪七公、郭靖等既然都至，也尽可敌得住，却不料到沙通天等人竟也有胆上山。他站身之处虽略宽阔，地势仍是极险，只要被敌人一挤，非堕入万丈深谷不可，事当危急，不及多想，刷的一声拔出长剑，一招“白虹经天”，猛向侯通海刺去，眼前四敌中以侯通海最弱，又已断了一臂，这一剑正是攻敌之弱。侯通海见剑招凌厉，只得侧身略避，单手举三股叉招架。彭连虎的判官笔与灵智上人的铜钹左右侧击，硬生生要将丘处机挤入谷底。
丘处机长剑与侯通海的三股叉一粘，劲透剑端，一借力，身子腾空而起，已从侯通海头顶跃过。彭连虎与灵智上人的兵刃击在山石之上，火花四溅。
沙通天在王铁枪庙中失去一臂，此刻臂伤已然全愈，眼见师弟误事，立施“移形换位”之术，要想挡在丘处机之前。只见丘处机剑光闪闪，疾刺数招。沙通天身子一晃没挡住。已被他急步抢前。沙、彭两人高声呼喝，随后追去。
丘处机回剑挡架数招，灵智上人挥钹而上。三般兵刃，绵绵急攻。
眼见丘处机情势危急，郭靖本当上前救援，但总觉与人动武是件极大坏事，见双方斗得猛烈，甚觉烦恶，当下转过头不看，攀藤附葛，竟从别处下山。他信步而行，内心两个念头不住交战：“该当前去相助丘道长？还是当真从此不与人动武？”
他越想越是胡涂，寻思：“丘道长若被彭连虎等害死，岂非全是我的不是？但如上前相助，将彭连虎等击下山谷，又到底该是不该？”他越行越远，终于不闻兵刃相接之声，独自倚在石上，呆呆出神。
过了良久，忽听身旁松树后簌的一响，一人从树后探出身来。郭靖转过身来，见那人白发红脸，原来是参仙老怪梁子翁，当下也不理会，仍是苦苦思索。梁子翁却大吃一惊，知道郭靖武功大进，自己早已不是敌手，立即缩回，藏身树后。躲了一会，见他并不迫来，又见他失魂落魄，愁眉苦脸，不断喃喃自语，似乎中邪着魔一般，心想：“今日这小子怎地这般怪模怪样，且试他一试。”他不敢走近，拾起一块石子向郭靖背后投去。郭靖听到风声，侧身避过，仍是不理。
梁子翁胆子大了些，从树后出来，走近几步，轻声叫道：“郭靖，你在这里干甚么？”郭靖道：“我在想，我用武功伤人，该是不该？”梁子翁一怔，随即大喜，心想：“这小子当真傻得厉害。”又走近几步，道：“伤人是大大恶事，自然不该。”郭靖道：“你也这么想？我真盼能把学过的功夫尽数忘了。”
梁子翁见他眼望天边出神，缓步走到他背后，柔声道：“我也正在尽力要忘了自己的武功，待我助你一臂之力如何？”郭靖说道：“好啊，你说该当如何？”梁子翁道：“嗯，我有妙法。”双手猛出，突以大擒拿手扣住了他后颈“天柱”和背心“神堂”两大要穴。郭靖一怔之下，只感全身酸麻，已然无法动弹。梁子翁狞笑道：“我吸干你身上鲜血，你就全然不会武功了。”
一张口，已咬住郭靖咽喉，用力吮吸血液，心想自己辛苦养育的一条蝮蛇被这小子吸去了宝血，以致他武功日强，自己却全无长进，不饮他的鲜血，难以补偿。虽然事隔已久，蝮蛇宝血的功效未必尚在，却也不必理会了。
这一下变生不测，郭靖只感颈中剧痛，眼前金星乱冒，急忙运劲挣扎，可是两大要穴被敌人狠狠拿住，全身竟使不出半点劲力。但见梁子翁双目满布红丝，脸色狠恶之极，咬住自己头颈，越咬越狠，只要喉管被他咬断，哪里还有性命？情急之下，再无余暇思索与人动武是否应当，立即使出《易筋锻骨篇》中的功夫，一股真气从丹田中冲上，猛向“天柱”“神堂”两穴撞去。
梁子翁双手抓得极紧，哪知对方穴道中忽有一股力量自内外铄，但觉两手虎口大震，不由自主的滑了下来。郭靖低头耸肩，腰胁使力，梁子翁立足不住，身子突从郭靖背上甩了过去，惨呼声中，直堕入万丈深谷之中，这惨呼声山谷鸣响，四下回音愈传愈多，愈传愈乱，郭靖听了不由得毛骨惊然。
直过好半晌，他惊魂方定，抚着颈中创口，才想起无意中又以武功杀了一人，但想：“我若不杀他，他必杀我。我杀他若是不该，他杀我难道就该了么？”探头往谷底望去，山谷深不见底，参仙老怪已不知葬身何处。
郭靖坐在石上，撕下衣襟包住颈中创伤，忽听铎、铎、铎，数声断续，一个怪物从山后转了出来。他吓了一跳，定睛看时，原来是一个人。只是这人头下脚上的倒立而行，双手各持一块圆石，以手代足，那铎、铎、铎之声就是他手中圆石与山道撞击而发出。郭靖诧异万分，蹲下身子去瞧那人面貌，惊奇更甚，这怪人竟是西毒欧阳锋。
他适才受到袭击，见欧阳锋这般装神弄鬼，心想定有诡计，当下退后两步，严神提防。只见欧阳锋双臂先弯后挺，跃到一块石上，以头顶地，双臂紧贴身子两侧，笔直倒立，竟似僵尸一般。郭靖好奇心起，叫道：“欧阳先生，你在干甚么？”欧阳锋不答，似乎浑没听到他的问话。郭靖又退后数步，离得远远的，左掌扬起护身，防他忽出怪招，这才细看动静。
过了一盏茶时分，欧阳烽只是倒立不动。郭靖欲知原委，苦于他全身上下颠倒，不易查看他的脸色，当下双足分开，低头从自己胯下倒望下去，只见欧阳锋满头大汗，脸上神色痛苦异常，似是在修习一项怪异内功，突然之间，他双臂平张，向外伸出，身子就如一个大陀螺转将起来，越转越快，但听呼呼声响，衫袖生风。
郭靖心想：“他果然是在练功，这门武功倒转身子来练，可古怪得紧。”
但想修习这等上乘内功最易受外邪所侵，盖因其时精力内聚，对外来侵害无丝毫抗御之力，是以修习时若不是有武功高强的师友在旁照料，便须躲于僻静所在，以免不测。但欧阳锋独自在此修习，似乎无人防护，实是大出于意料之外。眼下是华山二次论剑之期，高手云集，人人对他极为相忌，即令善自防护，尚不免招人暗算，怎敢如是大胆，在这处所独自练功？当此之时，别说高手出招加害，只要一个寻常壮汉上前一拳一脚，他也非遭重伤不可。
眼见欧阳锋如肉在俎，静候宰割，郭靖心想此时再不报仇，更待何时？只是他适才杀了梁子翁，心下正大有自咎之意，走上两步后便即站定，竟然下不了杀手。
欧阳锋转了约莫一盏茶功夫，渐渐缓了下来，终于不动，僵直倒立片刻，然后双手抓起圆石撑地，又是铎、铎、铎的从原路回去。郭靖好奇心起，要瞧他走向何处，这倒立而转又是甚么奇妙功夫，当下悄悄跟随在后。
欧阳锋以手行走，竟然不慢于双脚，上山登峰，愈行愈高。郭靖跟着他一路上山，来到一座青翠秀冶的峰前，只见他走到一个山洞之前，停下不动。
郭靖躲在一块大石后面，忽听欧阳锋厉声喝道：“哈虎文砵英，星尔吉近，斯古耳。你解得不对，我练不妥当。”郭靖大奇，心想起初那三句明明是《九阴真经》总纲中的梵语，但与经中所载却又有不同，一转念，想起自己那日在海舟中被逼默经，受洪恩师之教故意默错，这三句定是自己随意所写的了，却不知他是在与谁说话？
只听得一个清脆的女子声音自洞中传出：“你功夫未到，自然不成，我又怎会解错？”
郭靖一听这声音，险些儿惊呼出声，却不是他日夜感怀悼念的黄蓉是谁？
难道她并未丧生大漠？难道此刻是在梦中，是在幻境？难道自己神魂颠倒，竟把声音听错了？
欧阳锋道：“我依你所说而练，绝无错失，何以任脉与阳维脉竟尔不能倒转？”那女子道：“火候不足，强求亦是枉然。”
这声音明明白白是黄蓉，更无丝毫可疑，郭靖惊喜交集，身子摇晃，几欲晕去，激奋之下，竟将颈中创口迸破，鲜血从包扎下的布片不绝渗出，却全然不觉。
只听欧阳锋怒道：“明日正午，便是论剑之期，我怎等得及慢慢修习？
快将全部经文尽数译与我听，不得推三阻四。”郭靖这才明白他所以干冒奇险修习内功，实因论剑之期迫在眉睫，无可延缓。
只听黄蓉笑道：“你与我靖哥哥有约，他饶你三次不死，你就不能逼我，须得任我乐意之时方才教你。”郭靖听她口中说出“我靖哥哥”四字，心中舒畅甜美，莫可名状，恨不得纵起身来大叫大嚷，以抒快意。
欧阳锋冷然道：“事机紧迫，纵然有约在先，今日之事也只好从权。”
说着双手一挺，一个筋斗，身子已然站立，抛下手中圆石，大踏步跨进洞去。
黄蓉叫道：“不要脸，我偏不教你！”欧阳锋连声怪笑，低声道：“我瞧你教是不教。”
只听得黄蓉惊呼一声：“啊哟”，接着嗤的一声响，似是衣衫破裂，当此之时，郭靖哪里还想到该不该与人动武，大叫：“蓉儿，我在这里！”左掌护身，抢进山洞。
欧阳锋左千抓住了黄蓉的竹棒，右手正要伸出去拿她左臂，黄舍使一招“棒挑癞犬”，前伸斜掠，忽地将竹棒从他掌中夺出。欧阳锋喝一声彩，待要接着抢攻，猛听得郭靖在洞外呼叫。他是武学大宗师，素不失信于人，此时为势所逼，才不得不对黄蓉用强，忽然听得郭靖到来，不由得面红过耳，料想他定会质问自己为何弃信背约，当下袍袖一拂，遮住脸面，从郭靖身旁疾闪而过，出洞急窜，顷刻间人影不见。
郭靖奔过去握住黄蓉双手，叫道：“蓉儿，真想死我了！”心中激动，不由得全身发颤。
黄蓉两手一甩，冷冷的道：“你是谁？拉我于么？”郭靖一怔，道：“我……
我是郭靖啊。你……你没有死，我……我……”黄蓉道：“我不识得你！”
径自出洞。郭靖赶上去连连作揖，求道：“蓉儿，蓉儿，你听我说！”黄蓉哼了一声，道：“蓉儿的名字，是你叫得的么？你是我甚么人？”郭靖张大了口，一时答不出话来。
黄蓉向他看了一眼，见他身形枯槁，容色憔悴，心中忽有不忍之意，但随即想起他累次背弃自己，恨恨啐了一口，迈步向前。
郭靖大急，拉住她的衣袖道：“你听我说一句话。”黄蓉道：“说罢！”
郭靖道：“我在流沙中见到你的金环貂裘，只道你……”黄蓉道：“你要我听一句活，我已经听到啦！”衣袖往里一夺，转身便行。
郭靖又窘又急，见她决绝异常，生怕从此再也见不着她，但实不知该当说些甚么话方能表明自己心意，见她衣袂飘飘，一路上山，只得闷声不响的跟随在后。
黄蓉乍与郭靖相遇，心情也是激荡之极，回想自己在流沙中抛弃金环貂裘，引开欧阳锋的追踪，从西域东归，万念俱灰，独个儿孤苦伶仃，只想回桃花岛去和父亲相聚，在山东却又生了场大病“病中无人照料。更是凄苦，病榻上想到郭靖的薄情负义，真恨父母不该将自己生在世上，以致受尽这许多苦楚煎熬。待得病好，在鲁南却又给欧阳锋追到，被逼随来华山，译解经文。回首前尘，尽是恨事，却听得郭靖的脚步一声声紧跟在后。
她走得快，郭靖跟得快，走得慢，郭靖也跟得慢。她走了一阵，忽地回身，大声道：“你跟着我干么？”郭靖道：“我永远要跟着你，一辈子也不离开的了。”
黄蓉冷笑道：“你是大汗的驸马爷，跟着我这穷丫头干么？”郭靖道：“大汗害死了我母亲，我怎能再做他驸马？”黄蓉大怒，一张俏脸儿胀得通红，道：“好啊，我道你当真还记着我一点儿，原来是给大汗撵了出来，当不成驸马，才又来找我这穷丫头。难道我是低三下四之人，任你这么欺侮的么？”说到这里不禁气极而位。
郭靖见她流泪，更是手足无措，欲待说几句辩白之言、慰藉之辞，却不知如何启齿，呆了半晌，才道：“蓉儿，我在这里，你要打要杀，全凭你就是。”
黄蓉凄然道，“我干么要打你杀你？算咱们白结识了一场，求求你，别跟着我啦。”郭靖见她始终不肯相谅，脸色苍白，叫道：“你要怎么，才信我对你的心意？”黄蓉道：”今日你跟我好了。明儿甚么华筝妹子、华筝姊姊一来，又将我抛在脑后。除非你眼下死了，我才信你的话。”
郭靖胸中热血上涌，一点头，转过身子，大踏步就往崖边走去。这正是华山极险处之一，叫做“舍身崖”，这一跃下去自是粉身碎骨。黄蓉知他性子戆直，只怕说干就干，急忙纵前，一把抓住他背心衣衫，手上一使劲，登足从他肩头跃过，站在崖边，又气又急，流泪道：“好，我知道你一点也不体惜我：我随口说一句气话，你也不肯轻易放过。跟你说，你不用这般恼我，干脆永不见我面就是。”
她身子发颤，脸色雪白，凭虚凌空的站在崖边，就似一技白茶花在凤中微微晃动。郭靖当时管不住自己，凭着一股蛮劲，真要涌身往崖下跳落，这会儿却又怕她失足滑下，忙道：“你站进来些。”
黄蓉听他关怀自己，不禁愈是心酸，哭道：“谁要你假情假意的说这些话？我在山东生病，没一个人理会，那时你就不来瞧我？我给欧阳锋那老贼撞到了，使尽心机也逃不脱他掌握，你又不来救我？我妈不要我，她撇下我自顾自死了。我爹不要我，他也没来找我，你自然更加不要我啦！这世上没一个人要我，没一个人疼我！”说着连连顿足，放声大哭，这些日子来的孤苦伤心，至此方得尽情一泄。
郭靖心中万般怜爱，但觉她说得句句不错，越听越是恼恨自己。一阵风来，黄蓉只觉身上一寒，缩了一缩。郭靖解下外衣，正要给她披上，忽听崖边大喝道：“谁这么大胆，竟敢欺侮咱们黄姑娘？”只见一人白须长发，从崖边转了上来，却是老顽童周伯通。
郭靖只是凝望着黄蓉，是谁来了，全不理会。黄蓉心中正没好气，喝道：“老顽童，我叫你去杀裘千仞，人头呢？”周伯通嘻嘻一笑，没法交代，只怕她出言怪责，要想个法儿哄她欢喜，说道：“黄姑娘，谁惹你恼啦？老顽童替你出气。”黄蓉向郭靖一指道：“不是他是谁？”
周怕通一意要讨好黄蓉，更不打话，反手一记，顺手一记，拍拍两下，重重的打了郭靖两个耳光。郭靖正当神不守舍之际，毫没防备，老顽童出手又重，只感眼前一黑，双颊立时红肿。周怕通道：“黄姑娘，够了么？若是不够，我给你再打。”
黄蓉见郭靖两边面颊上都肿起了五个红红的指印，满腔怒意登时化为爱怜，爱怜之情又转为对周怕通大感恼怒，嗔道：“我自生他的气，又关你甚么事？谁叫你出手打人了？我叫你去杀裘千仞，干么你不听我吩咐？”
周伯通伸出了舌头，缩不回来，寻思：“原来老顽童拍马屁拍在马脚上。”
正自狼狈，忽听身后崖边兵刃声响，隐隐夹着呼叱之声，心想此时不溜，更待何时？当即叫道：“多半是裘千仞那老儿来了，我这就去杀他。”语音甫毕，已一溜烟的奔到了崖后。
若是裘千仞当真赶到，周伯通避之惟恐不及，哪敢前去招惹？那日他与裘千仞、欧阳锋、郭靖三人在西域石屋中盲目瞎战，郭靖与欧阳锋先后脱身，裘千仞终于也俟机冲了出去。周伯通仍是紧追不舍。裘千仞被他迫得筋疲力尽，恚恨交迸，心想自己是武林大帮的帮主，竟然遭此羞辱，只盼寻个痛快法儿自戕而死，免得落入他的手中惨遭茶毒，一眼瞥见沙石里盘着几条毒蛇。
他知道这类蛇剧毒无比，只要被咬中一口，立时全身麻木，死得最无痛苦，当即抓起一条，伸指捏住毒蛇七寸，叫道：“周伯通老贼，你好！”正要将蛇口放向自己手腕，哪知周怕通生平怕极了蛇，大叫一声，转身便逃。
裘千仞一怔，过了半晌，方始会意他原来怕蛇。这一来，局面立时逆转，裘千仞左手再捉了一条蛇，大喊大叫，随后赶来。周伯通吓得心胆俱裂，发足狂奔。裘千仞号称“铁掌水上飘”，轻身功夫还在他之上，若非对他心有忌惮，不敢过份逼近，早已追上。两人一逃一追，闹到天黑，周伯通才得乘机脱身。裘千仞这番追赶其实也是以进为退，心中只有暗暗好笑，却不敢当真追逐。第二日周伯通抢到一匹骏马，加鞭东归，只怕给裘千仞追上了。
黄蓉见周伯通溜走，向郭靖凝望一会，叹了口气，低下头不再言语。郭靖叫了声“蓉儿！”黄蓉轻轻“嗯”了一声。郭靖欲待说几句谢罪告饶的话，但自知笨拙，生怕一句话说错了，却又惹得她生气。两人迎风而立，黄蓉忽然打了个喷嚏。郭靖本已解下外衣，当邵给她披在身上。黄蓉低下了头，只不理会。
猛听得周伯通哈哈大笑，大叫：“妙极，妙极！”黄蓉伸出手来，握住了郭靖的手，低声道：“靖哥哥，咱们瞧瞧去。”郭靖喜极而涕，说不出话来。黄蓉伸衣袖给他抹去泪水，笑道：“脸上又是眼泪，又是手指印，人家还道我把你打哭了呢。”
这么盈盈一笑，两人方始言归干好，经此变故，情意却又转而深了一层。
两人手拉着手转过山崖，只见周伯通抱腹翘足，大是得意。丘处机按剑侍立在旁。沙通夭、彭连虎、灵智上人、侯通海四人或持兵器扑击，或缩身退避，神态各不相同，但都似泥塑木雕般动也不动，原来均被周伯通点中了穴道。
周伯通道，“那时我推下身上泥垢，做成丸药给你们服下，你们这几个臭贼倒也鬼机灵，瞧出无毒，竟然不听你爷爷的话，哼哼，今日怎么样了？”
他虽将这四人制住，但一时却也想不出处置之法；见靖、蓉二人过来，说道：“黄姑娘，这四个臭贼我送给你罢！”
黄蓉道：“我要来有甚么用？哼，你不想杀人，又不想放人，捉住了臭贼却没法使唤，你叫我三声好姊姊，我就教你一个乖。”周伯通大喜，连叫三声：“好姊姊！”每叫一声，又加上一个揖。黄蓉抿嘴一笑，指着彭连虎道：“你搜他身上。”周伯通依言搜检，从彭连虎身上搜出一枚上生毒计的指环，两瓶解药。黄蓉道：“他曾用这针刺你师侄马钰，你在他身上刺几下罢。”
彭连虎等耳中听得清清楚楚，只吓得魂不附体，苦于穴道被点，动弹不得，但觉身上连连剧痛，各自己被周伯通刺了几下。
黄蓉道：“解药在你手里，你叫他们千甚么，瞧他们敢不敢违抗？”周伯通大喜，侧头一想，从身。上又推下许多污垢，将解药倒在里面，搓成一颗颗小丸，交给丘处机道：“你押这四个臭贼，到终南山重阳官去幽禁二十年。他们路上若是乖乖的，就给一丸我的灵丹妙药，否则让他们毒发罢，这叫做自作自受，不用慈悲！”丘处机躬身答应。黄蓉笑道：”老顽童，你这几句话倒说得入情入理，一年不见，你大有长进了啊！”
周伯通甚是得意，将彭连虎等人穴道解了，说道：“你们到重阳宫去，给我安安稳稳的住上二十年，若是诚心改过，日后还可做个好人。倘若仍不学好，哼哼，我全真教的道爷们个个是杀人不眨眼、抽筋不皱眉的老手，将你这四个臭贼做成人肉丸子，大家分来吃了，瞧你们还作得成甚么怪？”彭连虎等哪敢多说。诺诺连声。丘处机忍住了笑，向周怕通行礼作别，仗剑押着四人下山。
黄蓉笑道：“老顽童，你几时学会教训别人了？前面的话倒还有理，到后来可越说越不成话啦。”
周伯通仰天大笑，忽见左侧高峰上白光闪动，显是兵刃为目光所映，叫道：“咦，那是甚么？”靖、蓉二人拾起头来，闪光却已不见。周伯通只怕黄蓉追问他裘千何之事，说道：“我去瞧瞧。”健步如飞，抢上峰去。
靖、蓉二人都有满腹言语要说，当下找了一个山洞，互诉别来之情。这一说直说到日落西山，意犹未尽。郭靖背囊中带着干粮，取出来分与黄蓉。
她边吃边笑，说道：“欧阳锋那老贼逼我教他《九阴真经》，你那篇经文本就写得颠三倒四，我给他再胡乱一解，他信以为真，已苦练了几个月。
我说这上乘功夫要颠倒来练，他果真头下脚上的练功，强自运气叫周身经脉逆行。这厮本领也当真不小，已把阴维、阳维、阴0、阳0四脉练得顺逆自如。若是他全身经脉都逆行起来，不知会怎生模样？”说着格格而笑。郭靖也笑道：“怪不得我见他颠倒行路，这功夫可不易练。”
黄蓉道：“你到华山来，想是要争那‘武功天下第一’的名号了？”郭靖道：“蓉儿，你怎么又来取笑？我是要向周大哥请教一个法子，怎生将已会的武功尽数忘却。”当下将这些日来自己所思各节一一说了。
黄蓉侧过头想了一阵，道：“唉，忘了也好。咱俩武功越练越强，心中却越来越不快活，反不如小时候甚么也不会，倒是没牵没挂，无忧无虑。”
她哪想到一个人年纪大了，总有许多烦恼，有许多愁苦，与武功高低，殊不相干。她又道：“听欧阳锋说，明日是论剑之期，我爹爹定要上山，你既不想争这第一，那么咱们怎生想个法儿，助我爹爹独冠群雄。”郭靖道：“蓉儿，非是我不听你言语，但我想洪恩师为人，实是胜过了你爹爹。”
黄蓉本来与他偎倚在一起，听他说自己爹爹不好，一怒将他推开。郭靖一呆，黄蓉忽然笑道：“嗯，洪恩师待咱俩原也不错。这样罢，咱俩谁也帮，好不好？”郭靖道：“你爹爹与洪恩师都是光明泵落的君子，若知咱们暗中设法相助，反不喜欢。”黄蓉道：“好啊，我起心弄鬼，那就是好恶小人了？”
说着扳起了脸。郭靖道：“糟糕，我这蠢才，就净是说错话，又惹你生气。”
不由得满脸惶恐之色。
黄蓉噗哧一笑，道：“往后我不知要生你多少气呢。”郭靖不解，搔头呆望着她。黄蓉道：“若是你当真不再抛了我，咱俩以后在一起的日子才长呢。我真想不出你会有多少傻话要说。”郭靖大喜，握住她的双手，连说：
“我怎么会抛了你？我怎么会？”黄蓉道：“人家公主不要你，你自然只好要我这穷丫头啦。”
郭靖给黄蓉这一语引动了心事，想起母亲惨死大漠，黯然不语。此时新月初上，银光似水，照在两人身上。黄蓉见他脸色有异，知道自己也说错了话，忙岔开话题道：“靖哥哥，过去的事谁也别提啦，我跟你在一起，心中喜欢得紧呢。我让你亲亲我的脸，好不？”
郭靖脸上一红，竟不敢去亲她。黄蓉嫣然一笑，自觉不好意思，又转换话题，说道：“你说明日论剑，谁能得胜？”郭靖道。“那真难说得紧，不知一灯大师来不来？”黄蓉道：“大师出家遁世，与人无争，决不会来抢这个虚名儿。”郭靖点头道：“我也这么想。你爹爹、洪恩师、周大哥、裘千侧、欧阳锋五人，个个有独擅技艺。但不知洪恩师是否已全然康复？是否武功如昔？”说着蹙然有忧。黄蓉道：“按理说，原是老顽童武功最强，但若他不使《九阴真经》上的功夫，却又不及另外四人了。”
两人谈谈说说，黄蓉渐感疲倦，倚在郭靖怀中睡着了。郭靖正也有膝胧之意，忽听脚步声响，两个黑影一前一后的从崖后急奔而出。
那二人衣襟带风，奔跑得极是迅捷，看那身形步法，前一人是老顽童周伯通，后面追的竟是裘千仞。郭靖不知裘千初用毒蛇威吓取胜，不禁大奇，心想在西域时裘千仞被周大哥逼得亡命而逃，怎么现下反其道而行之？轻推黄蓉，在她耳边低声道：“你瞧！”
黄蓉抬起头来，月光下只见周伯通东奔西窜，始终不敢站定身子，听他叫道：“姓裘的老贼，我在这儿伏下捉蛇的帮手，你还不快逃！”裘千仞笑道：“你当我是三岁孩儿？”周泊通大叫：“郭兄弟，黄姑娘，快来助我。”
郭靖待要跃出，黄蓉倚在他的怀里，轻声道：“别动！”
周伯通转了几个圈子，不见靖、蓉二人出来，叫道：“臭小子，鬼丫头，再不出来，我可要骂你们十八代祖宗啦。”黄蓉站起身子，笑道：“我偏不出来，你有本事就骂。”周怕通见裘千仞双手各握一条昂头吐舌的毒蛇，吓得脚都软了，央求道：“黄姑娘，快来，快来，我骂自己周家十八代祖宗如何？”
裘千仞见靖、蓉二人候在一边，心中暗暗吃惊，寻思须得乘早溜走，否则这三人合力，自己决讨不了好去，一到明日正午，那是单打独斗的争雄赌胜，就不怕他们了，当下双足一点，猛窜而前，举起毒蛇往周怕通脸上挨去。
周伯通挥袖急挡，向旁闪避，突然间头顶一声轻响，只觉颈中一下冰凉，一个活东西从衣领中钻到了背后，在衣服内乱蹦乱跳，又滑又腻。这一下他吓得魂不附体，大叫：“死啦，死啦！”又不敢伸手到衣内去将毒蛇掏出来，只是狂奔翻跃，忽觉那蛇似乎在背心上咬了一口，心想这番再也没命了，全身发麻，委顿在地。靖、蓉两人大惊，一齐飞步来救。
裘千仞见周伯通突然狼狈不堪、大感诧异，正要寻路下山，猛见树丛中走出一个黑影，冷冷的道：“裘老贼，今日你再也逃不走啦。”这人背向月光，面目无法看清，裘千仞心中一凛，喝道：“你是谁？”
周伯通迷迷糊糊的缩在地下，只道正在走向阴曹地府，忽觉一人扶起了他，说道：“周老爷子，别怕，那不是蛇。”周伯通一楞，急忙站起，只觉背上那冰冷之物又在乱跳，不禁尖声狂呼：“又在咬我啦，是蛇，是蛇！”
那人道：“是金娃娃，不是蛇。”
这时靖、蓉二人已看清那人容貌，却是一灯大师座下渔、樵、耕、读四大弟子之一的渔人，只见他伸手探入周伯通颈后衣领，抓了一条金娃娃出来。
原来他在华山山溪中见到一对金娃娃，捉住了放在怀中，却给一条溜了出来，爬上了树，无巧不巧，正好跌入了周伯通衣领。那金娃娃其实不会咬人，可是周伯通一心念着毒蛇，认定这冰凉滑腻之物在自己背心猛咬射毒，若是那渔人再迟来一步，只怕他要吓得晕过去了。
周怕通睁开眼来，见到那渔人，此时惊魂未定，只觉眼前之人曾经见过，却想不起是谁，一回头，猛见裘千仞不住倒退，一个黑影正向他慢慢逼近。
周伯通微一定神，只惊得魂飞魄散，看清楚这黑影正是大理国皇官中的刘贵妃瑛姑。
裘千仞本以为当今之世，只周伯通的武功高过自己，若以毒蛇将他惊走，次日比武，大有独魁群雄之望，不料在这论剑前夕玫姑斗然出现。那日青龙滩上，他曾见她发疯蛮打，心想若被这疯婆抓住，大敌环伺在旁，定然性命不保，只听她嘶哑着嗓子叫道：“还我儿子的命来！”裘千仞心中一凛，暗想当年自己乔装改扮，夜入皇官伤她孩子，原意是要段皇爷耗费功力，哪知他竟忍心不加救治，只是不知怎的被她窥破了真相？当下强笑道：“疯婆子，你尽缠着我干么？”
瑛姑叫道：“还我儿子的命来！”裘千侧道：“甚么儿子不儿子？你儿子丧命，跟我有甚相干？”玫姑道：“哼，那晚上我没瞧见你面貌，可记得你的笑声。你再笑一下！笑啊，笑啊！”
裘千仞见她双手伸出，随时能扑上来抱住自己，当下又退了两步，突然身子微侧，左掌在右掌上一拍，右掌斜飞而出，直击瑛姑小腹。这是他铁掌功的十三绝招之一，叫作“阴阳归一”，最是猛恶无比。瑛姑知道厉害，正要用泥鳅功化开，哪知敌招来得奇快，自己脚步尚未移动，他手掌距身已不及半尺。
瑛姑心中一痛，自知报仇无望，拼着受他这一掌，纵上去要抱着他身子滚下山谷去同归于尽，忽然间一股拳风从耳畔擦过，竟是刮面如刀。裘千初这一掌未及打实，急忙缩回手臂，架开了从旁袭来的一拳，怒道：“老顽童，你又来啦。”却是周伯通见瑛姑势危，施展《九阴真经》中的上乘功夫，解开了他这铁掌绝招。
周伯通不敢直视玻姑，背向着他，说道：“玫姑，你不是这老儿的对手，快快走罢。我去也！”正欲飞奔下山，瑛姑叫道：“周伯通，你怎不给你儿子报仇？”周伯通一楞，道：“甚么，我的儿子？”瑛姑道：“正是，杀你儿子的，就是这裘千仞。”
周怕通尚不知自己与瑛姑欢好数日，竟已生下一子，心中迷迷糊糊，一时难解，回过头来，却见瑛姑身旁多了数人，除郭靖、黄蓉外，一灯大师与他四弟子都站在自己背后。
此时裘千初离崖边已不及三尺，眼见身前个个都是劲敌，形势之险，实是生平未遇，当下双掌一拍，昂然道：“我上华山，为的是争武功天下第一的名号。哼哼，你们竟想合力伤我，好先去了一个劲敌，这等好恶行径，亏你们干得出来。”
周伯通心想这厮的话倒也有几分在理，说道：“好，那么待明日论剑之后，再取你的狗命。”瑛姑却厉声叫道：“死冤家，我怎能等到明日？”黄蓉也道：“老顽童，跟信义之人讲信义，跟奸诈之人就讲奸诈。现下是明摆了几个打他一个，瞧他又怎奈何得咱们？”
裘千仞脸色惨白，眼见凶多吉少，忽然间情急智生，叫道：“你们凭甚么杀我？”那书生道：“你作恶多端，人人得而诛之。”裘千仞仰天打个哈哈，说道：“若论动武，你们恃众欺寡，我独个儿不是对手。可是说到是非善恶，嘿嘿，裘千仞孤身在此，哪一位生平没杀过人、没犯过恶行的，就请上来动手。在下引颈就死，皱一皱眉头的也不算好汉子。”
一灯大师长叹一声，首先退后，盘膝低头而坐。各人给裘千仞这句话挤兑住了，分别想到自己一生之中所犯的过失。渔、樵、耕、读四人当年在大理国为大臣时都曾杀过人，虽说是秉公行事，但终不免有所差错。周伯通与瑛姑对望一眼，想起生平恨事，各自内心有愧。郭靖西征之时战阵中杀人不少，本就在自恨自咎。黄蓉想起近年来累得父亲担忧，大是不孝，至于欺骗作弄别人之事，更是屈指难数。
裘千仞几句话将众人说得哑口无言，心想良机莫失，大踏步向郭靖走去。
眼见他侧身避让，裘千仞足上使劲，正要窜出，突然山石后飞出一根竹棒，迎面劈到。
这一棒来得突兀之极，裘千们左掌飞起，正待翻腕带住棒端，哪知这棒连戳三下，竟在霎时之间分点他胸口三处大穴。裘千仞大惊，但见竹棒来势如风，挡无可挡，闪无可闪，只得又退回崖边。山石后一条黑影身随棒至，站在当地。郭靖黄蓉齐叫：“师父！”正是九指神丐洪七公到了。
裘千仞骂道：“臭叫化，你也来多事。论剑之期还没到啊。”洪七公道：“我是来锄奸，谁跟你论剑？”裘千仞道：“好，大英雄大侠士，我是好徒，你是从来没作过坏事的大大好人。”洪七公道：“不错。老叫化一生杀过二百三十一人，这二百三十一人个个都是恶徒，若非贪官污吏、土豪恶霸，就是大好巨恶、负义薄幸之辈。老叫化贪饮贪食，可是生平从来没杀过一个好人。裘千仞，你是第二百三十二人！”
这番话大义凛然，裘千们听了不禁气为之夺。
洪七公又道：“裘千仞，你铁掌帮上代帮主上官剑南何等英雄，一生尽忠报国，死而后己。你师父又何尝不是一条铁铮铮的好汉子？你接你师父当了帮主，却去与金人勾结，通敌卖国，死了有何面目去见上官帮主和你师父？
你上得华山来，妄想争那武功天下第一的荣号，莫说你武功未必能独魁群雄，纵然是当世无敌，天下英雄能服你这卖国好徒么？”
这番话只把裘千初听得如痴如呆，数十年来往事，一一涌向心头，想起师父素日的教诲，后来自己接任铁掌帮帮主，师父在病榻上传授帮规遗训，谆谆告诫该当如何爱国为民，哪知自己年岁渐长，武功渐强，越来越与本帮当日忠义报国、杀敌御侮的宗旨相违。陷溺渐深，帮众流品日滥，忠义之辈洁身引去，奸恶之徒蠭聚群集，竟把大好一个铁掌帮变成了藏垢纳污、为非作歹的盗窟邪薮。一抬头，只见明月在天，低下头来，见洪七公一对眸子凛然生威的盯住自己，猛然间天良发现，但觉一生行事，无一而非伤天害理，不禁全身冷汗如雨，叹道：“洪帮主，你教训得是。”转过身来，涌身便往崖下跃去。
洪七公手持竹棒，只防他羞愧之余，忽施突击，此人武功非同小可，这一出手必是极厉害的绝招，万料不到他竟会忽图自尽。正自错愕，忽然身旁灰影一闪，一灯大师身子已移到了崖边，他本来盘膝而坐，这时仍然盘膝坐着，左臂伸出，揽住裘千仞双脚，硬生生将他拉了回来。说道：“善哉，善哉！苦海无边，回头是岸，你既已痛悔前非，重新为人尚自不迟。”
裘千仞放声大哭，向一灯跪倒，心中有千言万语，却一句也说不出来。
瑰姑见他背向自己，正是复仇良机，从怀中取出利刃。猛往他背心插落。
周伯通道：“且慢！”伸手在她手腕上一架。玻姑大怒，厉声道：“你于甚么？”周伯通自她出现，一直胆战心惊，被她这么迎面一喝，叫声：“啊哟！”转身急向山下奔去。瑛姑道：“你到哪里去？”随后赶来。周伯通大叫：“我肚子痛，要拉屎。”瑛姑微微一怔，不加理会，仍是发足急追。周伯通大惊，又叫：“啊哟，不好啦。我裤子上全是屎，臭死啦，你别来。”
瑛姑寻了他二十年，心想这次再给他走脱，此后再无相见之期，不理他拉屎是真是假，只是追赶。周伯通听得脚步声近，吓得魂飞天外，本来他口叫拉屎是假，只盼将瑛姑吓得不敢走近，自己就可乘机溜走，哪知惶急之下，大叫一声，当真是屎尿齐流。
郭靖与黄蓉见这对冤家越奔越远，终于先后转过了山崖，均感好笑，回过头来，只见一灯大师在裘千仞耳边低声说话，裘千仞不住点头。一灯说了良久，站起身来，道：“走罢！”靖、蓉二人急忙上前拜见，又与渔、樵、耕、读四人点首为札。
一灯伸手抚了抚两人头顶，脸现笑容，神色甚是慈祥，向洪七公道，“七兄，故人无恙，英风胜昔，又收得两位贤徒，当真可喜可贺。”洪七公躬身道：“大师安好。”一灯微笑道：“山高水长，后会有期，”双手合十行了一礼，转身便走。洪七公叫道：“明日论剑啊，大师怎么就走了？”
一灯转过身来，笑道：“想老袖乃方外闲人，怎敢再与天下英雄比肩争先？老衲今日来此，为的是要化解这一场纠缠二十年的冤孽，幸喜功德圆满。
七兄，当世豪杰舍你更有其谁？你又何必自谦？”说着又合十行札，携着裘千仞的手，径自下山去了。大理四大弟子齐向洪七公躬身下拜，跟着师父而去。
那书生经过黄蓉身边，见她晕生双颊、喜透眉间，笑吟道：“隰有伎楚，倚滩其枝！”黄蓉听他取笑自己，也吟道：“鸡栖于埘，日之夕矣。”那书生哈哈大笑，一揖而别。
郭靖听得莫名其妙，问道：“蓉儿，这又是甚么梵语么？”黄蓉笑道：“不，这是诗经上的话。”郭靖听说他们是对答诗文，也就不再追问。黄蓉笑吟吟的瞧着他，心想：“这位状元公倒也聪明，猜到了我的心事。他引的那两句诗经，下面有‘乐子之无知，乐子之无家，乐子之无室’三句，本是少女爱慕一个未婚男子的情歌，用在靖哥哥身上，倒也十分合适，说他这冒冒失失的傻小子，还没成家娶妻，我很是欢喜。”想到此处，突然轻轻叫声：
“啊哟！”郭靖忙问：“怎么？”黄蓉微笑道：“我引这两句诗经，下面接着是‘羊牛下来，羊牛下括’，说是时候不早，羊与牛下山坡回羊圈、牛栏去啦，本是骂状元公为牲畜。但这可将一灯大师也一并骂进去啦！”
郭靖也不去理会她这些不打紧的机锋嘲谑，心中只是想着适才洪七公斥骂裘千仞的一番言语，这些日来苦恼他折磨他的重重疑团，由此片言而解，豁然有悟：“师父说他生平杀过二百三十一人，但这二百三十一人个个都是恶徒。只要不杀错一个好人，那就是问心无愧。瞧师父指斥裘千初之时，何等神威凛凛。这裘千仞的武功未必就在师父之下，只因邪不胜正，气势先就沮了。只要我将一身武功用于仗义为善，又何须将功夫抛弃忘却？”这番道理其实极是平易浅白，丘处机也曾跟他说过，只是他对丘处机并不如何信服，而他随成吉思汗西征，眼见屠戮之惨，战阵之酷，生民之苦，母亲又惨死刀下，心中对刀兵征战大是憎恶，方有这番苦思默想。但经此一反一复，他为善之心却是更坚一层了。
靖、蓉二人上前拜见师父，互道别来之情。原来洪七公随黄药师同赴桃花岛养伤，以《九阴真经》总纲中所载上乘内功自通经脉，经半年而内伤痊愈，又半年而神功尽复。黄药师因挂念女儿，待他伤势一愈，即行北上寻女。
洪七公反而离岛较迟，他日前曾与鲁有脚相遇，因而于靖、蓉二人之事已得知大略。
三人谈了一阵，郭靖道：“师父，你休息一会罢，天将破晓，待会论剑比武，用劲必多。”洪七公笑道：“我年纪越老，好胜之心却是越强，想到即将与东邪西毒过招，心中竟然惴惴不安，说来大是好笑。蓉儿，你爹爹近年来武功大进，你倒猜猜，待会比武，你爹爹和你师父两人，到底是惟强谁弱？”
黄蓉道：“您老人家的武功和我爹爹向来难分上下，可是现下你会了九阴神功，我爹爹怎么还是你的对手？待会见到爹爹，我就跟他说干脆别比了，早些儿回桃花岛是正经，”
洪六公听她语气之中有些古怪，微一沉吟，已明白了她心意，哈哈大笑，说道：“你不用跟我绕弯儿说话，九阴神功是你们俩的，你就是不激我，老叫化也不会老着脸皮使将出来。待会和黄老邪比武，我只用原来的武功就是。”
黄蓉正要他说这句话，笑道：“师父，若是你输在我爹爹手里，我烧一百样菜肴给你吃，教你赢了固然喜欢，输了却也开心。”洪七公吞了一口馋涎，哼了一声，道：“你这女孩儿心地不好，又是激将，又是行贿，刁钻古怪，一心就盼自己爹爹得胜。”
黄蓉一笑，尚未答话，洪七公忽然站起身来，指着黄蓉身后叫道：“老毒物，你到得好早啊！”
郭靖与黄蓉急忙跃起，站在洪七公身旁，回过头来，只见欧阳锋高高的身躯站在当地。他悄没声的忽尔掩至，两人竟没知觉，都是大为惊异。 
	
