郭靖与黄蓉此刻心意欢畅，原不想理会闲事，但听到“老顽童”三字，心中一凛，同时跃起，忙随后跟去。前面两人武功平平，并未知觉。出镇后奔了五六里，那两人转入一个山拗，只听得呼喊叫骂之声，不断从山后传出。
靖蓉二人足下加劲，跟入山拗，只见一堆人聚在一起，有两人手持火把，人丛中周伯通坐在地下，僵硬不动，不知生死，又见周伯通对面盘膝坐着一人，身披大红袈裟，正是灵智上人，也是一动不动。
周伯通左侧有个山洞，洞口甚小，只容一人弯腰而入。同外有五六人吆喝叫骂，却是不敢走近离山洞数丈之内，似乎怕洞中有甚么东西出来伤人。
郭靖记起那夜行人曾说“老顽童上了彭大哥的当”，又见周伯通坐着宛如一具僵尸，只怕他已然遭难，心下惶急，纵身欲上。黄蓉拉住他手臂，低声道：“瞧清楚了再说。”二人缩身在山石之后，看那洞外几人时，原来都是旧相识：参仙老怪梁子翁、鬼门龙王沙通天、千手人屠彭连虎、三头蚊侯通海，还有两人就是适才所见的夜行人，火光照在他们脸上，认得是梁子翁的弟子，郭靖初学降龙十八掌时曾和他们交过手。
黄蓉心想这几人现下已不是郭靖和自己的对手，四下一望，不见再有旁人，低声道：“以老顽童的功夫，这几个家伙怎能奈何得了他？瞧这情势，西毒欧阳锋必定窥伺在旁。”正拟设法探个明白，只听彭连虎喝道：“贼厮鸟，再不出来，老子要用烟来黛了。”洞中一人沉着声音道：“有甚么臭本钱，尽数抖出来罢。”
郭靖听得声音正是大师父柯镇恶，哪里还理会欧阳锋是否在旁，大声叫道：“师父，徒儿郭靖来啦！”人随声至，手起掌落，已抓住侯通海的后心甩了出去。
这一出手，洞外众人登时大乱。沙通天与彭连虎并肩攻上，梁子翁绕到郭靖身后，欲施偷袭。柯镇恶在洞中听得明白，扬手一枚毒菱往他背心打去。
暗器破空，风声劲急，梁子翁急忙低头，毒菱从顶心掠过，割断了他头害的几络头发，只吓得他背上冷汗直冒，知道柯镇恶的暗器喂有剧毒，当日彭连虎就险些丧生于此下，急忙跃开丈许，伸手一摸头顶，幸未擦破头皮，当即从怀中取出透骨钉，从洞左悄悄绕近，要想射入洞中还报；手刚伸出，突然腕上一麻，已被甚么东西打中，挣的一声，透骨钉落地，只听得一个女子声音笑道：“快跪下，又要吃棒儿啦！”
梁子翁急忙回头，只见黄蓉手持竹棒笑吟吟的站着，不觉又惊又怒，左手发掌击她肩头，右手径夺竹棒。黄蓉闪身避开他左手一掌，却不移动竹棒，让他握住了棒端。梁子翁大喜，伸手回夺，心想这小姑娘若不放手，定是连人带棒拖将过来。一夺之下，竹棒果然是顺势而至，岂知棒端忽地抖动，滑出了他手掌。这时棒端已进入他守御的圈子，他双手反在棒端之外，急忙回手抓棒，哪里还来得及，眼前青影闪动，拍的一声，夹头夹脑给竹棒猛击一记。总算他武功不弱，危急中翻身倒地，滚开丈余，跃起身来，怔怔望着这个明眸皓齿的小姑娘，头顶疼痛，心中胡涂，脸上尴尬。
黄蓉笑道：“你知道这棒法的名字，既给我打中了，你可变成甚么啦？”
梁子翁当年吃过这“打狗棒法”的苦头，曾给洪七公整治得死去活来，虽然事隔多年，仍是心有余悸。眼见棒是洪七公的打狗棒，棒法是洪七公的打狗棒法，打中的偏偏是自己身子，看来这小姑娘确已得了洪七公的真传，瞥眼又见沙彭二人不住倒退，在郭靖掌力催迫下只剩招架之功，叫道：“冲着洪老帮主的面子，咱们就避一避罢！”招呼了两名弟子，转身便奔。
郭靖左时回撞，把沙通天逼得倒退三步，左手随势横扫。彭连虎见掌风凌厉，不敢硬接，急忙避让。郭靖右手勾转，已抓住他后心，提将起来。彭连虎身子矮小，被他高高提起，登时双足凌空，想要挥拳踢足抗御，但四肢全然没了力气，眼见郭靖左手握拳，就要如铁椎般当胸击来，这一下如何经受得起，急忙叫道：“今儿是八月初几？”郭靖一怔，问道：“甚么？”彭连虎又道：“你顾不顾信义？男子汉大丈夫说了话算不算数？”郭靖再问：
“甚么？”右手仍将他身子提着。彭连虎道：“咱们约定八月十五在嘉兴烟雨楼比武决胜，此刻地非嘉兴，时非中秋，你怎能伤我？”
郭靖心想不错，正要放开他，忽然想起一事，问道：“你们把我周大哥怎么了？”彭连虎道：“老顽童跟那藏僧赌赛谁先动弹谁输，关我甚事？”
郭靖向地下坐着的两人望了一眼，登时宽怀，心道：“原来如此。”当下高声叫道：“大师父，您老人家安好罢？”柯镇恶在洞中哼了一声。郭靖怕放手时彭连虎突然出足踢己前胸，右手向外挥出，将他掷开数尺，叫道：“去罢！”
彭连虎借势纵跃，落在地下，只见沙通天与梁子翁早已远远逃走，心中暗骂他们不够朋友，向郭靖抱拳道：“七日之后，烟雨楼头再决胜负。”转身施展轻功，疾驰而去。一路之上心中大惑不解：“每见一次这小子，他武功便增长了几分，那是甚么古怪？到底是服了灵丹妙药，还是得了仙法秘瘦？”
黄蓉走到周们通与灵智上人身旁，只见两人各自圆睁双眼。互相瞪视，真是连眼皮也不眨一眨，黄蓉见到这情势，再回想用夜行人的说话，己知是彭连虎的奸计，必是他们忌惮老顽童武功了得，出言相激，让这藏僧与他赌赛谁先动弹谁输。灵智上人的武功本来与他相去何止倍蓰，但用这法儿却可将他稳稳绊住，旁人就可分子去对付柯镇恶了。老顽童既喜有人陪他嬉耍，又无机心，自不免着了道儿，旁边虽然打得天翻地覆，他却坐得稳如泰山，连小指头儿也不敢动一动，一心要赢灵智上人。
黄蓉叫道：“老顽童，我来啦！”周伯通耳中听见，只怕输了赌赛，却不答应。黄蓉道：“你们俩这般对耗下去，再坐几个时辰，也未必分得出胜败，那有甚么劲儿？这样罢，我来做个见证。我同时在你们笑腰穴上呵痒，双子轻重一模一样，谁先笑出声来，准就输了。”周伯通正坐得不耐烦，听黄蓉这么说，大合心意，只是不敢示意赞成。
黄蓉更不打话，走到二人之间，蹲下身来，将打狗棒放在地下，伸直双臂，两手食指分别往两人笑腰穴上点去。
她知周伯通内功远胜藏僧，是以并未使诈，双手劲力果真不分轻重，但说也奇怪，周伯通固然并未动弹，灵智上人竟也浑如不觉，毫不理会。黄蓉暗暗称奇，心想：“这和尚的闭穴功夫当真了得，若是有人如此相呵，我早已大笑不止了。”当下双手加劲。
周伯通潜引内力，与黄蓉点来的指力相抗，只是那笑腰穴位于肋骨末端，肌肉柔软，最难运劲，若是挺腰反击，借力卸力，又怕是动弹身子，输了赌赛，但觉黄蓉的指力愈来愈强，只得挤命忍耐，忍到后来实在支持不住了，肋下肌肉一缩一放，将黄蓉手指弹开，跃起身来，呵呵大笑，说道：“胖和尚，真有你的，老顽童服了你啦！”
黄蓉见仙认输，心中好生后悔：“早知如此，我该作个手脚，在胖和尚身上多加些劲。”站直身子，向灵智上人道：“你既赢了，姑奶奶也不要你性命啦，快走，快走！”灵智上人浑不理会，仍是一动不动的坐着。黄蓉伸手往他肩头推去，喝道：”谁来瞧你这副蠢相，作死么？”她这么轻轻一推，灵智上人胖大的身躯竟应手而倒，横在地下，却仍摆着盘膝而坐的姿态，竟似一尊泥塑木雕的佛像。
这一来周伯通和靖、蓉二人都吃了一惊，黄蓉心道：“难道他用劲闭穴，功夫不到，竟把自己闭死了？”伸手探他的鼻息，好端端的却在呼吸，一转念间，不由得又好气又好笑，向周伯通道：“老顽童，你上了人家的大当还不知道，真是蠢才！”周伯通圆睁双眼，气鼓鼓的道：“甚么？”黄蓉笑道：“你先解开他的穴道再说。”
周怕通一楞，俯身在灵智上人身上摸了几下，拍了几拍，发觉他周身八处大穴都已被人闭住，跳起身来，大叫：“不算，不算！”黄蓉道：“甚么不算？”周伯通道：“他同党侍他坐好后点了他的穴道，这胖和尚自然不会动弹。咱们便再耗三天三夜，他也决不会输。”转头向弓身躺在地下的灵智上人叫道：“来来来，咱们再比过。”
郭靖见周伯通精神奕奕，并未受伤，心中记挂师父，不再听他胡说八道，径自钻进山洞中去看柯镇恶。
周伯通弯腰替灵智上人解开了穴道，不住口的道：“来，再比，再比！”
黄蓉冷冷的道：“我师父呢？你把他老人家丢到哪里去了？”周伯通一呆，叫声：“啊也！”转身就往山洞奔去。这一下去势极猛，险些与从洞中出来的郭靖撞个满怀。
郭靖把柯镇恶从洞中扶出，见师父白布缠头，身穿白衣，不禁呆了，问道：“师父，您家里有丧事么？二师父他们哪里去啦？”柯镇恶抬头向天，并未回答，两行眼泪从面颊上籁籁流下。郭靖愈是惊疑，不敢再问，忽见周伯通从山洞中又扶出一人，那人左手持葫芦，右手拿着半只白鸡，口里咬着条鸡腿，满脸笑容，不住点头，正是九指神丐洪七公。靖蓉二人大喜，齐声叫道：“师父！”
柯镇恶脸上突现煞气，举起铁杖，猛向黄蓉后脑击落。这一杖出手又快又狠，竟是“伏魔杖法”中的毒招，是他当年在蒙古大漠中苦练而成，用以对付失了目力的梅超风，叫她虽闻杖上风声，却已趋避不及。黄蓉乍见洪七公，惊喜交集，全没提防背后突然有人偷袭，侍得惊觉，铁杖上的疾风已将她全身罩住。
郭靖眼见这一杖要打得她头破骨碎，情急之下，左手疾带，把铁杖拨在一边，右手伸出，已抓住杖头，只是他心慌意乱之际用力过猛，又没想到自己此时功力大迸，左掌这一带使的是“降龙十八掌”中的手法，柯镇恶只觉一股极大力量突然逼来，势不可当，登时铁杖撒手，俯冲摔倒。
郭靖大惊，急忙弯腰扶起，连叫：“大师父！”只见他鼻子青肿，撞落了两颗门牙。柯镇恶呸的一声，把两颗门牙和瓜吐在手掌之中，冷冷的道：“给你！”郭靖一呆，双膝跪地，说道：“弟子该死，求师父重重责打。”
柯镇恶仍是伸出了手掌，说道：“给你！”郭靖哭道：“大师父……”语音哽咽，不知如何是好。
周伯通笑道：“自来只见师父打徒弟，今日却见徒弟打师父，好看啊好看！”柯镇恶听在耳里，怒火愈盛，说道：“好啊，常言道：打落牙齿和血吞。我给你作甚？”伸手将两颗牙齿抛入口中，仰头一咽，吞进了肚子。周怕通拍手大笑，高声叫好。
黄蓉眼见事起非常，柯镇恶神情悲痛决绝，又不知他何以要杀死自己，心下惊疑，慢慢靠向洪七公身畔，拉住了他手。
郭靖磕头道：“弟子万死也不敢冒犯大师父，一时胡涂失手，只求大师父责打。”柯镇恶道：“师父长、师父短，谁是你的师父？你有了桃花岛主做岳父，还要师父作甚？江南七怪这点微未道行，哪配做你郭大爷的师父？”
郭靖听他愈说愈厉害，只是磕头。
洪七公在旁瞧得忍不住了，插口说道：“柯大侠，师徒过招，一个失手也是稀松平常之事。适才靖儿带你这一招是我所授，算是老叫化的不是，这厢跟你赔礼了，”说着作了一揖。
周伯通听洪七公如此说，心想我何不也来说上几句，于是说道：“柯大侠，师徒过招，一个失手也是稀松平常之事，适才郭靖兄弟抓你铁杖这下手法是我所授，算是老顽童的不是，这厢跟你赔礼了。”说着也是一揖。
他如此依样萌芦的说话原意是凑个热闹，但柯镇恶正当狂怒不可抑制，听来却似有意讥刺，连洪七公一片好心也当作了歹意，当下大声说道：“你们东邪西毒，南帝北丐，自恃武艺盖世，就可横行天下了？哼，我瞧多行不义，必无善果。”
周伯通奇道：“咦，南帝又犯着你甚么了，连他也骂在里头？”
黄蓉在一旁听着，知道愈说下去局面愈僵，有这老顽童在这里纠缠不清，终是难平柯镇恶的怒火，接口说道：“老顽童，‘鸳鸯织就欲双飞’找你来啦，你还不快去见她？”
周怕通大惊，一跃三尺，叫道：“甚么？”黄蓉道：“她要和你‘晓寒深处，相对浴红衣’。”周伯通更惊，大叫：“在哪里？在哪里？”黄蓉向南一指，说道：“就在那边，快找她去。”周伯通道：“我永不见她。好姑娘，以后你叫我做甚么我就做甚么，可千万别跟她说曾见到过我……”话未说完，已拔足向北奔去。黄蓉叫道：“你说了话可要作数。”周伯通远远的道：“老顽童一言既出，决无反悔。”“反悔”两字一出口，早已一溜烟般奔得人影不见，黄蓉本意是要骗他去找瑛姑，岂知他对瑛姑畏若蛇蝎，避之惟恐不及，倒是大出意料之外，但不管怎样，总是将他骗开了。
这时郭靖仍然跪在柯镇恶面前，垂泪道：“七位师父为了弟子，远赴绝漠，弟子纵然粉身碎骨，也难报七位师父的大恩。这只手掌得罪了大师父，弟子也不能要啦！”从腰间拔出短剑，就往左腕上砍去。
柯镇恶铁杖横摆，挡开了这一剑，虽然剑轻杖重，但两件兵刃相交，火花迸发，柯镇恶虎口隐隐发麻，知道郭靖这一剑用了全力，确是真心，说道：“好，既然如此，那就须得依我一件事。”
郭靖大喜，道：“大师父但有所命，弟子岂敢不遵？”
柯镇恶道：“你若不依，以后休得再见我面，咱们师徒之义，就此一刀两断。”郭靖道：“弟子尽力而为，若不告成，死而后已。”
柯镇恶铁杖在地上重重一顿，喝道：“去割了黄老邪和他女儿的头来见我。”
郭靖这一惊真是非同小可，颤声道：“大……师……师父……”
柯镇恶道：”怎么？”
郭靖道：“不知黄岛主怎生得罪了你老人家？”
柯镇恶叹道：“咳，咳！”突然咬牙切齿道：“我真盼老天爷赐我片刻光明，让我见见你这忘恩负义小畜生的面目！”举起铁杖，当头往郭靖头顶击落。
黄蓉当他要郭靖依一件事时，便已隐约猜到，突见他举杖猛击，郭靖却不闪让，心想不管如何，救人要紧，竹棒从旁递出，一招“恶狗拦路”，拦在铁杖与郭靖头顶之间，待铁杖击到，竹棒侧抖旁缠，向外斜甩。这“打狗棒法”实是精妙无比，她虽力弱，但顺势借力，将铁杖掠在一旁。
柯镇恶一个踉跄，不等站稳，便伸手在自己胸口猛捶两拳，向北疾驰而去。郭靖发足追上，叫道：“大师父慢走。”柯镇恶停步回头，厉声喝道：“郭大爷要留下我的老命么？”脸色狰狞，郭靖一呆，不敢拦阻，低垂了头，耳听得铁杖点地之声愈来愈远，终于完全消失，想起师父的恩义，不禁伏地大哭。
洪七公携着黄蓉的手，走到他身边，说道：”柯大侠与黄老邪的性子都古怪得很，两人总是结了甚么极深的梁子。说不得，只好着落在老叫化身上给他们排解。”郭靖收泪起身，说道：“师父，你可知……可知为了甚么？”
洪七公摇头道：“老顽童受了骗，要跟人家赌赛身子不动。那些好贼正要害我，你大师父在牛家村外撞见了，护着我躲进了这山洞之中，仗着他毒菱暗器厉害，众好贼不敢强闯，才支撑了这些时候。唉，你大师父为人是极仗义的，他陪着我在洞中拒敌，明明是决意饶上了自己一条性命。”说到这里，喝了两大口酒，把一只鸡腿都塞入了口里，三咬两嚼，吞入肚中，伸袖一抹口边油腻，这才说道：“适才打得猛恶，我又失了功夫，不能插手相助，和你大师父见了面，还没空和他说甚么呢。瞧他这生着恼，决非为了你失手摔他一交。他是侠义英雄，岂能如此胸襟狭小？好在没几天就到八月中秋，侍烟雨楼比武之后，老叫化给你们说开罢。”郭靖哽咽着连声称谢。
洪七公笑道：“你两个娃娃功夫大进了啊，柯大侠也算是武林中响当当的脚色，两个娃娃一出手就叫他下不了台，那是怎么一回子事？”
郭靖心中惭愧，一时说不出话来。黄蓉却咭咭咯咯的将别来诸般情由说了个大概，洪七公听得杨康杀死了欧阳克，大声叫好；听丐帮长老受杨康欺骗，连骂：“小杂种！四个老胡涂！鲁有脚有脚没脑子。”待听到一灯大师救治黄蓉、瑛姑子夜寻仇等等事端，只呆呆出神，最后听到瑛姑在青龙滩上忽然发疯，不觉面色微变，“噫”了一声。黄蓉道：“师父，怎么？你也识得瑛姑？”心想：“师父一生没娶妻，难道也给瑛姑迷上了？哼，这瑛姑又有甚么好了？阴阳怪气、疯疯癫癫的，却迷倒了这许多武林高手？”
幸好听洪七公接下去道：“没甚么。我不识瑛姑，但段皇爷落发出家之时，我就在他身旁。那日他送信到北边来，邀我南下。我知他若无要事，决不致惊动老叫化，又想起云南火腿、过桥米线和饵块的美味，当即动身。会面之后，我瞧他神情颓伤，与华山论剑时那生龙活虎的模样已大不相同，心中好生奇怪。我到达后数日，他就借口切磋武功，要将先天功和一阳指传给我。老叫化心想：他当日以一阳指和我的降龙十八掌、老毒物的蛤蟆功、黄老邪的劈空掌与弹指神通打成平手，如今又得王重阳传授了先天功，二次华山论剑，武功天下第一的名号非他莫属，为甚竟要将这两门绝技平白无端的传给老叫化？如说切磋武功，为甚么又不肯学我的降龙十八掌，其中必有跷溪。后来老叫化细细琢磨，又背着他与他的四大弟子一商量，终于瞧出了端倪，原来他把这两门功夫传了给我之后，就要自戕而死。至于他为甚么如此伤心，他的弟子却不知情，”
黄蓉道：“师父，段皇爷怕他一死之后，没人再制得住欧阳锋。”
洪七公道：“是啊，我瞧出了这一节，说甚么也不肯学他的。他终于吐露真情，说他的四个弟子虽然忠诚勤勉，可是长期来分心于国事政务，未能专精学武，难成大器。全真七子的武功似也不能臻登峰造极之境。一阳指我不肯学，那也罢了，先天功倘若失传，他却无面目见重阳真人于地下。我想此事他已深思熟虑，劝也无用，只有坚执不学，方能留得他的性命。段皇爷无法可施，只得退一步退位为僧，他落发那日，我就在他旁边。说起来也是十多年前的事了。唉，这场仇冤如此化解，那也很好。”
黄蓉道：“师父，我们的事说完了，现下要听你说啦。”
洪七公道：“我的事么？嗯，在御厨里我连吃了四次鸳鸯五珍脍，算是过足了瘾，又吃了荔枝白腰子、鹌子羹、羊舌签、姜醋香螺、牡蛎酿羊肚……”
不住口的将御厨中的名菜报将下去，说时不住价大吞馋涎，回味无穷。黄蓉插嘴道：“怎么后来老顽童找你不到啦？”
洪七公笑道：“御厨的众厨师见煮得好好的菜肴接二连三的不见，都说又闹狐狸大仙啦，大家插香点烛的来拜我。后来给侍卫的头几知道了，派了八名侍卫到御厨来捉狐狸。老叫化心想这可乖乖不得了，老顽童又人影不见，只得溜到一个偏僻的处所躲了起来。那地方叫甚么‘萼绿华堂’，种满了梅树，瞧来是皇帝小子冬天赏梅花的地方，这大热天，除了每天早晨有几名老太监来扫扫地，平时鬼影儿也没一个，落得老叫化一个儿逍遥自在。皇官中到处都是吃的，就是多一百个老叫化也饿不了，正好安安静静的养伤。在那儿呆了十来天，半夜里忽听得老顽童装鬼哭，又装狗叫猫叫，在官中吵了天翻地覆，又听得几个人大叫：‘洪七公洪老爷子，洪七公洪老爷子！’我出去一张，原来是彭连虎、沙通天、梁子翁这一伙鬼家伙。”
黄蓉奇道：“咦，他们找你干么？”洪七公道：“我也是奇怪得很啊，我一见他们，立刻缩身，哪知已给老顽童瞧见了。他十分欢喜，奔上来抱住我，说道：‘谢天谢地，总算让老顽童找着啦。’他当即命粱子翁他们殿后……”
黄蓉奇道：“梁子翁他们怎能听老顽童的指派？”洪七公笑道：“当时我也是丈二金刚摸不着头脑。总之这伙奸贼见了老顽童害怕得紧，他说甚么，大家不敢违拗。他命梁子翁他们殿后，自己负了我到牛家村去，要来寻你们两个，在路上他才对我说起，他到处寻我不着，心中着急，却在城中撞到了梁于翁他们，情急无奈之际，便抓着那些人个个饱打一顿，叫他们白天夜晚不断在大街小巷中寻找。他说他们在皇宫中已搜寻了几遍，只是地方人大，我又躲得隐秘，始终找我不着。”
黄蓉笑道：“瞧不出老顽童倒有这手，将那些魔头制得服服贴贴，不知他们怎么又不逃走？”洪七公笑道：“老顽童自有他的顽皮法儿：他在身上推下许多污垢来，搓成了十几颗药丸，逼他们每人服上三颗，说道这是七七四十九天后发作的毒药，剧毒无比，除他之外，天下无人解得。他们若能听话，到第四十八天上就给解药。这些恶贼虽然将信将疑，但性命可不是闹着玩的，终于是宁可信其有，不可信其无，只得乖乖地听老顽童呼来喝去，不敢违抗。”郭靖本来心里难过，听洪七公说到这里，也不禁笑了出来。
洪七公又道：“到了牛家村后，找你们两个不见，老顽童仍是逼他们出去寻找。昨儿晚上，个个又垂头丧气地回来，老顽童臭骂了他们一顿。他骂得起兴，忽然说道：‘倘若明天仍是找不到郭靖与黄蓉那两个娃娃，老子再撒泡尿搓泥丸给你们吃！”这句话引起了他们疑心，不住用话套问。老顽童越说越露马脚，他们才知上了当，所眼药丸压根儿不是毒药，我知情势危险，这批好贼留着终究后患不小，叫老顽童尽数杀了算啦。哪知彭连虎也瞧出情形不妙，便使诡计，要那西藏胖和尚跟老顽童比试打坐的功夫。我拦阻不住，只得逃出牛家村，在村外遇到柯大侠，他护着我逃到这里，彭连虎他们一路追了下来。老顽童虽然胡涂，也知离了我不妥，忙赶到这里。那些好贼不住用言语相激，老顽童终于忍不得，跟那和尚比赛起来了。”
黄蓉听了这番话，又好气又好笑，说道：“若不是撞得巧，师父你的性命是送在老顽童手里啦。”洪七公道：“我的性命本就是捡来的，送在谁手里都是一样。”
黄蓉忽然想起一事，道：“师父，那日咱们从明霞岛回来……”洪七公道：“不是明霞岛，是压鬼岛。”黄蓉微微一笑，道：“好罢，压鬼岛就压鬼岛，那欧阳克这会儿是半点不假的成了鬼啦。那日咱们在木筏上救了欧阳锋叔侄，曾听老毒物说道，天下只一人能治得你的伤，可是此人武功盖世，用强固然不行，你又不愿损人利己，求他相救，当时你不肯说出此人姓名，现下我和靖哥哥湘西一行，自然知道此人除了当年的段皇爷、今日的一灯大师，再无别个。”
洪七公叹道：“他若以一阳指功夫打通我的奇经八脉，原可治我之伤，只是这一出手，他须得大伤元气，多则五年，少则三年，难以恢复。就算他把世情看得淡了，不在乎二次华山论剑的胜负，但他已是六十几岁的人了，还能有几年寿数？老叫化又怎能出口相求？”
郭靖喜道：“师父，这可好了，原来不须旁人相助，奇经八脉自己也能通的。”洪七公奇道：“甚么？”黄蓉道：“靖哥哥背熟了的那篇叽哩咕噜、咕噜叽哩，一灯大师译出来教给了我们。他吩咐我们跟你老人家说，可以用这功夫打通自己的奇经八脉。”当下将一灯的译文念了一遍。洪七公倾听之后，思索良久，大喜跃起，连叫：“妙，妙！瞧来这法儿能行，只是至少也得一年半载才见功效。”
黄蓉道：“烟雨楼比武，对方定会邀欧阳锋前来压阵。老顽童的功夫虽不输于他，但此人疯疯癫癫，临场时难保不出乱子，须得到桃花岛去请我爹爹来助战，才有必胜把握。”洪七公道：“这话不错。我先赴嘉兴，你们两个同到桃花岛去罢。”郭靖不放心，定要先护送洪七公到嘉兴。
洪七公道：“我骑你这小红马去，路上有甚危难，老叫化拍马便走，任谁也追赶不上。”说着便上了马，骨都都喝了一大口酒，双腿一夹。小红马向靖蓉二人长嘶一声，似是道别，向北风驰而去。
郭靖望着洪七公影踪不见，又想起柯镇恶欲杀黄蓉之事，心中闷闷不乐。
黄蓉也不相劝，自去雇了船，扬帆直赴桃花岛来。
到得岛上，打发船夫走后，黄蓉道：“靖哥哥，我求你一件事，你答不答允？”郭靖道：“你先说出来听听，别又是我做不到的。”黄蓉笑道：“我可不是要你去割你六位师父的头。”郭靖不悦道：“蓉儿，你还提这个干么？”
黄蓉道：“我为甚么不提？这事你忘得了，我可忘不了。我虽然跟你好，却也不愿给你割下脑袋来。”
郭靖叹道：“我真不明白大师父于么生这么大的气。他知道你是我心爱之人，我宁可自己死一千次一万次，也决不肯伤害你半点。”
黄蓉听他说得真诚，心里感动，拉住他手，靠在他身上，指着水边的一排柳树，轻声问道：“靖哥哥，你说这桃花岛美么？”郭靖道：“真像是神仙住的地方。”黄蓉叹道：“我只想在这儿活下去，不愿给你杀了。”郭靖抚着她的头发道：“好蓉儿，我怎会杀你？”黄蓉道：“要是你六位师父、你的妈妈，你的好朋友们都逼你来杀我，你动不动手？”郭靖昂然道：“就是普天下的人要一齐跟你为难，我也始终护着你。”
黄蓉把他的手握得更紧了，问道：“你为了我，肯把这一切人都舍下么？”
郭靖迟疑不答。黄蓉微微仰头，望着他的双眼，脸上神色焦虑，等他回答。
郭靖道：“蓉儿，我说过要在这桃花岛上陪你一辈子，我说的时候，便已打定了主意，可不是一时兴起而信口说的。”黄蓉道：“好！那么从今天起，你就不离开这岛啦。”郭靖奇道：“打从今天起？”黄蓉道：“嗯，打从今天起！我会求爹爹去烟雨楼助战，我和爹爹去杀了完颜洪烈给你报仇，我和爹爹到蒙古去接你妈妈。甚至，我求爹爹去向你六位师父赔不是。我要叫你心里再没一件放不下的事，”
郭靖见她神色甚是奇特，说道：“蓉儿，我跟你说过的话，决没说了不作数的，你放心好啦，那又何必这样。”
黄蓉叹道：“天下的事难说得很。当初你答允那蒙古公主的婚事，何尝想到日后会要反悔？从前我只知道自己爱怎么就怎么，现今才知道……唉！
你想得好好的，老天偏偏尽跟你闹别扭。”说到这里不禁眼圈儿红了，垂下头去。
郭靖不语，心中思潮起伏，见黄蓉对自己如此情深爱重，原该在这岛上陪她一辈子才是，但就此把世事尽数抛开，实是异常不妥，可是甚么地方不妥，一时却又想不明白。
黄蓉轻轻的道：“我不是不信你，也不是定要强你留在这儿，只是，只是……我心里害怕得紧。”说到这里，忽然伏在他肩头啜泣了起来。
这一下大出郭靖意料之外，呆了一呆，忙道：“蓉儿，你害怕甚么？”
黄蓉不语，只是低头哭泣。郭靖与她相识以来，一起经历过不少艰险困苦，始终见她言笑自若，这时她回到故居，立时就可与爹爹见面，怎么反而害怕起来？问道：“你怕你爹爹有甚不测么？”黄蓉摇摇头。郭靖再问：“你怕我离开此岛后，永远不肯再回来？”黄蓉又摇头。郭靖连问四五句，她总是摇头。
过了好一阵，黄蓉抬起头来，说道：“靖哥哥，到底害怕甚么，我也说不上来。只是我想到你大师父要杀我的神情，便忍不住心中慌乱，总觉得有一天，你会听他话而杀了我的，因此我求你别再离开这里，你答允我吧！”
郭靖笑道：“我还道甚么大事，原来只为了这个，那日在北京，我六位师父不也骂你小妖女甚么的？后来我跟着你走了，到后来也没怎样。我六位师父好似严厉凶狠，心中却是再也慈祥不过。你跟他们熟络了，他们定会喜欢你的。二师父摸人家口袋的本事神妙无比，你跟他学学，一定有趣得紧。七师父更是温柔和气……”
黄蓉截断他的话，问道：“这么说，你定是要离开这儿的了？”
郭靖道：“咱俩一起离开，一起到蒙古去接我母亲，一起去杀完颜洪烈，再一起回来，岂不很好？”黄蓉怔怔的道：“若是这样，咱俩永远不会一起回来，永远不会厮守一辈子。”郭靖奇道：“为甚么？”黄蓉摇头道：“我不知道。但我见了你大师父的模样，我猜想得到的。他单是杀了我也还不够，他已把我恨到了骨头里去。”
郭靖见她说这话时似乎心也碎了，脸上虽然还带着那股孩子的稚气，但眉梢眼角间的神情，似乎已亲见了来日的不测大祸，心想她料事向来不错，这次我若不听她的话，日后若是有甚灾难降临到她头上，这便如何是好？言念及此，心中一酸，再也顾不得旁的，一句话冲口而出：“好！我不离开这里就是！”
黄蓉听了这话，向他呆望半晌，两道泪水从面颊上缓缓的流了下来。郭靖低声道：“蓉儿，你还要甚么？”黄蓉道：“我还要甚么？甚么也不要啦！”
秀眉微扬，叫道：“若是再要甚么，老天爷也不容我。”长袖轻举，就在花树底下舞蹈起来。但见她转头时金环耀日，起臂处白衣凌风，到后来越舞越急，又不时伸手去摇动身边花树，树上花瓣乱落，红花、白花、黄花、紫花，如一只只蝴蝶般绕着她身子转动，好看煞人。她舞了一会，忽地纵起身子，跃到一株树上，随即跳到另一株树上，舞蹈中夹杂着“燕双飞”与“落英神剑掌”的身法，想见喜悦己极。
郭靖心想：“妈妈从前给我讲故事，说东海里有座仙山，山上有许多仙女，难道世上还能有甚么仙山比桃花岛更好看，有甚么仙女比蓉儿还美？” 
	
