船靠岸边，走上二三十人来，彭连虎、沙通天等人均在其内。最后上岸的一高一矮，高的是大金国赵王完颜洪烈，矮的却是铁掌帮帮主裘千侧。看来完颜洪烈恃有欧阳锋、裘千侧两人出马，这番比武有胜无败，居然亲自再下江南。
黄蓉指着裘千仞道：“爹，女儿曾中了这老儿一掌，险些送了性命。”
黄药师在归云庄上见过裘千仞出丑，却不知是裘千丈冒充，心想凭他这点微未道行，怎能把女儿打伤，颇觉奇怪。这时欧阳锋已与完颜洪烈等人会在一起，低声计议。
过了半晌，欧阳锋走到洪七公身前，说道：“七兄，待会比武，你两不相助，这可是你亲口说过的？”洪七公心想：“我是有心无力，要助也无从助起。”只得答道：“甚么待会不待会的，我是说八月十五。”欧阳锋道：“就是这样。药兄，全真派与江南七怪寻你晦气，你是一代宗主，跟这些人动手失了身分，待兄弟给你打发，你只袖手旁观如何？”
黄药师眼看双方阵势：洪七公倘不出手，全真诸子势必尽遭欧阳锋的毒手，全真派不免就此覆灭；要是郭靖助守“天璇”，欧阳锋就不是北斗阵的对手；但如这傻小子仍是一味与自己纠缠，形势又自不同，心想：“郭靖这小子乳臭未干，全真一派的存亡祸福却系于他一念之间，王重阳地下有知，也只有苦笑了。”
欧阳锋见他神色漠然，不答自己的问话，心想时机稍纵即逝，若是老顽童周伯通到来，倒是不易对付，长啸一声，叫道：“大家动手啊，还等甚么？”
洪七公怒道：“你是说人话还是放狗屁？”欧阳锋向天上一指，笑道：“子时早过，现下已是八月十五清晨了。”洪七公抬起头来，只见月亮微微偏西，一半被乌云遮没，果然已是子未丑初。欧阳锋蛇杖点处，斗然间袭到了丘处机胸前。
全真六子见大敌当前，彭连虎又在旁虎视眈眈，心想今日只要稍有不慎，势必一败涂地，当下抖擞精神，全力与欧阳锋周旋，只接战数合，六人不禁暗暗叫苦。这时西毒有意要在众人之前逞威，施展的全是凌厉杀手，尤其蛇杖上两条毒蛇或伸或缩，忽吞忽吐，更是令人防不胜防。丘处机、王处一等数次出剑攒刺，却哪里刺得着？
黄蓉见郭靖怒视父亲，只是碍着洪七公，迟迟不敢出手，灵机一动，说道：“整日价嚷甚么报仇雪恨，哼，当真是杀父仇人到了，却又害怕。”郭靖被她一言提醒，瞪了她一眼，心想：“先杀金狗，再找黄药师不迟。”拔出匕首，向完颜洪烈直奔过去。
沙通天与彭连虎同时抢上，挡在完颜洪烈面前。郭靖匕首反腕斜刺，彭连虎举起判官双笔封架，铮的一响，只震得虎口发麻，郭靖却已抢过二人。
沙通天“移形换位”之术没将他挡住，忙飞步追去。灵智上人与梁子翁各挺兵刃在前拦截。
郭靖闪过梁子翁发出的两枚透骨钉，双手连剑带掌，使一招“羝羊触藩”，和身冲将过去。梁子翁见来势凌厉，急忙卧地滚避。灵智上人身驱肥大，行动不便，又想自己若也闪开，敌人便已抢到赵王爷面前，当即举起双钹强挡他这一招，却听得当当两声大响，双钹被掌力震得飞向半空，郭靖的掌风却又迎面劈到。灵智上人自恃掌力造诣深厚，兼之手上有毒，当即挥掌拍出，斗觉胸口气窒，臂膀酸麻，手掌软软垂下，腕上关节己被震脱，毒掌功夫竟是半点也没能使上。他头脑中一团混乱，呆立不动。郭靖此时若乘势补上一掌，立时便要了这藏僧的性命，但他志在击杀完颜洪烈，更不向灵智上人多瞧一眼。两面大铜钹从空中黄光闪闪的先后落将下来。当的一声，第一面铜钹正中灵智上人头顶，幸好是平平跌落，否则钹边锋利如刀，势须将这藏僧的光头一分为二，跟着又是当的一声，这一次更是响亮，却是第二面铜钹落下，双拔互击，响声嗡嗡不绝，从湖面上远远传送出去。
完颜洪烈见郭靖足不停步的连过四名高手，倏忽间抢到面前，不禁大骇，叫声：“啊也！”拔步飞奔。郭靖挺剑赶去，只追出数步，眼前黄影闪动，双掌从斜刺里拍到。郭靖侧身避过，短剑刺出，身子却被来掌带得一晃，急忙踏上一步，见敌人正是铁掌帮帮主裘千仞。郭靖知他武功在自己之上，顾不得再追杀仇人，当下右剑左掌，凝神接战。
彭连虎见郭靖被裘千仞缠住，梁子翁与沙通天双双守在完颜洪烈身前，险境已过，当下纵到柯镇恶身前，笑道：“柯大侠，怎么江南七怪只来了一怪？”
柯镇恶的铁仗已被黄蓉甩入南湖，耳听得敌人出言奚落，挥手发出一枚铁菱，随即向后跃开。月色朦胧下铁菱来势劲急，彭连虎吃过这剧毒暗器的大苦头，当真是惊弓之鸟，实不敢挥判官笔去挡击，忙挺双笔在地下急撑，凭空跃起，只听嗤的一声，铁菱刚好从脚底擦过。他见柯镇恶手中并无兵刃，一咬牙，提笔疾上。
柯镇恶足有残疾，平时行走全靠铁仗撑持，耳听得敌人如风而至，只得勉力再向旁跃开两步，落地时左足一软，险些摔倒。彭连虎大喜，左笔护身，防他突施救命绝招，右笔便往他背心猛砸下去。柯镇恶听声辨形，打滚避开。
彭连虎的镔铁判官笔打在地下石上，溅起数点火星，骂道：“贼瞎子，恁地奸滑！”左笔跟着递出。
柯镇恶又是一滚，嗤的一声，还了一枚铁菱。灵智上人左手捧着右手手腕，正自以藏语叽哩咕噜地骂人，陡见柯镇恶滚到身旁，便提脚直端下去。
柯镇恶听得风声，左手在地下一撑，斜斜窜出。可是他避开了藏僧这一踹，再躲不开了双笔齐至，只觉后心一痛，暗叫不好，只得闭目待死，却听一声娇叱：“去罢！”接着一声：“啊唁！”又是蓬的一声。原来黄蓉使打狗棒法带住铁笔，顺势旁甩，摔了彭连虎一交。这棒法便是适才甩去柯镇恶铁仗那一招，只是彭连虎紧紧抓住判官笔，说甚么也不肯脱手，便连人带笔一齐摔出。
彭连虎又惊又怒，爬起身来，见黄蓉使开竹棒护着柯镇恶，让他站起身来，柯镇恶骂道：“小妖女，谁要你救我？”黄蓉叫道：“爹，你照顾这瞎眼浑人，别让人伤了。”说着奔去相助郭靖，双战裘千仞，柯镇恶呆立当地，一时迷茫不知所措。
彭连虎见黄药师站得远远的，背向自己，似乎没听到女儿的言语，当下悄悄掩到柯镇恶身后，判官笔斗然打出。这一招狠毒迅猛，兼而有之，即令柯镇恶铁仗在手，也未必招架得了，眼见得手，突听嗤的一声，一物破空飞至，撞在他判官笔上，炸得纷碎，却是小小一粒石子。这一下只震得他虎口疼痛，判官笔摔在地下。彭连虎大吃一惊，不知此石从何而至，怎地劲力大得这般出奇，但见黄药师双手互握，放在背后，头也不回的望着天边乌云。
柯镇恶在归云庄上听到过这弹指神通的功夫，知是黄药师出手相救，反而怒火大炽，向他身后猛扑过去，叫道：“七兄弟死剩一个，留着何用？”
黄药师仍不回头，待他欺近背心尚有三尺，左手向后轻轻挥出。柯镇恶但觉一股大力推至，不由自主的向后仰跌，坐倒在地，只感气血翻涌，一时再也站不起来。
此时天空愈黑，湖上迷迷蒙蒙的起了一阵浓雾，涌上土洲，各人双脚都已没入雾中。
郭靖得黄蓉相助，已与裘千仞战成平手。那边全真派却已迫蹙异常，郝大通腿上给蛇仗扫中，孙不二的道袍给撕去了半边。王处一暗暗心惊，知道再斗下去，过不多时己方必有人非死即伤，乘着马钰与刘处玄前攻之际，从怀中取出一个流星点起，只听嘶的一声，一道光芒划过长空。
原来全真七子每人均收了不少门徒，是以教中第三代弟子人数众多，除尹志平外，如李志常、张志敬、王志但、祁志诚。张志仙、赵志敬等均是其中的佼佼者。这次嘉兴烟雨楼比武，七子深恐彭连虎、沙通天等携带大批门徒噗罗企图倚多为胜，是以将门下弟子也都携来嘉兴，要他们候在南湖之畔，若见流星升起，便赶来应援。这时王处一见局面不利，便放出了流星。但大雾猕漫，相隔数尺便即人形难辨，只怕众弟子未必能冲雾而至。
再斗一阵，白雾愈重，各人裹在湿气之中都感窒闷，天上黑云也是越积越厚，穿过云层透射下来的月光渐渐微弱，终于全然消失。众人各自惊心，虽不罢斗，却是互相渐离渐远，出招之际护身多而相攻少。
郭靖、黄蓉双斗裘千仞，突然一阵浓雾涌到，夹在三人之间。郭靖见裘、黄二人身形忽隐，当即抽身去寻完颜洪烈。
他睁大双目，要找完颜洪烈头顶金冠的闪光，但大雾密密层层，看不出三尺之外，正东奔西突寻找间，忽听雾中一人叫道。“我是周伯通，谁找我打架啊？”郭靖大喜，要诗答话，丘处机已叫了起来：“周师叔，你老人家好啊？”
就在此时，乌云中露出一个空隙，各人突见敌人原来近在咫尺，一出手就可伤到自己，不约而同的惊叫后跃。
周伯通笑嘻嘻的站在众人之间，高声说道：“人这么多啊，热闹得紧，妙极，妙极！”右手在左臂弯里推了几下，搓下一团泥垢，说道：“给你吃毒药！”往身旁沙通夭嘴里塞去。沙通天急闪，饶是他移形换位之术了得，仍是没能闪开，被周伯通左手揪住，将泥垢塞入了口中。他吃过老顽童的苦头，知道若是急忙吐出，势须挨一顿饱打，只得闷声不响的含在口里，料知此丸无毒，倒也并不害怕。
王处一见周伯通突然到来，大喜过望，叫道：“师叔，原来你当真没给黄岛主害死。”周伯通怒道：“谁说我死了？黄老邪一直想害我，十多年来从没成功。哈，黄老邪，你倒再试试看。”说着挥拳向黄药师肩头打去。
黄药师不敢怠慢，还了一招神剑落英掌，叫道：“全真教的杂毛老道怪我杀了你，跟我缠夹不清，说是要为你报仇。”周伯通怒道：“你杀得了我？
别吹牛！我几时给你杀死过了？你瞧清楚了，我是人还是鬼？”胡言乱语，越打越快。黄药师见他不可理喻，真正缠夹不清的倒是此公，但出招却是精妙奇幻，只得全力接战。
全真诸子满以为师叔一到，他与黄药师就可联手对付欧阳锋，哪知这位师叔不会听话，霎时之间与黄药师斗了个难解难分。马钰连叫：“师叔，别跟黄岛主动手！”欧阳锋接口道：“对，老顽童，你决不是黄老邪敌手，快逃命要紧。快逃，快逃！”周伯通被他一激，越加不肯罢手。黄蓉叫道：“老顽童，你用《九阴真经》上的功夫与我爹爹过招，你师兄在九泉之下怎生说？”
周伯通哈哈大笑，得意之极，说道：“你瞧我使的是经上功夫么？我费了好大劲儿才把经文忘记了。嘿嘿，学学容易，忘记可真麻烦！我使的是七十二路空明拳，老顽童自己想出来的，跟《九阴真经》有屁相干？”
黄药师在桃花岛上与他动手之时，觉得他拳脚劲力大得出奇，这时见他拳法虽然精奇，劲力却已较前减弱，只堪堪与自己打了个平手，正自奇怪，听他这么说，不禁暗暗纳闷，不知他使了甚么希奇古怪法儿，方能将一门上乘武功硬生生从自身驱除出去。
欧阳锋从雾中隐约见到周伯通与黄药师斗得紧急，暗自心喜，但又怕他打败黄药师后便与全真诸子联手对付自己，心想乘此良机，正好先破北斗阵，当下挥动蛇杖，着着进击，北斗阵顷刻间险象环生。王处一与刘处玄大叫：“周师叔，先杀欧阳锋！”
周伯通见众师侄情势危急，于是左掌右拳，横劈直攻，待打到黄药师面前时，忽地哈哈一笑，拳变掌，掌成拳，横直互易。黄药师万料不到他出此怪招，急伸臂相格时，眉梢已被他掌尖拂中，虽未受伤，却是热辣辣的一阵疼痛。周伯通一掌拂中对方，倏地惊觉，左手拍的一声，在自己右腕上打了一记，骂道：“该死，该死，这是《九阴真经》中的功夫！”黄药师微微一怔，手掌已递了出去，这一招也是快速无论，无声无息的在周伯通肩上一拍。
周伯通弯腰沉肩，叫声：“哎唁！报应得好快。”
浓雾猕漫，越来越难见物。郭靖怕两位师父遭逢不测，伸手扶起柯镇恶，挽着他臂膀走到洪七公身旁，低声道：“两位师父且到烟雨楼上歇歇，等大雾散了再说。”
只听黄蓉叫道：“老顽童，你听不听我的话？”周伯通道：“我打不赢你爹爹，你放心。”黄蓉叫道：“我要你快去打老毒物，可不许杀了他。”
周伯通道：“为甚么？”他口中不停，拳脚上丝毫不缓。黄蓉叫道：“你不听我吩咐，我可要将你的臭史抖出来啦。”周伯通道：“甚么臭史？胡说八道。”黄蓉拖长了声音道：“好，四张机，鸳鸯织就欲双飞。”这两句话只把周伯通吓得魂飞魄散，忙道：“行，行，听你话就是。老毒物，你在哪里？”
只听马钰的声音从浓雾中透了出来：“周师叔，你占北极星位围他。”
黄蓉又道：“爹，这裘千仞私通番邦，是个大大奸贼，快杀了他。”黄药师道：“孩子，到我身边来。”重雾之中，却不见裘千仞到了何处。但听得周伯通哈哈大笑，叫道：“老毒物，快跪下来给你爷爷磕头，今日才饶你性命。”
郭靖将洪、柯二人送到楼边，回身又来寻找完颜洪烈，岂知适才只到烟雨楼边这一转身，不但完颜洪烈影踪不见，连沙通天、裘千仞等也不知去向。
又听得周伯通叫道：“咦，老毒物呢？逃到哪里去啦？”
此时湿雾浓极，实是罕见的异象，各人近在身畔，却不见旁人面目，只影影绰绰的见到些模糊的人形，说话声音听来也是重浊异常，似是相互间隔了甚么东西。众人虽屡经大敌，但这时斗然间都似变了瞎子，心中无不惴惴。
黄蓉靠在父亲身旁，马钰低声发号施令，缩小阵势。人人侧耳倾听敌人的动静。
一时之间，四下里寂静无声。过了一会，丘处机忽然叫道：“听！这是甚么？”只听得周围嗤嗤嘘嘘，异声自远而近。
黄蓉惊叫：“老毒物放蛇，真不要脸！”洪七公在楼头也已听到，高声叫道：“老毒物布蛇阵，大伙快到楼上来。”周伯通的武功在众人中算得第一，可是他生乎怕极了蛇，发一声喊，抢先往烟雨楼狂奔。他怕毒蛇咬自己脚跟，楼梯也不敢上了，施展轻功跃上楼去，坐在楼顶最高的屋脊之上，兀自心惊胆战。
过不多时，蛇声愈来愈响。黄蓉拉着父亲的手奔上烟雨楼。全真诸子手牵着手，摸索上楼。尹志平踏了个空，一个倒栽葱摔了下去，跌得头上肿了一个瘤，忙爬起来重新抢上。
黄蓉没听到郭靖声音，心中挂念，叫道：“靖哥哥，你在哪里？”叫了几声，不听答应，更是担心，说道：“爹，我去找他。”只听郭靖冷冷的道：“何必你找？以后你也不用叫我。我不会应你的！”原来他就在身边。
黄药师大怒，骂道：“浑小子，臭美么？”横臂就是一掌。郭靖低头避开，正要还手，却听嗖嗖箭响，几枝长箭腾腾腾的钉在窗格之上。众人吃了一惊，只听得四下里喊声大作，羽俞纷纷射来，黑暗中不知有多少人马，又听得楼外人声喧哗，高叫：“莫走了反贼！”
王处一怒道：“定是金狗勾结嘉兴府贪官，点了军马来对付咱们！”丘处机叫道：”冲下去杀他个落花流水。”郝大通叫道：“不好，蛇，蛇！”
众人听得箭声愈密，蛇声愈近，才知原来完颜洪烈与欧阳锋暗中安排下了毒计，只是这场大雾却不在众人意料之中，是祸是福，倒也难说。洪七公叫道：“挡得了箭，挡不了蛇。避得了蛇，又避不了箭！大伙儿快退。”只听周伯通在楼顶破口大骂，双手接住了两枝长箭，不住拨打来箭。
那烟雨楼三面临水。官军乘了小舟围着烟雨楼放箭，只因雾大，一时却也不敢逼近。
洪七公叫道：“咱们向西，从陆路走。”他是天下第一大帮会的首领，随口两下呼喝，自有一股威势。混乱之中，众人都依言下楼，摸索而行，苦在睁目瞧不出半尺，哪里还辨东西南北？当下只得拣箭少处而行，各人手拉着手，只怕迷路落单。
丘处机、王处一手持长剑，当先开路，双剑合壁，舞成一团剑花，抵挡箭雨。
郭靖右手拉着洪七公，左手伸出去与人相握，触手处温软油腻，握到的却是黄蓉的小手。他心中一怔，急忙放下，只听黄蓉冷冷的道：“谁要你来睬我？”
猛听得丘处机叫道：“快回头，前面遍地毒蛇，闯不过去！”黄药师与马钰殿后，阻挡追兵，听到丘处机叫声，急忙转头。黄药师折下两根竹枝，往外扫打。烟雾中只听得蛇声吱吱，一股腥臭迎面扑来。黄蓉忍耐不住，哇的一声，呕了出来。黄药师叹道：“四下无路可走，大家认了命罢！”掷下竹枝，把女儿横抱在手。
以众人武功，官兵射箭原本挡不住去路，但西毒的蛇阵中毒蛇成千成万，只要给咬上一口，立时便送了性命。众人听到蛇声，无不毛骨惊然。黄药师玉萧已折，洪七公金针难施，最难的还是在大雾迷蒙，目不见物，纵然有路可逃，也是无从寻找。
正危急间，忽听一个人冷冷的道：“小妖女，竹棒给我瞎子。”却是柯镇恶的声音。黄蓉听他说到“瞎子”二字，即明其意，心中一喜，忙将打狗棒递了过去。柯镇恶不动声色，接棒点地，说道：“大伙儿跟着瞎子逃命罢，烟雨楼边向来多烟多雾，有啥希奇？否则又怎会叫作烟雨楼？”
他是嘉兴本地人氏，于烟雨楼旁所有大道小路自幼便皆烂熟于胸，他双目盲了，平时不及常人，这时大雾濛漫、乌云满天，对他却毫无障碍。他察辨蛇嘶箭声，已知西首有条小路并无敌人，当下一跷一拐的领先冲出。岂知这小路近数年来种满青竹，其实已无路可通。柯镇恶幼时熟识此路，数十年不来，却不知小路已成竹林，只走出七八步便竹丛挡道，无法通行。丘处机、王处一双剑齐出，竹杆纷纷飞开，众人随后跟来。马任大叫：“周师叔，快来，你在哪里？”周伯通坐在楼顶，听得四周都是蛇声，哪敢答应？只怕毒蛇最爱咬的便是老顽童身上之肉，若给群蛇听到自己声音，那还了得？
众人行出十余丈，竹林已尽，前面现出小路，耳听得蛇声渐远，但官军的呐喊声却愈来愈响，似是有人绕道从旁包抄。群雄怕的只是蛇群，区区官军怎放在眼内，刘处玄道：“郝师弟，你我去冲杀一阵，杀几名狗官出气。”
郝大通应道：“好！”两人提剑欲上，突然箭如蝗至，两人忙舞剑挡架。
再走一会，已至大路，电光乱闪，霹雳连响，大雨倾盆而下，只一阵急雨，雾气转瞬间给冲得干干净净，虽然仍是乌云满天，但人影已隐约可辨。
众人都道：”好了，好了，大雾可散啦。”柯镇恶道：“危难已过，各位请便。”将竹棒递给黄蓉，头也不回的径向东行。
郭靖叫道：“师父！”柯镇恶道：“你送洪老侠往安稳处所养伤，再到柯家村来寻我。”郭靖应道：“是！”
黄药师接住一枝射来的羽箭，走到柯镇恶面前，说道：“若非你今日救我性命，我也不愿对你明言……”柯镇恶不待他话完，迎面一口浓痰，正好吐在他鼻梁正中，骂道：“今日之事，我死后无面目对六位兄弟！”黄药师大怒，举起手掌。郭靖见状大惊，飞步来救，心想这一掌拍将下去，大师父哪里还有性命？
他与柯、黄二人相距十余步，眼见相救不及，微光中却见黄药师举起了的手缓缓放下，哈哈大笑，说道，“我黄药师是何等样人，岂能跟你一般见识？”举袖抹去脸上痰沫，转身向黄蓉道：“蓉儿，咱们走罢！”郭靖听了他这几句话，心下大疑，疑心甚么却是模糊难明，只隐隐觉得有甚么事情全然不对，霎时之间，又如眼前出现了一团浓雾。
猛听得喊声大作，一群官兵冲杀过来。全真六子各挺长剑，杀入阵去。
黄药师不屑与官兵动手，回身挽着洪七公手臂，说道，“七兄，咱们老兄弟到前面喝几杯再说。”洪七公正合心意，笑道：“妙极，妙极！”转瞬间两人没入黑暗之中。
郭靖欲去相扶柯镇恶，一小队官兵已冲到跟前。他不欲多伤人命，只伸双臂不住将官兵推开。混乱中但听得丘处机等大呼酣斗，原来官兵队中杂着完颜洪烈带来的亲军，还有裘千仞手下的铁掌帮众，强悍殊甚，一时杀之不退，郭靖只怕师父在乱军中遭害，大叫：“大师父，大师父，你在哪里？”
这时厮杀声、兵刃声乱成一片，始终不闻柯镇恶答应。
黄蓉从柯镇恶手中接过竹棒后，便一直在他身旁，见他唾吐父亲，争端又起，心想这事闹到这个地步，一生美梦，总是碎成片片了。此后军马冲杀过来，她却倚树悄然独立，大队兵马在她身旁奔驰来去，她恍似不闻不见，只是呆呆出神，忽听得“啊哟”一声呼叫，正是柯镇恶口音。她循声望去，只见他倒在路边，一名军官举起长刀，向他后心砍落。
柯镇恶滚地避开，坐起身子回手一拳，将那军官打得昏了过去，刚挺腰想要站起，又即摔倒。黄蓉奔近看时，原来他腿上中了一箭，当下拉住他臂膀扶了起来。柯镇恶用力摔脱她手，可是他一足本跛，另一足中箭后酸软无力，身子摇晃几下，向前扑出，又要跌倒。黄蓉伸右手抓住他后领，冷笑道：“逞甚么英雄好汉？”左手轻挥，已使“兰花拂穴手”拂中了他右肩“肩贞穴”，这才放开他衣领，抓住他左臂。柯镇恶侍要挣扎，但半身酸麻，动弹不得，只得任由她扶住，口中不住喃喃咒骂。
黄蓉扶着他走出十余步，躲在一株大树背后，只待喘息片刻再行，官兵忽然见到二人，十余枝羽箭嗖嗖射来。黄蓉抢着挡在前面，舞竹棒护住头脸，羽箭都射在她软猬甲上。柯镇恶听着箭声，知她舍命相救，心中一软，低声道：“你不用管我，自己逃罢！”黄蓉哼了一声，道：“我偏要救你，偏要你承我的情。瞧你有甚么法子？”二人边说边行，避到了一座矮墙之后。羽箭虽已不再射来，但柯镇恶身子沉重，黄蓉只累得心跳气喘，没奈何倚墙稍息。柯镇恶叹道：“罢罢罢，你我之间，恩怨一笔勾销。你去罢，柯瞎子今后算是死了。”黄蓉冷冷的道：“你明明没死，干么算是死了？你不找我报仇，我却偏要找你。”竹棒倏伸倏缩，已点中了他双腿弯里的两处“委中穴”。
这一下柯镇恶全没防备，登时委顿在地，暗暗自骂胡涂，不知这小妖女要用甚么恶毒法儿折磨自己，心中急怒交迸，只听得脚步细碎，她已转出矮墙。
这时厮杀之声渐远渐低，似乎全真诸子已将这一路官兵杀散，人声远去之中，隐隐又听得郭靖在大叫“大师父”，只是呼声越来越远，想是找错了方向，待要出声招呼，自己伤后中气不足，料来他也难以听见。又过片刻，四下一片寂静，远处公鸡此起彼和。柯镇恶心想，“这是我最后一次听到鸡啼了！明天嘉兴府四下里公鸡啼声仍是一般啼鸣，我却已死在小妖女手下，再也听不到了。”
想到此处，忽听脚步声响，有三人走来，一人脚步轻巧，正是黄蓉，另外两人却是落脚重浊，起步拖沓。只听黄蓉道：“就是这位大爷，快抬他起来。”说着伸手在他身上推拿数下，解开他被封的穴道。柯镇恶只觉身子被两个人抬起，横放在一张竹枝扎成的抬床之上，随即抬了行走。
他大是诧异，便欲询问，忽想莫再给她抢白几句，自讨没趣，正迟疑间，只听刷的一响，前面抬他的那人“啊哟”叫痛，定是吃黄蓉打了一棒，又听她骂道，“走快些，哼哼卿卿的干么？你们这些当官军的就会欺侮老百姓，没一个好人！”接着刷的一响，后面的人也吃了一棒，那人可不敢叫出声来了。
柯镇恶心想：“原来她去捉了两名官军来抬我，也真亏她想得出这个主意。”这时他腿上箭伤越来越疼，只怕黄蓉出言讥嘲，咬紧了牙关半声不哼，但觉身子高低起伏，知是走上了一条崎岖的小道。又走一阵，树枝树叶不住拂到身上脸上，显是在树林之中穿行。两名官军跌跌撞撞，呼呼喘气，但听黄蓉挥竹棒不住鞭打，只赶得两人拚了命支撑。
约莫行出三十余里，柯镇恶算来已是已未午初。此时大雨早竭，太阳将湿衣晒得半干，耳听得蝉鸣犬吠，田间男女歌声遥遥相和，一片太平宁静，比之适才南湖恶斗，宛似到了另一个世界。
一行人来到一家农家休息。黄蓉向农家买了两个大南瓜，和米煮了，端了一碗放在柯镇恶面前。柯镇恶道：“我不饿。”黄蓉道：“你腿疼，当我不知道么？甚么饿不饿的。我偏要你多痛一阵，才给你治。”
柯镇恶大怒，端起那碗热腾腾的南瓜迎面泼去，只听她冷笑一声，一名官兵大声叫痛，想是她闪身避开，这碗南瓜都泼在官兵身上，黄蓉骂道：“嚷嚷甚么？柯大爷赏南瓜给你吃，不识抬举吗？快吃干净了。”那官兵给她打得怕了，肚中确也饥饿，当下忍着脸上烫痛，抬起地下南瓜，一块块的吃了下去。
这一来，柯镇恶当真恼也不是，笑也不是，半站半坐的倚在一只板凳边上，心下极是尴尬，要待伸手去拔箭，却怕创口中鲜血狂喷，她当然见死不救，多半还会嘲讽几句。正自沉吟，听黄蓉说道：“去倒一盆清水来，快快！”
话刚说完，拍的一声，清清脆脆的打了一名官兵一个耳括子。柯镇恶心道：“小妖女不说话则已，一开口，总是叫人吃点苦头。”
黄蓉又道：“拿这刀子去，给柯大爷箭伤旁的下衣割开。”一名官兵依言割了。黄蓉道：“姓柯的，你有种就别叫痛，叫得姑娘心烦，可给你来个撒手不理。”柯镇恶怒道：“谁要你理了？快给我滚得远远的。”话未说完，突觉创口一阵剧痛，显是她拿住箭杆，反向肉里插入。柯镇恶又惊又怒，顺手一拳，创口又是一下剧痛，手里却多了一枝长箭。原来黄蓉已将箭枝拔出，塞在他的手中。
只听她说道，“再动一动，我打你老大个耳括子！”柯镇恶知她说得出做得到，眼前不是小妖女的对手，给她一刀杀了，倒也干净爽脆，但若让她打上几个耳括子，临死之前却又多蒙一番耻辱，当下铁青着脸不动，听得嗤嗤声响，她撕下几条布片，在他大腿的创口上下用力缚住，止住流血，又觉创口一阵冰凉，知她在用清水洗涤。
柯镇恶惊疑不定，寻思：“她若心存恶念，何以反来救我？倘说是并无歹意，哼，哼，桃花岛妖人父女难道还能安甚么好心？定是她另有毒计。唉，这种人诡计百出，要猜她的心思实是千难万难，”转念之间，黄蓉已在他伤处敷上金创药，包扎妥当；只觉创口清凉，疼痛减了大半，可是腹中却饿得咕噜咕噜的响了起来。
黄蓉冷笑道：“我道是假饿，原来当真饿得厉害，现下可没甚么吃的啦，好罢，走啦！”拍拍两响，在两名官军头上各击一棒，押着两人抬起柯镇恶继续赶路。
又走三四十里，天已向晚，只听得鸦声大噪，千百只乌鸦在空中飞鸣来去。
柯镇恶听得鸦声，已知到了铁枪庙附近。那铁枪庙祀奉的是五代时名将铁枪王彦章。庙旁有座高塔，塔顶群鸦世代为巢，当地乡民传说铁枪庙的乌鸦是神兵神将，向来不敢侵犯，以致生养繁殖，越来越多。
黄蓉问道：“喂，天黑啦，到哪里投宿去？”柯镇恶寻思：“若投民居借宿，只怕泄漏风声，引动官兵捉拿。”说道：“过去不远有座古庙。”黄蓉骂道：“乌鸦有甚么好看？没见过么？快走！”这次不听棒声，两名官军却又叫痛，不知她是指戳还是足踢。
不多时来到铁枪庙前，柯镇恶听黄蓉踢开庙门，扑鼻闻到一阵鸦粪尘土之气，似乎庙中久无人居，只怕她埋怨嫌脏，哪知她竟没加理会。耳听她命两名宫军将地下打扫干净，又命两人到厨下去烧热水；耳听她轻轻唱着小曲，甚么“鸳鸯双飞”，又是甚么“未老头白”的。过了一会，官军烧来了热水。
黄蓉先替柯镇恶换了金创药，这才自行洗脸洗脚。
柯镇恶躺在地下，拿个蒲团当作枕头，忽听她啐道：“你瞧我的脚干么？
我的脚你也瞧得的？挖了你一对眼珠子！”那官军吓得魂不附体，咯咯咯的直磕响头。黄蓉道：“你说，你干么眼睁睁的瞧着我洗脚？”那官军不敢说谎，磕头道：“小的该死，小的见姑娘一双脚生得……生得好看……”
柯镇恶一惊，心想：“这贼厮鸟死到临头，还存色心！小妖女不知要抽他的筋，还是剥他的皮。”哪知黄蓉笑道：“凭你这副蠢相，也知道好看难看。”砰的一声，伸棒绊了他一个筋斗，居然没再追究。两名官军躲向后院，再也没敢出来。
柯镇恶一语不发，静以待变。只听黄蓉在大殿上上下下走了一周，说道：“王铁枪威震当世，到头来还是落得个为人所擒，身首异处，又逞甚么英雄？
说甚么好汉？嗯，这杆铁枪只怕还当真是铁铸的。”
柯镇恶幼时常与朱聪、韩宝驹、南希仁、张阿生等到这庙里来玩耍，几人虽是孩子，俱都力大异常，轮流抬了那杆铁枪舞动玩耍，这时听黄蓉如此说，接口道：“自然是铁打的，还能是假的么？”黄蓉“嗯”了一声，伸手抽起铁枪，说道：“倒有三十来斤。我弄丢了你的铁杖，一时也铸不及赔你。
明儿咱们分手，各走各的，你没兵器防身，暂且就拿这杆枪当铁杖使罢。”
也不等柯镇恶答话，到天井中拿了一块大石，砰砰嘭嘭的将铁枪枪头打掉，递在他手中。
柯镇恶自兄长死后，与六个结义弟妹形影不离，此时却已无一个亲人，与黄蓉相处虽只一日，不知不觉之间已颇舍不得与她分离，听她说到“明儿咱们分手，各走各的”，不禁一阵茫然，迷迷糊糊的接过铁枪，觉得比用惯了的铁杖是沉了些，却也将就用得，心想：“她给我兵器，那当真是不存恶意了。”
只听她又道：“这是我爹爹配制的田七鲨胆散，对你伤口很有好处。你恨极了我父女，用不用在你！”说着递了一包药过来。柯镇恶伸手接了，缓缓放入怀中，想说甚么话，口中却说不出来，只盼她再说几句，却听她道，“好啦，睡罢！”
柯镇恶侧身而卧，将铁枪放在身旁，心中思潮起伏，哪里睡得着，但听塔顶群鸦噪声渐竭，终于四下无声，却始终不听她睡倒，听声音她一直坐着，动也不动。又过半晌，听她又轻轻吟道：“四张机，鸳鸯织就欲双飞。可怜未老头先白。春波碧草，晓寒深处，相对浴红衣。”听她翻复低吟，似是咀嚼词中之意，柯镇恶不通文墨，不懂她吟的甚么，但听她语音凄婉，似乎伤心欲绝，竟不觉呆了。
又过良久，听她拖了几个蒲团排成一列，侧身卧倒，呼吸渐细，慢慢睡熟，柯镇恶手抚身旁铁枪，几时种种情状，突然清清楚楚的现在眼前。他见到朱聪拿着一本破书，摇头晃脑的诵读，韩宝驹与全金发骑在神像肩头，拉扯神像的胡子；南希仁与自己并力拉着铁枪一端，张阿生拉着铁枪另一端，三人斗力；韩小莹那时还只四五岁，拖着两条小辫子，鼓掌嘻笑。她小辫子上结着鲜红的头绳，在眼前一晃一晃的不住摇动。
突然之间，眼前又是漆黑一团。六个结义弟妹，还有亲兄长，自己的一双眼珠，都是先后毁在黄药师和他门人的手下。胸中一丛仇恨之火，再也难以抑制。
他提着铁枪，悄没声的走到黄蓉身前，只听她轻轻呼吸，睡得正沉，寻思：“我这么一枪下去，她就无知无觉的死了。嘿，若非如此，黄老邪武功盖世，我今生怎能报得深仇？他女儿睡在这里，正是天赐良机，教他尝一尝丧女之痛。”转念又想：“这女子救我性命，我岂能恩将仇报？咳，杀她之后，我撞死她身旁，以酬今日之情就是，”言念及此，意下已决，心道：“我柯镇恶一生正直，数十年来无一事愧对天地。此刻于人睡梦之中暗施愉袭，自非光明磊落的行径，但我一死以报，也对得住她了。”举起铁枪，正要向黄蓉当头猛击下去，忽听远处有人哈哈大笑，声音极是刺耳，静夜之中更令人毛骨惊然。
黄蓉给笑声惊醒，跃起身来，突见柯镇恶高举铁枪，站在身前，不觉吃了一惊，叫道：“欧阳锋！”
柯镇恶听她惊醒，这一枪再也打不下去，又听得有数人说着话渐渐行近，只是隔得远了，言语却听不清楚。再过片刻，脚步声也隐隐听到了，竟有三四十人之多。这庙中前殿后院他无一处不熟，当下低声道：“老毒物他们定是见到了鸦塔，向这边走来，咱们且躲一躲。”黄蓉道：“是。”将睡过的一列蒲团踢散。柯镇恶牵着她手，走向后殿，伸手推门，通向后殿的门却给闩上了。柯镇恶骂道：“这两个贼官军！”料想两名官军乘黑逃走，怕黄蓉发觉，先行闩上了门。这时已不及举枪撞门，耳听得大门被人推开，知道大殿中无处可以躲藏，低声道：“神像背后。”
两人刚在神像后坐定，便有十余人走入殿中，跟着嗤的一响，柯镇恶闻到一阵硫磺气息，知道已有人晃亮火折。只听欧阳锋道，“赵王爷，今日烟雨楼之役虽然无功，但也已大挫敌人的锐气。”完颜洪烈笑道：“这全仗先生主持全局。”欧阳锋嘿嘿的笑了数声，说道：“小王爷安排下妙计，调集嘉兴府官兵，万箭齐发，本可将这批家伙一网打尽，不料迟不迟，早不早，刚好有这场大雾，却给群奸溜了。”
一个年轻的声音道：“有欧阳先生与裘帮主两位出马，群奸今日虽然逃走，日后终能一一歼灭。只恨晚辈来迟了一步，没能见到欧阳先生大展神威，实是可惜之极。”柯镇恶认得是杨康的声音，不由得怒火填膺，又听梁子翁、彭连虎、沙通天等各出谀言，纷纷奉承欧阳锋，说他如何独斗全真群道，杀得众道士狼狈不堪。裘千仞却并未同来。
柯镇恶听这许多高手群集于此，连大气也不敢透一口，适才他要与黄蓉同归于尽，不知怎的，此时却又惟恐给敌人发现，伤了黄蓉与自己的性命。
只听完颜洪烈的从人打开铺盖，请完颜洪烈、欧阳锋、杨康三人安睡。
杨康长长叹了口气，说道：“欧阳先生，令侄武功既高，人品又是潇洒俊雅，晚辈与他投缘得很，只盼从此结成好友，不料他竟为全真教众杂毛所害。晚辈每一想起，总是难过之极。全真教那群恶道，晚辈立誓要一个个亲手杀了，以慰欧阳世兄在天之灵。只可惜晚辈武功低微，实是心有余而力不足。”
欧阳锋默然良久，缓缓的道：“我侄儿不幸惨死，先前我还道是郭靖这小子下的毒手，适才听你转述丘处机之言，方知是全真教一群恶道所为，现今我白驼山已无传人，我收了你做徒儿罢。”杨康高声叫道：“师父，徒儿磕头。”声音中充满了喜悦之情，跟着咚咚咚咚几声，想是爬在地下向欧阳锋磕头。
柯镇恶心想这人好好一个忠良之后，岂知不但认贼作父，更拜恶人为师，陷溺愈来愈深，只怕是再难回头的了，心中愈益愤怒。
只听完颜洪烈道：“客地无敬师之札，日后再当重谢。”欧阳锋喟然道：“珍珠宝物，白驼山也有一些，欧阳锋只是瞧着这孩子聪明，盼望我一身功夫将来有个传人罢了。”完颜洪烈道：“小王失言，先生勿罪。”梁子翁等纷纷向三人道喜。
正乱间，忽然一人叫了起来：“傻姑饿了，饿死啦，怎不给我吃的？”
柯镇恶听得傻姑叫喊，大是惊诧，心想此人怎会与完颜洪烈、欧阳锋等人混在一起。只听杨康笑道：“对啦，快找些点心给大姑娘吃，莫饿坏了她。”
过了片刻，傻姑大声咀嚼，吃起东西来。她一边吃，一边道：“好兄弟，你说带我回家去，叫我乖乖的听你话，怎么还不到家？”杨康道：“明儿就到啦，你吃得饱饱的睡觉罢。”
又过一会，傻姑忽道：“好兄弟，那宝塔上悉悉索索的，是甚么声音？”
杨康道：“不是鸟儿，就是老鼠，”傻姑道：“我怕。”杨康笑道：“傻姑娘，怕甚么！”傻姑道：“我怕鬼。”杨康笑道：“这里这许多人，鬼怪哪里敢来？”
傻姑道：“我就是怕那个矮胖子的鬼，”杨康强笑道：”别胡说八道啦，甚么矮胖子不矮胖子的。”傻姑道：“哼，我知道的。矮胖子死在婆婆坟里，婆婆的鬼会把矮胖子的鬼赶出来，不让他住在坟里。他要来找你讨命。”杨康喝道：“你再多嘴，我叫你爷爷来领你回桃花岛去。”傻姑不敢再说。忽听沙通天喝道：“喂，踏着我的脚啦。给我安安静静的坐着别动！”想是傻姑怕鬼，在人丛中乱挨乱挤。
柯镇恶听了这番说话，疑云大起：傻姑所说的矮胖子，定是指三弟韩宝驹了，他命丧桃花岛上，明明是为黄药师所杀，他的鬼魂怎会来找杨康讨命？
傻姑虽然痴呆，但这番话中必有原因，苦于强敌当前，无法出去问个明白。
忽又想到：“黄药师在烟雨楼前对我言道：‘我黄药师是何等样人，岂能跟你一般见识？’他既不屑杀我，又怎能杀我五个弟妹？但若不是黄药师，四弟又怎说亲眼见他害死二弟、七妹？”
正自心中琢磨，忽觉黄蓉拉过自己左手，伸手指在他掌心中写了一字：
“求”，接着一字一字的写道：“……你一事”。柯镇恶在她掌心中写道：“何事”。黄蓉写道：“告我父何人杀我”。
柯镇恶一怔，不明她用意何在，正想拉过她手掌来再写字询问，突觉身旁微风一动，黄蓉已跃了出去，只听她笑道：“欧阳伯伯，您好啊。”
众人万料不到神像后面竞躲得有人，只听得擦擦、铮铮一阵响处，各人抽出兵刃，将她团团围住，纷纷呼喝：“是谁？”“有刺客！”“甚么人？”
黄蓉笑道：“我爹爹命我在此相候欧阳伯伯大驾，你们大惊小怪的干甚么？”
欧阳锋道：“令尊怎知我会来此？”黄蓉道：“我爹爹医卜星相，无所不通，起个文王先天神课，自然知晓。”欧阳锋有九成不信，但知就算再问，她也不会说真话，便笑笑不语。沙通天等到庙外巡视了一遍，不见另有旁人，当下环卫在完颜洪烈身旁。
黄蓉坐在一个蒲团上，笑吟吟的道：“欧阳伯伯，你害得我爹爹好苦！”
欧阳锋微笑不答，他知黄蓉虽然年幼，却是机变百出，只要一个应对不善，给她抓住了岔子讥嘲一番，在众人之前可是难以下台，当下只静待她说明来意，再定对策。只听她说道，“欧阳伯伯，我爹爹在新膛镇小蓬莱给全真教的众老道围住啦，你若不去解救，只怕他难以脱身。”欧阳锋微微一笑，说道：“哪有此事？”
黄蓉急道：“你说得好轻描淡写！大丈夫一身做事一身当，明明是你杀了全真教的谭处端，不知怎的，那些臭道士始终纠缠着我爹爹。再加上个老顽童周伯通从中胡搅，我爹爹又不肯分辩是非，那怎么得了？”
欧阳锋暗暗心喜，说道：“你爹爹武功了得，全真教几个杂毛，怎奈何得了他？”黄蓉道：“全真教的牛鼻子再加上个老顽童，我爹爹便抵挡不住。
我爹爹又命我前来对你说，他苦思了七日七夜，已参透了一篇文字的意思。”
欧阳锋道：“甚么文字？”黄蓉道：“斯里星，昂依纳得。斯热确虚，哈虎文砵英。”
这几句叽哩咕噜的话，柯镇恶与完颜洪烈等都听得不明所以，欧阳锋却是大吃一惊，这是《九阴真经》上卷最后一篇中的古怪言语，难道黄药师当真参详透了？他心中虽怦然而动，脸上却丝毫不动声色，淡然说道：“小丫头就爱骗人，这些胡言乱语，谁又懂得了？”黄蓉道：“爹爹已把这篇古怪文字逐句译出，从头至尾，明明白白。我亲眼所见，怎会骗你？”欧阳锋素服黄药师之能，心想这篇古怪文字要是始终无人能解，那便罢了，若有一人解识得出，则普天下舍黄药师之外更无旁人，仍是淡淡说道：“那可要恭贺你爹爹了。”
黄蓉听他言中之意，仍是将信将疑，又道：“我看了之后，现下还记得几句，不妨背给你听听。”当下念道：“或身搔动，或时身重如物镇压，或时身轻欲飞，或时如缚，或时奇寒壮热，或时欢喜躁动，或时如有恶物相触，身毛惊竖，或时大乐昏醉。凡此种种，须以下法导入神通。”
这几句经文只把欧阳锋听得心痒难搔。原来黄蓉所念的，正是一灯大师所译《九阴真经》总纲中的一段。这诸般怪异境界，原是修习上乘内功之人常所经历，只是修士每当遭逢此境，总是战战兢兢的镇慑心神，以防走火入魔，岂知竟有妙法将心魔导化而为神通，那真是无上宝诀了。只因黄蓉所念确是真经经文，并非胡乱杜撰，欧阳锋内功精湛，入耳即知真伪，至此更无疑念，问道：“下面怎样说？”
黄蓉道：“下面有一大段我忘了，只记得下面又说甚么‘遍身毛孔皆悉虚疏，即以心眼见身内三十六物，犹如开仓见诸麻豆等，心大惊喜，寂静安快。’”她所背经文，头一段是怪异境界，次一段是修习后的妙处，偏偏将中间修习之法漏了。
欧阳锋默然，心想凭你这等聪明，岂能忘了，必是故意不说，但不知你来说这番话是何用意。
黄蓉又道：“我爹爹命我来问欧阳伯伯，你是要得五千字呢，还是得三千字？”欧阳锋道：“请道其详。”黄蓉道：“若是你去助我爹爹，二人合力，一鼓灭了全真教，那么这篇九阴神功的五千字经文，我尽数背给你听。”
欧阳锋微笑道：“倘若我不去呢？”黄蓉道：“爹爹请你去给他报仇，待杀了周伯通与全真六子后，我说三千字与你。”欧阳锋笑道：“你爹爹跟我交情向来平平，怎地这般瞧得起老毒物？”黄蓉道：“我爹爹说道：第一，害死你侄儿的，是全真教的嫡派门人，想来你该报仇……”
杨康听了这话，不由得打个寒噤，他是丘处机之徒，黄蓉这话明明说的是他。傻姑正在他的身旁，问道：“好兄弟，你冷么？”杨康含含糊糊的应了一声。
黄蓉接着道：“第二，他译出经文后就与全真道士动手，不及细细给我讲解，想这部奇书旷世难逢，岂能随他湮没？当今只有你与他性情相投。承欧阳伯伯瞧得起，当日曾驾临桃花岛求亲，你侄儿虽不幸为全真派门人所害，但我爹爹说，谅来你也还会顾念你侄儿。因此要你修习神功之后再转而授我。”欧阳锋胸口一酸，心下琢磨：“这番话倒也可信，若无高人指点，谅这小丫头纵把经文背得滚瓜烂熟，也是无用。”转念一想，说道：“我怎知你背的是真是假？”
黄蓉道：“郭靖这浑小子已将经文写与你了，我说了译文的关键诀窍，你一加核对，自知真假。”欧阳锋道：“话倒不错，让我养养神，明儿赶去救你爹爹。”黄蓉急道：“救兵如救火，怎等得明日？”欧阳锋笑道，“那么我给你爹爹报仇，也是一样。”他算计已定，经文在自己掌握之中，将来逼着黄蓉说出经文关键，自能参详得透全篇文义，此时让黄药师与全真教斗个两败俱伤，岂不妙哉？
柯镇恶在伸像背后，听两人说来说去，话题不离《九阴真经》，寻思黄蓉在他掌中写了“告我父何人杀我”七字，不知是何用意。只听黄蓉又道：“那你明日一早前去，好么？”欧阳锋笑道：“这个自然，你也歇歇罢！”
只听黄蓉拖动蒲团，坐在傻姑身旁，说道：“傻姑，爷爷带了你到桃花岛上，怎么你在这里？”傻姑道：“我不爱跟着爷爷，我要回自己家去。”
黄蓉道：“是这个姓杨的好兄弟到岛上来，带你坐船，一起来的，是不是？”
傻姑道：“是啊，他待我真好。”
柯镇恶心念一动：“杨康几时到过桃花岛上？”只听黄蓉问道：“爷爷哪里去啦？”傻姑惊道：“你别说我逃走啊，爷爷要打我的。”黄蓉笑道：“我不说，不过我问你甚么话，你须得好好回答。”傻姑道：“你可不能跟爷爷说，他要来捉我回去，教我认字。”黄蓉笑道：“我一定不说，你说爷爷要你认字？”傻姑道：“是啊，那天爷爷在书房里教我认字，说我爹爹姓曲曲儿，我也姓曲曲儿，他写了个曲曲儿的字，叫我记住。又说我爹爹的名字叫曲曲儿甚么风。我老是记不得，爷爷就生气了，骂我傻得厉害。我本来就叫傻姑嘛！”
黄蓉笑道，“傻姑自然是傻的。爷爷骂你，爷爷不好，傻姑好！”傻姑听了很是高兴。黄蓉道：“后来怎样？”傻姑道：“我说我要回家，爷爷更加生气。忽然一个哑巴仆人进来东指西指、咿咿啊啊的，爷爷说：‘我不见客，叫他们回去罢！’过了一会，那哑巴送了一张纸来，爷爷看了一看，放在桌上，就叫我跟哑巴出去接客人。哈哈，那矮胖子生得真难看，我向他干瞪眼，他也向我干瞪眼。”
柯镇恶回想当日赴桃花岛求见之时，情景果真如此，初时黄药师拒见六人，待朱聪将事先写就的书信送入，傻姑才出来接待，可是三弟现时已不在人世，心中不禁酸痛。
只听黄蓉又问：“爷爷见了他们么？”傻姑道：“爷爷叫我陪客人吃饭，他自己走了。我不爱瞧那矮胖子，偷偷溜了出来，见爷爷坐在石头后面向海里张望，我也向海里张望，看见一艘船远远开了过来，船里坐的都是道士。”
柯镇恶心道：“当日我们得悉全真派大举赴桃花岛寻仇，抢在头里向黄药师报讯，请他暂行避让，由江南六怪向全真派说明原委。可是在岛上始终没见全真诸子到来，怎么这傻姑又说有道士坐船而来？”
只听黄蓉又问：“爷爷就怎样？”傻姑道：“爷爷向我招手，叫我过去。
我吓了一跳，原来我溜了出来玩，他早就瞧见啦。我不敢过去，怕他打。他说我不打你，你过来。我就过去。他说他要坐船出海钓鱼，叫我等那些道士上岸之后，领他们进去，和矮胖子他们六个人一起吃饭。我说我也要去钓鱼。
爷爷说不许我去钓，叫我领道士进屋去，他们认不得岛上的路。”黄蓉道：“后来呢？”
傻姑道：“后来爷爷就到大石头后面去开船，我知道的，那些道士生得难看，爷爷不爱见他们。”黄蓉赞道：“是啊，你说得一点儿也不错。爷爷甚么时候再回来？”傻姑道：“甚么回来？他没回来。”
柯镇恶身子一震，只听黄蓉问道：“你记得清楚么？后来怎么？”只听她问话的声音也微微发颤，显是问到了重大的关节所在。
傻姑道，“爷爷正要开船，忽然飞来了一对大鸟，就是你那对鸟儿啊。
爷爷向鸟儿招手呼哨，这对鸟儿就飞了下来，鸟脚上还缚着甚么东西，那真好玩呢。我大叫：‘爷爷，给我，给我！’……”说到这里，当真大叫起来。
杨康叱道：“别吵啦，大家要睡觉。”
黄蓉道：“傻姑，你说下去好了。”傻姑道：“我轻轻的说。”果真放低了声音说道：“爷爷不理我，在袍子上撕下一块布来，缚在大鸟足上，把大鸟又放走了。”黄蓉嗯了一声，自言自语：“爹爹要避开全真诸子，怪不得无暇去取金娃娃，但不知雌雕身上那枝短箭是谁射的？”问道：“谁射了鸟儿一箭？”傻姑道：“射箭？没有啊。”说着呆呆出神。黄蓉道：“好，再说下去。”傻姑道：“爷爷见袍子撕坏了，就脱了下来，叫我回去给他拿过一件。等我拿来，爷爷却不见啦，道士的船也不见啦，只有那件撕坏的袍子抛在地下。”
她说到这里，黄蓉不再询问，似在静静思索，过了半晌，才道：“他们去了哪里呢？”傻姑道：“我瞧见的。我大叫爷爷，听不到他答应，就跳到大树顶上去张望，我见爷爷的小船在前面，道士的大船跟在后面，慢慢的就都开得不见了。我不爱去见那矮胖子，就在沙滩上踢石子玩，直到天黑，才领这爷爷和好兄弟回去。”黄蓉问道：“这爷爷，不是教你认字的那个爷爷罢？”傻姑嘻嘻笑了几声，说道：“这个爷爷好，不要我认字，还给我吃糕儿。”黄蓉道：“欧阳伯伯，你糕儿还有么？再给她几块。”欧阳锋干笑道：“有啊！”柯镇恶一颗心似乎要从腔子中跳跃而出：“原来欧阳锋那日也在桃花岛上。”
猛听得傻姑“啊哟”一声叫，接着拍拍两响，有人交手，又是跃起纵落之声，只听黄蓉叫道：“你想杀她灭口吗？”
欧阳锋笑道：“这事瞒得了旁人，却瞒不过你爹爹。我又何必杀这傻姑娘？你要问，痛痛快快的问个清楚罢。”但听得傻姑哼哼卿卿的不住呻吟，却再也说不出话来，想是被欧阳锋打中了甚么所在。
黄蓉道：“我就是不问，也早已猜到，只是要傻姑亲口说出来罢了。”
欧阳锋笑道：“你这小丫头也真鬼机伶，但你怎能猜到，倒说给我听听。”
黄蓉道：“我初时见了岛上的情形，也道是爹爹杀了江南五怪。后来想到一事，才知决然不是。你想，我爹爹怎能让这些臭男子的尸身留在我妈妈墓中陪她？又怎能从墓中出来之后不掩上墓门？”
欧阳锋伸手在大腿上一拍，叫道：“啊哟，这当真是我们疏忽了。康儿，是不是？”
柯镇恶只听得心胆欲裂，这时才悟到黄蓉原来早瞧出杀人凶手是欧阳锋、杨康二人，她突然出去，原是舍了自己性命揭露真相，好为她爹爹洗清冤枉。她明知这一出去凶多吉少，是以要柯镇恶将害死她之人去告知她爹爹。
他又悲又悔，心道：“好姑娘，你只要跟我说明凶手是谁，也就是了，何必在自送了性命？”转念一想：“我飞天蝙蝠性儿何等暴躁，瞎了眼珠，却将罪孽硬派在她父女身上。她纵然明说，我又岂肯相信？柯镇恶啊柯镇恶，你这杀千刀的贼厮鸟，臭瞎子，是你生生逼死这位好姑娘了！”
他自怨自艾，正想举手猛打自己耳光，只听欧阳锋又道：“你怎么又想到我身上？”黄蓉道：“想到你并不难，掌毙黄马、手折秤杆，当世有这功力的寥寥无几。不过初时我还当是别人。南希仁临死时用手指在地下划了几个字，是‘杀我者乃十’，第五个字没写完就断了气。我想你的姓名并非是‘十’字开头，只道是裘千侧的‘裘’字。”
欧阳锋呵呵大笑，说道：“南希仁这汉子倒也硬朗，竟然等得到见你。”
黄蓉道：“我见他临死时的情状，必是中了怪毒，心想裘千侧练毒掌功夫，是以猜到了他的身上。”欧阳锋笑道：“裘千仞武功了得，却是在掌力不在掌毒。他掌上无毒，用毒物熬练手掌，不过是练掌力的法门，将毒气逼将出来，掌力自然增强。那南希仁死时口中呼叫，说不出话，脸上却露笑容，是也不是？”黄蓉道：“是啊，那是中了甚么毒？”欧阳锋不答，又问：“他身子扭曲，在地下打滚，力气却大得异乎寻常，是也不是？”黄蓉道：“是啊。如此剧毒之物，我想天下舍铁掌帮外，再也无人能黄蓉这话明着相激，欧阳锋虽心知其意，仍是忍耐不住，勃然怒道：“人家叫我老毒物，难道是白叫的吗？”蛇仗在地下重重一顿，喝道：“就是这杖上的蛇儿咬了他，是咬中了他的舌头，是以他身上无伤，说不出话。”柯镇恶听得热血直涌入脑，几欲晕倒。
黄蓉听得神像后微有响动，急忙咳嗽数声，掩盖了下去，缓缓说道：“当时江南五怪给你尽数击毙，逃掉的柯镇恶又没眼珠，以致到底是谁杀人都辨不清楚。”
柯镇恶听了此言，心中一凛：“她这话是点醒于我，叫我不可轻举妄动，以免两人一齐送命，死得不明不白。”
却听欧阳锋干笑道：“这个臭瞎子能逃得出我的手掌？我是故意放他走的。”黄蓉道：“啊，是啦。你杀了五人，却教他误信是我爹爹杀的，让他出去宣扬此事，好今天下英雄群起而攻我爹爹。”欧阳锋笑道：“这倒不是我的主意，是康儿想出来的，是么？”杨康又含含糊糊的应了声。
黄蓉道，“这当真是神机妙算，佩服佩服。”欧阳锋道：“咱们可把话题岔开去啦。后来你怎么又想到是我？”黄蓉道：“我想裘千仞曾在两湖南路和我交手，虽说他也可赶在头里，先到桃花岛，但要快过小红马，终究难能。我再想朱聪在信后写的那句话，他叫大家防备，后面那个字没写完，只写了三笔，一划、一直，再是一划连钩，说是‘东’字的起笔固然可以，是‘西’字也何尝不能？若非东邪，定是西毒了。这一点我在桃花岛上早就想到，但当时尚有许多枝节想不明白。”
欧阳锋叹道，“我只道一切都做得天衣无缝，原来仍是留下了这许多线索。那肮脏书生见机倒快，我就没瞧见他动笔写字。”
黄蓉道：“他号称妙手书生，动手做甚么事自然不会让你看破。我苦苦思索南希仁所写的那个小‘十’字，到底他想写甚么字：只因我想这位小王爷武艺低微，决没本事一举杀了江南五怪，是以始终想不到是他。”杨康哼了一声。
黄蓉道，“那天我孤身一人留在桃花岛上，迷迷糊糊的醒了又睡，睡了又醒，始终猜不透；我梦见了很多人，后来梦到穆家姊姊，梦见她在北京比武招亲。我突然从梦中惊醒，跳了起来，才知凶手原来是这位小王爷！”
杨康听了她这几句语音尖锐颤抖的话，不由得吓出一身冷汗，强笑道：“难道是穆念慈托梦给你？”黄蓉道：”是啊，若不是这个梦，我怎会想到是你？你那只翡翠小鞋呢？”杨康一怔，厉声道：”你怎么知道？又是穆念慈在梦中说的？”黄蓉冷笑道：“那何用说？你们二人将朱聪打死后，把我妈妈墓里的珠宝放在他怀里，好教旁人见了，只道他盗宝被我爹爹见到，因而丧生，这栽赃之计原本大妙，只是你忘了一节，朱聪的外号叫作妙手书生。”
欧阳锋好奇心起，问道：“是妙手书生便又怎地？”黄蓉道：“哼，知道在他身上放宝，却不知从他身上取宝。”欧阳锋不解，问道：“甚么取宝？”
黄蓉道：“朱聪武功虽不及你，但他在临死之前施展妙手，在这位小王爷身上取了一物，握在手中，你们居然始终不觉。若非此物，我万万料想不到小王爷竟曾光降过桃花岛。”
欧阳锋笑道：“此事有趣得紧，这妙手书生倒也厉害，性命虽已不在，却能留下话来。他取的那物，想必是甚么翡翠小鞋了。”黄蓉道：“不错。
妈妈墓中宝物，我自幼见熟，这翡翠小鞋却从未见过。朱聪死后仍是牢牢握住，其中必有缘故。这小鞋正面鞋底有个‘比’字，反面有个‘招’字，我苦苦思索，总是猜想不透，那晚做梦，见到穆家姊姊在北京街头卖艺，竖一面‘比武招亲’的锦旗，这一下教我豁然而悟，全盘想通了。”
欧阳锋笑道：“这鞋底的两个字，原来尚有此香艳典故，哈哈，哈哈！”
他笑得高兴，柯镇恶却愈听愈是忿怒，只是黄蓉如何想通，尚未全然明白。
黄蓉料他不懂，当下明里说给欧阳锋听，实则向他解释：“那日穆姊姊在北京比武招亲，小王爷下场大显身手，我凑巧也赶上瞧这场热闹。比到后来，小王爷抢下了穆姊姊脚上一对绣鞋。这场比武是他胜了，说到招亲，却是纠葛甚多。”
只因这场比武招亲，日后生出许多事来。当时梁子翁、沙通天等固在旁目睹，此后完颜洪烈丧妻、杨康会见本生亲父等等情由，亦均从此而起。众人听到此处，心中各生感慨。
黄蓉道：“既然想到了此事，那就再也明白不过。小王爷与穆姊姊日后私订终身，定情之物，最好自然是雕一双玉鞋了。这双玉鞋想来各执一只，这一只有‘比、招’二字，那一只鞋上定是‘武、亲’二字。小王爷，我猜得不错罢？”杨康不答。
黄蓉又道：“这个关节既然解开，其他更无疑难。韩宝驹身中九阴白骨爪身亡，世上练这武功的原只黑风双煞，可是这两人早已身故，旁人只道黑风双煞的师父亦必精擅，岂知我爹爹固然从未练过《九阴真经》中的任何武功，而铜尸梅超风生前却还收过一位高足。至于南希仁所写的那个小小‘十’字，自然是‘杨’字的起笔，想不到郭靖那浑小子定要说是个‘黄’字。”
说到此处，不禁黯然。
欧阳锋纵声长笑，说道：“怪不得郭靖那小子在烟雨楼前要和你爹爹拚命。”
黄蓉叹道：“你们的计策原本大妙，那浑小子悲怒之中更难明是非。我先前还道是你擒住了岛上哑仆，逼着带路，到今日才知是傻姑领你们进内。
想必小王爷答应带她回牛家村，傻姑喜欢之极，便对你们惟命是从。嗯，定是你们两人埋伏在我妈妈墓内，命傻姑托言是我爹爹邀请，骗江南六怪进墓。
欧阳伯伯拦在墓门，那江南六怪如何能再逃脱毒手？这是个瓮中捉鳖之计啊。”
柯镇恶听她所说，宛若亲见，当日在墓室中斗逢强敌的情况，立时又在脑中出现，只听黄蓉又道：“欧阳伯伯在海边捡了我爹爹的长袍，穿戴起来，墓室之中本甚昏暗，六怪一上来就给伤了几人，余人危急之中哪里还辨得出敌人是谁？是以南希仁亲口对柯镇恶言道，动手杀人的是我爹爹。朱聪与全金发是欧阳伯伯所杀，韩宝驹是小王爷所杀，韩小莹自刎而死，柯南二人却逃出墓穴，在精舍之中又苦斗一场。你们故意放柯镇恶逃命，待得南希仁最后得悉凶手姓杨之时，已然身中剧毒了。”
欧阳锋叹道：“小丫头也算得料事如神，此事机缘凑合，也是六怪命该如此。我与康儿前赴桃花岛之时，倒不知六怪是在岛上。”
黄蓉道：“是啊，想江南六怪在江湖上名头虽响，却也只凭得侠义二字，若说到功夫武艺，如何在你欧阳伯伯眼里。你们两人这般大费周章，定是另有图谋。”欧阳锋笑道：“小丫头聪明机伶，料来也瞒你不过。”
黄蓉道：“我猜上一猜，若是错了，欧阳伯怕莫怪。我想你到岛上之初，本盼全真请子和我爹爹斗得两败俱伤，你来个卞庄刺虎，一举而灭了全真教和桃花岛。哪知到得迟了一步，我爹爹和全真教道士都已离岛他往。小王爷盘间傻姑，得知六怪却在，嗯，于是你们两位大显身手杀了五怪，装作是我爹爹所为，再将岛上哑仆尽数杀死，毁尸灭迹，从此更无对证。日后事发，洪七公、段皇爷等岂能不与我爹爹为难？小王爷又怕我爹爹回桃花岛后毁去你们留下的种种痕迹，是以故意放柯镇恶逃生。这人眼睛瞎了，嘴里舌头却没烂掉。他真相瞧不见，胡言乱语却是会说的。”
柯镇恶听了这番话，不由得又是悲愤，又是羞傀。只听欧阳锋叹道：“我真羡慕黄老邪生了个好女儿。诸般经过，委实曲折甚多，你却一切猜得明明白白，有如亲眼目睹一般。小女娃儿，你当真聪明得紧啊。” 
	
